0x4bd29cfb
registry()
0xb1bb437d
coral_cable_news(uint256)
tokenController()
0xf12d54d8
ideal_warn_timed(uint256,uint128)
claimOwnership()
claimOwnership()
setTotalSupply(uint256)
totalSupply()
balances()
allowances()
0xa050975b
0xa050975b
0x02c09a2f
issueClaimOwnership(address)
0x02c09a2f
issueClaimOwnership(address)
0xae11ea9b
0xae11ea9b
transferOwnership(address)
0x02c09a2f
issueClaimOwnership(address)
0xf8e8b93d
0x9747145b
0xea669a8a
0x070485a9
0xae11ea9b
claimOwnership()
delegateToNewContract(address)
transferOwnership(address)
0x02c09a2f
issueClaimOwnership(address)
transferOwnership(address)