0x00000050
approve(address,uint256)
claimBuyerFunds(address,address,address,uint256)
withdraw(address,uint256)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
getReturn(address,address,uint256)
getReturn(address,address,uint256)
0xb406d386
many_msg_babbage(bytes1)
0xb406d386
quickConvertPrioritized(address[],uint256,uint256,uint256,uint8,bytes32,bytes32)
quickConvertPrioritized(address[],uint256,uint256,uint256,uint8,bytes32,bytes32)
getConversionRate(address,address,uint256,uint256)
getRate(address,uint256,bool,uint256)
getConversionRate(address,address,uint256,uint256)
getRate(address,uint256,bool,uint256)
0x29589f61
0x29589f61
0xa3fb5917
0x61592b85
trade(address,uint256,address,address,uint256,uint256,address)
trade(address,uint256,address,address,uint256,uint256,address)
getBestOffer(address,address)
getOffer(uint256)
getBestOffer(address,address)
getOffer(uint256)
deposit()
buy(uint256,uint256)
buy(uint256,uint256)
withdraw(uint256)
0xdef5ddaa
offers(uint256)
0xdef5ddaa
offers(uint256)
filled(bytes32)
orderEpoch(address,address)
cancelled(bytes32)
filled(bytes32)
orderEpoch(address,address)
cancelled(bytes32)
deposit()
0xb4be83d5
0xb4be83d5
withdraw(uint256)
orderFills(address,bytes32)
tokens(address,address)
orderFills(address,bytes32)
tokens(address,address)
deposit()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdrawToken(address,uint256)
depositToken(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
balanceOf(address)
balanceOf(address)
0xf39b5b9b
0x95e3c50b
sellOrderBalances(bytes32)
buyOrderBalances(bytes32)
takeSellOrder(address,uint256,uint256,address)
takeBuyOrder(address,uint256,uint256,uint256,address)
gasprice_bit_ether(int128)
balanceOf(address)
gasprice_bit_ether(int128)
getCurrentAuctionPrice(address,address,uint256)
0xb8beafd6
0xb64c4905
deposit()
deposit(address,uint256)
postBuyOrder(address,address,uint256,uint256)
claimBuyerFunds(address,address,address,uint256)
withdraw(address,uint256)
getCurrentAuctionPrice(address,address,uint256)
0xb8beafd6
0xb64c4905
deposit(address,uint256)
postBuyOrder(address,address,uint256,uint256)
claimBuyerFunds(address,address,address,uint256)
withdraw(address,uint256)
withdraw(uint256)