redeemToken(uint256)
name()
getTokenByID(uint256)
approve(address,uint256)
implementsERC721()
totalSupply()
0x1cd4a508
tokenIndexToOwner(uint256)
gasprice_bit_ether(int128)
__callback(bytes32,string)
0x2db61188
__callback(bytes32,string,bytes)
timenow()
feeAddress()
finalizeLottery()
0x4cce290c
getStatus()
tokens(uint256)
0x519dc8d2
desc()
ownerOf(uint256)
0x6911bd87
balanceOf(address)
0x859bd0f0
ideal_warn_timed(uint256,uint128)
0x9134709e
link_classic_internal(uint64,int64)
tokenIndexToApproved(uint256)
many_msg_babbage(bytes1)
0xab4b47ef
0xdd05814d
getAddress()
getAddress()
getPrice(string,uint256)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
getAddress()
getAddress()
cbAddress()