getSkill(uint32)
0x2171aea1
getCost(uint8)
getSkillLength()
getGeneralAttr(uint32,uint8)
costs(uint256)
setSkill(uint32,uint8,uint32,uint32,uint32,uint32,uint32)
getGeneralLength()
addCaller(address)
getGeneral(uint32)
callers(address)
getCntByRarity(uint8)
ideal_warn_timed(uint256,uint128)
changeOwner(address)
0xb6d45294
0xc0dea088
getSkillIdByIndexAndLevel(uint8,uint8)
getGeneralRelation(uint32)
setGeneral(uint32,uint8,uint8,uint16,uint16,uint16,uint16,uint32[4],uint32[4],uint8)
setCost(uint8,uint256,uint32)
isMaintaining()
0xee8efe52
removeCaller(address)
0xf460b33b
getGidOfRarity(uint8,uint8)
getSkillTypeCnt()