name()
approve(address,uint256)
totalSupply()
0x1e96e4a1
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x36730c1c
0x3f65c6f7
burn(uint256)
unlockTimeOf(address)
decreaseApproval(address,uint256)
balanceOf(address)
0x777e16f3
transferAndLock(address,uint256,uint256)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
lockedOf(address)
unlock()
many_msg_babbage(bytes1)
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
0xf5e6b12f
0xfbc1fbe7
0x09660180
0x09660180
0xc4a11628