approver()
activated()
0x1c5d0f8e
addAuthorizedAddress(address)
0x4638afc2
wallet()
version()
0x5629fbd6
0x57201e3b
0x5e7d6fa7
removeAuthorizedAddress(address)
0x78f99f6a
0x8f4d233e
0xabfd253f
etherToken()
0xb9181611
0xc1740db6
baseToken()
0xcee7bcdc
0xe2f0be93
0xe7563f3f
ecverify(bytes32,uint8,bytes32,bytes32,address)
calcTradeFee(uint256,uint256)
calcTradeFee(uint256,uint256)
0x653103a9
ecverify(bytes32,uint8,bytes32,bytes32,address)
ecverify(bytes32,uint8,bytes32,bytes32,address)
0xf44bde8f
0xf44bde8f
0xf7c89378
allowance(address,address)
allowance(address,address)
allowance(address,address)
allowance(address,address)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)