name()
registerName(string)
approve(address,uint256)
0x0baa86f5
totalSupply()
isEmptyName(string)
0x22565c6e
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
0x43c6ce3e
0x475b8b4c
getInfo()
0x63857b5e
balanceOf(address)
0x8f15dc96
link_classic_internal(uint64,int64)
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
0xd82947dd
0xdbd862c0
allowance(address,address)
0x630640d2
mulRate(uint256,uint256)
0x3b9aca00
0x05f5e100
0x3a4b53fe
0x4ac823f4
0xbc0e3226
0x8d46cde2
mulRate(uint256,uint256)
mulRate(uint256,uint256)
0x3a4b53fe
0x5636c582
0x3a4b53fe
0x138091e2
mulRate(uint256,uint256)
0x3b9aca00
0x05f5e100
mulRate(uint256,uint256)
mulRate(uint256,uint256)
0x138091e2
0x4ac823f4
0x4ac823f4