approve(address,uint256)
setOwner(address)
totalSupply()
0x1ba12f61
gasprice_bit_ether(int128)
addInvestors(address[],uint256[])
0x337b5b16
version()
coupon()
decreaseApproval(address,uint256)
0x69e25ec1
balanceOf(address)
0x7327652c
0x78422f87
borrower()
ideal_warn_timed(uint256,uint128)
burn(address,uint256)
0xa10ffbed
many_msg_babbage(bytes1)
void()
0xafe15227
0xbf4208a0
state()
0xc62a521f
emergency()
increaseApproval(address,uint256)
remainingBalance()
allowance(address,address)
currency()
0xeb02a115