0x0f3a0325
ownerCandidate()
acceptOwnerTransfer()
ideal_warn_timed(uint256,uint128)
setRegistry(address)
proposeNewOwner(address)
0xed9aab51
0xbb3da2b7
disable()
0x3a5a4ec9
0x3c04b547
0x3c1baf9e
withdraw()
0x3e63cfca
kill()
0x4eb8d2ce
purchase(string)
ownerCandidate()
acceptOwnerTransfer()
0x75429c52
0x870c1194
ideal_warn_timed(uint256,uint128)
kyc()
setPrice(uint256)
0x9af11a27
0x9c23b1a7
price()
0xa5182c49
0xab460a26
0xae0dc763
proposeNewOwner(address)
0xba6739e8
0xd36dedd2
0xe95bb5f8
disabled()
0xf12cdaa6
0xfc1d2455
0x7c823e24
0x3c04b547
0x1ca74b48
0x4d3c0933
fee()
many_msg_babbage(bytes1)
price()
0xd35aac58
balanceOf(address)
many_msg_babbage(bytes1)
0x7c823e24
0x09f0bc7e
0xc7efffd8
0x7c823e24
0xbb3da2b7
0x7c823e24
0xc7efffd8
0xbb3da2b7
0xefe499bc
gasprice_bit_ether(int128)
0x045bdf90
price()
0xab460a26
many_msg_babbage(bytes1)
0x96bbfd54
0x7c823e24
0x7c823e24
0x7c823e24
0xf7aa473f
0xf7aa473f