name()
0x07a0793e
approve(address,uint256)
0x0b30cb09
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
burn(uint256)
balanceOf(address)
burnFrom(address,uint256)
ideal_warn_timed(uint256,uint128)
setPrice(uint256)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xaa002512
0xbae6a56c
approveAndCall(address,uint256,bytes)
allowance(address,address)
buyTokens(address)
transferOwnership(address)
0xf6d8454f
0x5afda700
receiveApproval(address,uint256,address,bytes)