0x13e7c9d8
0x250faf0d
0x2d9653fb
destroy()
ideal_warn_timed(uint256,uint128)
addOperator(address)
isReady()
0xa7d8c4f1
removeOperator(address)
start()
0xddf8d651
0xde177626
end()
transferOwnership(address)
destroyAndSend(address)
token()
ideal_warn_timed(uint256,uint128)
destroy()
ideal_warn_timed(uint256,uint128)
destroy()
0x1dcd6500
totalSupply()
available_assert_time(uint16,uint64)
0x1dcd6500
available_assert_time(uint16,uint64)
0xa2f90b15
mint(address,uint256)
available_assert_time(uint16,uint64)
transferOwnership(address)
transferOwnership(address)
ideal_warn_timed(uint256,uint128)
destroyAndSend(address)
ideal_warn_timed(uint256,uint128)
destroyAndSend(address)