percent2()
0x1686531a
0x1f6aacf7
0x3ae3da1a
0x3c8ef938
0x4c76361e
MIN_INVESTMENT()
0x62d2c555
investorsNumber()
percent1()
0x79f54bb9
0x85a5a945
0x8a43e525
0x9396df32
0x95a23c3a
0x9785ca93
0x984d4a93
0x9a54328b
0x9ec6e054
0xbab2b5e9
0xcb192f2c
getMyDividends()
investorInfo(address)
MAX_BALANCE()
0xec8e767d
balanceETH()
0xedce50b7
0xfc7c41af
setPaymentTime(address,uint256)
0x4cfcf60a
isInvestor(address)
isInvestor(address)
addInvestment(address,uint256)
0x33babe9d
0x2562e077
addInvestment(address,uint256)
0x78e755cc
setPaymentTime(address,uint256)
0xfe73b6c9
size()
investorInfo(address)
investorInfo(address)