0x03afc235
setOwner(address)
0x1838e266
0x2550ff49
0x2b7b8a5a
dao()
0x4dfc3db6
setDao(address)
0x86c9b536
ideal_warn_timed(uint256,uint128)
0x9f685caf
0xb199efb5
0xb262b9ae
0xb9c25ea0
0xbced2aca
start()
dao()
dao()
0x4dfc3db6
dao()
dao()
0x4dfc3db6
dao()
dao()
0x4dfc3db6
dao()
dao()
0x4dfc3db6
0x7b28b752
0xd1c3c84a
blocked(address)
totalSupply()
0x4aadad39
0x6d53ab43
balanceOf(address)
0xdaa75686
balanceOf(address)
isReady(uint256)
isReady(uint256)
isReady(uint256)
isReady(uint256)
0x2e64cec1
0xfc340716
store()
0x6a70826b
send(address,uint256)
split(uint256)
0x2e64cec1
0x6d53ab43
send(address,uint256)
0xdaa75686
balanceOf(address)
balanceOf(address)
retrieve(uint256)