0x0b2a32ce
0x171aaa94
0x3ed88187
0x4a52d11a
0x538ed728
0x76cfa312
0x82e7434e
getOwner()
0x9dbd3671
0xa1aabda6
balance()
0xcffe00f9
transferOwnership(address)
0xf39f4404
getUint(bytes32)
setUint(bytes32,uint256)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
getUint(bytes32)
getAddress(bytes32)
getAddress(bytes32)
getUint(bytes32)
getUint(bytes32)
getAddress(bytes32)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setAddress(bytes32,address)
setAddress(bytes32,address)
setUint(bytes32,uint256)
balanceOf(address)