setOwner(address)
0x2591ef89
index()
0x38f8316b
kill()
tokenContract()
createDepositAddress()
0x7edae70f
0x86212b8f
ideal_warn_timed(uint256,uint128)
0x99d26960
0xa1c95e5a
0xaa60e733
balance()
withdraw(address,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
sweep()
balanceOf(address)
balanceOf(address)
sweep()
balanceOf(address)
many_msg_babbage(bytes1)
sweep()
tokenContract()
ideal_warn_timed(uint256,uint128)
balance()
many_msg_babbage(bytes1)
balanceOf(address)
sweep()
tokenContract()
ideal_warn_timed(uint256,uint128)
balance()
many_msg_babbage(bytes1)
balanceOf(address)