0x0579231b
name()
approve(address,uint256)
0x0ba4708c
0x0e58f1c5
lastRewardEthBlockNumber()
getMiningDifficulty()
mint(uint256,bytes32)
totalSupply()
gasprice_bit_ether(int128)
0x28387744
rate()
rewardEra()
available_assert_time(uint16,uint64)
getMiningTarget()
0x38d03117
0x39d56b9b
exchangeRate()
_totalSupply()
0x4652b16e
getMiningReward()
getChallengeNumber()
maxSupplyForEra()
freezeAddress(address)
freeBalanceOf(address)
0x556841d1
0x6526af6b
0x69bec584
tokensMinted()
lastRewardTo()
0x70794027
balanceOf(address)
acceptOwnership()
checkMintSolution(uint256,bytes32,bytes32,uint256)
epochCount()
_MAXIMUM_TARGET()
miningTarget()
challengeNumber()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
getMintDigest(uint256,bytes32,bytes32)
many_msg_babbage(bytes1)
0xb5092dbc
_BLOCKS_PER_READJUSTMENT()
lastRewardAmount()
unfreezeAddress(address)
mintToken(uint256)
approveAndCall(address,uint256,bytes)
latestDifficultyPeriodStarted()
0xcf9fdaeb
newOwner()
0xd7db2351
0xda817197
setExchangeRate(uint256)
transferAnyERC20Token(address,uint256)
_MINIMUM_TARGET()
allowance(address,address)
transferOwnership(address)
0x01312d00
0x01c9c380
0x02625a00
0x02aea540
0x01312d00
0x01c9c380
0x02625a00
0x02aea540
receiveApproval(address,uint256,address,bytes)
many_msg_babbage(bytes1)
0x5dbb7580
0x018b8200
0x013c6800