0x783f7de0
0xd50caed1
0xe8c8a52a
0xe8c8a52a
0xe97cfab4
0xebc955be
transferOwnership(address)
0xf365ab7a
0xd50caed1
0xd8682e69
0xdfd0cfa4
0xe13f48da
roundEndTime()
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
isOwner()
0x953078cd
0xaeab24df
0xb6649ecd
0x783f7de0
0x7b76ac91
totalStake()
roundId()
0x5b35d057
0x6f81598b
0x6f81598b
renounceOwnership()
0x73b794c1
0x73c0d37a
0x76feabd1
0x5b35d057
getName(address)
0x669f702c
0x67b9b003
addMessage(string)
0x378bb68d
0x378bb68d
0x4b471dd0
0x4eff3b02
0x50887663
0x55448fe1
addName(string)
0x1f10788a
0x216ca85c
0x258a0af8