name()
approve(address,uint256)
0x1289c178
totalSupply()
gasprice_bit_ether(int128)
isOwner(address)
available_assert_time(uint16,uint64)
0x434a62ec
0x58fd6aec
0x64cb4edb
getContractBalance()
balanceOf(address)
contractName()
0x79d1c185
0x8eea2565
link_classic_internal(uint64,int64)
0x9f951be8
contractVersion()
0xa3e29716
many_msg_babbage(bytes1)
0xbd3f8739
developer()
0xca80c029
allowance(address,address)
0xf0af8bdd
name()
approve(address,uint256,address)
totalSupply()
0x5fc9309c
isOwner(address)
available_assert_time(uint16,uint64)
0xe5f93e97
balanceOf(address)
link_classic_internal(uint64,int64)
0xdbba0f01
allowance(address,address,address)