0x03f891bd
name()
approve(address,uint256)
totalSupply()
fundsWallet()
gasprice_bit_ether(int128)
0x2a635c65
available_assert_time(uint16,uint64)
unitsOneEthCanBuy()
decreaseApproval(address,uint256)
0x6d34612f
balanceOf(address)
changeFundsWallet(address)
0x7fd29805
0x838d5cdf
0x8705fc9b
totalEthInWei()
link_classic_internal(uint64,int64)
0xa7e43c74
many_msg_babbage(bytes1)
transfer(address,uint256,bytes)
0xd36eb314
increaseApproval(address,uint256)
0xdaebea0e
allowance(address,address)
0xdeea60da
0xfbb3992d
tokenFallback(address,uint256,bytes)
tokenFallback(address,uint256,bytes)
0x05f5e100
0xc4a11628