0x017c652d
name()
approve(address,uint256)
0x0a1dde30
implementsERC721()
setSiringAuctionAddress(address)
0x164bf752
totalSupply()
siringAuction()
gasprice_bit_ether(int128)
0x292d6ee1
0x340537d9
0x3c86239d
unpause()
sireAllowedToAddress(uint256)
canBreedWith(uint256,uint256)
tokensOfOwnerByIndex(address,uint256)
approveSiring(address,uint256)
0x524221ac
0x581e2829
paused()
ownerOf(uint256)
newContractAddress()
0x6db623cd
setSaleAuctionAddress(address)
balanceOf(address)
0x735cc1da
giveBirth(uint256,uint256)
0x7b496fbd
pause()
0x8abcb38d
link_classic_internal(uint64,int64)
cooldowns(uint256)
0xa1e0524c
setContractOwner(address)
many_msg_babbage(bytes1)
0xba94042d
0xcb44c5f3
isReadyToBreed(uint256)
saleAuction()
getPuppy(uint256)
createAuction(uint256,uint256,uint256,uint256,address)
0xc93b56c3
createAuction(uint256,uint256,uint256,uint256,address)
createAuction(uint256,uint256,uint256,uint256,address)
0xdc094b42