monthlySubscriptionCost()
name()
getName()
0x2dbe07c7
changeFactorySubscriptionFee(uint256)
title()
version()
changeFactorySetupFee(uint256)
0x64bb432c
polyToken()
renounceOwnership()
description()
setupCost()
0x8677768f
changeName(bytes32)
ideal_warn_timed(uint256,uint128)
getTags()
0xa5e9d7c9
changeFactoryUsageFee(uint256)
0xb4579d60
logicContract()
usageCost()
getInstructions()
0xe6120413
transferOwnership(address)
0xf7862999
0xfb972456
gasprice_bit_ether(int128)
getInitFunction()
getACLRole5999294130779334338()
tiers(uint256)
0x2ccc8727
0x2df413e2
endTime()
0x4b385a42
wallet()
implementation()
paused()
totalTokensSold()
0x6c41027f
0x6f7bc9be
polyToken()
0x77de9039
startTime()
0x8784b1c2
0x8ac5f55e
isFinalized()
pausedTime()
securityToken()
0xb98035c1
factory()
0xc4d2c6bd
0xc5139338
0xd143a379
currentTier()
FEE_ADMIN()
reserveWallet()
investorCount()
0xec47740f
transferProxyOwnership(address)
0xff18ead3