checkRole(address,string)
removeAdmin(address)
hasRole(address,string)
isAdmin(address)
0x2f201463
0x36a26b30
unpause()
0x417c73a7
0x4a49ac4c
version()
0x5531cc30
paused()
tokenDecimal()
0x695f45fc
isOperator(address)
addAdmin(address)
renounceOwnership()
0x7654376a
0x78a19f7a
0x7b210283
0x7c2ed3ec
pause()
ideal_warn_timed(uint256,uint128)
addOperator(address)
ROLE_OPERATOR()
depositEther()
isClaimed(uint256)
0xa8cec806
removeOperator(address)
0xae0b51df
0xaf453353
destroy(address[])
ROLE_ADMIN()
0xe47d6060
0xea4e059f
transferOwnership(address)
0xfb0d0950
token()
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)