setTeam(address)
isDev(address)
addMeToAllGames()
deleteAnyProposal(bytes32)
pIDxAddr_(address)
registrationFee_()
0x1a31fa30
getNameFee()
plyrNames_(uint256,bytes32)
0x27249e61
pIDxName_(bytes32)
pID_()
getPlayerAddr(uint256)
checkIfNameValid(string)
0x6dcfcaf6
0x751bbb30
checkSignersByAddress(bytes32,uint256,uint256,uint256)
addMeToGame(uint256)
getPlayerName(uint256)
ideal_warn_timed(uint256,uint128)
0xa448ed4b
checkData(bytes32)
useMyOldName(string)
gID_()
setRegistrationFee(uint256)
0xc91317f4
0xd041d30b
0xd5241279
0xd6309e53
0xdbbcaa97
plyr_(uint256)
getPlayerLAff(uint256)
getPlayerID(address)
0xe828b64e
checkSignersByName(bytes32,uint256,uint256,uint256)
0xf17cab30
isDev(address)
isDev(address)
0xd635bb6d
receivePlayerNameList(uint256,bytes32)
isDev(address)
isDev(address)
isDev(address)
isDev(address)
0xd635bb6d
receivePlayerNameList(uint256,bytes32)
isDev(address)
isDev(address)
isDev(address)
isDev(address)
isDev(address)
isDev(address)
isDev(address)
isDev(address)
adminName(address)
adminName(address)
adminName(address)
0xd635bb6d
requiredDevSignatures()