0x0958a9f3
0x10840303
approve()
0x150bf6fc
0x1afc9868
tub()
0x35492056
weth()
admins(address)
withdraw(address)
peth()
testing()
ideal_warn_timed(uint256,uint128)
0xa3afda1a
buy()
0xdfb6c468
transferOwnership(address)
dai()
tap()
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
safe(bytes32)
bite(bytes32)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
bust(uint256)
exit(uint256)
buyAllAmount(address,uint256,address,uint256)
balanceOf(address)
balanceOf(address)
ask(uint256)
bid(uint256)
getBuyAmount(address,address,uint256)