0x0a57ce3b
0x0e7ae6a2
init(address)
claimContractOwnership()
0x4fe59012
0x53253d31
changeContractOwnership(address)
pendingContractOwner()
0x64496475
0x6ab3c700
0x71d3b573
destroy()
transferContractOwnership(address)
depositFor(address,address,uint256)
0xbf6b874e
0xc61f44b8
contractOwner()
withdrawnTokens(address[],address)
isAuthorized(address)
manager()
isAllowed(address,bytes32)
0xbc657927
manager()
isAllowed(address,bytes32)
manager()
isAllowed(address,bytes32)
balanceOf(address)
many_msg_babbage(bytes1)
0x2aa09e5a
setAddress(bytes32,bytes32,address)
getAddress(bytes32,bytes32)
getUInt(bytes32,bytes32)
setUInt(bytes32,bytes32,uint256)
getBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)
getUInt(bytes32,bytes32)
setUInt(bytes32,bytes32,uint256)