0x04f36f59
success()
0x10716b25
totalInvestment()
0x168250b6
0x20f99c0a
0x302fe516
0x3d57f3ca
0x468e4c73
claim()
setAccessPolicy(address,address)
refund()
0x61c21781
payout()
0x6b4158df
agreementSignedAtBlock(address)
0x7b154313
0x7e686e01
0x8291286c
0x82dfe150
pastAgreement(uint256)
startOf(uint8)
finalized()
0xb568dfc0
failed()
tokenFallback(address,uint256,bytes)
state()
0xc6b43514
currentAgreement()
refundMany(address[])
0xe7ee7ced
ethereumForkArbiter()
amendAgreement(string)
accessPolicy()
0xf71a7843
0xfa29b3e3
0xfdac7dfe
0xa2999fbb
allowed(address,bytes32,address,bytes4)
allowed(address,bytes32,address,bytes4)
0xcbf9e46a
0xcbf9e46a
0xedf04bd4
0xbaaa61be
0xc78baf88
incremental(uint256)
distribute(address,uint256)
distributeTokens(address,uint256)
0xc884ef83
0xc884ef83
0xc78baf88
issueForEuro(uint256)
issueTokens(uint256)
0x80df1f70
0xf6ff810e
approve(address,uint256)
0xc033a490
0x5f22feb1
transfer(address,uint256,bytes)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
0xd5092b56
0x9ae0f890
0x0cbab4f7
0x0cbab4f7
0xa2999fbb
0x5f22feb1
transfer(address,uint256,bytes)
balanceOf(address)
balanceOf(address)
0x5f22feb1
transfer(address,uint256,bytes)
0x5f22feb1
transfer(address,uint256,bytes)
0x5f22feb1
transfer(address,uint256,bytes)
issueTokens(uint256)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
burn(uint256)
destroyTokens(uint256)
0x49411557
0xf40a80ea
0x5f22feb1
transfer(address,uint256,bytes)
0x5f22feb1
transfer(address,uint256,bytes)
distributeTokens(address,uint256)