tokenBonusPct(uint256)
contributionCapInWei()
enableTokenTransfers()
totalTokenSupply()
checkWhitelisted(address)
ethRateInUsdCents()
allocateMarketingTokens(address,uint256)
amountToRaiseInUsdCents()
marketingTokenAllocation()
isOpen()
tokenContract()
crowdsaleUncappedTime()
minContributionInUsdCents()
whitelistedAddressCount()
revokeUsers(address[])
tokensAllocated()
crowdsaleClosedTime()
amountRaisedInUsdCents()
teFoodsAddress()
tokenRateInUsdCents()
ideal_warn_timed(uint256,uint128)
closeCrowdsale()
marketingTokensDistributed()
tokenBonusTimes(uint256)
maxGasPriceInWei()
allocatePresaleTokens(address,uint256,uint256,uint256)
setMaxGasPrice(uint256)
getRemainingEthAvailable()
crowdsaleStartTime()
crowdsaleFinished()
contributorCount()
0xedec5f27
transferOwnership(address)
0x5a8e94a0
0x5ab37ea0
0x5a8f3d60
0x71d84980
0x5a8e94a0
0x71d84980
0x71d84980
0x71d84980
0x71d84980
0x71d84980
0x71d84980
allocateTokens(address,uint256)
allocateVestedTokens(address,uint256,uint256)
0x01e13380
allocateVestedTokens(address,uint256,uint256)
0x03c26700
enableTransfers()
allocateTokens(address,uint256)
0x71d84980
0x5a8e94a0
0x5ab37ea0
0x5a8f3d60
0x5a8e94a0
0x5ab37ea0
0x5a8e94a0
allocateTokens(address,uint256)
allocateVestedTokens(address,uint256,uint256)
allocateTokens(address,uint256)
0x3b9aca00
0x5ab37ea0
0x71d84980
0x5a8e94a0
0x5a8e94a0