getUserDAOsCount(address)
transferOwner(address)
getUserDAOsId(address,uint256)
0x7d61e937
ideal_warn_timed(uint256,uint128)
getDAOId(uint256)
getDAOById(bytes32)
0xecda01ba
token()
name()
transferOwner(address)
ideal_warn_timed(uint256,uint128)
0x997d11c4
0xad4126b6
id()
timestamp()
0xed0b8f61
token()
transferOwner(address)
add(uint256,bytes32)
0x77163c1d
ideal_warn_timed(uint256,uint128)
get(uint256)
endTimestamp()
milestonesCount()
0xe89e4ed6
0x05f5e100
stop()
withdraw()
transferOwner(address)
0x52342f13
minimum()
0x5c0d9937
0x7eee70e6
0x81a8ebf3
ideal_warn_timed(uint256,uint128)
get(uint256)
0xa620fcc7
0xad4126b6
rewardPercent()
getByUser(address)
0xdbd8951b
period()
token()
many_msg_babbage(bytes1)
0x6eb1769f
allowance(address,address)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
0x6eb1769f
allowance(address,address)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)