0x037e424e
0x10df88b3
0x2795b54d
__callback(bytes32,string)
0x27fc1a88
reclaimContract(address)
0x3784e74a
__callback(bytes32,string,bytes)
0x38bc29d5
0x3ab9ed26
unpause()
CLASS_BEAST()
0x50ad1200
paused()
presaleContract()
CLASS_PLANT()
pause()
ideal_warn_timed(uint256,uint128)
0x8f61c361
0x93d7c336
0x958efbc3
0xa9bbd114
0xba90556d
CLASS_AQUATIC()
setCoreContract(address)
coreContract()
transferOwnership(address)
transferOwnership(address)
0x5aa89e40
redeemRewardedAxies(address,uint256)
redeemAdoptedAxies(address,uint256,uint256,uint256)
redeemAdoptedAxies(address,uint256,uint256,uint256)
redeemAdoptedAxies(address,uint256,uint256,uint256)
getAddress()
getAddress()
cbAddress()
spawnAxie(uint256,address)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)