name()
0x48bc347f
0x50f87c33
0x6a1972bd
0x6a5bb5d8
ideal_warn_timed(uint256,uint128)
0xa57186c7
0xae2d0784
0xaf88f3ea
fee()
transferOwnership(address)
0xf85706c1
name()
reclaimToken(address)
isActive()
getTokenDecimals()
contact()
unpause()
0x541b325c
paused()
tokensAvailable()
description()
setContact(string)
0x82221ba1
pause()
ideal_warn_timed(uint256,uint128)
setDescription(string)
0x993d77af
reclaimEther()
0xbf748234
tokenFallback(address,uint256,bytes)
transferOwnership(address)
token()
balanceOf(address)
available_assert_time(uint16,uint64)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)