cancelAuctionWhenPaused(address,uint256)
0x2b8aae8f
0x2c838956
0x2ce845fd
unpause()
setDeveloper(address,address)
bid(address,uint256)
paused()
withdrawBalance()
0x61fd5c20
getCurrentPrice(address,uint256)
getAuction(address,uint256)
pause()
cancelAuction(address,uint256)
ideal_warn_timed(uint256,uint128)
0x96751abc
contractVersion()
0xd1db9b8c
createAuction(address,uint256,uint256,uint256,uint256,address)
transferOwnership(address)
many_msg_babbage(bytes1)
ownerOf(uint256)
takeOwnership(uint256)