0x07314a3f
withdraw(uint256)
0x30d79c75
0x3e32a687
admins(address)
depositTokens(address,uint256)
withdrawAll()
0x8d911cbe
0xaa211404
0xd01a1eac
0xde5f6268
0xe5d63347
0xe898ec1e
0xf1b83630
0xf4a83baf
0xfc5c001b
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
tokens(address,address)
approve(address,uint256)
depositToken(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
approve(address,uint256)
depositToken(address,uint256)
deposit()
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)