0x12508496
0x6041bbe1
0x7486465f
0x82ee4ccb
ideal_warn_timed(uint256,uint128)
0xbe8d7076
emergencyERC20Drain(address,uint256)
0xeaacbb27
transferOwnership(address)
deposit()
many_msg_babbage(bytes1)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdrawToken(address,uint256)
balanceOf(address,address)
balanceOf(address,address)
withdraw(uint256)
many_msg_babbage(bytes1)
balanceOf(address)
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)