name()
approve(address,uint256)
getBalance()
totalSupply()
gasprice_bit_ether(int128)
balances(address)
rate()
available_assert_time(uint16,uint64)
setRate(uint256)
ethBalances(address)
0x4db94995
getLockBalance(address)
ethCrowdsale()
emergencyStop()
decreaseApproval(address,uint256)
balanceOf(address)
topTotalSupply()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
changeOwner(address)
many_msg_babbage(bytes1)
setRealseTime(uint256)
sendEther(address,uint256)
allocateToken(address[],uint256[],uint256[])
allocateCandyToken(address[],uint256[])
approveAndCall(address,uint256,bytes)
kill(address)
crowdsaleClosed()
increaseApproval(address,uint256)
0xda03095c
allowance(address,address)
releaseStartTime()
acceptNewOwner()
0x77359400
0x77359400
0x77359400
0x77359400