name()
approve(address,uint256)
activate()
0x175baf94
totalSupply()
gasprice_bit_ether(int128)
calculatePurchaseReturn(uint256,uint256,uint32,uint256)
withdrawDividends()
available_assert_time(uint16,uint64)
0x381bd418
0x392efb52
mint(address,uint256)
calculateSaleReturn(uint256,uint256,uint32,uint256)
version()
activated_time_()
calculateCrossConnectorReturn(uint256,uint32,uint256,uint32,uint256)
decreaseApproval(address,uint256)
balanceOf(address)
withdrawTeamPot()
pause()
setAdministrator(bytes32,bool)
0x8e2832b7
link_classic_internal(uint64,int64)
burn(address,uint256)
0x9f5036dd
buy()
many_msg_babbage(bytes1)
_owner()
0xb4ec2e68
finishCrowdsale()
activated_()
increaseApproval(address,uint256)
allowance(address,address)
sell(uint256)
0x17499f00
0x01a9d480
0x2f881b00
0x01b29340
0x726f7764
0xc4a11628