0x0235e4e0
jackpotBalance()
0x0c086463
investorsCount()
0x316e02cb
depositInfo(uint256)
newIteration()
0x4506e935
0x4d298a07
confirmAddress(bytes16)
currentStage()
0x61459695
0x61a7940e
0x645006ca
0x6998de35
feeAmount()
depositPayout(uint256,uint256)
withdrawJackpotBalance(uint256)
0x7c8da46a
0x7dd3dd57
setCoOwner1(address)
0x8822bc1a
newInvestment()
0x93766a3d
investorInfo(uint256)
0x9602d772
payoutInvestors()
0xa1d122e8
updateBankAmount()
updateJackpotBalance()
showStats()
0xb102b8cb
0xb1504a88
0xb42a275e
0xb80a00e5
jackpotPercent()
0xc180864c
setCoOwner2(address)
showJackpotBalance()
payoutInvestor(uint256)
showInvestorsComission()
investorsAddress(uint256)
0xebe29d74
showBankAmount()