name()
approve(address,uint256)
mint()
totalSupply()
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
meltCoin(address,uint256)
kill()
version()
decreaseApproval(address,uint256)
balanceOf(address)
link_classic_internal(uint64,int64)
changeOwner(address)
many_msg_babbage(bytes1)
approveAndCall(address,uint256,bytes)
increaseApproval(address,uint256)
allowance(address,address)
mintCoin(address,uint256)
token()
setMinter(address)
NewRiskAdr(address)
0x5bada338
0x45008797
0xb2aa4acd
0xd1717fd4
0x2d0277b9
0x6704d86c
0xd0f1154e
0x88fd6510
0xc4a11628