resume()
setBaseTokenGetRate(uint256)
0x072e8d32
0x0b2392f5
0x20982bce
0x26d738ba
0x3fe13712
kill()
0x4490a4e2
baseTokenGetRate()
paused()
setTimesEnabled(uint8,bool)
randomNumberIncome()
notInWhitelistAllow()
setNotInWhitelistAllow(uint256)
pause()
ideal_warn_timed(uint256,uint128)
0x95772087
0x9aa18e4e
whitelist(address)
0x9eb558ec
setAirDrop(bool)
minParticipants()
0xa783503b
0xb16aee47
getRandomNumber(uint256)
basePrice()
airDrop()
setBasePrice(uint256)
0xded67a98
0xe26608f1
0xe49cde77
0xe6331d65
setMinParticipants(uint256)
transferOwnership(address)
0xf38e1a51
0xf583fff5
airDrop(address,uint256)
balanceOf(address)
balanceOf(address)