pizza_mandate_apology(uint256)
getACLRole5999294130779334338()
name()
getApproved(uint256)
approve(address,uint256)
ownerOfLand(int256,int256)
setLatestToNow(address)
totalSupply()
assignNewParcel(int256,int256,address)
ownerOfLandMany(int256[],int256[])
0x1e375901
updateManyLandData(int256[],int256[],string)
gasprice_bit_ether(int128)
isAuthorized(address,uint256)
0x29ffab3b
tokenOfOwnerByIndex(address,uint256)
available_assert_time(uint16,uint64)
authorizeDeploy(address)
transferLand(int256,int256,address)
safeTransferFrom(address,address,uint256)
initialize(bytes)
landData(int256,int256)
transferManyLand(int256[],int256[],address)
exists(uint256)
tokensOf(address)
ping()
ownerOf(uint256)
GET_METADATA()
isUpdateAuthorized(address,uint256)
tokenMetadata(uint256)
encodeTokenId(int256,int256)
balanceOf(address)
currentContract()
description()
decodeTokenId(uint256)
assignMultipleParcels(int256[],int256[],address)
createEstateWithMetadata(int256[],int256[],address,string)
landOf(address)
ideal_warn_timed(uint256,uint128)
setEstateRegistry(address)
link_classic_internal(uint64,int64)
0x9d40b850
setApprovalForAll(address,bool)
exists(int256,int256)
setUpdateOperator(uint256,address)
safeTransferFrom(address,address,uint256,bytes)
createEstate(int256[],int256[],address)
updateLandData(int256,int256,string)
estateRegistry()
isApprovedForAll(address,address)
getApprovedAddress(uint256)
transferOwnership(address)
transferManyLandToEstate(int256[],int256[],uint256)
transferLandToEstate(int256,int256,uint256)
forbidDeploy(address)
pizza_mandate_apology(uint256)
0x7c0633c6
0x80ac58cd
ownerOf(uint256)
ownerOf(uint256)
pizza_mandate_apology(uint256)
getMetadata(uint256)
mint(address,string)
onERC721Received(address,address,uint256,bytes)
onERC721Received(address,address,uint256,bytes)