getWhitelistedResolvers()
getDetails(string)
getResolverAllowance(string,address)
0x1dfc99c4
initiateClaim(bytes32)
initiateClaimDelegated(string,bytes32,uint8,bytes32,bytes32)
0x37654036
removeResolvers(address[],bool)
isWhitelisted(address)
withdrawSnowflakeBalanceFrom(string,address,uint256)
changeResolverAllowances(address[],uint256[])
setSignatureTimeout(uint256)
hydroTokenAddress()
hasResolver(string,address)
addResolversDelegated(string,address[],uint256[],uint8,bytes32,bytes32,uint256)
0x7e397b5c
addResolvers(address[],uint256[])
ideal_warn_timed(uint256,uint128)
receiveApproval(address,uint256,address,bytes)
setAddresses(address,address)
finalizeClaim(bytes32,string)
0x99734fe4
0x9bb0f599
changeResolverAllowancesDelegated(string,address[],uint256[],uint8,bytes32,bytes32,uint256)
transferSnowflakeBalanceFrom(string,string,uint256)
withdrawSnowflakeBalance(address,uint256)
snowflakeBalance(string)
whitelistResolver(address)
mintIdentityToken()
0xde78a803
0xe8249d40
transferSnowflakeBalance(string,uint256)
transferOwnership(address)
unclaim(address[])
isSigned(address,bytes32,uint8,bytes32,bytes32)
0x3c641e8b
0xee8a71a0
0xb65fd294
callOnRemoval()
onRemoval(string)
0x0774538d
0xee8a71a0
0x0774538d
0xee8a71a0
isSigned(address,bytes32,uint8,bytes32,bytes32)
0x0774538d
0xee8a71a0
gasprice_bit_ether(int128)
0xe843cfc1
isSigned(address,bytes32,uint8,bytes32,bytes32)
0xe843cfc1
0xf6a3f524
isSigned(address,bytes32,uint8,bytes32,bytes32)
0xb65fd294
0x0774538d
0xee8a71a0
many_msg_babbage(bytes1)
0xee8a71a0
0xee8a71a0
0xee8a71a0
0xe843cfc1
callOnSignUp()
onSignUp(string,uint256)
getUserByAddress(address)
0xe843cfc1