0x58d4dc38
0xb1f1c97a
increaseApproval(address,uint256)
increaseApproval(address,uint256)
0xd90e5991
allowance(address,address)
mint(address[],uint256[])
transferOwnership(address)
0xb1f1c97a
0xb3f4cc13
0xc1dcc692
maxSupply()
0x88f897aa
0x88f897aa
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9c5ad1fb
many_msg_babbage(bytes1)
0x58d4dc38
decreaseApproval(address,uint256)
balanceOf(address)
0x8136e447
0x304a9e83
getTokenRate()
getTokenRate()
mint(address,uint256)
teamAddr()
0x4c532fae
0x51f37226
0x304a9e83
available_assert_time(uint16,uint64)
tokenRate()
transferAllowed()
0x14a1f372
0x14a1f372
totalSupply()
allowTransfers()
gasprice_bit_ether(int128)
0x2d04f49a
companyAddr()
name()
approve(address,uint256)
0x13eaabb8
0x4954434d
0xc4a11628