__callback(bytes32,string)
0x33a88623
__callback(bytes32,string,bytes)
withdraw()
kill()
jackpotSize()
0x5b26c07f
0x5e2bc701
ideal_warn_timed(uint256,uint128)
maxProfit()
withdrawFunds(address,uint256)
acceptNextOwner()
ownerSetOraclizeSafeGas(uint32)
approveNextOwner(address)
increaseJackpot(uint256)
refundBet(bytes32)
lockedInBets()
placeBet(uint256,uint256,uint256)
setMaxProfit(uint256)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
0x616c6c65