callStoWithBtc(uint256,uint256,bytes32,uint256,uint256,uint256,uint256,bytes32,bytes32,uint8)
setOwner(address)
0x154e2e85
settlePut(uint256,uint256,address)
withdrawFees(address)
putStoWithBtc(uint256,uint256,bytes32,uint256,uint256,uint256,uint256,bytes32,bytes32,uint8)
claimFeeRebate(uint256,bytes32,bytes32,bytes32,uint8)
putBtoWithStc(uint256,uint256,bytes32,uint256,uint256,uint256,uint256,bytes32,bytes32,uint8)
depositDai(uint256)
0x39da9552
putStoWithBto(uint256,uint256,bytes32,uint256,uint256,uint256,uint256,bytes32,bytes32,uint8)
putBtcWithSto(uint256,uint256,bytes32,uint256,uint256,uint256,uint256,bytes32,bytes32,uint8)
callBtoWithStc(uint256,uint256,bytes32,uint256,uint256,uint256,uint256,bytes32,bytes32,uint8)
0x49153430
exerciseCall(uint256,uint256,uint256)
putStcWithBtc(uint256,uint256,bytes32,uint256,uint256,uint256,uint256,bytes32,bytes32,uint8)
0x511f5e7d
depositDaiFor(uint256,address)
0x615faf9f
callBtoWithSto(uint256,uint256,bytes32,uint256,uint256,uint256,uint256,bytes32,bytes32,uint8)
0x6c25b346
0x710560f4
callBtcWithSto(uint256,uint256,bytes32,uint256,uint256,uint256,uint256,bytes32,bytes32,uint8)
cancelOrder(bytes32)
setAuthority(address)
settlementFee()
exercisePut(uint256,uint256,uint256)
ideal_warn_timed(uint256,uint128)
calculateFee(uint256)
callStcWithBto(uint256,uint256,bytes32,uint256,uint256,uint256,uint256,bytes32,bytes32,uint8)
0xa3093e0f
0xa34b71d0
0xa36003cf
callStoWithBto(uint256,uint256,bytes32,uint256,uint256,uint256,uint256,bytes32,bytes32,uint8)
putBtcWithStc(uint256,uint256,bytes32,uint256,uint256,uint256,uint256,bytes32,bytes32,uint8)
callStcWithBtc(uint256,uint256,bytes32,uint256,uint256,uint256,uint256,bytes32,bytes32,uint8)
daiToken()
authority()
0xbffb6063
0xc61795b2
settleCall(uint256,uint256,address)
0xcdf20564
putBtoWithSto(uint256,uint256,bytes32,uint256,uint256,uint256,uint256,bytes32,bytes32,uint8)
deposit()
exerciseFee()
0xd26b8301
cancelled(address,bytes32)
contractFee()
setFeeSchedule(uint256,uint256,uint256,uint256)
flatFee()
0xdae27495
withdrawDai(uint256,address)
callBtcWithStc(uint256,uint256,bytes32,uint256,uint256,uint256,uint256,bytes32,bytes32,uint8)
_getMaker(bytes32,uint8,bytes32,bytes32)
feesCollected()
feesWithdrawn()
putStcWithBto(uint256,uint256,bytes32,uint256,uint256,uint256,uint256,bytes32,bytes32,uint8)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
canCall(address,address,bytes4)