approveAll(address)
0x0e104e37
delta()
0x372d94c5
0x4812245a
wethToken()
0x53db06d6
0x639905b4
ethToken()
0x7e28fac0
0x885199bd
0xa5cc3ce4
0xa5fba2b8
bntToken()
0xbe9ec6e4
deposit()
0xf0ca6b15
0xf0ed5d13
withdraw(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
TOKEN_TRANSFER_PROXY_CONTRACT()
0xdeaddead
0xdeaddead
0xdeaddead
0xdeaddeab
0xdeaddead
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
orderFills(address,bytes32)
0xdeaddeac
0xdeaddeab
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0xdeaddead
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
deposit()
depositToken(address,uint256)
withdraw(uint256)
withdrawToken(address,uint256)
0xdeaddeac
0xdeaddeab
0xdeaddeaa
0xdeaddea9
withdrawTo(address,uint256)
deposit()
deposit()
withdraw(uint256)