setFees(uint256,uint256)
0x11ab31ed
0x11be1997
setWithdrawalAddress(address)
setRelayContractAddress(address)
0x3abbc647
0x3ad4e1fa
0x3feeabfc
0x410366c1
0x55ba1216
0x5c4397bd
0x6117b80c
renounceOwnership()
0x83c007f1
0x89af0d8d
ideal_warn_timed(uint256,uint128)
isOwner()
0x91792d5b
0x9d079b18
0xa87ced35
0xafa2209c
0xb069bbbb
0xb2fa01d4
0xbce5bd31
transferAnyERC20Token(address,uint256)
relayContractAddress()
0xe86ba262
getWithdrawalAddress()
withdrawalAddress()
transferOwnership(address)
0xd727d64b
getWithdrawalAddress()
0x410366c1
0x18469dfe
0x8e22e643
0x8e22e643
0x410366c1
0xb4cbff23
many_msg_babbage(bytes1)
0x5359cf97