name()
approve(address,uint256)
open(address,bytes32,uint256,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
cap()
mint(address,uint256)
checkContract(bytes32)
0x5c424432
decreaseApproval(address,uint256)
balanceOf(address)
refund(bytes32)
0x8ac010fa
ideal_warn_timed(uint256,uint128)
0x904b3750
setController(address)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
approveAndCall(address,uint256,bytes)
increaseApproval(address,uint256)
allowance(address,address)
checkCap(uint256)
close(bytes32,bytes32)
transferOwnership(address)
controller()
0xf7b10808
many_msg_babbage(bytes1)
0x3c463a91
receiveApproval(address,uint256,address,bytes)
many_msg_babbage(bytes1)