0x01d1a194
0x058a8477
0x05eaab4b
0x0b4ae584
0x125d36f3
initialized()
0x169f67b6
0x2335ba2f
__callback(bytes32,string)
0x29c5f2a7
initialize(uint256,uint256,uint256,uint256,uint256,uint256)
0x32d0bbe3
__callback(bytes32,string,bytes)
unpause()
0x46bc9d41
0x4f3e0e5c
oraclizeGasLimit()
0x51eff8bd
0x5b6f0b1e
paused()
0x5f81a57c
0x63a25277
0x6bf5f5a7
0x710d7300
renounceOwnership()
0x763b6c6e
0x7a6b4500
0x7edd9c2e
0x81b5a82a
pause()
0x84bcf6a9
0x8a87ccf9
ideal_warn_timed(uint256,uint128)
0x8eb4c765
0x9600e30a
0x99376ed2
referredBy(address)
0xad04673f
0xad77bef4
0xaebdfef7
0xb0d4f95f
totalWinnings()
minimumBet()
0xc44ae8cc
0xc9d37ac2
0xce1e5bc1
0xd4abcadd
0xd6fe8f24
0xe17ce8dd
0xe6195acf
0xe86a2a2d
0xece08002
transferOwnership(address)
totalPlayers()
0xff40be1e
0x01e13380
0x01e13380
getAddress()
getAddress()
setCustomGasPrice(uint256)