owners(uint256)
removeOwner(address)
revokeConfirmation(uint256)
isOwner(address)
confirmations(uint256,address)
0x36fb46fe
0x4288f509
0x51b4f79f
getTransactionCount(bool,bool)
0x68ac6d2e
addOwner(address)
isConfirmed(uint256)
0x7ed106ee
0x829c4503
getConfirmationCount(uint256)
0x8d3b6350
0x96057ca8
0x9ace38c2
getOwners()
getTransactionIds(uint256,uint256,bool,bool)
many_msg_babbage(bytes1)
0xaa33c10e
getConfirmations(uint256)
transactionCount()
changeRequirement(uint256)
confirmTransaction(uint256)
0xc1c9ec84
submitTransaction(address,uint256,bytes)
0xced3cd03
required()
replaceOwner(address,address)
executeTransaction(uint256)
0xf3914ab5
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x08fc453f
0x47e229f8
0x21fb9e7d
0x87ee79f4
0x6c3916dd
0x6c3916dd
0x037af0e9
0x1bd78748
0x5cf85fb3
0xb9f0bf66
0x2f542ced
transferAndLock(address,uint256)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x39175117
0xe45d445c
0x08fc453f
0x47e229f8
0x03c2ea11
0xf0ba8440
0xa27c9351
0xa27c9351
getAmount(uint256,address)
getAmount(uint256,address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x012ca051
0x012ca051