name()
approve(address,uint256)
_totalSupplyLeft()
startDate()
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
_totalSupply()
0x51463d5b
0x67861696
balanceOf(address)
acceptOwnership()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
safeSub(uint256,uint256)
0xa7d08513
many_msg_babbage(bytes1)
safeDiv(uint256,uint256)
endDate()
0xc889004b
0xc9077c81
approveAndCall(address,uint256,bytes)
remainTokens()
safeMul(uint256,uint256)
newOwner()
transferAnyERC20Token(address,uint256)
allowance(address,address)
safeAdd(uint256,uint256)
transferOwnership(address)
privateSaleDate()
receiveApproval(address,uint256,address,bytes)
many_msg_babbage(bytes1)