0x569f7494
core()
0x64cf166f
0x2c183f43
available_assert_time(uint16,uint64)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
factory()
0xc5d574fe
allowance(address,address)
0xe5fba6cc
balanceOf(address)
link_classic_internal(uint64,int64)
getComponents()
burn(address,uint256)
decreaseAllowance(address,uint256)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
mint(address,uint256)
naturalUnit()
getUnits()
name()
approve(address,uint256)
totalSupply()
tokenIsComponent(address)
core()
core()
0x6f6e7374