0x02506804
NO()
voteInfo(bytes32,address)
getStaker(bytes32,address)
getProposalOrganization(bytes32)
proposalsCnt()
0x245d775e
0x2d598e58
stake(bytes32,uint256,uint256)
DELEGATION_HASH_EIP712()
0x32ed5b12
ownerVote(bytes32,uint256,address)
0x369847cb
cancelProposal(bytes32)
voteWithSpecifiedAmounts(bytes32,uint256,uint256,uint256,address)
winningVote(bytes32)
stakeWithSignature(bytes32,uint256,uint256,uint256,uint256,bytes)
getAllowedRangeOfChoices()
isAbstainAllow()
state(bytes32)
redeemDaoBounty(bytes32,address)
voteStake(bytes32,uint256)
stakingToken()
vote(bytes32,uint256,address)
proposalStatus(bytes32)
ETH_SIGN_PREFIX()
shouldBoost(bytes32)
0x88737b5e
cancelVote(bytes32)
NUM_OF_CHOICES()
getNumberOfChoices(bytes32)
YES()
voteStatus(bytes32,uint256)
0xba51b14e
isVotable(bytes32)
redeem(bytes32,address)
score(bytes32)
execute(bytes32)
0xeafd7189
0xfb6c0cbb
0x05f5e100
0x05f5e100
0x05f5e100
0x6b8eb403
0xbea75f28
many_msg_babbage(bytes1)
mintReputation(uint256,address,bytes32)
gasprice_bit_ether(int128)
reputationOf(address,bytes32)
burnReputation(uint256,address,bytes32)
getTotalReputationSupply(bytes32)
executeProposal(bytes32,int256)