name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
version()
0x56d551e8
0x57059e03
halt()
balanceOf(address)
0x730035bb
0x8cfef828
isFinalized()
ideal_warn_timed(uint256,uint128)
0x9160b1ea
fundingEndBlock()
0x9430f393
link_classic_internal(uint64,int64)
factorial()
0x9a4dc6e5
0x9ca48a7f
icoFinalized()
many_msg_babbage(bytes1)
0xb1573fcf
isPreICO()
0xc117d212
isHalted()
unhalt()
0xcb8bb5dd
0xcd1cd67a
0xcd40502e
sendEth(uint256)
0xd18acdc3
fundingStartBlock()
0xdc61fc02
0xdce94e0f
allowance(address,address)
0xe201070a
0xe95576a6