godPause()
0x13284652
0x21924964
0x3a71e752
0x3f815d69
0x401ddd5d
0x69deb7b7
0x72d52e63
0x7d22026a
0x7fad7bba
godChangeGod(address)
0x8814134d
0x8816c996
0x89641ac0
godSetInterfaceContract(address)
0x994d1ee9
gracePeriod()
0xa52cd440
0xa71a13e1
godUnpause()
isPaused()
0xb8cebc79
god()
0xbfd2af78
0xc47a6607
0xc5b0d063
king()
0xccacb435
0xd9b92ef4
0xdad4a7d3
0xdeb63d4f
0xe10e384a
0xef50c988
0xf208eb53
0xf46f4fc1
0xf5e7f75e
0xf67714b3
0xf9140f7f
0x8405fba8
0xa0dfbaf9
0xa0dfbaf9
0x8405fba8
0x2c7288d7
0x2c7288d7