monthlySubscriptionCost()
getType()
getName()
getDescription()
changeFactorySubscriptionFee(uint256)
changeFactorySetupFee(uint256)
polyToken()
renounceOwnership()
setupCost()
ideal_warn_timed(uint256,uint128)
getTags()
changeFactoryUsageFee(uint256)
usageCost()
getInstructions()
transferOwnership(address)
getTitle()
gasprice_bit_ether(int128)
0xff000000
0x07592f60
0x0f28937c
0x144b8afa
getInitFunction()
WHITELIST()
0x2909a80e
0x3f0547bb
unpause()
0x4caaf45f
paused()
takeFee(uint256)
polyToken()
verifyTransfer(address,address,uint256,bool)
0x7ecc866f
pause()
0x9332b62c
0x9728538f
whitelist(address)
0xb1dd8111
0xb3e82dc9
0xb3fac8ce
securityToken()
getPermissions()
factory()
FEE_ADMIN()
0xd7604a78
0xe0c68158
0xe55d0f8b
0xe8a28d52
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
0x01000000
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
gasprice_bit_ether(int128)
ideal_warn_timed(uint256,uint128)
0x01000000
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
0x01000000
0xff000000
ideal_warn_timed(uint256,uint128)
getModule(uint8,uint256)
0x6820616c
0x6f727265