0x15aa6833
0x1686531a
0x62d2c555
investorsNumber()
maxBalance()
0x8868b0cd
minInvestment()
0x900334b1
0x9396df32
0x95a23c3a
0x984d4a93
0x9ec6e054
0xcb192f2c
getMyDividends()
doInvest(address)
investorInfo(address)
0xeafecc7a
balanceETH()
0xfc7c41af
setPaymentTime(address,uint256)
isInvestor(address)
isInvestor(address)
addInvestment(address,uint256)
addInvestment(address,uint256)
setPaymentTime(address,uint256)
0x41b2121c
disqualify(address)
size()
investorInfo(address)
investorInfo(address)
addInvestment(address,uint256)
0x41b2121c
setPaymentTime(address,uint256)
size()
0xa3d8b5ec
isInvestor(address)
investorInfo(address)
disqualify(address)