0x191b16a0
0x4708655a
claimOwnership()
0x6408dc49
0x6ed5f880
renounceOwnership()
0x78d930c0
0x88550b6a
ideal_warn_timed(uint256,uint128)
0xa4453336
buy()
0xa82ba76f
0xbf6de902
0xc19418bb
0xc9b3e736
pendingOwner()
onERC721Received(address,uint256,bytes)
transferOwnership(address)
token()
0xfda9be17
safeTransferFrom(address,address,uint256)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
balanceOf(address)
many_msg_babbage(bytes1)
ownerOf(uint256)
safeTransferFrom(address,address,uint256)
safeTransferFrom(address,address,uint256)