ideal_warn_timed(uint256,uint128)
newOwner()
0xf2e578f7
0xf2e578f7
transferOwnership(address)
unPause()
isAuthorized(address)
newOwner()
0xe1ad855d
0xeef4c016
0xa09056f1
0xa09056f1
0xa374e43f
0xa87c4e50
lotteryCount()
ideal_warn_timed(uint256,uint128)
0x92e845f6
0x9eefc1c8
0x4538f297
paused()
paused()
lotteryFee()
acceptOwnership()
pause()
0x4538f297
0x4dcb421c
cancelOwnership()
0x1644e7af
0x1644e7af
0x19af7f04
0x2486ba12
0x44e89820
0x0efc8865
authorizedCount()
lotteries(uint256)
0xf75b1db6
0x695185ac
0xa158ff8b
0xf0e21463
0xf75b1db6
0xf0e21463
0xc4516339
0x695185ac
0xa158ff8b
0xc4516339
0x695185ac
0xf0e21463
0xf0e21463