createTradeContract(address,uint256,uint256,uint256)
0x53253d31
0x71d3b573
ideal_warn_timed(uint256,uint128)
transferOwnership(address)
allowance(address,address)
0x845ea998
0xcb505695
0x4b406c0b
0xa2690709
0x4b406c0b
0x20db38ed
isActive()
0x45c2aaee
maker()
0x53253d31
0x877fd79d
ideal_warn_timed(uint256,uint128)
makerDepositEther()
units()
price()
0xc58048fa
0xcb505695
0xd79ae265
transferOwnership(address)
token()
balanceOf(address)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
0x25d31360
0x4b406c0b
balanceOf(address)
many_msg_babbage(bytes1)
0xa2690709
0x25d31360
balanceOf(address)
0x25d31360
0x4b406c0b