0x1e391d0f
setTotle(address)
0x32a7f760
unpause()
0x45120ea6
0x4c79022c
dynamicExchangeChecks(bytes,uint256)
paused()
renounceOwnership()
0x7211bcfa
0x7cdcffbb
pause()
ideal_warn_timed(uint256,uint128)
totlePrimary()
0x9d1cc34c
withdrawToken(address,uint256)
ensResolver()
0xbd4191da
0xbeb2c9b0
0xc95a4f88
0xd592a1ea
withdrawETH(uint256)
transferOwnership(address)
maxGasPrice()
0xddd644cd
dynamicExchangeChecks(bytes,uint256)
0xddd644cd
0x7cdcffbb
many_msg_babbage(bytes1)
0xddd644cd
0xbd4191da
0xddd644cd
0xbeb2c9b0
getExpectedRate(address,address,uint256)
0x037072fe
0xddd644cd
0xd592a1ea
getKyberNetworkAddress()
allowance(address,address)
approve(address,uint256)
trade(address,uint256,address,address,uint256,uint256,address)
0x7e48b320