startGame(uint32,bytes32)
0x2839a00d
balanceManager()
setServerAddress(address)
finishGame(uint32,bytes32)
acceptOwnership()
ideal_warn_timed(uint256,uint128)
createGame(uint32,uint64,uint32,uint32)
winners(uint32,uint32[],uint64[])
0xc6d1d08d
newOwnerCandidate()
invest(uint32,uint32,uint64,uint16)
0xda5d2fac
deleteInvest(uint32,uint32)
transferOwnership(address)
cancelGame(uint32)
refundCancelledGame(uint32,uint32[])
server()
0xe4e80ca6
spendUserBalance(uint32,uint64)
0xe4e80ca6
spendUserBalance(uint32,uint64)
addUserBalance(uint32,uint64)
addUserBalance(uint32,uint64)
addUserBalance(uint32,uint64)
addUserBalance(uint32,uint64)
addUserBalance(uint32,uint64)