0x06162dc4
0x12fde4b7
0x1934bcff
0x209e4d1c
0x2e57dc8f
0x31c44494
0x34880961
minimumTokens()
0x4ece90a8
setFee(uint256)
destroy()
0x84790949
getOwner()
0xa2a92755
setFeeCollector(address)
0xa6a4d52d
0xb2d9a842
stopOperation()
0xc159fabb
0xc6099760
getFee()
startOperation()
0xe1eb0600
0xee7d0094
setOperation(address)
0xf970663e
getOwner()
getOwner()
0x34880961
0x4ece90a8
getOwner()
getOwner()
getOwner()
getOwner()
getOwner()
getOwner()
0x34880961
0x4ece90a8
many_msg_babbage(bytes1)
0x4ece90a8
many_msg_babbage(bytes1)
getOwner()
0x4ece90a8
totalSupply()
0x34880961
0x4ece90a8
many_msg_babbage(bytes1)
ideal_warn_timed(uint256,uint128)
0x4ece90a8
many_msg_babbage(bytes1)