ln(uint256,uint256,uint8)
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
fixedExp(uint256,uint8)
0x252ec611
balances(address)
fixedLog2(uint256,uint8)
withdraw(uint256)
available_assert_time(uint16,uint64)
fixedLoge(uint256,uint8)
floorLog2(uint256)
version()
standard()
0x5accfca1
allowed(address,address)
0x6733ed0f
balanceOf(address)
ratio()
savedBalance()
lnUpperBound(uint256,uint256)
link_classic_internal(uint64,int64)
reserveBalance()
calculatePurchaseReturn(uint256,uint256,uint16,uint256)
many_msg_babbage(bytes1)
deposit()
calculateSaleReturn(uint256,uint256,uint16,uint256)
allowance(address,address)
0xe6a8174b
fixedExpUnsafe(uint256,uint8)
0x39b78e80
0x01fd8080