setMin(uint256,uint256)
voteSuperQuorum(uint256,bool)
setOwner(address)
votePrice(uint256,bool)
setMax(uint256,uint256)
getThresold(uint256)
check(uint256)
voteQuorum(uint256,bool)
setController(address)
getMinMax()
setSource(address)
readLog(uint256)
setThresold(uint256,uint256)
setPrice(uint256,uint256)
getVotes(uint256)
getLastPrice(uint256)
getOwnedBot(address,uint256)
setPrice(uint256,uint256)
setPrice(uint256,uint256)
setPrice(uint256,uint256)
setPrice(uint256,uint256)
setPrice(uint256,uint256)
setPrice(uint256,uint256)