sell(uint256,bool)
name()
approve(address,uint256)
0x0f66d082
calculateTokensReceived(uint256)
totalSupply()
0x1d54e16e
calculateEthereumReceived(uint256)
gasprice_bit_ether(int128)
0x2c23f91a
available_assert_time(uint16,uint64)
myDividends()
0x365db060
withdraw()
0x41e2cdf4
buy(string)
0x4f092510
stakingRequirement()
myDividends(bool)
0x6addf029
0x6b5cb95e
balanceOf(address)
0x74a76816
0x7b169f8c
0x82ea872c
link_classic_internal(uint64,int64)
0x9de6c162
0x9e4ba75b
setReferrer(address)
rebrand(string,string)
many_msg_babbage(bytes1)
totalBalance()
0xade342ab
0xba61ee09
0xbc2c5873
0xbc9a9ebf
transfer(address,uint256,bytes)
tokenFallback(address,uint256,bytes)
myBalance()
0xd2599300
allowance(address,address)
sell(uint256)
exit()
0xebec7752
0xec677ba0
acceptNewOwner()
buy(address)
0xf2887132
0xf30c9296
setNewOwner(address)
transfer(address,uint256,bytes,string)
reinvest()
stakingRequirement()
balanceOf(address)
balanceOf(address)
balanceOf(address)
totalSupply()
totalBalance()
withdraw()
0x27c2e437
buyTokens(address)
balanceOf(address)
myDividends(bool)
withdraw()
0x64a197f3
buy(address)
totalSupply()
myTokens()
calculateTokensReceived(uint256)
calculateEthereumReceived(uint256)
totalSupply()
0x127b0efd
0x127b0efd
totalBalance()
myDividends(bool)
many_msg_babbage(bytes1)
balanceOf(address)
getPlayerAddr(uint256)
pIDxName_(bytes32)
myTokens()
calculateEthereumReceived(uint256)
sell(uint256)
sell(uint256)
sellTokens(uint256)
totalSupply()
0x1308d2c2
tokenFallback(address,uint256,bytes)
totalBalance()
myDividends(bool)
0x64a197f3
withdraw()
0x64a197f3
myDividends(bool)
withdraw()