getBuyPrice()
name()
0x073b823e
reLoadXname(bytes32,uint256,uint256)
activate()
pIDxAddr_(address)
receivePlayerInfo(uint256,address,bytes32,uint256,uint8)
round_(uint256)
plyrNames_(uint256,bytes32)
0x2c9d3c6b
fees_(uint256)
pIDxName_(bytes32)
withdraw()
rndTmEth_(uint256,uint256)
rID_()
getPlayerVaults(uint256)
getCurrentRoundInfo()
calcPlayerICOPhaseKeys(uint256,uint256)
registerNameXname(string,bytes32,bool,uint8)
receivePlayerNameList(uint256,bytes32)
link_classic_internal(uint64,int64)
plyrRnds_(uint256,uint256)
buyXname(bytes32,uint256)
potSplit_(uint256)
getTimeLeft()
calcKeysReceived(uint256,uint256)
iWantXKeys(uint256)
activated_()
calcAverageICOPhaseKeyPrice(uint256)
plyr_(uint256)
potSwap()
getPlayerInfoByAddress(address)
0x3b9aca00
0x3b9aca00
registerNameXnameFromDapp(address,bytes32,bytes32,bool,uint8)
0x3b9aca00
setPlayerAffID(uint256,uint256)
getPlayerID(address)
getPlayerName(uint256)
getPlayerLAff(uint256)
getPlayerLevel(uint256)
updateRankBoard(uint256,uint256)
resolveRankBoard()
deposit()
deposit()
deposit()
deposit()
deposit()
0x6865636b