getBuyPrice()
name()
0x0b864f26
0x0d261c25
activate()
pIDxAddr_(address)
airDropTracker_()
round_(uint256)
registerNameXaddr(string,address)
fees_(uint256)
pIDxName_(bytes32)
withdraw()
pID_()
0x5fd9a484
rID_()
getPlayerVaults(uint256)
checkIfNameValid(string)
0x7092dd3b
getCurrentRoundInfo()
0x76c008c9
link_classic_internal(uint64,int64)
0x9baa66f7
0x9be5bb0d
0xa071c7ac
0xb81d3c0a
0xbade2c65
0xc2c46413
getTimeLeft()
0xca93e3c2
iWantXKeys(uint256)
activated_()
airDropPot_()
0xdcc617bd
0xec2a6e3d
getPlayerInfoByAddress(address)
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00