removeBurner(address)
0x02a4e488
name()
upgrade(address)
approve(address,uint256)
0x1012c9e8
totalSupply()
0x22a1e225
0x2376fe70
gasprice_bit_ether(int128)
removeMinter(address)
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
isWhitelisted(address)
0x3d0383b3
unpause()
mint(address,uint256)
0x420cc0a7
burn(uint256)
isUpgraded()
isBurner(address)
0x464c2b68
isPauser(address)
0x4733dc8f
paused()
removePauser(address)
renouncePauser()
balanceOf(address)
renounceOwnership()
burnFrom(address,uint256)
0x7c56d0fc
0x82bcef79
addPauser(address)
pause()
ideal_warn_timed(uint256,uint128)
isOwner()
0x9412be65
hasAccess(address)
link_classic_internal(uint64,int64)
addMinter(address)
renounceMinter()
finalizeUpgrade()
0xa1b01371
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
isMinter(address)
0xaf4e8308
0xb07cd20a
0xb33dd713
0xb56d559a
0xb745e8b1
0xbe9bc819
0xc190472e
0xd784df9e
0xd8a7be06
allowance(address,address)
0xde09ad54
0xe9ec9e8b
transferOwnership(address)
0xf4054940
addBurner(address)
0x02a4e488
0x420cc0a7
0xeeb1934e
0x7a1f3b2c
finalizeUpgrade()
0x2376fe70
0xd8a7be06
0x7c56d0fc
0x2376fe70
0xb56d559a
0x3d0383b3
0x82bcef79
isWhitelisted(address)
0x3d0383b3
0xb07cd20a
0xaf4e8308
0x420cc0a7
0xde09ad54
0x4733dc8f
0xbe9bc819
0xf4054940
0x9412be65
0x7c56d0fc
0x82bcef79
0xa1b01371
0x9412be65
hasAccess(address)
0xd784df9e
0xa1b01371
0x02a4e488
0x4733dc8f
0xaf4e8308
0xb07cd20a
0xb56d559a
isBlacklisted(address)
0xbe9bc819
0xc190472e
0xd784df9e
0xd8a7be06
0xc190472e
0xde09ad54
0xf4054940
0x63a97d3f
0x63e3f4f5
0xc7c7e9ea
setAllowed(address,address,uint256)
getTotalSupply()
0x63a97d3f
0x63e3f4f5
0xc7c7e9ea
0x26188a3f
setTotalSupply(uint256)
getTotalSupply()
increaseBalance(address,uint256)
setTotalSupply(uint256)
getTotalSupply()
decreaseBalance(address,uint256)
decreaseBalance(address,uint256)
increaseBalance(address,uint256)
getBalance(address)
0x63e3f4f5
0xc7c7e9ea
0x63a97d3f
0x63e3f4f5
0xc7c7e9ea
0x63e3f4f5
0xc7c7e9ea
0x65737300