cfoAddress()
0x078f069b
ceoAddress()
0x0cadb3b1
getBalance()
totalSupply()
tokenIndexToOwner(uint256)
0x1e8cfd1e
setCEO(address)
index()
setCOO(address)
0x39f020b0
0x3a66e9e1
unpause()
0x43c9f97a
0x45168839
0x4c706d17
setCFO(address)
0x54c5a3ae
setSecondsPerBlock(uint256)
paused()
withdrawBalance()
0x666503e7
tokenMetadata(uint256)
newContractAddress()
setNewAddress(address)
0x715fbfa8
0x75c7f877
secondsPerBlock()
setOwner(uint256,address)
pause()
0x9393ae37
0x97286c39
0x9e8d32e9
createToken(string,address)
0xaf9e55fc
0xafeaa2d4
cooAddress()
0xb443aa20
getOwner(uint256)
0xccea0985
0xcd488ac5
getToken(uint256)
0xe513b7a9
0xf2f80510
0xf4a02e70
0xfef8f93f
withdrawBalance()
0x52a24fb2
0xae04884e
isFriend(address)
isFriend(address)
isFriend(address)
isFriend(address)
0x97286c39
isFriend(address)
0xeb3e85fe
0x16e27b73
isFriend(address)
0xd917cf5c
0x4ea546b6
0x1e7663bc
0x1e7663bc
0x1e7663bc
0x1e7663bc