eth_amount()
0x4bee472b
0x4e15c376
clear()
0x55ed26c9
board()
valid_creature(address)
register_creature(address)
0x965fd7b6
0xbfc16fd2
add_creature(address,string)
_random_empty_location()
all_creatures_for_species(uint256)
0xe6617af4
set_devcon_map()
admin()
set_dimensions(uint256,uint256)
build_creature()
num_squares()
0xf6a5414d
0x8f8930da
replace_square(uint256,bool,uint256,address)
replace_square(uint256,bool,uint256,address)
replace_square(uint256,bool,uint256,address)
replace_square(uint256,bool,uint256,address)
replace_square(uint256,bool,uint256,address)
replace_square(uint256,bool,uint256,address)
replace_square(uint256,bool,uint256,address)
replace_square(uint256,bool,uint256,address)
replace_square(uint256,bool,uint256,address)
replace_square(uint256,bool,uint256,address)
replace_square(uint256,bool,uint256,address)
replace_square(uint256,bool,uint256,address)
replace_square(uint256,bool,uint256,address)
replace_square(uint256,bool,uint256,address)
replace_square(uint256,bool,uint256,address)
replace_square(uint256,bool,uint256,address)
replace_square(uint256,bool,uint256,address)
replace_square(uint256,bool,uint256,address)
replace_square(uint256,bool,uint256,address)
add_creature(uint256,address)
register_creature(address)
set_eth(uint256)
set_brain(address)
set_location(uint256)
set_hp(uint256)
0xaeec6197
set_species(uint256)
set_creature_builder(address)
set_game(address)
set_admin(address)
deposit_eth(uint8,uint256)
num_squares()
enter_square(uint256)
0x24eb95fe
set_dimensions(uint256,uint256)
set_game(address)
replace_square(uint256,bool,uint256,address)
0x52d4bb02
eth(uint256)
spawn(uint256,address)
0x66ab88ee
set_harvest_amount(uint256)
0x8f8930da
deposit_eth(uint8,uint256)
all_obstacles()
leave_square(uint256)
add_creature(uint256,address)
game()
all_eth()
harvest(uint256)
neighbor(uint256,uint8)
set_admin(address)
all_creatures()
report_death(uint256,uint256)
0xf6a5414d
admin()
valid_creature(address)
valid_creature(address)
valid_creature(address)
valid_creature(address)
0x1cc41b3b