0x108ff61b
0x19dea91f
0x272f813d
0x392d9fe3
0x410459ad
0x56f4ef12
0x78b6b853
0x7c5909a9
destroy()
ideal_warn_timed(uint256,uint128)
0x9a1dabc2
0xb13f346f
0xd19aaec7
0xd3aca56f
0xdb6e620c
0xdb9c4c80
payout(uint256)
0xef761527
transferOwnership(address)
destroyAndSend(address)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
0x630c9086
paused()
mintTrusted(address,uint256)
ownerOf(uint256)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
paused()
totalSupply()
totalSupply()
burnTrusted(address,uint256)
ideal_warn_timed(uint256,uint128)