getBuyPrice()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x27d697cd
available_assert_time(uint16,uint64)
0x35953258
burn(uint256)
getSellPrice()
standard()
decreaseApproval(address,uint256)
0x6df3b205
balanceOf(address)
renounceOwnership()
startTime()
0x8b0d7035
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
buy()
many_msg_babbage(bytes1)
increaseApproval(address,uint256)
allowance(address,address)
sell(uint256)
collect()
0xed72d07f
0xf16673a4
minEth()
transferOwnership(address)
0xfca3be96
totalSupply()
0xc4a11628