owner1()
0xc15a483f
setSecretSigner(address)
setSecretSigner(address)
lockedInBets()
refundBet(uint256)
setCroupier(address)
0xc15a483f
settleBet(uint256,bytes32)
withdrawer()
increaseJackpot(uint256)
maxProfit()
maxProfit()
0xbcce6040
0xbf020f61
withdrawFunds(address,uint256)
owner1()
stopped()
getBetInfo(uint256)
secretSigner()
jackpotSize()
jackpotSize()
setOwner2(address)
0x5f7bb7f1
croupier()
secretSigner()
owner2()
0x537af6c4
setWithdrawer(address)
setWithdrawer(address)
setOwner1(address)
0x403a0a78
kill()
0x01f60217
0x07220134
0x0cf9349d
0x616e2774