setBonus(uint256)
currentState()
0x299fb30c
MAX_PREICO_SUPPLY()
0x2baf2eb4
countMembers()
DECIMALS()
withdraw(uint256)
beneficiary()
0x4f153fe8
refundBalance(address)
setState(uint8)
refund()
getCountMembers()
setTokenPrice(uint256)
0x6b8dc355
bonus()
acceptOwnership()
tokenPrice()
getBonus()
ideal_warn_timed(uint256,uint128)
0x9679859f
totalFunds()
currentPrice()
MAX_ICO_SUPPLY()
0xa6cbdf07
0xaeab26be
0xbdb2f9cd
totalICOSupply()
initialize(address)
newOwner()
0xe18d6f97
transferOwnership(address)
token()
totalPreICOSupply()
0x01ec1890
0x01ec1890
0x01ec1890
mint(address,uint256)
start()