name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x29cfe02a
available_assert_time(uint16,uint64)
0x423e76c9
burn(uint256)
balanceOf(address)
burnFrom(address,uint256)
0x7bed3b65
0x86a864a1
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x96c7f072
many_msg_babbage(bytes1)
0xb97f5768
0xc89421ad
approveAndCall(address,uint256,bytes)
0xd655cb45
allowance(address,address)
transferOwnership(address)
0xf42e9208
0xd370803f
0x589876e8
0x79fe4b71
0x388e238d
0xe89223e7
receiveApproval(address,uint256,address,bytes)
0xf9c59f95
0xaed3d265