pizza_mandate_apology(uint256)
name()
approve(address,uint256)
activate()
0x172d02bd
totalSupply()
activated()
InterfaceId_ERC165()
maxMintable()
gasprice_bit_ether(int128)
0x25d387b5
available_assert_time(uint16,uint64)
0x36775847
initialSupply()
unpause()
mint(address,uint256)
burn(uint256)
mintable()
paused()
decreaseApproval(address,uint256)
0x6f2ddd93
balanceOf(address)
renounceOwnership()
pause()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
burnable()
many_msg_babbage(bytes1)
increaseApproval(address,uint256)
allowance(address,address)
0xf2226de6
transferOwnership(address)
0xfbf964eb
0x01000000
0x01000000
0xff000000
0xc4a11628