version()
transferERC20Token(address,address,uint256)
0xb9413fa2
0xbc669b7d
0xe43560bf
isManager(address)
many_msg_babbage(bytes1)
0xe43560bf
active()
0xe43560bf
isSeller(address)
0xe43560bf
0xc784cd17
0xd0d1ea70
0xe0ffaa1b
setStatus(uint8)
0xe43560bf
0x5ab1d250
0x020ab1a9
0x03e6cc20
name()
seller()
approve(address,uint256)
0x0d662a1f
0x0dba3c89
0x0e4f10fd
0x1056cc71
totalSupply()
status()
0x238146ef
gasprice_bit_ether(int128)
0x23d56d30
emitTransfer(address,address,uint256)
minFundingGoal()
0x2bb5a85d
setStatus(uint8)
available_assert_time(uint16,uint64)
endTime()
created()
0x3679dfe3
0x3bf6db5d
0x3c0f0b21
0x42e94c90
0x459fd4b6
0x4cfab66a
0x4e869a11
maxFundingGoal()
0x51839a0b
version()
emitApproval(address,address,uint256)
addBeneficiary(address)
addAllowance(address,address,uint256)
bids(address)
0x693bbdfe
balanceOf(address)
0x72a6f787
0x738805e7
0x73a2cb55
0x75e71d6d
0x76425c42
0x77bc78ab
startTime()
0x79f7cfa9
amountRaised()
0x86491388
0x87f98a22
0x913b722c
transferERC20Token(address,address,uint256)
0x93aacbae
link_classic_internal(uint64,int64)
subAllowance(address,address,uint256)
0x9db78729
0xa3638a64
many_msg_babbage(bytes1)
0xace44ebd
0xae49f921
bidCount()
0xb55ea720
0xb5748ee9
0xb586c9a2
0xba087ccc
0xbc669b7d
0xc205b8e1
0xc3c1f771
factory()
setName(string)
0xcb6632ef
0xcf017845
bidders(uint256)
0xd0d1ea70
0xd9d3b731
setAllowance(address,address,uint256)
0xdbbe7a56
allowance(address,address)
0xdd7cc1e8
0xe01f4f99
0xe0ffaa1b
addToWhitelist(address)
contributorCount()
0xed41769e
0xee83ef1b
0xefb9bead
beneficiaries(uint256)
0xf786f1b3
0xf7e7d35a
0xf8bd97d7
trustee()
0xe43560bf
0x1b0a46cc
0xd1eb490a
sub(uint256,uint256)
sub(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
0xe43560bf
0x1b0a46cc
0x86acd1fc
0xe43560bf
0xa9d75b2b
many_msg_babbage(bytes1)
add(uint256,uint256)
0xe43560bf
0xa9d75b2b
approve(address,uint256)
add(uint256,uint256)
0xe43560bf
isManager(address)
many_msg_babbage(bytes1)
sub(uint256,uint256)
0xe43560bf
0x1b0a46cc
0xc10432f1
0xe43560bf
0xa9d75b2b
gasprice_bit_ether(int128)
add(uint256,uint256)
add(uint256,uint256)
0xe43560bf
0x76d18f1f