0x047913ce
approve(address,uint256)
totalSupply()
approvedFor(uint256)
0x4bf5efe6
tokensOf(address)
0x5cebcb98
ownerOf(uint256)
0x6f1d8884
balanceOf(address)
0x76cfa312
0x7ca62997
0x81f9c851
getOwner()
0x9bf4e324
setEntryPrice(uint256)
many_msg_babbage(bytes1)
0xb1e130fc
takeOwnership(uint256)
0xce03ffc9
0xcffe00f9
0xdcbd32fe
transferOwnership(address)
0xf745adfc
owns(address)
getAddress(bytes32)
getUint(bytes32)
getBool(bytes32)
0x6d448c94
getAddress(bytes32)
getUint(bytes32)
getAddress(bytes32)
setUint(bytes32,uint256)
getAddress(bytes32)
setAddress(bytes32,address)
getUint(bytes32)
getUint(bytes32)
setAddress(bytes32,address)
getAddress(bytes32)
getUint(bytes32)
getAddress(bytes32)
setAddress(bytes32,address)
setBool(bytes32,bool)
0x4261ff6a
setUint(bytes32,uint256)
gasprice_bit_ether(int128)
setAddress(bytes32,address)
setAddress(bytes32,address)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
getUint(bytes32)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)