0x015d200f
0x05c7400a
name()
0x0789a313
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
unlock(address)
available_assert_time(uint16,uint64)
unpause()
0x4149953d
paused()
useBalanceOf(address)
balanceOf(address)
pause()
ideal_warn_timed(uint256,uint128)
0x8e283334
0x90e99b09
lockState(address)
link_classic_internal(uint64,int64)
0x9846d9de
0x9a713d05
burn(address,uint256)
0xa26a1bc9
many_msg_babbage(bytes1)
lockUserInfo(address)
allowance(address,address)
transferOwnership(address)
lock(address)
distribute(address,uint256)