version()
0xbfdc4a61
0xf6c1dab6
0xd56d5a7d
0x3336d5e2
0xffff0000
0x3336d5e2
0x548897e5
0x3bb2f963
0xa6a5f158
0x0d4e8aed
0x11f2a04d
0x154f91e4
0x1707490f
status()
0x3c6e5310
0x47a7846f
version()
0x5979c6c5
0x5ffe3a3d
0x712f32dd
0x871169b9
ideal_warn_timed(uint256,uint128)
0x95d3382a
getTotalVotes()
0x9fa92fea
getTotalBets()
0xb0856411
0xba379166
0xbb235d67
tokenFallback(address,uint256,bytes)
0xca381d2e
withdrawWinnings()
transferOwnership(address)
0xfe21f9a0
0xfe499d6e
0x3946b978
0x5fb85581
0x765c2880
0x5145e0b6
many_msg_babbage(bytes1)
0x5f960f89
0x54750783
0xe3d2dd84
0x180c8566
0x45c09b18
0x2dfa05a7
0x721a16c8
0x0c27eaba
0x548897e5
0x8db8203d
0x7f200f20
0xe3d2dd84
0x2dfa05a7