name()
approve(address,uint256)
0x125b59b7
totalSupply()
totalTokenSupply()
gasprice_bit_ether(int128)
feeBps()
balances(address)
available_assert_time(uint16,uint64)
burn(uint256)
addToAccesslist(address)
0x57a0edbe
0x5deba942
0x6341eae2
0x6f0c0c08
balanceOf(address)
0x723a6ac2
0x7483f6cb
0x7ba46852
accessHolder(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x96a1cd27
many_msg_babbage(bytes1)
0xb04737fe
0xbbcaac38
0xcc375509
issueToken(uint256)
0xd24ce074
allowance(address,address)
0xdfcf048d
freezeAccount(address,bool)
transferOwnership(address)
burntTokens()