mintingFinished()
name()
changeNameAndSymbol(string,string)
approve(address,uint256)
0x179e91f1
totalSupply()
0x219adc2e
gasprice_bit_ether(int128)
0x2e82aaf2
unlock(address)
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
mint(address,uint256)
burn(uint256)
totalBalanceOf(address)
0x4cb5465f
0x5294d0e8
0x5c3d69a9
0x5ca48d8c
0x6263e8ec
balanceOf(address)
freezeToken(bool)
burnFrom(address,uint256)
finishMinting()
0x81fc4d90
ideal_warn_timed(uint256,uint128)
0x9040b20e
link_classic_internal(uint64,int64)
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
0xa9dab167
0xab4a2eb3
approveAndCall(address,uint256,bytes)
0xccb77f9a
allowance(address,address)
freezeAccount(address,bool)
transferOwnership(address)
many_msg_babbage(bytes1)
receiveApproval(address,uint256,address,bytes)