mintingFinished()
name()
approve(address,uint256)
totalSupply()
startMigration()
gasprice_bit_ether(int128)
0x28043306
0x2f660362
available_assert_time(uint16,uint64)
0x32925b57
setMigrationAddress(address)
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
0x7cc0a9d4
finishMinting()
ideal_warn_timed(uint256,uint128)
isOwner()
0x8f72d7c5
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xc5119ff8
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
0xf9f2a7ce
0xfb6b8f9a
0x4ece90a8
0x4ece90a8
0x992817b9
0x992817b9
0x992817b9