getNextCallSibling(bytes32)
getCallMaxCost(bytes32)
getCallGasUsed(bytes32)
getCallContractAddress(bytes32)
scheduleCall(address,bytes4,bytes32,uint256,uint8)
getLastDataLength()
getLastDataHash()
isInPool()
getMinimumBond()
getCallTargetBlock(bytes32)
exitPool()
checkIfCalled(bytes32)
withdraw(uint256)
getGenerationEndAt(uint256)
getBondBalance(address)
getCallGracePeriod(bytes32)
addAuthorization(address)
getLastCallKey()
getDesignatedCaller(bytes32,uint256)
getBondBalance()
enterPool()
scheduleCall(address,bytes4,bytes32,uint256,uint8,uint256)
authorizedAddress()
canExitPool()
cancelCall(bytes32)
getPoolFreezePeriod()
checkAuthorization(address,address)
checkIfSuccess(bytes32)
depositBond()
getCallData(bytes32)
isInGeneration(address,uint256)
getCallBaseGasPrice(bytes32)
getCallGasPrice(bytes32)
getCallScheduledBy(bytes32)
isInPool(address)
canEnterPool(address)
getAccountBalance(address)
unauthorizedAddress()
removeAuthorization(address)
getCallWindowSize()
getNextCall(uint256)
getNextGenerationId()
isInGeneration(uint256)
getCallPayout(bytes32)
checkIfCancelled(bytes32)
canExitPool(address)
getCurrentGenerationId()
getLastData()
registerData()
getGenerationSize(uint256)
getMinimumGracePeriod()
withdrawBond(uint256)
canEnterPool()
getPoolOverlapSize()
getCallABISignature(bytes32)
deposit()
getGenerationForCall(bytes32)
getCallCalledAtBlock(bytes32)
getGenerationIdForCall(bytes32)
getPoolRotationDelay()
deposit(address)
scheduleCall(address,bytes4,bytes32,uint256)
getGenerationStartAt(uint256)
getCallDataHash(bytes32)
getCallFee(bytes32)
doCall(bytes32)
0xc4144b26
0x7d613b34
0xda40fd61
0xc68efc48
0x33f8a367
0x67f146ce
getMinimumBond()
0xe99a6685
0x317c152d
RemovedFromGeneration(address,uint256)
0x70737839
0xb5bc6dbb
Withdrawal(address,uint256)
0xfc473012
0xa95d3e76
0x98213db6
0x5748147e
0xf1924efb
computeCallKey(address,address,bytes4,bytes32,uint256,uint8,uint256)
0x18b753ab
0x04b47bb9
0x968f7720
0x7e853f3d
CallCancelled(bytes32)
0xb506054f
0x068e3ef1
0xa163a325
0x775f20f9
0x7517a7c9
0x25068783
0x33f8a367
0x67f146ce
0x54e37911
getCallWindowSize()
0xe6ce3a6a
0x8f00e61a
0xdd382dd3
0xaebd6547
0x04b47bb9
0x968f7720
0xc75e8f88
0xa8971375
DataRegistered(bytes32)
getMinimumGracePeriod()
0xdd8abb6c
0x54e37911
0x12593584
0x38f4c9eb
0xfae64464
0xb3a5e255
0xb1df3d80
Deposit(address,address,uint256)
0xc9abdb7c
0x86b0aac9
0x25fea099
InsufficientFunds(address,uint256,uint256)
AddedToGeneration(address,uint256)
CallScheduled(bytes32)