getTransferCount()
name()
destroyContract()
0x0ad63a1e
approve(address,uint256,address)
totalSupply()
register()
available_assert_time(uint16,uint64)
0x34ce4826
0x41272317
0x4854637f
0x5fc9309c
0x64cb4edb
balanceOf(address)
contractName()
0x8891c77c
allowance(address,address,address)
link_classic_internal(uint64,int64)
contractVersion()
many_msg_babbage(bytes1)
getTransfer(uint256)
developer()
0xdbba0f01
0xe0024604
0xebcaeda5
0x0251382f
0x1289c178
0x58fd6aec
isOwner(address)
0x0251382f
0x1289c178
0x76e07094
0x0251382f
0x1289c178
0x0251382f
0x1289c178
getUint(bytes32)
getString(bytes32)
getBool(bytes32)
0x0251382f
0x1289c178
isOwner(address)
0x81595842
0x0557927a
0x0251382f
0x1289c178
0xc93fe89e
getAddress(bytes32)
setAddress(bytes32,address)
setUint(bytes32,uint256)
setString(bytes32,string)
setBool(bytes32,bool)
0x0251382f
0x1289c178
getMembers()
0x0251382f
0x1289c178
changeOwner(address,address)