setOwner(address)
extendSale(uint256)
0x30d77342
endTime()
endSale()
beneficiary()
MIN_CONTRIBUTION()
totalEthRefunded()
0x42a38693
0x46210d9d
MIN_FUNDING()
MAX_FUNDING()
0x667df2d9
0x7104dd03
startTime()
setAuthority(address)
0x7b31a859
0x89e0a777
ideal_warn_timed(uint256,uint128)
0x941006e1
ethRefunds(address)
ethDeposits(address)
updateExchangeRate(uint256)
totalTokensBought()
state()
tokensPerEth()
totalEthCollected()
buyTokens()
getCurrentMilestoneIndex()
0xe89e4ed6
totalEthDeposited()
startSale(uint256,uint256)
collectEth()
mint(address,uint256)
mint(address,uint256)