0x079e862c
0x24e545cf
0x260eda21
0x33f1f3fd
unpause()
0x55f47a8c
0x5c921eb9
paused()
setSecondaryManager(address)
pause()
noError()
0x8f561c4b
0x972fcced
0x9ac0cf93
0x9af05e40
0xa39ca8b5
hasError()
managerPrimary()
setPrimaryManager(address)
error()
0xcc921961
managerSecondary()
0x31a9108f
ownerOf(uint256)
getCollectibleDetails(uint256)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
isRedeemed(uint256)
spawnAssetWithCreator(address,uint256,uint256,uint256,address)
0x31a9108f
ownerOf(uint256)
getCollectibleDetails(uint256)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
isRedeemed(uint256)
spawnAssetWithCreator(address,uint256,uint256,uint256,address)
0x31a9108f
ownerOf(uint256)
approve(address,uint256)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
0x31a9108f
ownerOf(uint256)
approve(address,uint256)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)