heroContract()
0x26767f90
0x27c6789b
0x2f3d3ee2
0x324162c3
0x3d76fd7d
0x40eb420d
0x4816c3b3
0x56b3ae9b
0x5d53c5f9
0x6265c680
0x6c5bfd70
0x70a93b36
0x78efeb25
setOracle(address)
oracle()
getLevel(uint256)
0x90f7c432
0x9a0a0980
0xa41f419c
0xa7213e84
0xa75f0227
0xb0eaf6df
0xbce6f9e2
0xcea2309f
0xe21eb1ef
0xe25d526a
0xe2a06e7d
0xed33dafc
0xed466ce4
isManager(address)
isTransferAllowed(address,address,uint256)
0xf94c26c8
0xfee2d7ce
exists(uint256)
ownerOf(uint256)
setGenome(uint256,uint256)
0x1038a54e
0xd8470576
exists(uint256)
uniquenessIndex()
setUniquenessIndex(uint32)
incrementLastTokenId()
lastTokenId()
mint(address,uint256)
setGenome(uint256,uint256)
burn(address,uint256)