name()
coo()
getApproved(uint256)
approve(address,uint256)
0x10d1ccb9
setTokenURI(uint256,string)
totalSupply()
addMarketplaceContract(address)
gasprice_bit_ether(int128)
setCOO(address)
tokenOfOwnerByIndex(address,uint256)
safeTransferFrom(address,address,uint256)
exists(uint256)
tokenByIndex(uint256)
ownerOf(uint256)
0x68c993d0
balanceOf(address)
getCollectible(uint256)
0x8aa884e5
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
setApprovalForAll(address,bool)
0xa30b4db9
safeTransferFrom(address,address,uint256,bytes)
0xbd5d759f
tokenURI(uint256)
0xdb317e6a
0xdc78422f
getToken(uint256)
createAuction(address,uint256,uint256,uint256,uint256,address)
isApprovedForAll(address,address)
transferOwnership(address)
0xf4432107
0x9468d6eb
0x9468d6eb
0x9468d6eb
onERC721Received(address,uint256,bytes)