checkRole(address,string)
0x15554c55
hasRole(address,string)
0x2a7d8acb
upgradeTo(address)
0x3ad3e35b
debitAccount(address,uint256)
0x54f1e126
version()
creditAccount(address,uint256)
totalInCirculation()
upgradedFrom(address)
0x6dc7814e
successor()
balanceOf(address)
renounceOwnership()
0x716af234
registry()
0x7c8dbab1
totalTokens()
0x85a04463
adminRemoveRole(address,string)
ideal_warn_timed(uint256,uint128)
0x92b2fcc0
ledgerCount()
0x9ca56980
0xa484d4b0
0xa8ff68b1
0xadbf3776
adminAddRole(address,string)
predecessor()
0xb79fe1c4
0xbb2764b1
transfer(address,address,uint256)
0xbf18899f
0xc0a01b8c
isDeprecated()
ROLE_ADMIN()
0xd3fc984b
0xd5391393
0xd70d15fd
0xdccae95c
0xe5a922ac
mintTokens(address,uint256)
transferOwnership(address)
0xf636e419