vote(uint256)
register()
getVoting(uint256)
0x4cb98f59
getVote(uint256)
0x73da75f9
contractName()
0x76e07094
0x8039f028
0x8271453b
0x83823557
0x8d5b4067
ideal_warn_timed(uint256,uint128)
getProposal(uint256)
transferOwnership(address)
0x1289c178
balanceOf(address)
0x58fd6aec
0x1289c178
totalSupply()
setUint(bytes32,uint256)
setBool(bytes32,bool)
getUint(bytes32)
0x1289c178
getUint(bytes32)
getUint(bytes32)
getBytes(bytes32)
getUint(bytes32)
getString(bytes32)
getString(bytes32)
getAddress(bytes32)
getUint(bytes32)
getUint(bytes32)
getBool(bytes32)
getInt(bytes32)
setUint(bytes32,uint256)
setAddress(bytes32,address)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
getInt(bytes32)
setInt(bytes32,int256)
getAddress(bytes32)
getUint(bytes32)
getUint(bytes32)
setBytes(bytes32,bytes)
setUint(bytes32,uint256)
setString(bytes32,string)
setString(bytes32,string)
setAddress(bytes32,address)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setBool(bytes32,bool)
setInt(bytes32,int256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)