0x028c6013
name()
approve(address,uint256)
totalSupply()
0x1ecc17c4
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
burn(uint256)
0x48f001e6
0x505f5a8c
0x57299434
0x58634110
0x5b56af1e
0x615f09af
balanceOf(address)
mintToken(address,uint256)
burnFrom(address,uint256)
0x83988ef5
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
frozenAccount(address)
0xc286ba5b
0xc6c839f0
allowance(address,address)
0xe6c17ca1
freezeAccount(address,bool)
transferOwnership(address)