name()
approve(address,uint256)
0x0e7936c9
totalSupply()
0x193a94ba
gasprice_bit_ether(int128)
isAdmin(address)
revokeAdmin(address)
available_assert_time(uint16,uint64)
grantAdmin(address)
0x3a436e51
0x3aa62c03
0x3c3e9c8e
0x413500f5
kill()
0x437d43c7
0x497f6270
standard()
increaseBalance(address,uint256)
0x5c9aed35
0x605b0eb9
withdrawPayments()
maintain()
0x65fce59f
sale()
0x6cc7149d
balanceOf(address)
acceptOwnership()
0x7db8ddd7
0x83ea20eb
getOwner()
0x8b61e3d2
ideal_warn_timed(uint256,uint128)
setPrice(uint256)
link_classic_internal(uint64,int64)
0x98d17fe8
getPrice()
addStage(uint256,uint256)
isLocked()
0xa608b018
0xa64798b9
unlock()
many_msg_babbage(bytes1)
0xaff77dc2
0xb24da2f8
0xb299b428
0xb55982a9
0xc45aed28
0xcd24b0a3
0xcd9d0663
0xcda6c42a
0xd0c120fe
newOwner()
0xd6a54ac1
0xd9d78581
allowance(address,address)
0xdebfca73
0xeeb0ad21
getCurrentStage()
transferOwnership(address)
0xf5d47721
0xf74b5aab
lock()
decreaseBalance(address,uint256)