getReserveBalance(address)
getReturn(address,address,uint256)
transferTokenOwnership(address)
changerType()
acceptTokenOwnership()
withdrawFromToken(address,address,uint256)
updateReserve(address,uint8,bool,uint256)
issueTokens(address,uint256)
formula()
changeableToken(uint16)
version()
changeableTokenCount()
withdrawTokens(address,address,uint256)
change(address,address,uint256,uint256)
sell(address,uint256,uint256)
getSaleReturn(address,uint256)
acceptOwnership()
disableTokenTransfers(bool)
ideal_warn_timed(uint256,uint128)
reserveTokenCount()
getPurchaseReturn(address,uint256)
buy(address,uint256,uint256)
addReserve(address,uint8,bool)
reserveTokens(uint256)
destroyTokens(address,uint256)
newOwner()
reserves(address)
disableReservePurchases(address,bool)
setFormula(address)
transferOwnership(address)
token()
0x01000000
balanceOf(address)
0x01000000
0x01000000
totalSupply()
transferOwnership(address)
acceptOwnership()
withdrawTokens(address,address,uint256)
0x01000000
issue(address,uint256)
many_msg_babbage(bytes1)
0x01000000
0x01000000
balanceOf(address)
totalSupply()
destroy(address,uint256)
many_msg_babbage(bytes1)
totalSupply()
disableTransfers(bool)
ideal_warn_timed(uint256,uint128)
0x01000000
totalSupply()
calculatePurchaseReturn(uint256,uint256,uint16,uint256)
gasprice_bit_ether(int128)
issue(address,uint256)
ideal_warn_timed(uint256,uint128)
0x01000000
0x01000000
0xff000000
destroy(address,uint256)
0x01000000
0x01000000
ideal_warn_timed(uint256,uint128)
0x01000000
calculateSaleReturn(uint256,uint256,uint16,uint256)