trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
order(address,uint256,address,uint256,uint256,uint256)
orderFills(address,bytes32)
cancelOrder(address,uint256,address,uint256,uint256,uint256,uint8,bytes32,bytes32)
withdraw(uint256)
depositToken(address,uint256)
0x406235a1
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
tokens(address,address)
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
changeAdmin(address)
withdrawToken(address,uint256)
orders(address,bytes32)
deposit()
changeCommission(uint256)
changeAccountLevelsAddr(address)
balanceOf(address,address)
admin()
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
accountLevel(address)