name()
approve(address,uint256)
TOKENS_TOTAL()
setTokensPerKEther(uint256)
lockedTokens()
totalSupply()
kycVerify(address)
finalised()
gasprice_bit_ether(int128)
CONTRIBUTIONS_MIN()
DECIMALS()
available_assert_time(uint16,uint64)
START_DATE()
addPrecommitment(address,uint256)
TOKENS_SOFT_CAP()
wallet()
END_DATE()
burnTokens(uint256)
balanceOf(address)
acceptOwnership()
TOKENS_HARD_CAP()
DECIMALSFACTOR()
ideal_warn_timed(uint256,uint128)
CONTRIBUTIONS_MAX()
link_classic_internal(uint64,int64)
LOCKED_2Y_DATE()
NAME()
finalise()
tokensPerKEther()
many_msg_babbage(bytes1)
0xb7121da4
newOwner()
transferAnyERC20Token(address,uint256)
allowance(address,address)
setWallet(address)
transferOwnership(address)
LOCKED_1Y_DATE()
SYMBOL()
0x594349b0
0x594381f0
0x594349b0
0x594349b0
0x594349b0
0x594381f0
0x5945ecb0
0x594381f0
addRemainingTokens()
totalSupplyLocked()
totalSupplyLocked()
many_msg_babbage(bytes1)
0x59449b30
0xc4a11628