0x04478c31
0x0a726fe5
0x0b469163
0x0c1eef4a
0x116c719f
setOwner(address)
getFundById(uint256)
0x1f2d1531
0x20531bc9
getLastFundId()
0x2b34963c
0x2bd90a59
0x32e143d6
0x3f825ed8
shutDownFund(address)
version()
0x5967d7e8
0x5d12928b
0x6b44e6be
setAuthority(address)
registry()
0x7b8e8895
0x86ecdc4f
0x8a471df9
0x8aea8f71
ideal_warn_timed(uint256,uint128)
0xb6c3ddf0
authority()
0xc9d4623f
0xd6ee80a9
0xd8a06f73
0xe8b822db
0xebd0d0c7
0xf778c105
0xadd2edbd
0x709bb567
0x74d32ad4
0x7e3bfc2f
0x1d4632ac
0x5ce1fb54
0xd6abbf0a
assetIsRegistered(address)
0x7726f776
0xf04929e5
0x74d32ad4
0x20531bc9
0x8dc6ba27
0xc8d70559
0x7726f776
0x65925b51
0x8a471df9
0x30ed7255
0xf1a07269
0xb73515eb
0x03e45bbf
0xc9d4623f
0x7726f776
canCall(address,address,bytes4)
0x01000000
creator()
shares()
name()
setOwner(address)
0x20531bc9
forbid(address,address,bytes32)
0x30ed7255
0x3957a225
0x42143c2a
0x433f5e60
manager()
forbid(bytes32,bytes32,bytes32)
setAuthority(address)
registry()
ideal_warn_timed(uint256,uint128)
0x9624e83e
ANY()
0xab3dbf3b
0xb1ffd471
canCall(address,address,bytes4)
0xb73515eb
authority()
0xc8d70559
permit(address,address,bytes32)
0xd1599d92
0xd3240bd2
creationTime()
trading()
permit(bytes32,bytes32,bytes32)
0xf1a07269
vault()
isShutDown()
0x01000000
0x01000000
0xff000000
0x01000000
0x83259ed9
0x83259ed9
0x83259ed9
0x83259ed9
0x83259ed9
0x83259ed9
0x83259ed9
0x83259ed9
0x83259ed9
0x83259ed9
0x83259ed9
0x83259ed9
0x83259ed9
0x83259ed9
canCall(address,address,bytes4)
0x584864d0