pendingAdmin()
getOperators()
0x289e628c
withdrawToken(address,uint256,address)
weth()
0x3fe13bfc
0x4b0e7940
walletAddress()
transferAdmin(address)
claimAdmin()
transferAdminQuickly(address)
0x9339c931
0x9508f6e2
addOperator(address)
removeOperator(address)
0xb0543764
0xb9213fbc
withdrawEther(uint256,address)
approveToken(address,address,uint256)
0xe68875a1
deposit(address,uint256,address)
admin()
gasprice_bit_ether(int128)
withdraw(uint256)
depositEth(address)
depositToken(address,uint16,uint256)
many_msg_babbage(bytes1)
approve(address,uint256)
gasprice_bit_ether(int128)
withdraw(uint256)
many_msg_babbage(bytes1)