name()
0x07ea2bef
0x11b0ea16
0x16773c55
totalSupply()
0x2636a4f0
0x28da53bf
available_assert_time(uint16,uint64)
moderator()
0x48d68228
0x4a6177b8
0x4ff56e7b
deleteContract()
getCompany(address)
0x6e8c4080
balanceOf(address)
0x7ad19512
0x7e6a6d1b
0x7eee8507
ideal_warn_timed(uint256,uint128)
0x92e3e99e
link_classic_internal(uint64,int64)
buyToken()
0xa4ef7031
changeOwner(address)
many_msg_babbage(bytes1)
0xa9bfc722
0xb3667d5c
0xbd234056
0xc5f62e54
0xce790d2a
0xd022935b
0xd48cf02b
0xd5650f35
0xdc4fff28
0xde184d87
0xe7a910f8
0xf32510dc
0xf52bccad