name()
approve(address,uint256)
0x17a00066
totalSupply()
0x1bcd250a
multiTransfer(address[],uint256[])
gasprice_bit_ether(int128)
0x2c388d5d
available_assert_time(uint16,uint64)
initialSupply()
burn(uint256)
0x48867076
0x4b0207a2
decreaseApproval(address,uint256)
0x66911db0
balanceOf(address)
mintToken(address,uint256)
0x847191ca
ideal_warn_timed(uint256,uint128)
0x8e058638
0x8f148033
0x93569765
link_classic_internal(uint64,int64)
0xa6fcb053
many_msg_babbage(bytes1)
frozenAccount(address)
0xba99b87d
0xbc845d5f
0xcd59bda2
increaseApproval(address,uint256)
allowance(address,address)
freezeAccount(address,bool)
transferOwnership(address)
0xf583fb7b
isVerified(address)
isVerified(address)