reserveSupply()
finalizeCrowdsale()
checkBurnTokens()
0x0d05c4af
getTokenAddress()
0x17f5486d
totalSupply()
rate()
teamSupply()
founderTimeLock()
0x35eb2be2
teamTimeLock()
unpause()
grantReserveSupply()
0x4603ae38
preICOstartTime()
icoSupply()
0x52014111
reserveTimeLock()
paused()
publicSupply()
getVaultAddress()
0x6b0c341b
0x6b311fc9
0x76b8f20f
advisorSupply()
goalReached()
pause()
grantReserveToken(address)
0x858a0473
bountySupply()
preIcoSupply()
0x9389f1fc
founderSupply()
0x9ee08b6d
ICOEndTime()
preICOEndTime()
0xa8ded318
0xac92d225
advisorTimeLock()
0xb502d3e4
0xb54643c9
claimRefund()
bountyDrop(address[],uint256[])
ICOstartTime()
0xd343591a
0xd5a0c659
0xea6ec71f
buyTokens(address)
hasEnded()
transferOwnership(address)
burnToken()
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
refund(address)
mint(address,uint256)
deposit(address)
close()
enableRefunds()