coin()
backSggCoinOwner()
refund(uint256)
etherReceived()
endTime()
unpause()
finalize()
paused()
withdrawPayments()
MIN_INVEST_ETHER()
startTime()
MIN_CAP()
pause()
ideal_warn_timed(uint256,uint128)
coinSentToEther()
drain()
COIN_PER_ETHER()
backers(address)
crowdsaleClosed()
multisigEther()
MAX_CAP()
getRemainCoins()
payments(address)
transferOwnership(address)
setMultisig(address)
0x599b7400
0x59c05e00
0x1dcd6500
many_msg_babbage(bytes1)
transferOwnership(address)
0x59c05e00
gasprice_bit_ether(int128)
burn(uint256)
0x59c05e00
0x59c05e00
0x1dcd6500
0x59d42480
balanceOf(address)
burn(uint256)
0x599b7400
0x1dcd6500
0x1dcd6500
many_msg_babbage(bytes1)