name()
getApproved(uint256)
approve(address,uint256)
0x0f19c74e
totalSupply()
gasprice_bit_ether(int128)
0x23d3c7d6
0x26ff690b
tokenOfOwnerByIndex(address,uint256)
0x3fe1a2a9
safeTransferFrom(address,address,uint256)
exists(uint256)
tokenByIndex(uint256)
0x5dd42503
ownerOf(uint256)
balanceOf(address)
renounceOwnership()
withdrawEther()
0x7c8ca5cf
ideal_warn_timed(uint256,uint128)
0x932caba7
link_classic_internal(uint64,int64)
setApprovalForAll(address,bool)
safeTransferFrom(address,address,uint256,bytes)
0xc84ad9a5
tokenURI(uint256)
isApprovedForAll(address,address)
0xed0566b9
transferOwnership(address)
0xff9f0a18
gasprice_bit_ether(int128)
balanceOf(address)
many_msg_babbage(bytes1)
onERC721Received(address,uint256,bytes)
onERC721Received(address,uint256,bytes)