setPrices(uint256,uint256)
name()
approve(address,uint256)
totalSupply()
0x22a99905
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
airdrop()
burn(uint256)
sellPrice()
0x5a6b0a86
0x64632789
0x660c5075
0x66fdce7d
balanceOf(address)
mintToken(address,uint256)
burnFrom(address,uint256)
buyPrice()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa548e9ef
buy()
many_msg_babbage(bytes1)
frozenAccount(address)
0xca372d42
approveAndCall(address,uint256,bytes)
allowance(address,address)
0xe34e27fa
sell(uint256)
freezeAccount(address,bool)
transferOwnership(address)
0xffdc61f7
receiveApproval(address,uint256,address,bytes)