0x06ad0e7b
0x06fc8397
0x11a44a6b
signedApproveAndCallSig()
0x35659df9
0x3c0734a3
0x40c3e55b
0x5250afa1
0x5b08c4d8
signedTransferSig()
0x64850de5
0x67b99654
0x7512eb85
0x7f3f30bf
0x8099f6cb
0x836be758
bttsVersion()
0x8fedeca6
0x976f56a5
0x9fb6f526
signedApproveSig()
0xb39d0e09
0xb457c85f
0xbed568f7
signedTransferFromSig()
0xc3af8bcb
ecrecoverFromSig(bytes32,bytes)
0xe0ccb749
signingPrefix()
0xea300bda
0xed3b174b
0xf12d346e
0xf134977b
0xf72cb00a
many_msg_babbage(bytes1)
receiveApproval(address,uint256,address,bytes)
receiveApproval(address,uint256,address,bytes)
0xc4a11628