crowdSaleAddress()
name()
approve(address,uint256)
0x0d8eb281
totalSupply()
gasprice_bit_ether(int128)
buyOwn(address,uint256)
returnTokens(address,uint256)
0x2a84b3cb
getBalance(address,uint256)
available_assert_time(uint16,uint64)
mint(address,uint256)
totalsum()
decreaseApproval(address,uint256)
sell(address,uint256)
0x6cb75339
balanceOf(address)
0x7373e4eb
0x75ec915e
__price()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
burn(address,uint256)
price()
unlock()
many_msg_babbage(bytes1)
fromEthers(uint256)
locked()
increaseApproval(address,uint256)
allowance(address,address)
updateCrowdsaleAddress(address)
toEthers(uint256)
buy(address)
transferOwnership(address)
lock()
0xb2d05e00
0xb2d05e00