packSize()
setOwner(address)
migration()
creationBlock()
multiplier()
claim(uint256)
purchase(uint16,address)
withdraw()
unpause()
paused()
claimMultiple(address,uint256)
canClaim()
0x8392fe31
pause()
packsPerClaim()
ideal_warn_timed(uint256,uint128)
0xb84c1392
isPriorPack(address)
getPurchaseCount()
getCardDetails(uint16,uint8,uint256)
setCanClaim(bool)
basePrice()
predictPacks(uint256)
setPackLimit(uint16)
calculatePrice(uint256,uint16)
packLimit()
vault()
callback(uint256)
createCard(address,uint16,uint16)
0xffff0000
claim(uint256)
ownerOf(uint256)
0xffff0000
claimPheonix(address)
migrate(uint256)
0xcaa19168
burnCount()
totalSupply()