0x0baf144a
step5()
0x5984c6b4
0x7e1db2a1
step2()
step8()
0xadb8db49
step7()
authority()
_authority()
step1()
0xd4b1ad4b
_auth_mode()
0xd903f866
step3()
step6()
step4()
buildDSEasyMultisig(uint256,uint256,uint256)
buildDSBasicAuthority()
buildDSTokenRegistry()
addMember(address)
addMember(address)
addMember(address)
addMember(address)
addMember(address)
addMember(address)
0xb6a44bbd
getController()
getBalanceDB()
setCanCall(address,address,bytes4,bool)
setBalance(address,uint256)
setCanCall(address,address,bytes4,bool)
0xb6a44bbd
set(bytes32,bytes32)
set(bytes32,bytes32)
set(bytes32,bytes32)
canCall(address,address,bytes4)
0x7e1db2a1
0x7e1db2a1