setDataContract(address)
0x040461f1
checkRole(address,string)
removeAdmin(address)
hasRole(address,string)
0x2b23a2c6
0x35d52350
0x38e6d450
0x3dbc191e
0x4b6be288
0x54e3178d
0x5db372ad
addAdmin(address)
renounceOwnership()
0x791c70cf
0x798f04bd
0x88e54c0f
ideal_warn_timed(uint256,uint128)
setItemsContract(address)
0xa1bab3c1
0xa8b6943a
0xabeac773
0xb30e0832
setPowerContract(address)
0xb77ee300
0xb7e86ae9
0xb841997a
0xbaa582c1
0xbd2b3ff8
initialize(address)
0xd4918b7c
ownerWithdraw(address,uint256)
0xdd975c13
0xe2c70344
ROLE_SUPERUSER()
0xebe92150
0xeffb36f4
transferOwnership(address)
0xf4ca26ff
exists(uint256)
ownerOf(uint256)
getUint(bytes32)
getUint(bytes32)
getUint(bytes32)
getUint(bytes32)
getUint(bytes32)
safeTransferFrom(address,address,uint256)
0x507cd30f
exists(uint256)
getUint(bytes32)
getUint(bytes32)
getItem(uint256)
0xa7a0d15a
0xc16adbcd
totalSupply()
getUint(bytes32)
0x86ac6bdf
0xe67e402c
getUint(bytes32)
getUint(bytes32)
getUint(bytes32)
exists(uint256)
0xf787ee6d
getUint(bytes32)
0x2ac06524
ownerOf(uint256)
exists(uint256)
totalSupply()
exists(uint256)
ownerOf(uint256)
0x519df950
0x9cdae3ca
getUint(bytes32)
exists(uint256)
0xf787ee6d
exists(uint256)
0x5e237ed7
0x86ac6bdf