setPrices(uint256,uint256)
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
balances(address)
available_assert_time(uint16,uint64)
sellPrice()
decreaseApproval(address,uint256)
balanceOf(address)
buyPrice()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
buy()
transferTokens(address,uint256)
transferBalanceToOwner(uint256)
increaseApproval(address,uint256)
allowance(address,address)
sell(uint256)
transferOwnership(address)
0x5b678f80
0x5c007d80
0x5c007d80
0x5d8ea280
0x5d8ea280
0x5f712780
0x5c007d80
0x5c007d80
0x5d8ea280
0x5d8ea280
0x5f712780
0x5c007d80
0x5b678f80
0x5c007d80
0x5c007d80
0x5d8ea280
0x5d8ea280
0x5f712780
0x5c007d80
0x5c007d80
0x5d8ea280
0x5d8ea280
0x5f712780
0x5c007d80