getBuyPrice()
name()
0x093b433f
approve(address,uint256)
0x1123cfe0
0x134ea2fc
totalSupply()
0x1b1cfa5e
0x1cf2c7e2
gasprice_bit_ether(int128)
0x2a32afeb
0x30665a3e
available_assert_time(uint16,uint64)
0x3ba0fbcd
dollarPrice()
0x481fe8b0
setOwnerTwo(address)
0x6891109f
balanceOf(address)
0x742fb4d9
setOwnerOne(address)
0x83069bac
ownerTwo()
buyPrice()
0x8b3ed50f
link_classic_internal(uint64,int64)
price()
buy()
0xa8675bd1
many_msg_babbage(bytes1)
0xaba370f9
frozenAccount(address)
0xba601051
0xbece7532
0xc7b8f70e
approveAndCall(address,uint256,bytes)
allowance(address,address)
0xe254e9b0
freezeAccount(address,bool)
ethContractBalance()
ownerOne()
0xfdc60753
ethPrice()
getPrice()
USD(uint256)
USD(uint256)
receiveApproval(address,uint256,address,bytes)