VESTING_PERIOD()
setMinContribAmount(uint256)
advisers(uint256)
founder1()
0x1b356291
ADVISER_STAKE()
0x28fb889d
isOwner(address)
0x37994925
0x3ef880a1
0x520b38f3
wallet()
0x55175310
0x5a501815
minContribAmount()
0x6002bf9d
emergencyStop()
VESTING_CLIFF()
0x69a3a0d0
getConfiguration()
FOUNDER2_STAKE()
CONTRIB_PERIOD2_STAKE()
stopped()
0x7792cdef
contributeWithAddress(address)
founder2()
earlySponsor()
CONTRIB_PERIOD3_STAKE()
release()
0xa61c666b
revoke(bytes32)
hasConfirmed(bytes32,address)
getOwner(uint256)
kill(address)
0xd25abd36
contribute()
required()
CONTRIB_PERIOD1_STAKE()
0xee409f54
0xf2f78e6d
0xf8ad5e69
FOUNDER1_STAKE()
0x02987400
totalSupply()
createToken(address,uint256)
many_msg_babbage(bytes1)
transfersEnabled()
enableTransfers(bool)
revokeAllTokenGrants(address)
revokeAllTokenGrants(address)
revokeAllTokenGrants(address)
revokeAllTokenGrants(address)
0x02987400
transfersEnabled()
many_msg_babbage(bytes1)