buy20()
transferEther(address,uint256)
name()
leadingBid()
getApproved(uint256)
buyNow(uint256)
buy10()
implementsERC721()
getRunningAuctions()
totalSupply()
tokenOfOwnerByIndex(address,uint256)
auctionLength()
approval()
0x3e530e5b
kill()
createAuction(uint256,uint256,uint256,uint256)
buy50Price()
buy5Price()
ownerOf(uint256)
getMoreAuctionDetails(uint256)
balanceOf(address)
setOwnerCut(uint256)
ownerCut()
buy100Price()
buyPrice()
ideal_warn_timed(uint256,uint128)
getCostToCancel()
tixNumberforSale()
link_classic_internal(uint64,int64)
cancelCost()
cancelAuction(uint256)
placeBid(uint256)
notapproved()
setCostToCancel(uint256)
buy()
buynowPrice()
numTokensTotal()
endAuction(uint256)
buy20Price()
currentIDnumber()
winningPrice()
currentTokenIdNumber()
buy100()
getOwnerTokens(address)
startingPrice()
buy5()
buy50()
buy10Price()
winner()
getOwnerAuctions(address)
auctionleader()
bidfailure()
runningauctions(uint256)
getAuctionDetails(uint256)
transferOwnership(address)
withdraw(address,uint256)
0x05f5e100
0x3b9aca00
0x05f5e100
0x3b9aca00
0x05f5e100
0x3b9aca00
0x05f5e100
0x3b9aca00
0x05f5e100
0x3b9aca00
0x05f5e100
0x3b9aca00
0x05f5e100
0x3b9aca00
0x05f5e100
0x3b9aca00
0x05f5e100
0x3b9aca00
0x05f5e100
0x3b9aca00
0x3b9aca00
0x05f5e100
0x3b9aca00