approve()
withdraw(uint256)
withdraw()
withdrawTokens(address)
0xa85ef678
0xaae08163
0xbb083bc9
0xd2a69501
0xfa9bd6e2
approve(address,uint256)
approve(address,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
deposit()
balanceOf(address)
approve(address,uint256)
buy(address,uint256,uint256)
sell(address,uint256,uint256)
sell(address,uint256,uint256)
balanceOf(address)
balanceOf(address)
approve(address,uint256)
buy(address,uint256,uint256)
sell(address,uint256,uint256)
sell(address,uint256,uint256)
withdrawTo(address,uint256)
balanceOf(address)
buy(address,uint256,uint256)
approve(address,uint256)
buy(address,uint256,uint256)
sell(address,uint256,uint256)