supportsToken(address)
name()
approve(address,uint256)
0x0cfcb707
totalSupply()
gasprice_bit_ether(int128)
airdropIndividual(address[],uint256[],uint256,uint256)
available_assert_time(uint16,uint64)
tokenFallback(address,address,uint256,bytes)
0x683259fb
balanceOf(address)
0x88c682e4
0x8c5ee4a4
link_classic_internal(uint64,int64)
0xa884a55b
many_msg_babbage(bytes1)
transferFrom(address,address,uint256,bytes)
transfer(address,uint256,bytes)
allowance(address,address)
tokenFallback(address,address,uint256,bytes)