name()
0x16751055
totalSupply()
0x24cf79ed
0x2603331f
withdrawBidForStar(uint256)
buyStar(uint256)
updateCSV(string,uint256)
available_assert_time(uint16,uint64)
withdraw()
0x46978a65
setInitialOwners(address[],uint256[],uint256[])
standard()
0x5fcc6003
updateTransactionFeePercentage(uint8)
nextStarIndexToAssign()
balanceOf(address)
allInitialOwnersAssigned()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x99d32fc4
acceptBidForStar(uint256,uint256)
offerStarForSale(uint256,uint256)
starNoLongerForSale(uint256)
updateClaimFee(uint256)
enterBidForStar(uint256)
getStar(uint256)
setInitialOwner(address,uint256,uint256)
offerStarForSaleToAddress(uint256,uint256,address)
starsRemainingToAssign()
0xd960761e
transferStar(address,uint256)
0xe99861db
transferOwnership(address)
pendingWithdrawals(address)
0xc4a11628