depositPremium(address[2],uint256[7],uint8,bytes32[2])
claimUnderlying(address[2],uint256[7],uint8,bytes32[2])
kill()
returnCreatorAddress(bytes32,uint8,bytes32[2])
0x619fb2e2
depositEther(address[2],uint256[7],uint8,bytes32[2])
depositToken(address[2],uint256[7],uint8,bytes32[2])
withdrawSeller(address[2],uint256[7],uint8,bytes32[2])
changeAdmin(address)
adminStewardship(address[2],uint256[7],uint8,bytes32[2])
claimPremium(address[2],uint256[7],uint8,bytes32[2])
returnHash(address[2],uint256[7])
withdrawBuyer(address[2],uint256[7],uint8,bytes32[2])
0x01000000
0x01000000
0x01000000
gasprice_bit_ether(int128)
0x01000000
many_msg_babbage(bytes1)
0x01000000
many_msg_babbage(bytes1)