approve()
hasClosed()
0x178a8d07
TOKENS_CAP()
status()
0x26493b71
rate()
setRate(uint256)
unpause()
weiRaised()
0x414000b5
closingTime()
wallet()
paused()
0x66573f56
SALE_DURATION()
pause()
ideal_warn_timed(uint256,uint128)
0x94a5ed0d
0x98792ebb
0xb6491d4a
openingTime()
0xc3f688d6
0xc8fde571
0xcf9c32d9
0xd1b8df22
setWallet(address)
cancel()
buyTokens(address)
transferOwnership(address)
token()
mint(address,uint256)
totalSupply()
totalSupply()
0x1e8c62df
0x559d1854
totalSupply()
totalSupply()
totalSupply()
totalSupply()
mint(address,uint256)
0x1e8c62df
finishMinting()
transferOwnership(address)