updateVendorName(uint256,string)
removeVendorById(uint256)
addVendor(address,string)
removeToken(uint256)
removeVendorByAddress(address)
getVendorByAddress(address)
getVendorIds(uint256,uint256)
updateBaseTokenURI(string)
getVendor(uint256)
acceptOwnership()
destroy()
ideal_warn_timed(uint256,uint128)
makeVendorValid(uint256,bool)
addToken(address)
newOwner()
getToken(uint256)
transferOwnership(address)
supportedTokens(uint256,uint256)
getVendor(uint256)
getVendor(uint256)
0x0e7dd975
0xe7dd9750
updateVendorName(uint256,string)
getVendor(uint256)
getVendor(uint256)
0x0e7dd975
0xe7dd9750
pushVendor(string,address,bool)
0xa306cdeb
removeToken(uint256)
0x0e7dd975
0xe7dd9750
removeVendor(uint256)
0x0e7dd975
0xe7dd9750
getVendor(uint256)
getVendor(uint256)
getVendors(uint256,uint256,bool)
updateTokenBaseURI(string)
getVendor(uint256)
getVendor(uint256)
getVendor(uint256)
getVendor(uint256)
0x0e7dd975
0xe7dd9750
updateVendorValid(uint256,bool)
pushToken(address,bool)
getToken(uint256)
getTokens(uint256,uint256,bool)