cfoAddress()
ceoAddress()
getCompetitionInfo(uint256)
getTeamAttribute(uint8,uint8,uint8,uint32[11])
setCEO(address)
setCOO(address)
joyTokenContract()
getOperationCost(uint256)
cancelEnter(address)
unpause()
0x401df5bf
setCFO(address)
0x54660e2b
0x58c5a1e4
paused()
isTournament()
cancelAllEnter()
competition(uint256)
pause()
getTeam(address)
0x94589dc3
reward(uint256,uint256)
setOperatingCost(uint32[5])
cooAddress()
sponsor(address,uint256,uint256,uint256)
start(uint8)
enter(address,uint256,uint8,uint8,uint8,uint32[11])
cancelCompetition(uint256)
setMinEnterFee(uint256)
isPlayerIdle(address,uint256)
minEnterFee()
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
tournamentResult(uint32[3][11][32])
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
maxRandom()
randomNext(uint256,uint256)
gasprice_bit_ether(int128)
checkOwner(address,uint32[11])
queryPlayerType(uint32[11])
maxRandom()
many_msg_babbage(bytes1)
queryPlayer(uint32)
queryPlayerUnAwakeSkillIds(uint32[11])
randomNext(uint256,uint256)
randomNext(uint256,uint256)
randomNext(uint256,uint256)