setTotle(address)
0x32a7f760
unpause()
0x4c79022c
0x500c10c8
paused()
renounceOwnership()
0x7cdcffbb
0x7fa799d7
pause()
ideal_warn_timed(uint256,uint128)
totlePrimary()
withdrawToken(address,uint256)
0xaefb650a
0xbd4191da
0xbeb2c9b0
0xd592a1ea
withdrawETH(uint256)
transferOwnership(address)
0xf6d4b900
0x037072fe
0xddd644cd
quickConvert(address[],uint256,uint256)
quickConvert(address[],uint256,uint256)
0x037072fe
0xddd644cd
0xddd644cd
0xddd644cd
registry()
getAddress(bytes32)
BANCOR_GAS_PRICE_LIMIT()
gasPrice()
allowance(address,address)