approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
removeMinter(address)
END_MINTING()
identityOf(bytes32)
approve(address,bytes32)
ownedToken(address)
destroy(bytes32)
balanceOf(address)
transfer(address,bytes32)
ownerOf(bytes32)
isTokenOwner(address)
addMinter(address)
many_msg_babbage(bytes1)
transferFrom(address,address,bytes32)
mint(address,string)
allowance(address,address)
0xf46eccc4
0x57e31f00
0x57e31f00
0x57e31f00
0x57e31f00
0x4f57331d
0x4f57331d
logApproval(address,address,bytes32)
0x4f57331d
0x4f57331d
logTransfer(address,address,bytes32)
logTransfer(address,address,bytes32)
0x4f57331d
0x4f57331d
logTransfer(address,address,bytes32)
logTransfer(address,address,bytes32)
generateId(string)
0x4f57331d
0x4f57331d