0x100356ff
getBrickIds(uint256,uint256,bytes32[],uint256,uint256,uint256)
getProviderDetails(uint256)
getProviderById(uint256)
getAllProviders()
getBrickDetail(uint256)
accept(uint256,address[],uint256[])
getCurrentProvider()
cancel(uint256)
startWork(uint256,bytes32,bytes32)
renounceOwnership()
getBrickIdsByOwner(address)
changeBrick(uint256,string,string,string,bytes32[])
ideal_warn_timed(uint256,uint128)
DENOMINATOR()
currentVersion()
resetCurrentIdTo(uint256)
getBrickIdsByBuilder(address)
addBrick(string,string,uint256,string,bytes32[])
currentId()
getBrickBuilders(uint256)
transferOwnership(address)
getBrick(uint256)
VERSION()
getBrickIds()
filterBrick(uint256,bytes32[],uint256,uint256,uint256)
getBrickDetail(uint256)
0xb0a2a917
accept(uint256,address[],uint256[],uint256)
0xb0a2a917
cancel(uint256)
startWork(uint256,bytes32,bytes32,address)
0xb0a2a917
addBrick(uint256,string,string,uint256,string,bytes32[],uint256)
getBrickBuilders(uint256)
getBrick(uint256)
getBrickSize()
getBrickIds()
0xb0a2a917
participated(uint256,address)