claimDonations(address[2],uint256[8],uint8,bytes32[2])
returnTokenDepositState(address[2],uint256[8],uint8,bytes32[2])
buyLong(address[2],uint256[5],uint8,bytes32[3])
returnBalance(address[2],uint256[8],uint8,bytes32[2])
returnHash(address[2],uint256[8])
returnCoupon(address[2],uint256[8],uint8,bytes32[2])
returnTokenBalance(address[2],uint256[8],uint8,bytes32[2])
exerciseLong(address[2],uint256[8],uint8,bytes32[2])
tokenFulfillmentDeposit(address[2],uint256,uint256[8],uint8,bytes32[2])
nonActivationShortWithdrawal(address[2],uint256[8],uint8,bytes32[2])
returnUserBalance(address,address[2],uint256[8],uint8,bytes32[2])
changeAdmin(address)
placeLong(address[2],uint256[8],uint8,bytes32[2])
returnLongAddress(bytes32,uint8,bytes32[2])
returnHashLong(address,uint256[3])
depositCoupon(address[2],uint256[8],uint8,bytes32[2])
nonActivationWithdrawal(address[2],uint256[8],uint8,bytes32[2])
returnTokenAmount(address[2],uint256,uint256[8],uint8,bytes32[2])
returnAddress(bytes32,uint8,bytes32[2])
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)