startPortalGun()
0x25dd4db9
numTickets()
0x373aad6c
withdraw()
claimOwnership()
0x4f2b39a2
getFactor()
0x56a51a07
startRick()
0x651c45d2
0x6c797bfd
renounceOwnership()
0x7273906d
0x767d1205
0x76a5b8ca
0x7a45828c
getTicket(uint256)
0x82e4a802
0x83bbaa2a
0x85559977
0x85563a23
0x8bd3ab1b
ideal_warn_timed(uint256,uint128)
0x8e11ed58
0x985df50a
0xa0ef79ba
maxTicketAmount()
addContractAddress(address)
balanceOfFlurbo(address)
participate(address,uint256)
0xb79a9f54
0xbc414e7b
tokenFallback(address,uint256,bytes)
getNumOfRickHolders()
resetRick()
redeem(uint256)
stopPortalGunAndRick()
balanceOfMorty(address)
0xefdadb27
0xf07dc97c
transferOwnership(address)
0xf3ba90a0
0xf80983af
0xfb64bd6a
0xfcf3952f
balanceOfRick(address)
startRick()
0x8e11ed58
balanceOf(address)
numHolders()
reset()
mint(address,uint256)
citadelTransfer(address,uint256)
mint(address,uint256)
0x8e11ed58
balanceOf(address)
balanceOf(address)