0x0ba1fbfa
__callback(bytes32,string)
__callback(bytes32,string,bytes)
0x3c735f54
url()
0x58836e9f
0x5cb6ce52
0x5d1b0088
0x64a1d789
changeAdmin(address)
getPrice()
changeURL(string)
update()
lastUpdated()
0xd0f07926
0xf379a7e7
lock()
admin()
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string)
query(uint256,string,string)
getAddress()
getAddress()
getPrice(string)
getAddress()
getAddress()
getPrice(string)
query(uint256,string,string)
getAddress()
getAddress()
setProofType(bytes1)