0x01248bef
0x0d0d621d
ownerSetCallbackGasPrice(uint256)
0x1da6c822
0x1df77caa
__callback(bytes32,string)
__callback(bytes32,string,bytes)
0x47c49fc1
0x55aefde4
random()
gasForOraclize()
renounceOwnership()
0x7a05dfb8
0x85c7a9fc
management()
ideal_warn_timed(uint256,uint128)
0x94aa45a6
update()
0xab5718b8
0xbc1fa7fb
0xc0e6249c
randomQueryID()
ownerSetOraclizeSafeGas(uint32)
0xe5e2003c
transferOwnership(address)
0xfb4a45cf
0xf0320a4f
0xb110205a
0x7b4f4ec3
0xf0320a4f
0x3f6fb60c
0xc0d27d1f
0xf0320a4f
getAddress()
getAddress()
setCustomGasPrice(uint256)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)