0x0bf209e6
0x0fc9105d
0x16abc099
initialPrice()
status()
0x259364d1
nextBid()
0x3a0b46f2
0x3f0ebdcd
0x410c4cc2
0x44b433b9
auctionEndTime()
roundNumber()
0x4e851095
0x4fee13fc
0x5acdc459
0x5e3d3957
auctionExpired()
timeout()
0x74922339
0x773334fe
lastBidder()
crowdsaleStatus()
0x876d9940
currentRound()
0x8fff682f
0x9530c6c0
0x9c404ee3
credit()
0xb288e1a9
0xb317a9d8
0xb49e1b07
0xbbcff451
0xc18d6135
0xc392ca56
floorId()
setTimeout(uint256)
0xccff3870
0xd200bb42
0xd52939a1
0xd5f0d455
0xd72c2daf
0xd75c7c80
emergencyWithdraw()
roundStartTime()
winner()
0xe8b51a14
0xea7ae8a1
0xec4fa1ed
oracle()
oracle()
oracle()
oracle()
oracle()
oracle()
oracle()
oracle()
oracle()
oracle()
oracle()
oracle()
burn(uint256)
balanceOf(address)
oracle()
0xa7213e84
rewardTokensFloor(address,uint256,uint32)
oracle()
acceptDividends(uint256,uint32)
logicContract()
heroContract()