setPrices(uint256,uint256)
name()
approve(address,uint256)
0x0aedb5ba
totalSupply()
gasprice_bit_ether(int128)
0x26f1e49f
available_assert_time(uint16,uint64)
0x34e2f9e6
0x36a7a309
0x37da577c
burn(uint256)
sellPrice()
0x4e1bfbfb
0x63b42777
0x651a6f63
0x6cdce060
balanceOf(address)
burnFrom(address,uint256)
buyPrice()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9fe066ce
buy()
many_msg_babbage(bytes1)
0xac94baea
0xbac03c1d
approveAndCall(address,uint256,bytes)
maxSupply()
allowance(address,address)
sell(uint256)
0xef194871
transferOwnership(address)
0xf7ac3dd1
0xf8493472
0xfafb4706
receiveApproval(address,uint256,address,bytes)
0xc4a11628