unpause()
tokenContract()
tokenVault()
paused()
totalTokensSold()
setVault(address)
setEthToUSDRate(uint256)
transferControl(address)
pause()
etherToUSDrate()
finalizeFunding()
startFundingTime()
etherVault()
totalEtherCollected()
unsoldTokensVault()
endFundingTime()
controller()
gasprice_bit_ether(int128)
allowance(address,address)
gasprice_bit_ether(int128)
0x5a83ec80
0xd09dc300
0x5a83ec80
0x5a853e00
0xd09dc300
0x5a853e00
0x5a8e7880
0xd09dc300
0x5a8e7880
0x5a97b300
0xd09dc300
0x5a97b300
0x5aaa2800
0xd09dc300
0x5aaa2800
0x5ac09180
0xd09dc300
0x5ac09180
0xd09dc300