ideal_warn_timed(uint256,uint128)
getTotalReputationSupply(bytes32)
getTotalReputationSupply(bytes32)
0xbea75f28
mintReputation(uint256,address,bytes32)
transferOwnership(address)
burnReputation(uint256,address,bytes32)
hashedParameters()
ideal_warn_timed(uint256,uint128)
isOwner()
reputationOf(address,bytes32)
executeProposal(bytes32,int256)
0xa3379f90
0x68e14dac
0x68e14dac
0x6b8eb403
renounceOwnership()
0x776fdd24
0x7a356304
0x02506804
0x06e3a978
0x2453732a
updateParameters(bytes32)
0x60bdbb3f
balanceOf(address)
0x88737b5e
ideal_warn_timed(uint256,uint128)
0xf76488be
0x88737b5e
nativeReputation()
balanceOfAt(address,uint256)
ideal_warn_timed(uint256,uint128)
0xe4537a74
0x4f52b5be
nativeReputation()
totalSupplyAt(uint256)
ideal_warn_timed(uint256,uint128)
0xb9a04cdd
ideal_warn_timed(uint256,uint128)
mintReputation(uint256,address,address)
ideal_warn_timed(uint256,uint128)
burnReputation(uint256,address,address)
ideal_warn_timed(uint256,uint128)
isSchemeRegistered(address,address)
ideal_warn_timed(uint256,uint128)
getSchemeParameters(address,address)