0x110e3ebe
coin()
reclaimToken(address)
0x197f38f5
0x1b305173
0x1bd78748
0x1dce9028
0x230bb9f6
0x26649778
market(uint256)
getItem(uint256)
0x38dda849
getReward()
0x3fd04d20
addService(address)
addItem(uint256,uint256,uint256,uint256)
0x5765905f
0x5843026a
0x5aa9333b
0x602ae6a2
0x6ce552f7
renounceOwnership()
0x7cde2a7e
0x8c335f70
ideal_warn_timed(uint256,uint128)
isOwner()
buyItem(uint256,uint256)
0xa5d9e6a4
0xaa4184f6
0xacc19084
0xb9f53507
0xbb2103e5
0xbe403807
0xc71b0e1c
0xcddc9f26
isService(address)
marketSize()
0xef0fdc84
0xef82ed2a
0xf19fec33
transferOwnership(address)
setPrice(uint256,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
mint(address,uint256)
mint(address,uint256,uint256)