pizza_mandate_apology(uint256)
name()
getApproved(uint256)
approve(address,uint256)
0x11117fc8
removeAdmin(address)
totalSupply()
0x1f2e4aa7
gasprice_bit_ether(int128)
isAdmin(address)
0x2b508f66
0x2df7a13e
tokenOfOwnerByIndex(address,uint256)
safeTransferFrom(address,address,uint256)
burn(uint256)
claimOwnership()
tokenByIndex(uint256)
0x576f7ea7
ownerOf(uint256)
0x6e6e4b5d
addAdmin(address)
balanceOf(address)
ideal_warn_timed(uint256,uint128)
0x9407375e
link_classic_internal(uint64,int64)
setApprovalForAll(address,bool)
safeTransferFrom(address,address,uint256,bytes)
0xc541aa1c
tokenURI(uint256)
pendingOwner()
0xe8542b07
isApprovedForAll(address,address)
0xefe72e4a
transferOwnership(address)
onERC721Received(address,address,uint256,bytes)
onERC721Received(address,address,uint256,bytes)