name()
getApproved(uint256)
approve(address,uint256)
0x0a11da1e
0x1003c1b5
totalSupply()
isAgent(address)
gasprice_bit_ether(int128)
test(uint256)
tokenOfOwnerByIndex(address,uint256)
safeTransferFrom(address,address,uint256)
exists(uint256)
tokenByIndex(uint256)
setBaseURI(string)
ownerOf(uint256)
balanceOf(address)
0x84e79842
0x8f7c703e
link_classic_internal(uint64,int64)
0x97a6278e
setApprovalForAll(address,bool)
safeTransferFrom(address,address,uint256,bytes)
0xb8cfbe1a
tokenURI(uint256)
0xd20e30bc
0xd68f4dd1
getCharacter(uint256)
isApprovedForAll(address,address)
0xf6aacfb1