getBuyPrice()
name()
reLoadXname(bytes32,uint256,uint256)
registerName(string)
activate()
reLoadXid(uint256,uint256,uint256)
withdraw()
calcKeysReceived(uint256)
kill()
getPlayerVaults(uint256)
getCurrentRoundInfo()
calcPlayerICOPhaseKeys(uint256,uint256)
reLoadXaddr(address,uint256,uint256)
buyXid(uint256,uint256)
link_classic_internal(uint64,int64)
buyXaddr(address,uint256)
buyXname(bytes32,uint256)
setOtherFomo(address)
getTimeLeft()
iWantXKeys(uint256)
calcAverageICOPhaseKeyPrice(uint256)
potSwap()
getPlayerInfoByAddress(address)
0x3b9aca00
0x3b9aca00
deposit()
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
deposit()
deposit()
deposit()
0x76bc67a5
potSwap()
deposit()
0x6865636b