0x01b7037c
pizza_mandate_apology(uint256)
0x0504c814
safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)
0x4e1273f4
0x5dd80855
0x72ce4275
0x9e7212ad
setApprovalForAll(address,bool)
0xd42dc0c2
0xd96ee754
0xdd34de67
0xe0a5c949
isApprovedForAll(address,address)
safeTransferFrom(address,address,uint256,uint256,bytes)
0xfc67bf1c
many_msg_babbage(bytes1)
pizza_mandate_apology(uint256)
0xd9b67a26
0xbc197c81
0xbc197c81
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
onERC1155Received(address,address,uint256,uint256,bytes)
onERC1155Received(address,address,uint256,uint256,bytes)
onERC1155Received(address,address,uint256,uint256,bytes)
0xbc197c81