announceWinnerManually(uint256)
totalPot()
queryWinner(string)
__callback(bytes32,string)
ANNOUNCE_WINNER_DEADLINE()
__callback(bytes32,string,bytes)
getCountryStats(uint256)
kill()
CLAIM_DEADLINE()
refundsEnabled()
0x584b62a1
refund()
NUMBER_OF_COUNTRIES()
alreadyClaimed()
winnerConfirmed()
canRefund()
enableRefunds()
ideal_warn_timed(uint256,uint128)
collectedFees()
0x915b410d
STAKE_DEADLINE()
0xa463e0db
stake(uint256)
DEVELOPER_FEE_PERCENTAGE()
claimWinnings()
0xc884ef83
MIN_STAKE()
claimFees()
confirmWinner()
countryWinnerID()
myStakesOnCountry(uint256)
myTotalStakeAmount()
transferOwnership(address)
0x5aff22b0
0x5aff22b0
0x5af1f3b0
0x5aff22b0
0x5aff22b0
0x5b1ad230
0x5b1ad230
0x5aff22b0
0x5b1ad230
0x5af1f3b0
0x5af1f3b0
0x5b1ad230
0x5b1ad230
0x5aff22b0
getAddress()
getAddress()
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string)
queryN(uint256,string,bytes)