0x0f8e7169
0x32a7f760
0x3700dd46
unpause()
0x59f3c27b
paused()
0x68b287ac
renounceOwnership()
0x7cdcffbb
pause()
ideal_warn_timed(uint256,uint128)
withdrawToken(address,uint256)
0xa0f65d15
0xa46808fb
0xbd4191da
0xbeb2c9b0
0xc3fb1b11
exchange()
0xd592a1ea
0xddd644cd
withdrawETH(uint256)
transferOwnership(address)
0x037072fe
depositEthers()
feeRate()
takeSellOrder(address[3],uint256[3],uint256,uint8,bytes32,bytes32)
withdrawTokens(address,uint256)
0x037072fe
0x40f1a34d
depositTokens(address,uint256)
feeRate()
takeBuyOrder(address[3],uint256[3],uint256,uint8,bytes32,bytes32)
withdrawEthers(uint256)
feeRate()
0x40f1a34d
0xc23f001f
0xc23f001f
allowance(address,address)