0x0ce5d400
0x0d09365c
approve()
STATUS_INITIAL()
transfer(address)
status()
isApproved()
paid()
pay(uint256,address)
0x395523b7
0x3d3a0a18
0x3f0d39bf
0x4c01044b
cosigner()
getVersionLength()
interestRate()
oracle()
borrower()
STATUS_LENT()
destroy()
0x97dffc61
0xa57475e0
0xa83b9a73
amount()
STATUS_PAID()
STATUS_DESTROYED()
lender()
0xc392f766
getVersionByte(uint256)
0xc50b244b
0xc7caa763
currency()
0xe81ab3ff
0xed42df40
versionCode()
token()
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
getCost(string)
gasprice_bit_ether(int128)
approve(address,uint256)
getRateFor(string)