0x98c7d1e3
increaseJackpot(uint256)
0xe0d44b79
0xf2d7afe8
0xf2d7afe8
0xf8dbd7ee
setMaxProfit(uint256)
0xfc9f12a6
0xe0d44b79
refundBet(uint256)
0xe9c90d01
increaseJackpot(uint256)
0xd930a45a
0xd98f9740
0xdb53404c
0xdc023f15
lockedInBets()
0xbd0f1df4
0xbd0f1df4
0xbecf40b6
luckyNumber()
withdrawFunds(address,uint256)
acceptNextOwner()
approveNextOwner(address)
0x98c7d1e3
totalDividends()
0xa5197d10
0xa84bf40e
sendDividends()
maxProfit()
secretSigner()
0x88475e4e
0x88475e4e
0x8a0ba9e2
0x8ca02232
ideal_warn_timed(uint256,uint128)
0x8f6ead62
0x92f8dc5e
secretSigner()
jackpotSize()
0x5e05f374
0x6896a9d2
croupier()
0x80a1a0e5
setAddresses(address,address,address)
setAddresses(address,address,address)
0x371e6ec4
moderator()
0x38b48ac3
0x3bad7e9c
kill()
0x0149e4bb
settleBet(uint256)
0x1d70f55c
0x22ff5faa
0x255858b3
0x33450c5d
0x01000000
0x01000000
0xff000000
0x2f3c22c7
0x5e78458e
0x04000000
0x36000000
0x01800000
0x48000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x726f7570
0x742e546f
0x616e2774