0x258dcbb2
__callback(bytes32,string)
0x2d4a64f2
__callback(bytes32,string,bytes)
oraclizeFee()
0x683e0bcd
0x83f7b4a5
ideal_warn_timed(uint256,uint128)
getOraclizePrice()
0xa014c410
getNow()
setGasPrice(uint256)
0xc0c0b252
0xd31696fb
setGasLimit(uint256)
transferOwnership(address)
0xfd1f8238
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
setCustomGasPrice(uint256)
getAddress()
getAddress()
getPrice(string,uint256)
getAddress()
getAddress()
setProofType(bytes1)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)