setDataContract(address)
0x054ed8c6
checkRole(address,string)
0x10b54a05
0x15ac0f18
0x17aeb2fd
0x1e893b60
0x1ffc615e
hasRole(address,string)
0x24e0fbaa
0x26bfac02
0x28b33241
0x291a265e
0x29da9f0d
withdraw(uint256)
0x3009c19b
0x3a79d2e5
0x3db14b00
0x4199b690
0x44478425
0x54129b11
version()
0x55d5745a
0x55f1e869
getBeneficiary()
implementation()
paused()
0x5e0968d8
0x61e11426
0x67eeae72
0x6b8a98a9
0x6c0f6a12
0x6ce33060
0x7526acd8
0x78590312
0x7be74500
0x82dbb4d9
0x851d3cb5
0x879855ba
ideal_warn_timed(uint256,uint128)
escrowWallet()
0x97117349
getAllowance()
0xa413f71d
0xac81aadb
0xac8b212f
0xae7465e0
0xb0480366
0xb895a7ef
0xb8c5d8ae
getNumberOfClients()
0xbe53e0d5
0xbf03b93a
0xca2e6c77
getClient(uint256)
0xd02fa975
0xd4cca60a
0xdabc5766
0xdd9cf971
0xe0977204
getAllClients()
0xe693d624
0xe82db671
0xf8e02927
0xfb235f34
0x7fd9f149
0x4b723675
0x96e46cea
0x10b54a05
0x10b54a05
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
0x7fd9f149
0x4b723675
0x96e46cea
getPreviousNode(bytes32)
getPreviousNode(bytes32)
0x7fd9f149
0x4b723675
0x96e46cea
getPreviousNode(bytes32)
getPreviousNode(bytes32)
balanceOf(address)
getPreviousNode(bytes32)
getPreviousNode(bytes32)
0x4b723675
0x96e46cea
0xdabc5766
0x10b54a05
0x10b54a05
0xdabc5766
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
0xdabc5766
0x10b54a05
0x10b54a05
0x6d5e2bb3
0xdabc5766
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
0x022503a8
remove(bytes32)
remove(bytes32)
0x11d5943b
0x11d5943b
getYear(uint256)
0x28c92b49
getMonth(uint256)
0x01971ca1
getDay(uint256)
0x591c5687
getDaysInMonth(uint8,uint16)
0x7fd9f149
0x4b723675
0x96e46cea
getPreviousNode(bytes32)
getPreviousNode(bytes32)
getPreviousNode(bytes32)
getPreviousNode(bytes32)
0x7fd9f149
0x4b723675
0x96e46cea
getPreviousNode(bytes32)
getPreviousNode(bytes32)
getPreviousNode(bytes32)
getPreviousNode(bytes32)