name()
minter()
approve(address,uint256)
burnTokens(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
burner()
0x2b481883
available_assert_time(uint16,uint64)
kill()
0x59d696e2
allowed(address,address)
0x6bccc7b5
balanceOf(address)
migrateFrom(address,uint256)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9d2e4293
changeOwner(address)
many_msg_babbage(bytes1)
setBurner(address)
0xaa4b2d8a
confirmOwner()
0xc7f1a15e
isTransferAllowed()
newOwner()
allowance(address,address)
transferToKnownContract(address,uint256,bytes32[])
mintTokens(address,uint256)
setMinter(address)
transfered(address,uint256,bytes32[])
transfered(address,uint256,bytes32[])
transfered(address,uint256,bytes32[])