previousDungeonId()
setPossibleMobs(uint32[])
0x0e0304f7
requiredProgressOfPreviousDungeon()
0x0faac0e2
setIsTurnDataSaved(bool)
setRequiredProgressOfPreviousDungeon(uint32)
0x3789ddd2
setCoolDungeon(uint32)
unpause()
isTurnDataSaved()
setExpReward(uint32)
setPreviousDungeoonId(uint32)
claimOwnership()
0x510c72ae
paused()
goldReward()
cardContract()
pause()
setGoldReward(uint256)
setInitialEnemyCombination(uint32[4])
ideal_warn_timed(uint256,uint128)
0x8f3a8982
0x9686898a
0xbe25a61c
coolDungeon()
setLocationId(uint32)
coolHero()
initialEnemyCombination()
getInitialEnemyCombination()
pendingOwner()
locationId()
0xeeb84910
expReward()
transferOwnership(address)
enterDungeon(uint256[4],uint32)
setCoolHero(uint32)
goldContract()
0xfd07e1fd
0xe156c593
0xe156c593
getHeroClassId(uint256)
getCorrectedStats(uint256)
getClassInfo(uint32)
getHeroClassId(uint256)
getCorrectedStats(uint256)
getClassInfo(uint32)
getHeroClassId(uint256)
getCorrectedStats(uint256)
getClassInfo(uint32)
getHeroClassId(uint256)
getCorrectedStats(uint256)
getClassInfo(uint32)
getClassInfo(uint32)
getClassInfo(uint32)
getClassInfo(uint32)
getClassInfo(uint32)
deploy(uint256,uint32,uint256)
deploy(uint256,uint32,uint256)
deploy(uint256,uint32,uint256)
deploy(uint256,uint32,uint256)
0xe156c593
0xe156c593
0xa40156b8
mint(address,uint256,uint8)
0xe156c593
ownerOf(uint256)
ownerOf(uint256)
ownerOf(uint256)
ownerOf(uint256)
getHeroInfo(uint256)
getHeroInfo(uint256)
getHeroInfo(uint256)
getHeroInfo(uint256)
0x41c64e6d
mint(address,uint256)
addExp(uint256,uint32)
addExp(uint256,uint32)
addExp(uint256,uint32)
addExp(uint256,uint32)