name()
approve(address,uint256)
0x0ee69661
adminSetAdmin(address)
totalSupply()
gasprice_bit_ether(int128)
0x23df4936
isAdmin(address)
0x25bcbb50
0x26c0572a
available_assert_time(uint16,uint64)
0x34253e80
isWhitelisted(address)
burn(uint256)
0x6d432878
balanceOf(address)
adminSendTokens(address,uint256)
acceptOwnership()
0x7bea6632
0x8c8a5668
ideal_warn_timed(uint256,uint128)
0x8ed2fe91
link_classic_internal(uint64,int64)
currentPrice()
0xa18dd4f3
0xa198d570
buy()
many_msg_babbage(bytes1)
0xae63c62e
0xb8013fa2
0xc900669c
approveAndCall(address,uint256,bytes)
0xcc97e4fc
newOwner()
allowance(address,address)
0xde9fb908
0xe327885c
0xe3aedab8
transferOwnership(address)
0xfd69b590
receiveApproval(address,uint256,address,bytes)