0x0ed863b9
0x24463da7
0x27f8d630
withdrawAllEther()
0x333811f6
0x37644b08
0x390c21c0
withdrawEther(uint256)
0x3f79b048
0x45f57eb1
0x4612d982
0x4a4c560d
0x500c3cfa
0x5fb2288f
0x656e5fb7
0x6a4477c0
0x6b9d00fb
0x6bbfb0ab
0x6e4790df
0x7ccf16d8
0x8572f3b4
0x8990ee55
0x9183660d
withdrawToken(address,uint256)
0x9e3d57df
calcDstQty(uint256,uint256,uint256,uint256)
0xa7a0c32a
ensureAllowance(address,address,uint256)
0xb75f2014
0xbf1c543e
0xcfd19716
deposit()
calcSrcQty(uint256,uint256,uint256,uint256)
0xe15c155b
0xe32f1be8
0xf546d9d2
0xfcbca456
getReturn(address,address,uint256)
getReturn(address,address,uint256)
getReturn(address,address,uint256)
getReturn(address,address,uint256)
0xb4be83d5
getReturn(address,address,uint256)
getReturn(address,address,uint256)
getExpectedRate(address,address,uint256)
getExpectedRate(address,address,uint256)
deposit()
getReturn(address,address,uint256)
quickConvertPrioritized(address[],uint256,uint256,uint256,uint8,bytes32,bytes32)
many_msg_babbage(bytes1)
withdraw(uint256)
allowance(address,address)
allowance(address,address)
approve(address,uint256)
approve(address,uint256)
trade(address,uint256,address,address,uint256,uint256,address)
getReturn(address,address,uint256)
getReturn(address,address,uint256)
getExpectedRate(address,address,uint256)
getReturn(address,address,uint256)
getReturn(address,address,uint256)
getReturn(address,address,uint256)
getReturn(address,address,uint256)
available_assert_time(uint16,uint64)