name()
approve(address,uint256)
nominateNewOwner(address)
initiationTime()
totalSupply()
0x19db2228
setSelfDestructBeneficiary(address)
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
terminateSelfDestruct()
0x3c960be9
nominatedOwner()
balanceOf(address)
0x759b5225
acceptOwnership()
issue(address,uint256)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
setProxy(address)
selfDestruct()
burn(address,uint256)
0x9f769807
SELFDESTRUCT_DELAY()
many_msg_babbage(bytes1)
transferFrom(address,address,uint256,bytes)
feePool()
0xb4bede85
selfDestructInitiated()
setMessageSender(address)
initiateSelfDestruct()
transfer(address,uint256,bytes)
selfDestructBeneficiary()
transferSenderPaysFee(address,uint256)
0xdbd06c85
allowance(address,address)
transferFromSenderPaysFee(address,address,uint256)
tokenState()
0xeb6ecc03
proxy()
setTotalSupply(uint256)
0xfec9f9da
setAllowance(address,address,uint256)
FEE_ADDRESS()
0xb7fcfa69
setAllowance(address,address,uint256)
allowance(address,address)
0x2f95d8d9
0xbe576364
FEE_ADDRESS()
transferFeeIncurred(uint256)
setAllowance(address,address,uint256)
allowance(address,address)
0x2f95d8d9
0xbe576364
balanceOf(address)
balanceOf(address)
balanceOf(address)
setBalanceOf(address,uint256)
balanceOf(address)
balanceOf(address)
setBalanceOf(address,uint256)
balanceOf(address)
FEE_ADDRESS()
FEE_ADDRESS()
0xb7fcfa69
0x2f95d8d9
0xbe576364
FEE_ADDRESS()
0xb7fcfa69
setAllowance(address,address,uint256)
allowance(address,address)
0x2f95d8d9
0xbe576364
FEE_ADDRESS()
FEE_ADDRESS()
transferFeeIncurred(uint256)
0x2f95d8d9
0xbe576364
FEE_ADDRESS()
FEE_ADDRESS()
0xb7fcfa69
0x2f95d8d9
0xbe576364
FEE_ADDRESS()
FEE_ADDRESS()
transferFeeIncurred(uint256)
0x2f95d8d9
0xbe576364
allowance(address,address)
FEE_ADDRESS()
transferFeeIncurred(uint256)
setAllowance(address,address,uint256)
0x2f95d8d9
0xbe576364
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
0xdbd4a422
0xcaca2516
0xbe0ecd32
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
balanceOf(address)
setBalanceOf(address,uint256)
balanceOf(address)
balanceOf(address)
setBalanceOf(address,uint256)
balanceOf(address)
0x74696f6e
0x74696f6e