setOwner(address)
time()
totalSupply()
0x1fffa403
0x41c66d0a
0x8afca24d
ideal_warn_timed(uint256,uint128)
0x9c47c223
otherSupply()
initialize(address,address,address)
0xc3490263
claimAll()
0xd4f40013
0xdaf43a8a
0xf0450518
register(string)
0xf7171302
start()
totalSupply()
balanceOf(address)
balanceOf(address)
start()
push(address,uint256)
mint(uint256)
push(address,uint256)
mint(uint256)
push(address,uint256)
mint(uint256)
balanceOf(address)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
freezeAccount(address,bool)
_status()
stop()