name()
registerNameXID(string)
activate()
pIDxAddr_(address)
0x12c8f3b5
setRoundGap(uint256)
getPlayerRounds(uint256)
setKillingGap(uint256)
round_(uint256)
setMaxTms(uint256)
pIDxName_(bytes32)
getEthFromKeys(uint256,uint256)
withdraw()
pID_()
getNextKillingAfter()
rID_()
getNextKeyPrice(uint256)
checkIfNameValid(string)
0x6dd47d15
getLastRoundInfo()
0x71b7aaf6
getPlayerRoundBought(uint256,uint256)
getCurrentRoundInfo()
0x7ee8f401
getKeysFromEth(uint256,uint256)
ideal_warn_timed(uint256,uint128)
getTeamsInfo()
link_classic_internal(uint64,int64)
plyrRnds_(uint256,uint256)
getProfit(uint256)
getPlayerRoundTeamBought(uint256,uint256,uint256)
setMinTms(uint256)
0xba3e38ee
getPreviousProfit(uint256)
deposit()
activated_()
plyr_(uint256)
setTeamName(uint256,string)
getTeamLeaders()
buy(uint256,bytes32)
getPlayerInfoByAddress(address)
0xef307278
getTeamInfoByID(uint256)
admin()
0x3b9aca00
0x3b9aca00
0x3b9aca00