escrows(uint256)
count()
cancel(string,uint256)
seller()
freezePeriod()
buy(uint256,string,uint256,uint16)
status()
rewardPromille()
getMoney(uint256)
no(uint256,string,uint256)
kill()
reject(uint256,string,uint256)
accept(uint256,string,uint256)
totalEscrows()
arbYes(uint256,address,uint256,string,uint256)
feeFunds()
yes(uint256,string,uint256)
buyers(address)
availableCount()
price()
contentCount()
logsCount()
unbuy()
getFees()
feePromille()
pendingCount()
addDescription(string,uint256)
arbiter()