name()
approve(address,uint256)
totalSupply()
0x235b6ea1
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
endTime()
_decimals()
unpause()
burn(uint256)
getBonus(uint256)
version()
paused()
decreaseApproval(address,uint256)
0x6da28185
balanceOf(address)
startTime()
burnFrom(address,uint256)
setEthCollector(address)
batchTransfer(address[],uint256)
pause()
totalWeiReceived()
removeFromWhitelist(address)
addManyToWhitelist(address[])
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
whitelist(address)
many_msg_babbage(bytes1)
_symbol()
allocateFounderTokens()
transfer(address,uint256,bytes)
contractOwner()
_name()
increaseApproval(address,uint256)
allowance(address,address)
addToWhitelist(address)
transferOwnership(address)
airDrop(address[],uint256)
0x5b3eb100
0x5b590f00
0x5b5a6081
0x5b74be80
0x5b761001
0x5b906e00
0x5ba82901
0x5bb01200
0x5bb16380
0x5bd8f080
0x5b3eb100
0x5b3eb100
0x5b5a6081
0x5b5a6081
0x5b761001
0x5b761001
0x5ba82901
0x5ba82901
0x5bb16380
0x5bb16380
tokenFallback(address,uint256,bytes)