weiMinimumLimit()
getState()
getToken()
balances(address)
claim(uint256)
getClaimLeft(address)
investors(uint256)
setCrowdsale(address)
refund()
freezeEndsAt()
tokensBought()
claimCount()
ideal_warn_timed(uint256,uint128)
crowdsale()
weiRaisedTotal()
0xc884ef83
claimAll()
buyForEverybody()
totalClaimed()
investorCount()
getClaimAmount(address)
invest()
transferOwnership(address)
token()
plus(uint256,uint256)
plus(uint256,uint256)
plus(uint256,uint256)
plus(uint256,uint256)
many_msg_babbage(bytes1)
minus(uint256,uint256)
isCrowdsale()
invest(address)
balanceOf(address)
times(uint256,uint256)
plus(uint256,uint256)
plus(uint256,uint256)
plus(uint256,uint256)