mintingFinished()
0x06275b73
name()
approve(address,uint256)
0x0e485f02
totalTeamSupply()
totalSupply()
gasprice_bit_ether(int128)
0x2e32003e
0x2fefe13e
available_assert_time(uint16,uint64)
0x329ca204
initialSupply()
0x380bef17
0x3ecb2abf
mint(address,uint256)
burn(uint256)
0x4c186197
0x5874a09a
standard()
0x608814e4
decreaseApproval(address,uint256)
0x6850b953
balanceOf(address)
0x75c174ae
transferToTeam(address,uint256)
finishMinting()
0x82817e0a
0x8483adcb
0x8a7edca6
ideal_warn_timed(uint256,uint128)
0x92415a3c
link_classic_internal(uint64,int64)
0x99e48c62
0x9ee648e4
0x9f8078d7
0xa04a23f6
many_msg_babbage(bytes1)
0xb1987e48
0xb4ac66b9
0xcaf328dc
increaseApproval(address,uint256)
0xdcbb9c43
allowance(address,address)
0xeb743be8
transferOwnership(address)
cap()
rate()
0xf613a687
closingTime()
cap()
rate()
0xf613a687
closingTime()
cap()
rate()
0xf613a687