creator()
0x0b967584
0x12fefa28
sendCreatorReward()
0x24a1cd1e
0x292f2e0e
voteForCandidate(uint256)
0x3cd86984
0x46057b70
0x49126307
checkEndOfChallenge()
getTime()
0x56e33cf5
0x58644191
0x5df81330
0x5ffcbe30
0x66f5dd9e
changeCreator(address)
getAllVotes()
0x969177b2
0x96affb25
changeWallet(address)
sendReward(address)
sendCryptoVersusReward()
0xbd71915f
0xca497d52
winner()
startChallenge()
0xe16fd62e
0xe88958dc
0xf69e739e
forward(address,address)
forward(address,address)
forward(address,address)
forward(address,address)