name()
activate()
pIDxAddr_(address)
airDropTracker_()
getTotalBalance()
activated()
round_(uint256)
plyrNames_(uint256,bytes32)
fees_(uint256)
pIDxName_(bytes32)
withdraw(uint256)
deactivated()
rndTmEth_(uint256,uint256)
sendBonus(address,uint256)
rID_()
getKeys(uint256)
link_classic_internal(uint64,int64)
plyrRnds_(uint256,uint256)
registerName(string,address,bool)
getCustomerBalance(address)
potSplit_(uint256)
deposit()
airDropPot_()
plyr_(uint256)
potSwap()
0x3b9aca00
0x3b9aca00
registerNameXaddrFromDapp(address,bytes32,address,bool)
0x3b9aca00
0x04a817c8