name()
approve(address,uint256)
totalSupply()
TOKEN_NAME()
icoWallet()
gasprice_bit_ether(int128)
TOKEN_SYMBOL()
0x2ca0609b
0x3049444e
available_assert_time(uint16,uint64)
TOKEN_VERSION()
0x37184b00
burn(uint256)
0x466a0146
0x46fb284e
version()
teamWallet()
0x5a4d1b6a
0x5c44f30a
0x6fcccc76
balanceOf(address)
0x71095546
0x8d4d2b0c
0x901f9c07
link_classic_internal(uint64,int64)
0x9a62e89b
0xa0894799
many_msg_babbage(bytes1)
0xab73b650
projectWallet()
allowance(address,address)
bountyWallet()
0xe6ca8b02
0xef9ad3ad
0xf974660b