0x03d41e0e
0x040fd090
name()
approve(address,uint256)
0x13e7c9d8
reclaimToken(address)
totalSupply()
changeHiddenOwner(address)
0x1b9cddcc
0x1dfe0324
gasprice_bit_ether(int128)
0x295a59ca
available_assert_time(uint16,uint64)
0x3ab9e1f4
unpause()
isPermitted(address)
mint(address,uint256)
0x4cb19b8c
paused()
0x61786a7d
0x62502451
transferSuperOwnership(address)
decreaseApproval(address,uint256)
destory()
0x6d770e2b
0x6dd2891e
balanceOf(address)
unblacklist(address)
pause()
superOwner()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
burn(address,uint256)
0x9e3929ea
reclaimEther()
many_msg_babbage(bytes1)
0xaa326df1
0xbc2b658f
increaseApproval(address,uint256)
allowance(address,address)
0xe21d052f
0xebb5e627
0xec270350
0xf17900e3
transferOwnership(address)
0xf40cae43
0xf46eccc4
0xf9866521
blacklist(address)
0xfb3fbc12
hiddenOwner()
balanceOf(address)
many_msg_babbage(bytes1)