getTokenAddress()
0x13946cd5
0x15573b2e
getState()
0x19d14907
0x1c4d2d49
0x1ef9a332
addToWhitelist(address,uint256)
0x23994a66
0x23bffccc
changeState(uint8)
setTokenAddress(address)
0x3adfd491
0x3f18064a
0x4163f6bc
0x4cd3723a
0x4e6899b8
0x4e7df9ec
refundContribution()
0x62dfdd27
getRestricted()
0x69bf4bc3
0x6cff7473
0x6ed31c2d
0x73973d83
0x80ea4f1d
0x8493169e
0x84965e7e
getOwner()
0x8aa78220
removeFromWhitelist(address)
withdrawTokens()
0x8e9f56e2
distributeTokens()
0xa59270ba
transferTokensTo(address)
0xc147da41
transferFees()
0xcd5a32c7
0xd3c87ffc
0xdc58a56c
0xdedad839
0xe657f276
getDistributedTokens()
0xffce725d
0x82d81b00
0x8f59bc2c
0xe3c3e4ee
0x383df06f
0x11c491f5
0x111923fc
0x5017ab88
0x9c851302
0x54cdce20
0x5f97d5c5
0x44fdee9a
0x3fb103b2
0x952c51b7
0x66134ca0
0x80d8566b
0x2f60cab4
0xb3fd5cc4
0x4c47b968
0x8b415f2b
0x60b8af87
0x98eb6c74
0x9a63e254
0xab92ccff
0xdb55d746
0xbb4549b2
0x0392cbf0
0xf7ab551b