0x0d4ce662
exists(bytes32)
0x3b92eb23
minDuration()
setMinPrice(uint256)
maxDuration()
0x70dea08a
ratio()
ideal_warn_timed(uint256,uint128)
maxVeriAmount()
settle(bytes32)
0xa56ac1e9
calculateId(uint256,uint256,uint32,uint256)
minVeriAmount()
destroy(address[])
0xd81f7c48
checkRatio(uint256,uint256)
maxPrice()
minPrice()
transferOwnership(address)
0xf43952e3
minDuration()
maxDuration()
ratio()
maxVeriAmount()
settle(bytes32)
open(uint256,uint32,uint256)
calculateId(uint256,uint256,uint32,uint256)
minVeriAmount()
balanceOf(address)
many_msg_babbage(bytes1)
0xd81f7c48
checkRatio(uint256,uint256)
gasprice_bit_ether(int128)
approve(address,uint256)