name()
approve(address,uint256)
totalSupply()
0x19449afd
gasprice_bit_ether(int128)
ICO_FINISH()
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
unpause()
BASE_RATE()
close()
0x4487d3df
removeAuthorized(address)
0x59079bce
paused()
decreaseApproval(address,uint256)
balanceOf(address)
pause()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
getCurrentRound()
0xa5421d3a
PRE_SALE_START_4()
changeOwner(address)
many_msg_babbage(bytes1)
0xaa6a6dd3
0xb9181611
PRE_SALE_START_1()
addAuthorized(address)
ICO_START()
icoClosed()
totalBuyTokens()
0xd3a84941
increaseApproval(address,uint256)
allowance(address,address)
getCurrentDiscountPercent()
buyTokens(address)
transferOwnership(address)
sendBountyTokens(address,uint256)
sendOtherTokens(address,uint256)
PRE_SALE_START_2()
token()
PRE_SALE_START_3()
many_msg_babbage(bytes1)
0x5bcd1300
0x5c007d80
0x5c007d80
0x5bda4200
0x5c007d80
0x5bf5f180
0x5bff2c00
0x5becb700
0x5bf4a000
0x5be37c80
0x5beb6580
0x5bda4200
0x5be22b00
0x5bd64d80
0x5bd8f080
0x5bcd1300
0x5bd4fc00
0x5bc3d880
0x5bcbc180
0x5bba9e00
0x5bc28700
0x5bb16380
0x5bb94c80
0x5ba82900
0x5bb01200
0x5bf5f180
0x5bc3d880
0x5becb700
0x5ba82900
0x5bd64d80
0x5be37c80
many_msg_babbage(bytes1)
0x5bb16380
0x5bba9e00