name()
stop()
approve(address,uint256)
tokenPerEth()
0x10111329
setTeamWallet(address)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
sendToken(address,uint256)
sendFromTeamWallet(address,uint256)
tokenSold()
sendFromAdvisorWallet(address,uint256)
sendFromBountyWallet(address,uint256)
balanceOf(address)
stopped()
setPlatformWallet(address)
setBountyWallet(address)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
start()
fundRaised()
0xd20f999a
getWallets()
allowance(address,address)
0xf4726469
getStage()
0x5b5a6080
0x5ba828ff
0x5ba82900
0x5bd05ebf
0x5bd05ec0
0x5bf93d3f
0x5bf93d40
0x5c20ca3f