mintingFinished()
name()
approve(address,uint256)
checkRole(address,string)
totalSupply()
hasRole(address,string)
0x228175fb
0x230e4d01
gasprice_bit_ether(int128)
0x287c80a8
available_assert_time(uint16,uint64)
cap()
unpause()
mint(address,uint256)
burn(uint256)
transferSuperuser(address)
paused()
decreaseApproval(address,uint256)
0x666f18e1
balanceOf(address)
renounceOwnership()
burnFrom(address,uint256)
finishMinting()
pause()
0x8476107a
0x85b51c7e
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
isSuperuser(address)
increaseApproval(address,uint256)
allowance(address,address)
ROLE_SUPERUSER()
transferOwnership(address)
0x01e187e0
0x01e187e0
0x01e187e0
0x01e187e0
beneficiary()
release()
releaseTime()
token()
balanceOf(address)
many_msg_babbage(bytes1)