0x03a980ef
0x0854d7d7
0x0949886d
0x0ac73e32
0x0e5017a4
0x0f3d7c4a
hasClosed()
0x2bbb1f2f
rate()
0x372c12b1
HARD_CAP()
unpause()
0x3f823d77
0x3fe1805d
weiRaised()
kill()
0x435d55da
addToWhiteList(address)
0x48e4245d
closingTime()
finalize()
capReached()
wallet()
0x54f4be26
0x5794074d
paused()
0x68310f91
0x6d77aba9
0x7387dcd6
0x7d7c4d6e
0x7df127ff
pause()
0x85cd8bdd
removeFromWhitelist(address)
addManyToWhitelist(address[])
0x8d096052
isFinalized()
ideal_warn_timed(uint256,uint128)
0x8e3d944f
founderTokenWallet()
0x97048f1c
0x985c19b6
0x9fd88d9e
0xa13beb07
0xa1810a0a
0xb09d5d6e
fund()
SOFT_CAP()
0xb687e18c
openingTime()
0xc0f87125
0xd2ca2154
0xd8ef72f7
buyTokens(address)
transferOwnership(address)
0xf49bf996
token()
0xfd960e12
issue(address,uint256)
processContribution(address)
0x5abfa270
0x5ac8dcef
issue(address,uint256)
processContribution(address)
0x5ae72f6f
0x5ace22f0
issue(address,uint256)
processContribution(address)
onCrowdsaleEnd()
setAllowTransfers(bool)
totalSupply()
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)
enableCrowdsaleRefund()
finishIssuance()