getBalance()
0x120cd858
payoutBalance()
0x2e0275d7
depositToken(address,uint256)
0x3d0ca570
0x600dbf05
0x70d3c747
0x7b0c7797
0xb1918077
0xb5053264
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
withdraw(uint256)
approve(address,uint256)
depositToken(address,uint256)
balanceOf(address,address)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address,address)
withdrawToken(address,uint256)
balanceOf(address,address)
withdraw(uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)