name()
approve(address,uint256)
changeCEO(address)
0x14049e7c
totalSupply()
unlockToken()
0x1c790e9c
gasprice_bit_ether(int128)
CFO()
available_assert_time(uint16,uint64)
0x33779423
increaseAllowance(address,uint256)
0x400e6eb5
addUser(address)
threshold()
0x509699ba
deleteUser(address)
0x6369fa0a
0x6461ac6f
addUsers(address[])
balanceOf(address)
0x73849735
0x76ff023b
0x9483b03f
link_classic_internal(uint64,int64)
0x99130b8b
0x9cce37c6
mint(uint256)
CEO()
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
0xae204be1
0xae93f969
0xb3686d23
0xbd1870a3
0xbf1179ad
totalUsers()
0xc31b2d27
0xcc8076f7
0xd351b7c2
0xd7972580
0xdbfa9630
allowance(address,address)
0xe6a686b5
0xe7ccd0ec
0xf33c11ab
companyName()