0x1189de89
0x1a2a2f4e
0x1aa53f91
0x2779223f
__callback(bytes32,string)
allocate(address,address,uint256)
__callback(bytes32,string,bytes)
updatePriceFreq()
0x447e24b5
0x5586a42e
getToken(address)
addAffiliate(address,address)
ethusd()
updatePrice()
0x7dc021c6
ideal_warn_timed(uint256,uint128)
0x9aba72cf
0xc02339c5
transferOwnership(address)
setRate(uint256)
mint(address,uint256)
0xcc1cee8f
allocate(address,uint256)
mint(address,uint256)
mint(address,uint256)
0x81ea4ea6
0x73a82b5f
getAddress()
getAddress()
cbAddress()
setRate(uint256)
getAddress()
getAddress()
getPrice(string)
query(uint256,string,string)
name()
totalSupply()
available_assert_time(uint16,uint64)
mint(address,uint256)
balanceOf(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
transferOwnership(address)
0xb8f804f2
rate()
setRate(uint256)
0x3b9ff843
weiRaised()
0x4f51e294
tokenSold()
wallet()
0x545dab95
0x65462bec
0x73a82b5f
0x81ea4ea6
ideal_warn_timed(uint256,uint128)
0xa2b99459
0xa4351862
0xb236da8a
allocate(address,uint256)
0xc9442dac
0xcc1cee8f
0xd111a402
0xddd442ed
buyTokens(address)
transferOwnership(address)
0xf7cbb1b2
token()
many_msg_babbage(bytes1)