0x017c652d
promoCreatedCount()
0x06a789e0
name()
approve(address,uint256)
0x0a1dde30
implementsERC721()
setSiringAuctionAddress(address)
totalSupply()
siringAuction()
gasprice_bit_ether(int128)
0x292d6ee1
0x38434e94
0x3d3887f9
createSaleAuction(uint256,uint256,uint256,uint256)
unpause()
sireAllowedToAddress(uint256)
canBreedWith(uint256,uint256)
tokensOfOwnerByIndex(address,uint256)
createSiringAuction(uint256,uint256,uint256,uint256)
0x4b0f961e
setAutoBirthFee(uint256)
approveSiring(address,uint256)
0x524221ac
0x581e2829
paused()
0x5d5f819b
withdrawBalance()
ownerOf(uint256)
newContractAddress()
setSaleAuctionAddress(address)
0x7004fb84
balanceOf(address)
0x735cc1da
0x7b496fbd
0x7b69baf6
pause()
giveBirth(uint256)
link_classic_internal(uint64,int64)
cooldowns(uint256)
setContractOwner(address)
many_msg_babbage(bytes1)
gen0StartingPrice()
autoBirthFee()
0xba94042d
0xcb44c5f3
0xce4dd12c
isReadyToBreed(uint256)
saleAuction()
gen0AuctionDuration()
bidOnSiringAuction(uint256,uint256)
0xef1c1620
gen0CreatedCount()
getPuppy(uint256)
breedWithAuto(uint256,uint256)
isSiringClockAuction()
0x6a219cd3
0xd44339a6
0x6a219cd3
0xd44339a6
0x13f5f205
createAuction(uint256,uint256,uint256,uint256,address)
0x6a219cd3
0xd44339a6
0x13f5f205
createAuction(uint256,uint256,uint256,uint256,address)
0x6a219cd3
0xd44339a6
0x13f5f205
createAuction(uint256,uint256,uint256,uint256,address)
0x6a219cd3
0xd44339a6
0x13f5f205
createAuction(uint256,uint256,uint256,uint256,address)
withdrawBalance()
withdrawBalance()
isSaleClockAuction()
createAuction(uint256,uint256,uint256,uint256,address)
0x6a219cd3
0xd44339a6
getCurrentPrice(uint256)
bid(uint256)
getCurrentPrice(uint256)
0xf5380b5f
0xdc094b42
averageGen0SalePrice()