getContractHash(uint256)
0x1aab3fed
getBalance(uint256)
0x236a72e2
0x36a66d25
0x46c3a7ff
removeAddress(address)
0x54dcf48f
0x68f1f7dd
0x702afc5a
0x736f7306
0x79188d16
0x7b59f1c1
0xa14db245
0xa1cfc4f5
0xaa58a5b0
getAddress(uint256)
getContracts()
0xcdf8d802
0xcecb0672
0xdc924616
setAddress(address)
changeAddress(address,address)
init(address,address)
0xf4d36986
0xfb1e912d
0xfd17d01a
isAuthorized(address)
0x03fb87bf
0x0fee1efc
balanceOf(address)
balanceOf(address)
0x03fb87bf
0x0fee1efc
chronoBankPlatform()
chronoBankPlatform()
isReissuable(bytes32)
getIssued()
0x09f5cba4
0x70439e03
reissueAsset(bytes32,uint256)
getContractOwner()
0x03fb87bf
0x0fee1efc
0x03fb87bf
0x0fee1efc
chronoBankPlatform()
chronoBankPlatform()
isReissuable(bytes32)
getIssued()
0x19489151
revokeAsset(bytes32,uint256)
getContractOwner()
many_msg_babbage(bytes1)
0x3b9aca00
many_msg_babbage(bytes1)
0x03fb87bf
0x0fee1efc
chronoBankPlatform()
chronoBankPlatform()
smbl()
smbl()
_address(uint256)
0x0b6fb467
_balanceOf(uint256,bytes32)
0x03fb87bf
0x0fee1efc
0x03fb87bf
0x0fee1efc
0x03fb87bf
0x0fee1efc
claimContractOwnership()
smbl()
smbl()
getLatestVersion()
feePercent()
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x15504f2d
0x2aa09e5a
totalSupply()