owner(bytes32)
isEnabled(bytes32)
0x06489899
issueAsset(bytes32,uint256,string,string,uint8,bool)
getHolderId(address)
allowance(address,address,bytes32)
0x2c8ed735
0x2e59c036
isCreated(bytes32)
0x30d30c89
transferFromWithReference(address,address,uint256,bytes32,string)
0x34553205
transferFrom(address,address,uint256,bytes32)
trust(address)
balanceOf(address,bytes32)
proxyApprove(address,uint256,bytes32)
changeContractOwnership(address)
transfer(address,uint256,bytes32)
recover(address,address)
proxyTransferWithReference(address,uint256,bytes32,string)
isTrusted(address,address)
name(bytes32)
proxies(bytes32)
holdersCount()
transferWithReference(address,uint256,bytes32,string)
0x713574bd
approve(address,uint256,bytes32)
0x88d4531d
0x9fda5b66
0xaeadd049
totalSupply(bytes32)
0xbb6e0e2c
description(bytes32)
0xc372fe16
isReissuable(bytes32)
revokeAsset(bytes32,uint256)
setCosignerAddressForUser(address)
contractOwner()
baseUnit(bytes32)
reissueAsset(bytes32,uint256)
isOwner(address,bytes32)
distrust(address)
proxyTransferFromWithReference(address,address,uint256,bytes32,string)
changeOwnership(bytes32,address)
0x0a25035b
emitTransfer(address,address,uint256)
0x0a25035b
0x0a25035b
0x0a25035b
0x0a25035b
0x0a25035b
0x0a25035b
0x0a25035b
emitApprove(address,address,uint256)
0x0a25035b
0x0a25035b