name()
approve(address,uint256)
0x113a69f5
0x11e3ec90
totalSupply()
gasprice_bit_ether(int128)
_mint(uint256)
0x2e1e406d
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
0x4337f10b
0x52f0b2cf
0x545cce6f
balanceOf(address)
release()
migrate()
link_classic_internal(uint64,int64)
_burn(uint256)
0x9fce1637
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
0xb436cb00
0xbe333b45
0xc6a18782
0xc873d1aa
0xd1ceac49
allowance(address,address)
0xf0014dd4
0xfb2404f2
0xfe110df4
0x01b30f00
0x02c7ea00
0x0229b600
0x03b53800