name()
activate()
pIDxAddr_(address)
airDropTracker_()
registrationFee_()
round_(uint256)
plyrNames_(uint256,bytes32)
fees_(uint256)
pIDxName_(bytes32)
withdraw()
pID_()
otherF3D_()
rndTmEth_(uint256,uint256)
rID_()
getPlayerVaults(uint256)
getCurrentRoundInfo()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
devs()
plyrRnds_(uint256,uint256)
0xa448ed4b
buyXaddr(address)
potSplit_(uint256)
calcKeysReceived(uint256,uint256)
iWantXKeys(uint256)
activated_()
airDropPot_()
plyr_(uint256)
getPlayerInfoByAddress(address)
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x09502f90
0x04a817c8