ideal_warn_timed(uint256,uint128)
setFrozen(address,bool)
0xd179d77d
0xd179d77d
0xe03c6714
0xfd8258bd
setFrozen(address,bool)
0xafc24bfb
store()
store()
isLocked()
admins()
ideal_warn_timed(uint256,uint128)
setStorage(address)
0x5acba201
canTransfer(address,address,address,uint256)
canTransfer(address,address,address,uint256)
addAdmin(address)
0x75dcfdbf
0x5acba201
0x6ae728c6
isAdmin(address)
isAdmin(address)
kill()
transferOwner(address)
removeAdmin(address)
setLocked(bool)
0x137e37d9
0xb762c76d