name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
balances(address)
available_assert_time(uint16,uint64)
close()
finalize()
0x4eb6c827
version()
allowed(address,address)
getRate()
tokenCreationCap()
balanceOf(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
safeSub(uint256,uint256)
many_msg_babbage(bytes1)
safeDiv(uint256,uint256)
START()
safeMul(uint256,uint256)
allowance(address,address)
0xe2f1ce4e
safeAdd(uint256,uint256)
END()
0x59e93c80
0x59e93c80
0x59e93c80
0x59e93c80
0x59e93c80
0x59e93c80
0x59e93c80
0x59e93c80
0x59e93c80
0x5a2f1c00