0x0193beb9
0x02454148
0x02e0a75e
0x067a3106
0x0a353fbc
0x0a926bb4
0x0c3bd3df
0x14eb69c4
0x1c8238da
0x1d9f6e23
0x1f32ffee
0x22214edf
0x3c9557ed
getgamecardaddress(uint256)
0x4d0dc624
0x630331e9
0x637bb815
0x64c0cc88
char(bytes1)
0x72708117
0x7378ee3c
0x743960f0
ismaster()
0x8bbdf48b
0x8f26c781
0x9779948d
0x9d1b8c7a
0x9fbe581b
getsafemode()
0xb740f449
0xca3f9f6a
0xce7e51e3
0xd29e31b7
setsafemode(uint256)
sendeth(uint256)
uintToString(uint256)
0xf9207893
AddresstoAsciiString(address)
strConcat(string,string)
0xbc959669
setcardsalemoney(uint256,uint256)
0x7b5fc3d8
getgamecardpos(uint256)
getgamecardsalemoneyuint256(uint256)
getgamecardaddress(uint256)
0x7b5fc3d8
0xbfd8786c
setcardsalemoney(uint256,uint256)
getgamecardaddress(uint256)
0xbc959669
setcardsalemoney(uint256,uint256)
0x7b5fc3d8
setcardsalemoney(uint256,uint256)
getgamecardaddress(uint256)
getgamecardsalemoneyuint256(uint256)
getgamecardaddress(uint256)
ismaster()