name()
approve(address,uint256)
0x0a645977
0x0bdf2da7
getBalance()
0x125195e4
initialized()
totalSupply()
0x1f237cb5
0x21d0ed6f
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x55490b36
balanceOf(address)
0x76ff23cc
0x77ce7ba6
transferERC20Token(address,address,uint256)
link_classic_internal(uint64,int64)
0x989f2aea
weight()
0xa469c82e
many_msg_babbage(bytes1)
0xb5748ee9
0xbc669b7d
conversionsEnabled()
0xc7840a38
buy(uint256,uint256)
sell(uint256,uint256)
allowance(address,address)
0xe4dffa98
0xefb9bead
0xe43560bf
active()
0xe43560bf
isManager(address)
add(uint256,uint256)
0xe43560bf
0xa9d75b2b
balanceOf(address)
sub(uint256,uint256)
mul(uint256,uint256)
add(uint256,uint256)
sub(uint256,uint256)
div(uint256,uint256)
0xe43560bf
0xa9d75b2b
balanceOf(address)
0xe43560bf
isManager(address)
0xe43560bf
active()
0xe43560bf
isInvestor(address)
0xe43560bf
isInvestor(address)
0xe43560bf
isInvestor(address)
0xe43560bf
0x81ba6ce2
0xe43560bf
0x81ba6ce2
0xe43560bf
0x81ba6ce2
sub(uint256,uint256)
sub(uint256,uint256)
add(uint256,uint256)
0xe43560bf
active()
0xe43560bf
0xe1a67d95
add(uint256,uint256)
mul(uint256,uint256)
add(uint256,uint256)
sub(uint256,uint256)
div(uint256,uint256)
add(uint256,uint256)
0xe43560bf
0xa9d75b2b
gasprice_bit_ether(int128)
0xe43560bf
isManager(address)
many_msg_babbage(bytes1)
0xe43560bf
0xca401469
calculatePurchaseReturn(uint256,uint256,uint32,uint256)
0xe43560bf
active()
0xe43560bf
isInvestor(address)
0xe43560bf
isInvestor(address)
0xe43560bf
0x81ba6ce2
0xe43560bf
0x81ba6ce2
sub(uint256,uint256)
add(uint256,uint256)
0xe43560bf
isManager(address)
0xe43560bf
isManager(address)
0xe43560bf
active()
0xe43560bf
isInvestor(address)
0xe43560bf
0x240ca031
0xe43560bf
0x81ba6ce2
0xe43560bf
0xa9d75b2b
gasprice_bit_ether(int128)
0xe43560bf
active()
0xe43560bf
0x240ca031
0xe43560bf
0xa9d75b2b
many_msg_babbage(bytes1)
0xe43560bf
isManager(address)
0xe43560bf
0xa9d75b2b
gasprice_bit_ether(int128)
0xe43560bf
0xca401469
calculateSaleReturn(uint256,uint256,uint32,uint256)
add(uint256,uint256)
add(uint256,uint256)
sub(uint256,uint256)
sub(uint256,uint256)
0xc4a11628