PRICE_RATE_LAST()
teamAddress()
LOCK_STAKE()
MAX_OPEN_SOLD()
endTime()
TEAM_STAKE()
releaseLockToken()
DIVISOR_STAKE()
unpause()
LOCK_TIME()
wallet()
paused()
maxBuyLimit()
setMaxBuyLimit(uint256)
PRICE_RATE_SECOND()
startTime()
lockAddress()
pause()
ideal_warn_timed(uint256,uint128)
TOTAL_SUPPLY()
OPEN_SALE_STAKE()
setMinBuyLimit(uint256)
bearToken()
openSoldTokens()
minBuyLimit()
tokenTimelock()
PRICE_RATE_FIRST()
priceRate()
setWallet(address)
transferOwnership(address)
MAX_SALE_DURATION()
buyBBC(address)
STAKE_MULTIPLIER()
release()
0x01e13380
0x01e13380
0x03c26700
0x03c26700
0x05a39a80
mint(address,uint256)