0x6ef4c479
transferOwnership(address)
tokenAddress()
0x443ccf4e
tub()
sai()
tokenAddress()
0x98bc8692
0xe93483c6
0xe93483c6
transferOwnership(address)
dai()
0xfd5c8f03
0x98bc8692
fund()
deposit()
0x2681f7e4
withdraw(uint256)
0x52fd856b
renounceOwnership()
ideal_warn_timed(uint256,uint128)
isOwner()
totalSupply()
balanceOf(address)
0xf88bf15a
approve(address,uint256)
0x4fac7b77
debt()
0xc47fa158
approve(address,uint256)
0x422f1043
debt()
0xa238dc57
balanceOf(address)
totalSupply()
balanceOf(address)
0xd8dfeb45
totalSupply()
balanceOf(address)