narcoCore()
travelPrice()
createNamedDistrict(uint256,string,bool)
coreAddress()
getDistrict(uint256)
setSpreadPercent(uint256)
setDevFeePercent(uint256)
unpause()
devFeePercent()
withdrawFees()
0x51f28e14
hijack(uint256,uint256)
0x5444e738
getNarcoLocation(uint256)
paused()
isDopeRaiderDistrictsCore()
setTravelPrice(uint256)
newContractAddress()
setLocalRevenuPercent(uint256)
hijackPrice()
setNewAddress(address)
numberOfNarcosByDistrict(uint8)
configureMarketItem(uint256,uint8,uint8,uint8,string)
0x81a51865
travelTo(uint256,uint256)
pause()
buyItem(uint256,uint256,uint256,uint256)
setBustRange(uint256)
ideal_warn_timed(uint256,uint128)
setHijackPrice(uint256)
distributeRevenue(uint256,uint8,uint8)
sellItem(uint256,uint256,uint256,uint256)
setAirLiftPrice(uint256)
localRevenuePercent()
floatEconony()
narcosByDistrict(uint8)
increaseDistrictWeed(uint256,uint256)
airLiftPrice()
getNarcoHomeLocation(uint256)
increaseDistrictCoke(uint256,uint256)
currentDevFees()
0xe77995e0
transferOwnership(address)
spreadPercent()
bustRange()
ownerOf(uint256)
incrementStat(uint256,uint256)
getNarco(uint256)
getNarco(uint256)
updateConsumable(uint256,uint256,uint8)
incrementStat(uint256,uint256)
incrementStat(uint256,uint256)
setCooldown(uint256,uint256,uint256)
getNarco(uint256)
totalSupply()
ownerOf(uint256)
getNarco(uint256)
updateConsumable(uint256,uint256,uint8)
setCooldown(uint256,uint256,uint256)
incrementStat(uint256,uint256)
ownerOf(uint256)
getNarco(uint256)
getRemainingCapacity(uint256)
updateConsumable(uint256,uint256,uint8)
updateSkill(uint256,uint256,uint16)
updateWeedTotal(uint256,bool,uint16)
updateCokeTotal(uint256,bool,uint16)
ownerOf(uint256)
getNarco(uint256)
updateWeedTotal(uint256,bool,uint16)
updateCokeTotal(uint256,bool,uint16)
incrementStat(uint256,uint256)
totalSupply()
getNarco(uint256)
getRemainingCapacity(uint256)
updateWeedTotal(uint256,bool,uint16)
updateWeedTotal(uint256,bool,uint16)
updateCokeTotal(uint256,bool,uint16)
updateCokeTotal(uint256,bool,uint16)
incrementStat(uint256,uint256)
implementsERC721()
updateWeedTotal(uint256,bool,uint16)
updateCokeTotal(uint256,bool,uint16)
updateWeedTotal(uint256,bool,uint16)
updateCokeTotal(uint256,bool,uint16)