name()
approve(address,uint256)
releaseAdvisorTokens()
totalSupply()
0x186415c0
0x1ef1f04b
allowTransfers()
maxPresaleSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
endTime()
0x44437384
totalAllocated()
crowdFundAddress()
standard()
withdrawTokens(address,address,uint256)
minCrowdsaleAllocation()
balanceOf(address)
retrieveUnsoldTokens()
acceptOwnership()
0x81bbe065
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
advisorAddress()
addToAllocation(uint256)
incentivisationAllocation()
many_msg_babbage(bytes1)
incentivisationFundAddress()
0xbda3b367
newOwner()
totalAllocatedToAdvisors()
allowance(address,address)
totalAllocatedToTeam()
transferOwnership(address)
0x59f90e44
0x23c34600
0x23c34600
0x23c34600
0x23c34600
0x59f90e44
0x23c34600
0x23c34600
0x59f90e44
0x23c34600
0x59f90e44
0x23c34600
many_msg_babbage(bytes1)
0x0bebc200
0x59f90e44
0x23c34600
0x23c34600
0x59f90e44