removeAlerter(address)
maxSellRateInPrecision()
setReserveAddress(address)
abs(int256)
fromWeiToFp(uint256)
pE(uint256,uint256,uint256,uint256)
pendingAdmin()
ln(uint256,uint256,uint256)
maxEthCapSellInFp()
getOperators()
BIG_NUMBER()
withdrawToken(address,uint256,address)
collectedFeesInTwei()
addAlerter(address)
rInFp()
maxEthCapBuyInFp()
formulaPrecision()
setLiquidityParams(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
checkMultOverflow(uint256,uint256)
buyRate(uint256,uint256)
sellRateZeroQuantity(uint256)
valueAfterReducingFee(uint256)
numFpBits()
transferAdmin(address)
claimAdmin()
transferAdminQuickly(address)
getAlerters()
deltaTFunc(uint256,uint256,uint256,uint256,uint256)
log2ForSmallNumber(uint256,uint256)
compactFraction(uint256,uint256,uint256)
0x85961864
countLeadingZeros(uint256,uint256)
sellRate(uint256,uint256,uint256)
fromTweiToFp(uint256)
addOperator(address)
deltaEFunc(uint256,uint256,uint256,uint256,uint256,uint256)
feeInBps()
logBase2(uint256,uint256,uint256)
rateAfterValidation(uint256,bool)
reserveContract()
calcCollectedFee(uint256)
removeOperator(address)
exp(uint256,uint256,uint256)
resetCollectedFees()
getRate(address,uint256,bool,uint256)
recordImbalance(address,int256,uint256,uint256)
withdrawEther(uint256,address)
buyRateZeroQuantity(uint256)
maxBuyRateInPrecision()
minSellRateInPrecision()
pMinInFp()
maxQtyInFp()
admin()
minBuyRateInPrecision()
token()
many_msg_babbage(bytes1)
available_assert_time(uint16,uint64)
available_assert_time(uint16,uint64)