pizza_mandate_apology(uint256)
name()
approve(address,uint256)
currentState()
0x0f383bfb
0x12c26fb0
deedByIndex(uint256)
0x158ae834
totalSupply()
0x18edf564
totalCount()
0x3d732942
deedOfOwnerByIndex(address,uint256)
0x567142be
delegate(address)
ownerOf(uint256)
balanceOf(address)
0x8851dedb
currentRound()
0x9513763b
link_classic_internal(uint64,int64)
0xa6fb9ac3
many_msg_babbage(bytes1)
0xb25c7260
0xb287d8ca
deedUri(uint256)
ownerByIndex(uint256)
countOfOwners()
collectFee()
redeem(uint256)
0xf1c62262