0x0639b2db
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
__callback(bytes32,string)
available_assert_time(uint16,uint64)
0x314a3818
__callback(bytes32,string,bytes)
0x4ab8a152
balanceOfETH(address)
0x5ae2e4c1
0x5b0b07ce
balanceOf(address)
0x712524c9
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xb65d04c7
allowance(address,address)
transferOwnership(address)
getAddress()
getPrice(string)
getAddress()
getPrice(string)
query(uint256,string,string)
getAddress()
cbAddress()