0x044bc09f
0x06101fee
0x072d1462
0x0d7fcdb7
recycle()
0x1aa9612f
withdraw(uint256)
0x354b0107
0x369968d9
0x421b41ef
0x522d55d0
0x536a6074
0x5629d258
0x7b35f35e
withdrawAll()
changeAdmin(address)
0x952b8dfb
withdrawToken(address,uint256)
0xafaeed61
0xce566668
0xd08dc686
0xd3804ad0
etherDelta()
0xd75d0414
0xd9209129
0xe168f99d
admin()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
withdrawToken(address,uint256)
balanceOf(address)
approve(address,uint256)
depositToken(address,uint256)
deposit()
withdrawToken(address,uint256)
cancelOrder(address,uint256,address,uint256,uint256,uint256,uint8,bytes32,bytes32)
balanceOf(address,address)
withdraw(uint256)
order(address,uint256,address,uint256,uint256,uint256)
approve(address,uint256)
depositToken(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
order(address,uint256,address,uint256,uint256,uint256)
many_msg_babbage(bytes1)
balanceOf(address,address)
withdraw(uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
deposit()
deposit()
withdraw(uint256)
withdraw(uint256)