owners(uint256)
executeTransaction()
registerCoin(string,string,address)
0x2f4ca4bf
isOwner(address)
0x3219959a
0x432c919a
0x50caedc9
0x59705f81
0x6449eb0b
0x69af0302
transferETH(address,uint256)
0x80b36666
0x8b7bc23c
0x9a040113
0x9ace38c2
getOwners()
0xa1491f8b
0xa65078e4
0xac2ae479
transactionCount()
0xb7ed5abc
confirmTransaction()
0xcba66b04
0xcd0943a3
MAX_OWNER_COUNT()
0xdd86b11e
0xfdd7e7f9
many_msg_babbage(bytes1)
registerCoin(string,string,address)
getIsCoinReg(string)
getCoinAddress(string)