0x039fa760
0x25a6c7fc
0x370fea34
ens()
0x43965f80
0x4905b0fb
0x548f640f
0x6422fe71
0x726ddb2a
0x875ae6e4
0x968eb6d4
0x974c5137
0x9e50030b
0xa0c1cce5
0xaa163503
0xb8db3bbd
0xbaa87038
0xc08921f7
0xc3b31472
0xc6d2c717
0xf7db274b
0xf811e962
newDAO(address)
acl()
createPermission(address,address,bytes32,address)
APP_MANAGER_ROLE()
0x397edd41
newAppInstance(bytes32,address)
createCloneToken(address,uint256,string,uint8,string,bool)
newAppInstance(bytes32,address)
newAppInstance(bytes32,address)
newAppInstance(bytes32,address)
createPermission(address,address,bytes32,address)
0x206b60f9
createPermission(address,address,bytes32,address)
0x0842ace4
createPermission(address,address,bytes32,address)
0x981cc342
createPermission(address,address,bytes32,address)
0xe94ebac5
createPermission(address,address,bytes32,address)
0x856222f1
createPermission(address,address,bytes32,address)
0xa51d9a8e
createPermission(address,address,bytes32,address)
0xb930908f
createPermission(address,address,bytes32,address)
0xbe2c64d4
createPermission(address,address,bytes32,address)
0x3c624c75
createPermission(address,address,bytes32,address)
0x62de7e5a
createPermission(address,address,bytes32,address)
0xbe2c64d4
changeController(address)
initialize()
0x1798de81
0xe37ff29f
0xdf3d3305
0xdf3d3305
createPermission(address,address,bytes32,address)
0xe9a9c850
mint(address,uint256)
mint(address,uint256)
0xe9a9c850
acl()
createPermission(address,address,bytes32,address)
0x3c624c75
createPermission(address,address,bytes32,address)
0x62de7e5a
newAppInstance(bytes32,address)
createCloneToken(address,uint256,string,uint8,string,bool)
newAppInstance(bytes32,address)
createPermission(address,address,bytes32,address)
0xbe2c64d4
createPermission(address,address,bytes32,address)
0x3c624c75
createPermission(address,address,bytes32,address)
0x62de7e5a
createPermission(address,address,bytes32,address)
0x856222f1
createPermission(address,address,bytes32,address)
0xa51d9a8e
createPermission(address,address,bytes32,address)
0xb930908f
changeController(address)
0xe37ff29f
0xdf3d3305
createPermission(address,address,bytes32,address)
0xe9a9c850
mint(address,uint256)
0xe9a9c850
newAppInstance(bytes32,address)
newAppInstance(bytes32,address)
initialize()
initialize()
createPermission(address,address,bytes32,address)
0x5fa5e4e6
createPermission(address,address,bytes32,address)
0x5fa5e4e6
resolver(bytes32)
addr(bytes32)
getLatest()
grantPermission(address,address,bytes32)
revokePermission(address,address,bytes32)
setPermissionManager(address,address,bytes32)
APP_MANAGER_ROLE()
CREATE_PERMISSIONS_ROLE()