setToken(address,address)
0x2a64b3e2
0x2dda7f41
0x2e264349
0x416669ed
0x4fd90db2
0x542a76aa
0x6949e882
acceptOwnership()
0x84102cf6
ideal_warn_timed(uint256,uint128)
0xc4b52851
0xcd6547d6
newOwner()
0xef3405e4
transferOwnership(address)
ideal_warn_timed(uint256,uint128)
getReturn(address,address,uint256)
ideal_warn_timed(uint256,uint128)
getReturn(address,address,uint256)
many_msg_babbage(bytes1)
ideal_warn_timed(uint256,uint128)
quickConvert(address[],uint256,uint256)
ideal_warn_timed(uint256,uint128)
quickConvert(address[],uint256,uint256)
allowance(address,address)
allowance(address,address)
approve(address,uint256)
approve(address,uint256)