getAllNumberOfBets()
setChampion(uint256)
getPool()
totalNum()
name()
vision()
BetChampion(uint256)
getChampion()
getBalance()
0x17c4ecfb
0x17fffcff
betMatch(uint256,uint256)
endTime()
addMatch(uint256,uint256)
getMatch(uint256)
0x4290f3dc
getGroupIndex(uint256)
claim()
getMyBet(uint256)
updateStartTimeManually(uint256,uint256)
initNormal()
getCountryBet(uint256)
0x582807f9
getMyNmBet(uint256,uint256)
getTeamInvest(uint256,uint256)
totalInvest()
setWinner(uint256,uint256)
getGroupTeamInvest(uint256,uint256)
startTime()
getMyStageBet(uint256,uint256,uint256)
setClamTax(uint256)
updateEndTimeManually(uint256,uint256)
setGroupWinner(uint256,uint256[])
getNumberOfBets(uint256)
getGroupStatistic(uint256)
initCountry(uint256,uint256)
addGroup(uint256,uint256,uint256)
getAllGameStatistic()
getAllTotalPrize()
getDeepInfo(uint256)
initStage()
0xe230e7b5
0xe2eb41ff
betStage(uint256,uint256[])
creatorAddress()
0xecee46f9
getChStatus()
getNumberOfBets()
getMatchIndex(uint256)
getWinnerTeam(uint256)