0x74539f98
claimReward()
recoverLeftovers()
recoverLeftovers()
0xf38a803f
isParticipating(address)
joinEvent()
0xfb6c9537
0xfce1a10c
claimReward()
0xc08e7374
0xd563f0c5
0xd6e9b019
0xe0807f89
0xe3a86e71
0x8e513c19
0x8e513c19
tokenAddress()
0xa77ae839
0xab3c0212
0xab95b586
0xac884902
0x74539f98
0x7e0c478b
eventName()
0x8126cb1e
0x81c2d875
ideal_warn_timed(uint256,uint128)
0x42380eaf
0x52f91acf
0x52f91acf
0x54e33cf0
version()
getParticipants()
0x6764ee69
0x739a3e02
0x42380eaf
setDataFeedHash(string)
0x45f99d51
getResults()
0x4b766b95
0x510ccb43
0x181b3f5a
0x181b3f5a
getState()
setRewards(address[],uint256[],uint256[])
0x1e59680b
getReward()
0x4227357c
0x02a36305
0x073f03fb
0x11e956c8
getBalance()
0x148b597c
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
allowance(address,address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x35fe9034
allowance(address,address)
gasprice_bit_ether(int128)
0xb9d3514d
many_msg_babbage(bytes1)
0x6f6d706c