endsAt()
reclaimToken(address)
deliverPresaleTokens(address[],uint256[])
0x2ec44994
weiRaised()
kill()
0x462e7786
isActivated()
wallet()
0x5af2e9fb
getRate()
closeCrowdfund()
crowdfundFinalized()
removeFromWhitelist(address)
addManyToWhitelist(address[])
ideal_warn_timed(uint256,uint128)
whitelist(address)
startsAt()
0xb2da7853
0xc7b2d362
0xdd418ae2
addToWhitelist(address)
0xe9f53bd4
buyTokens(address)
changeWalletAddress(address)
transferOwnership(address)
removeManyFromWhitelist(address[])
token()
0x075adc10
balanceOf(address)
0x075adc10
0xafbf9103
0x52a9039c
0x52a9039c
0x075adc10
unlockTokens()
0xafbf9103
many_msg_babbage(bytes1)