0x0cfd12bc
0x18265f34
0x20f63431
0x23eb7e1f
0x2db54bdc
0x31eb3f37
unpause()
0x42329149
0x437abbaa
0x4a0a23c0
0x4c85b4a0
getTokenRate(address)
0x5b585f67
paused()
0x604fd613
0x64cd3486
0x697db41b
0x703c0e7b
acceptOwnership()
getSoundcoinsAddress()
pause()
0x8c9c3502
0x8d928d5a
ideal_warn_timed(uint256,uint128)
getHolding(uint256)
0x966344f7
0x9bb0f599
salvageTokensFromContract(address,address,uint256)
stake(uint256)
getTokens()
0xb3578329
0xb501886f
getNow()
0xc39b3a99
0xc7ec3931
0xd0d4b541
newOwner()
0xd63d897c
0xe7672051
0xedc27030
transferOwnership(address)
0xf737aea6
transferChips(address,address,uint256)
0x48f5feff
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
0x3c53f7cb
balanceOf(address)
0xe7672051
0x1332a42f
0x1353a5ef
0xece852ae