stat()
getCapTab(uint256)
name()
approve(address,uint256)
startDate()
totalSupply()
getBalanceIco()
gasprice_bit_ether(int128)
LA_wallet()
AFWBurn(uint256)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
getTokenRate()
burn(uint256)
Bounties_Wallet()
setTokenRate(uint256)
decreaseApproval(address,uint256)
balanceOf(address)
endPreICO()
OEM_Wallet()
IcoCap()
startICO()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
price()
EthToAFW(uint256)
many_msg_babbage(bytes1)
tokenWallet()
endDate()
preIcoCap()
increaseApproval(address,uint256)
_endDate()
allowance(address,address)
setCapTab(uint256,uint256)
Team_Wallet()
transferOwnership(address)
0x5ae39d5f
0x5aff4cdf
0x5aff4ce0
0x5ae39d5f
0x5aff4cdf
0x5aff4ce0
0x5b25885f
0x5aff4cdf
0x5af4c0e0
0x5aecd7e0
0x5ae64060
0x5ae39d5f