0x06d12c03
0x0a6308d5
0x0c509506
0x0cd02c06
0x0ed8d7ce
register()
0x1c828418
0x2c7f0541
0x3392bec8
0x34da13bd
0x391465cb
kill()
exists(uint256)
0x5168fe58
0x6418413c
0x654494f6
0x6fc99d76
setAdmin(address)
0x71669c81
0x7aa90a60
0x7d9baa95
0x84d6755a
0x87d250fc
0x884df16c
0x8bb0dfb5
0x8feb5f00
0x92089c46
0x940589d6
0x9519057b
0x976b3113
0x9c1e92e2
setName(uint256,bytes32)
0xb1cc3fdd
0xb45f89eb
0xc18dac4e
0xcde96283
0xefa4bb68
0xf57fbf55
addressOf(bytes32)
0x0c5e11e2
addressOf(bytes32)
0x54c8cc78
register(bytes32)
0x2ecd14d3
addressOf(bytes32)
0xe849d4ef
0xe849d4ef
addressOf(bytes32)
0x2ecd14d3
addressOf(bytes32)
0xe849d4ef
0xe849d4ef
0x0bc689ef
price(uint256)
0x78eec5d9
0x1065cf73
0x2ecd14d3
addressOf(bytes32)
addressOf(bytes32)
0x9097548d
0xff534a34
addressOf(bytes32)
0xf49c505f
0xe849d4ef
0xe849d4ef
addressOf(bytes32)
0xf19b8273
addressOf(bytes32)
addressOf(bytes32)
0x433fdf55
0x2ecd14d3
addressOf(bytes32)
0x83b9d911