approve(address,uint256)
activate()
withdrawShare(address)
gasprice_bit_ether(int128)
_config()
outToken()
withdraw()
rebuy(uint256)
getEthBalance(address)
_oldConfig()
balanceOf(address)
0x8c65c81f
roundId()
0x8f20dd53
pauseTransfer()
many_msg_babbage(bytes1)
totalSharePool()
getRoundAwardTicketNum(uint256)
0xcad58448
bigRoundMaxRoundNum()
deposit()
buy(uint256)
allowance(address,address)
outOverRoundId()
getTimes()
0xec04a0ef
pid()
0xf71d96cb
token()
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x74697661