0x0352ee4e
0x0366ec94
0x1b997218
0x1fe9a419
0x3875edfd
0x5d93f7f2
executeArbitrage(address,uint256,address,bytes)
0xbb3c366b
borrow(address,uint256,address,bytes)
getRate(address,uint256,bool,uint256)
available_assert_time(uint16,uint64)
0x03c2803f
getReturn(address,address,uint256)
0x03c2803f
getReturn(address,address,uint256)
0x7a2a0456
many_msg_babbage(bytes1)
convert(address[],uint256,uint256)
0x03c2803f
getReturn(address,address,uint256)
0x03c2803f
getReturn(address,address,uint256)
getRate(address,uint256,bool,uint256)
available_assert_time(uint16,uint64)
repay(address,uint256)
convert(address[],uint256,uint256)
approve(address,uint256)
0x3bba21dc