name()
approve(address,uint256)
removeTrader(address)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
tokenURI()
unpause()
paused()
addTrader(address)
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
pause()
ideal_warn_timed(uint256,uint128)
0x92a88fa2
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
transferAndBuy(address,uint256,uint256,uint256)
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
0x607705c5
tokenFallback(address,uint256,bytes)
0x607705c5
tokenFallback(address,uint256,bytes)
buy(address,uint256,uint256)
buy(address,uint256,uint256)
0xc4a11628