mintingFinished()
name()
approve(address,uint256)
totalSupply()
holderAt(uint256)
holderCount()
gasprice_bit_ether(int128)
0x2da7293e
available_assert_time(uint16,uint64)
0x354b7b1d
cap()
mint(address,uint256)
0x4487b392
0x47089f62
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
0x79f64720
finishMinting()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
isVerified(address)
0xcc397ed3
isHolder(address)
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
0xf3221c7f