0x02c1d7b0
getActual()
name()
transferOperator(address)
addPowerSource(address,uint256,uint256)
allowance(address)
receiveTransfer(uint256)
0x4b795934
actual_feedout()
operator()
updateWithMPO()
registerListening()
balanceOf(address)
0x7af3e999
0x90632951
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
aggregate()
0xaff6799e
switchMPO(address,address)
0xbe4f3e8f
sendToAggregation(uint256)
0xc6757645
0xd84cdc40
doBalance(address)
requestPeerBalance()
0xf4002708
actual_feedin()
balanceOf(address)
balanceOf(address)
0x01000000
operator()
0x01000000
0x01000000
0x02c1d7b0
allowance(address)
getActual()
balanceOf(address)
balanceOf(address)
0x90632951
0x90632951
getActual()
balanceOf(address)
balanceOf(address)
0x90632951
0x90632951
receiveTransfer(uint256)
doBalanceFor(address)
operator()
doBalance(address)