name()
approve(address,uint256)
0x18123b12
totalSupply()
gasprice_bit_ether(int128)
total()
available_assert_time(uint16,uint64)
currentTotalSupply()
burn(uint256)
selfdestructs()
0x6fab41ae
0x700504e8
balanceOf(address)
mintToken(address,uint256)
burnFrom(address,uint256)
buyPrice()
0x8675056c
ideal_warn_timed(uint256,uint128)
0x915b3515
link_classic_internal(uint64,int64)
setPrices(uint256)
buy()
many_msg_babbage(bytes1)
0xa941ae43
frozenAccount(address)
0xbd17a903
approveAndCall(address,uint256,bytes)
0xd24c5856
allowance(address,address)
0xe6db3782
freezeAccount(address,bool)
0xef9d068c
transferOwnership(address)
0x5b4b1c95
receiveApproval(address,uint256,address,bytes)