cfoAddress()
totalSupply()
purchaseEgg(uint64,uint16)
reward()
recommendedPrice(uint16)
0x2dd9ecd2
0x310e4650
breedTimeout()
0x3bf1a4ef
unpause()
setCFO(address)
0x58662362
getPet(uint256)
paused()
0x5e00e679
ownerOf(uint256)
pause()
globalPresaleLimit()
0x8d86e0d3
ideal_warn_timed(uint256,uint128)
getGradeByQuailty(uint16)
uniquePetsCount()
eggAvailable(uint16)
many_msg_babbage(bytes1)
0xb0ae83c5
setBreedTimeout(uint32)
0xcec21acb
withdrawBalance(uint256)
getCurrentDiscountPercent()
setEggLimit(uint16,uint16)
geneScience()
transferOwnership(address)
openEgg(uint64,uint16)
get(address,uint256)
isMixGen()
totalSupply()
getPet(uint256)
getPet(uint256)