0x1ff56c22
__callback(bytes32,string)
0x281f2f49
__callback(bytes32,string,bytes)
getHour(uint256)
kill()
getWeekday(uint256)
toTimestamp(uint16,uint8,uint8,uint8,uint8)
getDay(uint256)
toTimestamp(uint16,uint8,uint8,uint8)
0x8a3b23f3
getSecond(uint256)
toTimestamp(uint16,uint8,uint8)
toTimestamp(uint16,uint8,uint8,uint8,uint8,uint8)
getYear(uint256)
0x97c9b5f1
getMonth(uint256)
isLeapYear(uint16)
leapYearsBefore(uint256)
getDaysInMonth(uint8,uint16)
0xc8dcb2ec
deposit()
getMinute(uint256)
0x01e28500
0x01e13380
0x01e13380
0x01e28500
0x01e13380
0x01e28500
0x01e13380
getPrice(string)
0x01e28500
0x01e13380
getAddress()
cbAddress()
getAddress()
getPrice(string)
query(uint256,string,string)
getAddress()
setProofType(bytes1)
0x56536e48