0x7b80b9f1
setContracts(address,address,address)
0xdcd71b85
period()
period()
transferOwnership(address)
0xfbd48e15
getInfo(address)
0xdcd71b85
0xddc6ac23
0xeeb9cf2a
0xcd47fb51
0xcd47fb51
checker()
0xcf880f4c
rng()
setContracts(address,address,address)
0xbc1f1cae
0xc6bec93a
management()
0x8c65c81f
0x8c65c81f
ideal_warn_timed(uint256,uint128)
getCurrentRound()
removeManager(address)
management()
currentRound()
setOrganiser(address)
0x7b80b9f1
0x7e537486
0x7eb11845
0x82384e9a
0x873f24e1
getTicketPrice()
addManager(address)
0x3e41e6a3
0x6926726e
0x6926726e
0x6cc4a77c
0x6e68fc0a
0x7954d67b
0x3e41e6a3
0x52e59723
0x57a9d596
0x317a4748
0x317a4748
0x35ef2c19
0x37305df5
buyTickets(address)
addManager(address)
0x2e881471
0x30826e31
0x15311c36
0x1ea4c115
0x1ea4c115
getPeriod()
refund(uint256)
getCurrentTime()
0x15311c36
setTicketPrice(uint256)
0x1c1993e7
0x06a73445
0x0713d89a
0x09642920
0x0b29cb10
0x0fcaed94
ticketPrice()
update(uint256,uint256,uint256)
update()
update(uint256,uint256,uint256)
update(uint256,uint256,uint256)
isWhitelisted(address)