name()
0x0952ad24
approve(address,uint256)
0x0e0ad6cd
totalSupply()
registryProxy()
gasprice_bit_ether(int128)
0x27cdf22e
untokenize()
available_assert_time(uint16,uint64)
0x4149db48
collectOwedDividends()
0x4fcb6f3a
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
lastTransferBlock(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x97d159e7
many_msg_babbage(bytes1)
0xae9b120b
0xb53dfd4d
0xbb3d995d
setManagementCompany(string)
0xc5f41979
increaseApproval(address,uint256)
allowance(address,address)
emitGenericProposal(string)
transferOwnership(address)
0xfe5ff468
ideal_warn_timed(uint256,uint128)
0xbd4dc024
0x2accc68d
getProperty(string)
0xbd4dc024
0x2accc68d
getProperty(string)
0xbd4dc024
0x2accc68d
getProperty(string)
0xbd4dc024
0x2accc68d
getProperty(string)
0xbd4dc024
0x2accc68d
getProperty(string)
whitelist()
checkRole(address,string)