name()
approve(address,uint256)
month12Unlock()
month48Allocated()
month24Allocated()
totalSupply()
0x1d4285b0
0x1fccaf97
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
month12Allocated()
0x374723c8
0x3a328385
month48Unlock()
0x3f3607eb
0x419b466d
0x45216d07
0x452ea696
0x495abc42
0x5d30517a
month24Unlock()
0x68bc41d9
balanceOf(address)
changeIssuer(address)
0x948024cb
link_classic_internal(uint64,int64)
totalTokensCrowdSale()
0xa4d31eac
many_msg_babbage(bytes1)
0xcdd08d6a
0xcf5653aa
0xd81c8183
allowance(address,address)
0xedd94ac3
mintTokens(address,uint256)
tokenIssuer()
0xff2e1254