name()
0x076c1ef3
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x3ec954ed
unpause()
burn(uint256)
paused()
decreaseApproval(address,uint256)
balanceOf(address)
removeSupervisor(address)
renounceOwnership()
burnFrom(address,uint256)
pause()
0x8477a3f4
ideal_warn_timed(uint256,uint128)
0x9299eb30
link_classic_internal(uint64,int64)
0x997fdb1f
many_msg_babbage(bytes1)
0xb74467df
approveAndCall(address,uint256,bytes)
0xcd00c538
increaseApproval(address,uint256)
allowance(address,address)
0xeb7ee548
transferOwnership(address)
0xfae860db
receiveApproval(address,uint256,address,bytes)