setDebugMode(bool)
0xc09f4d75
oracleRegistryContract()
oracleRegistryContract()
setOracleReference(address,address)
0xecdf2a99
transferOwnership(address)
0xf4fb9b2f
replaceContract(address)
0xc09f4d75
0xc11296fc
initialize(address)
0xcce37f3e
0xd9fd7341
getTarget(string)
orders(bytes32)
orders(bytes32)
0x9e312dac
0xa72480ae
bZxTo0xContract()
0xb8d1452f
setBZRxToken(address)
setDebugMode(bool)
ideal_warn_timed(uint256,uint128)
0x9048617a
0x9437d0ea
0x9443fe53
bZxTo0xV2Contract()
set0xExchangeWrapper(address)
0x7955f60f
0x7955f60f
allowedValidators(address,address)
setOracleRegistry(address)
preSigned(bytes32,address)
0x86042ec6
DEBUG_MODE()
set0xExchangeWrapper(address)
0x5c445c86
0x64a71040
setVault(address)
0x71eb125e
bZRxTokenContract()
0x2e45bfe4
0x2e45bfe4
0x42ad3526
wethContract()
0x48fcc6db
0x4a7c3d50
0x4b4056c5
0x093983bd
0x16a6bff6
0x2035d73b
vaultContract()
0x2cbf27d2