isRoundingError(uint256,uint256,uint256)
filled(bytes32)
cancelled(bytes32)
fillOrdersUpTo(address[5][],uint256[6][],uint256,bool,uint8[],bytes32[],bytes32[])
cancelOrder(address[5],uint256[6],uint256)
ZRX_TOKEN_CONTRACT()
batchFillOrKillOrders(address[5][],uint256[6][],uint256[],uint8[],bytes32[],bytes32[])
fillOrKillOrder(address[5],uint256[6],uint256,uint8,bytes32,bytes32)
getUnavailableTakerTokenAmount(bytes32)
isValidSignature(address,bytes32,uint8,bytes32,bytes32)
getPartialAmount(uint256,uint256,uint256)
TOKEN_TRANSFER_PROXY_CONTRACT()
batchFillOrders(address[5][],uint256[6][],uint256[],bool,uint8[],bytes32[],bytes32[])
batchCancelOrders(address[5][],uint256[6][],uint256[])
fillOrder(address[5],uint256[6],uint256,bool,uint8,bytes32,bytes32)
getOrderHash(address[5],uint256[6])
EXTERNAL_QUERY_GAS_LIMIT()
VERSION()
transferFrom(address,address,address,uint256)
balanceOf(address)
allowance(address,address)