pizza_mandate_apology(uint256)
startDocumentPoll(uint8,bytes32)
0x073a7804
updateDocumentPoll(bytes32)
onUpgrade()
InterfaceId_ERC165()
0x1e79a85b
createGalaxy(uint8,address)
setTransferProxy(uint32,address)
upgradeTo(address)
configureKeys(uint32,bytes32,bytes32,uint32,bool)
canEscapeTo(uint32,uint32)
0x51de5541
0x5623715b
castDocumentVote(uint8,bytes32,bool)
renounceOwnership()
0x8866bb2c
ideal_warn_timed(uint256,uint128)
0x9e988d13
spawn(uint32,address)
0xa60e8bd6
setSpawnProxy(uint16,address)
setDnsDomains(string,string,string)
0xbbe21ca5
escape(uint32,uint32)
0xc1b9d98b
cancelEscape(uint32)
0xd40ffacb
0xdcc59b6f
polls()
0xed969f68
getSpawnLimit(uint32,uint256)
transferOwnership(address)
0xb65afedd
0xb65afedd
isActive(uint32)
isActive(uint32)
startDocumentPoll(bytes32)
hasSponsor(uint32)
0x9137fe0a
getSponsor(uint32)
loseSponsor(uint32)
updateDocumentPoll(bytes32)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
0x728aa857
isActive(uint32)
isActive(uint32)
0x7bc702a1
0xcaf590f9
0xcaf590f9
getOwner(uint32)
setOwner(uint32,address)
0x6d09887b
0x6d09887b
incrementContinuityNumber(uint32)
setKeys(uint32,bytes32,bytes32,uint32)
0x8866bb2c
0xa297c1d8
setTransferProxy(uint32,address)
setSpawnProxy(uint32,address)
clearClaims(uint32)
0xcaf590f9
0xcaf590f9
incrementTotalVoters()
getOwner(uint32)
isOperator(address,address)
setTransferProxy(uint32,address)
0x9137fe0a
isActive(uint32)
isActive(uint32)
incrementContinuityNumber(uint32)
setKeys(uint32,bytes32,bytes32,uint32)
0x6d09887b
0x6d09887b
0x93976405
0x93976405
0x93976405
0x93976405
0x6d09887b
0x6d09887b
0xb65afedd
0xb65afedd
isActive(uint32)
isActive(uint32)
0x51de5541
0x5623715b
0xb65afedd
0xb65afedd
isActive(uint32)
isActive(uint32)
castDocumentVote(uint8,bytes32,bool)
0xcaf590f9
0xcaf590f9
isActive(uint32)
isActive(uint32)
0x8866bb2c
0xb65afedd
0xb65afedd
isActive(uint32)
isActive(uint32)
0xed969f68
0xe31f3e0c
0xcaf590f9
0xcaf590f9
getPrefix(uint32)
0x93976405
0x93976405
0x93976405
0x93976405
0x6d09887b
0x6d09887b
getSpawnCount(uint32)
0x8a27bf59
getOwner(uint32)
0xcaf590f9
0xcaf590f9
isActive(uint32)
isActive(uint32)
0xa297c1d8
0xcaf590f9
0xcaf590f9
isActive(uint32)
isActive(uint32)
setSpawnProxy(uint32,address)
setDnsDomains(string,string,string)
isEscaping(uint32)
0x9137fe0a
getEscapeRequest(uint32)
cancelEscape(uint32)
0x9137fe0a
isActive(uint32)
isActive(uint32)
setEscapeRequest(uint32,uint32)
isEscaping(uint32)
0x9137fe0a
getEscapeRequest(uint32)
doEscape(uint32)
0x9137fe0a
isActive(uint32)
isActive(uint32)
cancelEscape(uint32)
0x93976405
0x93976405
0xc17ad9d8
0x7bc702a1
setOwner(uint32,address)
setOwner(uint32,address)
setTransferProxy(uint32,address)
transferOwnership(address)
transferOwnership(address)
onUpgrade()