0x07c51dce
getTokenAmount(uint256,uint256)
getTokenAddress()
0x11957159
setToken(address)
0x290edb10
0x2ffe328f
getContractAddress()
0x3578d8b4
0x35e45da9
0x36955e05
0x372c12b1
0x3a2a9a6e
0x3a88360c
0x3d4787fb
0x4f8b8c7b
0x510c60dd
paused()
rate4()
0x66885792
0x6fcaf21e
0x6ff6cf48
0x7129da0f
switchPaused(bool)
0x79a10321
0x79e32a62
0x824981fd
0x84e4191e
ideal_warn_timed(uint256,uint128)
rate0()
0x9aa8604e
0xa0aa7199
0xa1eb0246
0xa250a5e8
changeOwner(address)
0xa797bd53
0xab7281bc
0xac22168b
rate3()
0xb152ccbc
0xb41f6c7e
setRate1(uint256)
0xba168707
0xc3fa9323
0xc66205b3
kill(address)
0xcdc3bc95
rate1()
0xdb67d230
0xdd461e06
whiteListEnabled()
setWhiteList(address[],bool)
getTokenRate(uint256)
0xec104f6b
0xf150c864
0xf186f984
0xf3728b67
rate2()
allowance(address,address)
0x01000000
balanceOf(address)
balanceOf(address)
gasprice_bit_ether(int128)
allowance(address,address)
balanceOf(address)
balanceOf(address)
0x01000000
allowance(address,address)
0x01000000
0xff000000