0x12528ee8
0x15a2fc2a
orderFills(address,bytes32)
0x1b550b7e
withdraw(uint256)
depositToken(address,uint256)
0x35d063f5
0x36417399
0x44272a3e
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
0x4817201c
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
0x6d6dee58
0x727f8c16
ideal_warn_timed(uint256,uint128)
withdrawToken(address,uint256)
0xb1203524
isAllowed(address)
0xbc46c57b
0xbe848b18
0xc3b56f47
deposit()
0xd14058ca
0xd212942a
0xe1c941b8
0xe288c0dd
0xe41fcf5d
0xe6c65527
transferOwnership(address)
balanceOf(address,address)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
orderFills(address,bytes32)
withdraw(uint256)
approve(address,uint256)
depositToken(address,uint256)
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
deposit()
orderFills(address,bytes32)
orderFills(address,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
orderFills(address,bytes32)
orderFills(address,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)