0x10cfcf0c
totalSupply()
0x2fb59b80
0x3141d0db
0x31857c44
genesisTime()
0x43244b61
0x45c7d3a6
0x468c7804
getName(bytes32)
setOwner(bytes32,address)
0x5d694a72
0x66a7045c
0x69c6821d
0x6c4426be
0x6d0af38e
balanceOf(address)
0x70c92125
0x7679bede
0x78a11bf0
0x7ce3705e
ideal_warn_timed(uint256,uint128)
0x8ff4efb7
startMinting()
0x9c8b8588
0xab756f29
0xb41cddba
0xb6d7e8a1
0xb874b685
0xb9d8a1cf
0xc2fe3942
0xcdf28eaf
0xcf2dd7d1
getOwner(bytes32)
0xe0d87dc2
0xe382af35
0xe75f7871
transferOwnership(address)
0xf5807181
0xf776c071