name()
0x08053fd9
0x5f6d9e5b
transferAgent()
0x8c6a244c
ideal_warn_timed(uint256,uint128)
0xac2b6d43
0xbca773b2
0xccf34c49
0xddcdb959
transferOwnership(address)
0xfb99b86d
name()
issuer()
getAllTokens()
createToken(uint256)
link_classic_internal(uint64,int64)
token()
0xfb99b86d
name()
totalSupply()
issuer()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
mint(address,uint256)
balanceOf(address)
burnFrom(address,uint256)
link_classic_internal(uint64,int64)
0xe65e31ab
0xfb99b86d
0xfb99b86d
0xfb99b86d
name()
totalSupply()
issuer()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
mint(address,uint256)
balanceOf(address)
burnFrom(address,uint256)
link_classic_internal(uint64,int64)
0xe65e31ab
0xfb99b86d
0xfb99b86d
0xfb99b86d