addFile(bytes32)
0x6b3c0d52
0x78b8ea72
0x7bfad417
destroy()
ideal_warn_timed(uint256,uint128)
0x9cd22ecb
0xa9affa0a
0xd30d131c
transferOwnership(address)
0x7bfad417
0x4c84d954
0x77e611a5
0xe61641de
0x7bfad417
0xeaa4fa6e
0xeaa4fa6e
0x369e24c9
0x7bfad417
0x7bfad417
0x7bfad417
0x7bfad417
0xeaa4fa6e
0x21ab82c3
balanceOf(address)
0xeaa4fa6e
0x1205e5c9
0x7bfad417
0x21ab82c3
balanceOf(address)
0xeaa4fa6e
0x5d995a34
0xeaa4fa6e
0x1205e5c9
0x4c84d954
0x8493f71f
name()
approve(address,uint256)
totalSupply()
0x21ab82c3
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
transferAndCall(address,uint256,bytes)
decreaseApproval(address,uint256)
balanceOf(address)
increaseApprovalAndCall(address,uint256,bytes)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
transferFromAndCall(address,address,uint256,bytes)
approveAndCall(address,uint256,bytes)
decreaseApprovalAndCall(address,uint256,bytes)
increaseApproval(address,uint256)
allowance(address,address)
0x1032e534
0x1205e5c9
0x369e24c9
denyAccess(address)
allowAccess(address)
0x767811fc