getNewDefaultPrice(address)
0x1bb076ca
0x328a7e97
checkProviderSupported(address,address)
updatePrice(address,bytes32[],uint256[],uint256)
0x8005ca1a
checkTokenSupported(address)
checkExchangeSupported(bytes32)
0xbf4709bb
getNonce(address,address)
getNewCustomPrice(address,address)
getRates(address,uint256)
0xf62f418b
0xf73c49e1
has(address,string)
0x38e6dd78
has(address,string)
0x38e6dd78
has(address,string)
0x38e6dd78
has(address,string)
0x38e6dd78
getExpectedRate(address,address,uint256)
has(address,string)
0x38e6dd78
has(address,string)
0x38e6dd78