mintingFinished()
name()
approve(address,uint256)
0x13f88e72
totalSupply()
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x3a387d5a
mint(address,uint256)
burn(uint256)
0x43e28245
0x4f117560
0x59f8a54d
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
0x727f5ab6
0x782d5494
finishMinting()
0x82d27e97
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9b18d7f4
many_msg_babbage(bytes1)
0xc01bd2b7
0xc6840501
0xced8742b
increaseApproval(address,uint256)
allowance(address,address)
buyBackPrice()
0xe9f60eb6
transferOwnership(address)