name()
approve(address,uint256)
getWallet()
0x15c2e7f7
totalSupply()
register()
gasprice_bit_ether(int128)
finalizeContract()
withdraw(uint256)
available_assert_time(uint16,uint64)
0x35041438
0x3a296949
0x3cf924a0
0x3db0a59b
0x3f21581f
unpause()
weiRaised()
0x4e5b3008
version()
isSaleOver()
refundMe()
paused()
decreaseApproval(address,uint256)
balanceOf(address)
0x79ba4872
goalReached()
finishMinting()
0x82216067
destroy()
pause()
ideal_warn_timed(uint256,uint128)
0x9289dc0f
link_classic_internal(uint64,int64)
getTotalRaised()
many_msg_babbage(bytes1)
getPurchaseCount()
state()
0xd198c927
0xd686acd9
increaseApproval(address,uint256)
allowance(address,address)
setWallet(address)
buyTokens(address)
0xee9a5ada
0xf0c43ab1
transferOwnership(address)
ideal_warn_timed(uint256,uint128)
0xead0ebf7
getCap()
getTokenCap()
0x5add942b
getGoal()
0x83a5183e
0x24d5e0a3
0x076b07eb
0x84465d01
0x22e1dea9
0xf85221b6