0x01248bef
0x0d0d621d
ownerSetCallbackGasPrice(uint256)
0x1df77caa
__callback(bytes32,string)
__callback(bytes32,string,bytes)
0x43c5cd74
0x47c49fc1
0x55aefde4
random()
0x61217352
0x6f83e90e
gasForOraclize()
renounceOwnership()
0x7a05dfb8
0x85c7a9fc
management()
ideal_warn_timed(uint256,uint128)
0x942c4d25
0x94aa45a6
update()
0xa33f17ab
0xab5718b8
0xba1fa812
0xbc1fa7fb
0xc0e6249c
randomQueryID()
ownerSetOraclizeSafeGas(uint32)
0xdd8ab8f9
0xe5e2003c
0xf236c8e2
transferOwnership(address)
0xfb4a45cf
0xb110205a
0x7b4f4ec3
0xe5f60c35
0x7b4f4ec3
0x542965f4
0xb110205a
0x7b4f4ec3
0x5d5a1ddb
0xb110205a
0x66f13fc4
0xb110205a
0x7b4f4ec3
0xe5f60c35
0x7b4f4ec3
0x56395493
getAddress()
getAddress()
setCustomGasPrice(uint256)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)