name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
maxGasPrice()
kill()
tokenHolder()
multisig()
0x4b263adc
decreaseApproval(address,uint256)
balanceOf(address)
startTime()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa4eddc77
many_msg_babbage(bytes1)
0xa9220ec1
createTokens(address)
0xd3abfc06
increaseApproval(address,uint256)
0xdb62ce4f
allowance(address,address)
0xe3946556
getPrice(uint256)
transferOwnership(address)
0x5a06aba8
0x5a06aba8