0x012072e9
name()
approve(address,uint256)
addFreeze(address)
totalSupply()
gasprice_bit_ether(int128)
balances(address)
rate()
available_assert_time(uint16,uint64)
Restart(uint256)
setRate(uint256)
initialSupply()
unpause()
0x413e7000
burn(uint256)
version()
allowances(address,address)
paused()
decreaseApproval(address,uint256)
balanceOf(address)
0x71463599
burnFrom(address,uint256)
pause()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9bcbea52
walletOwnerAddress()
setFinaliseTime()
many_msg_babbage(bytes1)
finaliseTime()
FreezeAccount(address)
0xd250ee78
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
0x5be70080
0x5be70080