BANCOR_CONVERTER_UPGRADER()
updateConnector(address,uint32,bool,uint256)
connectors(address)
0x1734ccaf
0x17c74dfa
0x1936dcd8
connectorTokens(uint256)
BNT_TOKEN()
getReturn(address,address,uint256)
0x20d7d367
transferTokenOwnership(address)
quickConvertPrioritized(address[],uint256,uint256,uint256,uint8,bytes32,bytes32)
disableConversions(bool)
0x25f9bfef
convertInternal(address,address,uint256,uint256)
0x2dc8b24d
acceptTokenOwnership()
getFinalAmount(uint256,uint8)
converterType()
addConnector(address,uint32,bool)
liquidate(uint256)
withdrawFromToken(address,address,uint256)
newManager()
manager()
0x49d10b64
setConversionWhitelist(address)
0x4e234115
disableConnectorPurchases(address,bool)
version()
conversionFee()
BANCOR_CONVERTER_FACTORY()
withdrawTokens(address,address,uint256)
change(address,address,uint256,uint256)
0x61cd756e
0x62614ae6
0x6594eac3
BANCOR_FORMULA()
0x6ebd4940
connectorTokenCount()
getSaleReturn(address,uint256)
convert(address,address,uint256,uint256)
acceptOwnership()
registry()
0x82f91c75
CONTRACT_FEATURES()
disableTokenTransfers(bool)
0x86c17621
0x8a1c267a
0x8b34839f
0x8bf676b5
ideal_warn_timed(uint256,uint128)
getCrossConnectorReturn(address,address,uint256)
BANCOR_NETWORK()
BANCOR_GAS_PRICE_LIMIT()
CONVERTER_CONVERSION_WHITELIST()
0x93a7cff6
maxConversionFee()
0xa137f05f
getPurchaseReturn(address,uint256)
0xad1ca001
0xad374f5b
0xb25ba451
0xb4a176d3
0xb8fd37f9
0xba33cde5
conversionsEnabled()
conversionWhitelist()
0xc4a8598e
getStats()
acceptManagement()
fund(uint256)
newOwner()
coral_cable_news(uint256)
getConnectorBalance(address)
transferManagement(address)
0xe9360fe8
0xe9b2acba
setConversionFee(uint32)
quickConvert(address[],uint256,uint256)
transferOwnership(address)
0xf8f0572c
0xfa1c594e
token()
claimTokens(address,uint256)
0x2ecd14d3
addressOf(bytes32)
0x2ecd14d3
addressOf(bytes32)
destroy(address,uint256)
issue(address,uint256)
gasprice_bit_ether(int128)
convertForPrioritized2(address[],uint256,uint256,address,uint256,uint8,bytes32,bytes32)
0x2ecd14d3
addressOf(bytes32)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
totalSupply()
totalSupply()
0x1701c1fa
acceptOwnership()
ideal_warn_timed(uint256,uint128)
totalSupply()
destroy(address,uint256)
many_msg_babbage(bytes1)
withdrawTokens(address,address,uint256)
0x2ecd14d3
addressOf(bytes32)
0x2ecd14d3
addressOf(bytes32)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
totalSupply()
0x2ecd14d3
addressOf(bytes32)
calculateSaleReturn(uint256,uint256,uint32,uint256)
disableTransfers(bool)
unlockAddress(address)
0x2ecd14d3
addressOf(bytes32)
0x2ecd14d3
addressOf(bytes32)
validateGasPrice(uint256)
0x2ecd14d3
addressOf(bytes32)
0x2ecd14d3
addressOf(bytes32)
0x2ecd14d3
issue(address,uint256)
addressOf(bytes32)
ideal_warn_timed(uint256,uint128)
0x2ecd14d3
addressOf(bytes32)
calculateCrossConnectorReturn(uint256,uint32,uint256,uint32,uint256)
0x2ecd14d3
addressOf(bytes32)
validateGasPrice(uint256)
0x2ecd14d3
addressOf(bytes32)
0x2ecd14d3
addressOf(bytes32)
0x2ecd14d3
many_msg_babbage(bytes1)
addressOf(bytes32)
ideal_warn_timed(uint256,uint128)
totalSupply()
0x2ecd14d3
addressOf(bytes32)
calculatePurchaseReturn(uint256,uint256,uint32,uint256)
0x2ecd14d3
addressOf(bytes32)
totalSupply()
totalSupply()
gasprice_bit_ether(int128)
issue(address,uint256)
0x2ecd14d3
addressOf(bytes32)
0xbc444e13
balanceOf(address)
0x2ecd14d3
addressOf(bytes32)
lockAddress(address)
0x2ecd14d3
addressOf(bytes32)
destroy(address,uint256)
issue(address,uint256)
transferOwnership(address)
gasprice_bit_ether(int128)
issue(address,uint256)
totalSupply()
balanceOf(address)
totalSupply()
destroy(address,uint256)
many_msg_babbage(bytes1)
totalSupply()
many_msg_babbage(bytes1)