checkRole(address,string)
terminate()
0x15772d85
ROLE_WHITELISTED()
finalizeRound()
0x1ee64249
hasRole(address,string)
isActive()
removeAddressesFromWhitelist(address[])
closingBlock()
removeAddressFromWhitelist(address)
0x2e09c32f
0x373c7143
0x453dd97f
0x4d056f6d
claimOwnership()
0x58c1fbdf
0x69f26798
renounceOwnership()
setReferral(address,address)
0x79085425
addAddressToWhitelist(address)
0x7c8c8e17
0x7e539538
enableRefunds()
getVault()
ideal_warn_timed(uint256,uint128)
0x9954f1e1
0x997160f0
whitelist(address)
0xa34cc845
0xa4f15498
0xa7262781
0xabad35bc
claimRefund()
isClosed()
0xc592528a
winnerCount()
0xcf4f2d9a
0xdba88536
0xe1913c81
0xe19dfde1
addAddressesToWhitelist(address[])
pendingOwner()
0xe75bd44a
transferOwnership(address)
vault()
getWallet()
terminate()
close()
0x7dc43744
deposit(address)
reward(address,uint256)
getWallet()
enableRefunds()
0xd00cc20f
refund(address)
0x116f10d7
0x7264afe0