vote(uint256)
transferToken(address,uint256)
balances(address)
0x543fcf03
0x5eb164c4
vote()
transferToken()
0x7feb6df4
0x80b5db8d
0x81a183d1
guess(uint256)
0x9e444c59
voters(address)
0xcb319331
0xeec98e9f
0xf02c5aba
0xf19dd14e
token()
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
balanceOf(address)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
balanceOf(address)
gasprice_bit_ether(int128)
balanceOf(address)