name()
approve(address,uint256)
0x09cb3a4e
payout(address)
implementsERC721()
totalSupply()
claimHeirOwnership()
0x1caaa487
0x1d4f828a
gasprice_bit_ether(int128)
setHeir(address)
proclaimDeath()
0x306ad3fd
setMessage(string)
0x3949e341
heartbeat()
tokensOf(address)
0x61f35cbb
getArts()
ownerOf(uint256)
balanceOf(address)
heartbeatTimeout()
canPurchase(uint256)
ideal_warn_timed(uint256,uint128)
heir()
link_classic_internal(uint64,int64)
infoMessage()
NAME()
many_msg_babbage(bytes1)
0xab15dd73
0xacdeb5b9
takeOwnership(uint256)
timeOfDeath()
priceOf(uint256)
0xc34136b6
removeHeir()
0xed111e1c
purchase(uint256)
0xf0ae74e3
transferOwnership(address)
SYMBOL()