0x0d6e0231
godPause()
0x199968f9
0x20e0319b
0x22b51ca4
0x303eb23d
0x339b4c1d
0x40ee7db2
0x53d0cd31
0x53e8d052
0x69634018
0x7a8d7fc3
0x8405fba8
godChangeGod(address)
0x89e03e51
0x8cbdecde
0x9c6252c1
0xa37e9cdd
0xa52cd440
godUnpause()
0xa7a97c50
isPaused()
god()
0xc6d77169
0xcfe1de35
0xd9b92ef4
0xdeb63d4f
0xe7d28f39
0xe7ed6f18
0xed6590da
0xedd5c824
0xf67714b3
goldContract()
interfaceBurnTokens(address,uint256)
interfaceBurnTokens(address,uint256)
interfaceThawTokens(address,uint256)
interfaceFrozenTransfer(address,address,uint256)
interfaceBurnTokens(address,uint256)
interfaceBurnTokens(address,uint256)
interfaceBurnTokens(address,uint256)
interfaceBurnTokens(address,uint256)
interfaceBurnTokens(address,uint256)
interfaceFreezeTokens(address,uint256)
interfaceMintTokens(address,uint256)
interfaceMintTokens(address,uint256)
interfaceMintTokens(address,uint256)
interfaceMintTokens(address,uint256)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
interfaceTransfer(address,address,uint256)