0x67b48f68
setOwner(address)
setOwner(address)
0x22e58933
0x2545b9e2
0x2e5bb6ff
tub()
setCap(uint256)
vox()
setFee(uint256)
setAuthority(address)
0x7fb07f6e
setPip(address)
ideal_warn_timed(uint256,uint128)
0xa6d76a8f
0xa93e3608
0xb5c456b5
authority()
setVox(address)
setPep(address)
tap()
mold(bytes32,uint256)
mold(bytes32,uint256)
gap()
mold(bytes32,uint256)
tax()
mold(bytes32,uint256)
mold(bytes32,uint256)
fee()
mold(bytes32,uint256)
axe()
mat()
setPip(address)
tune(uint256)
mold(bytes32,uint256)
mold(bytes32,uint256)
setVox(address)
setPep(address)
canCall(address,address,bytes4)