sold()
addRefiller(address)
reclaimToken(address)
0x25110863
__callback(bytes32,string)
collectorsCount()
reclaimContract(address)
endTime()
0x31da5010
__callback(bytes32,string,bytes)
failedKycCount()
withdrawEther(uint256)
MAX_COLLECTORS()
0x40073516
oraclizeGasLimit()
wallet()
TOKEN_DECIMALS()
RATE_EXPONENT()
setOraclizeGasPrice(uint256)
startTime()
0x830ebc07
TOKENS_HARD_CAP()
ideal_warn_timed(uint256,uint128)
setOraclizeGasLimit(uint256)
0x9ace38c2
0x9c2c4339
orders(bytes32)
0x9dcb3048
0xa1f7bb20
0xb3e224b6
tokenFallback(address,uint256,bytes)
0xc9f12e5d
TOKEN_PRICE()
0xd6000be4
0xd602b0ae
0xd792a871
transferOwnership(address)
balanceOf(address)
transferOwnership(address)
getAddress()
getAddress()
getPrice(string)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
many_msg_babbage(bytes1)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
setCustomGasPrice(uint256)