setBonus(uint256,uint256)
resume()
withinPeriod()
0x181c5681
bountyTokens()
isActive()
0x2f492357
endTime()
0x3ac2d73f
weiRaised()
hasStarted()
0x4a4d339b
0x4ac2f28d
finalize()
capReached()
wallet()
0x575933f0
0x6f19bc8b
startTime()
0x838971bf
pause()
isFinalized()
ideal_warn_timed(uint256,uint128)
0xa28b6a68
mintBounty(address,uint256)
setRates(uint256,uint256)
isPaused()
start()
0xbf25811f
state()
0xd95f881c
0xe7895667
0xe8c493de
buyTokens(address)
hasEnded()
transferOwnership(address)
0xf8a6cb3b
token()
mint(address,uint256)
ideal_warn_timed(uint256,uint128)
mint(address,uint256)
mint(address,uint256)
totalSupply()
hardcap()
setPublicRelease(uint256)
setPartnersRelease(uint256)
setGrantsUnlock(uint256,bool)
ideal_warn_timed(uint256,uint128)
transferOwnership(address)
ideal_warn_timed(uint256,uint128)
mint(address,uint256)
ideal_warn_timed(uint256,uint128)
setPublicRelease(uint256)
setPartnersRelease(uint256)
setGrantsUnlock(uint256,bool)
transferOwnership(address)