ideal_warn_timed(uint256,uint128)
removeAddressManual(address)
allowance(address,address)
transferOwnership(address)
transferOwnership(address)
getMinute(uint256)
isPrivate()
0xff3be796
allowance(address,address)
holdingTax()
changeTxnTax(uint256)
removeAddressManual(address)
changeHoldingTax(uint256)
0xcb4372d0
0xccb3c32f
holdingTaxDecimals()
0xd7bd8d6c
0xa5025222
0xa5025222
chargeHoldingTax()
many_msg_babbage(bytes1)
0xac8e482a
addAddressManual(address)
holdingTaxInterval()
ideal_warn_timed(uint256,uint128)
0x8eabbf8c
0x935c1fb1
link_classic_internal(uint64,int64)
mint(uint256)
0xa370d6d2
getHour(uint256)
0x626ecc13
0x626ecc13
balanceOf(address)
txnTax()
0x7651bc92
isSecured()
getSecond(uint256)
getHour(uint256)
burn(uint256)
getWeekday(uint256)
changeHoldingTaxInterval(uint256)
lastHoldingTax()
0x5f643358
liquidate()
liquidate()
0x2c59f188
available_assert_time(uint16,uint64)
numberOfAddress()
0x385cd9f6
0x387f7f80
name()
approve(address,uint256)
0x10ae4b0b
totalSupply()
canMintBurn()
gasprice_bit_ether(int128)
balanceOf(address)
many_msg_babbage(bytes1)
0xc4a11628