removeAdmin(address)
kill()
0x6ec6333d
0x786548dd
0xa70ef5b0
0xbfaa4391
0xdf207dff
0xe9ad98e6
deposit()
withdraw(uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
deposit()
feeTake()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
tokens(address,address)