trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0x194827bb
withdraw(uint256)
sendToken(address,address,uint256)
depositToken(address,uint256)
0x606c3c81
0x6ad1db8f
getAvailableBalance(address)
ideal_warn_timed(uint256,uint128)
0x94183f0c
withdrawToken(address,uint256)
sendEther(address,uint256)
deposit()
approveToken(address,address,uint256)
0xf2ac87cd
transferOwnership(address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
withdraw(uint256)
many_msg_babbage(bytes1)
depositToken(address,uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
balanceOf(address,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdrawToken(address,uint256)
deposit()
approve(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)