version()
interface()
create()
remove(address)
first()
0x52490421
0x52995a76
delegate(address)
contains(address)
ideal_warn_timed(uint256,uint128)
size()
next(address)
0xc223b826
seller()
closed()
0x1c0cf852
0x8735d53a
0x25987be2
0xa6166957
0xf10e3711
seller()
0x3ce2b687
deal()
closed()
delegate(address)
0x65d71fa0
sale()
buyer()
0x8a0a1943
ideal_warn_timed(uint256,uint128)
buy()
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
0x74696f6e