0x0b2b26cc
0x0baebca4
0x12c1c1d6
0x1e31cee9
0x1f3a0e41
signer()
0x23a347f2
0x26dd1bd0
0x2b2b32fc
resumePlaying()
joinGameReferred(bytes32,address,uint8)
doNothing()
0x300bf2e1
initGame()
kill()
charityPercent()
0x6149e668
0x68e27690
setSigner(address)
0x7d3bfaee
withdrawHighscorePot(address)
setPercentages(uint256,uint256,uint256,uint256,uint256)
ideal_warn_timed(uint256,uint128)
permaStop()
withdraw(bytes32)
claimWin(bytes32,uint8,bytes32,bytes32)
0x978a4509
setMinimumWait(uint256)
initGameTeam(uint8)
joinGameTeam(bytes32,uint8)
0xb07c411f
joinGame(bytes32)
withdrawAffiliateBalance(address)
0xcba22f17
withdrawDeveloperPot(address)
withdrawSurprisePot(address)
initGameReferred(address,uint8)
0xe2eb41ff
stopPlaying()
0xf2d8d099
transferOwnership(address)
affiliatePercent()
0xf579f882
0x6f6e7472
0x616c6c69