name()
approve(address,uint256)
addToken(uint256)
totalSupply()
_MineId()
ModifyMine(uint256,bool,string,uint256)
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
withdrawEther(uint256)
burn(uint256)
transferFromRoot(address,address,uint256)
0x5dd7736b
RegisterMine(string,uint256)
ModifyVigencia(uint256)
balanceOf(address)
vigencia()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
getTokenByMineID()
allowance(address,address)
0xf9813328