0x045dd109
0x12dadf25
0x243582fa
allowance(address)
0x5457b3b9
operator()
0x638b5e53
0x6e667db3
setTokenHolder(address,address)
0x74c0cd27
0x75151b63
0x78532de0
0x8ae42905
ideal_warn_timed(uint256,uint128)
0x8f180d9c
0x9266512d
replaceOwner(address)
0xae54e290
setOperator(address)
0xb72f6ee3
0xcc0ee818
0xd7fbaa19
gasprice_bit_ether(int128)
allowance(address,address)
balanceOf(address)
setBalance(address,uint256)
totalSupply()
balanceOf(address)
setBalance(address,uint256)
setTotalSupply(uint256)