destroyContract()
0x3c059027
withdraw()
withdrawToken(address)
0x8a8bddb9
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
many_msg_babbage(bytes1)
balanceOf(address)
convert(address[],uint256,uint256)
convert(address[],uint256,uint256)
deposit()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
depositToken(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
balanceOf(address,address)
balanceOf(address,address)
withdrawToken(address,uint256)