withdrawAmount(uint256)
isSuccess()
transactionCounter()
totalSupply()
totalAmount()
0x1ee40e5f
0x26f96dee
endTime()
0x334ff6eb
withdraw()
rateToEther()
refund()
0x594eebd9
maxAmount()
0x70439385
startTime()
isFinished()
ideal_warn_timed(uint256,uint128)
0x94029b80
presaleBonus()
changeOwner(address)
0xaec92cb4
0xb8078110
finishCrowdsale()
confirmOwner()
0xc0b1fbd0
bountyAmount()
maxPresaleAmount()
newOwner()
0xe1f78dac
bonusesPayed()
currentBonus()
currentAmount()
token()
0xff91b901
0x59f15dc0
0x1dcd6500
0x1dcd6500
mint(address,uint256)
0x59f2af40
0x59f15dc0
0x59f2af40
0x1dcd6500
many_msg_babbage(bytes1)
balanceOf(address)
0x59f15dc0
mint(address,uint256)
finishMinting()
0x59f35800
many_msg_babbage(bytes1)