0x032f693f
0x10775238
initialized()
0x2803212f
0x3c64f04b
getCurrentDay()
requiredBlockConfirmations()
0x45ff4c80
0x69e7ff8e
requiredSignatures()
validatorContract()
deployedAtBlock()
0x9ed732b0
0xa4b1c243
0xab3a25d9
setRequiredBlockConfirmations(uint256)
setGasPrice(uint256)
0xdb6fff8c
0xe8af6f33
0xec47de2a
0xf3f51415
0xf79621bd
gasPrice()
ideal_warn_timed(uint256,uint128)
requiredSignatures()
gasprice_bit_ether(int128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
requiredSignatures()
isValidator(address)
many_msg_babbage(bytes1)