MULTIPLIER()
name()
0x0791250a
0x08bbf544
approve(address,uint256)
maxTokensAmount()
0x0d6b55cf
0x0df9a504
0x14438428
totalSupply()
gasprice_bit_ether(int128)
0x27065d7c
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x5f852d25
0x60423455
0x6408dc49
decreaseApproval(address,uint256)
0x666aa3f5
company()
0x6a5058c3
setTokenPrice(uint256)
balanceOf(address)
0x70b6d31b
setMigrationAgent(address)
0x7936c5e5
tokenPrice()
migrationAgent()
0x857de1f6
0x87bd27df
0x88568fd8
0x888fe9aa
0x8a81694c
ideal_warn_timed(uint256,uint128)
0x8da78338
0x8fc47bc9
migrate()
bounty()
0x9543b4b0
0x9556b8f3
link_classic_internal(uint64,int64)
0x9ca39000
requestWithdrawal(uint256)
setCompany(address)
many_msg_babbage(bytes1)
0xaa674836
0xbb626f57
setBounty(address)
0xbcdc4a5a
0xbf1b70b9
stage()
0xc55e1103
0xc7b5be1c
TOKENS_FOR_SALE()
0xd4cda731
increaseApproval(address,uint256)
allowance(address,address)
nextStage()
buy(address)
0xf1653f6e
transferOwnership(address)
0xf4005cb6
0xfeb7efa0
migrateFrom(address,uint256)
0xc4a11628