tierThreeRate()
creator()
0x1729be08
0x1aebc3f5
baseRate()
tierThreePurchase()
endTime()
completedAt()
beneficiary()
priceInWei()
0x3e267793
0x3e2ff27d
weiRaised()
pauseContract()
0x5a509a86
tierTwoPurchase()
0x643ead29
tokenReward()
startTime()
0x856707d8
checkIfFundingCompleteOrExpired()
0x87aed3b3
0x970f3284
0x974336c9
0xa78e2f2d
0xac922458
0xaf1ed211
0xbac44031
0xbbd7a283
0xbd6955ad
state()
resumeContract()
0xd1fb92a4
0xd510226d
contribute()
0xdf0244b1
tierTwoRate()
tierOnePurchase()
0xf1a09438
removeContract()
mintToken(address,uint256)