0x05ac5d42
name()
approve(address,uint256)
coin()
0x1731cf49
totalSupply()
gasprice_bit_ether(int128)
refund(uint256)
etherReceived()
available_assert_time(uint16,uint64)
endTime()
0x37756222
0x389af6da
burn(uint256)
finalize()
0x56edc9a9
0x5ae5d7d1
0x6aed437f
balanceOf(address)
startTime()
0x814a63ff
release()
ideal_warn_timed(uint256,uint128)
coinSentToEther()
link_classic_internal(uint64,int64)
drain()
many_msg_babbage(bytes1)
backers(address)
start()
crowdsaleClosed()
allowance(address,address)
0xddf2588c
getRemainCoins()
0xe03c3978
0xe1d05597
setMultisig(address)
0x3b9aca00
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
burn(uint256)
0x3b9aca00
balanceOf(address)
burn(uint256)
0x3b9aca00
many_msg_babbage(bytes1)
0x814a63ff