pizza_mandate_apology(uint256)
0x025e029b
name()
getApproved(uint256)
approve(address,uint256)
totalSupply()
InterfaceId_ERC165()
0x20f511c5
gasprice_bit_ether(int128)
tokenOfOwnerByIndex(address,uint256)
forceTransfer(address,address,uint256)
mint(address,uint256)
safeTransferFrom(address,address,uint256)
starCoinAddress()
tokenByIndex(uint256)
setLogicContract(address)
0x5d59bb36
ownerOf(uint256)
balanceOf(address)
0x741ff5f9
ideal_warn_timed(uint256,uint128)
myTokens()
link_classic_internal(uint64,int64)
burn(address,uint256)
setApprovalForAll(address,bool)
many_msg_babbage(bytes1)
safeTransferFrom(address,address,uint256,bytes)
logicContractAddress()
0xbfc3aef0
tokenURI(uint256)
0xcdda01a9
0xd8470576
0xe615362c
isApprovedForAll(address,address)
activeStarGenome(address)
setStarData(uint256,uint16,uint16,uint32,uint32,uint32,uint64,uint64)
setGenome(uint256,uint256)
0xf356385c
rewardTokens(address,uint256)
0xffff0000
rewardTokens(address,uint256)
rewardTokens(address,uint256)
onERC721Received(address,address,uint256,bytes)
0xc4a11628