name()
getApproved(uint256)
approve(address,uint256)
0x0ae2abaf
implementsERC721()
totalSupply()
gasprice_bit_ether(int128)
0x29a14941
tokenOfOwnerByIndex(address,uint256)
0x31e11ebe
0x3f7690ca
mint(address,uint256)
0x4c368c1c
maxTokenSupply()
0x52573016
0x55b8a383
0x5adb166e
0x5ed554c3
ownerOf(uint256)
tokenMetadata(uint256)
balanceOf(address)
0x833c4e41
0x8d8ef682
transferable()
link_classic_internal(uint64,int64)
0xa082dee8
0xa0d41db0
many_msg_babbage(bytes1)
numTokensTotal()
0xc304cf4c
0xd3cf95fd
maxSupply()
getOwnerTokens(address)
0xead281ec
0xfd591a8d
0xfdeb66f6
0xa91782db