getAvailableAmount(address[8],uint256[6],uint256,uint8,bytes32,bytes32)
performSell(address[8],uint256[6],uint256,uint256,uint8,bytes32,bytes32)
performBuy(address[8],uint256[6],uint256,uint256,uint8,bytes32,bytes32)
exchange()
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
approve(address,uint256)
depositToken(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
deposit()
withdrawToken(address,uint256)
many_msg_babbage(bytes1)