name()
approve(address,uint256)
totalSupply()
0x1f2ec9c9
gasprice_bit_ether(int128)
0x254747a5
isMinting()
0x2c1c86d0
available_assert_time(uint16,uint64)
MAX_TOTAL_SUPPLY()
mint(address,uint256)
burn(uint256)
0x4c44be7c
0x5c006f75
0x5da6c418
decreaseApproval(address,uint256)
getAvailableBalance(address)
balanceOf(address)
burnFrom(address,uint256)
finishMinting()
0x84dd9591
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xae3fbde8
0xb66aae65
increaseApproval(address,uint256)
allowance(address,address)
0xe0fc6eac
0xefbe31d5
transferOwnership(address)
0x77359400
0x77359400