name()
approve(address,uint256)
killContract()
gasprice_bit_ether(int128)
0x278a5ff2
0x27dbcd6e
available_assert_time(uint16,uint64)
0x333e607a
participants(uint256)
burn(uint256)
0x46f6f420
0x4fce5627
0x534a4afa
STC()
version()
0x56686db2
0x59557aaa
0x5a138911
0x5d8ccde6
0x6e8d76fd
balanceOf(address)
burnFrom(address,uint256)
0x7d980cd5
ideal_warn_timed(uint256,uint128)
0x8db5b0b6
0x8f86948a
link_classic_internal(uint64,int64)
0x9a596df2
price()
0xa7faee65
many_msg_babbage(bytes1)
frozenAccount(address)
0xc0b53119
0xc3aead26
0xc9c4025c
0xd0bba16b
0xd4e435bc
ETC()
0xe6b94edd
freezeAccount(address,bool)
0xf0ad048a
transferOwnership(address)
0xf52b72ad