stake(uint256,bytes)
stakeFor(address,uint256,bytes)
0x201d3be7
0x20bf9620
stakeForAirdrop(address,uint256,bytes)
transferAirdrop(address[],uint256,bytes)
0x3766693c
totalStakedFor(address)
stakeAirdrop(uint256,bytes)
supportsHistory()
0x70784878
0x8033f6bc
totalStaked()
0x893cd3be
withdrawAirdrop(uint256,bytes)
0xb9dd14e6
0xc323d7b9
unstake(uint256,bytes)
0xce678580
0xe26ff10a
0xe3389dcd
token()
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)