name()
calculateTokensReceived(uint256)
0x152c8c24
calculateEthereumReceived(uint256)
onlyAmbassadors()
available_assert_time(uint16,uint64)
purchaseTokens()
withdraw()
0x5c5a0a9d
0x620b6b25
totalToken()
0x651fe611
totalEthereumBalance()
balanceOf(address)
0x710b318b
0x74a40361
0x76be1585
tokenSupply()
setAdministrator(address,bool)
myTokens()
link_classic_internal(uint64,int64)
0x995ab774
0x9d7d2065
_tokenLeft()
transfer(uint256,address)
setSymbol(string)
setName(string)
sell(uint256)
reinvest()