0x0a68450e
0x0abc0e51
0x0cde0456
0x0e3aeff9
0x1b6c7a91
0x20fcdcee
0x23eaf0e4
0x2729e24e
0x2d1d0960
0x312d03d5
0x3c67a5b2
withdraw()
0x45b487ba
0x4894e46d
claimOwnership()
0x4f2b39a2
0x4fca9851
0x503ac649
setMinPrice(uint256)
0x602de1ee
0x69674ec9
0x6c797bfd
renounceOwnership()
0x746416ec
0x76d24f4b
getEvilMortyAddress()
0x85559977
0x8c4acf95
ideal_warn_timed(uint256,uint128)
0x90cd0e90
setPrice(uint256)
getPrice()
0x9df4c7c1
0x9e46e1f0
0xa33b384a
0xa6d1b5ac
buy()
0xa9528bbf
addContractAddress(address)
0xb2405cff
tokenFallback(address,uint256,bytes)
0xc14ac0de
0xc243213e
0xc81cb32d
setMinBuyAmount(uint256)
0xde27b0a1
getMinPrice()
citadelBuy(uint256,address)
0xea97a64f
0xf222793a
transferOwnership(address)
0xf34eb0b8
0xf5168f10
0xfcf3952f
citadelBalance()
citadelTransfer(address,uint256)