0x04cc26ee
0x08f43333
deposit(address,uint256,uint256)
setOwner(address)
0x2133bbcf
0x230b7adc
depositCount()
0x3133f084
0x45b42894
0x4685b62a
0x49017138
0x50f3dbec
0x551f1332
0x572e3543
0x5d4a2f92
claimDeposit(uint256)
0x5fb1900b
0x612ff36f
0x65233a21
0x6bf79fd1
setAuthority(address)
registry()
0x7fb2c9d9
0x8b7ee7e4
ideal_warn_timed(uint256,uint128)
getDeposit(uint256)
0xa22709e4
setRegistry(address)
deposits(uint256)
0xb558a387
authority()
tokenFallback(address,uint256,bytes)
0xc5ebc2f7
bytesToUint256(bytes)
0xd5999a5c
claimTokens(address)
deposit(uint256,uint256)
0xe8647bd2
0x2ecd14d3
addressOf(bytes32)
gasprice_bit_ether(int128)
0x32ee4faa
0x756bd080
0x2ecd14d3
addressOf(bytes32)
0x2ecd14d3
addressOf(bytes32)
burn(address,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
0x2ecd14d3
addressOf(bytes32)
gasprice_bit_ether(int128)
burn(address,uint256)
0x2ecd14d3
addressOf(bytes32)
0x32ee4faa
mint(address,uint256)
canCall(address,address,bytes4)
0x2ecd14d3
addressOf(bytes32)
many_msg_babbage(bytes1)