name()
approve(address,uint256)
totalSupply()
canMintBurn()
gasprice_bit_ether(int128)
0x2c59f188
available_assert_time(uint16,uint64)
numberOfAddress()
0x387f7f80
getHour(uint256)
burn(uint256)
getWeekday(uint256)
changeHoldingTaxInterval(uint256)
lastHoldingTax()
0x5f643358
0x626ecc13
balanceOf(address)
txnTax()
0x7651bc92
isSecured()
getSecond(uint256)
ideal_warn_timed(uint256,uint128)
0x935c1fb1
link_classic_internal(uint64,int64)
mint(uint256)
0xa5025222
chargeHoldingTax()
many_msg_babbage(bytes1)
0xac8e482a
addAddressManual(address)
holdingTaxInterval()
removeAddressManual(address)
changeHoldingTax(uint256)
0xccb3c32f
holdingTaxDecimals()
0xd7bd8d6c
allowance(address,address)
holdingTax()
changeTxnTax(uint256)
0xedf26d9b
transferOwnership(address)
getMinute(uint256)
isPrivate()
0xc4a11628