0x0eaf2bf6
getReturn(address,address,uint256)
0x52620421
convert(address,address,uint256,uint256)
ideal_warn_timed(uint256,uint128)
transferTo(address)
0xa734f06e
0xab2e710f
0xb642f5d5
0xccd06318
sendTransaction(address,uint256,bytes)
0xffa8f559
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
approve(address,uint256)
approve(address,uint256)
getReturn(address,address,uint256)
getReturn(address,address,uint256)
quickConvert(address[],uint256,uint256)
quickConvert(address[],uint256,uint256)
token()