0x080c279a
0x0c928bc2
0x0c928f05
0x115f4fee
0x15ef856d
nominateNewOwner(address)
setPaused(bool)
initiationTime()
0x1f930115
setSelfDestructBeneficiary(address)
fundsWallet()
priceStalePeriod()
setPriceStalePeriod(uint256)
terminateSelfDestruct()
0x3b2b49b9
pricesAreStale()
updatePrices(uint256,uint256,uint256)
lastPriceUpdateTime()
0x4d0387fb
nominatedOwner()
0x5b7b5b35
paused()
setFundsWallet(address)
0x6d5ab4a9
0x759b5225
acceptOwnership()
0x7a2a6526
setOracle(address)
0x7d43c206
oracle()
0x81b797dc
ideal_warn_timed(uint256,uint128)
lastPauseTime()
selfDestruct()
0xa3d8829b
SELFDESTRUCT_DELAY()
0xaab483d6
feePool()
deposits(uint256)
selfDestructInitiated()
usdToEthPrice()
initiateSelfDestruct()
tokenFallback(address,uint256,bytes)
selfDestructBeneficiary()
0xc6abb7c7
0xc8d889f2
0xdc8fa6c2
0xe6d76a76
0xec1d0687
0xf782b3ef
0xfd12167f
0xfec9f9da
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0xb7fcfa69
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0xb7fcfa69
unit()
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x616e6e6f