name()
0x07f177a9
approve(address,uint256)
ceoAddress()
0x0b0493fb
totalSupply()
gasprice_bit_ether(int128)
setCEO(address)
0x2be6b7dc
available_assert_time(uint16,uint64)
0x38320f0e
unpause()
0x4ca4759b
0x571c3e60
paused()
0x64a60b47
decreaseApproval(address,uint256)
balanceOf(address)
0x79c1acf1
pause()
TOTAL_SUPPLY()
link_classic_internal(uint64,int64)
0x99374642
0xa5038831
many_msg_babbage(bytes1)
0xaa9ad4b0
0xb848caea
increaseApproval(address,uint256)
0xdb047c77
0xdb97c586
allowance(address,address)
0xe0c18ee1
0xf14bc014
0x5e0b7080