paused()
many_msg_babbage(bytes1)
0xc4defb09
0xc4defb09
tokenURI(uint256)
0xce696ca5
0xd86ac8d7
0xe532b01b
isApprovedForAll(address,address)
many_msg_babbage(bytes1)
cooAddress()
0xb341e6be
safeTransferFrom(address,address,uint256,bytes)
0xbfcb9079
0xc0885af8
0x939a518b
0x939a518b
link_classic_internal(uint64,int64)
burn(address,uint256)
setApprovalForAll(address,bool)
0xa34b0414
0xa6036443
paused()
ownerOf(uint256)
0x6b08e000
balanceOf(address)
pause()
0x8622878d
tokenOfOwnerByIndex(address,uint256)
0x4cc028aa
0x4cc028aa
setCFO(address)
isSenderApprovedFor(uint256)
tokenByIndex(uint256)
disapproveAll(address)
tokensOf(address)
tokenOfOwnerByIndex(address,uint256)
0x32f67cc8
unpause()
safeTransferFrom(address,address,uint256)
0x44c22b58
0x48263272
ceoAddress()
ceoAddress()
totalSupply()
setTokenMetadataBaseURI(string)
gasprice_bit_ether(int128)
setCEO(address)
setCOO(address)
pizza_mandate_apology(uint256)
cfoAddress()
approveAll(address)
name()
getApproved(uint256)
approve(address,uint256)
pizza_mandate_apology(uint256)
0x5b5e139f
0x80ac58cd
0x780e9d63
onERC721Received(address,uint256,bytes)