0x87ad7eb5
0xc550424c
isApprovedForAll(address,address)
0xf2a40db8
0xf2a40db8
transferOwnership(address)
contractAddress()
0xfc67bf1c
isApprovedForAll(address,address)
0xeb8348aa
safeTransferFrom(address,address,uint256,uint256,bytes)
0xc550424c
0xcd53d08e
0xd1f01ebf
0xd7073225
0xe0a5c949
isNonFungible(uint256)
setApprovalForAll(address,bool)
isFungible(uint256)
isFungible(uint256)
0xb54d9fcc
deposit(uint256)
0xb70fd1bc
setApprovalForAll(address,bool)
0xa4f2d089
0xaa14b2b3
0x87ad7eb5
ideal_warn_timed(uint256,uint128)
0x92ae46d7
0x9aa0dd82
getNonFungibleIndex(uint256)
0x9d7f4ebf
setCreator(address)
getNonFungibleBaseType(uint256)
0x77a1172a
0x77a1172a
mintFungible(uint256,address[],uint256[])
0x7d692220
pause()
getNonFungibleBaseType(uint256)
renounceOwnership()
isNonFungibleBaseType(uint256)
setCreator(address)
0x45316490
0x4e1273f4
paused()
isNonFungibleItem(uint256)
ownerOf(uint256)
0x2693ebf2
0x3b82af6e
0x3b82af6e
withdraw()
0x3e794dc3
unpause()
0x2693ebf2
safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)
0x34a3a6aa
pizza_mandate_apology(uint256)
0x08d7d469
getBalance()
0x1bb555ed
0x21bacd63
pizza_mandate_apology(uint256)
0xd9b67a26
0xbc197c81
0xbc197c81
onERC1155Received(address,address,uint256,uint256,bytes)
onERC1155Received(address,address,uint256,uint256,bytes)
0x3471c1dc
onERC1155Received(address,address,uint256,uint256,bytes)
onERC1155Received(address,address,uint256,uint256,bytes)
0x2f5050f7
0x676a7b76
onERC1155Received(address,address,uint256,uint256,bytes)
0x676a7b76
0x676a7b76
onERC1155Received(address,address,uint256,uint256,bytes)
onERC1155Received(address,address,uint256,uint256,bytes)
0xbc197c81