supply()
name()
0x080a66ba
approve(address,uint256)
totalSupply()
transferFromContract(address,uint256)
0x1e72de66
gasprice_bit_ether(int128)
0x260e85ef
transferTo(address,uint256)
0x3110d2ee
available_assert_time(uint16,uint64)
withdrawEther(address,uint256)
0x5278cf3d
totalSupplied()
0x6f7bc9be
balanceOf(address)
0x7111d97a
0x71662b81
0x7901f5e7
0x87de1e96
0x87ef1c7d
ideal_warn_timed(uint256,uint128)
setPrice(uint256)
link_classic_internal(uint64,int64)
getPrice()
0x99993c44
0x9f709149
totalBonus()
many_msg_babbage(bytes1)
0xae536bf1
setRates(uint8,uint8,uint8)
website()
allowance(address,address)
0xe2be93a6
0xe6d28f64
transferOwnership(address)
0xfc6d7a33
0x01000000
0x01000000
0x01000000