0x0234833a
0x092639b1
0x13aea002
0x1da0b8fc
0x1faf8bbc
0x22d060ac
0x2e137e8f
withdrawCommission()
unpause()
enterWallet()
paused()
0x63583920
0x6e7e55de
0x7994ef7e
pause()
addEther()
investCommission()
ideal_warn_timed(uint256,uint128)
depositCommission()
priceEthPerToken()
deleteInvestorTokens(address,uint256)
0x99daf775
0xabe49e73
deposit(address,string)
investWallet()
getTokens(uint256)
withdraw(uint256,string)
getWei(uint256)
exitWallet()
setNewPrice(uint256)
transferOwnership(address)
token()
mint(address,uint256)
burn(address,uint256)
mint(address,uint256)
burn(address,uint256)
mint(address,uint256)