0x02c5ec52
0xa72d31b2
0xb6994376
0xf4bc8c8d
name()
approve(address,uint256)
increaseSupply(uint256,address)
totalSupply()
reward()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x348973fd
transferFromOrigin(address,uint256)
decreaseApproval(address,uint256)
balanceOf(address)
decreaseSupply(uint256,address)
getOwner()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
price()
0xa4012b21
many_msg_babbage(bytes1)
amount()
transfer(address,uint256,bytes)
increaseApproval(address,uint256)
allowance(address,address)
tokenFallback(address,uint256,bytes)
0xc4a11628