0x020de876
registerToken(address,uint256)
0x08283ee2
setOwner(address)
0x28c9f19a
0x2d9d5ab7
depositToken(address,uint256)
0x33daaa5e
withdrawn(bytes32)
0x3c64f04b
0x3ce0588c
feeAddress()
admins(address)
setAdmin(address,bool)
0x5458f0a0
0x60775951
0x7428f89e
0x810c0af8
0x84168c01
setFeeAddress(address)
getOwner()
0x8ee573ac
0xa2e1ce62
0xb1cb15ca
0xc23f001f
deposit()
0xd3de5834
0xdbf8d2fa
0xe0d669d8
0xe20314ed
0xeb7f3905
withdraw(address,uint256)
orderFills(bytes32)
0xfcfe6af1
0xfe4ee216
0x05f5e100
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)