transferTokens(address)
airdropAdmins(address)
setAllocation(address,uint256,uint8)
AVAILABLE_AIRDROP_SUPPLY()
grandTotalAllocated()
AVAILABLE_BONUS1_SUPPLY()
INITIAL_SUPPLY()
NHC()
AVAILABLE_FOUNDER_SUPPLY()
0x46331ad0
airdropTokens(address[])
0x52a9039c
refundTokens(address,address)
startTime()
setAirdropAdmin(address,bool)
0x7a1c297b
0x8c86f0a7
ideal_warn_timed(uint256,uint128)
grandTotalClaimed()
0x9f7cfb9e
AVAILABLE_TOTAL_SUPPLY()
0xd748beac
AVAILABLE_BONUS2_SUPPLY()
0xe84dd708
AVAILABLE_ADVISOR_SUPPLY()
transferOwnership(address)
AVAILABLE_RESERVE_SUPPLY()
many_msg_babbage(bytes1)
0x01275000
0x01275000
0x01e13380
0x05a39a80
0x01275000
0x03c26700
0x01712400
0x05a39a80
0x01275000
0x03c26700
0x0784ce00
0x01275000
0x01275000
0x1908b100
0x1908b100
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
0x1908b100
0x1908b100
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
decreaseApproval(address,uint256)
decimalFactor()
balanceOf(address)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
approveAndCall(address,uint256,bytes)
increaseApproval(address,uint256)
allowance(address,address)