0x019b47e8
0x050eab57
0x06c8785c
name()
0x07eb2e55
0x090bebc5
activate()
take()
0x2003b30b
0x22fc5eb0
round_(uint256)
0x25ecd04c
0x2a4766b7
0x2db16957
0x32065eba
0x38fc1090
0x3abb3971
0x3e55ce64
rndInit_()
0x3ef1ddb6
0x452b381d
setMin(uint256)
0x47dcf776
0x48b81560
0x4fe1f36c
0x50af3301
0x520835e8
0x557c77e3
0x5c4be57e
0x5cb7f43d
rID_()
0x63a41ee3
0x66ad0fa2
0x6873049c
0x6995db02
0x6a454af9
0x6b21d75d
0x6f5b2263
getCurrentRoundInfo()
0x74e8bc4a
0x806404cc
0x80e4f5b2
ideal_warn_timed(uint256,uint128)
0x8e2375c3
0x8fc0a0b5
link_classic_internal(uint64,int64)
0x97ed6fc2
0xa0dd6e2c
receiveApproval(address,uint256,bytes)
0xa4928083
0xa5c82081
0xa66e194d
0xabbdcca5
0xb444dbca
rndGap_()
0xba02edcf
0xbbd48527
0xc0098242
0xc0f2662d
0xc319ec63
0xc3587980
0xc68b0cd4
0xc694f0e9
getTimeLeft()
0xcf16555b
0xd0330b77
0xd4229020
activated_()
0xd8a0adf9
0xdbffdd44
0xe0bb2a3f
getPlayerInfoByAddress(address)
buy(address)
transferOwnership(address)
0xf38c5770
0xf41e848d
0xf4b8b691
0xfeb6592b
0xfffcc2c8
0x3b9aca00
burnFrom(address,uint256)
0x3b9aca00
0x3b9aca00
0xee959cd9
0x3b9aca00
0x6865636b