0x02b79e7a
coo()
0x131a7e24
setOwner(address)
0x1685dc29
cfo()
0x29b48e0e
setCOO(address)
0x2bfd1b31
allOf(uint256)
0x31dba1aa
0x3acc5cfe
0x3d47936e
classOf(uint256)
setCFO(address)
0x5005ed82
0x52dfa838
nextPriceOf(uint256)
0x5ea2ae2a
0x62d65239
ownerOf(uint256)
0x68be4724
0x69ca3cb2
0x6f879c1d
0x70ded46c
0x74fe029c
0x7a0c2142
0x82c4dfa4
0x842296d4
0x8470eb0e
withdrawAll()
ideal_warn_timed(uint256,uint128)
0x8fe07a3b
0xa07b57a3
0xa379ef0d
0xac27a0bf
startingPriceOf(uint256)
withdrawAmountTo(uint256,address)
priceOf(uint256)
0xb9ab27be
0xbb67e18b
0xbee8f5db
0xcc1f97cf
0xd1bb4211
0xd3765bbc
0xd3a3f07b
0xdef4e8fc
0xe7a19abf
0xe8010ea3
0xe87b6f52
0xef01df4f
0xef499651
0xf81d0fce
calculateNextPrice(uint256,uint8)