0x24e26241
createContract()
platform()
0x5520e9ad
emergencyStop()
stopped()
setPrice(uint256)
price()
isPlatform()
0x02a48fbe
name()
0x0993a56f
setOwner(address)
0x1769254f
totalSupply()
0x24e26241
getAvailableWithdrawInvestmentsForBeneficiary()
available_assert_time(uint16,uint64)
0x333ee907
0x35b2b51b
0x3691615b
0x36d4cf70
beneficiary()
isInitialized()
0x3ca84001
0x4222e211
0x43062beb
getEndTime()
0x449e420f
0x4b3efcea
platform()
0x4cce3e8f
0x6ddcb442
0x6f656c2d
0x6f82b47f
balanceOf(address)
0x73996f33
0x739fab1b
0x74002b6c
0x86074985
0x86d5e9a6
0x8befb314
ideal_warn_timed(uint256,uint128)
isOwner()
0x9335427c
0x95331bf7
link_classic_internal(uint64,int64)
isPlatform()
0xa55bfdc4
many_msg_babbage(bytes1)
0xabe35312
0xb6f5dda5
0xbd85530c
state()
0xc715a2b1
getStartTime()
0xca2659dc
0xcd504bd8
0xce623d05
0xcfa51e01
currentTime()
0xd90a28c0
0xdab3ed63
0xe3d89171
0xe8b1e825
invest()
0xfea0029d
0x3ca84001
0x3ca84001
0x3ca84001
addTokenBalance(address,uint256)