trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0x105a02e9
0x34afb7e4
0x4e927690
depositTokens(address,uint256)
withdrawAll()
withdrawAllTokens(address)
0xc8c506a8
0xde5f6268
0xdfe20171
0xf38b2f00
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
approve(address,uint256)
depositToken(address,uint256)
tokens(address,address)
withdraw(uint256)
tokens(address,address)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
deposit()
orderFills(address,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
orderFills(address,bytes32)