0x02506804
0x049a8170
0x06e3a978
0x2453732a
updateParameters(bytes32)
execute(bytes32,address,int256)
0x68e14dac
0x887fbd1c
ideal_warn_timed(uint256,uint128)
transferOwnership(address)
hashedParameters()
0x0905c9f9
ownerVote(bytes32,uint256,address)
ideal_warn_timed(uint256,uint128)
upgradeController(address,address)
getSchemePermissions(address,address)
registerScheme(address,bytes32,bytes4,address)
unregisterSelf(address)
0x0905c9f9
ownerVote(bytes32,uint256,address)
ideal_warn_timed(uint256,uint128)
getSchemeParameters(address,address)