name()
approve(address,uint256)
sendTeamTokens(address,uint256)
totalSupply()
0x22a2b31b
gasprice_bit_ether(int128)
preIcoTokenSupply()
available_assert_time(uint16,uint64)
preIco()
0x4bf4fae4
founder()
EventEmergencyStop()
0x527617c5
freeze()
0x6408f982
sendSupplyTokens(address,uint256)
totalEtherRaised()
balanceOf(address)
preIcoEndTime()
IcoCap()
unFreeze()
totalTokens()
0x8163d1d7
0x83268d75
burnRemainingTokens()
team()
ideal_warn_timed(uint256,uint128)
changeFounder(address)
link_classic_internal(uint64,int64)
0x9dd1aab7
price()
buy()
changeOwner(address)
many_msg_babbage(bytes1)
halted()
0xbf40e38f
EventEmergencyContinue()
0xcbda098e
preIcoCap()
allowance(address,address)
isToken()
0xffff0000
0x01000000
0x01000000
0xc4a11628