0x0803fac0
0x2914b9bd
0x32f0a3b5
getBySemanticVersion(uint16[3])
newVersion(uint16[3],address,bytes)
getByVersionId(uint256)
0x7e7db6e1
appId()
initialize()
getInitializationBlock()
getLatestForContractAddress(address)
0x9d4941d8
canPerform(address,bytes32,uint256[])
0xa479e508
isValidBump(uint16[3],uint16[3])
CREATE_VERSION_ROLE()
getLatest()
getVersionsCount()
kernel()
0xde4796ed
getScriptExecutor(bytes)
0x32f0a3b5
balanceOf(address)
many_msg_babbage(bytes1)
hasPermission(address,address,bytes32,bytes)
0xbe00bbd8