name()
approve(address,uint256)
0x09da191b
0x105ae03a
0x1260aca7
totalSupply()
available_assert_time(uint16,uint64)
0x3e2c08ef
burn(uint256)
transfer_token(address,uint256)
0x4e61e2ed
0x52b6eb72
transfer_token_from(address,address,uint256)
set_master_exchange_rate(uint256)
mintToken(address,uint256)
burnFrom(address,uint256)
ideal_warn_timed(uint256,uint128)
get_eth_balance(address)
link_classic_internal(uint64,int64)
0x98a3f6c6
buy()
get_token_balance(address)
allowance(address,address)
0xddc834d1
sell(uint256)
freezeAccount(address,bool)
transferOwnership(address)
greet_omar(uint256)