0x0cd40fea
setTradingOpen(bool)
0x32454dbb
kill()
isTradingOpen()
0x5d0e6672
setCoinLimit(uint32)
unregisterTraderAccount(address)
0x7a9e5410
0x825db5f7
0x87a65513
0xa51687df
admins()
registerTraderAccount(address)
seedCoins(address,uint32,string,uint256)
traders()
0xf147ddfa
0x0935e01b
isAdmin(address)
isDeploymentAdmin(address)
0x047868c0
0x0935e01b
isAdmin(address)
0x047868c0
0x0935e01b
isAdmin(address)
remove(address)
0x0935e01b
isAdmin(address)
0x0bb7c8fd
contains(address)
add(address)
0x0935e01b
isAdmin(address)
0x0bb7c8fd
contains(address)
addCoinAmount(address,uint32)
coinBalance(address)
0x0935e01b
isAdmin(address)
addDollarAmount(address,int160)
dollarBalance(address)