0x06ab746c
percent2()
0x24d72ff5
tokenContract()
percent1()
0x750dd953
partner2()
_bytesToUint(bytes)
receiveApproval(address,uint256,address,bytes)
0x9f797440
partner1()
m_Paused()
0xb0dbc976
bitGuildAddress()
m_Owner()
0xe5726b7f
0xe5919a4f
ChangeDatabase(address)
ChangeOwner(address)
Load(address,uint256,uint256)
Load(address,uint256,uint256)
Load(address,uint256,uint256)
Load(address,uint256,uint256)
gasprice_bit_ether(int128)
Load(address,uint256,uint256)
Load(address,uint256,uint256)
Load(address,uint256,uint256)
Load(address,uint256,uint256)
Store(address,uint256,uint256,bytes32)
Store(address,uint256,uint256,bytes32)
Store(address,uint256,uint256,bytes32)
Store(address,uint256,uint256,bytes32)
Store(address,uint256,uint256,bytes32)
Store(address,uint256,uint256,bytes32)
0x2562e894
Load(address,uint256,uint256)
Load(address,uint256,uint256)
Load(address,uint256,uint256)
Load(address,uint256,uint256)
Store(address,uint256,uint256,bytes32)
Load(address,uint256,uint256)
Load(address,uint256,uint256)
Store(address,uint256,uint256,bytes32)
0x2562e894