hasBeenDeployed(address)
create(address,address)
0x69dc9ff3
semanticVersion()
0xd68220c7
token()
available_assert_time(uint16,uint64)
stop()
0x09e69ede
duration()
MAX_CROWDSALE_TIME()
mintETHRewards(address,uint256)
0x18dcbc0d
0x1bd9f0cb
0x1cae095f
started()
getToken()
isActive()
0x2675d08c
withdraw(uint256)
0x2e6917b5
manager()
refund()
minimalGoal()
MIN_CROWDSALE_TIME()
stopped()
MIN_HARD_CAP()
semanticVersion()
ideal_warn_timed(uint256,uint128)
totalSold()
0x9244e65d
0x997d11c4
start(uint256,uint256,address)
endTimestamp()
releaseTokens()
mintTokenRewards(address,uint256)
transferManager(address)
getPrices()
0xc0b9532b
0xc94f2dad
0xcb1f9c76
deposit()
0xd2506d41
fundingAddress()
totalCollected()
startTimestamp()
isSuccessful()
0xef88d7f0
transferOwnership(address)
isFailed()
0xfa65dfac
hardCap()
mint(address,uint256)
0x2675d08c
stage()
0x9244e65d
finishMinting()
mint(address,uint256)
0xcb1f9c76
0x8d5cfdd8