name()
activate()
buyKeyWithReff(string)
buyKeyUseBalance(uint256)
upPlayerRound(address,uint256,uint256,uint256,uint256,uint256,uint256)
buyName(string)
upRound(uint256,address,uint256,uint256,bool,uint256,uint256,uint256,uint256,uint256,uint256)
0x42048cf0
upPlayer(address,bytes32,uint256,uint256,uint256,uint256)
0x55bd03af
addPlayerOrder(address,uint256,uint256,uint256,uint256,uint256,uint256)
0x8c774342
link_classic_internal(uint64,int64)
roundID_()
0xd0c51e69
activated_()
inactivate()
buyKey()
0xedac7457
upRoundID(uint256)
withdraw(address,uint256)