round1Bonus()
0x0e8011ba
rate()
unpause()
weiRaised()
mint(address,uint256)
updatePresaleBonus(uint256)
0x416e34e2
0x5090d32b
round2Bonus()
wallet()
operator()
paused()
0x6366d65c
updateRate(uint256)
0x6da84e6c
0x6e6888d2
round3Bonus()
pause()
updateWallet(address)
0x89d454af
0x8a802bb9
ideal_warn_timed(uint256,uint128)
0x96578879
0x9681f874
presaleBonus()
0xa3e271e5
0xac7475ed
buyTokens(address)
0xed7166e0
transferOwnership(address)
0xf858b08f
token()
mint(address,uint256)
0x5c01c0f0
0x5b0b2a60
0x5ae64060
0x5ab81be0
mint(address,uint256)