approve()
0x1e1763d3
0x2754638d
withdraw(uint256)
0x41aac889
0x45e80c13
0x47190e66
withdrawTokens(address)
0x4e0fbbf2
0x4fa2fa88
0x5ce96786
0x60b25bb7
0x657ebf30
0x8629e3dd
0xa85ef678
0xaae08163
0xbb083bc9
0xd16c22bf
0xd2a69501
0xf98a2d78
0xfa9bd6e2
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
orderFills(address,bytes32)
balanceOf(address)
orderFills(address,bytes32)
balanceOf(address)
orderFills(address,bytes32)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address,address)
withdrawToken(address,uint256)
withdraw(uint256)
deposit()
balanceOf(address)
token()
approve(address,uint256)
quickConvert(address[],uint256,uint256)
deposit()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
deposit()
token()
quickConvert(address[],uint256,uint256)
balanceOf(address)
approve(address,uint256)
depositToken(address,uint256)
balanceOf(address,address)
withdraw(uint256)
withdrawTo(address,uint256)