name()
approve(address,uint256)
a()
totalSupply()
0x2115f242
gasprice_bit_ether(int128)
0x2cb652cb
available_assert_time(uint16,uint64)
burn(uint256)
b()
decreaseApproval(address,uint256)
balanceOf(address)
0x7a144196
ideal_warn_timed(uint256,uint128)
abc()
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xbe0074b2
c()
0xc421d2fe
0xc4b7e3ef
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
admin()
0x05f5e100
0x055d4a80
0x04c4b400
0x042c1d80
0x03938700
0x02faf080
0x02625a00
0x01c9c380
0x01312d00
0xc4a11628