0x063e1b78
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
mint(address,uint256)
0x659a7486
inWhiteList(address)
balanceOf(address)
0x852dc589
0x87407993
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
burn(address,uint256)
decreaseAllowance(address,uint256)
0xa7ecce5f
many_msg_babbage(bytes1)
0xad07220f
0xcc539eb1
0xcc5fe3ab
0xd5586647
allowance(address,address)
0xddecc5d9
transferOwnership(address)