lockup()
hasClosed()
0x1e2c8c6a
rate()
unpause()
weiRaised()
closingTime()
0x4c81bb28
wallet()
0x5b99d899
paused()
getMinimumAmount()
0x65a78b1a
getRate()
0x80ebb916
pause()
0x8bd589b5
ideal_warn_timed(uint256,uint128)
0x97dc3519
0xa08edce8
0xa1df8b1e
admin_wallet()
0xafcd8b9a
openingTime()
0xb7fc4276
0xd7aecb34
0xe007c544
buyTokens(address)
transferOwnership(address)
token()
0x65a78b1a
sendTokens(address,uint256)
0xafcd8b9a
0x6a479d80
0x588cffb4
0x0dc29f7f
0x6a479d80
0xbfb3b9ab
0x9ce31f71
0x6a479d80
sendTokens(address,uint256)