0x06951fe2
getBalance()
setOwner(address)
setToken(address)
withdrawEth(address,uint256)
cfo()
0x2a27f047
0x2d46ed56
kill()
0x58200802
getUserInfo()
0x72beb178
0x72d37064
ideal_warn_timed(uint256,uint128)
0xc4dca422
0xc5c2bf13
0xd7ed26d5
0xeca19171
token()
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
0x32571984
gasprice_bit_ether(int128)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
0x6f756c64