name()
approve(address,uint256)
approver()
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x39039936
increaseAllowance(address,uint256)
0x3b88fd9b
claimOwnership()
0x5088fc44
0x513cbb57
0x58168fc4
balanceOf(address)
0x716927fe
0x82466212
ideal_warn_timed(uint256,uint128)
0x90345d15
link_classic_internal(uint64,int64)
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
0xb61e96a5
freezed()
transferAnyERC20Token(address,uint256)
allowance(address,address)
0xdfbf37eb
pendingOwner()
0xee402158
transferOwnership(address)
many_msg_babbage(bytes1)