name()
approve(address,uint256)
0x0bab718f
tokensForSale()
cost()
addBalanceForOraclize()
totalSupply()
gasprice_bit_ether(int128)
__callback(bytes32,string)
rate()
available_assert_time(uint16,uint64)
__callback(bytes32,string,bytes)
burn(uint256)
close()
withdrawBalance()
updatePrice()
balanceOf(address)
enableRefunds()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
curs()
many_msg_babbage(bytes1)
setGasPrice(uint256)
state()
oraclizeBalance()
approveAndCall(address,uint256,bytes)
allowance(address,address)
transferOwner(address,uint256)
buyTokens(address)
transferOwnership(address)
refund(address)
receiveApproval(address,uint256,address,bytes)
0x5bd64d80
0x5c733000
0x5c733000
0x5c981a00
0x5c981a00
0x5cc63e80
0x5cc63e80
0x5ceb2880
0x5ceb2880
0x5d101280
0x5d101280
0x5d3e3700
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string)
getAddress()
getAddress()
getPrice(string)
query(uint256,string,string)
getAddress()
getAddress()
setCustomGasPrice(uint256)