pizza_mandate_apology(uint256)
cfoAddress()
0x06ddb76d
name()
approve(address,uint256)
ceoAddress()
0x0a5c0814
0x14a4d1b8
totalSupply()
activated()
isPregnant(uint256)
GEN0_AUCTION_DURATION()
0x19fd5c51
0x21447f8d
gasprice_bit_ether(int128)
0x2ca751e0
0x2e13d50d
0x49289267
0x4a81af5a
0x4ba081cf
0x4be7fb00
0x4d83cccc
0x4fb6270e
Activate()
0x5a0f4d54
withdrawBalance()
ownerOf(uint256)
0x65a34be3
newContractAddress()
balanceOf(address)
setNewAddress(address)
secondsPerBlock()
0x7f5c3d7f
tokensOfOwner(address)
giveBirth(uint256)
0x8fe9ca1e
withdrawAuctionBalances()
0x939424b5
minimal()
link_classic_internal(uint64,int64)
0x9c478c7b
cooldowns(uint256)
0xa064c057
0xa2dd9dd3
many_msg_babbage(bytes1)
gen0EndingPrice()
0xac301fe6
gen0StartingPrice()
cooAddress()
getEntity(uint256)
0xbd1d041f
Deactivate()
createGen0Auction(uint256)
0xcf22d90f
0xd21baab8
isReadyToBreed(uint256)
0xd67545eb
0xdaf849e3
0xe2cc028d
getCurrentPrice(uint256)
bid(uint256)
createAuction(uint256,uint256,uint256,uint256,address)
0xd868f4c0
withdrawBalance()
withdrawBalance()
0x01a74a08
createAuction(uint256,uint256,uint256,uint256,address)
createAuction(uint256,uint256,uint256,uint256,address)
0x8e5064ad
0xdab45b09
averageGen0SalePrice()