mintingFinished()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
balances(address)
unfreezeFoundingTeamBalance()
available_assert_time(uint16,uint64)
mint(address,uint256)
burn(uint256)
0x49dcf638
decreaseApproval(address,uint256)
balanceOf(address)
finishMinting()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
transfer(address,uint256,bytes)
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
TOKEN_OWNER()
0x5c2aad81
0x5e0be101
0x5c2aad81
0x5c2aad81
0x5c2aad81
0x5c2aad81
0x5c2aad81
0x5c2aad81
0x5c2aad81
0x5c2aad81
0x5c2aad81
0x5c2aad81
0x5c2aad81
0x5c2aad81
0x5fee6601
0x5e0be101
0x5e0be101
0x5fee6601
0x5fee6601
tokenFallback(address,uint256,bytes)