thinkTankFundAddress()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
referalAirdropsTokensAddress()
referralDiscountPercentage(address)
close()
reserveFundAddress()
getTotalDiscount(address)
decreaseApproval(address,uint256)
balanceOf(address)
LOCKED_BOARD_BONUS_TOKENS()
TOKENS_HARD_CAP()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
AIRDROP_TOKENS()
NAORIS_TEAM_TOKENS()
many_msg_babbage(bytes1)
saleTeamAddress()
tokenDiscountPercentage(address)
setReferrer(address,address)
lockedBoardBonusAddress()
REFERRAL_TOKENS()
treasuryTimelockAddress()
increaseApproval(address,uint256)
allowance(address,address)
tokenSaleClosed()
THINK_TANK_FUND_TOKENS()
TOKENS_SALE_HARD_CAP()
0x02625a00
0x02625a00
0x02625a00
0x01312d00
0x01312d00
0x01312d00
0x01312d00
0x01312d00
0x01312d00
0x17d78400
0x01312d00
0x17d78400
0x01312d00
0x02625a00
0x11e1a300
beneficiary()
release()
releaseTime()
token()
balanceOf(address)
many_msg_babbage(bytes1)