0x1f96c1a8
closeAuction(uint256)
0x24b4cee0
__callback(bytes32,string)
claim(uint256)
__callback(bytes32,string,bytes)
bid(uint256)
initialize(address,address)
0x487ff569
0x58b1effb
renounceOwnership()
0x7dbdc2eb
0x82e380ef
ideal_warn_timed(uint256,uint128)
isOwner()
0x980481e0
0xa110063a
0xb05940f2
initialize(address)
0xcf3fa4b1
0xe1f5760b
0xf1ead3d6
transferOwnership(address)
safeTransferFrom(address,address,uint256)
safeTransferFrom(address,address,uint256)
0x487ff569
0x813051bc
0x813051bc
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string)
0x813051bc
getAddress()
getAddress()
getPrice(string)
query2(uint256,string,string,string)