0x03657039
name()
0x086b1ac0
approve(address,uint256)
auction(uint256)
totalSupply()
0x18cca0c5
0x1cbbc380
gasprice_bit_ether(int128)
0x254b1f1a
getStage(uint256)
0x38f702b9
0x3ddaf201
unpause()
bid(uint256)
0x4c378530
0x504e1975
0x571a26a0
paused()
ownerOf(uint256)
0x65b5e52f
0x6d4272ae
setAdmin(address)
balanceOf(address)
currentPrice(uint256)
0x7d4061e6
updatePrice(uint256,uint256)
ownerCut()
pause()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
cancelAuction(uint256)
0x96e494e8
0x971341ca
0x99fbab88
0x9d20aa93
many_msg_babbage(bytes1)
0xb73fb5e1
withdrawal()
0xda276040
0xe133a370
0xe44b1e48
0xe94a2532
register(uint256)
transferOwnership(address)
admin()
rand()