0x0604ce27
ticketPrice()
0x2017aa2f
__callback(bytes32,string)
__callback(bytes32,string,bytes)
0x3ad72714
buyTicket(uint256)
jackpot()
bonus()
bank()
0x7e7fa223
0x8156c6d8
ideal_warn_timed(uint256,uint128)
0x90c3e8bf
0xaf4a047a
0xbd4e2194
forceRoll()
takeAll()
token()
awardToken(address,uint256)
awardToken(address,uint256)
getAddress()
getAddress()
cbAddress()
receiveFromGame()
receiveFromGame()
getAddress()
getAddress()
randomDS_getSessionPubKeyHash()
getAddress()
getAddress()
getAddress()
getAddress()
getPrice(string,uint256)
queryN_withGasLimit(uint256,string,bytes,uint256)
getAddress()
getAddress()
setProofType(bytes1)