userCount()
0x09bb9003
transferTokens(address)
totalFund()
rate()
setRate(uint256)
0x3ae3ebb7
0x45add95a
sendToBeneficiary()
canBet()
0x596378a1
0x5c97ecc4
jackpotAddress()
0x758de2e6
finishBet()
0x8da49ee1
ideal_warn_timed(uint256,uint128)
0x91cac091
0x923ba470
0xa58dd579
0xaeb11b64
0xb8906411
0xc2dc6da6
lastAddress()
0xd51bbbdd
0xd7581e81
0xdc6b8627
getAllUsers()
transferOwnership(address)
firstAddress()
0xfd51deae
0x01000000
many_msg_babbage(bytes1)
balanceOf(address)
0x01000000
0x01000000
0x01000000
0xff000000
0x01000000
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)