setSellPrice()
name()
approve(address,uint256)
totalSupply()
investor()
status()
gasprice_bit_ether(int128)
0x362bdb61
0x37a14981
unpause()
ethAddress()
burn(uint256)
0x4781a862
sellPrice()
0x589a6669
paused()
soldToken()
0x6a2fa3fe
0x6ecc5d62
balanceOf(address)
0x78537079
user(address)
pause()
buyPrice()
0x8997cffe
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9b098368
0x9ca8005d
0xa127ebf0
many_msg_babbage(bytes1)
0xaedc5ecd
0xb5bba609
0xb8dbae00
0xbb298fdc
0xbb7bf504
0xc135ec8c
allowance(address,address)
0xe95f7cdc
transferOwnership(address)