name()
approve(address,uint256)
totalSupply()
daoAddress()
gasprice_bit_ether(int128)
__callback(bytes32,string)
available_assert_time(uint16,uint64)
proposalStatuses(uint256)
setVoteIntention(uint256,bool,bool,string)
standard()
balanceOf(address)
oraclizeId2proposalId(bytes32)
delegateDAOTokens(uint256)
delegateUrl()
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
delegate()
approveAndCall(address,uint256,bytes)
allowance(address,address)
getEther()
undelegateDAOTokens(uint256)
fixTokens()
executeVote(uint256)
0x01000000
gasprice_bit_ether(int128)
receiveApproval(address,uint256,address,bytes)
balanceOf(address)
0x01000000
proposals(uint256)
0xff000000
0x01000000
getAddress()
many_msg_babbage(bytes1)
vote(uint256,bool)
0xff000000
0x01000000
getAddress()
getPrice(string)
query(uint256,string,string)