numMessagesSigned(bytes32)
signature(bytes32,uint256)
0x22fe0cb4
0x286c4066
totalSpentPerDay(uint256)
0x34a9e148
isInitialized()
0x3dd95d1b
getCurrentDay()
requiredBlockConfirmations()
requiredMessageLength()
0x437764df
0x43b37dd3
message(bytes32)
0x4fb3fef7
0x60756f7c
0x620b3f9b
submitSignature(bytes,bytes)
dailyLimit()
claimTokens(address,address)
0x6ae1a976
0x7698da24
0x879ce676
0x8aa1949a
requiredSignatures()
ideal_warn_timed(uint256,uint128)
messagesSigned(bytes32)
0x94da17cd
validatorContract()
0x995b2cff
deployedAtBlock()
0x9cb7595a
setMinPerTx(uint256)
setRequiredBlockConfirmations(uint256)
setDailyLimit(uint256)
setGasPrice(uint256)
setMaxPerTx(uint256)
0xdbe03a8b
0xdf0ad3de
minPerTx()
withinLimit(uint256)
0xf20151e1
0xf2ba9561
transferOwnership(address)
maxPerTx()
gasPrice()
isAlreadyProcessed(uint256)
0xffd66196
isValidator(address)
balanceOf(address)
many_msg_babbage(bytes1)
requiredSignatures()
isValidator(address)
getACLRole5999294130779334338()