addPauser(address)
transfer(address,address,uint256)
allowance(address,address)
allowance(address,address)
approve(address,address,uint256)
0xe4d542b6
burnFrom(address,address,uint256)
transferOwnership(address)
transfer(address,address,uint256)
0xbec9ba34
0xce1392b4
0xd3d1a285
0x9884e801
0x9884e801
burn(address,uint256)
0xa053dea5
0xa4ed10a4
0xab4a2eb3
addPauser(address)
pause()
ideal_warn_timed(uint256,uint128)
isOwner()
totalBalanceOf(address)
paused()
paused()
0x5ca48d8c
renouncePauser()
balanceOf(address)
renounceOwnership()
totalBalanceOf(address)
0x5294d0e8
0x5429e9ad
lockedBalanceOf(address)
unlock(address)
unlock(address)
init(address[],uint256[])
unpause()
isPauser(address)
0x07409b81
transferFrom(address,address,address,uint256)
0x179e91f1
totalSupply()