0x03677f8b
0x201775a0
0x3725f5f9
kill()
addUser(address)
admins(address)
withdrawTokens(address[])
0x87fef010
0x99a18e28
withdrawEth()
0xb48aaf29
0xbf157f77
0xbf3da475
0xdd66a279
0xebb8632a
approve(address,uint256)
trade(address,uint256,address,address,uint256,uint256,address)
many_msg_babbage(bytes1)
balanceOf(address)
deposit()
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
approve(address,uint256)
depositToken(address,uint256)
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
trade(address,uint256,address,address,uint256,uint256,address)
many_msg_babbage(bytes1)