name()
approve(address,uint256)
isPreICOPublicOpened()
getSMPTokensAmountPerEthInternal(uint256)
_FIVETHOUSAND()
totalSupply()
ICO_START_TIME()
gasprice_bit_ether(int128)
_ONE()
isPreICOPrivateClosed()
TEAM_WALLET()
isICOOpened()
_FIFTY()
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
openPreICOPublic()
_THOUSAND()
closeICO()
distributeMarketingShares()
isPreICOPrivateOpened()
current_supply()
getSupply()
balanceOf(address)
preMarketingSharesDistributed()
isPreICOPublicClosed()
pullEtherFromContractAfterPreICOPrivate()
getSMPTokensLeftForICO()
PRICE()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
_FIVEHUNDRED()
buy()
pullEtherFromContractAfterICO()
many_msg_babbage(bytes1)
openICO()
WEI()
isICOClosed()
closePreICOPublic()
closePreICOPrivate()
getSMPTokensAmountPerWei(uint256)
allowance(address,address)
openPreICOPrivate()
_HUNDRED()
pullEtherFromContractAfterPreICOPublic()
ico_starting_supply()
getSMPTokensBoughtInICO()
ICO_ADDRESS()
transferOwnership(address)
getPriceSMPTokensPerWei()
getBalance(address)
0x01000000
0x01000000
0x01000000
0x59dbbadf
0x01000000
0x59dbbadf
0x01000000
0xff000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x59dbbadf
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000