sell(string,uint256,uint256)
cancel(string,uint256)
stop()
safe_mul(uint256,uint256)
get_etc_balance(address)
trade(string,uint256,uint256)
total_amount(string,uint256,uint256)
get_coin(uint256)
get_coins_count()
get_price(string)
get_taker_fee()
get_minimum_trade()
set_fee(uint256,uint256,uint256)
set_owner(address)
get_order_book_length(string)
get_deploy_fee()
get_maker_fee()
buy(string,uint256,uint256)
collect_main_fee()
set_trader(address)
get_balance(address,string)
approve_coin(string,bool)
safe_sub(uint256,uint256)
0xe142400e
get_order(string,uint256)
collect_fee(string)
set_coin_minimum_trade(string,uint256)
set_minimum_trade(uint256)
remove_coin(uint256)
safe_add(uint256,uint256)
add_coin(string,string,address,uint8)
0x6eb1769f
allowance(address,address)
0x6eb1769f
allowance(address,address)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)