quickConvertPrioritized(address[],uint256,uint256,uint256,uint8,bytes32,bytes32)
quickConvert(address[],uint256,uint256)
0x3bba21dc
0x7a2a0456
quickConvertPrioritized(address[],uint256,uint256,uint256,uint8,bytes32,bytes32)
quickConvert(address[],uint256,uint256)
quickConvertPrioritized(address[],uint256,uint256,uint256,uint8,bytes32,bytes32)
quickConvert(address[],uint256,uint256)
buy(uint256,uint256)
withdraw(uint256)
filled(bytes32)
deposit()
0xb4be83d5
buy(uint256,uint256)
withdraw(uint256)
deposit()
buy(uint256,uint256)
quickConvertPrioritized(address[],uint256,uint256,uint256,uint8,bytes32,bytes32)
quickConvert(address[],uint256,uint256)
filled(bytes32)
deposit()
buy(uint256,uint256)
0xb4be83d5
withdraw(uint256)
quickConvertPrioritized(address[],uint256,uint256,uint256,uint8,bytes32,bytes32)
quickConvert(address[],uint256,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0x7a2a0456
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
quickConvertPrioritized(address[],uint256,uint256,uint256,uint8,bytes32,bytes32)
quickConvert(address[],uint256,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0x3bba21dc
filled(bytes32)
quickConvertPrioritized(address[],uint256,uint256,uint256,uint8,bytes32,bytes32)
quickConvert(address[],uint256,uint256)
0xb4be83d5
withdraw(uint256)
filled(bytes32)
0x7a2a0456
0xb4be83d5
filled(bytes32)
deposit()
0xb4be83d5
quickConvertPrioritized(address[],uint256,uint256,uint256,uint8,bytes32,bytes32)
quickConvert(address[],uint256,uint256)
filled(bytes32)
deposit()
0xb4be83d5
0x3bba21dc
balanceOf(address)
0x3bba21dc
balanceOf(address)
quickConvertPrioritized(address[],uint256,uint256,uint256,uint8,bytes32,bytes32)
quickConvert(address[],uint256,uint256)
withdraw(uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
depositToken(address,uint256)
withdraw(uint256)
deposit()
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
getReturn(address,address,uint256)
getBestOffer(address,address)
getOffer(uint256)
getBestOffer(address,address)
getOffer(uint256)
getRate(address,uint256,bool,uint256)
getRate(address,uint256,bool,uint256)
getReturn(address,address,uint256)
orderFills(address,bytes32)
tokens(address,address)
approve(address,uint256)