0x21077236
0x2208ba1f
0x3202858b
0x4025feb2
withdrawERC20(address,address,uint256)
0x49d9d176
withdraw(address)
0x58fb3be3
getHeroPower(uint256,uint256)
cashOut()
getDungeonPower(uint256)
withdrawERC20(address,address)
0x9df08472
0xa74954db
0xaacf7be3
0xbc86e505
0xc531ace8
0xd8a71364
0xf1cf413e
challenge(uint256,uint256)
train2(uint256,uint256)
heroTokenContract()
heroes(uint256)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
claimHero()
trainEquipment(uint256,uint256,uint256)
heroTokenContract()
heroes(uint256)
heroTokenContract()
heroes(uint256)
withdrawPayments()
dungeonTokenContract()
dungeons(uint256)
balanceOf(address)
transport(uint256)
train1(uint256,uint256)
train3(uint256,uint256)
withdrawPayments()
dungeonTokenContract()
dungeons(uint256)