name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
version()
balanceOf(address)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
approveAndCall(address,uint256,bytes)
issue(uint256)
redeem(uint256)
allowance(address,address)
exempt(address)
unexempt(address)
0x1336d239
isValidNym(address)
0x1336d239
isValidNym(address)
0x1336d239
isValidNym(address)
0x0ba349dd
0x2e8d2774
0x1336d239
isValidNym(address)
0x0ba349dd
0x2e8d2774
0xc4a11628