count()
name()
approve(address,uint256)
allocateToken(address,uint256)
isFunding()
totalSupply()
gasprice_bit_ether(int128)
tokenRaised()
available_assert_time(uint16,uint64)
newContractAddr()
0x376d0a96
0x38280636
tokenExchangeRate()
stopFunding()
setMigrateContract(address)
0x4dcc51dd
version()
0x553275be
tokenMigrated()
balanceOf(address)
currentSupply()
startFunding(uint256,uint256)
0x7b21b843
0x83570360
migrate()
link_classic_internal(uint64,int64)
decreaseSupply(uint256)
0x9b43170a
0x9e79e5b6
0x9f5bbce7
0xa362da5a
changeOwner(address)
ethFundDeposit()
many_msg_babbage(bytes1)
0xb6b64ac2
increaseSupply(uint256)
0xc0de286f
setTokenExchangeRate(uint256)
0xd0ec7701
fundingStartBlock()
allowance(address,address)
transferETH()
0xe43f08ce
0xeaa9600b
fundingStopBlock()
0x3b9aca00
0xd0ec7701
0x3b9aca00
migrate(address,uint256)
0x3b9aca00
0x3b9aca00