mintingFinished()
setPrices(uint256,uint256)
name()
approve(address,uint256)
totalSupply()
0x1dcbe500
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x3f59fdd3
mint(address,uint256)
sellPrice()
invite(address)
0x59399a08
decreaseApproval(address,uint256)
sellTokens(uint256)
balanceOf(address)
finishMinting()
destroy()
buyPrice()
0x86b9b2c0
ideal_warn_timed(uint256,uint128)
0x907312b8
0x933f2583
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xadacbad1
0xb9e53be9
buyTokens()
increaseApproval(address,uint256)
0xdc2e84f4
allowance(address,address)
0xf0cd5945
0xf25f9353
transferOwnership(address)
destroyAndSend(address)