mintingFinished()
approve(address,uint256)
initialized()
totalSupply()
gasprice_bit_ether(int128)
unpause()
mint(address,uint256)
burn(uint256)
paused()
decreaseApproval(address,uint256)
balanceOf(address)
finishMinting()
pause()
ideal_warn_timed(uint256,uint128)
many_msg_babbage(bytes1)
initialize(address)
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
getBool(bytes32)
getBool(bytes32)
getUint(bytes32)
setBool(bytes32,bool)
setBool(bytes32,bool)
getBool(bytes32)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
getUint(bytes32)
setBool(bytes32,bool)
setBool(bytes32,bool)
setBool(bytes32,bool)
setBool(bytes32,bool)
getAddress(bytes32)
setBool(bytes32,bool)
setBool(bytes32,bool)
setUint(bytes32,uint256)
getUint(bytes32)
setUint(bytes32,uint256)
getUint(bytes32)
getUint(bytes32)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
getUint(bytes32)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setAddress(bytes32,address)