stand(uint256,uint8[],bytes32,uint8,uint8,bytes32,bytes32)
initGame(uint256,bytes32,bytes32,bytes32)
setMaximumBet(uint256)
maximumBet()
signer()
convertToBytes(uint8[])
withdraw(uint256)
standAndRebet(uint256,uint8[],bytes32,uint8,uint8,bytes32,bytes32,uint256,bytes32,bytes32,bytes32)
close()
setSigner(address)
setMinimumBet(uint256)
ideal_warn_timed(uint256,uint128)
determineOutcome(uint256,uint8[],uint8)
changeOwner(address)
minimumBet()
checkNumCards(uint256,uint8,uint8,bytes32,bytes32)
checkDeck(uint256,uint8[],bytes32)