0x082af7c0
0x0e5324be
0x15ffddc5
0x4021d0a2
renounceOwnership()
0x7c015a89
0x7f407235
0x848d7495
0x897c002e
ideal_warn_timed(uint256,uint128)
0x98ff9c54
0x9c37b8e1
0xb2520a7c
0xb696bf02
0xb8632a04
0xbfa56a96
0xc0a0bde8
0xc708789f
lockCount(address)
transferOwnership(address)
ideal_warn_timed(uint256,uint128)
0x471aedc2
getRole(address)
getRole(address)
getInvestor(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
getInvestor(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
getInvestor(address)
0x6f296898
getInvestor(address)
getInvestor(address)
setAddress(bytes32,address)
getAddress(bytes32)
getUint(bytes32)
getString(bytes32)
deleteUint(bytes32)
deleteString(bytes32)
setUint(bytes32,uint256)
setString(bytes32,string)
0x6b436f75