notSoldTokens()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
changeNotSoldTokens(address)
ICO_FINISH()
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
BASE_RATE()
close()
0x4487d3df
removeAuthorized(address)
decreaseApproval(address,uint256)
balanceOf(address)
changeTeamTokens(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
getCurrentRound()
PRE_SALE_START_4()
changeOwner(address)
many_msg_babbage(bytes1)
0xb9181611
teamTokens()
PRE_SALE_START_1()
addAuthorized(address)
ICO_START()
icoClosed()
totalBuyTokens()
PRE_ICO_START()
increaseApproval(address,uint256)
allowance(address,address)
getCurrentDiscountPercent()
buyTokens(address)
transferOwnership(address)
sendBountyTokens(address,uint256)
sendOtherTokens(address,uint256)
PRE_SALE_START_2()
token()
PRE_SALE_START_3()
many_msg_babbage(bytes1)
0x5bdf8800
0x5bdf8800
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x5bda4200
0x5bda4200
0x5bda4200
0x5bda4200
0x5bb94c80
0x5bb94c80
0x5b833f00
0x5b833f00
0x5b303080
0x5b303080
0x5b0b4680
0x5b0b4680
0x5af8d180
0x5af8d180
0x5b833f00
0x5af8d180
0x5bda4200
0x5bb94c80
many_msg_babbage(bytes1)
0x5b0b4680
0x5b303080