transferEther(address,uint256)
0x643f0e2a
0x6623a854
0x973cbea1
0x9df042cc
transferToken(address,address,uint256)
isAuthorized(address,address,bytes)
isAuthorized(address,address,bytes)
validate()
0xba0818e3
0x468d7e4a
issuer()
0xf88b7862
0x3bdedc80
many_msg_babbage(bytes1)
0xba0818e3
0x468d7e4a
0x6db29f6d
issuer()
0xf88b7862
0x3bdedc80
gasprice_bit_ether(int128)
isAuthorized(address,address,bytes)
isAuthorized(address,address,bytes)
many_msg_babbage(bytes1)
issuer()
token()
issuer()
0x1fd88d8d
0x3b7f8f15
close()
isOpen()
setIssuer(address)
totalSold()
purchase(uint256,address)
totalRevenue()
stage()
0xeafea697
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
0xc726e67d
0x6db29f6d
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
0xd82bff07
many_msg_babbage(bytes1)