renouncePauser()
link_classic_internal(uint64,int64)
0xce1392b4
0xce1392b4
0xd3d1a285
allowance(address,address)
0xe4d542b6
transferOwnership(address)
link_classic_internal(uint64,int64)
0xa053dea5
many_msg_babbage(bytes1)
0xbec9ba34
addPauser(address)
addPauser(address)
pause()
ideal_warn_timed(uint256,uint128)
isOwner()
renouncePauser()
balanceOf(address)
renounceOwnership()
burnFrom(address,uint256)
available_assert_time(uint16,uint64)
0x5294d0e8
0x5294d0e8
0x5429e9ad
lockedBalanceOf(address)
paused()
0x5ca48d8c
available_assert_time(uint16,uint64)
unpause()
burn(uint256)
isPauser(address)
0x179e91f1
0x179e91f1
totalSupply()
gasprice_bit_ether(int128)
unlock(address)
name()
0x07409b81
approve(address,uint256)
0x0ad31bbd