name()
get_depositLock()
totalSupply()
admin_tokenBurn(uint256)
get_tokenReward()
0x271aedcf
withdraw(uint256)
available_assert_time(uint16,uint64)
allowedAddress(address)
0x4eab3c10
0x4ebb380e
setTokenReward(uint256)
0x51221873
get_tokenTime()
get_transferLock()
setDepositPeriod(uint256,uint256)
admin_transfer_tempLockAddress(address,uint256,uint256)
balanceOf(address)
ideal_warn_timed(uint256,uint128)
0x92486764
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
setTransferLock(bool)
0xd016492e
admin_transferFrom(address,address,uint256)
admin_tokenAdd(uint256)
0xfd4a772c
setDepositLock(bool)
0xc4a11628