creator()
0x03293359
name()
transferOwnershipReceive()
approve(address,uint256)
0x0c5c7be8
totalSupply()
gasprice_bit_ether(int128)
0x2c7a9874
available_assert_time(uint16,uint64)
lockAccount(address)
transferOwnershipSend(address)
version()
0x58444129
balanceOf(address)
creator_new()
getEth(uint256)
0x93a79b5a
setLockAccount(address,uint256)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xa989bace
lockAccountOf(address)
allowance(address,address)
0xfd63d4b6
0x1dcd6500
0x02faf080
0x02faf080
0x05f5e100
0x0bebc200
0x05f5e100
0x3b9aca00