backupAddress()
ecosystemAddress()
name()
stop()
approve(address,uint256)
tokensReleasedToIco()
ecosystemSupply()
totalSupply()
releaseForEarlyInvestor(address,uint256)
gasprice_bit_ether(int128)
teamSupply()
available_assert_time(uint16,uint64)
icoReservedSupply()
earlyCommunityAddress()
releaseForEcosystem()
YOO_UNIT()
releaseForYoobaTeam()
balanceOf(address)
stopped()
earlyCommunitySupply()
currentSupply()
acceptOwnership()
airdropAddress()
ideal_warn_timed(uint256,uint128)
tokensReleasedToEarlyInvestor()
tokensReleasedToTeam()
link_classic_internal(uint64,int64)
tokensReleasedToEcosystem()
many_msg_babbage(bytes1)
earlyInvestorSupply()
start()
initAirdropAndEarlyAlloc()
newOwner()
allowance(address,address)
yoobaTeamAddress()
releaseForIco(address,uint256)
processWhenStop()
transferOwnership(address)
airdropSupply()
0x6b49d200
0x1dcd6500
0x47868c00
0xee6b2800
0x6b49d200
0x6b49d200
0x47868c00
0x47868c00
0x1dcd6500
0x1dcd6500
0x77359400
0x1dcd6500
0x1dcd6500
0x1dcd6500
0x1dcd6500
0x77359400
0x77359400
0x77359400
0xee6b2800
0x77359400