claimToken(address,uint256)
withdraw(uint256)
0x648efa8d
0x6c9f3349
withdrawToken(address,uint256)
myBalance()
deposit()
claimAll()
many_msg_babbage(bytes1)
withdraw(uint256)
feeTake()
feeTake()
feeTake()
balanceOf(address,address)
withdrawToken(address,uint256)
deposit()
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)