0x071b267c
0x08a3c104
checkRole(address,string)
0x09e4ef5b
0x1250c650
hasRole(address,string)
claimOwnership()
ROLE_CONTROLLER()
0x5c7ad71b
ownerAddRole(address,string)
0x6254b02e
0x654ee1a2
0x7c9b032a
0x7eb09a07
0x803fcd43
0x89ad0a34
ideal_warn_timed(uint256,uint128)
0x8ec8696e
0x92f96115
0x966708a5
ownerRemoveRole(address,string)
0xbf5261c1
0xbfab8e6d
0xc2038236
0xc66bbdf0
0xc9a8482a
ROLE_ADMIN()
0xd82465a7
pendingOwner()
0xebb0587f
transferOwnership(address)
totalSupply()
totalSupply()
totalSupply()
available_assert_time(uint16,uint64)