addVip(bytes32,string)
name()
getSysRestEth(uint256,uint256,uint256)
pIDxAddr_(address)
getAccountTotal(address)
0x2a12408e
pIDxName_(bytes32)
withdraw(uint256)
reloadStoreByName(uint256)
0x4496b502
getAccountRest(address)
buyWhiteByName(bytes32)
getSystemInfo()
getRatio(uint256,uint256,uint256)
calcWhiteBase(uint256)
bytes32ToString(bytes32)
link_classic_internal(uint64,int64)
0xa0745623
getTEth(uint256,uint256,uint256)
sendStore(address,uint256)
getTRed(uint256,uint256,uint256)
buyStoreByName(bytes32)
0xada52d7c
getRestWhite(uint256,uint256)
getARed(uint256,uint256)
stringToBytes32(string)
activated_()
0xd9a9662b
getAEth(uint256,uint256)
plyr_(uint256)
reloadWhiteByName(uint256)
roundTime()
startActivated()
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x6865636b