name()
approve(address,uint256)
setCurrentCoin(address)
totalSupply()
refund(address,uint256,uint256)
gasprice_bit_ether(int128)
disableGeneration()
available_assert_time(uint16,uint64)
enableContract()
_totalSupply()
enableGeneration()
kill()
tokenGenerationState()
balanceOf(address)
generateTokens(address,uint256)
contractState()
disableContract()
ideal_warn_timed(uint256,uint128)
setPrice(uint256)
transferState()
link_classic_internal(uint64,int64)
getPrice()
price()
many_msg_babbage(bytes1)
disableTransfer()
allowance(address,address)
enableTransfer()
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0xc4a11628