name()
approve(address,uint256)
payout(address)
implementsERC721()
0x14786ea6
totalSupply()
gasprice_bit_ether(int128)
0x29d54fd0
0x388791b3
unpause()
0x4b746e86
paused()
ownerOf(uint256)
0x645b7ddb
0x68552938
tokenMetadata(uint256)
balanceOf(address)
pause()
tokensOfOwner(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
takeOwnership(uint256)
0xb3611476
0xb7a281bb
priceOf(uint256)
0xed36a4e1
purchase(uint256)
transferOwnership(address)
setPrice(uint256,uint256)