userBalance(address)
0x0bdc77b8
ended()
started()
refundEther(address)
changeMinimum(uint256)
endTime()
0x34323d32
soldTokens()
etherMinimum()
priceFeed()
startTime()
totalTokens()
tokenPrice()
0x924669b2
setTime(uint256,uint256)
price()
remainingTokens()
0xce1ff67e
withdraw(address,uint256)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
read(bytes32)
ideal_warn_timed(uint256,uint128)
available_assert_time(uint16,uint64)
tokenContract()
balanceOf(address)
sendTokens(address,uint256)