0x4f1347af
0x11673db9
0x13de3d2b
0x14da0797
removeOwner(address)
0x28ba84ca
isOwner(address)
0x3311f99a
m_numOwners()
0x418cbda9
0x4367f19a
0x49a00858
getData(bytes32)
version()
transfer(address,uint256,bytes32)
0x5b0b6f66
0x660918ca
addOwner(address)
m_required()
0x76583f66
confirm(bytes32)
0x9d2a43ad
revoke(bytes32)
releaseTime()
changeRequirement(uint256)
hasConfirmed(bytes32,address)
getOwner(uint256)
kill(address)
0xd4554737
withdrawnTokens(address[],address)
emitError(uint256)
changeOwner(address,address)
0xfd8cd806
getEventsHistory()
0x28ba84ca
0x796da7af
0xb18b78dd
0xb18b78dd
0xfa7fdeb7
balanceOf(address)
0xfa7fdeb7
many_msg_babbage(bytes1)
tokensCount()
0x8d80c922
balanceOf(address)
many_msg_babbage(bytes1)
0x2286975c
balanceOf(address)
many_msg_babbage(bytes1)
0xbc657927
emitError(uint256)
0x660918ca
0x4367f19a
0x11673db9
0x13de3d2b
0xd4554737
0x418cbda9
0x5b0b6f66
0x49a00858
0x14da0797