createGame(string,uint256,uint256)
games(uint256)
setOwner(address)
0x37a03dea
0x79a81b0f
0x7a040a58
0x80be471d
ideal_warn_timed(uint256,uint128)
abortGame(uint256)
0xacc359e2
0xc3f229d6
0xf74ac2a6
0x84ea3c6e
0x18160af6
0x5234f6e9
0x0ab7df8f
0x18160af6
0x3020dc8c
0x372e5587
0x41513750
gameName()
0x48d79b6d
0x5234f6e9
0x5388975e
0x55f5e7de
renounceOwnership()
balanceOf()
tokensIssued()
0x84ea3c6e
0x8bdc2adf
ideal_warn_timed(uint256,uint128)
isOwner()
0x99955693
0xb0d74a39
0xdca2229e
openDate()
transferOwnership(address)
oracleFee()
allowance(address,address)
gasprice_bit_ether(int128)
totalSupply()
totalSupply()
balanceOf(address)
kill()
balanceOf(address)
totalSupply()
totalSupply()
rate()
name()
approve(address,uint256)
hasClosed()
totalSupply()
gasprice_bit_ether(int128)
rate()
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
weiRaised()
mint(address,uint256)
kill()
isOpen()
closingTime()
0x4e04c948
wallet()
balanceOf(address)
link_classic_internal(uint64,int64)
addMinter(address)
renounceMinter()
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
isMinter(address)
openingTime()
allowance(address,address)
buyTokens(address)
token()
mint(address,uint256)