resetAgent(address)
name()
approve(address,uint256)
0x09dd4eea
0x0e4507b1
totalSupply()
isAgent(address)
gasprice_bit_ether(int128)
setReleaseAgent(address)
available_assert_time(uint16,uint64)
amIAgent()
0x37c38464
unpause()
burn(uint256)
paused()
0x62a1440e
0x6e84f870
balanceOf(address)
0x835d7b83
pause()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
released()
many_msg_babbage(bytes1)
setAgent(address)
releaseAgent()
allowance(address,address)
transferOwnership(address)
safeApprove(address,uint256,uint256)
releaseOperation()
0x246f69d9
0xf6583e46