name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
transferOperator(address)
available_assert_time(uint16,uint64)
burn(uint256)
claimOwnership()
operator()
makeBonus(address[],uint256[])
standard()
createTime()
dailyLimitLeft()
balanceOf(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
lastMintTime()
mint(uint256)
many_msg_babbage(bytes1)
setDailyLimit(uint256)
allowance(address,address)
pendingOwner()
standardDailyLimit()
transferOwnership(address)
0x01e28500
0x01e13380
0x01e13380
0x01e28500
0x01e13380
0x01e28500
0x01e13380