name()
seller()
approve(address,uint256)
0x0c90ccea
0x10b5e050
totalSupply()
0x1cc7ef20
gasprice_bit_ether(int128)
purchase(address)
burner()
purchaseCount()
withdraw(uint256)
0x2f848a4b
available_assert_time(uint16,uint64)
0x3eda58f8
registerSeller(address)
closingTime()
transferWithoutReward(address,uint256)
0x523a50d0
isStarted()
0x6aac9505
0x707dffe0
balanceOf(address)
0x74524984
0x781cc7c2
regProxy(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9ac735fc
burn(address,uint256)
0x9f6e5ac5
0xa4f4d379
many_msg_babbage(bytes1)
getProxy(address)
getMyReward()
0xcd290258
allowance(address,address)
transferOwnership(address)
0xff5fc56f
0x74524984
0x3eda58f8