name()
0x0b8b4921
0x165d35e1
0x2183abd1
0x49556aff
version()
0x6e3a1e5c
renounceOwnership()
description()
0x833b1fce
ideal_warn_timed(uint256,uint128)
0x8dc654a2
0x92cdaaf3
0x9565ec1e
currentPrice()
0xa0e7192e
0xa137b2ee
0xa46fbe1a
0xaae44f2e
0xae3a5561
0xb4badd4c
0xb7f88320
getCurrentPrice(uint256)
0xc8f33c91
0xd2f5e28b
0xe9edbf03
category()
transferOwnership(address)
0x3b9aca00
many_msg_babbage(bytes1)
balanceOf(address)
resolver(bytes32)
addr(bytes32)
transferAndCall(address,uint256,bytes)
resolver(bytes32)
addr(bytes32)