setCallbackGas(uint256)
0x0f82c8c5
setOwner(address)
0x15a88d22
0x19950a4c
0x27d8026c
__callback(bytes32,string)
0x2cb06ad8
0x2d37d425
0x2e88fd85
0x31c359fa
getGameStatus()
__callback(bytes32,string,bytes)
0x40c97617
0x4182fa46
finalize()
0x4dd0f157
0x4e44c855
0x5242de1d
0x576f35e3
settlement(uint256)
0x6224dc3e
0x662a3b81
0x680b5eba
0x77e17039
0x7b4f17cd
ideal_warn_timed(uint256,uint128)
setPrice(uint256)
0x96283310
drain()
getPrice()
0x99f02ab5
0x9b3fd75d
finishGame()
price()
callbackGas()
0xa25f55d4
0xa2eee47d
0xa31e5e97
0xaa45b11e
0xb3caba5a
0xb7a2de18
0xbe7e039f
0xc0bd8351
0xc983c01a
0xcd7b6628
gameId()
0xd811b100
0xe6f4c4a7
0xf0f7c40f
0xf4daaba1
0x1c9713bd
setWinner(uint256)
0x9a824f00
setWinner(uint256)
0x5926cf13
0x5926cf13
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
randomDS_getSessionPubKeyHash()
getAddress()
getAddress()
getAddress()
getAddress()
getPrice(string,uint256)
queryN_withGasLimit(uint256,string,bytes,uint256)