0x235752f2
etherdelta()
0x74627bba
0x749f1044
0x7aea6be2
ideal_warn_timed(uint256,uint128)
0x9672eda8
0xca858b21
approve(address,address,uint256)
0xece53132
0xf14507e5
0xff49257d
approve(address,uint256)
balanceOf(address,address)
withdraw(uint256)
balanceOf(address,address)
withdrawToken(address,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
gasprice_bit_ether(int128)
balanceOf(address)
depositToken(address,uint256)
balanceOf(address,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
orderFills(address,bytes32)
balanceOf(address,address)