0x0256051c
nextStage(uint256,uint256)
0x047abf1f
0x220e3e9a
0x287918dc
initialOwner()
weiRaised()
0x40edcbdd
stopCrowdsale()
getBuyer(address)
previousStage()
addOwner(address)
tokensToWei(uint256)
0x76bfaf53
manualTokenTransfer(address,uint256)
destroy()
0x9022a6b3
totalSold()
centsToTokens(uint256)
0x9de9d48d
0xac34e24e
addBuyer(address)
continueCrowdsale()
deleteOwner(address)
buyTokens()
0xd8bf1f0d
0xeb58a5a6
0xeca9466b
token()
gasprice_bit_ether(int128)
totalSupply()
available_assert_time(uint16,uint64)
gasprice_bit_ether(int128)