0x8d5b5402
transferContractOwnership(address)
transferContractOwnership(address)
0xbfa75982
stringToBytes32(string)
newOwner()
0xd5ae16bf
0x8d5b5402
ideal_warn_timed(uint256,uint128)
0x92c2c970
withdrawEth()
0x4a681a4c
0x4a681a4c
setClaimPrice(uint256)
0x68806791
contractPaused()
0x0b3e0ebf
__callback(bytes32,string)
0x2e0c20dc
__callback(bytes32,string,bytes)
0xee1fe2ad
0xee1fe2ad
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
0x0bbceb33
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
query_withGasLimit(uint256,string,string,uint256)