name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
cap()
tokensSold()
decreaseApproval(address,uint256)
balanceOf(address)
startIco()
ideal_warn_timed(uint256,uint128)
finalizeIco()
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
remainingTokens()
basePrice()
tokenReserve()
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
0x5bdce500
0x5bdce500
0x5be6c83f
0x5be6c83f
0x5bf002bf
0x5bf002bf
0x5bf93d3f
0xc4a11628