name()
approve(address,uint256)
isLock()
0x0c01f03e
0x143c0d07
0x15d29cc7
totalSupply()
gasprice_bit_ether(int128)
modifyBalance(address,uint256)
balances(address)
0x2bb91ee2
available_assert_time(uint16,uint64)
weiRaised()
wallet()
updateSymbol(string)
balanceOf(address)
preIcoEndTime()
icoEndTime()
0x8466e30a
updateWallet(address)
updateName(string)
0x85d67bf7
0x8ae7e02b
link_classic_internal(uint64,int64)
0x9ddb8621
many_msg_babbage(bytes1)
getTokens()
0xad7e4487
0xada4ca90
minWei()
0xb713b75c
0xb9e5a622
icoRate()
distributionFinished()
getTokenBalance(address,address)
0xcf0b765d
preIcoRate()
allowance(address,address)
updateBalance(address,uint256)
0xe3553e81
0xe9f1346d
totalDistributed()
transferOwnership(address)
blacklist(address)
0xfaccdd50
0xfce30889
0xff677e63
balanceOf(address)