removeOwner(address)
revokeConfirmation(uint256)
isActive()
isOwner(address)
confirmations(uint256,address)
0x36fb46fe
0x5f8de3df
addOwner(address)
0x72226875
isConfirmed(uint256)
0x7a05fb4c
0x7ed106ee
0x829c4503
0x96057ca8
0x9ace38c2
getOwners()
isLocked()
transactionCount()
changeRequirement(uint256)
0xbb416363
confirmTransaction(uint256)
submitTransaction(address,uint256,bytes)
required()
replaceOwner(address,address)
distribute()
0xe6671d58
executeTransaction(uint256)
0x08fc453f
0x47e229f8
0x6c3916dd
0x6c3916dd
0x037af0e9
0x1bd78748
0x5cf85fb3
0xb9f0bf66
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)