invest(address)
profit(uint256)
0x20cabe2d
0x328aba17
0x4189ec80
0x4dc639ea
0x51f00f8a
0x591d7053
0x6c8cdb5c
0x713d1929
ideal_warn_timed(uint256,uint128)
isOwner()
0xa5d7cd42
loop()
0xb2977aeb
0xb3f374f1
balance()
0xc1be3bbd
deposit()
withdraw(address,uint256)
0xfc153d8d
0xfff94931
invest()
0x906597b9
status()
balance()
status()
balance()
invested()
invest()
withdraw(uint256)
status()
withdraw(uint256)
ideal_warn_timed(uint256,uint128)
isOwner()
0x906597b9
balance()
invested()
invest()
userDeposit(address)
0xf68c3c94
0xaa66bfb9
payoutAmount()
userDeposit(address)