name()
approve(address,uint256)
0x135af501
totalSupply()
getBalanceOfContract()
gasprice_bit_ether(int128)
0x27aff246
0x2cbbc7dd
available_assert_time(uint16,uint64)
0x33a48cae
0x38fbb732
0x3a7049db
0x3ee49c08
burn(uint256)
0x4a8db4fd
0x4d788a4c
0x4db0fd2d
0x519d247d
0x52ee28d9
0x53174040
0x578d1547
paused()
0x607874cf
0x63e4ac09
0x6484ecf8
balanceOf(address)
0x751e4991
0x7538223e
0x75ca2c6e
burnFrom(address,uint256)
0x7bdf33b0
0x7d4918b7
0x80fc4890
0x85ef26e7
0x910e8a57
0x94627f45
link_classic_internal(uint64,int64)
0xa3518240
0xa39bd0d0
0xa4dc1a9c
many_msg_babbage(bytes1)
0xa9e81ae5
0xad1a5466
0xaefb795c
0xb0281d95
_owner()
0xbaa62fe3
setCEOAddress(address)
approveAndCall(address,uint256,bytes)
0xd518cf01
0xdca5fafa
allowance(address,address)
0xde7ccd1c
0xe1820276
0xe6277296
0xf3b94334
0xfa66155d
receiveApproval(address,uint256,address,bytes)