0x07a976af
buyCoin()
ceoAddress()
setOwner(address)
ctoAddress()
setCEO(address)
setCOO(address)
0x38392c40
unpause()
0x56460b1f
0x5659f66b
paused()
withdrawBalance()
0x6135aac1
0x82e135b5
0x831b7283
pause()
ideal_warn_timed(uint256,uint128)
0x918e9cad
0x9731d9f6
0xad69b88b
cooAddress()
0xb47a04d5
push(address,uint256)
0xc45fcf1d
0xd54d4e02
0xddc0b77e
0xe984a7c5
0xf6d16d69
setCTO(address)
push(address,uint256)
push(address,uint256)
balanceOf(address)
push(address,uint256)
balanceOf(address)
push(address,uint256)
push(address,uint256)