name()
approve(address,uint256)
initialized()
removeAdmin(address)
totalSupply()
0x19f37f78
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x317fc325
getSellPrice()
0x4938d8a7
0x532d6a29
version()
paused()
0x5eee6822
0x704d5ac7
balanceOf(address)
pause()
ideal_warn_timed(uint256,uint128)
0x928f980f
link_classic_internal(uint64,int64)
0x9d3ed184
many_msg_babbage(bytes1)
0xae28c3d9
0xafd297d6
isPaused()
setSymbol(string)
0xb97a2319
setName(string)
allowance(address,address)
transferOwnership(address)
unPause()
0xf89f4e77
setSellPrice(uint256)
name()
initialized()
totalSupply()
available_assert_time(uint16,uint64)
getSellPrice()
link_classic_internal(uint64,int64)
setSymbol(string)
setName(string)
0x4938d8a7
0xaba370f9
setDecimals(uint8)
setTotalSupply(uint256)
setBalance(address,uint256)
0x80192821
0xd9f39e33
0xae28c3d9
0xc20c2c10
balance(address)
setPaused(bool)
0xafd297d6
isPaused()
getAllowance(address,address)
setSellPrice(uint256)
setAllowance(address,address,uint256)