owners(uint256)
0x14fb0530
removeOwner(address)
revokeConfirmation(uint256)
isOwner(address)
confirmations(uint256,address)
0x478c3905
0x528a4124
getTransactionCount(bool,bool)
0x5bebd9d7
0x6f18879a
addOwner(address)
0x72f22493
isConfirmed(uint256)
0x88687117
getConfirmationCount(uint256)
0x9672d576
0x9ace38c2
getOwners()
0xa322da5a
getTransactionIds(uint256,uint256,bool,bool)
getConfirmations(uint256)
transactionCount()
changeRequirement(uint256)
confirmTransaction(uint256)
submitTransaction(address,uint256,bytes)
0xd1fdc4c7
MAX_OWNER_COUNT()
required()
0xdcfc4699
replaceOwner(address,address)
executeTransaction(uint256)