name()
approve(address,uint256)
0x0ab07e88
0x0c7d5cd8
0x143ba4f3
totalSupply()
gasprice_bit_ether(int128)
0x25f076d0
0x269e3592
0x277b2f97
0x28fc33c7
calculatePurchaseReturn(uint256,uint256,uint32,uint256)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
calculateSaleReturn(uint256,uint256,uint32,uint256)
version()
0x58db4c7c
cashOut(uint256)
decreaseApproval(address,uint256)
rewardPool()
0x6cc8063e
balanceOf(address)
renounceOwnership()
INITIAL_PRICE()
ideal_warn_timed(uint256,uint128)
0x8f516438
link_classic_internal(uint64,int64)
poolBalance()
buy()
many_msg_babbage(bytes1)
0xaa311dc8
0xb03f4d4f
0xb1741fb2
mintTokens(address)
0xbeceed39
setGasPrice(uint256)
0xd15e5627
increaseApproval(address,uint256)
0xdcd2af17
allowance(address,address)
sell(uint256)
0xe9bb37a0
nonceOf(address)
transferOwnership(address)
0xf3e14f1e
0xfd748c3a
gasPrice()
0x2f881b00
0x01b29340