0x01f288d0
0x0ca8ffe5
nutzAddr()
transfer(address,address,uint256,bytes)
powerBalanceOf(address)
admins(uint256)
slashPower(address,uint256,bytes32)
removeAdmin(address)
totalSupply()
powerPool()
unpause()
floor()
downTick(uint256,uint256)
allocateEther(uint256,address)
powerAddr()
transferFrom(address,address,address,uint256,bytes)
pullAddr()
setMaxPower(uint256)
paused()
slashDownRequest(uint256,address,uint256,bytes32)
0x6330eb36
sell(address,uint256,uint256)
moveCeiling(uint256)
addAdmin(address)
createDownRequest(address,uint256)
ceiling()
pause()
purchase(address,uint256)
0x9070b032
powerUp(address,address,uint256)
storageAddr()
powerTotalSupply()
babzBalanceOf(address)
burnPool()
maxPower()
0xb92bf4d3
activeSupply()
setDowntime(uint256)
setContracts(address,address,address,address)
kill(address)
changeDailyLimit(uint256)
moveFloor(uint256)
allowance(address,address)
approve(address,address,uint256)
outstandingPower()
authorizedPower()
downtime()
getBal(bytes32,address)
0x29d51faf
0x273aba3d
getUInt(bytes32,bytes32)
0x295ac427
asyncSend(address)
asyncSend(address)
powerUp(address,uint256)
0x273aba3d
getBal(bytes32,address)
0x29d51faf
0x273aba3d
getUInt(bytes32,bytes32)
0x29d51faf
0x273aba3d
getUInt(bytes32,bytes32)
transferOwnership(address)
transferOwnership(address)
transferOwnership(address)
transferOwnership(address)
transferOwnership(address)
transferOwnership(address)
transferOwnership(address)
transferOwnership(address)
changeDailyLimit(uint256)
0x29d51faf
getUInt(bytes32,bytes32)
0x29d51faf
getUInt(bytes32,bytes32)
setBal(bytes32,address,uint256)
slashPower(address,uint256,bytes32)
setUInt(bytes32,bytes32,uint256)
setUInt(bytes32,bytes32,uint256)
setUInt(bytes32,bytes32,uint256)
0x273aba3d
setUInt(bytes32,bytes32,uint256)
setUInt(bytes32,bytes32,uint256)
0x273aba3d
setUInt(bytes32,bytes32,uint256)
0x273aba3d
setBal(bytes32,address,uint256)
setUInt(bytes32,bytes32,uint256)
setUInt(bytes32,bytes32,uint256)
setUInt(bytes32,bytes32,uint256)
0x273aba3d
setUInt(bytes32,bytes32,uint256)