0x4ac0b48b
0x5ea7c26f
ideal_warn_timed(uint256,uint128)
isRandomPlayer()
0xa4ad51c9
gen()
transferOwnership(address)
0xffff0000
maxRandom()
randomNext(uint256,uint256)
randomNext(uint256,uint256)
0x01000000
randomNext(uint256,uint256)
0x05f5e100
randomNext(uint256,uint256)
randomNext(uint256,uint256)
randomNext(uint256,uint256)
randomNext(uint256,uint256)
randomNext(uint256,uint256)
randomNext(uint256,uint256)
randomNext(uint256,uint256)
randomNext(uint256,uint256)
randomNext(uint256,uint256)
randomNext(uint256,uint256)
randomNext(uint256,uint256)
randomNext(uint256,uint256)
randomNext(uint256,uint256)