approve()
0x18d52a75
0x2d113c7c
withdraw(uint256)
0x3730e92d
withdraw()
withdrawTokens(address)
0x4e7b63d3
0xa85ef678
0xd2a69501
approve(address,uint256)
approve(address,uint256)
balanceOf(address)
buy(address,uint256,uint256)
approve(address,uint256)
buy(address,uint256,uint256)
sell(address,uint256,uint256)
balanceOf(address)
approve(address,uint256)
getReturn(address,address,uint256)
quickConvert(address[],uint256,uint256)
balanceOf(address)
balanceOf(address)
approve(address,uint256)
buy(address,uint256,uint256)
sell(address,uint256,uint256)
sell(address,uint256,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
getReturn(address,address,uint256)
quickConvert(address[],uint256,uint256)
deposit()
withdrawTo(address,uint256)