0x04bfaac8
0x0929195d
0x0b5a4b07
ownerSetCallbackGasPrice(uint256)
0x1315570f
0x16e70340
0x18f390af
0x1a221c1d
0x1f3096f8
0x233bc67a
__callback(bytes32,string)
0x2b0645f3
0x2b2dde16
0x2d25d459
0x2fdeb5e0
0x30185da4
0x34381749
__callback(bytes32,string,bytes)
0x3a3febeb
playerGetPendingTxByAddress(address)
0x42e29d82
ownerPausePayouts(bool)
0x58d40a64
getPlayerInfo(address)
ownerSetMaxProfitAsPercentOfHouse(uint256)
0x63b9acd8
0x65ffb562
ownerSetMinBet(uint256)
ownerPauseGame(bool)
getContractBalance()
0x798aa4f0
0x7a5419d7
ownerTransferEther(address,uint256)
0x7ccb83f3
0x7d731c3d
0x80d4bec3
0x816a3c5e
0x83697fce
getContractVersion()
0x8b4006c8
0x8d783d48
0x969bc52a
0x9944688d
0x9bd86c34
0x9db20d4b
0xa0b8e942
0xa29faf42
playerWithdrawPendingTransactions()
0xab005b90
0xc2d67e16
ownerRefundPlayer(bytes32,address,uint256,uint256)
ownerkill()
0xd2b04c78
0xd7f88723
0xda1b4d72
playerRollDice(uint256)
0xe49deb93
0xea4af9b2
0xeb90ba7a
0xf4d5284f
0xf5554224
0xf6dfde44
0xf89e78eb
0xfad141f1
getAddress()
getAddress()
setCustomGasPrice(uint256)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
getAddress()
getAddress()
setProofType(bytes1)