name()
0x077d3b22
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x2f053c7a
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x3bc3509a
0x3f87cd53
burn(uint256)
transferFromTo(address,address,uint256)
decreaseApproval(address,uint256)
0x6e3fee3f
balanceOf(address)
changeStage(uint256)
destroy()
link_classic_internal(uint64,int64)
0xa4f9062d
0xa60c21c0
0xa815b258
many_msg_babbage(bytes1)
0xade2240a
0xbaed8492
0xbed4f43f
increaseApproval(address,uint256)
getCurrentCap()
setAllowance(address,address,uint256)
allowance(address,address)
0xe35bb411
0xe96a7f0f
getCurrentStage()
transferOwnership(address)
destroyAndSend(address)
approve(address,uint256,address)
0x5fc9309c
0x17d78400
0x1bf696f8
0x9527b12a
changeStage(uint256)
0xdbba0f01
0x32efd52b