name()
setToken(address)
0x1d33bced
setRate(uint256)
unpause()
weiRaised()
depositEth()
0x4bae6f3f
tokenSold()
wallet()
paused()
getRate()
0x6b5b0424
0x6e072380
0x6e996578
withdrawEth2Wallet(uint256)
0x83eb1041
pause()
ideal_warn_timed(uint256,uint128)
0x90b4db72
kyc()
0x99c27206
0x9d8e4935
setKeepEth(bool)
tokenTotal()
keepEth()
0xbd4ca607
setName(string)
0xccfa70f9
setWallet(address)
transferOwnership(address)
0xf6777175
token()
customers(address)
0xf46eccc4
balanceOf(address)
many_msg_babbage(bytes1)