0x06127a11
percent2()
0x1686531a
0x341bae0e
init(address,uint256)
0x3d7ac9f8
0x62d2c555
investorsNumber()
percent1()
maxBalance()
0x900334b1
0x90b0636f
0x9396df32
0x95a23c3a
0x984d4a93
0x9ec6e054
0xb7c1a119
0xb8fde2a4
0xcb192f2c
getMyDividends()
doInvest(address)
investorInfo(address)
0xeafecc7a
balanceETH()
0xfc7c41af
setPaymentTime(address,uint256)
isInvestor(address)
isInvestor(address)
addInvestment(address,uint256)
addInvestment(address,uint256)
setPaymentTime(address,uint256)
0x41b2121c
size()
investorInfo(address)
investorShortInfo(address)
investorInfo(address)
investorInfo(address)
addInvestment(address,uint256)
0x41b2121c
setPaymentTime(address,uint256)
size()
isInvestor(address)
investorInfo(address)
0x63657373