name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
balances(address)
coinPriceInWei()
setTransferPlan(address,uint256,bool)
available_assert_time(uint16,uint64)
setEthPlan(address,uint256,uint256,bool)
changeContractName(string,string)
blockTime()
isAdminOwnersValid()
setCoinPrice(uint256)
0x5bacef19
allowed(address,address)
0x5f4b019d
sign(uint256,address,uint256)
canRecvEthDirect()
balanceOf(address)
delAdminUsrs(address)
addAdminOwners(address,string,string)
0x7dfca4e5
isTransPaused()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa5bab6de
changeOwner(address)
many_msg_babbage(bytes1)
0xb5f81fb3
setPauseStatus(bool)
createTransferAgreement(uint256,uint256,address)
changeRecvEthStatus(bool)
allowance(address,address)
balanceInWei()
0xee560b16
disableTransferAgreement(uint256)
TransferEthToAddr(address,uint256)
adminUsrCount()
0x075bcd15
0x075bcd15
0x075bcd15
0x075bcd15
0x075bcd15
0x075bcd15
0x075bcd15
0x075bcd15
0x075bcd15
0x075bcd15
0x075bcd15
0x075bcd15
0x3ade68b1
0x075bcd15
0xc4a11628