grantAccess(address)
withdraw(uint256)
0x306837da
0x405d0c2e
0x4cee79a1
0x6500bd05
0x7180935c
ideal_warn_timed(uint256,uint128)
0x99b8b927
0xb32a39ca
0xc8617d22
deposit()
isAuthorized(address)
withdraw(uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
deposit()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)