mainAddress()
0x1dbd08a6
0x233baab3
0x23e6da00
0x5c227c36
0x768c7bdb
0x78c04409
0x7df4c49b
0x8229a57c
0x86ecbafb
0x8738ea2f
0x8ecd2e9e
0xa7ede364
0xab091ecd
0xade12b49
0xbad03c29
0xc6311aab
0xc6b6f996
0xd54772bc
getRepTokenAddress()
0xfbc927dc
0xff52e954
0xff665e53
getState()
borrower()
creator()
unlockTokens(address,uint256)
borrower()
creator()
lockTokens(address,uint256)
borrower()
creator()
issueTokens(address,uint256)
getState()
0x04524263
borrower()
creator()
burnTokens(address)
creator()
0x03777734
0x05778047
name()
currentState()
mainAddress()
0x0e29e961
0x0e5486c2
getState()
0x1b5ae6e1
0x1cb0c3e7
0x1f7d8f28
0x2cff55d1
0x2d6c9295
0x3c121286
0x3c8d4532
0x3d2e5bbc
0x464070e7
0x4d803c53
0x54f6c0db
0x63ab60e8
0x70b5a95b
0x74501bb9
getTokenAmount()
0x768c7bdb
0x771c21f0
0x782f085d
0x7d8b19c5
borrower()
0x85430b86
getTokenName()
token_name()
0x9861f3e5
0x9bcdcb28
0xa10ab3a0
0xa7ede364
0xaebc7d7a
0xbb23df9e
lender()
start()
0xc5ee8150
0xd006a93c
0xd664caaf
0xef0cb2de
returnTokens()
0x8738ea2f
0xfbc927dc
0x86ecbafb
owner(bytes32)
setOwner(bytes32,address)
0x7df4c49b
balanceOf(address)
many_msg_babbage(bytes1)
setOwner(bytes32,address)
0x7df4c49b
balanceOf(address)
many_msg_babbage(bytes1)
0xff52e954
balanceOf(address)