name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
burn(uint256)
0x4891588a
balanceOf(address)
0x77ba0065
mintToken(address,uint256)
burnFrom(address,uint256)
0x79e75ddb
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x98d2fb55
many_msg_babbage(bytes1)
0xbcd05a18
approveAndCall(address,uint256,bytes)
0xd1d8b277
tokenCreator()
allowance(address,address)
0xecf848bd
0xf1979d5b
transferOwnership(address)
freezeAccount(address,bool,bool)
0xfe1b587c
0x05f5e100
0x05f5e100
receiveApproval(address,uint256,address,bytes)
0x05f5e100
0xc4a11628