compressBoard(uint256[81])
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
burn(uint256)
balanceOf(address)
claimBoard(uint256[81])
burnFrom(address,uint256)
link_classic_internal(uint64,int64)
nextReward(uint256)
many_msg_babbage(bytes1)
validateBoard(uint256[81])
boards()
allowance(address,address)
0x0169a163
0x02d342c6
0x05a6858c
0x0b4d0b18
0x169a1630
0x2d342c60
0x5a6858c0
0xb4d0b181
0x80000000
0x40000000
0x20000000
0x10000000
0x08000000
0x04000000
0x02000000
0x01000000