0x02cc250d
verificationCodeHash()
setVerificationCodeHash(string)
requestCount()
requests(uint256)
verify(uint256,uint256,uint256,string,string,bytes32[2])
0x92ce765e
setController(address)
__callback(uint256,bytes32)
getPrice()
addSolver(address)
controller()
ideal_warn_timed(uint256,uint128)
getContract(bytes32)
paused()
paused()
getContract(bytes32)
receiveVerification(uint256,uint256,uint256,bool)
getContract(bytes32)
receiveVerification(uint256,uint256,uint256,bool)
ideal_warn_timed(uint256,uint128)