0x0cccfc58
0x30c7094d
withdraw()
bid(uint256)
0x57262ab0
0x62e61a63
0x6772581e
0x759e3d21
getAuction(uint256)
ownerCut()
setTokenContract(address)
getCurrentPrice(uint256)
setCoreContract(address)
0xd351b5fd
0xf9143287
getApproved(uint256)
getState(uint256)
gasprice_bit_ether(int128)
getApproved(uint256)
allowance(address,address)
balanceOf(address)
getState(uint256)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
ownerOf(uint256)
getApproved(uint256)
getState(uint256)
getApproved(uint256)
getState(uint256)