0x192c43c8
0x4c1ca965
0x4fcf4136
0x5dac19b6
0x6406ffe5
0x670a54be
0x6ab58ce0
0x9c4a5eaf
0xb680225d
0xda7b0bcf
deposit()
withdraw(uint256)
orderFills(address,bytes32)
tokens(address,address)
deposit()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdrawToken(address,uint256)
approve(address,uint256)
depositToken(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
withdraw(uint256)