getBuyPrice()
name()
reLoadXname(bytes32,uint256,uint256)
activate()
pIDxAddr_(address)
airDropTracker_()
round_(uint256)
plyrNames_(uint256,bytes32)
fees_(uint256)
pIDxName_(bytes32)
reLoadXid(uint256,uint256,uint256)
withdraw()
registerNameXaddr(string,address,bool)
rndTmEth_(uint256,uint256)
rID_()
getPlayerVaults(uint256)
registerNameXname(string,bytes32,bool)
getCurrentRoundInfo()
reLoadXaddr(address,uint256,uint256)
buyXid(uint256,uint256)
registerNameXID(string,uint256,bool)
link_classic_internal(uint64,int64)
buyXaddr(address,uint256)
plyrRnds_(uint256,uint256)
buyXname(bytes32,uint256)
setOtherFomo(address)
potSplit_(uint256)
getTimeLeft()
calcKeysReceived(uint256,uint256)
iWantXKeys(uint256)
activated_()
airDropPot_()
plyr_(uint256)
getPlayerInfoByAddress(address)
0x5b6bdce6
0x5b6bd8fe