name()
approve(address,uint256)
0x0c6ffc29
0x0f18d5ad
setOwner(address)
totalSupply()
gasprice_bit_ether(int128)
0x260cf919
0x294c83a6
0x2fb4f04a
available_assert_time(uint16,uint64)
0x340e024b
0x3555fbb6
release(uint256,uint256)
releasedCount()
transferEnabled()
0x521d5ba8
version()
publicSupply()
0x63e9b18c
0x66494429
nextReleaseTime()
0x6ed7697c
balanceOf(address)
0x7f21cfb9
initialize()
destroy()
ideal_warn_timed(uint256,uint128)
0x935955bc
link_classic_internal(uint64,int64)
0x9b6898d7
many_msg_babbage(bytes1)
0xab657dee
0xb5768887
stage()
0xc37845b2
approveAndCall(address,uint256,bytes)
0xcb506084
0xd72614b4
0xd7b143c0
0xdb69ffe4
allowance(address,address)
0xeb9fea3b
0xec1dceb8
enableTransfer(bool)
receiveApproval(address,uint256,address,bytes)