0x01d8a97f
0x0333d499
0x04bbb61d
0x04bc94e5
0x073167da
isSponsor(uint32,uint32)
0x0f934e66
getContinuityNumber(uint32)
0x12ace2e6
0x12afbc78
doEscape(uint32)
0x22a7906f
getTransferProxy(uint32)
isSpawnProxy(uint32,address)
0x24cf61b5
0x2637588e
getSpawnCount(uint32)
setSpawnProxy(uint32,address)
setTransferProxy(uint32,address)
0x2cce0e29
isTransferProxy(uint32,address)
0x33f33724
0x375e24c1
0x37de45c1
0x3b17b4ea
0x3c01a9fa
getSponsor(uint32)
0x4448f5fb
0x474dbae7
0x483a15ed
0x52c0683b
0x5a83df54
isActive(uint32)
getOwner(uint32)
0x63fa9a87
getSpawningForCount(address)
0x6d09887b
renounceOwnership()
0x728aa857
0x76944d5b
hasSponsor(uint32)
0x7bc702a1
getSpawned(uint32)
0x8866bb2c
0x8a27bf59
getKeyRevisionNumber(uint32)
ideal_warn_timed(uint256,uint128)
0x9137fe0a
getTransferringFor(address)
0x93976405
0x942324c3
getSpawningFor(address)
isEscaping(uint32)
0x9dd90190
0xa297c1d8
0xa46afef1
setEscapeRequest(uint32,uint32)
isOperator(address,address)
0xb65afedd
setDnsDomains(string,string,string)
loseSponsor(uint32)
setOperator(address,address,bool)
0xc17ad9d8
getKeys(uint32)
cancelEscape(uint32)
0xcaf590f9
0xd1541264
0xd2588e20
0xd2a9b6ed
0xd5c5164f
setOwner(uint32,address)
getTransferringForCount(address)
0xe213c840
getPrefix(uint32)
0xeccc8ff1
transferOwnership(address)
incrementContinuityNumber(uint32)
getSpawnProxy(uint32)
getEscapeRequest(uint32)
setKeys(uint32,bytes32,bytes32,uint32)
0xfdb357be
isRequestingEscapeTo(uint32,uint32)
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000