addJobContractFeedback(uint256,string,uint8)
0x4c8ddddc
0x5fcb246d
getConfig(bytes32)
ideal_warn_timed(uint256,uint128)
changeOwner(address)
setSmartContractStatus(uint8)
0x17b92c7b
getUIntValue(bytes32)
0x1e8380fb
getUInt8Value(bytes32)
setUIntValue(bytes32,uint256)
setBooleanValue(bytes32,bool)
0x263bf2dd
getAddressValue(bytes32)
0x1e8380fb
getUInt8Value(bytes32)
0x17b92c7b
getUIntValue(bytes32)
0x1e8380fb
getUInt8Value(bytes32)
setUInt8Value(bytes32,uint8)
0x17b92c7b
getUIntValue(bytes32)
0x17b92c7b
getUIntValue(bytes32)
0x263bf2dd
getAddressValue(bytes32)
getUIntValue(bytes32)
setStringValue(bytes32,string)
setUInt8Value(bytes32,uint8)
setUIntValue(bytes32,uint256)
getUIntValue(bytes32)
getUInt8Value(bytes32)
setUIntValue(bytes32,uint256)
setUInt8Value(bytes32,uint8)