0x15e0d82d
removeAdmin(address)
0x1e298fb7
kill()
0x6ec6333d
0x8a5cef47
0x91930314
0xa70ef5b0
0xbb60caff
0xcb94cc2e
0xdc9cad01
0xdd0244b2
withdraw(uint256)
orderFills(address,bytes32)
tokens(address,address)
orderFills(address,bytes32)
tokens(address,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
deposit()