amountGoal()
stop()
changeTokenOwner(address)
getTokenAddress()
0x132a8ffd
icoStages(uint256)
rate()
unlock(address)
endTime()
0x37cb5c5a
beneficiary()
purchasers(address)
isReachedGoal()
isStarted()
0x765d4897
startTime()
amountRaised()
purchaserList(uint256)
lockStages(uint256)
ideal_warn_timed(uint256,uint128)
isEnded()
getRemainingTimeInSecond()
amountTokenIssued()
0xe8ebb82f
getCurrentStage()
transferOwnership(address)
token()
many_msg_babbage(bytes1)
0x7524731f
0x7524731f
transferOwnership(address)
0x3360921b
0x5c2862ae
many_msg_babbage(bytes1)
0x7524731f