0x02c37333
0x046ff0d3
approve(address,uint256)
0x09653b28
totalSupply()
doPayout()
gasprice_bit_ether(int128)
updateIcoStatus()
feePayment()
0x4e715537
0x505a1b31
0x5fd33f24
0x683fed07
getNumGames()
balanceOf(address)
icoCheckup()
getIcoInfo()
0x8d52962a
changeExecutor(address)
0x9c95cba7
holderExists(address)
many_msg_babbage(bytes1)
purchaseToken()
getNumTokensPurchased()
0xb098d481
0xc7b8981c
0xd55e6975
requestRefund()
getIcoStatus()
changeBeneficiary(address)
allowance(address,address)
0xe05a0a34
0xecea36b3
getNumGamesStarted()
getNumGamesStarted()