approveAll(address)
0x0e104e37
delta()
0x372d94c5
0x4812245a
wethToken()
0x541553a0
0x56ce528a
0x639905b4
ethToken()
0x7e28fac0
0x885199bd
0xa3afda1a
0xa5cc3ce4
0xa5fba2b8
bntToken()
deposit()
0xf0ca6b15
0xf0ed5d13
withdraw(address,uint256)
approve(address,uint256)
approve(address,uint256)
getOffer(uint256)
approve(address,uint256)
buy(uint256,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
TOKEN_TRANSFER_PROXY_CONTRACT()
0xdeaddead
0xdeaddead
0xdeaddead
0xdeaddeab
0xdeaddead
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
deposit()
getUnavailableTakerTokenAmount(bytes32)
fillOrder(address[5],uint256[6],uint256,bool,uint8,bytes32,bytes32)
0xdeaddeac
0xdeaddeab
withdraw(uint256)
0xdeaddeac
0xdeaddeab
0xdeaddeaa
0xdeaddea9
orderFills(address,bytes32)
deposit()
depositToken(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
withdrawToken(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0xdeaddead
deposit()
balanceOf(address)
buy(address,uint256,uint256)
approve(address,uint256)
buy(address,uint256,uint256)
sell(address,uint256,uint256)
balanceOf(address)
balanceOf(address)
approve(address,uint256)
buy(address,uint256,uint256)
sell(address,uint256,uint256)
sell(address,uint256,uint256)
withdrawTo(address,uint256)