0x8928378e
0xd5ecf7c5
getMarket(uint256)
transferOwnership(address)
transferOwnership(address)
0xf9416052
0xfd04b606
0xfd47eda6
getMarket(uint256)
0xef6957d0
0xf2901ae2
0xe5520228
0xe5520228
0xe8e72f75
0xeb1c6e6b
0xd5ecf7c5
0xdeec053d
0xe51bfcb4
0xb548b892
0xc190c2ec
0xc190c2ec
0xcb04a34c
0xd24c48bc
0xb548b892
0xc0bb72b7
0xc1460942
0x8f6bc659
0x8f6bc659
0x982f323c
0xa67a6a45
0x8928378e
ideal_warn_timed(uint256,uint128)
isOwner()
0x387a498a
0x5ac7d17c
renounceOwnership()
renounceOwnership()
0x7e9eaf41
0x85b53fc8
0x5ac7d17c
0x69794795
0x6a8194e7
0x4be87414
0x4be87414
0x4f3c1542
0x56ea84b2
0x387a498a
0x3a031bf0
0x47d1b53c
0x197f0f05
0x2a560845
0x2a560845
0x2e822af3
0x3063bce2
0x197f0f05
0x1a7777bb
getNumMarkets()
0x121fb72f
0x121fb72f
0x124f914c
0x13368364
0x042069d6
0x052f72d7
0x062bd3e9
0x8854ab3e
0xaa92e348
0xdd32998a
0xf9cacc4c
0x0f44e6bc
0x311401d0
0x7335079b
0xb25328e0
0x48d06484
0xbd76ecfd
0x54dd3516
0x8c5dabd1
0x10c87b06
0xe80f8024
getPrice(address)
0xe8177dcf
balanceOf(address)