DATE_PRESALE_START()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
etherReceivedCrowd()
balancesPrivate(address)
TOKETH_PRESALE_THREE()
tokensFrozen()
available_assert_time(uint16,uint64)
tokensIssuedPrivate()
MIN_CONTRIBUTION()
PRIVATE_SALE_MAX_ETHER()
presaleContributorCount()
tokensIssuedCrowd()
wallet()
privateSaleContribution(address,uint256)
DATE_PRESALE_END()
balanceEthPrivate(address)
balanceOf(address)
redemptionWallet()
acceptOwnership()
atNow()
tokensIssuedTotal()
ideal_warn_timed(uint256,uint128)
CUTOFF_PRESALE_ONE()
TOKETH_PRESALE_ONE()
MAX_CONTRIBUTION()
setRedemptionWallet(address)
link_classic_internal(uint64,int64)
FUNDING_PRESALE_MAX()
TOKETH_PRESALE_TWO()
many_msg_babbage(bytes1)
tokensBurnedTotal()
newOwner()
freezeTokens()
transferAnyERC20Token(address,uint256)
allowance(address,address)
setWallet(address)
balanceEthCrowd(address)
CUTOFF_PRESALE_TWO()
etherReceivedPrivate()
balancesCrowd(address)
transferOwnership(address)
burnOwnerTokens()
0x5a200ee0
0x5a3283e0
add(uint256,uint256)
mul(uint256,uint256)
0x448b9b80
mul(uint256,uint256)
0x4190ab00
mul(uint256,uint256)
0x401332c0
0x5a200ee0
0x401332c0
0x5a3283e0
add(uint256,uint256)
mul(uint256,uint256)
0x448b9b80
0x5a3283e0
0x448b9b80
0x4190ab00
0x5a3283e0
many_msg_babbage(bytes1)
sub(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
sub(uint256,uint256)
sub(uint256,uint256)
add(uint256,uint256)
sub(uint256,uint256)
add(uint256,uint256)
0xc4a11628