pizza_mandate_apology(uint256)
name()
getApproved(uint256)
approve(address,uint256)
0x0c21a142
setTokenURI(uint256,string)
totalSupply()
InterfaceId_ERC165()
0x1a27104c
0x2094c7ba
gasprice_bit_ether(int128)
tokenOfOwnerByIndex(address,uint256)
0x30662b7b
mint(address,uint256)
safeTransferFrom(address,address,uint256)
burn(uint256)
exists(uint256)
tokenByIndex(uint256)
0x5a944a8e
0x5e8bdc85
ownerOf(uint256)
0x664bfeef
balanceOf(address)
0x81d15eb7
0x824a32e4
_removeTokenFrom(address,uint256)
link_classic_internal(uint64,int64)
0x99845ab6
setApprovalForAll(address,bool)
safeTransferFrom(address,address,uint256,bytes)
0xc410ceff
tokenURI(uint256)
0xe924e64a
isApprovedForAll(address,address)
0xebc61624
0xec2b20ac
pizza_mandate_apology(uint256)
onERC721Received(address,address,uint256,bytes)
onERC721Received(address,address,uint256,bytes)