bancorRegistry()
0x1a3540f6
0x1bbaa8b0
0x2258bfb6
withdrawERC20Token(address)
0x4ffbd9b6
0x55083deb
BANCOR_CONVERTER_FACTORY()
withdrawAll(address[])
BANCOR_FORMULA()
renounceOwnership()
withdrawEther()
CONTRACT_FEATURES()
ideal_warn_timed(uint256,uint128)
getBalance(bytes32)
BANCOR_NETWORK()
BANCOR_GAS_PRICE_LIMIT()
0x9dcda2a5
0xab564869
0xad64d068
setBancorRegistry(address)
0xd3d2567b
getAvailableTokens()
0xea568050
transferOwnership(address)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
getAddress(bytes32)
convertFor(address[],uint256,uint256,address)
approve(address,uint256)
ideal_warn_timed(uint256,uint128)
convertFor(address[],uint256,uint256,address)
getAddress(bytes32)