0x0da7ed59
0x0e1a3685
0x0ec8da61
0x123a4354
advisorTokens()
0x38c376ea
0x3c3a2f60
ico()
0x680b3398
setAdvisor(address)
0x73536d22
acceptOwnership()
ideal_warn_timed(uint256,uint128)
mintAdvisorTokens()
changeOwner(address)
0xab74a487
setICO(address)
0xbb5c5418
ownerTokens()
getCurrSale()
0xfe53a513
currTime()
currTime()
0xb5f522f7
0xb5f522f7
0x3a0be1a6
0x7e062a35
token()
totalSupply()
0x7e062a35
token()
totalSupply()
0x7e062a35
token()
totalSupply()
0x7e062a35
token()
setMaxSupply(uint256)
token()
totalSupply()
0xb5f522f7
0x3a0be1a6
currTime()
0x7e062a35
token()
maxSupply()
0x25368149
addSale(address)
0xb5f522f7
isActive(uint256)
currTime()
currTime()
currTime()
0xb5f522f7
0xb5f522f7
startTime()
0x02c7ea00
currTime()
0x7e062a35
token()
mint(address,uint256)
mint(address,uint256)
0xb5f522f7
0x3a0be1a6
currTime()
currTime()
0x5eaf38c9
currTime()
addSale(address,uint256)
currTime()
0x13355279
numSales()
0xb5f522f7
getSoldTokens()
0xb5f522f7
0xb5f522f7
0x3a0be1a6
currTime()
0x7e062a35
token()
mint(address,uint256)
mint(address,uint256)
0x6244c599
weiPerEth()
currTime()
currTime()
0x25368149
addSale(address)
0x13355279
numSales()
0x13355279
numSales()
0x7e062a35
token()