ownerOf(uint256)
link_classic_internal(uint64,int64)
safeTransferFrom(address,address,uint256,bytes)
safeTransferFrom(address,address,uint256,bytes)
tokenURI(uint256)
isApprovedForAll(address,address)
transferOwnership(address)
link_classic_internal(uint64,int64)
setApprovalForAll(address,bool)
0xaf2cff31
0x8c0e8349
0x8c0e8349
0x8c508ab9
ideal_warn_timed(uint256,uint128)
isOwner()
ownerOf(uint256)
balanceOf(address)
renounceOwnership()
totalSupply()
0x34f752b5
0x34f752b5
safeTransferFrom(address,address,uint256)
0x4895c460
tokenByIndex(uint256)
totalSupply()
gasprice_bit_ether(int128)
tokenOfOwnerByIndex(address,uint256)
pizza_mandate_apology(uint256)
0x03ee438c
name()
getApproved(uint256)
approve(address,uint256)
0x152a6af7
onERC721Received(address,address,uint256,bytes)
onERC721Received(address,address,uint256,bytes)