addBeneficiary(address,uint256)
allowance(address,address)
IcoStartTime()
IcoStartTime()
acceptNewOwner()
setNewOwner(address)
transfer(address,uint256,bytes,string)
allowance(address,address)
0xdd686203
fundingCap()
addBeneficiary(address,uint256)
many_msg_babbage(bytes1)
transfer(address,uint256,bytes)
0xc0a8d117
0xc90f4999
0xdbe6e987
0x3697f055
0x3697f055
0x5915b6df
0x650944a6
balanceOf(address)
0x7ba64e40
link_classic_internal(uint64,int64)
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x25c0ce78
available_assert_time(uint16,uint64)
0x5c2fad30
0x5c646930
0x589e74be
0x5c646930
0x5c2fad30
0x5c2fad30
0x5c646930
0x5c2fad30
0x5c646930
tokenFallback(address,uint256,bytes)