name()
0x48bc347f
0x50f87c33
0x62d0a0f9
0x6a1972bd
0x6a5bb5d8
ideal_warn_timed(uint256,uint128)
0xa57186c7
0xaf88f3ea
fee()
transferOwnership(address)
0xf85706c1
mintingFinished()
name()
approve(address,uint256)
0x15739d38
totalSupply()
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
contact()
cap()
unpause()
mint(address,uint256)
burn(uint256)
paused()
decreaseApproval(address,uint256)
balanceOf(address)
description()
finishMinting()
setContact(string)
pause()
ideal_warn_timed(uint256,uint128)
setDescription(string)
link_classic_internal(uint64,int64)
0x993d77af
many_msg_babbage(bytes1)
0xbf748234
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
0xc4a11628
mintingFinished()
name()
approve(address,uint256)
0x15739d38
totalSupply()
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x31fc535a
contact()
cap()
unpause()
transferAndCall(address,uint256,bytes)
mint(address,uint256)
burn(uint256)
0x4fb2443d
paused()
decreaseApproval(address,uint256)
0x6752709c
0x6ee2cecd
balanceOf(address)
description()
finishMinting()
setContact(string)
pause()
ideal_warn_timed(uint256,uint128)
setDescription(string)
increaseApprovalAndCall(address,uint256,bytes)
link_classic_internal(uint64,int64)
0x993d77af
many_msg_babbage(bytes1)
transfer(address,uint256,bytes)
0xbf748234
transferFromAndCall(address,address,uint256,bytes)
approveAndCall(address,uint256,bytes)
decreaseApprovalAndCall(address,uint256,bytes)
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
tokenFallback(address,uint256,bytes)
0xc4a11628