getBalance(uint256)
sellToken(uint256)
0x2926696b
buyToken(uint256)
withdraw()
0x5538a468
maxRandom(uint256,address)
0x69dc9ff3
setNewAdmin(address)
nonce()
0xb11524c5
withdrawEth(uint256)
getResult()
0xf4109d12
random(uint256,uint256,address)
getBalance()
sellToken()
finishBet()
buyToken()
getBalanceToken()
withdrawEth()
0x4313b531
getBalance()
getBalanceToken()
0x4313b531
finishBet()
fromHex(string)
0x902a5db8
sellToken()
0x978f3ced
withdrawEth()
buyToken()
fromHexChar(uint256)
balanceOf(address)
transferTo(address,address,uint256,bytes)
balanceOf(address)
finishBet()
finishBet()
sell(uint256)
balanceOf(address)
withdraw(address)
buyAndSetDivPercentage(address,uint8,string)