getBuyPrice()
name()
reLoadXname(bytes32,uint256,uint256)
activate()
pIDxAddr_(address)
airDropTracker_()
round_(uint256)
fees_(uint256)
reLoadXid(uint256,uint256,uint256)
withdraw()
pID_()
rndTmEth_(uint256,uint256)
rID_()
getPlayerVaults(uint256)
getCurrentRoundInfo()
reLoadXaddr(address,uint256,uint256)
buyXid(uint256,uint256)
link_classic_internal(uint64,int64)
buyXaddr(address,uint256)
plyrRnds_(uint256,uint256)
potSplit_(uint256)
getTimeLeft()
calcKeysReceived(uint256,uint256)
iWantXKeys(uint256)
activated_()
airDropPot_()
plyr_(uint256)
potSwap()
getPlayerInfoByAddress(address)
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x09502f90
0x04a817c8
0x6865636b