0x01ebccb9
withdrawAmount(uint256)
name()
registerName(string)
approve(address,uint256)
0x0f34dc16
calculateTokensReceived(uint256)
totalSupply()
gasprice_bit_ether(int128)
0x24e34476
onlyAmbassadors()
0x2b791d6e
0x2d0041c5
available_assert_time(uint16,uint64)
0x383bbab3
transferAndCall(address,uint256,bytes)
0x43a98caf
sellPrice()
stakingRequirement()
allowed(address,address)
0x627045bf
myDividends(bool)
0x688eef87
getSupply()
0x6e075e30
balanceOf(address)
0x755d43d3
0x76be1585
0x7f873749
0x81717607
setStakingRequirement(uint256)
0x84d2731c
buyPrice()
0x86aa6c09
setAdministrator(address,bool)
myTokens()
link_classic_internal(uint64,int64)
withdraw(bool)
many_msg_babbage(bytes1)
totalBalance()
0xb3f3dcf6
setSymbol(string)
0xb9d47fff
0xbc4dd845
setName(string)
0xca03dab5
approveAndCall(address,uint256,bytes)
0xcc7e74b3
0xd3fb447c
referralDividendsOf(address)
allowance(address,address)
sell(uint256)
0xe586a4f0
0xe62d809d
0xe6c91a15
0xecb0116a
donate()
buy(address)
0xf4c3f3f7
0xf545118b
myTokens()
buy(address)
myTokens()
myTokens()
buy(address)
myTokens()
many_msg_babbage(bytes1)
calculateTokensReceived(uint256)
tokenCallback(address,uint256,bytes)
0x05f5e100
0x05f5e100
myTokens()
0x332bb4c1
0x05f5e100
0x05f5e100
0x05f5e100
0x05f5e100
0x05f5e100
0x05f5e100
0x05f5e100
myDividends(bool)
withdraw()