name()
approve(address,uint256)
totalSupply()
0x1bc0750c
0x232e0e9a
gasprice_bit_ether(int128)
0x252bc886
suspend(address)
0x3001a10f
0x3047fffa
available_assert_time(uint16,uint64)
0x5e7f7b49
0x5e917aec
0x625414fa
0x69969a1c
0x69aafe21
getAdmin()
balanceOf(address)
destroy()
changeAdmin(address)
0x90f7907d
circulatingSupply()
changeFounder(address)
0x946bcc30
link_classic_internal(uint64,int64)
0x969edd8c
many_msg_babbage(bytes1)
disableTransfer()
0xbec2f4f8
isTransferEnabled()
0xd02bb49c
allowance(address,address)
0xea21c908
enableTransfer()