0x014c423a
0x0f8e4757
0x2fb793e7
0x3e179d26
0x466543eb
0x4bd67a4a
platform()
0x61c01c3b
0x62aee1ea
emergencyStop()
0x714adf68
stopped()
0x89ba6589
0x91ae4f2f
0x987a4a0b
0x9d26821f
0x9d7e2977
isPlatform()
0xa1781abf
0xa2fc633e
0xafe80e85
0xb634078e
0xc36dbf08
0xc4fd65a2
0xd3d9cae4
0x5520e9ad
addTokenAddress(address)
0x5520e9ad
addTokenAddress(address)
0x5520e9ad
addTokenAddress(address)
price()
createContract()
addTokenAddress(address)
price()
0x5520e9ad
addTokenAddress(address)
createContract()
addTokenAddress(address)
price()
price()
createContract()
addTokenAddress(address)
createContract()
addTokenAddress(address)