creator()
name()
0x07dd041b
transferOwnershipReceive()
approve(address,uint256)
totalSupply()
0x22aa6183
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
lockAccount(address)
transferOwnershipSend(address)
version()
0x6061b4bb
0x65a5b142
balanceOf(address)
0x8745b9da
0x8c278e33
creator_new()
getEth(uint256)
setLockAccount(address,uint256)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
createTokens()
0xc5ffaffa
lockAccountOf(address)
allowance(address,address)
0xf978de02