getDetails(string)
getDetails(address)
0x33a9711d
0x52b7493b
renounceOwnership()
0x71790251
0x76acf1b6
0x7c934826
0x88cdab94
ideal_warn_timed(uint256,uint128)
callOnRemoval()
isOwner()
0x90bfaf40
0x9182621a
0x996df2ad
0xa76c74b2
0xaad9afbb
0xb531ff12
0xb93a89f7
0xbb3f9cdd
0xc979b05a
0xe2a3b18b
transferOwnership(address)
0xf9f451b8
balanceOf(address)
0x53a9698a
userNameTaken(string)
getUserByName(string)
balanceOf(address)
0x05c62c2f
totalSupply()
hydroTokenAddress()
0xa759ee6f
0xd4b1cdcc
0xa687662d