setOwner(address)
0x251f414c
0x3ddbcf84
0x42ab07bc
threshold()
0x46f8e7c7
0x4e60860e
0x530b7efe
0x5b769f3c
0x6084dc6b
Market()
0x6839bb0a
setMarket(address)
ETH()
0x87f9e9cb
ideal_warn_timed(uint256,uint128)
0x8f793831
setThreshold(uint256)
0xabb8e3ec
WETH()
0xd10dbdf5
0xd22403a6
newOwner()
0xd934bc71
0xe0bab4c4
Proxy()
connectorTokens(uint256)
token()
connectorTokens(uint256)
token()
getBuyAmount(address,address,uint256)
getBuyAmount(address,address,uint256)
getReturn(address,address,uint256)
getReturn(address,address,uint256)
approve(address,uint256)
quickConvert(address[],uint256,uint256)
sellAllAmountPayEth(address,address,address,uint256)
approve(address,uint256)
sellAllAmountBuyEth(address,address,uint256,address,uint256)
quickConvert(address[],uint256,uint256)
getReturn(address,address,uint256)
getReturn(address,address,uint256)