0x768ca538
_emitError(uint256)
0x0bcfdf47
0x11673db9
0x14da0797
removeOwner(address)
0x28ba84ca
isOwner(address)
0x3311f99a
m_numOwners()
0x418cbda9
0x4367f19a
0x4f39cb53
version()
0x557027ba
transfer(address,uint256,bytes32)
0x5b0b6f66
0x660918ca
0x6c004411
addOwner(address)
m_required()
0x76583f66
confirm(bytes32)
0x90606e30
0x93b50d98
0x9d2a43ad
0xb6e4c5bf
revoke(bytes32)
releaseTime()
changeRequirement(uint256)
0xbabdd811
0xc28d11ca
hasConfirmed(bytes32,address)
getOwner(uint256)
kill(address)
0xd4554737
0xd5b3c27a
emitError(uint256)
0xe037fc90
0xeb559c14
getTokenAddresses()
changeOwner(address,address)
0xfd8cd806
0xff55ed6d
getEventsHistory()
0x28ba84ca
emitError(uint256)
0x76583f66
0xbc657927
0xb18b78dd
0xeb559c14
0xbc657927
0x796da7af
0xb18b78dd
0xbc657927
0xfa7fdeb7
0xfa7fdeb7
balanceOf(address)
0x14da0797
0xbc657927
0xfa7fdeb7
many_msg_babbage(bytes1)
0x11673db9
0xd4554737
0x4367f19a
0x418cbda9
0x11673db9
balanceOf(address)
many_msg_babbage(bytes1)
0x2286975c
0x5b0b6f66
0xbc657927
tokensCount()
0x8d80c922
0x4f39cb53