0x06af0650
newToken(string,string)
0x4d8de4fc
0x51f93215
toBytes(address)
bytesToAddr(bytes)
0x66903e80
ideal_warn_timed(uint256,uint128)
bytes32ToString(bytes32)
0x9495c25a
0xb12e4410
tokenFactory()
transferOwnership(address)
reserveToken()
getContract(string)
0x186b79c9
0x238b3aed
0x5750644a
create(string,string)
getContract(string)
0x1d7b5e22
getContract(string)
0x197d66d5
0xa06fe775
burnFrom(address,uint256)
many_msg_babbage(bytes1)
getContract(string)
0x1d7b5e22
getContract(string)
0x197d66d5
gasprice_bit_ether(int128)
approve(address,uint256)
0x99275cc7
mint(address,uint256)
getContract(string)
0x4d9bcac4