name()
approve(address,uint256)
0x0d790865
0x1121ef40
totalSupply()
0x21a7cfe4
gasprice_bit_ether(int128)
balances(address)
0x2a14a9da
0x301c0115
available_assert_time(uint16,uint64)
0x42cd3a68
addToBlacklist(address)
version()
shareholders(address)
allowed(address,address)
0x654259dd
decreaseApproval(address,uint256)
0x6f1e738c
isWhiteListed(address)
balanceOf(address)
0x725637d1
swapTokens()
mintToken(address,uint256)
0x7f4ed2c7
tokenPrice()
0x89e2c014
ideal_warn_timed(uint256,uint128)
registerPayment(address,uint256)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
increaseApproval(address,uint256)
allowance(address,address)
addToWhitelist(address)
0xef9bfe1a
transferOwnership(address)