getBuyPrice()
name()
0x07cd6289
0x0cf05c89
0x0efc8865
activate()
pIDxAddr_(address)
round_(uint256)
plyrNames_(uint256,bytes32)
fees_(uint256)
pIDxName_(bytes32)
withdraw()
registerNameXaddr(string,address,bool)
0x4a9ec99b
rndTmEth_(uint256,uint256)
rID_()
getPlayerVaults(uint256)
0x64b91446
registerNameXname(string,bytes32,bool)
0x6ec48595
getCurrentRoundInfo()
0x76ac5622
receivePlayerNameList(uint256,bytes32)
registerNameXID(string,uint256,bool)
link_classic_internal(uint64,int64)
0x9a4d1a23
plyrRnds_(uint256,uint256)
0xa7e1040a
0xae60b67c
0xb121ac3b
0xbd19f1f0
getTimeLeft()
calcKeysReceived(uint256,uint256)
iWantXKeys(uint256)
activated_()
0xd635bb6d
buy(uint256)
plyr_(uint256)
getPlayerInfoByAddress(address)
0xee501b63
0xf79e7c70
getPlayerID(address)
getPlayerName(uint256)
getPlayerLAff(uint256)
0xbbf81e00
registerNameXaddrFromDapp(address,bytes32,address,bool)
registerNameXnameFromDapp(address,bytes32,bytes32,bool)
0x05f5e100
registerNameXIDFromDapp(address,bytes32,uint256,bool)
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
deposit()
0x6865636b