0x0557927a
destroyContract()
0x0e895ea2
0x0f73927a
0x158425f5
init(address)
register()
isOwner(address)
0x64cb4edb
0x69a7ddf7
contractName()
0x81595842
0x9598da7f
contractVersion()
isMember(address)
0xac9f5ac9
0xb648ee2d
0xc28bdca6
getOwner(uint256)
developer()
0xe50fdc5e
0xe5f93e97
changeOwner(address,address)
0xf439d0d8
0x0251382f
0x1289c178
0x0251382f
0x1289c178
0x0251382f
0x1289c178
0x0251382f
0x1289c178
0x58fd6aec
0x0251382f
0x1289c178
isMember(address)
0x0251382f
0x1289c178
0x0251382f
0x1289c178
0x30b23239
0x0251382f
0x1289c178
0x0251382f
0x1289c178
0x30b23239
balanceOf(address)
0x0251382f
0x1289c178
0x0251382f
0x1289c178
setBool(bytes32,bool)
getBool(bytes32)
0x30b23239
getUint(bytes32)
setAddress(bytes32,address)
getAddress(bytes32)
0x30b23239
setUint(bytes32,uint256)
0x6f756e74