name()
approve(address,uint256)
_approve(address,address,uint256)
0x14b5e981
totalSupply()
multiplier()
gasprice_bit_ether(int128)
0x2420f043
0x28b8461d
_transfer(address,address,uint256)
available_assert_time(uint16,uint64)
0x348cffd1
canPurchase()
isPermitted(address)
kill()
0x458f5815
_redeem(address,uint256)
0x50883f13
0x52ae7cd5
setPercentage(uint256)
0x6402cdc3
setMultiplier(uint256)
0x64df1a93
purchase()
setTokenPrice(uint256)
balanceOf(address)
setCanTransfer(bool)
0x7dbc1df0
tokenPrice()
getTokensInAction()
0x829d8f7d
0x85e24b8a
setTransferFee(uint256)
0x9121d9b5
0x93a6bb79
getTokensPrice(uint256,bool)
link_classic_internal(uint64,int64)
0x97e4f256
0xa19bf3d2
many_msg_babbage(bytes1)
transferFee()
0xb4275654
0xbb1f3e3a
0xbc1af928
0xc0d32c56
0xc7801cc1
percentage()
0xcf565839
allowance(address,address)
0xdebe16f9
canTransfer()
0xe1ef1ebe
permit(address,bool)
withdraw(address,uint256)
0xfa398ddd
0xa0ef8710
0xf582790a
0x381514ca
0xee50799e
0xeb4fc892
0xddab0c28
0x1676ff13
0x1dfc6d31