allowance(uint256,address,address)
price(uint256)
0x279c806e
0x289df2cb
0x2ea8de21
0x307833d5
balanceOf(uint256,address)
0x36c1b904
claim(uint256)
0x38e80f68
unpause()
withdraw(address)
buy(uint256,uint256,address)
paused()
0x5cac2c45
0x601011ad
0x6a9e18a6
renounceOwnership()
0x71a29296
0x7e79c08e
0x820fff31
pause()
ideal_warn_timed(uint256,uint128)
0x8dc10768
0x954bde04
0x96e494e8
0x98ea4735
referrals(address)
0xa1cc6f00
0xa4731933
getEdition(uint256)
basePrice()
0xcf47b2d9
0xd42d14bc
bonus(address)
transferOwnership(address)
balanceOf(address)
many_msg_babbage(bytes1)