name()
approve(address,uint256)
0x179e91f1
totalSupply()
0x1f04deb3
fundsWallet()
gasprice_bit_ether(int128)
totalTokenSale()
0x27cc12ea
0x2e82aaf2
unlock(address)
available_assert_time(uint16,uint64)
0x35f0fd3f
register(address)
isCrowdsale()
0x494ed236
totalBalanceOf(address)
0x4ea71327
0x5294d0e8
version()
0x5ca48d8c
unitsOneEthCanBuy()
balanceOf(address)
renounceOwnership()
0x71d66f00
tokenPrice()
0x81fc4d90
ideal_warn_timed(uint256,uint128)
totalEthInWei()
checkSale()
isPresale()
0x95a7cace
link_classic_internal(uint64,int64)
getPrice()
price()
0xa8ddefb9
many_msg_babbage(bytes1)
0xa9dab167
0xab4a2eb3
0xba2d7d88
0xbd25e1bc
approveAndCall(address,uint256,bytes)
stringToBytes32(string)
0xcfcef8ce
0xd71be8db
allowance(address,address)
transferOwnership(address)
lock(address)
isSale()
canBuy()
USD(uint256)