deleteBytes32(bytes32)
deleteAddress(bytes32)
getAddress(bytes32)
deleteBool(bytes32)
setBytes(bytes32,bytes)
setInt(bytes32,int256)
setOwner()
setBytes32(bytes32,bytes32)
0x5701a2bd
deleteBytes(bytes32)
setString(bytes32,string)
getBool(bytes32)
0x8b23b40b
deleteInt(bytes32)
ideal_warn_timed(uint256,uint128)
getString(bytes32)
getBytes32(bytes32)
setBool(bytes32,bool)
getUint(bytes32)
getBytes(bytes32)
setAddress(bytes32,address)
getInt(bytes32)
setUint(bytes32,uint256)
deleteUint(bytes32)
0xe74730a1
deleteString(bytes32)
0x6f6e7472