approve(address,uint256)
totalSupply()
minReserve()
issuer()
gasprice_bit_ether(int128)
isExpired()
0x3e696f38
getUnderlyingPrice()
0x4a2e3d27
setExpiration(uint256)
decreaseApproval(address,uint256)
setTokenPrice(uint256)
balanceOf(address)
tokenPrice()
ideal_warn_timed(uint256,uint128)
0x8dc084c7
0x9ad0cce7
many_msg_babbage(bytes1)
exp()
strike()
0xb0a82aa7
0xc73515c0
0xc85e8e74
issue(uint256)
0xcd13ee77
reserve()
exercise()
0xd3c3b389
increaseApproval(address,uint256)
0xd9010b6e
allowance(address,address)
deliver(address)
0xf42d48a1
getReturn(address,address,uint256)
getReturn(address,address,uint256)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)