0x0a9a877b
0x15c64b61
getController()
0x554de08c
setController(address)
0xa127d74e
0xb1b12ef6
0xef01e5a3
0xf0697887
0xf2beaf59
getUniverse()
getAugur()
0x8cfb8f21
0x9f7e1bf6
stopInEmergency()
assertBalances()
getUniverse()
getAugur()
0x8cfb8f21
0x9f7e1bf6
stopInEmergency()
assertBalances()
getUniverse()
getAugur()
0x8cfb8f21
0x9f7e1bf6
stopInEmergency()
assertBalances()
getUniverse()
getAugur()
0x8cfb8f21
0x9f7e1bf6
stopInEmergency()
assertBalances()
getUniverse()
getAugur()
0x8cfb8f21
0x9f7e1bf6
stopInEmergency()
assertBalances()
getUniverse()
getAugur()
0x8cfb8f21
0x9f7e1bf6
stopInEmergency()
assertBalances()
getUniverse()
getAugur()
0x8cfb8f21
0x9f7e1bf6
stopInEmergency()
getUniverse()
getAugur()
0x8cfb8f21
0x9f7e1bf6
stopInEmergency()
lookup(bytes32)
depositEtherFor(address)
lookup(bytes32)
0xf7938328
lookup(bytes32)
balanceOf(address)
getAugur()
0xec238994
withdrawEtherTo(address,uint256)
lookup(bytes32)
0xf7938328
lookup(bytes32)
0x7b6eaa65
getPrice(bytes32)
getWorseOrderId(bytes32)
0x3011e16a
lookup(bytes32)
fillOrder(address,bytes32,uint256,bytes32)
lookup(bytes32)
0x7b6eaa65
getPrice(bytes32)
getWorseOrderId(bytes32)
0x3011e16a
lookup(bytes32)
fillOrder(address,bytes32,uint256,bytes32)