pizza_mandate_apology(uint256)
name()
getApproved(uint256)
approve(address,uint256)
withdrawBalance(address,uint256)
setTokenURI(uint256,string)
totalSupply()
gasprice_bit_ether(int128)
tokenOfOwnerByIndex(address,uint256)
unpause()
0x40604c49
safeTransferFrom(address,address,uint256)
tokens(uint256)
tokenByIndex(uint256)
minerAddress()
paused()
ownerOf(uint256)
balanceOf(address)
0x730609a4
pause()
0x86355f49
ideal_warn_timed(uint256,uint128)
0x92a2c208
link_classic_internal(uint64,int64)
setMiner(address)
setApprovalForAll(address,bool)
many_msg_babbage(bytes1)
0xb0357787
setSymbol(string)
safeTransferFrom(address,address,uint256,bytes)
setName(string)
tokenURI(uint256)
ethAuction()
isApprovedForAll(address,address)
transferOwnership(address)
0xff450834
onERC721Received(address,uint256,bytes)
createAuction(uint256,uint256,uint256,uint256,address)
onERC721Received(address,uint256,bytes)
createAuction(uint256,uint256,uint256,uint256,address)