0x61515334
0xaef63579
0xaef63579
0xbc197c81
lastId()
0xe8c091f7
onERC1155Received(address,address,uint256,uint256,bytes)
0x61515334
0x6de725a3
0x6eb3cd49
0x89d21eab
0xa175b638
0x1eb40824
0x1eb40824
0x26f5ed42
0x43183834
0x48d447ef
0x57cf550b
0x0a14dcd6
0x136d5419
onERC721Received(address,address,uint256,bytes)
0x1dbb9381
0xbc197c81
onERC721Received(address,address,uint256,bytes)
0x83d18bcf
0xec9614a1
onERC1155Received(address,address,uint256,uint256,bytes)
0xdeadbeef
0xbc197c81
0xdeadbeef
0xdeadbeef
onERC1155Received(address,address,uint256,uint256,bytes)