0x032ca49a
0x048e6282
setPrices(uint256,uint256)
name()
approve(address,uint256)
0x0b038a5a
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
approveAndCall(address,uint256)
miner()
burn(uint256)
_ratio()
0x4956399f
sellPrice()
0x4d586b42
devAccount()
balanceOf(address)
0x774958b7
mintToken(address,uint256)
burnFrom(address,uint256)
buyPrice()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
buy()
many_msg_babbage(bytes1)
0xaa9e8a17
0xbc1b2b89
0xd170cb42
0xd2a53c3d
fundAccount()
allowance(address,address)
sell(uint256)
0xe58882b6
freezeAccount(address,bool)
0xe7e10970
transferOwnership(address)