auditReport(address,uint256,uint256)
channel_api()
destroyChannel(address)
newChannel(address,address,uint256,uint256,uint256,address)
token()
manager()
audit(address)
applyRuntimeUpdate(address,address,uint256,uint256)
sender()
receiver()
manager()
receiver()
sender()
destroy()
closeRequested()
0x0baff053
client()
settle()
auditor()
manager()
closed()
opened()
sender()
addressAndBalance()
settleTimeout()
destroy()
request_close()
settled()
nonce()
completedTransfers()
balance()
deposit(uint256)
auditTimeout()
close(uint256,uint256,bytes)
closeTimeout()
audit(address)
receiver()
0x57389014
0x61fc47d4
0x36da8a20
token()
0xc41168e6
0x0f454991