0x023f8fd1
name()
0x082af7c0
approve(address,uint256)
0x0e5324be
initialized()
burn(address,uint256,string)
0x15ffddc5
totalSupply()
0x1f227b43
gasprice_bit_ether(int128)
0x29b57c69
available_assert_time(uint16,uint64)
cap()
0x3ce5aae9
unpause()
0x4021d0a2
issueTokens(address,uint256)
setCap(uint256)
paused()
decreaseApproval(address,uint256)
0x6f296898
balanceOf(address)
0x712d5fa2
renounceOwnership()
0x71b0012e
0x7c015a89
0x7f407235
pause()
0x848d7495
0x897c002e
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x98ff9c54
0x9c37b8e1
many_msg_babbage(bytes1)
isPaused()
0xb696bf02
0xb8632a04
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
totalIssued()
ideal_warn_timed(uint256,uint128)
0x471aedc2
getRole(address)
getRole(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
0x65df0d16
0x1f227b43
validate(address,address,uint256)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
0x2043f773
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
ideal_warn_timed(uint256,uint128)
0x471aedc2
getRole(address)
getRole(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
0x2786ff69
0xc0a0bde8
validate(address,address,uint256)
getInvestor(address)
getUint(bytes32)
getAddress(bytes32)
setAddress(bytes32,address)
0x3848207a
setUint(bytes32,uint256)
0xf8715b3e
deleteUint(bytes32)
0xc4a11628