0x325488a3
kill()
0x9f14f058
deposit()
calculateBalance(uint256,uint256,uint256)
0xf9c5598f
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
balanceOf(address,address)
balanceOf(address,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
withdraw(uint256)
balanceOf(address,address)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
deposit()
balanceOf(address,address)
withdraw(uint256)