0x1de2ffe8
0x2b92e245
0x6897e7cf
0x755e6aeb
0x8b9235b9
0x9ce10e77
0xa359b67c
0xb6e7b7d9
0xb6f9385d
0xcf0b3890
0xcf8ce8df
0xed5d2615
0xf0a95cc9
balanceOf(address)
orderFills(address,bytes32)
getUnavailableTakerTokenAmount(bytes32)
0xcd7724c3
0x95b68fe7
getUnavailableTakerTokenAmount(bytes32)
getReturn(address,address,uint256)
getReturn(address,address,uint256)
getRate(address,uint256,bool,uint256)
getReturn(address,address,uint256)
getReturn(address,address,uint256)
balanceOf(address)
orderFills(address,bytes32)