resume()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x2d215518
available_assert_time(uint16,uint64)
0x359627e5
batchTransfers(address[],uint256[])
mint(address,uint256)
burn(uint256)
0x42bb66c4
0x48cc7b6e
0x48eac902
0x491eeb3a
0x4fcc1fc0
0x560ef1bf
0x59dd7ad4
0x5dd871a3
decreaseApproval(address,uint256)
0x6ad95317
balanceOf(address)
0x73a72b18
releaseStart()
0x76f660f6
changeCap(uint256)
batchTransfer(address[],uint256)
pause()
0x89b08f11
ideal_warn_timed(uint256,uint128)
0x932ae895
0x9433a498
link_classic_internal(uint64,int64)
0x9aa98979
0x9b890104
0x9cf48365
0xa4c673c5
many_msg_babbage(bytes1)
0xb703aa3a
invest(address,uint256)
0xbd632e10
0xc04e7e17
suicide()
0xd26e1414
0xd28cb7b5
increaseApproval(address,uint256)
allowance(address,address)
0xde8ae5c0
0xefc5d183
transferOwnership(address)
0xf9b41891
0x9a7ec800