0x123b233d
0x14dccbb1
0x2c6de316
crowdsalePaused()
0x34299323
0x6a0215fd
0x6a73c9e9
0x6e03e3dd
tokenReward()
ideal_warn_timed(uint256,uint128)
0x96177698
0xa1288d77
0xa430453e
0xaa0bf494
0xac8c5b88
totalTokenSold()
beneficiaryWallet()
0xc98ff371
totalEthRaised()
crowdsaleClosed()
icoPhases(uint256)
0xf7959767
0xfa347103
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)
0x1af93333
name()
0x14c968e8
0x1af93333
deadline()
0x2f14423c
tokensOf(address)
balanceOf(address)
startTime()
0xa2d91e0e
amountEthRaised()
0xbf173be0
0xc00310ce
0xc074a067
factory()
0x2c6de316