pizza_mandate_apology(uint256)
name()
getApproved(uint256)
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
add(uint256,address)
tokenOfOwnerByIndex(address,uint256)
0x31a76535
tokenByIndex(uint256)
ownerOf(uint256)
0x670cec37
balanceOf(address)
0x8987a46b
link_classic_internal(uint64,int64)
setApprovalForAll(address,bool)
transferFrom(address,address,uint256,bytes)
0xb42d3b40
ownerByIndex(uint256)
tokenURI(uint256)
countOfOwners()
isApprovedForAll(address,address)
0x0402f69e
0x64b4850f