0x04288dba
name()
addTender(uint256,uint256,address,uint256)
killBoardProposal(uint256,address)
totalSupply()
available_assert_time(uint16,uint64)
setPricePerStake(uint256)
issuetender(address,uint256,uint256)
0x47118189
closed()
standard()
startBoardProposal(uint256,address)
balanceOf(address)
0x75d0dc45
issue(address,uint256)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
pricePerStake()
vote(uint256,address,bool)
0xe65ca32d
myCompany()
0xfcd8727f
0x71942a01
0x47118189
0x71942a01