name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
unpause()
paused()
decreaseApproval(address,uint256)
balanceOf(address)
pause()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9783b8bf
many_msg_babbage(bytes1)
0xbc1a7fd7
0xbd21ad19
increaseApproval(address,uint256)
allowance(address,address)
getNumberContracts()
transferOwnership(address)
0xfa361ec5
many_msg_babbage(bytes1)
0x05f5e100
approve(address,uint256)
0x0c3a8f57
0x14db7333
0x2ab6dd98
0x3b9ed5f4
0x41dd9db0
0x481d2792
ideal_warn_timed(uint256,uint128)
0x940dd338
0xb23b4ec0
contractActive()
transferOwnership(address)
0xf41eebcd
0xfc481576
balanceOf(address)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)