setBeneficiary(address)
beneficiary()
0x3924d070
0x3d4d354b
unpause()
0x4df55a0f
0x5b17cd13
paused()
0x64f51d1a
0x6eb228be
pause()
0x8465328f
ideal_warn_timed(uint256,uint128)
0x93256972
0xa8ef79d7
0xbf02cb91
NSPFallback(address,uint256,uint256)
roll()
0xe9b6fa97
transferOwnership(address)
0xf42f48ca
0xf8de647c
ownerOf(uint256)
GetStatus(uint256)
SetStatus(uint256,uint256)
SetStatus(uint256,uint256)
many_msg_babbage(bytes1)
ownerOf(uint256)
GetStatus(uint256)
Getwsic(uint256)
SetStatus(uint256,uint256)