0x076600ec
0x08f14dd8
0x1e464460
0x20d0a718
0x20e561f3
0x21d1d388
0x40a53017
0x41693dd8
0x457eff2f
0x467ece79
0x4af202d0
0x4ced1be7
0x4dfe89e7
0x4ee6fa13
0x59423a7f
gameStarted()
0x661db79b
0x69f92773
snailPot()
0x72255bec
0x8225cd19
0x878d2218
0x8b5e331c
0x8d3a7edb
0xa3dfc364
0xa8adb564
WithdrawEarnings()
ComputeBuy(uint256)
0xc4cc161b
TIME_TO_HATCH_1SNAIL()
0xc6e946df
0xc82467c9
0xcf41ee0f
0xdef71c78
0xe0e0a95a
0xec612b83
0xf1759626
0xf3083c44
0xf546232d
gameOwner()
GetContractBalance()
0xf734857e