name()
approve(address,uint256)
getPlayerGoodList(address)
totalSupply()
gasprice_bit_ether(int128)
0x23df93c1
0x28d27f09
closeModifyCountdown()
developerAddr()
0x34aed7a0
round(uint256)
0x394baa0b
withdraw()
0x4c54e1b5
rId()
0x58761920
ownerOf(uint256)
resetTime()
getEarningsAmountByGoodsIndex(uint256)
balanceOf(address)
computeEarningsAmount(uint256,uint256,uint256,uint256,uint256)
startTime()
0x7c8edcfc
link_classic_internal(uint64,int64)
getRoundJackpot(uint256)
purchaseCard(uint256)
many_msg_babbage(bytes1)
stageDuration()
takeOwnership(uint256)
withdrawByGid(uint256)
sId()
0xc5d3ce1e
0xce2b7854
0xd1a392eb
getHeadInfo()
buy(uint256,uint256)
getStageTargetAmount(uint256)
cardList(uint256)
openModifyCountdown()
reduceTime()
computeEarningsAmount(uint256,uint256,uint256,uint256,uint256)
getStageTargetAmount(uint256)