0x023dbd06
0x0779ccc5
0x0cf833c5
0x108ecde2
0x11b846c9
0x1236ce3e
ownerSetCallbackGasPrice(uint256)
gasLimitForOraclize()
0x1f094b3f
0x23204745
0x245c323f
0x2513738d
__callback(bytes32,string)
0x2c44de65
0x2d95663b
0x32c938c8
0x3718b1f2
__callback(bytes32,string,bytes)
0x3eebf2fa
0x43ffe7ad
0x46adb724
0x4c0c1eb2
totalInvested()
0x5b2c1c26
0x5c9e4508
0x5fcbb213
0x64fa1c05
setMarket(address)
0x702b3630
0x70610265
0x71e295f4
0x768b3bc9
0x76be1585
0x7d9e6e5c
0x7f71dc43
0x84159127
0x84524399
0x85565b78
0x87265506
setAdministrator(address,bool)
setContractActive(bool)
0x9774695c
0x97db6bce
0xa1d9962e
0xc2f43597
0xccc460bc
0xcec1e0d9
ownerSetOraclizeSafeGas(uint32)
0xddf0b009
0xe0da284b
0xe1b002dd
0xe27a928f
0xe3cb134c
0xe5da909f
rand(uint256,uint256,uint256)
donate()
0xf7fbcd09
betsNum()
0xf8f18226
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
getAddress()
getAddress()
setCustomGasPrice(uint256)
getAddress()
getAddress()
cbAddress()