0x0b5e2de7
0x0dab9461
claimToken(address,uint256)
0x1a522883
0x28001895
withdraw(uint256)
0x2ebf89ba
0x448a1047
0x6c9f3349
0x7d87c581
0x8adac139
0x8b81a29d
0x99243c7c
withdrawToken(address,uint256)
0xbbbdd91e
myBalance()
deposit()
claimAll()
0xef4a9945
withdraw(uint256)
many_msg_babbage(bytes1)
deposit()
withdrawToken(address,uint256)
withdraw(uint256)
feeTake()
feeTake()
feeTake()
withdraw(uint256)
balanceOf(address,address)
feeTake()
feeTake()
feeTake()
withdrawToken(address,uint256)
approve(address,uint256)
depositToken(address,uint256)
withdraw(uint256)
deposit()
withdraw(uint256)
feeTake()
feeTake()
withdrawToken(address,uint256)
feeTake()
feeTake()
withdrawToken(address,uint256)
approve(address,uint256)
depositToken(address,uint256)
withdraw(uint256)
deposit()
deposit()
balanceOf(address,address)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)