0x047913ce
0x063b84fc
name()
0x0c2eb403
totalVotes()
0x107d0be1
0x14956f44
0x235e2226
0x2c4443c1
0x53cf05ac
0x56a3b5fa
0x57c22837
tokenVault()
0x68743fbd
0x6f1d8884
0x7202761b
0x7439c42d
totalMembers()
0x7a31ae04
0x7e6a7282
0x84286eb2
0x870f7458
getOwner()
0x895eedc8
setMinStake(uint256)
0x9075cadc
setEntryPrice(uint256)
0xab3dfb17
0xc04f50ec
0xc720771a
0xc9d65537
0xcfdd1ce3
0xdcbd32fe
0xdce53844
0xe4f39318
0xea4e268d
0xed64bf29
transferOwnership(address)
0xf745adfc
getAddress(bytes32)
getUint(bytes32)
getUint(bytes32)
getUint(bytes32)
getAddress(bytes32)
setUint(bytes32,uint256)
getUint(bytes32)
setUint(bytes32,uint256)
getBool(bytes32)
getUint(bytes32)
getUint(bytes32)
getAddress(bytes32)
getAddress(bytes32)
getAddress(bytes32)
getUint(bytes32)
getUint(bytes32)
getUint(bytes32)
getBool(bytes32)
0x538ed728
getUint(bytes32)
setAddress(bytes32,address)
getAddress(bytes32)
getAddress(bytes32)
setUint(bytes32,uint256)
getUint(bytes32)
setUint(bytes32,uint256)
setBool(bytes32,bool)
getAddress(bytes32)
getUint(bytes32)
getUint(bytes32)
setAddress(bytes32,address)
setAddress(bytes32,address)
getAddress(bytes32)
getUint(bytes32)
gasprice_bit_ether(int128)
setAddress(bytes32,address)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
owns(address)
many_msg_babbage(bytes1)
setUint(bytes32,uint256)
setAddress(bytes32,address)
owns(address)
0x7ca62997
setUint(bytes32,uint256)
setAddress(bytes32,address)
setUint(bytes32,uint256)
setBool(bytes32,bool)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)