withdrawAmount(uint256)
name()
approve(address,uint256)
implementsERC721()
admins(uint256)
totalSupply()
gasprice_bit_ether(int128)
0x4705d059
ownerOf(uint256)
addAdmin(address)
purchase(uint256,uint256)
balanceOf(address)
0x7281a682
addCharity(address)
disableCharity()
0x7fa0b1a7
tokensOfOwner(address)
withdrawAll()
ideal_warn_timed(uint256,uint128)
0x900636ad
link_classic_internal(uint64,int64)
NAME()
many_msg_babbage(bytes1)
enableCharity()
0xac5e08e8
changePrice(uint256,uint256)
0xbd1ddd33
0xc3f2e0d3
deleteCharity(uint256)
0xd359dc8f
transferOwnership(address)
SYMBOL()
charities(uint256)
getCharity(uint256)