getBuyPrice()
name()
activate()
pIDxAddr_(address)
airDropTracker_()
round_(uint256)
plyrNames_(uint256,bytes32)
fees_(uint256)
pIDxName_(bytes32)
withdraw()
registerNameXaddr(string,address,bool)
receivePlayerInfo(uint256,address,bytes32,uint256)
rndTmEth_(uint256,uint256)
rID_()
getPlayerVaults(uint256)
getCurrentRoundInfo()
calcPlayerICOPhaseKeys(uint256,uint256)
reLoadXaddr(address,uint256,uint256)
receivePlayerNameList(uint256,bytes32)
link_classic_internal(uint64,int64)
buyXaddr(address,uint256)
plyrRnds_(uint256,uint256)
potSplit_(uint256)
getTimeLeft()
calcKeysReceived(uint256,uint256)
iWantXKeys(uint256)
activated_()
airDropPot_()
calcAverageICOPhaseKeyPrice(uint256)
plyr_(uint256)
potSwap()
getPlayerInfoByAddress(address)
0x3b9aca00
getPlayerID(address)
getPlayerName(uint256)
getPlayerLAff(uint256)
registerNameXaddrFromDapp(address,bytes32,address,bool)
0x3b9aca00
0x3b9aca00
0x09502f90
0x04a817c8
0x6865636b