0x05dabbcd
0x105e83b9
hasClosed()
0x1e53efe0
buyTokens(address,address)
0x22c51659
0x269c6ece
0x2b959815
rate()
0x34509bea
isWhitelisted(address)
weiRaised()
isOpen()
withdrawTokens(address)
bonusPeriod()
closingTime()
wallet()
0x53719b6e
0x56da11d2
0x596cfd86
isProvider(address)
0x6b241da5
0x6c2f9b8f
balanceOf(address)
renounceOwnership()
calculateTokens(uint256)
changeRate(uint256)
0x78a939ff
0x80375522
setMinAmount(uint256)
ideal_warn_timed(uint256,uint128)
0x8e599e77
isOwner()
changeClosingTime(uint256)
0x9784c778
0x98dc1d52
0x99b21d40
whitelist(address)
minAmount()
0x9c4e2054
0xab8e553a
bonusAmount()
openingTime()
deactivateProvider(address)
remainingTokens()
tokenWallet()
0xcbe44fa2
setProvider(address)
0xecfb5d17
0xf21bfbf4
transferOwnership(address)
provider(address)
token()
balanceOf(address)
allowance(address,address)
gasprice_bit_ether(int128)