0x1880c1cd
0x272afbf2
depositToken(address,uint256)
kill(address[])
transferEth(uint256,address)
0x6f23e7d8
0x84f1bbf4
0x8a405cdc
withdrawToken(address,uint256)
0xbbbe0ef9
0xcf4ec146
deposit()
0xd6034e1f
0xd8c38886
balanceOf(address,address)
withdraw(uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
gasprice_bit_ether(int128)
approve(address,uint256)
depositToken(address,uint256)
balanceOf(address,address)
withdraw(uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
orderFills(address,bytes32)
tokens(address,address)
deposit()