name()
0x0f34dc16
calculateTokensReceived(uint256)
totalSupply()
calculateEthereumReceived(uint256)
onlyAmbassadors()
0x2d7b30e3
available_assert_time(uint16,uint64)
withdraw()
transferAndCall(address,uint256,bytes)
sellPrice()
0x54f4824d
stakingRequirement()
etherToSendFund()
myDividends(bool)
totalEthereumBalance()
balanceOf(address)
setStakingRequirement(uint256)
buyPrice()
payFund()
myTokens()
link_classic_internal(uint64,int64)
disableInitialStage()
many_msg_babbage(bytes1)
setSymbol(string)
setName(string)
0xd3fb447c
0xddda52ad
setAdministrator(address)
sell(uint256)
exit()
buy(address)
reinvest()
0x5be88a40
tokenFallback(address,uint256,bytes)
0x3b9aca00
0x3b9aca00
0x5be88a40
0x5be88a40
0x5be88a40
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00