withdrawTokens(address,uint256)
0x411dca36
0x77257f0e
0x89f2a871
selfDestruct()
0x9cf278cd
0xb79780ef
withdrawETH(uint256)
0xfd11c223
many_msg_babbage(bytes1)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
balanceOf(address)
withdraw(uint256)
balanceOf(address)
withdraw(uint256)
deposit()
balanceOf(address)
balanceOf(address)
0xf39b5b9b
buy(uint256,uint256)
getBestOffer(address,address)
getOffer(uint256)
balanceOf(address)
0x95e3c50b
buy(uint256,uint256)