remainderAmount()
hasClosed()
remainderPurchaser()
rate()
setRate(uint256)
unpause()
weiRaised()
closingTime()
wallet()
paused()
0x60c26919
teamWallet_1()
teamWallet_4()
nowInSeconds()
pause()
isFinalized()
ideal_warn_timed(uint256,uint128)
teamWallet_2()
mintTokensFor(address,uint256)
0x90afdd08
TOTAL_TOKENS_FOR_CROWDSALE()
0x9a23da17
0x9f16328b
teamWallet_3()
0xae35a502
openingTime()
PUBLIC_CROWDSALE_SOFT_CAP()
0xeb621a51
buyTokens(address)
transferOwnership(address)
0xf88c1827
token()
totalSupply()
totalSupply()
0x03c26700
totalSupply()
totalSupply()
totalSupply()
mint(address,uint256)
totalSupply()
totalSupply()
finishMinting()
unpause()