name()
approve(address,uint256)
0x0c18e1c9
totalSupply()
0x1982ef79
0x1b4d18c1
gasprice_bit_ether(int128)
balances(address)
available_assert_time(uint16,uint64)
receiveEth()
0x478fe603
0x4b3db03f
0x4bf768f3
0x4c46e52c
toggleReceiveEth()
0x64ba7150
0x6e3c99a3
balanceOf(address)
0x8b294960
ideal_warn_timed(uint256,uint128)
0x8ed0ac8b
circulatingSupply()
link_classic_internal(uint64,int64)
updateFeeAmount(uint256)
changeOwner(address)
many_msg_babbage(bytes1)
0xb60b3c59
payFeesToggle()
0xd0c32dd3
safeWithdrawal(address,uint256)
allowance(address,address)
0xe2df0463
0xf9497eed
0xfeec7680