0x0b895c51
0x141833dc
0x200a826c
0x2da9bdf3
total()
tokenRate()
users(uint256)
withdraw()
0x42e94c90
getUserBalance(address)
0x53ab83bc
tokenLocked()
tokenBonus()
renounceOwnership()
0x7456fed6
0x793a83f6
updateToken(address)
0x88358b53
ideal_warn_timed(uint256,uint128)
0x8f43d7aa
0x98266550
0xab24cda7
0xad2789d2
deposit(uint256)
0xbdf60b34
0xc2e8bf71
updateTokenRate(uint256)
0xe6f3a8f3
0xe957a8c4
transferOwnership(address)
token()
0xffeda404
balanceOf(address)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)
gasprice_bit_ether(int128)