setPrices(uint256,uint256)
name()
approve(address,uint256)
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
sellPrice()
standard()
currentStage()
0x64073e12
0x6cab9aca
balanceOf(address)
mintToken(address,uint256)
buyPrice()
ideal_warn_timed(uint256,uint128)
0x8ed79147
0x92ba0952
link_classic_internal(uint64,int64)
buy()
many_msg_babbage(bytes1)
frozenAccount(address)
0xc4a88b8b
approveAndCall(address,uint256,bytes)
allowance(address,address)
0xe2170c4a
sell(uint256)
freezeAccount(address,bool)
transferOwnership(address)
0xf805d0c9
receiveApproval(address,uint256,address,bytes)
0xc4a11628