0x176fd3f0
0x27945759
finalize(bytes32)
vote(bytes32,bool)
rescindVote(bytes32)
registryProxy()
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
registryProxy()
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
registryProxy()
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
lastTransferBlock(address)
registryProxy()
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
balanceOf(address)
totalSupply()
setManagementCompany(string)
transferOwnership(address)
untokenize()
emitGenericProposal(string)