admins(uint256)
removeAdmin(address)
revokeConfirmation(uint256)
isAdmin(address)
ownerPool()
0x319f1701
getAdmins()
confirmations(uint256,address)
getTransactionCount(bool,bool)
addAdmin(address)
isConfirmed(uint256)
0x7a5053da
0x83ff9cdf
getConfirmationCount(uint256)
0x9ace38c2
0xa811c050
getTransactionIds(uint256,uint256,bool,bool)
0xb481860c
getConfirmations(uint256)
transactionCount()
changeRequirement(uint256)
submitTransaction(address,uint256,bytes)
0xcf2c936e
0xd24ac764
required()
0xe644f043
0xe8a422bc
executeTransaction(uint256)
0xee9f2173
0xf50aacbb
0xa22918b9
0x27024bc6