ideal_warn_timed(uint256,uint128)
isLocked()
isLocked()
setFrozen(address,bool)
removeAccount(address)
ideal_warn_timed(uint256,uint128)
setStorage(address)
store()
kill()
kill()
0x49b51b17
transferOwner(address)
add(address)
setLocked(bool)
remove(address)
0x0a22ee73
0x624522f9
0x116c92b7
0x0a22ee73
0x31aaa74a
0x624522f9
removeAccount(address)
accountExists(address)
0x0a22ee73
0x31aaa74a
0x624522f9
0x116c92b7
0x0a22ee73
0x31aaa74a
0x624522f9
0xcbe5404f
0x0a22ee73
0x31aaa74a
0x31aaa74a
0x624522f9
removeAccount(address)