0x04afa0a9
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x398e919e
0x3e297c17
0x3f0c02cb
burn(uint256)
decreaseApproval(address,uint256)
balanceOf(address)
0x72d47cf7
totalTokens()
0x80c6764a
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
getNow()
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
0x5abd53d0
0x5bafe7d0
0x5abd53d0
0x5bafe7d0
0xc4a11628