sell(string,uint256,uint256)
0x053f3ed6
bot()
withdraw()
0x47833f56
0x4e60860e
0x51bc308b
0x7a5a2a98
ETH()
ideal_warn_timed(uint256,uint128)
transferERC20Token(address,address,uint256)
buy(string,uint256,uint256)
ensureAllowance(address,address,uint256)
0xbb005da7
0xd863d544
0xe33437b4
convert(address,address,uint256,uint256)
convert(address,address,uint256,uint256)
many_msg_babbage(bytes1)
convert(address,address,uint256,uint256)
convert(address,address,uint256,uint256)
allowance(address,address)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)