collectedEthers()
tiers(uint256)
multivestBuy(address,uint256)
isActive()
__callback(bytes32,string)
endTime()
etherHolder()
__callback(bytes32,string,bytes)
unsetAllowedMultivest(address)
0x3e3625d2
MIN_CONTRIBUTION()
mint(address,uint256)
0x421a71c3
preIco()
maxTokenSupply()
allowedMultivests(address)
0x53b057ed
0x54766eda
0x5b72ec03
setAllowedMultivest(address)
setEtherHolder(address)
etherPriceInUSD()
startTime()
acceptOwnership()
setPreICO(address)
0x7e55746c
priceUpdateAt()
0x82c30012
ideal_warn_timed(uint256,uint128)
0x8fe2e3b6
0x98092883
setEtherInUSD(string)
0xab375641
0xad7a8974
0xbb15d307
0xbb46329d
finished()
0xd0f58a27
transferEthers()
newOwner()
0xe1a1e38d
0xe837cde7
transferOwnership(address)
mint(address,uint256)
mint(address,uint256)
getAddress()
cbAddress()