0x030fc203
setOwner(address)
0x15a81739
0x1f459b76
0x2dfca068
0x400ce7fe
0x432a3335
0x5ef62bdb
setAuthority(address)
ideal_warn_timed(uint256,uint128)
0x8f5c0457
authority()
0xd094747c
0xd531c961
0xdde53cf9
0xf9a8265e
fog()
balanceOf(address)
balanceOf(address)
gap()
gap()
ask(uint256)
per()
balanceOf(address)
balanceOf(address)
take(bytes32,uint128)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
balanceOf(address)
allowance(address,address)
gasprice_bit_ether(int128)
safe(bytes32)
bite(bytes32)
ask(uint256)
per()
bust(uint256)
exit(uint256)
canCall(address,address,bytes4)
getBestOffer(address,address)
offers(uint256)