getBalance()
register()
__callback(bytes32,string)
__callback(bytes32,string,bytes)
0x4fd7dcfa
contractName()
ideal_warn_timed(uint256,uint128)
0xc93fe89e
0xdd0f0159
transferOwnership(address)
0xf60b9701
getFee(uint256)
0x58fd6aec
getUint(bytes32)
0x3b9aca00
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string)
setUint(bytes32,uint256)
getAddress()
getAddress()
setCustomGasPrice(uint256)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)