setComission(uint256)
weiToOwner(address,uint256)
0x22683d16
0x2dfd8ffe
0x358160da
contract_owner()
0x3eb72713
0x41f41956
cancelBattle(uint256)
0x51dac0fd
0x6000d900
0x6a719c65
0x77bb86a9
0x830d52cf
0x83469db3
0x8771c175
0xa2f670c4
0xa446eda5
0xa4f1b100
0xb98fd5b7
0xc9ae44aa
0xd59869d6
0xd85d7f5b
0xdd52cea3
0xe2ac6f90
0xed0a8930
0xee9aeaf8
transferOwnership(address)
0xf8e813a7
0x31a9108f
ownerOf(uint256)
0x31a9108f
ownerOf(uint256)
isNecromancer(uint256)
0x31a9108f
ownerOf(uint256)
0x31a9108f
ownerOf(uint256)
0x1efa9edb
0xc329689f
0xcd9955d5
0xc329689f
0x1e41d075
exhaustChibis(uint256,uint256)
exhaustChibis(uint256,uint256)
0x41021e71
0x82043ce2
0x31a9108f
ownerOf(uint256)
0x31a9108f
ownerOf(uint256)
0x41021e71
0x82043ce2
0x31a9108f
ownerOf(uint256)
0x31a9108f
ownerOf(uint256)
ownerOf(uint256)
0x31a9108f
ownerOf(uint256)
ownerOf(uint256)
0x31a9108f
ownerOf(uint256)
0x1e41d075
exhaustChibis(uint256,uint256)
exhaustChibis(uint256,uint256)
0x41021e71
0x82043ce2
0x31a9108f
ownerOf(uint256)
0x31a9108f
ownerOf(uint256)
0x41021e71
0x82043ce2
0x31a9108f
ownerOf(uint256)
0x31a9108f
ownerOf(uint256)
ownerOf(uint256)
0x31a9108f
ownerOf(uint256)
0x31a9108f
ownerOf(uint256)
0x31a9108f
ownerOf(uint256)
0x1e41d075
0x31a9108f
ownerOf(uint256)
0x31a9108f
ownerOf(uint256)
0x31a9108f
ownerOf(uint256)
0x1e41d075
0x31a9108f
ownerOf(uint256)