name()
approve(address,uint256)
approver()
totalSupply()
0x19978a49
0x1e935ab1
gasprice_bit_ether(int128)
0x24fe722e
0x267ff78c
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
claimOwnership()
0x58a122a2
paused()
0x5fa58268
endMigration()
balanceOf(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa43655c4
decreaseAllowance(address,uint256)
0xa56e7213
0xa7d4e89d
many_msg_babbage(bytes1)
0xb25461ec
0xb61e96a5
0xc95320db
0xd56ea1b0
transferAnyERC20Token(address,uint256)
allowance(address,address)
pendingOwner()
mint(address[],uint256[])
transferOwnership(address)
many_msg_babbage(bytes1)