0x095b6d4c
0x0b2cb8a3
0x0de33210
0x0e7b2f31
0x0ecf4253
getMiningDifficulty()
mint(uint256,bytes32)
totalSupply()
difficulty()
0x1beddf1c
0x1dfb396f
0x29a7922d
rewardEra()
getMiningTarget()
0x3426e5f5
0x46eed3f3
getMiningReward()
getChallengeNumber()
maxSupplyForEra()
0x54bcb164
tokensMinted()
renounceOwnership()
contractProgress()
checkMintSolution(uint256,bytes32,bytes32,uint256)
0x81ae8d86
epochCount()
0x8786e095
_MAXIMUM_TARGET()
challengeNumber()
ideal_warn_timed(uint256,uint128)
0x95e272bd
gasPriceLimit()
getMintDigest(uint256,bytes32,bytes32)
0xaad5b4ae
0xad1dfe3b
0xbe550be4
0xc28b2947
latestDifficultyPeriodStarted()
0xd87b8fcb
_MINIMUM_TARGET()
transferOwnership(address)
0xf343d683
0xf72c28a1
0x1ad93a9b
0x0de33210
0x81ae8d86
0x3b9aca00
0xa042d43e
difficulty()
rewardEra()
0x3426e5f5
maxSupplyForEra()
tokensMinted()
epochCount()
0x05f5e100
contractProgress()
0x81ae8d86
0xaad5b4ae
0xbe550be4
0x1ad93a9b
0x05f5e100
0x680d5762
0xe1eca327
0xe6f76fe8
0x2debc549
0x448a0017
0x680d5762