owners(uint256)
name()
approve(address,uint256)
migrateBlock(string,uint256,uint256,uint256,address)
totalSupply()
createSaleAuction(uint256,uint256)
BLOCK_DURATION()
BLOCK_BASIC_PRICE()
gasprice_bit_ether(int128)
create(string,uint256,uint256,uint256)
beneficiary()
0x43509feb
lastGen0SalePrices(uint256)
computeBlockPrice(uint256,uint256,uint256)
withdrawBalance()
ownerOf(uint256)
setSaleAuctionAddress(address)
balanceOf(address)
tokensOfOwner(address)
link_classic_internal(uint64,int64)
buyBlock(string,uint256,uint256,uint256,uint256)
many_msg_babbage(bytes1)
checkBalance()
0xcec21acb
saleAuction()
0xeb546d9c
gen0CreatedCount()
createAuction(uint256,uint256,address)
createAuction(uint256,uint256,address)
bidCustomAuction(uint256,uint256,address)