0x1d23e74b
relayedMessages(bytes32)
0x228c1807
executeSignatures(uint8[],bytes32[],bytes32[],bytes)
totalSpentPerDay(uint256)
isInitialized()
0x3a7fde7a
getCurrentDay()
requiredBlockConfirmations()
0x437764df
0x550a33f7
0x5697150d
dailyLimit()
claimTokens(address,address)
0x6c7c32e6
0x769de7d2
requiredSignatures()
validatorContract()
deployedAtBlock()
0x9cb7595a
setMinPerTx(uint256)
claimFunds()
setRequiredBlockConfirmations(uint256)
setDailyLimit(uint256)
setGasPrice(uint256)
setMaxPerTx(uint256)
0xdcd97f7d
0xde8c5bba
minPerTx()
withinLimit(uint256)
0xf5d59692
maxPerTx()
gasPrice()
0xff99a063
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
balanceOf(address)
many_msg_babbage(bytes1)
requiredSignatures()
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
requiredSignatures()
isValidator(address)