affiliateContract()
0x1887a4d0
setBeneficiary(address)
calculateBid(uint256)
beneficiary()
0x571a26a0
changeFee(uint256)
renounceOwnership()
startAuction(uint256,uint256,uint256,uint64)
0x78d6ade4
ideal_warn_timed(uint256,uint128)
savePepe(uint256)
0xb9a82f80
startAuctionDirect(uint256,uint256,uint256,uint64,address)
getFees()
fee()
transferOwnership(address)
0xf49dec70
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
0x873abd75
0x873abd75
many_msg_babbage(bytes1)
setAffiliate(address,address)