name()
approve(address,uint256)
0x0c5cc0a2
0x157f49e0
0x16166f89
totalSupply()
gasprice_bit_ether(int128)
0x24304f8b
0x259e488d
0x261ea7a4
0x267d9074
0x269d152f
0x29bf81e4
0x2bf5eabb
0x2c83e86f
available_assert_time(uint16,uint64)
0x3618bdab
0x3bd86d2d
0x50b04085
0x60f39d18
decreaseApproval(address,uint256)
0x6895a5b7
0x6a04c381
canFreeze(address)
balanceOf(address)
renounceOwnership()
0x7beea4bf
0x7f6f3d79
frozenAccounts(address)
ideal_warn_timed(uint256,uint128)
0x8eacf713
link_classic_internal(uint64,int64)
0x9c10d115
many_msg_babbage(bytes1)
0xb51ec3bb
0xb7fe896a
0xba5011fa
0xcdc0613c
0xce086ec1
increaseApproval(address,uint256)
allowance(address,address)
0xe2af4cad
0xe5014b8c
isFrozen(address)
freezeAccount(address,bool)
transferOwnership(address)
0x04426db4
0x04426db4
0x04426db4