0x6684199e
0xbdbeec89
0xe616a628
0xe616a628
0xf5423d0d
setPrice(uint256,uint256)
admin()
0xbdbeec89
basePrice()
0xd8193b98
0xe01bc2ae
0x9632e720
0x9632e720
0x98555fb0
0xbb3c053d
0xbc7639ac
0x6684199e
0x7ec48b6a
withdrawAll()
ideal_warn_timed(uint256,uint128)
minPurchase()
0x5a910a71
0x5a910a71
paused()
addressToString(address)
tokenAddr()
minPurchase()
__callback(bytes32,string,bytes)
0x416837c5
oraclizeCallbacks(bytes32)
__callback(bytes32,string)
__callback(bytes32,string)
deadline()
withdraw(uint256)
0x2fe2422b
pause(bool)
0x1266530e
0x16605df7
0x16c968bb
0x6eb1769f
allowance(address,address)
0x6eb1769f
allowance(address,address)
0x6eb1769f
allowance(address,address)
gasprice_bit_ether(int128)
0x6eb1769f
allowance(address,address)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
0x6eb1769f
allowance(address,address)
balanceOf(address)
gasprice_bit_ether(int128)
0x6eb1769f
allowance(address,address)
getAddress()
getAddress()
cbAddress()