name()
approve(address,uint256)
totalSupply()
0x2026b40c
maxCap()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
endSale()
mint(address,uint256)
0x45c3dace
0x489b990e
finalize()
emergencyStop()
MIN_INVEST_ETHER()
balanceOf(address)
stopped()
setMaxCap(uint256)
isSaleOn()
totalEtherReceived()
0x852de57e
release()
ideal_warn_timed(uint256,uint128)
setPrice(uint256)
link_classic_internal(uint64,int64)
drain()
price()
many_msg_babbage(bytes1)
startSale()
backers(address)
0xb968a3a4
0xd531f145
allowance(address,address)
transferOwnership(address)
setTotalSupply(uint256)