0x107c64ae
changeStarttime(uint256)
0x14ec272a
hasClosed()
investedAmountOf(address)
addToWhitelist(address,uint256)
_totalSupply()
isOpen()
0x4ff9448e
0x576ebfde
0x597bea42
minContribAmount()
_wallet()
0x659b35c1
changeEndtime(uint256)
_balances(address)
changeRate(uint256)
tokensVested()
changeStage(uint256)
_rate()
withdrawTokens()
ideal_warn_timed(uint256,uint128)
0x94a5aa8d
whitelist(address)
0xa9b41caf
getInvestorDepositAmount(address)
phase()
0xb94805a2
investorCount()
0xdf95d35e
buyTokens(address)
_token()
transferOwnership(address)
0xf853edb4
vault()
presale()
deposit(address)
closeAfterWhitelisted(address)
gasprice_bit_ether(int128)
0x4860499c
refund(address)