0x0168605e
pizza_mandate_apology(uint256)
promoCreatedCount()
name()
approve(address,uint256)
GEN0_STARTING_PRICE()
0x174e7d55
totalSupply()
GEN0_AUCTION_DURATION()
gasprice_bit_ether(int128)
0x2edbe6fd
setStart()
0x37717342
0x3d5e9296
createSaleAuction(uint256,uint256,uint256,uint256)
canBreedWith(uint256,uint256)
setAutoBirthFee(uint256)
setSecondsPerBlock(uint256)
sendGift(uint256,address)
withdrawBalance()
0x62ac302d
ownerOf(uint256)
GEN0_CREATION_LIMIT()
tokenMetadata(uint256)
bidOnBreedingAuction(uint256,uint256)
newContractAddress()
0x6cf1cb29
getContractBalance()
setSaleAuctionAddress(address)
setAdmin(address)
balanceOf(address)
setNewAddress(address)
stopped()
0x7a530f03
secondsPerBlock()
tokensOfOwner(address)
withdrawAuctionBalances()
setStop()
link_classic_internal(uint64,int64)
0x9601089f
cooldowns(uint256)
0x9f0e1986
many_msg_babbage(bytes1)
0xa9203f3c
rootAddress()
0xaf39e9dd
autoBirthFee()
0xb7be4481
erc721Metadata()
0xcc876ded
0xd7590f70
PROMO_CREATION_LIMIT()
createBreedingAuction(uint256,uint256,uint256,uint256)
setMetadataAddress(address)
saleAuction()
gen0CreatedCount()
geneScience()
unstop()
adminAddress()
0x12b91aca
0x6d2a7c8b
getMetadata(uint256)
getCurrentPrice(uint256)
bid(uint256,address)
0x6cf1cb29
isSaleClockAuction()
withdrawBalance()
withdrawBalance()
0x6d2a7c8b
0x6d2a7c8b
mixGenes(uint256,uint256)
averageGen0SalePrice()