governor()
arbitratorExtraData()
0x12ce3525
0x1d512085
0x29ccf8ea
rule(uint256,uint256)
0x329cedb4
0x34f06fb9
0x41658341
0x5bb5e55b
arbitrator()
0x6cdc090f
0x6d050cb3
0x6e112409
0x6e98762d
0x75024275
0x7b943383
0x82d38954
0x84a23434
0x854a88d3
0x89679dfc
0x8c10fef3
0x92239dff
addressCount()
0xadc7faba
addressList(uint256)
0xb987dcb1
0xba7079ca
0xbac05a7b
isPermitted(bytes32)
0xc09beaa1
0xce5b3cd7
0xd36fdb18
0xd661dd31
0xd706be31
0xdd0f0265
0xdda7986c
0xe4c0aaf4
0xebb00796
0xf5e3a3ad
arbitrationCost(bytes)
0xafe15cfb
currentRuling(uint256)
appealCost(uint256,bytes)
appeal(uint256,bytes)
arbitrationCost(bytes)
createDispute(uint256,bytes)