resume()
startPresale()
0x096be039
0x11478d24
0x1187c81b
0x120aa877
setOwner(address)
time()
totalSupply()
0x19a15ea9
init(address)
0x1e11ddcc
0x20b57614
airdrop(address)
0x327ac1a0
claim(uint256)
foundersKey()
0x3f646fb8
0x3f9d6b5c
kill()
0x429c9fef
window()
0x4e130fb7
0x5702475e
0x5acd592d
claimAirdrop()
freeze()
keys(address)
0x712f2d6c
0x78ef1430
setAuthority(address)
0x7ba61fd4
0x8033260a
0x8058ca38
0x81f55847
pause()
0x898d674b
ideal_warn_timed(uint256,uint128)
0x9550276b
0xa14834a9
0xa68465aa
buy()
0xa9765f5b
0xae046f75
startSale()
0xba7ec56d
authority()
stage()
0xd0538ea6
claimAll()
0xd1509b4e
0xd18032d4
0xd1b45943
collect()
0xed1ae06b
register(string)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
authority()
totalSupply()
mint(address,uint256)
0x2dd4ea63
push(address,uint256)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
0x2dd4ea63
push(address,uint256)
0xc1991219
0xc1991219
setOwner(address)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
0x2dd4ea63
push(address,uint256)
0xc1991219
0xc1991219
stop()
0xc1991219
0xc1991219
0x2dd4ea63
push(address,uint256)
canCall(address,address,bytes4)
0xc1991219
0xc1991219
0x9fb2fff4
gasprice_bit_ether(int128)
ideal_warn_timed(uint256,uint128)
push(address,uint256)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
approve(address,uint256)
setOwner(address)
setAuthority(address)
ideal_warn_timed(uint256,uint128)
0x9fb2fff4
authority()
0xc1991219
canCall(address,address,bytes4)