cfoAddress()
ceoAddress()
0x100fe55d
0x38bd71ac
unpause()
0x438e65cf
paused()
0x6f81a257
0x77880119
pause()
0x875a7b71
0x8d6ecf3f
cooAddress()
0xb678ff48
getNow()
0xc7f3166d
0xcdf06415
0xd506011c
0xe095f735
0xe147e885
0xeb4d3194
0xf6a62096
0xf830eb68
0xfa9cd8b2
many_msg_babbage(bytes1)
0x0a9caee3
0x0bebc200
allowance(address,address)
0x0a9caee3
0x0bebc200
allowance(address,address)
0x44895393
many_msg_babbage(bytes1)
0xe147e885
many_msg_babbage(bytes1)
0x5bf40550
0x5bf40550
gasprice_bit_ether(int128)