assert(bool)
setOwner(address)
transferFrom(address,address,address,uint256)
setOversight(address)
nameFor(address)
oversightAddress()
extractInvoicedLength()
approveAndCall(address,address,uint256,bytes)
trustAddress()
getOwner()
receiveApproval(address,uint256,address,bytes)
isLocked()
0xabaa5f6a
transfer(address,address,uint256)
setTrust(address)
0xe01017db
approve(address,address,uint256)
cancel()
0xf48bfe65
lock()
nameFor(address)
gasprice_bit_ether(int128)
0x0ec67005
functionCalls(bytes32)
0x1b9e4c51
authCall(address,bytes32)
0x26382b85
0x98e0ae14
gasprice_bit_ether(int128)
0x0ec67005
functionCalls(bytes32)
0x1b9e4c51
authCall(address,bytes32)
0x26382b85
0x98e0ae14
approveAndCall(address,uint256,bytes)
0x0ec67005
functionCalls(bytes32)
0x1b9e4c51
authCall(address,bytes32)
0x26382b85
0x98e0ae14
many_msg_babbage(bytes1)
0x0ec67005
functionCalls(bytes32)
0x1b9e4c51
authCall(address,bytes32)
0x26382b85
0x98e0ae14
approve(address,uint256)
authCancel(address)