PHASE1_START_TIME()
TOKEN_NAME()
CONTRIBUTION_MAX()
TOKENS_ACCELERATOR()
0x24ece753
totalPresaleBonus()
TOKEN_SYMBOL()
setAdminAddress(address)
endTime()
TOKENS_SALE()
PHASE2_START_TIME()
END_TIME()
0x3a53b087
unpause()
finalize()
updateWhitelist(address,uint8)
wallet()
tokenContract()
TOKEN_DECIMALS()
paused()
totalTokensSold()
setPhase1AccountTokensMax(uint256)
TOKENS_EARLY_BACKERS()
addPresale(address,uint256,uint256)
setOpsAddress(address)
reclaimTokens(uint256)
changeTime(uint256)
initialize()
0x84192bbb
pause()
DECIMALSFACTOR()
ideal_warn_timed(uint256,uint128)
opsAddress()
0x8f0cd2b9
burnUnsoldTokens()
changeWallet(address)
TOKENS_ADVISORS()
whitelist(address)
totalPresaleBase()
TOKENS_MAX()
PHASE1_ACCOUNT_TOKENS_MAX()
0xac60f57e
pausedTime()
_now()
finalized()
CONTRIBUTION_MIN()
trusteeContract()
initiateOwnershipTransfer(address)
buyTokens()
proposedOwner()
currentTime()
completeOwnershipTransfer()
phase1AccountTokensMax()
TOKENS_FOUNDERS()
TOKENS_FUTURE()
adminAddress()
0xffd38fa4
0x5a73f050
0x23c34600
0x5a73f050
0x23c34600
0x23c34600
0x5a7d2ad0
0x5a7d2ad0
balanceOf(address)
many_msg_babbage(bytes1)
0x23c34600
0x5a73f050
0x07270e00
0x23c34600
0x5a7d2ad0
0x5a8bab4f
0x5a73f050
0x5a73f050
0x5a73f050
0x5a73f050
0x07270e00
0x5a73f050
0x23c34600
balanceOf(address)
many_msg_babbage(bytes1)
grantAllocation(address,uint256,bool)
balanceOf(address)
ideal_warn_timed(uint256,uint128)
many_msg_babbage(bytes1)
balanceOf(address)
0x23c34600
balanceOf(address)
0x07270e00
balanceOf(address)
burn(uint256)
0x07270e00
0x47868c00
0x23c34600
0x07270e00
0x07270e00