name()
approve(address,uint256)
totalSupply()
mintToken()
gasprice_bit_ether(int128)
allowTrading()
available_assert_time(uint16,uint64)
initialSupply()
0x46144cfa
decreaseApproval(address,uint256)
unfreeze()
0x6b8b3038
balanceOf(address)
ideal_warn_timed(uint256,uint128)
0x94c7f299
link_classic_internal(uint64,int64)
0xa199e3c6
many_msg_babbage(bytes1)
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
tradeable()
0x01da9c00
0x03b53800
0x058fd400
0x076a7000
0x09450c00