activate()
pIDxAddr_(address)
setToken(address)
0x17829a79
0x2751e7c9
0x2d34b567
0x333095c2
0x34f11e05
0x3b8f7125
0x3dd7912f
pID_()
getRate(uint256)
0x6fc69019
0x71c0fe49
0x761b2b52
0x77716de7
0x839ea7f5
0x84e2b8a8
receiveApproval(address,uint256,address,bytes)
0x94685a8b
0x96b9bbfd
getProfit(uint256)
reload(uint256,uint256)
startTime_()
0xd21d06b4
activated_()
plyr_(uint256)
0xf7d1850f
0xf913bbc6
0x02faf080
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)