mintingFinished()
name()
approve(address,uint256)
0x0b45941b
0x14538128
totalSupply()
gasprice_bit_ether(int128)
tokensBought(address)
rate()
0x2e5e0f14
available_assert_time(uint16,uint64)
getAdmins()
setRate(uint256)
0x350c68d2
userId(address)
0x3f790984
mint(address,uint256)
0x428720d4
0x48dec2a7
0x51ba3b3e
version()
0x57fa580e
decreaseApproval(address,uint256)
addAdmin(address)
balanceOf(address)
0x7932fa78
getBalanceInEth(address)
finishMinting()
0x95b39ee8
link_classic_internal(uint64,int64)
0x9fc8a717
0xa60dc38a
0xa81f8f3f
many_msg_babbage(bytes1)
spend(address,uint256)
0xb1197a37
0xc745ddf8
approveAndCall(address,uint256,bytes)
increaseApproval(address,uint256)
0xdcb58094
allowance(address,address)
setWallet(address)
0xe1b2e8b3
userName(address)
buyTokens(address)
getBalance(address)
0xc4a11628