name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
endTime()
0x3eca5a34
unpause()
burn(uint256)
lockAccount(address)
paused()
balanceOf(address)
0x72e1afb6
startTime()
unlock(address,uint256)
pause()
0x8b4686aa
ideal_warn_timed(uint256,uint128)
contractHash()
unlockAccount(address)
link_classic_internal(uint64,int64)
0x9fc89182
0xa6e1b72f
many_msg_babbage(bytes1)
0xd2753dcc
allowance(address,address)
transferOwnership(address)
0xf882d6f3
0xfecc2e64