userBalance(address)
0x0570d568
ended()
started()
refundEther(address)
changeMinimum(uint256)
endTime()
0x34323d32
soldTokens()
etherMinimum()
startTime()
totalTokens()
0x924669b2
0x9a359d8e
setTime(uint256,uint256)
price()
0xa6f8fd13
buyTokensFor(address,uint64,uint256,uint8,bytes32,bytes32)
0xbb9dea04
remainingTokens()
oneTokenInUsdWei()
0xce1ff67e
buyTokens(uint64,uint256,uint8,bytes32,bytes32)
withdraw(address,uint256)
available_assert_time(uint16,uint64)
tokenValueInEther(uint256)
tokenContract()
balanceOf(address)
claim(address,uint256)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
tokenValueInEther(uint256)
ideal_warn_timed(uint256,uint128)
claim(address,uint256)
wallet()
startTime()
endTime()