blockReward()
getMiningDifficulty()
0x1814ad1c
0x21d3e6ee
0x2fc8cd97
getMiningTarget()
0x34d04785
0x38546178
0x52316b7d
tokenContract()
blockNumber()
lockContract()
getChallenge()
0x83314c0b
ideal_warn_timed(uint256,uint128)
0x9244f353
0x964a96f6
0xa137113b
0xa70a8d23
0xb640a95d
lastRewardAmount()
0xc6863fe3
locked()
challenge()
target()
0xda408679
0xe43e322c
transferOwnership(address)
0xf7ba2c0d
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
available_assert_time(uint16,uint64)