0x0eec1aba
mint()
getManualByAddress(address)
0x1eaa4caa
refund(uint256)
getManualAddress(uint256)
getContractAddress()
sendToOwners(uint256)
0x3b933b73
getTotalToken()
sendToAddress(address,uint256)
0x429aae50
getLeftToken()
0x527116d5
0x534ec16a
0x552846f9
getTotalETH()
0x5f57e0b5
getBalanceContract()
0x6ec627c9
calculateBonusForHours(uint256)
successFee()
0x79083b76
finishMinting()
0x8607b714
getOwner()
getICODate()
ideal_warn_timed(uint256,uint128)
0x8de38f98
0x8dfc8a04
0x9347e6d7
bounty()
0xa26542b2
getTokens()
getInvestorByIndex(uint256)
getInvestors()
0xb79d487f
getInvestorByValue(address)
transfer(address,address,uint256)
0xc3ffc4d2
getManualInvestorsCount()
setTransferOwnership(address)
getInvestorsTokens(address)
addr1()
getCurrentPrice()
0xf1394a1f
transferOwnership(address)
getSoldToken()
token()
0xfd646eae
0xfd7808f6
getSoldToken()
0x1dcd6500
0x23c34600
0x23c34600
0x29b92700
0x29b92700
0x2faf0800
0x2faf0800
0x35a4e900
0x35a4e900
0x3b9aca00
0x3b9aca00
0x4190ab00
0x4190ab00
0x47868c00
0x47868c00
0x4d7c6d00
0x4d7c6d00
0x53724e00
0x53724e00
mint(address,uint256,uint256)
totalSupply()
mint(address,uint256,uint256)
getSoldToken()
totalSupply()
mintingFinished()
finishMinting()
getInvestorsETH(address)
getTotalTokenCount()
getInvestorByIndex(uint256)
getInvestors()
getInvestorByValue(address)
transfer(address,address,uint256)
getInvestorsTokens(address)
getSoldToken()
0x1dcd6500
0x23c34600
0x23c34600
0x29b92700
0x29b92700
0x2faf0800
0x2faf0800
0x35a4e900
0x35a4e900
0x3b9aca00
0x3b9aca00
0x4190ab00
0x4190ab00
0x47868c00
0x47868c00
0x4d7c6d00
0x4d7c6d00
0x53724e00
0x53724e00
getSoldToken()
getSoldToken()
0xe808704d