name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
0x39f85f5d
unpause()
mint(address,uint256)
0x4d155561
paused()
balanceOf(address)
renounceOwnership()
0x74f8d24c
0x7ae29d66
pause()
batchTransfer(address[],uint256[])
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
mintTotal()
allowance(address,address)
0xe6d49543
transferOwnership(address)
0x5cac9ce3
0x5cac9ce3
0x5cac9ce3