pizza_mandate_apology(uint256)
setText(bytes32,string,string)
ABI(bytes32,uint256)
setPubkey(bytes32,bytes32,bytes32)
0x2feda4b2
0x304e6ade
0x36bb4bed
addr(bytes32)
version()
text(bytes32,string)
setABI(bytes32,uint256,bytes)
name(bytes32)
0x744cb293
setName(bytes32,string)
0x7a0655bc
0xbc1c58d1
0xc1ba3e83
pubkey(bytes32)
setAddr(bytes32,address)
addr(bytes32)
name(bytes32)
ABI(bytes32,uint256)
pubkey(bytes32)
text(bytes32,string)
0xbc1c58d1
pizza_mandate_apology(uint256)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)