0x0666b66b
name()
0x0d05d598
0x180d5314
totalSupply()
addBalance(address,uint256)
balances(address)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x38c40595
0x3d5cbeb7
0x52843226
version()
0x59eaa095
getBalanceContract()
setTokenPrice(uint256)
balanceOf(address)
0x796b2ad7
acceptOwnership()
ideal_warn_timed(uint256,uint128)
0x90fa4c92
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
withdrawEth(uint256)
0xd0bd4c73
newOwner()
0xd5b9c0e0
0xe127386c
0xe28ad733
transferOwnership(address)