name()
totalSupply()
0x185f69c6
rate()
0x2df55f90
available_assert_time(uint16,uint64)
endTime()
0x3412a75a
feeAddr()
balanceOfEth(address)
0x46959e6f
getStatus()
0x58da6e77
0x5a679e1f
depositToken(uint256)
totalToken()
0x6f5a5f95
setAdmin(address)
balanceOf(address)
startTime()
0x89672677
0x89e8491f
0x8a0816dd
isStart()
link_classic_internal(uint64,int64)
0xa25dc2c5
0xa83233b3
setFeeAddr(address)
withdrawToken()
deposit()
0xd4deb3b6
0xd7e6a912
0xd8de6587
admin()
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
0x05f5e100