checkRole(address,string)
0x0af6d4e5
0x0c156fe5
0x1210d5c5
0x12363f4a
0x15554c55
TOKEN_NAME()
0x1eb8aac0
hasRole(address,string)
0x2a7d8acb
0x30de82d3
upgradeTo(address)
0x3ad3e35b
setCommissioner(address)
0x50253ddf
0x5483191e
version()
ledger()
transfer(address,uint256,string)
TOKEN_DECIMALS()
upgradedFrom(address)
0x6aab6443
0x6d56f3ef
0x6dc7814e
successor()
renounceOwnership()
0x716af234
registry()
0x7c8dbab1
adminRemoveRole(address,string)
externalStorage()
ideal_warn_timed(uint256,uint128)
0x8e20c0f3
0x92b2fcc0
0x9ca56980
0xa484d4b0
0xa8ff68b1
many_msg_babbage(bytes1)
0xae37eeb8
adminAddRole(address,string)
predecessor()
0xb79fe1c4
0xb7c65c97
0xbb2764b1
0xc0a01b8c
isDeprecated()
0xc768f58c
0xcd9b7900
ledgerName()
ROLE_ADMIN()
0xd3fc984b
0xd70d15fd
storageName()
0xdccae95c
0xe5a922ac
transferOwnership(address)
0xf3801325
0xf636e419
0xf8e97860
0xf92e2228
0xfc82676d
0xfd8d28b7
0x9f6261f5
0x9f6261f5
0x9f6261f5
0x68b21dcc
0xdab3afa7
setUIntValue(string,uint256)
setUIntValue(string,uint256)
transfer(address,address,uint256)
addr(bytes32)
addr(bytes32)
0xd492d2e1
getUIntValue(string)
getUIntValue(string)
0x1049f6bb