GetMyBalance()
0x08033565
SPIDER_BASE_REQ()
0x0b6bd1b0
0x0b87b47b
0x0d6a5c75
0x110085de
round()
0x14d79e37
0x1a1d28aa
0x1b059c0a
0x1d2b4ae7
0x21d1d388
0x22bbe573
0x244c33a6
0x256688fb
0x2747168a
0x27b7f0d1
0x281989bf
0x289850b7
0x29c660a4
0x2af79ebb
0x2ccf677f
0x2f443785
TADPOLE_BASE_REQ()
roundPot()
ComputeSell(uint256)
0x42c102a5
0x467ece79
0x49427b6b
0x4c5f97b6
0x4e33f83b
0x56cd29b6
0x5adbe6fb
0x5ddee4dc
0x63200443
0x688507e1
0x696495f9
BecomeSpiderQueen()
snailPot()
0x6cd8c204
0x6d53aa4e
SQUIRREL_BASE_REQ()
GetMyEgg()
0x77c54472
START_TIMESTAMP()
0x7ab672c4
HATCHING_COST()
0x855c8999
snailmasterReq()
STARTING_SNAIL_COST()
0x86b4de68
currentSpiderOwner()
0x88ea4550
0x89fe8f49
0x8b5e331c
0x8be1d2d6
0x8fd7124e
0x90151665
BecomeTadpolePrince()
0x919e1781
dev()
0x94f18279
0x963e49c7
0x975782cd
0xa39d716d
STARTING_SNAIL()
0xabcdff1d
currentLeader()
0xb1386482
0xb2f5daae
tadpoleReq()
0xb3eb5af8
0xbd69b071
ComputeBuy(uint256)
0xc2f2c969
spiderReq()
TIME_TO_HATCH_1SNAIL()
0xcacdbbfe
BecomeSquirrelDuke()
0xcfbd3bbb
0xcffc0f2e
0xd0efec3c
0xd7022895
BecomeSnailmaster()
0xde85c040
0xdef64a3a
0xe2a5286a
0xe4126be2
0xe457deda
squirrelReq()
gameActive()
currentSquirrelOwner()
currentTadpoleOwner()
0x5c0d7440
0x5c0d7440
0x5c155d40