TEAM_SHARE_PERCENTAGE()
delayOfICO2()
blocksByDay()
coin()
maxTokenSupplyICO2()
PRICE_ICO4()
GetTime()
maxTokenSupplyICOEND()
SetContracts(address,address)
delayOfICOEND()
_startBlock()
getCabCoinsAmount()
PRICE_ICO1()
currBlock()
preICOHolders(address)
getMaxEther()
getAllTimes()
sendAllFunds()
PRICE_ICO2()
coinMultiplayer()
PRICE_PREICO()
tokenAddress()
PRE_ICO_RISK_PERCENTAGE()
IsPreICO()
minimumGoal()
devTeam()
isAfterICO()
buy(address)
delayOfPreICO()
maxTokenSupplyICO1()
delayOfICO1()
maxTokenSupplyPreICO()
refund(address)
ethGiven(address)
totalSupply()
refund(address)
buy(address)
totalSupply()
recieveFunds()
add(uint256,uint256)
totalSupply()
add(uint256,uint256)
totalSupply()
add(uint256,uint256)
totalSupply()
add(uint256,uint256)
totalSupply()
getMaxTokenAvaliable()
div(uint256,uint256)
sub(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
finishMinting()
getMaxTokenAvaliable()
mul(uint256,uint256)
mul(uint256,uint256)
div(uint256,uint256)
mul(uint256,uint256)
div(uint256,uint256)
add(uint256,uint256)
mul(uint256,uint256)
div(uint256,uint256)
mint(address,uint256)
mint(address,uint256)
add(uint256,uint256)
finishMinting()
recieveFunds()
mul(uint256,uint256)
div(uint256,uint256)
mint(address,uint256)
mint(address,uint256)
add(uint256,uint256)
totalSupply()
mul(uint256,uint256)
div(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)