expire(uint256,uint256,uint8,bytes32,bytes32,bytes32)
getMarketMakerFunds()
withdrawFunds(uint256)
getOptionChain(uint256)
getMarketMakers()
orderMatchTest(uint256,uint256,uint256,int256,uint256,uint256,address,address,int256)
marketMaker(string)
getFunds(address,bool)
orderMatch(uint256,uint256,uint256,int256,uint256,uint256,address,uint8,bytes32,bytes32,int256)
min(uint256,uint256)
addOptionChain(uint256,string,uint256,uint256,bytes32,address,int256[])
addFunds()
getMarket(address)
getFundsAndAvailable(address)
numMarketMakers()
getMoneyness(int256,uint256,uint256)
getMaxLossAfterTrade(address,uint256,uint256,int256,int256)