sendFounderAndTeamToken(address,uint256)
0x0536ac58
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
getTokenDetail()
available_assert_time(uint16,uint64)
endTime()
_icoSupply()
_totalSupply()
changeTotalSupply(uint256)
0x55381d8b
minContribAmount()
safeWithdrawal(uint256)
walletAddress()
balanceOf(address)
startTime()
0x7adb2ab8
0x8051771d
0x81739145
PRICE()
ideal_warn_timed(uint256,uint128)
softCap()
link_classic_internal(uint64,int64)
getPrice()
many_msg_babbage(bytes1)
tokensale(address)
0xbb94df1c
getNow()
stage()
fundRaised()
0xd0aa21e3
allowance(address,address)
hasEnded()
burnToken()
0x240c8400
0x240c8400
0x240c8400