name()
0x172c44ec
initialPrice()
available_assert_time(uint16,uint64)
getNextAvailableBond()
getTotalBondValue()
0x3ab74ad2
withdraw()
addNewbond(uint256)
getBondPrice(uint256)
getMyBalance()
totalEthereumBalance()
0x743434db
setAllowReferral(bool)
extDistributeBondFund()
devDivRate()
setMaxbonds(uint256)
withdrawPart(uint256)
buy(uint256,address)
getOwnerBalance(address)
setAutoNewbond(bool)
0x86cf045f
link_classic_internal(uint64,int64)
setInitialPrice(uint256)
referralRate()
setBondPrice(uint256,uint256)
many_msg_babbage(bytes1)
getTotalDivsProduced()
setRates(uint8,uint8,uint8)
setSymbol(string)
distDivRate()
getBondOwner(uint256)
setName(string)
gettotalBondDivs(uint256)
0xe3ee6e47
ownerDivRate()
setLowerBondPrice(uint256,uint256)
0x01000000
0xff000000
0x01000000
0x01000000