setPrices(uint256,uint256)
name()
approve(address,uint256)
0x0d35660b
0x1217d2dc
0x1279f8cc
icoStartBlock()
totalSupply()
gasprice_bit_ether(int128)
0x284bafd8
0x29ba9094
withdraw(uint256)
available_assert_time(uint16,uint64)
0x322d5a8e
0x3347d03b
0x3b335abd
burn(uint256)
sellPrice()
0x58e722a8
standard()
0x6a7717cf
0x6d9305a2
balanceOf(address)
0x7f969161
buyPrice()
ideal_warn_timed(uint256,uint128)
changeAdmin(address)
link_classic_internal(uint64,int64)
icoInvestors(address)
0xa30ca239
buy()
many_msg_babbage(bytes1)
0xaa154952
approveAndCall(address,uint256,bytes)
0xcf37f88b
0xdb55f85b
allowance(address,address)
0xdef1253b
sell(uint256)
0xe844be0a
0xead1ad73
transferOwnership(address)
0xfa3afbbf
0xfaccdd50
canBuy()
0x05f5e100
receiveApproval(address,uint256,address,bytes)
0xc4a11628