name()
approve(address,uint256)
sendTeamTokens(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x4844c96c
0x5410766c
decreaseApproval(address,uint256)
balanceOf(address)
0x866ddb25
0x87b166f7
0x8b27306d
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xab2c3015
0xaba56f7f
developmentTokens()
teamTokens()
increaseApproval(address,uint256)
allowance(address,address)
0xe1be15b7
0xedf0ff67
0xf2fa159c
transferOwnership(address)
0xf9a65793
icoTokens()
activateSaleContract(address)