0x722d8ff0
burn(address,uint256)
deposit(uint256)
deposit(uint256)
approveAndCall(address,uint256,bytes)
0xd6cd9473
allowance(address,address)
transferOwnership(address)
burn(address,uint256)
0xa2aec85c
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
isOwner()
isOwner()
receiveApproval(address,uint256,address,bytes)
0x91b89fba
link_classic_internal(uint64,int64)
0x722d8ff0
burnFrom(address,uint256)
pause()
ideal_warn_timed(uint256,uint128)
increaseAllowance(address,uint256)
withdraw(address)
withdraw(address)
paused()
balanceOf(address)
renounceOwnership()
increaseAllowance(address,uint256)
isWhitelisted(address)
unpause()
mint(address,uint256)
0x1c763596
0x1c763596
gasprice_bit_ether(int128)
0x291d9549
available_assert_time(uint16,uint64)
name()
approve(address,uint256)
0x10154bad
totalSupply()
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
receiveApproval(address,uint256,address,bytes)