name()
ETH_TOKEN_ADDRESS()
disable()
bancorToken()
setExchangeAdapterManager(address)
exchangeId()
adapterEnabled()
supportsTradingPair(address,address)
getExchangeDetails()
isEnabled()
renounceOwnership()
0x7194e295
0x80b2edd8
0x8351148b
ideal_warn_timed(uint256,uint128)
0x926b7769
0x9efe1cd2
0xa09c996f
enable()
0xa9dd14d6
0xc9e77c88
exchangeAdapterManager()
0xcd300536
0xce22958b
0xd04d5ed0
0xd786253b
setExchangeDetails(bytes32,bytes32)
transferOwnership(address)
0xf45ea7a4
bancorETHToken()
test()
approve(address,uint256)
approve(address,uint256)
balanceOf(address)
quickConvert(address[],uint256,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
getReturn(address,address,uint256)
getReturn(address,address,uint256)
available_assert_time(uint16,uint64)
getReturn(address,address,uint256)
getReturn(address,address,uint256)
available_assert_time(uint16,uint64)
getReturn(address,address,uint256)
available_assert_time(uint16,uint64)
quickConvert(address[],uint256,uint256)
balanceOf(address)
approve(address,uint256)
approve(address,uint256)
quickConvert(address[],uint256,uint256)
getQuickBuyPathLength()
quickBuyPath(uint256)
quickConvert(address[],uint256,uint256)
available_assert_time(uint16,uint64)