available_assert_time(uint16,uint64)
link_classic_internal(uint64,int64)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
mintToken(uint256)
increaseApproval(address,uint256)
transferOwnership(address)
available_assert_time(uint16,uint64)
decreaseApproval(address,uint256)
balanceOf(address)
burnToken(uint256)
ideal_warn_timed(uint256,uint128)
transferPreSignedHashing(address,address,uint256,uint256,uint256)
transferPreSignedHashing(address,address,uint256,uint256,uint256)
totalSupply()
recover(bytes32,bytes)
gasprice_bit_ether(int128)
0x282a5255
0x03bedd60
name()
approve(address,uint256)
transferPreSigned(bytes,address,uint256,uint256,uint256)
0x48664c16