invest(address)
name()
0x09efa259
0x17bd6e37
0x235abffd
totalInvestors()
0x3420c428
0x3d7ac9f8
totalInvested()
0x535bc861
0x5c3026d8
investorsNumber()
maxBalance()
0x7404417c
0x799ea371
adminAddr()
0x88072c78
ideal_warn_timed(uint256,uint128)
0x975b6f28
0x984d4a93
0xa040efeb
0xcb192f2c
investorInfo(address)
0xeafecc7a
balanceETH()
getDividends()
contains(address)
addRefBonusWithRefs(address,uint256)
contains(address)
addRefBonus(address,uint256)
addRefBonus(address,uint256)
addRefBonus(address,uint256)
contains(address)
addValue(address,uint256)
updateStats(uint256,uint256,uint256)
insert(address,uint256)
updateStats(uint256,uint256,uint256)
setPaymentTime(address,uint256)
getBestInvestor()
stats(uint256)
0x2a72dfb7
size()
investorBaseInfo(address)
setPaymentTime(address,uint256)
setRefBonus(address,uint256)
getBestInvestor()
0x2a72dfb7
investorFullInfo(address)
insert(address,uint256)
addRefBonus(address,uint256)
addRefBonusWithRefs(address,uint256)
0x2a72dfb7
setPaymentTime(address,uint256)
contains(address)
updateStats(uint256,uint256,uint256)
investorFullInfo(address)
investorBaseInfo(address)
size()
investorShortInfo(address)
stats(uint256)
addValue(address,uint256)
getBestInvestor()
setRefBonus(address,uint256)