name()
approve(address,uint256)
setMinAmount3Round(uint256)
0x12b160fd
0x170bbb05
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
set4RoundTime(uint256)
0x3fb86bc2
0x431f3885
ExchangeRate()
0x49c16da0
setSaleStartTime(uint256)
version()
set1RoundTime(uint256)
0x58053e94
balanceOf(address)
0x7382375c
0x7dfe057a
setPerventValue(uint256)
setBonusRound1(uint256)
link_classic_internal(uint64,int64)
0x983982e1
0x98b3901a
many_msg_babbage(bytes1)
0xb42f84a2
setMinAmount2Round(uint256)
0xbe560d17
setSaleFinishTime(uint256)
setPriceOfToken(uint256)
approveAndCall(address,uint256,bytes)
setMinAmount4Round(uint256)
0xd289be68
0xd6c0297f
setMinAmountSale(uint256)
setExchangeRate(uint256)
0xdcb7ab7b
allowance(address,address)
setBonusRound2(uint256)
setBonusRound4(uint256)
set3RoundTime(uint256)
set2RoundTime(uint256)
0xed2cb622
setMinAmount1Round(uint256)
setBonusSale(uint256)
0xf6353414
burn(uint256,address)
0xc4a11628