name()
approve(address,uint256)
0x09e7fe1b
implementsERC721()
0x1595eb39
totalSupply()
0x20f90ec6
getHero(uint256)
gasprice_bit_ether(int128)
setGeneScienceAddress(address)
0x261cb64a
createSaleAuction(uint256,uint256,uint256,uint256)
unpause()
0x57b6cd27
0x5bcde111
paused()
0x5f0df106
withdrawBalance()
0x60b5302f
ownerOf(uint256)
0x6784106d
setSaleAuctionAddress(address)
setAdmin(address)
balanceOf(address)
setOwnerCut(uint256)
rescueLostHero(uint256,address)
0x834d0e2f
pause()
0x86f6b1de
0x87cb73de
0x8b771c8f
link_classic_internal(uint64,int64)
0x9ae7212a
cooldowns(uint256)
many_msg_babbage(bytes1)
0xaa54beac
0xafd9e388
0xb6308f5c
0xbaced397
createGen0Auction(uint256)
0xcdf7d856
0xde3e305f
0xe5984fc6
saleAuction()
0xec6f7b59
gen0CreatedCount()
geneScience()
0xf3f99112
0xf51374d8
adminAddress()
0x97581deb
createAuction(uint256,uint256,uint256,uint256,address)
0x0e64ca18
0xba0a4b16
createAuction(uint256,uint256,uint256,uint256,address)
0x5bcde111
getCurrentPrice(uint256)
bid(uint256)
withdrawBalance()
withdrawBalance()
withdrawBalance()
0x0a9dc9a1
setOwnerCut(uint256)
setOwnerCut(uint256)
0xffff0000
0x594216d0
createAuction(uint256,uint256,uint256,uint256,address)
mixGenes(uint256,uint256)