balanceOf(address)
isPaused()
setPause(bool)
setPause(bool)
tokenURI(uint256)
isApprovedForAll(address,address)
0xfbca0ce1
isPaused()
safeTransferFrom(address,address,uint256,bytes)
0xba00a330
0xbda0e852
destroy(uint256)
destroy(uint256)
setApprovalForAll(address,bool)
0xaca910e7
0xb0e329e4
balanceOf(address)
0x70c31afc
link_classic_internal(uint64,int64)
revoke(uint256)
safeTransferFrom(address,address,uint256)
safeTransferFrom(address,address,uint256)
0x45a32c86
tokenByIndex(uint256)
ownerOf(uint256)
revoke(uint256)
gasprice_bit_ether(int128)
0x27fc0cff
tokenOfOwnerByIndex(address,uint256)
getApproved(uint256)
getApproved(uint256)
approve(address,uint256)
0x0ab319e8
totalSupply()
pizza_mandate_apology(uint256)
name()
0x075b1a09
onERC721Received(address,address,uint256,bytes)