0x0ca46e22
0x220807cf
withdraw(uint256)
0x3b145b1f
0x3dce8c11
kill()
0x6c673485
0x6f258218
approve(address,address)
0x7ecc1c1c
0xf8b5921a
0xfa9147d4
approve(address,uint256)
kyberNetworkContract()
kyberNetworkContract()
convert(address[],uint256,uint256)
0x3bba21dc
0x7a2a0456
many_msg_babbage(bytes1)
convert(address[],uint256,uint256)
deposit()
sellAllAmount(address,uint256,address,uint256)
sellAllAmount(address,uint256,address,uint256)
withdraw(uint256)
conversionRatesContract()
getRate(address,uint256,bool,uint256)
available_assert_time(uint16,uint64)
available_assert_time(uint16,uint64)
getBalance(address)
0x03c2803f
getReturn(address,address,uint256)
0x03c2803f
getReturn(address,address,uint256)
getBuyAmount(address,address,uint256)
getBuyAmount(address,address,uint256)
0x03c2803f
getReturn(address,address,uint256)
0x03c2803f
getReturn(address,address,uint256)
searchBestRate(address,address,uint256)
available_assert_time(uint16,uint64)
available_assert_time(uint16,uint64)
searchBestRate(address,address,uint256)
available_assert_time(uint16,uint64)
available_assert_time(uint16,uint64)
conversionRatesContract()
getRate(address,uint256,bool,uint256)
available_assert_time(uint16,uint64)
available_assert_time(uint16,uint64)