0x0e31a366
0x216725cf
signer()
0x23ed7aaa
0x28b6ceb8
0x45b4032c
setSigner(address)
0x6c9cd097
0x7026fe9c
0x73194754
0x7a5d6ba5
0x8c9df892
ideal_warn_timed(uint256,uint128)
0xa13a240e
0xa8ecc7f1
cancel(bytes32)
0xc53f16c9
0xcb306ea9
0xd11d5299
0xd3be6051
accept(bytes32)
transferOwnership(address)
0xf52a48a2
0xfd194fa0
0x6c9cd097
0x7026fe9c
transferFrom(address,address,address,uint256)
transferFrom(address,address,address,uint256)
many_msg_babbage(bytes1)
transferFrom(address,address,address,uint256)
burn(uint256)