name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
burn(uint256)
decreaseApproval(address,uint256)
balanceOf(address)
currentSupply()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
GOAL()
many_msg_babbage(bytes1)
INITIAL_SAPLLY()
setUnavailable()
increaseApproval(address,uint256)
allowance(address,address)
culcurateBonusRate()
CAP()
buyTokens(address)
transferOwnership(address)
0x5a9e3c70
0x5b102a10
0x5ad38510
0x5ae74b90
0x5aa80390
0x5aabf810
0x5ad38510