0x0b915b8b
0x0ff90ce3
0x1e1142b3
__callback(bytes32,string)
0x2a3cb4b6
__callback(bytes32,string,bytes)
0x39cd53ee
0x3bef6cd1
0x3cf558b9
0x4277f4fd
0x436ad637
0x52df4453
0x5709b815
0x5927f9de
0x63f7ec5e
0x66fcd66f
isOpened()
0x6f257e1f
0x731804e0
0x74d8cec8
0x7621bd09
0x7b5b094a
0x804cd06e
0x830f26e0
ideal_warn_timed(uint256,uint128)
getOraclizePrice()
bid(bytes32)
0xa88417f0
0xace6e8be
0xaf1a6a02
0xaf24dc7e
0xb1c715c3
0xb830620a
0xbacd3f92
0xbf4fc438
0xc15d2e46
0xc42af83c
migrate(address)
0xd45b6153
0xeaa74537
open()
ideal_warn_timed(uint256,uint128)
isOpened()
ideal_warn_timed(uint256,uint128)
isOpened()
ideal_warn_timed(uint256,uint128)
isOpened()
ideal_warn_timed(uint256,uint128)
isOpened()
0x731804e0
0xb1c715c3
0xaf24dc7e
open()
isOpened()
ideal_warn_timed(uint256,uint128)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string)
getAddress()
getAddress()
getPrice(string)
query(uint256,string,string)