trust(address,bool)
name()
stop()
approve(address,uint256)
setOwner(address)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
mint(address,uint256)
burn(uint256)
0x66911db0
balanceOf(address)
0x7104dd03
stopped()
setAuthority(address)
trusted(address,address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
burn(address,uint256)
mint(uint256)
0xa6fcb053
many_msg_babbage(bytes1)
0xba99b87d
start()
setName(string)
allowance(address,address)
isVerified(address)