pizza_mandate_apology(uint256)
getApproved(uint256)
approve(address,uint256)
0x1bad72cb
gasprice_bit_ether(int128)
0x2a0d4fe6
0x317b17bd
safeTransferFrom(address,address,uint256)
0x57c058f2
ownerOf(uint256)
balanceOf(address)
renounceOwnership()
0x8a29c679
ideal_warn_timed(uint256,uint128)
isOwner()
setApprovalForAll(address,bool)
0xa6d91a01
safeTransferFrom(address,address,uint256,bytes)
isApprovedForAll(address,address)
transferOwnership(address)
0x01e13380
onERC721Received(address,address,uint256,bytes)