name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
initialToken()
burn(uint256)
destroyedToken()
publicToken()
rescueAddress()
totalToken()
developmentAddress()
balanceOf(address)
maxDestroyThreshold()
developmentLockEndTime()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
unlock()
many_msg_babbage(bytes1)
developmentToken()
maxBurnThreshold()
transferAnyERC20Token(address,uint256)
allowance(address,address)
0xd09dc300
0xd09dc300
0xd09dc300
0xd09dc300
0xd09dc300
0x5b9a2710
0x5b9a2710
0xd09dc300
0xd09dc300
many_msg_babbage(bytes1)