mintingFinished()
name()
changeOwnerTwo(address)
approve(address,uint256)
0x0b1d07de
mintAfterIcoPeriod()
totalSupply()
gasprice_bit_ether(int128)
addressFundAdministration()
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
currentAfterIcoPeriod()
weiMinSaleIco()
weiRaised()
getDeposited(address)
getPeriod(uint256)
finalize()
wallet()
addressFundInvestment()
decreaseApproval(address,uint256)
hardWeiCap()
balanceOf(address)
tokenAllocated()
setPriceToken(uint256)
ownerTwo()
ideal_warn_timed(uint256,uint128)
fundForSale()
getAfterIcoPeriod(uint256)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
addressFundBonus()
transfersEnabled()
addressFundDevelopers()
weiMinSalePreIco()
state()
0xcb13cddb
countInvestor()
increaseApproval(address,uint256)
allowance(address,address)
claimTokens(address)
buyTokens(address)
validPurchaseTokens(uint256)
0x248eb950
0x5b381980
0x5b3eb0ff
0x5b3eb100
0x5b4bdfff
0x5b4be000
0x5b590eff
0x5b590f00
0x5b678f7f
0x5b678f80
0x5b74be7f
0x5b74be80
0x03c26700
0x03c26700
0x0784ce00
0x0784ce00
0x0b473500
0x0b473500
0x0f099c00
balanceOf(address)
many_msg_babbage(bytes1)