0x0a335e42
removeAdmin(address)
isAdmin(address)
withdraw()
addAdmin(address)
0x79eed15f
ethCap()
0x7ef076d6
setPrice(uint256)
price()
0xd97f2bec
0xe5e5d5b9
0xeda0e579
0xfec70b99
0x02c02f8b
removeAdmin(address)
isAdmin(address)
withdraw()
withdrawTokens(address)
addAdmin(address)
ethCap()
0x7fc95182
0x876d3a12
0xe71bfbeb
balanceOf(address)
many_msg_babbage(bytes1)
0x02c02f8b
removeAdmin(address)
isAdmin(address)
0x347775b0
withdraw()
withdrawTokens(address)
addAdmin(address)
0x7fc95182
0x876d3a12
pay(uint256)
totalPaid()
token()
balanceOf(address)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)