resumeCrowdSale()
name()
approve(address,uint256)
totalSupply()
maxCap()
gasprice_bit_ether(int128)
balances(address)
icoEndDate()
available_assert_time(uint16,uint64)
burn(uint256)
0x551a5376
allowed(address,address)
ethFundMain()
balanceOf(address)
stopped()
startTransferToken()
presaleStartDate()
mintedTokens()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9610b1bc
forwardFunds()
_totalsupply()
many_msg_babbage(bytes1)
0xb57934e4
0xc3e06be9
0xcbf9fe5f
stopTransferToken()
icoStartDate()
allowance(address,address)
0xe34e32c0
manualMint(address,uint256)
lockstatus()
0x616e206e
0xc4a11628