name()
approve(address,uint256)
totalSupply()
gunsFund()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
tokenExchangeRate()
finalize()
version()
refund()
tokenCreationCap()
balanceOf(address)
isFinalized()
fundingEndBlock()
link_classic_internal(uint64,int64)
gunsFundDeposit()
hostAccount()
emergencyPay()
ethFundDeposit()
many_msg_babbage(bytes1)
tokenCreationMin()
fundingStartBlock()
allowance(address,address)
initialize(address,address,uint256,uint256)
mistakenTokens()
0x05f5e100
0x02160ec0
0x05f5e100
0x05f5e100
0x05f5e100
0x02160ec0
0x02160ec0
0x02160ec0