name()
approve(address,uint256)
totalSupply()
ico_finish()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
withdraw()
weiRaised()
weicap()
wallet()
decreaseApproval(address,uint256)
tokens_buy()
balanceOf(address)
ico_start()
token_price()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
minValue()
otherSupply()
many_msg_babbage(bytes1)
increaseApproval(address,uint256)
allowance(address,address)
maxTokens()
0x59d65e08
0x5a4acb80
0x59d65e08
0x59d65e08
0x5a4acb80
0x59d65e08