precentDecimal()
0x034eccd9
name()
approve(address,uint256)
devTeamPrecent()
devTeamBalance()
totalSupply()
gasprice_bit_ether(int128)
0x276854e8
available_assert_time(uint16,uint64)
totalSupply_()
0x32d58673
mainFundAccount()
unpause()
burn(uint256)
0x45d27f13
paused()
decreaseApproval(address,uint256)
balanceOf(address)
0x712d2c57
mainFundBalance()
pause()
0x85d855ac
issueDate()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x983c1287
many_msg_babbage(bytes1)
0xb5a92b79
0xc3be3ad9
0xc5736636
0xcbaa7c09
issue()
0xd6589b5e
increaseApproval(address,uint256)
allowance(address,address)
mintFund(address,uint256)
mainFundPrecent()
0xf9c58b57
0xfed0781d