0x9e8a0f57
approveNextOwner(address)
0xe44b974f
0xe44b974f
0xe78e0362
0xfad35818
setMaxProfit(uint256)
0xfc0a39b7
approveNextOwner(address)
setSecretSigner(address)
lockedInBets()
refundBet(uint256)
withdrawFunds(address,uint256)
withdrawFunds(address,uint256)
settleBet(uint256,bytes32)
acceptNextOwner()
0xd3d19965
0x9e8a0f57
0x9efedc91
0xa9c1685b
maxProfit()
0x44ab1c2f
0x852987f3
0x852987f3
0x878a059e
ideal_warn_timed(uint256,uint128)
0x93a934b2
0x9ac8cd1b
0x44ab1c2f
0x77e24446
0x7bb31dbb
0x8423157b
0x35d94797
0x35d94797
0x3afd716f
kill()
0x44268655
0x080dd5d0
0x15d7085f
bets(uint256)
0x77e24446
0xb98f5932
0xe78e0362
0x040448c6
increaseJackpot(uint256)
0x772c658b
0x9232fdb5
0xe78e0362
0x62b686fc