0x038defd7
0x06b36bb4
0x21ca79a4
isAdmin(address)
0x2a313003
0x3c0c4566
platform()
0x55053489
0x713e4200
0x7fed2437
0x80ccf97a
0x877b9a67
0x9ba6e9c4
0xbed78dde
isInvestor(address)
0xee6e6338
0xf8db9345
0xfb12738d
0xfe28f8c4
0xbc81ce6d
0x7909a00f
0xf213401e
0x7909a00f
0xf213401e
0x258f52a9
mint(address,uint256)
isAdmin(address)
gasprice_bit_ether(int128)
0xbc81ce6d
0x7909a00f
0xf213401e
0x7909a00f
0xf213401e
0x258f52a9
0xbc81ce6d
burnTokens(address,uint256)
0x877b9a67
0xbed78dde
isInvestor(address)
0x41cb6f62
many_msg_babbage(bytes1)
mintingFinished()
name()
approve(address,uint256)
0x0abbffb7
burnTokens(address,uint256)
0x0e9bb0a3
totalSupply()
setBeneficiary(address)
status()
0x214fabc2
0x22b31d9f
gasprice_bit_ether(int128)
isAdmin(address)
0x2c540222
0x3437c4e8
mint(address,uint256)
burn(uint256)
getStatus()
0x51b305dd
0x580e3531
0x5dfbbc07
0x5edd3693
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
finishMinting()
0x841706b9
0x877b9a67
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x97169b11
0x9ba6e9c4
0x9d19b226
0x9e5874ff
0x9f5152af
issuerAddress()
0xa87430ba
many_msg_babbage(bytes1)
0xac0bf719
0xbf0d0213
0xc9911103
isInvestor(address)
increaseApproval(address,uint256)
0xd8114d1c
0xdb1ee46a
0xdbf80e8b
allowance(address,address)
0xdfb5eabd
0xe1fa95c1
0xe364991c
0xee6e6338
transferOwnership(address)
0xf3bf84b9
0xfe28f8c4
balanceOf(address)
burn(uint256)
isAdmin(address)
0x128efd31
0x128efd31
0x9f5152af
0xbed78dde
0x877b9a67
many_msg_babbage(bytes1)
0x55053489
isInvestor(address)
0x7fed2437
0xd23bff87
0xfe28f8c4
0xc4a11628