0x03fe064e
name()
stop()
approve(address,uint256)
0x13a47ff7
0x14e3db83
totalSupply()
multiTransfer(address[],uint256[])
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x4566f07c
0x4695050d
0x4e0e83a6
version()
0x62faa28a
decreaseApproval(address,uint256)
0x67712c51
0x6a406860
0x6b21db9d
0x6bb80260
balanceOf(address)
stopped()
ideal_warn_timed(uint256,uint128)
0x9550ff20
link_classic_internal(uint64,int64)
0x99ea5177
destroy(uint256)
many_msg_babbage(bytes1)
0xaca09be3
start()
setName(string)
0xd16b05e3
increaseApproval(address,uint256)
allowance(address,address)
0xe0224896
initialAmount()
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
allowance(address,address)
gasprice_bit_ether(int128)
allowance(address,address)
gasprice_bit_ether(int128)