0x010abbd0
0x01857529
0x02c87ea1
setHalfLifeRate(uint256)
name()
0x07cd1317
0x08b237b5
0x0ab49e54
0x0bd87a68
0x0c994cb3
0x0f34dc16
calculateTokensReceived(uint256)
totalSupply()
0x19bd688c
0x1bc5fb56
0x1d20a9c9
calculateEthereumReceived(uint256)
onlyAmbassadors()
0x287ad8fa
addAmbassador(address)
available_assert_time(uint16,uint64)
0x3326e2ce
withdraw()
getHour(uint256)
0x3fa8574c
0x403ec4af
0x4269b3ea
setAllowHalfLife(bool)
getWeekday(uint256)
sellPrice()
0x4d05df62
0x50357beb
0x50fcff5c
stakingRequirement()
0x59a58647
gettotalCardDivs(uint256)
setHalfLifeTime(uint256)
toTimestamp(uint16,uint8,uint8,uint8,uint8)
getDay(uint256)
0x6866537d
myDividends(bool)
totalEthereumBalance()
balanceOf(address)
setAllowReferral(bool)
0x769db61d
0x76be1585
devDivRate()
toTimestamp(uint16,uint8,uint8,uint8)
setStakingRequirement(uint256)
buyPrice()
setAdministrator(address,bool)
getSecond(uint256)
0x8b933b6c
toTimestamp(uint16,uint8,uint8)
setFeeRates(uint8,uint8,uint8)
toTimestamp(uint16,uint8,uint8,uint8,uint8,uint8)
getYear(uint256)
myTokens()
link_classic_internal(uint64,int64)
setContractActive(bool)
0x97db6bce
0x99c423ef
dividendFee_()
referralRate()
getMonth(uint256)
0xa4b96766
isLeapYear(uint16)
disableInitialStage()
many_msg_babbage(bytes1)
getTotalDivsProduced()
0xaf392206
0xb6dadeb4
0xb8240083
setSymbol(string)
0xba00e495
distDivRate()
setName(string)
0xc7e617d0
0xca42fb88
0xcddf3815
0xcef75d9f
0xdca82cfb
__throw()
0xe1cea2c2
sell(uint256)
0xe8543357
0xe8a32462
0xe93e6775
lastHour()
exit()
buy(address)
0xf1af4e55
0xf1fb3bf2
getMinute(uint256)
0xfc8d1139
ownerDivRate()
0xfd5f1d5a
reinvest()
0x01000000
0x01000000
0x01000000
0xff000000
0x01000000
0x01e28500
0x01e13380
0x1e000000
0xff000000
0x01000000
0x01000000
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x01e28500
0x01e13380
0x1e000000
0xff000000