build_creature()
set_admin(address)
0x056f07a1
set_hp(uint256)
attack(uint8)
dead()
set_game(address)
harvest()
reproduce(uint8,address,uint256)
set_creature_builder(address)
location()
0x53b2c45d
ping()
validate()
set_maxgasprice(uint256)
gas()
move(uint8)
set_brain(address)
set_location(uint256)
board()
set_species(uint256)
0x965fd7b6
0x9dd807b1
damage()
0xaeec6197
game()
0xc9f26fc6
0xd177148d
0xd8124c5f
set_admin(address)
admin()
0xf956d3af
0x39bceb8f
neighbor(uint256,uint8)
0x47c4986d
0x8f8930da
damage()
harvest(uint256)
0x39bceb8f
neighbor(uint256,uint8)
0x47c4986d
0x8f8930da
build_creature()
set_location(uint256)
set_hp(uint256)
set_species(uint256)
0xaeec6197
set_game(address)
0xc9f26fc6
set_creature_builder(address)
set_admin(address)
spawn(uint256,address)
ping()
0x39bceb8f
neighbor(uint256,uint8)
0x47c4986d
0x8f8930da
leave_square(uint256)
enter_square(uint256)
valid_creature(address)
report_death(uint256,uint256)