name()
approve(address,uint256)
TOKENS_TOTAL()
totalSupply()
kycVerify(address,bool)
finalised()
gasprice_bit_ether(int128)
BONUSTWO_DATE()
KYC_THRESHOLD()
CONTRIBUTIONS_MIN()
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
START_DATE()
addPrecommitment(address,uint256)
TOKENS_SOFT_CAP()
BONUSONE_DATE()
wallet()
END_DATE()
balanceOf(address)
acceptOwnership()
burnFrom(address,uint256)
TOKENS_HARD_CAP()
DECIMALSFACTOR()
ideal_warn_timed(uint256,uint128)
CONTRIBUTIONS_MAX()
link_classic_internal(uint64,int64)
finalise()
tokensPerKEther()
many_msg_babbage(bytes1)
0xb7121da4
newOwner()
transferAnyERC20Token(address,uint256)
allowance(address,address)
setWallet(address)
transferOwnership(address)
proxyPayment(address)
VERSION()
0x59da3d70
0x59b2b070
0x59b401f0
0x59b6a4f0
0x77359400
0x59b6a4f0
0x59b2b070
0x59b2b070
0x59b401f0
0x59da3d70
0x77359400
0x59da3d70
many_msg_babbage(bytes1)