burnTokens()
0x0d121337
setToken(address)
withdrawFunds(uint256)
distributeTokens(address,uint256)
0x20e9daf1
isActive()
0x24661c11
0x26d49f38
0x2def0f62
endTime()
etherHolder()
unpause()
tokensSold()
operator()
paused()
setEtherHolder(address)
pause()
0x845ddcb2
ideal_warn_timed(uint256,uint128)
0x92b7a5b8
0x9afd482d
0xa2f7fd45
0xab375641
0xb844aa73
0xe4ad4058
0xf06cba90
transferOwnership(address)
token()
many_msg_babbage(bytes1)
0xc42a0c36
balanceOf(address)
burn(uint256)
balanceOf(address)
0x37cbafdf