0x058de42d
moderators(address)
0x1dcd9995
0x1e3ea3a7
0x280bbe94
setContract(address,address,address)
0x2cde84a9
0x39698a2c
0x3f092639
UpdateMaintaining(bool)
0x4e562a23
totalModerators()
tokenContract()
0x65925b90
AddModerator(address)
0x6de61679
ideal_warn_timed(uint256,uint128)
0xa03664a6
0xac3c697f
bonusTime()
RemoveModerator(address)
0xb9d09003
0xbd9746c7
timeLimit()
0xe0d63171
winReward()
isMaintaining()
ChangeOwner(address)
0xf8543f00
getPlayerEnergyByAddress(address)
getPlayerId(address)
getPlayerPoint(uint32)
0x0d09c62d
many_msg_babbage(bytes1)
updateEnergy(uint32,uint32,uint256)
many_msg_babbage(bytes1)