destroyContract()
0x139c7b5d
0x340232e0
withdraw()
0x78ad2800
withdrawToken(address)
0xc25b49f5
balanceOf(address,address)
withdraw(uint256)
claimAndConvert(address[],uint256,uint256)
convert(address[],uint256,uint256)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address,address)
withdrawToken(address,uint256)
allowance(address,address)
allowance(address,address)
approve(address,uint256)
approve(address,uint256)
deposit()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
depositToken(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)