transferEther(address,uint256)
0x643f0e2a
0x8a744fbf
0x9df042cc
0xbbecc5e3
0xc9a59ec4
transferToken(address,address,uint256)
isAuthorized(address,address,bytes)
isAuthorized(address,address,bytes)
validate()
consume(address,uint256)
consume(address,uint256)
0x4c902739
0xeebbb5c3
isAuthorized(address,address,bytes)
isAuthorized(address,address,bytes)
isAuthorized(address,address,bytes)
many_msg_babbage(bytes1)
0x06a48070
0x3a77c9ce
0x02473b2d
0x030f1086
0x0eee3825
0x11e77db5
0x139a912e
0x16342ba6
0x1c369b3b
issuer()
0x3bdedc80
0x468d7e4a
setIssuer(address)
0x643f0e2a
0x6addb663
newIssuer()
0x7409715a
0x77fb36dc
0xacdd8409
0xc726e67d
0xd82bff07
confirmSetIssuer()
token()
isApproved(bytes32,uint256,bytes)
isApproved(bytes32,uint256,bytes)
0x8eca1d15
isAuthorized(address,address,bytes)
0x8248f9d8
isAuthorized(address,address,bytes)
isAuthorized(address,address,bytes)
isAuthorized(address,address,bytes)
isAuthorized(address,address,bytes)
validate()
isApproved(bytes32,uint256,bytes)