name()
approve(address,uint256)
0x0b3a6114
implementsERC721()
setOwner(address)
totalSupply()
0x1b1f3174
0x22b7e396
gasprice_bit_ether(int128)
0x28f87de3
bid(uint256,uint256,uint256)
forceTransfer(address,address,uint256)
0x346ca6ed
getPlanet(uint256)
0x3ab76e9f
0x3c0efadb
0x3de42e0e
unpause()
kill()
tokensOfOwnerByIndex(address,uint256)
paused()
0x5d46a0b0
withdrawBalance()
0x6117142b
ownerOf(uint256)
setAdmin(address)
balanceOf(address)
0x70c7e6fb
0x728313c9
0x7626b85a
pause()
0x850765b8
0x8908fe72
0x9076fa08
0x92ba9075
0x935c3799
setAuctionAddress(address)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xb2d312be
0xc1552ada
changeName(uint256,string)
getOwner(uint256)
setManager(address)
0xe5e379b6
0xedea424e
0xf12c87eb
0xf2f2e9c0
0xbfed44cb
0x87608d43
0x9b0b5610
0xde0225f9
_bid(address,uint256,uint256)
0xb1ed41e0
0xf6c2d308
0xd6ad4f8c
0xb8d954b1
0xb8d954b1
0xac1a3f86
0x42300ccb
0x23cfefe7
0xc17723f9
0x02fcf983
0x42300ccb
0x7bc7f511
0xca1d013e
0xb8d954b1
0xb8d954b1
0xf67ec1e0
0x446c2ff2
0x446c2ff2
0x038e4927
0x23035f51
0x23035f51
0xb8d954b1
0x446c2ff2
0x23035f51