__callback(bytes32,string)
__callback(bytes32,string,bytes)
0x6f37ce43
setOraclizeGasPrice(uint256)
0x7896e98a
0x7d7a3351
0x803672ba
0x9095b2bb
many_msg_babbage(bytes1)
getEther()
deposit(address,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
getAddress()
getAddress()
setCustomGasPrice(uint256)
0x30393165