withdraw(address)
version()
sell(address,uint256,uint256)
getSaleReturn(address,uint256)
transferERC20Token(address,address,uint256)
0x9935cd8e
getPurchaseReturn(address,uint256)
buy(address,uint256,uint256)
0xbc669b7d
requestWithdrawal(address,uint256)
getBalance(address)
trustee()
status()
0xf644f7c2
0x166155d4
0xe43560bf
0xa9d75b2b
balanceOf(address)
add(uint256,uint256)
0xe43560bf
0xeeaf721e
0x5ecc7747
0x3679dfe3
0xe43560bf
0x240ca031
status()
status()
balanceOf(address)
totalSupply()
0xe43560bf
0x1b0a46cc
version()
0x5d3f1622
0x3679dfe3
0xe43560bf
isManager(address)
many_msg_babbage(bytes1)
trustee()
status()
mul(uint256,uint256)
div(uint256,uint256)
0x1f237cb5
0xe43560bf
0x55490b36
0x21d0ed6f
add(uint256,uint256)
0xb73e7059
0x21d0ed6f
mul(uint256,uint256)
add(uint256,uint256)
sub(uint256,uint256)
div(uint256,uint256)
add(uint256,uint256)
0xb73e7059
0x4cad3969
0xe01f4f99
0xe43560bf
rent()
0x77ce7ba6
sub(uint256,uint256)
version()
0xe43560bf
0xca401469
calculatePurchaseReturn(uint256,uint256,uint32,uint256)
totalSupply()
0xb586c9a2
0xe43560bf
isInvestor(address)
0xe43560bf
0x240ca031
status()
0xba087ccc
0xefb9bead
0xe43560bf
0x81ba6ce2
0x693bbdfe
0xe43560bf
0x1b0a46cc
version()
issue(address,address,uint256)
0xe01f4f99
trustee()
status()
0x166155d4
0x5ecc7747
0x8017be51
0xe43560bf
0xa9d75b2b
balanceOf(address)
0x1f237cb5
0x21d0ed6f
0xf644f7c2
0x166155d4
0xe43560bf
0xeeaf721e
0xe43560bf
0x55490b36
add(uint256,uint256)
mul(uint256,uint256)
add(uint256,uint256)
sub(uint256,uint256)
div(uint256,uint256)
mul(uint256,uint256)
sub(uint256,uint256)
div(uint256,uint256)
0xe43560bf
active()
0xe43560bf
0xca401469
calculateSaleReturn(uint256,uint256,uint32,uint256)
totalSupply()
0xb586c9a2