getTokenSizes(uint256)
0x16dd3e70
totalSupply()
0x1caaa487
updateTokensState(uint256,uint256)
0x42d8edea
removeTokenMetadata(uint256)
platform()
increasePriceForNeighbours(uint256)
setTokenMetadata(uint256,string)
setPlatform(address)
increaseUpdateMetadataCounter(uint256)
mint(address,uint256,uint256,uint256,uint256,uint256,uint256)
getTokenUpdatedCounter(uint256)
ideal_warn_timed(uint256,uint128)
unitExists(uint256,uint256)
0xa1841223
getTokenCounters(uint256)
getMetadata(uint256)
calculateCounters(uint256,uint256,uint256,uint256)
getTokenData(uint256)
0xc2fa59ba
getOwner(uint256)
inInnerScope(uint256,uint256)
updateOwner(uint256,address,address)
0xd03c9e8c
0xe3684e39
getTokenScope(uint256)
transferOwnership(address)
innerScope()
getTokenSoldPrice(uint256)
getCurrentPriceForToken(uint256)