0x87ab3231
0xb9c5f5e0
0xd8468034
0xe582ab9b
0xe582ab9b
0xebeeb38b
transferOwnership(address)
0xf579f882
0xfc5100cb
0xd8468034
claimTokens(address)
0xe2eb41ff
pendingOwner()
0xc7977be7
0xc7977be7
0xcd57c20c
0xd11bd5d2
0xd578be4f
0xb9c5f5e0
0xbeabe8ae
jackpotPercent()
salt()
0x9a8a0592
0xac350845
0xac350845
0xad2bf448
_owner()
0xb43b0f24
0x9a8a0592
0xa1c6e4a6
0xa787d61b
0xab85c3e8
0x9503395c
0x9503395c
minBet()
0x97090e20
0x9754cc2b
0x87ab3231
0x8b759e62
ideal_warn_timed(uint256,uint128)
isOwner()
getTime()
0x68febd39
0x7861a135
0x7861a135
0x7a4f456d
0x7d4b1a8e
0x82f28c19
0x8376b824
0x68febd39
0x6ab4d358
0x75460332
commissionPercent()
0x5f0c3bec
0x5f0c3bec
0x61cbbdee
0x63c7f01a
0x66945574
getTime()
teamWallet()
0x5b54e624
0x5ec76d8b
0x30ffb5d2
0x404a9ab8
0x404a9ab8
0x4b0220df
0x4b67b25f
claimOwnership()
0x30ffb5d2
referralPercent()
0x3644e515
0x3f7121b0
0x10b00306
0x10b00306
0x11be1997
0x245dbf43
setTeamWalletAddress(address)
0x0363613c
0x085fcc3d
0x099851ff
getJackpotInfo()
balanceOf(address)
many_msg_babbage(bytes1)