mintingFinished()
name()
approve(address,uint256)
0x0f810d1f
totalSupply()
gasprice_bit_ether(int128)
rate()
available_assert_time(uint16,uint64)
mint(address,uint256)
wallet()
balanceOf(address)
finishMinting()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xcc6cb19a
totalWeiFunded()
allowance(address,address)
buyTokens(address)
transferOwnership(address)
maxTokensToMint()
0x59923980
0x59962dff
0x59962e00
0x599cc57f
0x599cc580
0x59a5ffff
0x59a60000
0x59af3a7f