iterateValid(uint256)
add(address)
0x0cd40fea
length()
addDollarAmount(address,int160)
remove(address)
setEditable(bool)
0x30cada33
isDeploymentAdmin(address)
dollarBalance(address)
kill()
upgradeGreatCoin(address)
iterateNext(uint256)
0x50fa8942
setDollarBalance(address,int160)
contains(address)
addCoinAmount(address,uint32)
0x7a9e5410
0x825db5f7
setCoinBalance(address,uint32)
addOrderContract(address)
iterateStart()
0xb4da4e37
iterateGet(uint256)
0xf17c0134
coinBalance(address)
0x3977199b
0xc28f20d8
0x1edb0875
0xca1fca08
0xd5321a7a
0xa51687df
contains(address)
0x3025c31f
0x2ecbba56
0x547271ba
0xf4445d4f
0x79e900bb
0x4d8d2ed5
0x172c2836
0xef0215e5
iterateStart()
iterateValid(uint256)
iterateGet(uint256)
0xc28f20d8
coinBalance(address)
dollarBalance(address)