tub()
weth()
peth()
0x8fb33bdd
0xaddf3804
0xc3af7f4b
0xcb490a79
0xf39f7cb4
dai()
gasprice_bit_ether(int128)
approve(address,uint256)
bid(uint256)
exit(uint256)
many_msg_babbage(bytes1)
approve(address,uint256)
ask(uint256)
join(uint256)
open()
approve(address,uint256)
lock(bytes32,uint256)
draw(bytes32,uint256)
give(bytes32,address)
many_msg_babbage(bytes1)
approve(address,uint256)
ask(uint256)
join(uint256)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
approve(address,uint256)
bid(uint256)
exit(uint256)
withdraw(uint256)