trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
TotalSpecialFeeTakes()
orderFills(address,bytes32)
cancelOrder(address,uint256,address,uint256,uint256,uint256,uint8,bytes32,bytes32)
withdraw(uint256)
depositToken(address,uint256)
depositTokenForUser(address,uint256,address)
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
removeSpecialFeeTake(uint256)
tokens(address,address)
feeAccount()
depositForUser(address)
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
changeFeeAccount(address)
changeFeeTake(uint256)
changeAdmin(address)
withdrawToken(address,uint256)
0xab6db724
tokenFallback(address,uint256,bytes)
feeTake()
addSpecialFeeTake(address,uint256,uint256)
deposit()
balanceOf(address,address)
admin()
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
chnageSpecialFeeTake(uint256,address,uint256,uint256)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)