name()
releasedRecordsCount()
approve(address,uint256)
lastRelease()
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
award()
allSupply()
createTime()
decreaseApproval(address,uint256)
balanceOf(address)
freezeSupply()
0x7ed1f267
link_classic_internal(uint64,int64)
lastMonth()
releaseSupply(uint256)
many_msg_babbage(bytes1)
releaseToday()
divBase()
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
0x01e28500
0x01e13380
0x01e13380
0x01e28500
0x01e13380
0x01e28500
0x01e13380