name()
approve(address,uint256)
TOKENS_TOTAL()
setTokensPerKEther(uint256)
totalSupply()
kycVerify(address,bool)
finalised()
gasprice_bit_ether(int128)
BONUSTWO_DATE()
KYC_THRESHOLD()
CONTRIBUTIONS_MIN()
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
START_DATE()
addPrecommitment(address,uint256)
TOKENS_SOFT_CAP()
BONUSONE_DATE()
wallet()
END_DATE()
balanceOf(address)
acceptOwnership()
burnFrom(address,uint256)
TOKENS_HARD_CAP()
DECIMALSFACTOR()
ideal_warn_timed(uint256,uint128)
CONTRIBUTIONS_MAX()
link_classic_internal(uint64,int64)
finalise()
tokensPerKEther()
many_msg_babbage(bytes1)
0xb7121da4
newOwner()
transferAnyERC20Token(address,uint256)
allowance(address,address)
setWallet(address)
transferOwnership(address)
proxyPayment(address)
VERSION()
0x59a83e54
0x59a83d82
0x59a83ddc
0x59a83e18
0x59a83d82
0x59a83e18
0x59a83d82
0x59a83d82
0x59a83ddc
0x59a83e54
0x59a83e54
many_msg_babbage(bytes1)
0xc4a11628