0x0695a456
name()
0x088a56ed
0x0951d33b
approve(address,uint256)
isLock()
setLockEndTime(uint256)
totalSupply()
allowTransfers()
gasprice_bit_ether(int128)
balances(address)
0x2955a0a5
0x2e217405
available_assert_time(uint16,uint64)
0x35b2cf91
minDeposit()
limitedWalletsManager()
0x44ec4021
issuanceFinished()
0x53f9b973
allowed(address,address)
0x60365719
setLock(bool)
decreaseApproval(address,uint256)
LIMIT_TRANSFERS_PERIOD()
0x6d9a2af9
0x6ee9c55e
balanceOf(address)
0x7ccc2d05
delLimitedWalletAddress(address)
0x82373d37
setPriceToken(uint256)
paused(bool)
0x85da9b98
issue(address,uint256)
limitEndDate()
ideal_warn_timed(uint256,uint128)
setMinDeposit(uint256)
0x929e2582
0x93f2f971
link_classic_internal(uint64,int64)
0x99f5ca59
destroy(address,uint256)
0xa8f46405
many_msg_babbage(bytes1)
coinPrice()
setListener(address)
0xae4921c9
0xaeb739b9
0xbd839824
0xc12ef65b
finishIssuance()
0xc5dc8060
0xc71ecb87
0xcac246ef
eventListener()
0xd26679b4
newOwner()
confirmOwnership()
increaseApproval(address,uint256)
isLimitEnabled()
allowance(address,address)
setAllowTransfers(bool)
0xe8917855
addLimitedWalletAddress(address)
transferOwnership(address)
withdraw(address,uint256)
isPause()
0xff6bca69
0x01e13380
0x01e13380
0xc4a11628