0x0bcc35f3
0x0f41f0c1
totalSupply()
advisory()
0x2db18f93
0x31326b0b
0x381b058b
setCrowdsale(address)
0x4bc612f2
0x579acacc
0x5dd68acd
treasury()
0x639905b4
earlyInvestors()
pricingStrategy()
acceptOwnership()
team()
ideal_warn_timed(uint256,uint128)
crowdsale()
0x9fc91580
allocator()
0xb29c5d8c
allocate(address,uint256)
0xbf83f2a2
0xc884ef83
0xcae46837
0xd42b779d
newOwner()
transferOwnership(address)
0xf3e97efa
token()
allocate(address,uint256)
0x96fc2256
0x736c0d5b
allocate(address,uint256)
pricingStrategy()
0xcda6239d
token()
0x915c0b95
tokensSold()
0x01e13380
0x03b53800
0x03b53800
allocate(address,uint256)
token()
0x2e3524f0
allocate(address,uint256)
0x915c0b95