0x0369fc8e
0x055bfae4
setOwner(address)
withdrawFees(address)
orderFills(address,bytes32)
0x28d9a78e
withdraw(uint256)
depositToken(address,uint256)
feeAddress()
0x42dca725
0x58ffcae0
0x63681c48
0x672d17fc
0x7f067a25
0x83d4a01b
0x8636c1b9
setFeeAddress(address)
0x87a42e1a
ideal_warn_timed(uint256,uint128)
0x8f601f66
0x9a043468
withdrawToken(address,uint256)
orders(address,bytes32)
transfer(address,address,uint256)
0xc9d7cf0f
0xcfccbdef
deposit()
0xd81e78fa
0xe6074da7
0xe9057678
0xf57020e8
balanceOf(address,address)
0xfeecfc89
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
getRate(address)