0x28b90835
kill()
0xaf2c230b
0xc5a05892
deposit()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
deposit()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
feeTake()
approve(address,uint256)
feeTake()
depositToken(address,uint256)
feeTake()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)