0x044f9afe
burnTokens()
0x10c15342
0x123e265a
0x135ddc07
totalCap()
0x1c9ae8cd
0x206905b7
0x2206b18e
__callback(bytes32,string)
0x2b2340de
0x302c1371
__callback(bytes32,string,bytes)
startIcoTwo()
endPrivate()
0x48ffeca0
0x4f924fbb
wallet()
0x55f96fc2
finalizeSale()
0x68831f49
authorizeKyc(address[])
restartSale()
0x77641d67
acceptOwnership()
_getTokenAmount(uint256)
crowdsaleStarted()
updatePeriodically(uint256)
pause()
ideal_warn_timed(uint256,uint128)
0x8e89d0d6
0x9e789899
Paused()
startIcoOne()
update()
startCrowdsale()
0xb8f54532
totalRaisedInCents()
0xc3d18228
0xc552e04b
whitelistedContributors(address)
newOwner()
0xd60a28c7
0xd8bce301
updateTime()
0xe57679c7
0xe7aa71d0
0xe8a208af
0xe8b450a8
buyTokens(address)
transferOwnership(address)
0xf6391c93
token()
getStage()
ethPrice()
burnTokensForSale()
finalize()
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string,uint256)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
saleTransfer(address,uint256)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)