0x0c0512e9
discardRejectedProposal()
isPartOf(uint256)
_emergencyLoop()
0x1ad93a9b
0x2b32ee87
0x2be65225
addGenesis(address,bool)
0x415fe9c4
0x448a0017
getMiningReward()
tokenContract()
closeGenesis()
0x5632215d
getTokenProposalDetails(uint256)
becomeVoter()
0x64ef6dd4
0x6f1383a2
0x702f5321
renounceOwnership()
contractProgress()
voteProposal(uint256)
0x833016c0
ideal_warn_timed(uint256,uint128)
pushProposal(address)
0x90ce0822
0x91564697
reachedMajorityForTeam(uint256)
reachedMajority(uint256)
votersCount()
pastProposalTimeRules()
isMasternodeOwner(address)
0xa042d43e
getLastPerUser(address)
setTokenContract(address)
isTeamMember(address)
belongsToUser(address)
0xc56280b1
0xc5efa85f
0xc6311e3f
0xc722cf4c
LastProposalCanDiscard()
0xd230df6a
0xd632cb3e
0xe1eca327
0xe7a66518
masternodeInfo(uint256)
0xf2f3eb82
transferOwnership(address)
getMiningReward()
getTokenProposalDetails()
isMasternodeOwner(address)
isTeamMember(address)
getContractType()
getExpiry()
contractProgress()