dataContract()
0x187865af
miningResolve(uint256,uint256)
0x234dfdfd
doUnpause()
setPrizePool(address)
setMaxProtoId(uint16)
0x46653efa
tokenContract()
0x62b33b55
doPause()
setAdmin(address)
addrFinance()
getOrderCount()
miningOneFree()
setFashionSuitCount(uint16,uint256)
setFinance(address)
0xa96c879e
0xb0f9ff77
isPaused()
miningOne()
setService(address)
addrAdmin()
miningOneSelf()
miningTen()
addrService()
setDataMining(address)
miningThree()
withdraw(address,uint256)
0xf1406049
0xf1406049
0xf1406049
subFreeMineral(address)
0xf1406049
0xf1406049
0xf1406049
0x2e7526bd