referralPay(uint256)
airdroppedAmount()
duration()
keyPrice()
0x14bf9d2b
0x19796a35
airdropped()
teamAddress()
winner(uint256)
deadline()
unitStake()
participants(uint256)
0x3cbd6429
0x4468e874
potReserve()
safeWithdrawal(uint256)
balanceOf(address)
0x780c5186
durationPhaseIndex()
currentGeneration()
0x8f9de9e6
currentKeyRound()
depositVault(uint256,uint256)
poolBalance()
poolWeight()
referrerOf(address)
weightOf(address)
0xdd5c06ce
keyAddress()
airdropWinTime()
airdropBalance()
0xf1c0ddff
0xf7302771
0xfeb5bd5f
poolReward()