name()
approve(address,uint256)
setSuccessor(address)
setOwner(address)
totalSupply()
resolve(uint256,uint256,bool)
gasprice_bit_ether(int128)
marketState(address,uint256)
available_assert_time(uint16,uint64)
setSettings(uint256,uint256)
bet(address,uint256,uint256,uint256)
0x5570f39c
sellable()
balanceOf(address)
outcomeState(address,uint256,uint256)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
withdraw(address,uint256,uint256)
allowance(address,address)