pizza_mandate_apology(uint256)
0x0c372b48
0x21afe629
ABI(bytes32,uint256)
setPubkey(bytes32,bytes32,bytes32)
0x2a1a0fe5
content(bytes32)
0x3506b374
addr(bytes32)
setABI(bytes32,uint256,bytes)
name(bytes32)
setName(bytes32,string)
0x7be8a605
0x91266671
0x949f8567
0xa0736170
0xa16aba5d
setContent(bytes32,bytes32)
pubkey(bytes32)
setAddr(bytes32,address)
addr(bytes32)
hash(bytes32)
name(bytes32)
ABI(bytes32,uint256)
pubkey(bytes32)
pizza_mandate_apology(uint256)
0x80008135
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)