0x06ba8e42
0x07c1880a
0x0ae41574
0x10561361
0x17570e80
0x17674e4d
0x23290737
0x2698eec9
0x27816ffc
getController()
0x339594f9
0x37227c07
0x3b186bfc
0x4405a339
logUniverseForked()
0x4c0019c3
0x50bd5cb9
0x50f93381
0x542e9b18
0x6051fa2c
0x60fe103e
0x6e1636bb
0x779d6fc7
0x788873ea
0x79fff7a9
0x7d4c7806
0x80d5398e
0x86b9a1f4
createChildUniverse(bytes32,uint256[],bool)
0x8cfb8f21
0x8d1b2afd
setController(address)
createGenesisUniverse()
0x979141ea
0xa1b7887f
0xa1dfe545
logEscapeHatchChanged(bool)
0xb14823e1
0xb70da7dc
0xbc339f41
0xc509d0b2
0xc67af5cc
logTimestampSet(uint256)
0xe3142e90
0xec18e2f1
0xec238994
0xec37a6e4
0xed654fd7
getOrCacheMarketCreationCost()
assertIsWhitelisted(address)
getMarket()
0xf76514c7
0x9f7e1bf6
0x26d16bc9
0x9f7e1bf6
0x9f7e1bf6
getMarketCreatorMailbox()
0x26d16bc9
0xc7c88d70
getReputationToken()
0x9f7e1bf6
getMarket()
0x9f7e1bf6
0xc7c88d70
assertIsWhitelisted(address)
0xc7c88d70
assertIsWhitelisted(address)
0x9f7e1bf6
0xc7c88d70
getReputationToken()
0x9f7e1bf6
assertIsWhitelisted(address)
0x509a1061
getMarket()
getStartTime()
getEndTime()
0x26d16bc9
0x509a1061
getMarket()
0x509a1061
getMarket()
getMarket()
getOrCacheMarketCreationCost()
assertIsWhitelisted(address)
0x9f7e1bf6
lookup(bytes32)
0x9f7e1bf6
getInitialReporterAddress()
0xf76514c7
assertIsWhitelisted(address)
gasprice_bit_ether(int128)
getReputationToken()
assertIsWhitelisted(address)
lookup(bytes32)
0x4837435f