unregisterScheme(address,address)
0x06fa15a7
getSchemeParameters(address,address)
upgradeController(address,address)
0x4f52b5be
0x4fe125a3
0x5a1f7406
genericAction(bytes32[],address)
sendEther(uint256,address,address)
mintTokens(uint256,address,address)
0x644b98ed
unregisterSelf(address)
burnReputation(uint256,address,address)
globalConstraintsCount(address)
getNativeReputation(address)
getSchemePermissions(address,address)
isSchemeRegistered(address,address)
0xb9981364
0xb9a04cdd
0xc6ab78b9
0xe4537a74
tokens(address)
registerScheme(address,bytes32,bytes4,address)
mintReputation(uint256,address,address)
0xf76488be
0xfb4856a2
pre(address,bytes32,bytes32)
post(address,bytes32,bytes32)
transferOwnership(address)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
transferOwnership(address)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
transferOwnership(address)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
when()
pre(address,bytes32,bytes32)
genericAction(address,bytes32[])
post(address,bytes32,bytes32)
pre(address,bytes32,bytes32)
sendEther(uint256,address)
post(address,bytes32,bytes32)
pre(address,bytes32,bytes32)
mint(address,uint256)
post(address,bytes32,bytes32)
pre(address,bytes32,bytes32)
0x8cf1355c
post(address,bytes32,bytes32)
pre(address,bytes32,bytes32)
burn(address,uint256)
post(address,bytes32,bytes32)
ideal_warn_timed(uint256,uint128)
nativeReputation()
nativeToken()
nativeToken()
nativeReputation()
nativeReputation()
nativeToken()
pre(address,bytes32,bytes32)
0xdab0efff
post(address,bytes32,bytes32)
pre(address,bytes32,bytes32)
0xd29ab9c4
post(address,bytes32,bytes32)
when()
pre(address,bytes32,bytes32)
post(address,bytes32,bytes32)
pre(address,bytes32,bytes32)
mint(address,uint256)
post(address,bytes32,bytes32)
pre(address,bytes32,bytes32)
0xb756d5a2
post(address,bytes32,bytes32)