0x15e15de0
0x16e61164
0x21d971da
__callback(bytes32,string)
0x2e9b920d
__callback(bytes32,string,bytes)
changeGasPrice(uint256)
updatePrice()
0x6fd3f9d0
ETHUSD()
0x79baad1c
0x87deca47
ideal_warn_timed(uint256,uint128)
0xab45ec9d
withDrawFunds()
0xc5a01b0c
0xc8f33c91
0xc9e8dee6
0xd9eeebed
0xf0233735
transferOwnership(address)
vault()
gasPrice()
deposit(address)
0x05f5e100
0x05f5e100
0x05f5e100
0x05f5e100
0x3b9aca00
0xcb13cddb
0x05f5e100
withdrawToWallet()
0x05f5e100
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string)
getAddress()
getAddress()
getPrice(string)
query(uint256,string,string)