0x09d73442
register(string,address)
addManager(address)
0x2f680795
0x377e32e6
0x7cf8a2eb
0x86605d96
0x89b6f027
ideal_warn_timed(uint256,uint128)
0x9eb869c7
changeOwner(address)
ensResolver()
0xf20387df
rootNode()
0xfb419999
managers(address)
owner(bytes32)
owner(bytes32)
setSubnodeOwner(bytes32,bytes32,address)
setResolver(bytes32,address)
setOwner(bytes32,address)
setAddr(bytes32,address)
node(address)
setName(bytes32,string)
setOwner(bytes32,address)
owner(bytes32)
resolver(bytes32)
addr(bytes32)