name()
0x08b096a0
approve(address,uint256)
totalSupply()
0x19355b8e
0x1ce39cac
available_assert_time(uint16,uint64)
burn(uint256)
0x522b41fa
0x59fe9369
0x5ddd77f8
balanceOf(address)
0x7c471f95
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9c87fe1b
many_msg_babbage(bytes1)
frozenAccount(address)
approveAndCall(address,uint256,bytes)
0xcd100b8c
allowance(address,address)
freezeAccount(address,bool)
0xf2da68c5
transferOwnership(address)
0xf33a55a7
receiveApproval(address,uint256,address,bytes)
0xc4a11628