getTransferCount()
name()
totalSupply()
0x1a5a78a5
register()
available_assert_time(uint16,uint64)
0x34ce4826
0x4854637f
0x69a7ddf7
balanceOf(address)
contractName()
0x80fb948c
0x8d07ac2f
ideal_warn_timed(uint256,uint128)
0x91a3c7d2
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
getMember(uint256)
getTransfer(uint256)
0xc4769517
0xce458581
isMember()
transferOwnership(address)
0xf5ef565e
getUint(bytes32)
getString(bytes32)
getUint(bytes32)
0x58fd6aec
0x58fd6aec
getBool(bytes32)
ideal_warn_timed(uint256,uint128)
0x1289c178
0x76e07094
getUint(bytes32)
getUint(bytes32)
getString(bytes32)
0x1289c178
0xc93fe89e
ideal_warn_timed(uint256,uint128)
getAddress(bytes32)
getString(bytes32)
getString(bytes32)
getUint(bytes32)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
getAddress(bytes32)
setString(bytes32,string)
setString(bytes32,string)
setUint(bytes32,uint256)
setBool(bytes32,bool)
setUint(bytes32,uint256)
changeOwner(address)
getAddress(bytes32)
getAddress(bytes32)
getUint(bytes32)
getUint(bytes32)
getUint(bytes32)
getUint(bytes32)
ideal_warn_timed(uint256,uint128)
setAddress(bytes32,address)
setString(bytes32,string)
setString(bytes32,string)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setAddress(bytes32,address)
setAddress(bytes32,address)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
getAddress(bytes32)
setUint(bytes32,uint256)