mintingFinished()
name()
0x07989d5a
approve(address,uint256)
miningActive()
0x14bd63e6
totalSupply()
restart()
baseRate()
gasprice_bit_ether(int128)
cycleMintSupply()
available_assert_time(uint16,uint64)
0x33a95d18
0x382d4fc5
0x3c4cd4b3
mint(address,uint256)
burn(uint256)
setLastTier(uint16)
miningTokenLeftInCurrent()
setIsMiningOpen(bool)
decreaseApproval(address,uint256)
0x6b8c926f
balanceOf(address)
renounceOwnership()
lastTier()
lockContract()
0x790b855a
finishMinting()
isMiningOpen()
ideal_warn_timed(uint256,uint128)
changeAdmin(address)
changeTierAdmin(address)
swap(uint256)
link_classic_internal(uint64,int64)
tierContract()
many_msg_babbage(bytes1)
mine(address,uint256)
swapOpen()
0xbc77edc2
SWAP_CAP()
decimalOffset()
offset()
currentTier()
increaseApproval(address,uint256)
addMiningToken(address,uint256)
allowance(address,address)
0xe05f64c7
0xe7331696
swapEndTime()
transferOwnership(address)
admin()
currentRate()
balanceOf(address)
0x01406f40
0x01406f40
0x01406f40
getTier(uint16)
mint(address,uint256)
balanceOf(address)
0x01406f40