name()
endBlock()
0x08d18ef7
approve(address,uint256)
totalSupply()
oneStepRate()
gasprice_bit_ether(int128)
0x308005ab
available_assert_time(uint16,uint64)
MAX_SUPPLY()
0x420ddab4
twoStepRate()
version()
0x5ac727c7
0x5f897489
decreaseApproval(address,uint256)
balanceOf(address)
0x76428811
etherProceeds()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa6f57515
many_msg_babbage(bytes1)
0xaa8d2a64
setEtherProceedsAccount(address)
setSymbol(string)
icoPlatformWithdraw(uint256)
setName(string)
increaseApproval(address,uint256)
allowance(address,address)
0xeb006b00
transferOwnership(address)
etherProceedsAccount()
0x59682f00
0x59682f00