0x0415a867
0x12e8d85d
setOwner(address)
0x42084aa6
0x8b8eabb8
ideal_warn_timed(uint256,uint128)
0x8dc597c4
0x8f1fb687
kyber()
0xe1bdcd93
sendTransaction(address,uint256,bytes)
balanceOf(address)
trade(address,uint256,address,address,uint256,uint256,address)
change(address,address,uint256,uint256)
balanceOf(address)
approve(address,uint256)
approve(address,uint256)
balanceOf(address)
balanceOf(address)
balanceOf(address)
change(address,address,uint256,uint256)
trade(address,uint256,address,address,uint256,uint256,address)