current_external_block()
0x02ce0b57
0x147f921f
0x166050b7
0x1e905a9f
0x21258578
calculate_minimum_contribution()
pool_name()
0x3cf7dca3
0x46891ca7
divisible_units()
0x6331de56
max_bet()
0x6c59cfb8
0x70251a68
balanceOf(address)
0x719a5b62
checkMiningAttempt(uint256,address)
ideal_warn_timed(uint256,uint128)
0x8efd5bf0
0x9372b4e4
redeem(address)
mine()
find_contribution(address)
0xa674a21c
0xa87430ba
0xac70663b
blockCreationRate()
0xaf5070f7
isPaused()
get_bitcoineum_contract_address()
calculate_proportional_reward(uint256,uint256,uint256)
0xc097a457
0xc6b61e4c
contract_period()
0xd6dab310
0xda6ce3db
checkWinning(uint256)
claim(uint256,address)
0xe171b847
pool_percentage()
0xe8125513
transferOwnership(address)
deposit(address)
external_to_internal_block_number(uint256)
currentDifficultyWei()
0x3b9aca00
checkMiningAttempt(uint256,address)
checkMiningAttempt(uint256,address)
mine()
0x3b9aca00
0x3b9aca00
0x3b9aca00
checkWinning(uint256)
checkWinning(uint256)
balanceOf(address)
claim(uint256,address)
balanceOf(address)
many_msg_babbage(bytes1)