name()
approve(address,uint256)
TOTAL_TOKENS()
0x0fca5820
0x15678a61
totalSupply()
saleStartBlock()
0x239c50c5
gasprice_bit_ether(int128)
totalETHRaised()
available_assert_time(uint16,uint64)
0x3335d69d
endSale()
saleEndBlock()
kill()
finalize()
version()
balanceOf(address)
saleHasEnded()
minCapReached()
link_classic_internal(uint64,int64)
0x9ca3ed43
many_msg_babbage(bytes1)
0xb9e55068
transferTokens(address,uint256)
0xc07203b9
triggerMinCap()
executor()
allowance(address,address)
withdrawETH()
ETHContributed(address)