0x0cf36d69
0xa1c51586
0xc90acbe7
0xe63a0dbb
ownerOf(uint256)
getOracle(uint256)
getBorrower(uint256)
getCosigner(uint256)
getCreator(uint256)
getAmount(uint256)
getPunitoryInterest(uint256)
getInterestTimestamp(uint256)
getPaid(uint256)
getInterestRate(uint256)
getInterestRatePunitory(uint256)
getDueTime(uint256)
getDuesIn(uint256)
getCancelableAt(uint256)
getStatus(uint256)
isApproved(uint256)
getLenderBalance(uint256)
getCurrency(uint256)
getExpirationRequest(uint256)
getInterest(uint256)
getTotalLoans()
0x5d9b22f4
0x5d9b22f4
ownerOf(uint256)
getOracle(uint256)
getBorrower(uint256)
getCosigner(uint256)
getCreator(uint256)
getAmount(uint256)
getPunitoryInterest(uint256)
getInterestTimestamp(uint256)
getPaid(uint256)
getInterestRate(uint256)
getInterestRatePunitory(uint256)
getDueTime(uint256)
getDuesIn(uint256)
getCancelableAt(uint256)
getStatus(uint256)
isApproved(uint256)
getLenderBalance(uint256)
getCurrency(uint256)
getExpirationRequest(uint256)
getInterest(uint256)