QueryBonus()
GetExistsCardList()
GainStuff(address,uint32,uint256)
CardExists(uint32)
GainChip(address,uint32,bool)
GetCardInfo(uint32)
HasCard(address,uint32)
GetDynamicCardAmount(uint32,uint256)
ChipExists(uint32)
GetTempStuffExpire(address,uint32)
QueryMyBonus(address)
GainTempStuff(address,uint32,uint256)
GetChipNum(address,uint32)
AddBonus(uint256)
GetChipInfo(uint32)
GetTempStuffList(address)
GetCardList(address)
CostStuff(address,uint32,uint256)
MasterWithdraw()
GetChipList(address)
GainCard(address,uint32)
GetStuffNum(address,uint32)
GetDynamicCardAmountList(address)
GetExistsChipList()
CostChip(address,uint32)
SetAuth(address)
ClearAuth(address)
GenChipByRandomWeight(uint256,uint8,uint256[])
0xdb14ee03
CheckGenChip(uint32)
GetStuffList(address)
GenChip(uint32)
InsertCard(uint32,uint32,uint8,uint16,uint16,uint16,uint16,uint32[])
Withdraw(address)
0xec0b3e42
0xec0b3e42
0x252fe395
0x4a5fc72a
0xd12c6243
0x01000000
0x252fe395
0x4a5fc72a
0x252fe395
0x4a5fc72a
0x473cd280
0x252fe395
0x4a5fc72a
0x01000000
0x28f1e6a3
0x51e3cd46
0x28f1e6a3
0x51e3cd46
0x21b9688f
0x3b21f2d2
0x28f1e6a3
0x51e3cd46
0x252fe395
0x4a5fc72a
0x3b21f2d2
0x28f1e6a3
0x51e3cd46
0x473cd280
0x473cd280
0x92b0d979
GetStuffList(address)
GetTempStuffList(address)
GetChipList(address)
GetCardList(address)
0x01000000
0x10737d0b
0xffff0000
0x10737d0b
0x473cd280
0xec0b3e42