0x25cd67bb
0x44319e85
0x45875853
transferERC20Token(address,address,uint256)
0xd0dcf24c
deployer()
0xd9ddf7ab
many_msg_babbage(bytes1)
0x9b345d75
setOracle(address)
0x856a7583
0x3d725cb0
0x305ef52c
authorize(address,bool)
authorize(address,bool)
setOwner(address)
0x01f64398
0x08a469c4
0x0ce7bb35
0x16c0b5e2
0x16d37595
0x1775765f
0x2280af7a
0x269bbf24
0x29013659
authorize(address,bool)
0x3ac88dc2
0x44d00f82
0x45875853
version()
0x7a30522a
setOracle(address)
0x7af284d5
oracle()
0x856a7583
0x85a93715
0x8b6cb916
0x8c64ea4a
transferERC20Token(address,address,uint256)
0x97bda041
0x9b345d75
0xa0121cfe
0xb014da21
0xb39da809
0xb41c7a51
0xb9181611
0xbb795ffe
0xe3162651
0xeb9fbe6c
0xf5364599
0xf8d89898
many_msg_babbage(bytes1)
name()
approve(address,uint256)
totalSupply()
0x1d1b6e54
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
balanceOf(address)
issue(address,uint256)
0x8a0effd2
transferERC20Token(address,address,uint256)
link_classic_internal(uint64,int64)
destroy(address,uint256)
0xa592d9ec
many_msg_babbage(bytes1)
0xaf894d38
0xb76e76b1
allowance(address,address)
0xee5ba13b
0xe3162651
0xb9181611
0xb9181611
many_msg_babbage(bytes1)
0xb9181611
0xe3162651
setOwner(address)
getValue()
value()
updateValue(uint256)
acceptOwnership()
newValue()
ideal_warn_timed(uint256,uint128)
transferERC20Token(address,address,uint256)
0xd1d12ac6
newOwner()
transferOwnership(address)
many_msg_babbage(bytes1)