award(uint256)
registerName(string)
0x0b791f25
getPlayerWallet()
isEmptyName(string)
replayAnserWithReferrer(uint256,uint256[],string)
buyReply(uint256,uint256)
0x4f34e9ca
sellReply(uint256,uint256,uint256)
getRoomIdxByNameElseLargest(string)
0x5891fd70
getReplyFee(uint256)
getRoomInfo(uint256)
getRoom(uint256)
getInitInfo()
getGameItem(uint256)
getReplay(uint256,uint256)
getPlayerName()
createRoom(uint256,uint256,string,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
withdrawal()
replayAnser(uint256,uint256[])
0xae5d696b
0x4ac823f4
0x8d46cde2
0x630640d2
0xc32b57df
0xbc0e3226
0x64fb59aa
0x4ac823f4
0x47fb064d
0x5636c582
0xc32b57df
mulRate(uint256,uint256)
genRandomArray(uint256,uint256,uint256)
0xc1aa299c
0xae5d696b
0xae5d696b
pwrFloat(uint256,uint256,uint256,uint256)
pwrFloat(uint256,uint256,uint256,uint256)
0x1ed406b3
contains(address[],address)
0x1ed406b3
contains(address[],address)
0x138091e2
0xae5d696b
0xae5d696b
0x63740796
0x1ed406b3
contains(address[],address)
0x1ed406b3
contains(address[],address)
getHash(uint256[])