0x051a7103
0x06dd5730
name()
buyTokens(address,uint256)
approve(address,uint256)
0x0a0f6d44
0x0acee814
0x0c39ab70
0x150b27d2
totalSupply()
0x22f2dd3e
gasprice_bit_ether(int128)
0x29877ce0
0x2c587453
available_assert_time(uint16,uint64)
0x38c5de72
increaseAllowance(address,uint256)
0x43b3f2bf
0x46c36360
0x4b98089c
0x66f29506
balanceOf(address)
setGameAddress(address)
renounceOwnership()
0x83e36166
0x8526edbe
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
0xa114398d
gameAddress()
0xa31c76d2
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
0xb8dbdb1d
0xbac8559d
0xd8701ecc
allowance(address,address)
0xe71b2379
transferOwnership(address)
0xfe798624