pizza_mandate_apology(uint256)
cfoAddress()
promoCreatedCount()
name()
0x08ec651f
approve(address,uint256)
ceoAddress()
0x0a7782e9
0x0bf2c50d
0x0ee85800
setSiringAuctionAddress(address)
totalSupply()
recover(bytes32,bytes)
isPregnant(uint256)
0x1c0acbd5
siringAuction()
gasprice_bit_ether(int128)
setGeneScienceAddress(address)
0x2fd95a6f
0x304b0190
0x313424b6
0x33d764a2
0x3618ef6d
getPony(uint256)
0x36c4db09
0x3c771309
unpause()
0x4b16304f
0x4b6a8604
setAutoBirthFee(uint256)
0x4ba081cf
0x4c167a6e
approveSiring(address,uint256)
0x4eaef8a2
0x5041742a
0x5124ae95
0x55381f00
setSecondsPerBlock(uint256)
0x59d71a24
0x5c4b4c12
0x5c80b448
paused()
0x5dac48bb
ownerOf(uint256)
0x656d3091
0x664d8629
0x66a6cf1a
GEN0_CREATION_LIMIT()
0x6973cf58
0x6a23e308
newContractAddress()
setSaleAuctionAddress(address)
0x70393686
balanceOf(address)
setNewAddress(address)
createPromoPony(uint256,address)
0x75a5ba80
secondsPerBlock()
0x8165913d
pause()
tokensOfOwner(address)
0x84a429a0
0x8760d65d
giveBirth(uint256)
0x89eb313a
withdrawAuctionBalances()
link_classic_internal(uint64,int64)
0x9892a871
cooldowns(uint256)
0x9dbfe1b8
0xa2dd9dd3
many_msg_babbage(bytes1)
0xabcb7fce
0xabd05acd
0xabd936ab
cooAddress()
autoBirthFee()
0xc56b2dc2
0xc7d96304
0xd15b95b4
0xd3e848f1
0xd831b714
0xd9194fcb
PROMO_CREATION_LIMIT()
saleAuction()
0xe928ad47
0xf12acca2
gen0CreatedCount()
geneScience()
0xf89309f2
token()
0xf444c136
0x58be0f5c
isSiringClockAuction()
getCurrentPrice(uint256)
0xd64dc79f
isGeneScience()
0xf444c136
0x855c95f1
setCut(uint256,uint256)
setCut(uint256,uint256)
getCurrentPrice(uint256)
0x55c623c6
0x5c80b448
0x3cc1429c
0x2c9d6989
0x2c9d6989
0x2c9d6989
0x3cc1429c
isSaleClockAuction()
0x784b82b3
0xf0970566
0x784b82b3
0xf0970566
mixGenes(uint256,uint256,uint256)
0x798b3ecf
withdrawBalance()
withdrawBalance()
withdrawBalance()
setCut(uint256,uint256)
0x784b82b3
0xf0970566
0x784b82b3
0xf0970566
0xd8439165
0xd8439165
0xf444c136
balanceOf(address)
many_msg_babbage(bytes1)
0x855c95f1