0x0cd0ea37
0x0d874f7a
0x16eaa4b4
0x182a7f72
totalDividendPoints()
0x27a9ff59
balances(address)
0x346bd657
0x358fcee9
0x39f56550
0x3b223aa6
unclaimedDividends()
_totalSupply()
0x4814e415
0x573074f9
0x5c014aa7
0x61df8298
pointMultiplier()
acceptOwnership()
0x7d798e06
0x817e1344
harvestabledivs()
DivsToRefundpot()
dividendsOwing(address)
ideal_warn_timed(uint256,uint128)
0x92100265
amountofp3d()
0x96431b8b
0x9b6b1f40
0x9d5e2e1e
0xa0c5c83b
ethtotalSupply()
0xaa9be846
0xab6e988c
disburse()
0xb0f482be
0xb15f8b91
0xb83f8663
0xbe7f3a4c
0xc24ad463
0xc4cfb80a
0xcf7dfa0c
newOwner()
0xd7340cef
Payoutnextrefund()
0xdc82a98f
playervanity(address)
0xe80d179b
0xf1481f83
transferOwnership(address)
0xf6006b19
nextonetogetpaid()
0xfbf4bcac
withdraw()
disburse()
myDividends(bool)
myDividends(bool)
withdraw()
disburse()
balanceOf(address)
buy(address)
disburse()
buy(address)
disburse()
0x0d874f7a