creator()
name()
approve(address,uint256)
implementsERC721()
0x16946186
totalSupply()
gasprice_bit_ether(int128)
onSale()
setCreator(address)
startCardSale()
ownerOf(uint256)
purchase(uint256,uint256)
balanceOf(address)
createDivCard(string,uint256,uint256)
getDivCard(uint256)
BANKROLL()
link_classic_internal(uint64,int64)
NAME()
many_msg_babbage(bytes1)
takeOwnership(uint256)
priceOf(uint256)
setBankroll(address)
0xcc8b47eb
0xf0b0a76b
0xf1dbd647
SYMBOL()
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)