scheduleCall(address,bytes4,uint256)
scheduleCall(address,bytes4,uint256,uint256,uint8)
getGenerationIdForCall(address)
getDefaultPayment()
isInPool()
getDefaultFee()
getMinimumBond()
exitPool()
getGenerationEndAt(uint256)
getBondBalance(address)
getGenerationForCall(address)
getBondBalance()
scheduleCall(address,bytes4,uint256,uint256)
getNextCallSibling(address)
execute(address)
enterPool()
isKnownCall(address)
canExitPool()
getDesignatedCaller(address,uint256)
getPoolFreezePeriod()
scheduleCall(address,bytes4,uint256,uint256,uint8,uint256)
depositBond()
isInGeneration(address,uint256)
scheduleCall(address,bytes4,uint256,uint256,uint8,uint256,uint256)
isInPool(address)
canEnterPool(address)
getCallWindowSize()
getNextCall(uint256)
getNextGenerationId()
isInGeneration(uint256)
canExitPool(address)
getCurrentGenerationId()
getGenerationSize(uint256)
getMinimumGracePeriod()
withdrawBond(uint256)
canEnterPool()
getPoolOverlapSize()
getPoolRotationDelay()
getGenerationStartAt(uint256)
0x62352f33
0x33f8a367
0x67f146ce
getMinimumBond()
0x317c152d
RemovedFromGeneration(address,uint256)
0x38f4c9eb
targetBlock()
0x281b6df7
gracePeriod()
0x050b34bd
targetBlock()
0xc4144b26
0x21df594c
0x5748147e
0xd17b9e10
0x04b47bb9
0x968f7720
0x7da85730
targetBlock()
0x281b6df7
gracePeriod()
0x050b34bd
targetBlock()
0x068e3ef1
0xa163a325
0x7365bb9a
0x33f8a367
0x67f146ce
0x54e37911
getCallWindowSize()
0xe6ce3a6a
0x8f00e61a
0x04b47bb9
0x968f7720
0xc75e8f88
getMinimumGracePeriod()
0xdd8abb6c
0x54e37911
AddedToGeneration(address,uint256)