startPresale()
stoppedPresale()
stopPresale()
lockAddress(address,uint256)
refundTokensPresale(address[])
endSale()
issueTokensSale(address,uint256)
0x3d5cf8e1
issueTokensSale(address[])
partnersPercent()
finalize()
presalecap()
deliveredEth()
refund()
multisigFunds()
company()
reserveFunds()
issueTokensPresale(address,uint256)
partners()
refundTokensSale(address[])
endPresale()
issueTokensPresale(address[])
hardcap()
issuedTokens()
startSale()
soldPercent()
companyPercent()
multisigOwner()
stopSale()
stoppedSale()
receivedEth()
softcap()
token()
0x5b551a80
0x5b70c9c4
0x5b70ca00
0x5b99a844
0x5b551a80
lockAddress(address,uint256)
0x5b70c9c4
0x5b551a80
0x5b99a844
0x5b99a844
0x5b70ca00
0x5b99a844
0x5b70ca00
0x5b99a844
0x5b70ca00
0x03c26700
lockAddress(address,uint256)
balanceOf(address)
burn(uint256)
start()
0x5b99a844
0x5b70ca00
0x5b70c9c4
0x5b551a80
0x5b99a844
0x5b70ca00
0x5b70c9c4
0x5b70c9c4
0x5b551a80
0x5b70ca00
many_msg_babbage(bytes1)