ideal_warn_timed(uint256,uint128)
0xd6d75f51
0xef8b7151
0xef8b7151
0xf280d77b
transferOwnership(address)
dai()
0xfc7e286d
0xfe5ff468
0xd6d75f51
allowance(address,address)
depositDividends()
emitGenericProposal(string)
deposited()
decreaseAllowance(address,uint256)
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
0xb53dfd4d
0xbb3d995d
setManagementCompany(string)
0xc5f41979
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
0x971a19b4
0x97d159e7
untokenize()
collectOwedDividends()
collectOwedDividends()
0x4fcb6f3a
0x664c35ab
balanceOf(address)
renounceOwnership()
lastTransferBlock(address)
untokenize()
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
0x4149db48
0x4c429592
totalSupply()
totalSupply()
registryProxy()
gasprice_bit_ether(int128)
0x27cdf22e
0x2a4c0a1a
name()
0x0952ad24
approve(address,uint256)
0x0e0ad6cd
getSupplyBalance(address,address)
withdraw(address,uint256)
0xbd4dc024
getProperty(string)
0xbd4dc024
getProperty(string)
0xbd4dc024
getProperty(string)
0xbd4dc024
getProperty(string)
allowance(address,address)
0xbd4dc024
getProperty(string)
ideal_warn_timed(uint256,uint128)
many_msg_babbage(bytes1)
whitelist()
checkRole(address,string)
withdraw(address,uint256)
gasprice_bit_ether(int128)
allowance(address,address)
approve(address,uint256)
supply(address,uint256)
allowance(address,address)
0x6f6e7375