cfoAddress()
name()
approve(address,uint256)
ceoAddress()
0x168559b9
totalSupply()
gasprice_bit_ether(int128)
setCEO(address)
setCOO(address)
0x2db11544
createSaleAuction(uint256,uint256,uint256,uint256)
unpause()
setCFO(address)
0x5261dfa9
0x53d89094
paused()
withdrawBalance()
ownerOf(uint256)
0x68a1a8c6
setSaleAuctionAddress(address)
balanceOf(address)
0x75b8a8be
0x7a7e6c0f
0x7dc8fce9
0x7e83c73c
pause()
tokensOfOwner(address)
0x886e2ebd
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
cooAddress()
0xb1e121f8
0xcec21acb
saleAuction()
0xf58b52fa
0xffb1019b
createAuction(uint256,uint256,uint256,uint256,address)
withdrawBalance()
isSaleClockAuction()
createAuction(uint256,uint256,uint256,uint256,address)