claimWinnings(bytes32,bytes32[],address[],uint256[],bytes32[])
getFinalAnswerIfMatches(bytes32,bytes32,address,uint32,uint256)
0x2417395c
0x2518904c
0x26d6c97b
claimMultipleAndWithdrawBalance(bytes32[],uint256[],bytes32[],address[],uint256[],bytes32[])
withdraw()
submitAnswerReveal(bytes32,bytes32,uint256,uint256)
setQuestionFee(uint256)
0x4e60f883
0x51577ea9
0x590158a7
fundAnswerBounty(bytes32)
arbitrator_question_fees(address)
balanceOf(address)
askQuestion(uint256,string,address,uint32,uint32,uint256)
submitAnswer(bytes32,bytes32,uint256)
isFinalized(bytes32)
0x82ffa9f7
commitments(bytes32)
createTemplate(string)
0x8d552d46
0x924532fb
questions(bytes32)
0x9e63fa6a
0x9f1025c6
createTemplateAndAskQuestion(string,string,address,uint32,uint32,uint256)
getFinalAnswer(bytes32)
0xacae8f4e
templates(uint256)
0xd09cc57e
submitAnswerCommitment(bytes32,bytes32,uint256,address)
notifyOfArbitrationRequest(bytes32,address,uint256)
submitAnswerByArbitrator(bytes32,bytes32,address)
0x01e13380