name()
approve(address,uint256)
totalSupply()
0x1b05ab79
gasprice_bit_ether(int128)
0x28ce48a0
withdraw(uint256)
available_assert_time(uint16,uint64)
onSale()
cap()
burn(uint256)
0x639decb1
decreaseApproval(address,uint256)
0x6ba6d21a
balanceOf(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9cc1d24b
0xa1e9da53
many_msg_babbage(bytes1)
0xac077f6d
startSale()
0xca430679
increaseApproval(address,uint256)
0xdc8af019
allowance(address,address)
buyTokens(address)
transferOwnership(address)
0x27065d7c