pizza_mandate_apology(uint256)
name()
getApproved(uint256)
approve(address,uint256)
0x1c0ca9a0
gasprice_bit_ether(int128)
0x2a49d9fd
INTERFACE_SIGNATURE_ERC165()
0x316b9641
0x35ac998c
unpause()
safeTransferFrom(address,address,uint256)
exists(uint256)
0x57f7789e
paused()
ownerOf(uint256)
balanceOf(address)
withdrawBalance(address)
0x843dde20
pause()
ideal_warn_timed(uint256,uint128)
0x8f07c2b4
0x901de3d2
link_classic_internal(uint64,int64)
0x9cb0e261
setApprovalForAll(address,bool)
0xb1235619
0xb614c386
safeTransferFrom(address,address,uint256,bytes)
0xb94fe917
0xc2cc7786
getCurrentPrice(uint256)
tokenURI(uint256)
0xd254d2c6
0xd5ae33e2
0xe5ae4946
isApprovedForAll(address,address)
purchase(uint256)
transferOwnership(address)
setPrice(uint256,uint256)
INTERFACE_SIGNATURE_ERC721()
0x7fff5201
0x1064b9d5
0x01be21aa
0x0fc59e78
computeNextPrice(uint256)
exists(uint256)
exists(uint256)
onERC721Received(address,uint256,bytes)
onERC721Received(address,uint256,bytes)
exists(uint256)