name()
approve(address,uint256)
0x11866873
totalSupply()
0x22e73f7b
gasprice_bit_ether(int128)
0x2620cf8a
rate()
available_assert_time(uint16,uint64)
setRate(uint256)
0x48e57001
finalize()
0x53c39032
teamFund()
0x56215db5
decreaseApproval(address,uint256)
0x6700aa91
0x6dfee63e
balanceOf(address)
ideal_warn_timed(uint256,uint128)
forwardFunds(address,uint256)
link_classic_internal(uint64,int64)
0x985fd3ab
many_msg_babbage(bytes1)
0xaafad1ed
finalized()
0xb58abbe9
0xcfa1139f
buyTokens()
increaseApproval(address,uint256)
0xdbf6e205
allowance(address,address)
transferOwnership(address)
0xf854e022