name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x257abb35
balances(address)
unstake()
0x2e6457ac
unlock(address)
0x30e8321c
available_assert_time(uint16,uint64)
0x32d81e69
stake()
0x3b76f0f8
0x3d1b6886
unpause()
0x4035cd22
isLocked(address)
0x4ab17969
0x4cf088d9
version()
allowed(address,address)
paused()
0x64c09d46
setMaxSupply(uint256)
balanceOf(address)
0x7338d422
pause()
issue(address,uint256)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x95d9bba2
burn(address,uint256)
0x9f469c49
many_msg_babbage(bytes1)
0xacbc2e8a
setListener(address)
0xca9ce291
eventListener()
newOwner()
maxSupply()
confirmOwnership()
0xd6026bf5
allowance(address,address)
0xe0cc13e1
0xe455a2ff
0xef6109f9
transferOwnership(address)
lock(address)
0xf9931855
onTokenTransfer(address,address,uint256)
0xc4a11628