0x0bf209e6
0x0fc9105d
initialPrice()
status()
0x259364d1
nextBid()
0x3a0b46f2
auctionEndTime()
0x4fee13fc
0x5e3d3957
auctionExpired()
timeout()
lastBidder()
0x8fff682f
0xb49e1b07
0xbbcff451
0xc392ca56
floorId()
setTimeout(uint256)
0xd5f0d455
emergencyWithdraw()
roundStartTime()
winner()
0xec4fa1ed
oracle()
oracle()
oracle()
oracle()
oracle()
burn(uint256)
balanceOf(address)
oracle()
oracle()
acceptDividends(uint256,uint32)
0xa7213e84
rewardTokensFloor(address,uint256,uint32)
logicContract()
heroContract()