0x160d102f
destruct()
0x3e337107
createToken(string,string,uint256)
renounceOwnership()
0x7f272f2b
ideal_warn_timed(uint256,uint128)
isOwner()
transferOwnership(address)
0xfa012ef1
0x56061315
0x050021a2
0x06c0989d
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x2849dd8b
destruct()
0x3055d790
available_assert_time(uint16,uint64)
0x319dad2f
transferAndCall(address,uint256,bytes)
claimOwnership()
dividendsTotal()
dividendsCollected()
balanceOf(address)
renounceOwnership()
ideal_warn_timed(uint256,uint128)
getOwedDividends(address)
isOwner()
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xaef6d4b1
0xb53dfd4d
state()
allowance(address,address)
claimDividend()
transferOwnership(address)
totalPointsPerToken()
tokenFallback(address,uint256,bytes)