0x8a361c93
0xb51635a2
setWallet(address)
isService(address)
isService(address)
0xe9e0d1bf
0xef0fdc84
transferOwnership(address)
0xf7218336
setWallet(address)
0xe0272096
0xe7134f60
0xe7598bf3
0xc71b0e1c
0xc71b0e1c
0xce76fa81
0xdaf52d5f
0xdca734db
0xb51635a2
0xbb80a30c
0xbf14ca84
0xc1dbe513
0x955bceaf
0xa063e9fb
0xa063e9fb
0xa4161ec4
0xa5d9e6a4
0xae1b0c4d
0xb2083220
0x955bceaf
0x9c09156b
roundsCount()
0xa043a050
0x8ee86e5d
0x8ee86e5d
isOwner()
0x90ea2a4d
0x93be9279
0x8a361c93
0x8bc38aba
0x8c335f70
ideal_warn_timed(uint256,uint128)
cancelBet(uint256)
0x5ad50d87
0x6f491112
0x6f491112
renounceOwnership()
getCurrentRoundInfo()
0x8088dc5e
0x88e19557
0x5ad50d87
0x5f17e616
0x64235905
0x6b79c9f6
setFee(uint256,uint256)
setFee(uint256,uint256)
addService(address)
getCurrentRoundId()
0x5843026a
cancelBet(uint256)
0x37c4eae3
0x49da2bdc
wallet()
0x22ca377c
0x2eb892a3
0x2eb892a3
0x2f390b1a
0x2f5cda8c
0x320f3dc3
0x22ca377c
0x25baa579
0x2840e1b3
0x2bde4dd9
reclaimToken(address)
reclaimToken(address)
0x1a00efdc
0x1b305173
0x20058b74
getBet(uint256)
0x0c48ee5c
0x0fad27a3
0x1438e7ae
balanceOf(address)
many_msg_babbage(bytes1)
0x5c6b4700
0x76401865
0x8171e885
0x40bc11fe
0x40bc11fe
0xd7e0515a
0x627911d0