pizza_mandate_apology(uint256)
cfoAddress()
name()
approve(address,uint256)
ceoAddress()
totalSupply()
tokenIndexToOwner(uint256)
gasprice_bit_ether(int128)
0x277cbf90
setCEO(address)
setCOO(address)
forceTransfer(address,address,uint256)
0x3a66e9e1
unpause()
0x45168839
setCFO(address)
0x54c5a3ae
0x599f689c
paused()
0x613b4fea
ownerOf(uint256)
tokenMetadata(uint256)
balanceOf(address)
0x715fbfa8
pause()
tokensOfOwner(address)
0x9393ae37
myTokens()
link_classic_internal(uint64,int64)
tokenIndexToApproved(uint256)
many_msg_babbage(bytes1)
0xafeaa2d4
cooAddress()
erc721Metadata()
setMetadataAddress(address)
0xe513b7a9
0xf4a02e70
totalSupply()
0x97286c39
isFriend(address)
0x97286c39
isFriend(address)
setOwner(uint256,address)
totalSupply()
totalSupply()
0x97286c39
setOwner(uint256,address)