approveToken(address,uint256)
setTotle(address)
airSwap()
weth()
getAvailableAmount(address[8],uint256[6],uint256,uint8,bytes32,bytes32)
performSell(address[8],uint256[6],uint256,uint256,uint8,bytes32,bytes32)
ideal_warn_timed(uint256,uint128)
withdrawToken(address,uint256)
totle()
performBuy(address[8],uint256[6],uint256,uint256,uint8,bytes32,bytes32)
validateOrder(address,uint256,address,address,uint256,address,uint256,uint256)
withdrawETH(uint256)
transferOwnership(address)
approve(address,uint256)
many_msg_babbage(bytes1)
fills(bytes32)
allowance(address,address)
approve(address,uint256)
fill(address,uint256,address,address,uint256,address,uint256,uint256,uint8,bytes32,bytes32)
withdraw(uint256)
fill(address,uint256,address,address,uint256,address,uint256,uint256,uint8,bytes32,bytes32)
many_msg_babbage(bytes1)