0x33435481
tokenChanger()
version()
withdrawTokens(address,address,uint256)
0x6e1cf330
acceptOwnership()
0x890eba68
ideal_warn_timed(uint256,uint128)
buy()
changeAmount()
etherToken()
0xd40c79f0
newOwner()
transferOwnership(address)
many_msg_babbage(bytes1)
token()
deposit()
approve(address,uint256)
approve(address,uint256)
change(address,address,uint256,uint256)
many_msg_babbage(bytes1)
approve(address,uint256)
approve(address,uint256)
change(address,address,uint256,uint256)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
withdraw(uint256)