0x443ccf4e
transferOwnership(address)
open()
isOwner()
free(uint256)
free(uint256)
0xd8dfeb45
transferOwnership(address)
0xf328d971
lock()
open()
isOwner()
0xa238dc57
0xa3730a11
0xb38a1620
0xbdf86a66
0xc47fa158
draw(uint256)
draw(uint256)
0x4fac7b77
0x52239f9e
0x6ce800c5
renounceOwnership()
ideal_warn_timed(uint256,uint128)
0x05393262
debt()
0x34886857
tub()
cup()
tab(bytes32)
ink(bytes32)
per()
tab(bytes32)
shut(bytes32)
draw(bytes32,uint256)
sai()
many_msg_babbage(bytes1)
vox()
par()
tab(bytes32)
tag()
ink(bytes32)
per()
ink(bytes32)
per()
tab(bytes32)
shut(bytes32)
give(bytes32,address)
per()
per()
ink(bytes32)
ink(bytes32)
free(bytes32,uint256)
skr()
allowance(address,address)
skr()
approve(address,uint256)
exit(uint256)
gem()
balanceOf(address)
gem()
withdraw(uint256)
ink(bytes32)
per()
sai()
gasprice_bit_ether(int128)
sai()
allowance(address,address)
sai()
approve(address,uint256)
wipe(bytes32,uint256)
cups(bytes32)
gem()
deposit()
per()
per()
gem()
allowance(address,address)
gem()
approve(address,uint256)
join(uint256)
skr()
allowance(address,address)
skr()
approve(address,uint256)
lock(bytes32,uint256)
open()