0x093983bd
0x16a6bff6
0x19ce64e4
0x2035d73b
vaultContract()
0x42ad3526
0x4a7c3d50
renounceOwnership()
0x71eb125e
bZRxTokenContract()
0x7955f60f
allowedValidators(address,address)
preSigned(bytes32,address)
0x833381ce
0x86042ec6
DEBUG_MODE()
0x8d067193
ideal_warn_timed(uint256,uint128)
0x9437d0ea
bZxTo0xV2Contract()
orders(bytes32)
0x9e312dac
0xa72480ae
0xb3f73c40
bZxTo0xContract()
initialize(address)
0xcce37f3e
0xd9fd7341
oracleRegistryContract()
0xe92476a6
transferOwnership(address)
0xf4fb9b2f
balanceOf(address)
balanceOf(address)
shouldLiquidate(bytes32,address,address,address,address,uint256,uint256,uint256,uint256)
0x9a2c2864
withdrawToken(address,address,uint256)
0x47fff92b
shouldLiquidate(bytes32,address,address,address,address,uint256,uint256,uint256,uint256)
0x9a2c2864
withdrawToken(address,address,uint256)
0x2c2e736c
doManualTrade(address,address,uint256)
doTrade(address,address,uint256)