0x013e2add
0x09170575
0x1975f059
0x1c29b2a7
0x1d580b75
0x204dac07
changeMinter(address)
0x2fde999c
minterAddress()
ETHPrice()
0x38e5daf5
tokenPriceUSD()
0x4ae791c4
changeEtherVault(address)
0x7965b636
tokenPrice()
changeBurner(address)
0x92eb8b72
0x9fdb31f1
0xa0a2d0b9
0xa438bdb7
0xa5c10923
oracles(address)
0xb49c6e82
etherVault()
lastUpdate()
0xdd86994b
0xe0cb3e60
burnerAddress()
managers(address)
manualEmissionEnabled()
manualEmissionEnabled()
available_assert_time(uint16,uint64)
totalSupply()
totalSupply()