trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw()
0x7c746d1d
0xed225ad0
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
balanceOf(address,address)
gasprice_bit_ether(int128)
balanceOf(address)
depositToken(address,uint256)
balanceOf(address)
gasprice_bit_ether(int128)
balanceOf(address)
depositToken(address,uint256)
balanceOf(address)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)