name()
approve(address,uint256)
offlineTransfer(address,address[],uint256[],uint8[],bytes32[],bytes32[])
updateOwners(address,address[],uint256,uint8[],bytes32[],bytes32[])
ownerIndexBit(address)
totalSupply()
gasprice_bit_ether(int128)
getNonce(address)
isOwner(address)
available_assert_time(uint16,uint64)
sweep(address,uint256,uint8[],bytes32[],bytes32[])
deposit(address,uint256)
reconcile(address[],int256[],uint8[],bytes32[],bytes32[])
deleteContract(uint8[],bytes32[],bytes32[])
balanceOf(address)
setTokenContract(address,uint8[],bytes32[],bytes32[])
link_classic_internal(uint64,int64)
getOwners()
freezeContract(bool,uint8[],bytes32[],bytes32[])
many_msg_babbage(bytes1)
calculateAdminTxHash()
0xc79bad43
allowance(address,address)
calculateTxHash(address,address[],uint256[])
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)