setSecurityCheck(string)
setBank(address)
setOwner(address)
setBeneficiary(address)
beneficiary()
0x3fad74ad
setCost(uint256)
hammer()
contracts(uint256)
buildingCostWei()
bank()
destroy()
ideal_warn_timed(uint256,uint128)
create(address,address,address)
0xa85026b7
removeContract(address)
getLastContract()
setHammer(address)
0xe55ec29c
getContractsOf(address,uint256)
securityCheckURI()
setOwner(address)
setHammer(address)
seller()
0x0e525e02
setOwner(address)
status()
0x441db1c8
hammer()
complete()
0x523c6075
buyer()
bank()
0x7a7bf442
0x7f7650eb
destroy()
0x83a6deb5
ideal_warn_timed(uint256,uint128)
0x9497d3ae
0xa85026b7
0xa925f993
0xb1bc7f41
0xb8afaa48
0xb988d7bf
0xc2bd8119
0xc73ad3fe
setHammer(address)
0xe5568317
0xe5d55a80
0xfa65bb3d
0xffa76bb4