hasClosed()
initialized()
TOKEN_NAME()
TOKEN_SYMBOL()
rate()
endTime()
cap()
weiRaised()
hasStarted()
closingTime()
finalize()
capReached()
wallet()
TOKEN_DECIMAL_MULTIPLIER()
TOKEN_DECIMALS()
renounceOwnership()
TARGET_USER()
startTime()
isFinalized()
ideal_warn_timed(uint256,uint128)
PAUSED()
openingTime()
TOKEN_DECIMALS_UINT8()
START_TIME()
init()
buyTokens(address)
hasEnded()
transferOwnership(address)
token()
0x5be76301
finishMinting()
transferOwnership(address)
0x5be76301
0x5c27fc70
0x5c8adcf0
0x5cef00e0
0x5c27fc70
0x5c8adcf0
0x5cef00e0
0x5d06bbe0
mint(address,uint256)