name()
approve(address,uint256)
totalSupply()
0x192eb0cc
0x1a46069c
gasprice_bit_ether(int128)
0x25fb0247
available_assert_time(uint16,uint64)
0x33ae247e
0x3e05c943
0x4773285a
burnAmount()
0x52a67fac
0x5a4c7c69
freezing()
balanceOf(address)
lockBalance(address)
0x76b467b7
burn(address)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
freezingCount(address)
withdrawEther(uint256,address)
0xd6004edf
0xd69f5be6
lockAmount()
allowance(address,address)
0xebe9f9bd
0xecc634df
0xf555120d
balanceOfAll(address)
isFreezing(address)