0x020cb99f
destroyContract()
openSale()
saleMinimum()
0x18989fd0
raisedETH()
0x31b0934f
endSale()
beneficiary()
0x4638681d
0x4a8c3016
0x4d005ef2
pauseSale()
0x5b9c8233
0x5e4198cc
soldTokens()
0x62557de3
changeBonus(uint256,uint256)
changeRate(uint256)
ideal_warn_timed(uint256,uint128)
price()
emergencyFlush()
phase()
0xb6ebc169
state()
0xd55a7399
changeSaleMinimum(uint256)
transferOwnership(address)
hardCap()
token()
balanceOf(address)
0x03158319
USD(uint256)
0x01000000
many_msg_babbage(bytes1)
0x01000000
many_msg_babbage(bytes1)
balanceOf(address)
0x03158319
USD(uint256)
ETH(uint256)
0x03158319
USD(uint256)
ETH(uint256)
0x03158319
USD(uint256)
ETH(uint256)