pause()
0xbe9085c2
0xbe9085c2
0xeccb3a4f
isManager(address)
withdraw(address,uint256)
0xf8b91abe
pause()
receiveApproval(address,uint256,address,bytes)
0xa2aec85c
0xa87430ba
removeManager(address)
platform()
platform()
withdraw(address)
0x5b3c09f0
paused()
0x722d8ff0
0x010035af
addManager(address)
0x3b8d7c15
unpause()
0x499bb56e
0x01000000
0x4081db51
many_msg_babbage(bytes1)
0x9fa4dc0e
gasprice_bit_ether(int128)
0x01000000
many_msg_babbage(bytes1)
0x4081db51
users(uint256)
0x6e3abbd2
0x3c23388f
0x33d8bfc7
many_msg_babbage(bytes1)