trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
orderFills(address,bytes32)
cancelOrder(address,uint256,address,uint256,uint256,uint256,uint8,bytes32,bytes32)
withdraw(uint256)
depositToken(address,uint256)
0x410f0710
0x427f23f8
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
tokens(address,address)
changeFeeMake(uint256)
feeMake()
changeFeeRebate(uint256)
feeAccount()
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
changeFeeAccount(address)
feeRebate()
0x78341814
0x7857f9fb
changeFeeTake(uint256)
changeAdmin(address)
order(address,uint256,address,uint256,uint256,uint256,uint8,bytes32,bytes32)
withdrawToken(address,uint256)
0xaf5d6d35
id()
orders(address,bytes32)
feeTake()
deposit()
changeAccountLevelsAddr(address)
accountLevelsAddr()
0xf37fd7d7
balanceOf(address,address)
admin()
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
accountLevel(address)