name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x24443c1c
available_assert_time(uint16,uint64)
0x342eddb3
tokenExchangeRate()
finalize()
version()
saleStarted()
thirdStage()
tokenCreationCap()
balanceOf(address)
secondStage()
0x891ace6e
isFinalized()
link_classic_internal(uint64,int64)
ethFundDeposit()
many_msg_babbage(bytes1)
startSale()
0xc62e049c
0xd1287017
allowance(address,address)
firstStage()
fourthStage()
0x1dcd6500
0x08f0d180
0x1dcd6500
0x1dcd6500
0x1dcd6500
0x1dcd6500
0x02faf080