stat()
0x1ac4db17
sendTokensManually(address,uint256,uint256)
0x5075c2df
setTokenRate(uint256)
IcoCap()
isICO()
startICO()
0x81679dbd
ideal_warn_timed(uint256,uint128)
transferOwnershipToken(address)
tokenAddress()
tokenOwner()
drop(address[],uint256[])
endDate()
preIcoCap()
transferOwnership(address)
0xf64762d4
0x5ab26560
0x5adb43e0
0x5ab3b6e0
0x5abf9460
0x5accc360
0x5adb43e0
0x5accc360
sendTokens(address,uint256)
0x5abf9460
0x5ab26560
transferOwnership(address)
sendTokens(address,uint256)
0x5adb43e0
0x5ab3b6e0
sendTokens(address,uint256)