getBalance()
ended()
activate(string)
round_(uint256)
__callback(bytes32,string)
auctionEnd()
__callback(bytes32,string,bytes)
oraclizeCallbacks(bytes32)
withdrawAmount()
rID_()
updatePrice()
0x68b051fa
endRound()
0x86110259
ideal_warn_timed(uint256,uint128)
0x9aba6015
plyrRnds_(uint256,uint256)
0xab2b3137
addBalance()
0xb387fccc
0xbb35a453
communityWallet()
activated_()
0xda29b5b6
plyr_(uint256)
0x1641bced
0x7261ffad
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string)
getAddress()
getAddress()
getPrice(string)
query(uint256,string,string)