0x06a585e6
0x0716326d
transferBack()
0x27571087
0x28a5be59
available_assert_time(uint16,uint64)
endTime()
getCurrentExchangeRate()
unpause()
0x40d75432
tokenHolder()
finalize()
0x4ca426d9
0x593524ed
0x5aa61ec6
paused()
0x5d53ba75
0x6114ae50
0x65e62ee6
renounceOwnership()
startTime()
destroy()
pause()
minInvestment()
ideal_warn_timed(uint256,uint128)
0xa27eccc1
setManager(address,bool)
0xa62be722
finalized()
0xb60a266c
setMinInvestment(uint256)
0xbdf70087
setEndTime(uint256)
0xcf37c932
creationTime()
0xde1f5346
0xe33fbe60
0xe5ae7721
0xec676a49
setTokenHolder(address)
transferOwnership(address)
isManager(address)
destroyAndSend(address)
token()
0xfd263390
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
gasprice_bit_ether(int128)