0x0451f520
name()
approve(address,uint256)
transferLockedFrom(address,address,uint256[],uint256[])
setOwner(address)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
disableMint()
burn(uint256)
mintable()
0x5fc3a312
decreaseApproval(address,uint256)
balanceOf(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
mint(uint256)
many_msg_babbage(bytes1)
transferLocked(address,uint256[],uint256[])
0xb9c5416d
0xc9e6bd34
setUnlockLater(uint256)
emptyWrongToken(address)
increaseApproval(address,uint256)
emptyWrongEther()
allowance(address,address)
setUnlockEarlier(uint256)
0xfb276fcf
balanceOf(address)
many_msg_babbage(bytes1)
0xc4a11628