approveAll(address)
0x07030ef8
0x07940214
0x6530fa45
0x7e28fac0
0xc6926d1f
deposit()
0xec9af81a
withdraw(address,uint256)
tokens(address,address)
tokens(address,address)
tokens(address,address)
tokens(address,address)
tokens(address,address)
tokens(address,address)
approve(address,uint256)
0xdeaddead
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0xdeaddead
0xdeaddeae
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
withdraw(uint256)
withdrawToken(address,uint256)
deposit()
depositToken(address,uint256)