name()
0x079cd2b7
0x0ca9e77a
activate()
pIDxAddr_(address)
0x12b360f2
fees_()
round_(uint256)
pIDxName_(bytes32)
0x3387edd7
withdraw()
registerNameXaddr(string,address,bool)
0x3e4e87fb
0x469a8efa
0x4a9ec99b
0x6275e175
0x6638be12
registerNameXname(string,bytes32,bool)
0x76ac5622
0x85f5f4cc
0x8f90cb36
registerNameXID(string,uint256,bool)
link_classic_internal(uint64,int64)
0xa8ef9307
0xae60b67c
0xb0fc4bd5
0xb121ac3b
activated_()
0xd635bb6d
buy(uint256)
plyr_(uint256)
getPlayerInfoByAddress(address)
0xee501b63
0xf2f40420
0xf79e7c70
setPrice(uint256,uint256)
deposit()
registerNameXaddrFromDapp(address,bytes32,address,bool)
registerNameXnameFromDapp(address,bytes32,bytes32,bool)
0x05f5e100
registerNameXIDFromDapp(address,bytes32,uint256,bool)
deposit()
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
getPlayerID(address)
getPlayerName(uint256)
getPlayerLAff(uint256)
deposit()
0x0c56e66e