registerOwner(address)
addBankroll()
removeOwner(address)
BANKROLL_LOCK_PERIOD()
ADMIN_CONTRACT()
shareProfits()
doubleDown(uint256)
maxBet()
isOwner(address)
setSettings(uint256,uint256,uint256)
0x4e0e1a3e
removeBankroll()
migrateBlockjack()
bankrollLockedUntil()
stopBlockjack()
currentGame(address)
changeDev(address)
profitsLockedUntil()
gameTick(uint256)
minBet()
stand(uint256)
currentBankroll()
changeDX(address)
remainingBankroll()
maxBlockActions()
DEV()
DX()
changeAdminContract(address)
startBlockjack()
startGame()
hit(uint256)
allowsNewGames()
initialBankroll()
0x51760769
0x772b36aa
0x51760769
0xb14efa81
countHand(uint8[])
countHand(uint8[])
0x51760769
0x51760769
0xb14efa81
0x51760769
0xb14efa81
recordLog(uint256,address,uint256,uint256,uint8,uint8)
countHand(uint8[])
countHand(uint8[])
tickRequiredLog(uint256,address,uint256)