name()
stop()
0x082f41cd
approve(address,uint256)
surplus()
totalSupply()
0x1831f1f4
0x1f28b7b7
gasprice_bit_ether(int128)
tokenRaised()
0x27fc4545
setPhase(uint256)
0x2dd1b11c
available_assert_time(uint16,uint64)
0x34dcc386
0x3825dcba
tokenExchangeRate()
0x4851375c
0x4cb94cf3
version()
baseValue()
0x68b59005
0x6a38656a
0x6eb2e8da
balanceOf(address)
init(uint256,uint256,uint256)
0x8d3667b9
0x91fabd7f
link_classic_internal(uint64,int64)
0x99e91268
ethFundDeposit()
many_msg_babbage(bytes1)
0xa978084c
getScore()
phase()
start()
0xc6987b1b
setTokenExchangeRate(uint256)
0xd05d72ec
allowance(address,address)
transferETH()
getPhase()
0xffcbe4a1