withdraw(uint256)
0x4145bfe4
tokens(address,address)
0x6f43d4cf
0x7396f6b4
0x768d5a59
0xa75f8dc1
0xcd1cc0ea
deposit()
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
balanceOf(address,address)
withdrawToken(address,uint256)
approve(address,uint256)
quickConvert(address[],uint256,uint256)
getExpectedRate(address,address,uint256)
0x4ed85961
available_assert_time(uint16,uint64)
getReturn(address,address,uint256)
0x7a2a0456
approve(address,uint256)
quickConvert(address[],uint256,uint256)
deposit()
balanceOf(address,address)
withdrawToken(address,uint256)
getReturn(address,address,uint256)
0xcf93ebe3
getExpectedRate(address,address,uint256)
available_assert_time(uint16,uint64)
quickConvert(address[],uint256,uint256)
approve(address,uint256)
0x3bba21dc
deposit()
balanceOf(address,address)
withdrawToken(address,uint256)
approve(address,uint256)
quickConvert(address[],uint256,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)