listPairForReserve(address,address,address,bool)
upgrade(address)
getReserves()
ETH_TOKEN_ADDRESS()
isNegligable(uint256,uint256)
reserves(uint256)
trade(address,uint256,address,address,uint256,uint256,bool)
addReserve(address,bool)
getPrice(address,address)
getDecimals(address)
getNumReserves()
getRate(address,address,uint256)
walletTrade(address,uint256,address,address,uint256,uint256,bool,bytes32)
getBalance(address)
0x88000000
0x86000000
0x86000001
0x86000002
0x87000000
available_assert_time(uint16,uint64)
getPairInfo(address,address)
balanceOf(address)
0x85000000
0x85000001
allowance(address,address)
0x85000002
getPairInfo(address,address)
gasprice_bit_ether(int128)
approve(address,uint256)
trade(address,uint256,address,address,bool)
approve(address,uint256)
many_msg_babbage(bytes1)
approve(address,uint256)