pizza_mandate_apology(uint256)
name()
getApproved(uint256)
approve(address,uint256)
InterfaceId_ERC165()
gasprice_bit_ether(int128)
0x2f003cba
0x3afa8ccb
mint(address,uint256)
safeTransferFrom(address,address,uint256)
burn(uint256)
0x446bff5a
exists(uint256)
ownerOf(uint256)
0x683e52c5
balanceOf(address)
renounceOwnership()
0x7f9d30d6
ideal_warn_timed(uint256,uint128)
setController(address)
0x95c50b4e
link_classic_internal(uint64,int64)
0x984dc94b
totalStaked(address)
setApprovalForAll(address,bool)
0xac94885f
0xb5be9306
0xb7f65439
safeTransferFrom(address,address,uint256,bytes)
0xba3e30e0
0xbdb589fe
0xd3f8caa5
0xd8bcda24
isApprovedForAll(address,address)
transferOwnership(address)
controller()
transferAllowed(address,address)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
onERC721Received(address,address,uint256,bytes)