ideal_warn_timed(uint256,uint128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0xcc642784
allowance(address,address)
0xed5e7225
transferOwnership(address)
ideal_warn_timed(uint256,uint128)
isOwner()
0x95d4481f
link_classic_internal(uint64,int64)
decreaseAllowance(address,uint256)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
balanceOf(address)
renounceOwnership()
name()
approve(address,uint256)
0x0d21a776
bulkTransfer(address[],uint256[])
totalSupply()