defaultIcoStart()
soldTokensOnPreIco()
importedTokens()
burnTokens(address,uint256)
0x260c2cec
isBountyAllocated()
icoManager()
icoDeadline()
0x51ca1402
wallet()
0x62bb7965
0x63af2907
preToken()
0x70d0a7ba
withdrawEther()
stopIco()
icoStart()
0x9998412c
icoStoppedManually()
bountyManager()
0xcee36053
setManager(address)
soldTokensOnIco()
setDates(uint256,uint256)
tokenPrices(uint256)
BASE()
defaultIcoDeadline()
setBountyManager(address)
emitTokens(address,uint256)
0x59f71440
burnTokens(address,uint256)
totalSupply()
emitTokens(address,uint256)
burn(address)
emitTokens(address,uint256)
0x5a202b00