pizza_mandate_apology(uint256)
name()
getApproved(uint256)
approve(address,uint256)
totalSupply()
0x18a64b99
InterfaceId_ERC165()
gasprice_bit_ether(int128)
0x26f1402c
tokenOfOwnerByIndex(address,uint256)
safeTransferFrom(address,address,uint256)
exists(uint256)
tokenByIndex(uint256)
ownerOf(uint256)
0x68fd7b9a
balanceOf(address)
link_classic_internal(uint64,int64)
setApprovalForAll(address,bool)
tokenData(uint256)
0xb510391f
safeTransferFrom(address,address,uint256,bytes)
0xc066a5b1
tokenURI(uint256)
0xd5245630
isApprovedForAll(address,address)
tokenURI(uint256)
onERC721Received(address,address,uint256,bytes)