name()
approve(address,uint256)
totalSupply()
bid()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
_totalSupply()
ask()
reserveRate()
balanceOf(address)
acceptOwnership()
mintToken(address,uint256)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
buy()
many_msg_babbage(bytes1)
frozenAccount(address)
approveAndCall(address,uint256,bytes)
newOwner()
allowance(address,address)
sell(uint256)
freezeAccount(address,bool)
initialSaleComplete()
transferOwnership(address)
reserveAddress()
0x05f5e100
receiveApproval(address,uint256,address,bytes)
0x05f5e100
0x05f5e100
sendFunds(address,uint256)
0x17499f00
0x01a9d480
0x2f881b00
0x01b29340
0xc4a11628