ownerUnpause()
ownerDestroy()
publicGetAsset(uint256,uint256)
elements(uint256,uint256,uint256)
ownerWithdraw(uint256)
paused()
userOfferSubmitElement(uint256,uint256,uint256,uint256,uint256,uint256)
userOfferAcceptElement(uint256,uint256,uint256)
userUpgradeElement(uint256,uint256,uint256)
offers(uint256,uint256,uint256)
ideal_warn_timed(uint256,uint128)
ownerPause()
addresses(uint256,uint256,uint256)
userOfferCancelElement(uint256,uint256,uint256)
publicGetElement(uint256,uint256,uint256)
userAssignElement(uint256,uint256,address)
publicGetElementOffer(uint256,uint256,uint256)