newDaoRulesProposal(uint256,uint256,uint256,uint256,uint256,bool,uint256)
pendingFeesWithdrawals(address)
BoardMeetings(uint256)
executeDecision(uint256)
minMinutesPeriods()
maxInflationRate()
newProposal(address,uint256,uint256,bool,bool,address,uint256,uint256,uint256,uint256)
DaoRules()
maxMinutesProposalPeriod()
withdrawBoardMeetingFees()
initDao(address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
maxMinutesFundingPeriod()
minQuorum()
vote(uint256,bool)
DaoRulesProposals(uint256)
0xd1dbe7d8
orderContractorProposal(uint256)
daoManager()
TotalSupply()
disableTransfer()
setFundingRules(address,bool,uint256,uint256,uint256,uint256,uint256)
setFundingRules(address,bool,uint256,uint256,uint256,uint256,uint256)
setFundingRules(address,bool,uint256,uint256,uint256,uint256,uint256)
setFundingRules(address,bool,uint256,uint256,uint256,uint256,uint256)
ableTransfer()
balanceOf(address)
TotalSupply()
0xbbf81e00
blockTransfer(address,uint256)
FundedAmount(uint256)
order(uint256,uint256)
sendTo(address,uint256)