currentPeriod()
voteToClose()
0x2582bf2a
0x40809acd
0x4cfef220
bootyToken()
maxPeriods()
mintBooty()
0x64b61d0a
0x6b0dd90f
0x7e9e1561
receiveApproval(address,uint256,address,bytes)
0x9168ae72
spankToken()
0x948cfd0c
0xa002c871
0xa0ac5776
updatePeriod()
0xb8c0517a
withdrawStake()
isClosed()
0xcc741c9c
totalSpankStaked()
periodLength()
checkIn(uint256)
0xea4a1104
0xecd4eb74
totalSupply()
mint(address,uint256)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
burn(uint256)
gasprice_bit_ether(int128)