burnFrom(address,uint256)
0xb17decdf
sell(uint256)
sell(uint256)
exit()
buy(address)
transferOwnership(address)
reinvest()
0xb17decdf
0xba20e3c5
0xdad1de6a
allowance(address,address)
link_classic_internal(uint64,int64)
link_classic_internal(uint64,int64)
decreaseAllowance(address,uint256)
marketingAddress()
many_msg_babbage(bytes1)
burnFrom(address,uint256)
ideal_warn_timed(uint256,uint128)
isOwner()
0x906e9dd0
available_assert_time(uint16,uint64)
0x4b0d2bd1
0x4b0d2bd1
0x5e78458e
balanceOf(address)
renounceOwnership()
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
withdraw()
burn(uint256)
totalSupply()
totalSupply()
0x186737a5
0x1fc7e487
gasprice_bit_ether(int128)
0x0680fa03
name()
approve(address,uint256)
0x05f5e100
0x05f5e100
0x05f5e100
0x05f5e100
0x05f5e100