stakingToken()
voteStatus(bytes32,uint256)
0xc8f526e8
0xc8f526e8
redeem(bytes32,address)
score(bytes32)
execute(bytes32)
0xfb6c0cbb
voteStatus(bytes32,uint256)
0xba51b14e
0xbb5a05ed
0xbeda8015
isVotable(bytes32)
cancelVote(bytes32)
cancelVote(bytes32)
NUM_OF_CHOICES()
getNumberOfChoices(bytes32)
0xa05ea6e4
YES()
stakingToken()
proposalStatus(bytes32)
shouldBoost(bytes32)
0x88737b5e
0x8894c41b
DELEGATION_HASH_EIP712()
getAllowedRangeOfChoices()
getAllowedRangeOfChoices()
isAbstainAllow()
state(bytes32)
redeemDaoBounty(bytes32,address)
voteStake(bytes32,uint256)
DELEGATION_HASH_EIP712()
0x32ed5b12
0x359afa49
winningVote(bytes32)
stakeWithSignature(bytes32,uint256,uint256,uint256,uint256,bytes)
getStaker(bytes32,address)
getStaker(bytes32,address)
getProposalOrganization(bytes32)
proposalsCnt()
0x2d598e58
stake(bytes32,uint256,uint256)
0x02506804
0x07b4e1e3
NO()
voteInfo(bytes32,address)
0x6b8eb403
0xbea75f28
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
mintReputation(uint256,address,bytes32)
gasprice_bit_ether(int128)
reputationOf(address,bytes32)
burnReputation(uint256,address,bytes32)
getTotalReputationSupply(bytes32)
executeProposal(bytes32,int256)