burnMin()
name()
approve(address,uint256)
0x1046f163
initialize(string,string,uint8)
0x16276980
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
unpause()
mint(address,uint256)
0x428b72aa
burn(uint256)
addToBlacklist(address)
0x4d155561
0x52006050
removeFromBlacklist(address)
burnMax()
paused()
balanceOf(address)
pause()
0x8bf13cf1
ideal_warn_timed(uint256,uint128)
0x8e4a7714
transferFeeNumerator()
0x934930a1
link_classic_internal(uint64,int64)
0x9666152e
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
0xac026b86
0xad0305ce
0xbd889ce4
0xbdace6cb
initialize(address)
0xca299460
0xce255e91
transferFeeDenominator()
0xdb0c004b
allowance(address,address)
0xe3084632
isBlacklisted(address)