name()
approve(address,uint256)
totalSupply()
coinAge()
gasprice_bit_ether(int128)
ownerSetStakeStartTime(uint256)
maxTotalSupply()
available_assert_time(uint16,uint64)
getBlockNumber()
chainStartTime()
balanceOf(address)
stakeStartTime()
batchTransfer(address[],uint256[])
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
mine()
totalInitialSupply()
many_msg_babbage(bytes1)
annualInterest()
stakeMinAge()
chainStartBlockNumber()
allowance(address,address)
stakeMaxAge()
maxMintProofOfStake()
transferOwnership(address)
0x01e13380
0x01e13380
0x01e13380
0x01e13380
0x01e13380
0x01e13380