0x04510359
0x0577ed94
checkRole(address,string)
0x11214aca
removeBouncer(address)
0x1d5e89a4
hasRole(address,string)
0x25691de4
0x28fe889e
0x444becc5
0x495f6cbb
tokens(uint256)
0x5e69573b
feeToken()
feeAmount()
0x6e654545
renounceOwnership()
0x7521a5b1
setToken(address,uint256)
0x7ecebe00
addBouncer(address)
ideal_warn_timed(uint256,uint128)
0x9c0fa711
ROLE_BOUNCER()
0xd92fc67b
0xe447c3b3
setFee(address,uint256)
0xec39556f
transferOwnership(address)
gasprice_bit_ether(int128)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)