startPresale()
stoppedPresale()
stopPresale()
refundTokensPresale(address[])
endSale()
issueTokensSale(address,uint256)
0x3d5cf8e1
issueTokensSale(address[])
partnersPercent()
finalize()
deliveredEth()
refund()
multisigFunds()
company()
reserveFunds()
issueTokensPresale(address,uint256)
partners()
issueCompanyTokens()
refundTokensSale(address[])
endPresale()
issueTokensPresale(address[])
hardcap()
issuedTokens()
startSale()
soldPercent()
companyPercent()
multisigOwner()
stopSale()
stoppedSale()
receivedEth()
softcap()
token()
0x5b337c40
0x5b349580
0x5b34cdc0
0x5b38c240
0x5b337c40
0x5b349580
0x5b337c40
0x5b38c240
0x5b38c240
0x5b34cdc0
0x5b38c240
0x5b34cdc0
0x5b38c240
0x5b34cdc0
INITIAL_SUPPLY()
burn(uint256)
start()
0x5b38c240
0x5b34cdc0
0x5b349580
0x5b337c40
0x5b3a13c0
balanceOf(address)
0x5b38c240
0x5b34cdc0
0x5b349580
0x5b349580
0x5b337c40
0x5b34cdc0
many_msg_babbage(bytes1)