divest()
getBankroll()
bet()
numInvestors()
maxWin()
takenProfit()
__callback(bytes32,string,bytes)
0x3a6c54fb
getStatus()
profit()
getMinInvestment()
divest(uint256)
minBet()
0xa39ce9ca
pwin()
edge()
maxInvestors()
invested()
0xcff2bcfe
amountWagered()
numBets()
invest()
getBalance(address)
getAddress()
getAddress()
getAddress()
cbAddress()
0x0bbceb33
getPrice(string,uint256)
0x0bbceb33
getPrice(string,uint256)
getAddress()
getAddress()
0x0bbceb33
getPrice(string,uint256)
query2_withGasLimit(uint256,string,string,string,uint256)
0x65663839
0x3738662d