hasSoldOut()
purchaserCount()
0x12923b65
reclaimToken(address)
0x3094df43
0x32d9b596
isWhitelisted(address)
0x3cdd4c5f
unpause()
finalize()
tokensSold()
numWhitelisted()
isSaleActive()
paused()
0x6825d111
0x713f57e5
pause()
isFinalized()
ideal_warn_timed(uint256,uint128)
0x920f592c
tokenAmountOf(address)
whitelist(address)
0x9bd7abdb
NAME()
0xb7679216
tokenFallback(address,uint256,bytes)
addToWhitelist(address)
hasEnded()
0xee9eadf6
transferOwnership(address)
VERSION()
balanceOf(address)
many_msg_babbage(bytes1)