pizza_mandate_apology(uint256)
name()
getApproved(uint256)
approve(address,uint256)
0x09a8e251
ticketPrice()
setTicketPrice(uint256)
totalSupply()
0x1abdc137
addBalance(address,uint256)
gasprice_bit_ether(int128)
0x24d081cd
0x2ac9562f
tokenOfOwnerByIndex(address,uint256)
0x3cfd395f
safeTransferFrom(address,address,uint256)
burn(uint256)
0x433e2c1f
0x46d260a1
getMyBalance()
tokenByIndex(uint256)
0x59baec6f
0x62523d3a
ownerOf(uint256)
buyTicket(uint256)
0x6953df98
0x6ae1b02c
balanceOf(address)
0x714cff56
renounceOwnership()
0x71b8d8b6
0x726ac9e2
0x7740b791
withdrawBalanceAmount(uint256)
0x7fdb655f
0x856ab0e0
0x89fc9ecb
0x8a7c7e7f
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
0x9c5e81af
0xa1d0e6c9
setApprovalForAll(address,bool)
0xa26d6627
safeTransferFrom(address,address,uint256,bytes)
0xbadd1ebf
0xbf9eb372
0xc39d40a9
tokenURI(uint256)
0xd03347c9
0xd48df101
getMyTickets()
isApprovedForAll(address,address)
0xebae727d
transferOwnership(address)
0xc6580429
0x7a59ed07
0xd80ffb20
0x32a0b3c9
0xc6580429
0x513e42c7
0xc6580429
0x32a0b3c9
0x46d260a1
0x564f6ed4
onERC721Received(address,address,uint256,bytes)
0xc4a11628