0x0370835d
name()
0x08929995
approve(address,uint256)
0x1116e57d
0x17312fb6
totalSupply()
0x1eae1436
0x220b4664
gasprice_bit_ether(int128)
0x259ee0fa
holders(uint256)
available_assert_time(uint16,uint64)
0x36ac1b9b
0x3c5cb58c
burn(uint256)
0x49d8d6ac
0x4ca27e84
0x4e7d1833
0x517415bc
0x56806841
0x5b6e47e5
0x5c4f7c72
decreaseApproval(address,uint256)
0x679496ef
0x6d46042f
0x6d7fa40c
balanceOf(address)
burnFrom(address,uint256)
0x7cd55207
0x7e2c187d
0x802a2ef1
0x80c1b037
0x86037c0f
0x8adc350e
ideal_warn_timed(uint256,uint128)
0x90ffb773
0x94ee7c29
link_classic_internal(uint64,int64)
0x9633cd43
0x9a49eb8e
0x9becb056
0xa20db2c5
many_msg_babbage(bytes1)
0xaf48dee1
0xb4e438ef
0xb6229158
0xbba9e229
0xbff8ab50
0xd2cc3c2f
0xd50d9962
increaseApproval(address,uint256)
0xd759a334
totalBurned()
0xda379d39
0xda3fbb13
0xdbedf734
0xdce5870b
allowance(address,address)
0xf08ace4e
0xf6449df8
0x86e761d5
0x86e761d5
0x01e28500
0x01e13380
0x01e13380
0x01e28500
0x01e13380
0x01e28500
0x01e13380
0x201767db
0x34635ac6
0x86e761d5
0xa65e1a98
0xbe1e92f4