name()
approve(address,uint256)
0x1289c178
totalSupply()
gasprice_bit_ether(int128)
isOwner(address)
available_assert_time(uint16,uint64)
0x36d6c107
0x3e4e10d6
0x58fd6aec
0x64cb4edb
getContractBalance()
balanceOf(address)
contractName()
link_classic_internal(uint64,int64)
contractVersion()
many_msg_babbage(bytes1)
0xbd3f8739
developer()
0xca80c029
allowance(address,address)
name()
approve(address,uint256,address)
totalSupply()
0x5fc9309c
isOwner(address)
available_assert_time(uint16,uint64)
balanceOf(address)
link_classic_internal(uint64,int64)
0xdbba0f01
allowance(address,address,address)