name()
approve(address,uint256)
ceoAddress()
0x179e91f1
totalSupply()
gasprice_bit_ether(int128)
setCEO(address)
0x2e82aaf2
unlock(address)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
unpause()
burn(uint256)
totalBalanceOf(address)
0x4cb5465f
0x5294d0e8
0x55837757
paused()
0x5ca48d8c
decreaseApproval(address,uint256)
setAdmin(address)
balanceOf(address)
0x71d66f00
0x81fc4d90
pause()
link_classic_internal(uint64,int64)
mint(uint256)
many_msg_babbage(bytes1)
0xa9dab167
0xab4a2eb3
0xd3e848f1
0xd71be8db
increaseApproval(address,uint256)
allowance(address,address)
adminAddress()
many_msg_babbage(bytes1)