abi()
0x5165da30
version()
proposals(uint256)
setOwner(address)
executeProposal(uint256,bytes)
sharesTokenAddress()
numProposals()
hammer()
changeVotingRules(address,uint256,uint256)
debatingPeriodInMinutes()
minimumQuorum()
destroy()
ideal_warn_timed(uint256,uint128)
newProposal(address,uint256,string,bytes)
vote(uint256,bool)
setHammer(address)
checkProposalCode(uint256,address,uint256,bytes)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
0x75746564
0x6f6e7374
0x6f6e7374
0x6f6e7374
0x6f6e7374
0x74696f6e
0x69706965