name()
approve(address,uint256)
totalSupply()
_forwardFunds(uint256)
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x3b192105
burn()
0x4f1d6546
currentStage()
soldTokens()
getRate()
balanceOf(address)
ideal_warn_timed(uint256,uint128)
0x94707a95
link_classic_internal(uint64,int64)
sendBatchCS(address[],uint256[])
many_msg_babbage(bytes1)
_owner()
0xc647f13b
0xdc888348
allowance(address,address)
buyTokens(address)
currentBonus()
transferOwnership(address)
0xfd2ecc3f
0x7fffffff
0x3b9aca00
0x01c9c380
0x01c9c380