name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
unpause()
kill()
paused()
unfreeze(uint256)
balanceOf(address)
startTime()
pause()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
freezeOf(address)
minutestotal()
freeze(uint256)
allowance(address,address)
transferOwnership(address)
founderAmounts(uint256)
0x01e13380
0x03c26700
0x05a39a80
0x0784ce00
0x09660180
0x0b473500
0x0d286880
0x0f099c00
0x10eacf80