deleteAddress(bytes32)
0x0faceb4a
setOwner(address)
0x19739198
getAddress(bytes32)
0x249d01f5
0x28786c7c
deleteBool(bytes32)
setBytes(bytes32,bytes)
setInt(bytes32,int256)
isPermitted(address)
kill()
0x44d390e6
0x49505630
0x607d370c
deleteBytes(bytes32)
0x65f128ec
0x6bc91943
setString(bytes32,string)
getBool(bytes32)
0x7bfd6f6a
deleteInt(bytes32)
getTeam(uint32)
ideal_warn_timed(uint256,uint128)
0x8e935776
getString(bytes32)
setBool(bytes32,bool)
0xb442ada8
getUint(bytes32)
getBytes(bytes32)
0xc30a02b4
setAddress(bytes32,address)
0xd5b5e449
0xd64d1867
getInt(bytes32)
0xe1e6e4f4
setUint(bytes32,uint256)
deleteUint(bytes32)
permit(address,bool)
0xf373e886
withdraw(address,uint256)
deleteString(bytes32)
0xc879f9a2
setOwner(address)
setOwner(address)
kill()
ideal_warn_timed(uint256,uint128)
withdraw(address,uint256)
0xe0446dac