0x17c119e7
0x1d7a1b62
unpause()
0x4199b690
0x44478425
0x504c04a3
0x505a1b31
0x55f1e869
paused()
0x61e11426
renounceOwnership()
0x744efb71
pause()
ideal_warn_timed(uint256,uint128)
escrowWallet()
0x95874631
0xa1e03477
0xa4f4e33b
0xb5768887
authorize(address)
0xb8c5d8ae
0xb9181611
getNumberOfClients()
getClient(uint256)
0xd4cca60a
getAllClients()
0xea7f5ca3
getAllowance(address)
0xed3d4031
unauthorize(address)
transferOwnership(address)
withdraw(address,uint256)
0xfb235f34
isAuthorized(address)
0x6db80995
0x505a1b31
0x505a1b31
0x75ad3317
getAllowance(address)
0xb5768887
0xb5768887
0x18c01441
0x63005104
setAllowance(address,uint256)
0xb5768887
0xb5768887
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
0x75ad3317
setAllowance(address,uint256)
getAllowance(address)
isClient(address)
isClient(address)
addClient(address)
addClient(address)
0x505a1b31
0x505a1b31
isClient(address)
isClient(address)
balanceOf(address)
balanceOf(address)
0x75ad3317
getAllowance(address)
0x39d00d29
0x39d00d29
0xb5768887
0xb5768887
0x96e648ae
0x75ad3317
getAllowance(address)
setAllowance(address,uint256)
0x2a3a66a7
0x2a3a66a7
0xb5768887
0xb5768887
getNumberOfClients()
getNumberOfClients()
0x01a00d1f
getClient(uint256)
0x6db80995
0x6db80995
0x75ad3317
getAllowance(address)
0xb5768887
0xb5768887
0x4b732457
0x96e648ae
setAllowance(address,uint256)
0x0cf6dcf3
0x0cf6dcf3
0x75ad3317
getAllowance(address)
0x3d49593b
0xf52564ec
0x75ad3317
getAllowance(address)
setAllowance(address,uint256)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
0x75ad3317
getAllowance(address)
0x18c01441
0x63005104
0x0cf6dcf3
0x0cf6dcf3
0xb5768887
0xb5768887
0x4b732457
0x96e648ae
0x18c01441
0x63005104
0x0cf6dcf3
0x0cf6dcf3