0x9437d0ea
initialize(address)
oracleRegistryContract()
oracleRegistryContract()
setOracleReference(address,address)
0xecdf2a99
transferOwnership(address)
0xf4fb9b2f
replaceContract(address)
initialize(address)
0xcc97ce46
0xcce37f3e
0xd591e55b
0xd9fd7341
getTarget(string)
0xa72480ae
0xa72480ae
bZxTo0xContract()
0xb8d1452f
setBZRxToken(address)
0xc09f4d75
0xc11296fc
0x9437d0ea
0x9443fe53
bZxTo0xV2Contract()
orders(bytes32)
0x9e312dac
0xa598dfde
setVault(address)
setOracleRegistry(address)
setOracleRegistry(address)
preSigned(bytes32,address)
0x86042ec6
DEBUG_MODE()
setDebugMode(bool)
ideal_warn_timed(uint256,uint128)
setVault(address)
renounceOwnership()
0x71eb125e
bZRxTokenContract()
0x7955f60f
allowedValidators(address,address)
0x42ad3526
0x42ad3526
wethContract()
0x48fcc6db
0x4a7c3d50
set0xExchangeWrapper(address)
0x64a71040
0x093983bd
0x16a6bff6
0x2035d73b
vaultContract()
0x2e45bfe4
0x35e5b8a4