trader()
bucketHolding(bytes32,address)
0x4ca3613a
0x4e6130a0
0x7378811a
setCollectibleExposure(address)
0x75da4d95
0x811fbc6d
bucketManager()
setBucketManager(address)
0x8d21c125
ideal_warn_timed(uint256,uint128)
0x92149446
bucketValue(bytes32)
0x9a873617
setTrader(address)
0xb475b93d
0xc723dfc0
0xcc1a0b68
0xd1dcf2ce
0xd75f0da7
0xde2017a9
bucketExists(bytes32)
transferOwnership(address)
0xf5d24e8e
destroyBucket(bytes32)
many_msg_babbage(bytes1)
0x4e6c214a
many_msg_babbage(bytes1)
0x3c247f76
0x882358ae
getClosingTime(bytes32)
collect(bytes32)
0x0fa566fa
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
0xc759cef2
0x39c79e0c