0x5ab076d5
takeBuyOrder(address,uint256,uint256,uint256,address)
0xa431057c
0xa431057c
lastFreeBlock()
cancelAllSellOrders(address,uint256,uint256)
feeFromTotalCostForAccount(uint256,uint256,address)
takeBuyOrder(address,uint256,uint256,uint256,address)
0x9c78d168
calculateFeeForAccount(uint256,uint256,address)
0x5ab076d5
0x6314e869
feeAccount()
cancelAllBuyOrders(address,uint256,uint256)
makeSellOrder(address,uint256,uint256)
feeFromTotalCost(uint256,uint256)
0x22faed27
0x40b0e423
0x40b0e423
makeBuyOrder(address,uint256)
0x57299723
buyOrderBalances(bytes32)
0x22faed27
calculateFee(uint256,uint256)
0x3d94bc26
0x04c718e5
takeSellOrder(address,uint256,uint256,address)
sellOrderBalances(bytes32)
0x12ff1a3d
takeFee()
makeFee()
many_msg_babbage(bytes1)
allowance(address,address)
gasprice_bit_ether(int128)
allowance(address,address)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
award(address,uint256)