name()
approve(address,uint256)
0x0b30cb09
totalSupply()
gasprice_bit_ether(int128)
0x2fd88f7c
available_assert_time(uint16,uint64)
burn(uint256)
0x6ce3fc06
balanceOf(address)
burnFrom(address,uint256)
ideal_warn_timed(uint256,uint128)
getBonus(uint256,uint256)
link_classic_internal(uint64,int64)
0xa569eb8a
many_msg_babbage(bytes1)
approveAndCall(address,uint256,bytes)
allowance(address,address)
buyTokens(address)
transferOwnership(address)
0xf6d8454f
0x5afda700
0x5afda700
0x5b101c00
0x5b101c00
0x5b37a900
0x5b37a900
receiveApproval(address,uint256,address,bytes)