0x12f8bd47
unpause()
0x4ff33044
nftAddress()
paused()
withdrawBalance()
renounceOwnership()
0x7684be02
secondsPerBlock()
pause()
0x8665ab0d
0x8964144b
ideal_warn_timed(uint256,uint128)
0x9b761517
tokenList(uint256)
0x9ebe8fe5
0xa396602a
0xab4aaac6
0xb332bd3a
0xd6c06a62
0xda2aee37
0xe3c9ac2d
0xe4c255d5
transferOwnership(address)
0xf3c13387
apiAddress()
getData(bytes32)
many_msg_babbage(bytes1)
apiAddress()
0xb42b75b4
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
getData(bytes32)
0xf9ce2ff7
getDragon(uint256)