name()
endBlock()
approve(address,uint256)
totalSupply()
hasOneYearWithdraw()
withdrawForThreeYear()
gasprice_bit_ether(int128)
rate()
available_assert_time(uint16,uint64)
MAX_SUPPLY()
setRate(uint256)
MAX_FUNDING_SUPPLY()
startBlock()
TWO_YEAR_KEEPING()
THREE_YEAR_KEEPING()
version()
withdrawForOneYear()
balanceOf(address)
ONE_YEAR_KEEPING()
etherProceeds()
hasThreeYearWithdraw()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
hasTwoYearWithdraw()
many_msg_babbage(bytes1)
totalFundingSupply()
setSymbol(string)
withdrawForTwoYear()
allowance(address,address)
transferOwnership(address)
setupFundingInfo(uint256,uint256)
0x01312d00
0x05f5e100
0x5e0b7080
0x01e84800
0x05f5e100
0x01312d00
0x016e3600
0x01e84800
0x5a490980
0x016e3600
0x016e3600
0x5c2a3d00
0x016e3600