0x0478862b
0x117e7826
tokenTransfer(address,address,uint256)
removeAdmin(address)
0x1c9b6000
0x2224c902
0x2335724e
0x2cf2c0af
0x3e2b1499
0x425898c3
0x4589641b
0x58b39627
0x64d0ebbf
addAdmin(address)
0x70d4ed32
0x71351a7d
0x9d05fb10
0xbb1fe894
0xc659512f
0xc9691fe5
0xca858b21
0xdb8d31a5
0xeb9b925a
0xf1b83630
tokenApprove(address,address,uint256)
many_msg_babbage(bytes1)
deposit()
withdrawToken(address,uint256)
depositToken(address,uint256)
feeTake()
withdraw(uint256)
approve(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
orderFills(address,bytes32)
tokens(address,address)