0x0118dbb7
0x04a37614
addProposal(uint256,string)
0x0856b981
0x0b5d71b7
0x1b8de575
0x406df2c0
threshold()
artist()
getProposal(uint256,bytes32)
parent()
0x6b8eb403
0x72ff1879
ideal_warn_timed(uint256,uint128)
reputationOf(address,bytes32)
0x997ca764
executeProposal(bytes32,int256)
setVotingMachine(address)
getTotalReputationSupply(bytes32)
fund()
0xbea75f28
mintReputation(uint256,address,bytes32)
getSeed(uint256)
init()
0xee180727
0xf0503e80
burnReputation(uint256,address,bytes32)
0x88737b5e
vote(bytes32,uint256,address)
balanceOfAt(address,uint256)
balanceOfAt(address,uint256)
0x245d775e
totalSupplyAt(uint256)
many_msg_babbage(bytes1)
mint(address,uint256)
burn(address,uint256)
mint(address,uint256)
creationBlock()
totalSupply()
available_assert_time(uint16,uint64)
mint(address,uint256)
balanceOfAt(address,uint256)
balanceOf(address)
renounceOwnership()
ideal_warn_timed(uint256,uint128)
totalSupplyAt(uint256)
burn(address,uint256)
transferOwnership(address)