setBeneficiary(address)
beneficiary()
unpause()
0x4fee13fc
0x571a26a0
paused()
returnToken(uint256)
setFee(uint256)
0x817bfd57
pause()
0x8465328f
ideal_warn_timed(uint256,uint128)
0xa8ef79d7
NSPFallback(address,uint256,uint256)
fee()
0xeaff9de7
0xf2af047a
transferOwnership(address)
0xf42f48ca
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
totalSupply()
GetStatus(uint256)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
totalSupply()