setOwner(address)
time()
testUnlockedDay()
0x263c9435
startDist()
available_assert_time(uint16,uint64)
setLockedConfig(address[],uint256[],uint256[])
checkLockedToken()
setAuthority(address)
isDistConfig()
ideal_warn_timed(uint256,uint128)
initSupply()
setDistConfig(address[],uint256[])
today()
authority()
0xc75a6224
isLockedConfig()
0xde6746a5
distDay()
bTest()
ideal_warn_timed(uint256,uint128)
totalSupply()
mint(uint256)
totalSupply()
push(address,uint256)
totalSupply()
push(address,uint256)
push(address,uint256)
canCall(address,address,bytes4)