setMiningRate(address,uint256)
removeSigner(address)
unmined()
setPaused(bool)
teamClaimed()
depositToken(address,uint256)
trade(address[5],uint256[11],uint8[3],bytes32[6])
cancel(address,address,address,uint256,uint256,uint256,uint8,bytes32,bytes32)
0x4574f327
setFeeAccount(address)
claim()
paused()
0x635e2cdb
feeAccount()
0x6e0ca71a
setBEY(address)
0x736c0d5b
isValidSignature(address,bytes32,uint8,bytes32,bytes32)
BEY()
ideal_warn_timed(uint256,uint128)
claimByTeam()
getMiningRate(address)
teamLocked()
updateCancels(address,uint256)
0xc23f001f
totalForMining()
deposit()
traded(bytes32)
withdraw(address,uint256,uint256,address,uint8,bytes32,bytes32)
0xe09ab428
addSigner(address)
transferOwnership(address)
orderFills(bytes32)
balanceOf(address,address)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)