withdrawBalance(address,uint256)
0x0f71900b
setOwner(address)
setEtherDelta(address)
etherdelta()
0x89513aee
ideal_warn_timed(uint256,uint128)
0xa511125f
0xc60d1a34
0xcb14f58b
0xcb7408e2
allowed(address)
0xde49f894
0xdf058a30
0xebef6a5d
0xf0d66cbf
0xfcbfc2c8
0xfd2be113
tokens(address,address)
withdraw(uint256)
withdrawToken(address,uint256)
orderFills(address,bytes32)
tokens(address,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
orderFills(address,bytes32)
tokens(address,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
deposit()
balanceOf(address)
approve(address,uint256)
depositToken(address,uint256)
tokens(address,address)
withdraw(uint256)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
deposit()
allowance(address,address)
gasprice_bit_ether(int128)
approve(address,uint256)
depositToken(address,uint256)