0x1cabe3ef
0x2b3e27eb
0x4b3fd148
0x4b6bb6ae
0x4f97ba49
0x84a73e53
0x8d445bd0
0x98bdcb11
0x99035895
freeze(bool)
freezed()
0xb9ca3bf6
0xd583b206
0xd8aed145
0xf2fec913
0xf3ad65f4
per()
balanceOf(address)
gasprice_bit_ether(int128)
wipe(bytes32,uint256)
balanceOf(address)
gasprice_bit_ether(int128)
draw(bytes32,uint256)
many_msg_babbage(bytes1)
peek()
open()
deposit()
join(uint256)
lock(bytes32,uint256)
free(bytes32,uint256)
exit(uint256)
withdraw(uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
lad(bytes32)
give(bytes32,address)
many_msg_babbage(bytes1)
getAddr(string)
0x32ffe442
0x3e23ee7e