0x09f9b46c
setOwner(address)
disable()
0x325672de
0x524ae04b
version()
ideal_warn_timed(uint256,uint128)
0x8e006322
0xb26f888a
0xc8340c5e
0xe86dbef1
disabled()
0xf6b251d9
0x17b334b4
0x6c932fea
0x06139934
0x06aee1b7
0x10deaa40
0x17b334b4
0x1a6a6892
issuer()
issuerName()
disable()
signature()
0x5cef5ce6
0x6c932fea
0x705727b5
0x734a8747
sign(bytes)
0x79008556
0x79776e81
0x8408d69c
0x8ac14252
0x9a15f2f0
0x9facf6ba
0xb57704c3
0xb7f94d92
0xc75220f9
managerAddress()
0xe47fa4be
0xe671dddc
0xeb929ad5
disabled()
0xef5d7199
0x99d7fc4b
0xa5b1abf4
0x3dc1bfce
0x6865696e
0x2920c3bc
0x656e7365