0x119f0ef8
status()
enabled()
setEnabled(bool)
0x426a0995
0x59ef3ca8
0x764cbacc
0x925e87fa
0xa95390f9
0xc392ca56
floorId()
0xcdb6dd5c
0xd5807ec3
0xd5f0d455
emergencyWithdraw()
winner()
buyItem(uint256)
ownerOf(uint256)
ownerOf(uint256)
0xc6452e13
burn(address,uint256)
0xe2cdf0ad
0x4d798717
0xce61037e
0x5ca9e380
0x3a04c9fb
0x7ec6c6f9
0x0a1763d0
ownerOf(uint256)
isAvailable(uint256)
0x30792231
0x908bc4da
burn(uint256)
balanceOf(address)
0x5ca9e380
0x7ec6c6f9
0x0a1763d0
addEther()
heroContract()
0x0a1763d0
0x908bc4da
incrementLastTokenId()
mint(address,uint256)
0x25d04517
logicContract()
acceptDividends(uint256,uint32)