mintingFinished()
name()
approve(address,uint256)
totalSupply()
0x195055f1
0x1f3a4c14
0x21a8ae62
gasprice_bit_ether(int128)
0x26c93389
INITIAL_SUPPLY()
0x3050226a
available_assert_time(uint16,uint64)
0x336fa72c
unpause()
mint(address,uint256)
burn(uint256)
0x59514593
0x59ade68d
paused()
0x60843fbc
0x618c5772
decreaseApproval(address,uint256)
0x6eb25e4e
0x70671647
balanceOf(address)
renounceOwnership()
finishMinting()
pause()
ideal_warn_timed(uint256,uint128)
0x8e4da833
link_classic_internal(uint64,int64)
0xa3f925dd
isLocked()
unlock()
many_msg_babbage(bytes1)
increaseApproval(address,uint256)
allowance(address,address)
0xe0bc6dea
0xede55f59
transferOwnership(address)
0xf414cccb
0xc4a11628