0x05f6ee21
name()
0x0764ebd9
approve(address,uint256)
time()
totalSupply()
0x19f8c885
gasprice_bit_ether(int128)
0x28a801c7
0x28d389bc
0x2d0d0c09
available_assert_time(uint16,uint64)
allowedMinting()
mint(address,uint256)
burn(uint256)
setCrowdsale(address)
authorizedAddress()
0x569e9c82
standard()
isTransferAllowed(address,uint256)
decreaseApproval(address,uint256)
availableTokens()
balanceOf(address)
0x757f7302
acceptOwnership()
disableMinting()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
crowdsale()
0x9c7beb8a
many_msg_babbage(bytes1)
0xabe2a18d
updateMintingAgent(address,bool)
0xcf011b26
burnUnsoldTokens(uint256)
newOwner()
maxSupply()
increaseApproval(address,uint256)
setUnlockTime(uint256)
0xdd2eb8ce
allowance(address,address)
updateMaxSupply(uint256)
transferOwnership(address)