0x02d412c3
checkRole(address,string)
0x0c4be888
0x110c75fb
secondWallet()
0x14d15059
ROLE_WHITELISTED()
hasRole(address,string)
removeAddressesFromWhitelist(address[])
__callback(bytes32,string)
removeAddressFromWhitelist(address)
0x2f4350c2
setSecondWallet(address)
__callback(bytes32,string,bytes)
unpause()
weiRaised()
0x43c0baf4
0x55cc812c
0x593524ed
0x5a4dd2f6
paused()
0x5d261086
getExchangeRate(uint256)
0x656d40f7
renounceOwnership()
0x719cec3f
addAddressToWhitelist(address)
destroy()
pause()
currentRound()
ideal_warn_timed(uint256,uint128)
whitelist(address)
0x9bc3f269
0xc0ab2fd4
0xc428a278
totalRaised()
0xd4408944
redeem(uint256)
addAddressesToWhitelist(address[])
usdRaised()
buyTokens(address)
0xecb1f43d
transferOwnership(address)
0xf530c0be
token()
mint(address,uint256)
0x03c26700
0x3b9aca00
0x3b9aca00
0x3b9aca00
getAddress()
getAddress()
getPrice(string)
query(uint256,string,string)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string)
getAddress()
getAddress()
getPrice(string)
query(uint256,string,string)