trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
depositToken(address,uint256)
changeExchange(address)
0x6a184950
0x6b294d40
changeAdmin(address)
withdrawToken(address,uint256)
0xa0747853
0xabbd1ff1
0xacc7b80e
0xd67d94aa
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
gasprice_bit_ether(int128)
withdraw(uint256)
many_msg_babbage(bytes1)
approve(address,uint256)
depositToken(address,uint256)
deposit()
withdrawToken(address,uint256)