recoverAllFunds(bytes32,uint64,bytes32[],uint256[],uint256[2])
0x0c1f0ffa
BLOCKS_PER_ROUND()
getDepositAggregate(address,uint256)
hasMissedCheckpointSubmission()
DEPOSITS_KEPT()
doNothing()
confirmWithdrawal()
EXTENDED_SLACK_PERIOD()
getPendingWithdrawals(uint256)
submitInitialMerkleState(bytes32,uint64,bytes32[],uint256[],uint256,uint256,bytes32,uint256[2],bytes32,bytes32,uint8)
challengeBook(address,address)
SLACK_PERIOD()
recoverOnlyOnChainFunds()
verifyProofOfStake(address,bytes32,uint64,uint256,bytes32[],uint256[],uint256,uint256)
requestWithdrawal(bytes32,uint64,bytes32[],uint256[],uint256[2],uint256)
submitInitialEmptyState(bytes32,uint64,uint256[2],bytes32,bytes32,uint8)
currentRound()
verifyProofOfStakeInternal(uint256,bytes32,bytes32,uint256,bytes32[],uint256[],uint256,uint256)
ideal_warn_timed(uint256,uint128)
signedMessageECRECOVER(bytes32,bytes32,bytes32,uint8)
recordBook(address)
hasOutstandingChallenges()
verifyProofOfMembershipInternal(uint256,bytes32[],bytes32,bytes32)
0x9f7a497a
genesis()
answerDeliveryChallenge(address[2],uint64,bytes32[],uint256[],uint256[2],uint256[2],uint256,bytes32[3],uint8,bytes32[])
submitDeliveryCommitment(address[2],uint32,uint64[3],bytes32[],bytes32,uint256[2],uint256,bytes32,bytes32,uint8)
deposits(uint256)
getLiveChallenges(uint256)
checkpoints(uint256)
verifyProofOfTransitionAgreement(address,uint64,uint256,bytes32,uint256[2],bool,bytes32,bytes32,uint8)
0xcd26ab7a
0xd28167b4
0xe1e25c94
0xe6150400
0xf0ddfa6c
deposit(address)