getBuyPrice()
name()
activate()
pIDxAddr_(address)
airDropTracker_()
registrationFee_()
round_(uint256)
getNameFee()
plyrNames_(uint256,bytes32)
pIDxName_(bytes32)
reLoadXid(uint256,uint256,uint256)
withdraw()
0x475588ad
pID_()
getPlayerAddr(uint256)
register(address,uint256,bool)
rndTmEth_(uint256,uint256)
rID_()
getPlayerVaults(uint256)
registerNameXname(string,bytes32,bool)
getCurrentRoundInfo()
0x7eec7499
reLoadXaddr(address,uint256,uint256)
getPlayerName(uint256)
buyXid(uint256,uint256)
minBuyForPrize_()
link_classic_internal(uint64,int64)
buyXaddr(address,uint256)
getDailyTimeLeft()
plyrRnds_(uint256,uint256)
0xa2dbebf8
setRegistrationFee(uint256)
getTimeLeft()
calcKeysReceived(uint256,uint256)
iWantXKeys(uint256)
0xd363b051
activated_()
airDropPot_()
plyr_(uint256)
getPlayerLAff(uint256)
getPlayerID(address)
potSwap()
getPlayerInfoByAddress(address)
0x3b9aca00
0x5b8e73c0
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x09502f90
0x04a817c8
0x6865636b