disableApiAccess(bool)
0x039beb0c
supportsToken(address)
setKrsUsdRate(uint256)
getKrsFromApproved(address,uint256)
removeCurrentIcoRound()
setAllRates(uint256,uint256,uint256)
removeAllowedAddress(address)
newIcoRound(uint256,uint256,uint256,uint256,uint256,uint256,uint256)
sendEth(address,uint256)
tokenFallback(address,address,uint256,bytes)
removeReferral(address)
0x514367b0
sendKrs(address,uint256)
ethEur()
ethUsd()
krsUsd()
0x624b4849
setEthEurRate(uint256)
icoInProgress()
changeIcoRoundEnding(uint256)
addAllowedAddress(address)
destroy()
superOwner()
ideal_warn_timed(uint256,uint128)
referralRate()
changeOwner(address)
0xa9f9d064
0xb446d6f6
rNo()
krs()
0xca4863fd
0xcb302740
api()
0xdfdd9b9a
0xec04e7d4
0xec5c4869
endIcoRoundManually()
setEthUsdRate(uint256)
apiAccessDisabled()
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)