crowdsaleAgent()
startDate()
currentState()
removeSigner(address)
getState()
updateState()
0x28febac6
setCrowdsaleAgent(address)
tokensSold()
0x66d0c603
0x736c0d5b
0x7570ac98
pricingStrategy()
ideal_warn_timed(uint256,uint128)
0xaa4bdf95
allocator()
0xace9325c
finalized()
endDate()
whitelisted(address)
0xe13c6b39
verify(uint8,bytes32,bytes32)
0xea5213e1
addSigner(address)
0xec7d2695
0xef4445b8
transferOwnership(address)
tokensAvailable()
weiCollected()
0x5127ad4c
allocate(address,uint256)
forward()
isInitialized()
isInitialized()
isInitialized()
0xf48fa191
0xe7221785