0x04f2f622
name()
0x08508b52
approve(address,uint256)
bid(address,uint256,uint256)
0x15beab50
totalSupply()
issuer()
0x20085a30
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x4423c5f1
matured()
ico()
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
0x8676fcd2
0x87b65207
0x8d434d68
ideal_warn_timed(uint256,uint128)
0x8e450da8
isOwner()
link_classic_internal(uint64,int64)
0xa0ca1cb4
0xa0f0fcdf
0xa4c2ea5b
many_msg_babbage(bytes1)
removeBid(uint256)
0xc00c4da1
increaseApproval(address,uint256)
allowance(address,address)
whitelistAddress()
0xe52a7874
0xf2c584a0
transferOwnership(address)
0xf332495d
calculate(uint256)
matured()
0x08508b52
isWhitelisted(address)
0xa4c2ea5b