0x03438dd0
skr()
0x12e5ff77
setOwner(address)
bid()
push(address,uint128)
0x3c71a7c7
0x420f2ed9
burn()
ask()
tag()
0x52d11238
0x66b3bcb0
mint(uint128)
0x6b2113cd
gap()
burn(address,uint128)
setAuthority(address)
gem()
per()
pull(address,uint128)
burn(address)
0x89b09de7
ideal_warn_timed(uint256,uint128)
burn(uint128)
0xb716ba67
mint(address,uint128)
authority()
0xceae3abd
pip()
token()
many_msg_babbage(bytes1)
read()
balanceOf(address)
gasprice_bit_ether(int128)
burn(uint128)
totalSupply()
balanceOf(address)
totalSupply()
burn(uint128)
balanceOf(address)
balanceOf(address)
mint(uint128)
canCall(address,address,bytes4)