name()
approve(address,uint256)
0x11844b3f
totalSupply()
approvedFor(uint256)
0x2c4f9964
available_assert_time(uint16,uint64)
0x3353ba93
0x5457eceb
0x58b5304f
tokensOf(address)
0x5d11a838
ownerOf(uint256)
0x655de14b
0x6622334e
balanceOf(address)
totalTokens()
0x7e88a311
link_classic_internal(uint64,int64)
0x9787e134
0x987438ab
0x9a13ba29
_burn(uint256)
0x9c84793a
withdrawContract()
0xa079a161
many_msg_babbage(bytes1)
takeOwnership(uint256)
0xcd6fc91d
0xcda56244
0xe9fd81a5
0xf75f1886
0xeedb9125
0xeedb9125
0x1e2e0030
totalSupply()
balanceOf(address)
0x05f5e100
0x1e2e0030
0xeedb9125