pizza_mandate_apology(uint256)
cfoAddress()
tokenMetadata(uint256,string)
0x05b01102
0x062eb058
name()
approve(address,uint256)
0x0d37fc34
0x0efa49c1
totalSupply()
0x20d9b956
gasprice_bit_ether(int128)
0x2989a4dc
0x34854ffa
labAddress()
0x3df6db72
0x41b1b0d8
0x42486d63
0x456e46a5
getSupernovaBalance()
astroIDPool()
0x54d8d239
ownerOf(uint256)
priceValidSeconds()
0x6e83ea35
balanceOf(address)
0x73a69545
0x7552ff5d
0x766cbc00
0x7fa890cc
updateCfo(address)
0x839e33cd
tokensOfOwner(address)
0x88af40d2
0x8d82b978
0x8e757907
link_classic_internal(uint64,int64)
0x961ccc9c
0x9945098b
0xa2eaa500
0xa3b14588
0xa5205448
0xa63f6123
many_msg_babbage(bytes1)
removeManager(address)
0xac96e981
0xafe9a2e0
0xb4ed8fcf
0xcf86d73f
0xcff693f3
setManager(address)
0xd624a42e
0xd648b150
novaCoinAddress()
validAstroCount()
getAstrosLength()
0xe92b34af
0xefd35ccf
famedStarAddress()
0xf4a986cb
0xf705398e
superNovaSupply()
0xfc6d94d8
0x7e40794f
balanceOf(address)
consumeCoinForNova(address,uint256)
0xffff0000
balanceOf(address)
consumeCoinForNova(address,uint256)
0xfe75efdb
bornFamedStar(address,uint256)
0x6fdc89c1
0x7e40794f
updateFamedStarOwner(uint256,address)
balanceOf(address)
consumeCoinForNova(address,uint256)
0xc32f9a68
bornFamedStar(address,uint256)
0xffff0000