cfoAddress()
promoCreatedCount()
name()
approve(address,uint256)
ceoAddress()
GEN0_STARTING_PRICE()
setSiringAuctionAddress(address)
totalSupply()
isPregnant(uint256)
GEN0_AUCTION_DURATION()
0x1caa79f9
siringAuction()
gasprice_bit_ether(int128)
setGeneScienceAddress(address)
setCEO(address)
setCOO(address)
0x3304cbff
createSaleAuction(uint256,uint256,uint256,uint256)
unpause()
0x46a89ada
canBreedWith(uint256,uint256)
0x48648a6f
createSiringAuction(uint256,uint256,uint256,uint256)
setAutoBirthFee(uint256)
approveSiring(address,uint256)
setCFO(address)
0x53d89094
0x562340cf
paused()
withdrawBalance()
ownerOf(uint256)
GEN0_CREATION_LIMIT()
newContractAddress()
setSaleAuctionAddress(address)
balanceOf(address)
setNewAddress(address)
0x7a87bb91
0x82877bf0
pause()
tokensOfOwner(address)
giveBirth(uint256)
link_classic_internal(uint64,int64)
0x96baf2bd
0x9c1cb8bf
0x9c56e5d7
0xa6531d34
many_msg_babbage(bytes1)
cooAddress()
autoBirthFee()
0xc0e9b0c2
isReadyToBreed(uint256)
0xd75b855a
PROMO_CREATION_LIMIT()
0xe065efbb
0xe06f96e2
0xe23d5314
0xe4c73abe
saleAuction()
bidOnSiringAuction(uint256,uint256)
gen0CreatedCount()
geneScience()
breedWithAuto(uint256,uint256)
isSiringClockAuction()
0xe3364073
0xf2a73694
createAuction(uint256,uint256,uint256,uint256,address)
0x3ab7f3b6
0x5beb53cd
0x5ddd7e41
createAuction(uint256,uint256,uint256,uint256,address)
0xf4363bec
withdrawBalance()
withdrawBalance()
withdrawBalance()
withdrawBalance()
pregnantMonsters()
0x2b52d563
monsterIndexToOwner(uint256)
isSaleClockAuction()
0xcec21acb
0xd86e9597
0xe3b3f570
0x2b52d563
monsterIndexToOwner(uint256)
mixGenes(uint256,uint256,uint256)
0x10a624b0
0x2b52d563
monsterIndexToOwner(uint256)
0xfaa5bdfb
pregnantMonsters()
0x745d8e7c
0x0c61ad4e
0x1df256f7
0xbde25aa0
0x7ab37399
0x8e733951
createAuction(uint256,uint256,uint256,uint256,address)
0x0b0b39ee
0x5beb53cd
0x5beb53cd
getCurrentPrice(uint256)
bid(uint256)
0x2b52d563
monsterIndexToOwner(uint256)
setMonsterIndexToApproved(uint256,address)
0x1df256f7
0x7d55aeea
0xcec21acb
0x638a4e7f
setMonsterIndexToOwner(uint256,address)
0xcec21acb
0x638a4e7f
setMonsterIndexToApproved(uint256,address)
0x259fb360
0x6989767c
0x2b52d563
monsterIndexToOwner(uint256)
0x2b52d563
monsterIndexToOwner(uint256)
sireAllowedToAddress(uint256)
0x6b40d190
0xc7030cbc
0x826e8d11
0x259fb360
0xfaa5bdfb
0xf4363bec
0xf4363bec
pregnantMonsters()
0x745d8e7c
0x2b52d563
monsterIndexToOwner(uint256)
0x5a4eae02
0x5a4eae02
0xf63e842c
0x6989767c