isOwner()
0xbea75f28
0xbea75f28
mintReputation(uint256,address,bytes32)
0xe49f16fd
transferOwnership(address)
burnReputation(uint256,address,bytes32)
hashedParameters()
isOwner()
reputationOf(address,bytes32)
executeProposal(bytes32,int256)
0xa3379f90
getTotalReputationSupply(bytes32)
0x6b8eb403
0x6b8eb403
renounceOwnership()
0x776fdd24
0x7a356304
ideal_warn_timed(uint256,uint128)
0x02506804
0x06e3a978
0x2453732a
updateParameters(bytes32)
0x68e14dac
balanceOf(address)
0x88737b5e
ideal_warn_timed(uint256,uint128)
0xf76488be
0x88737b5e
nativeReputation()
balanceOfAt(address,uint256)
ideal_warn_timed(uint256,uint128)
0xe4537a74
0x4f52b5be
nativeReputation()
totalSupplyAt(uint256)
ideal_warn_timed(uint256,uint128)
0xb9a04cdd
ideal_warn_timed(uint256,uint128)
mintReputation(uint256,address,address)
ideal_warn_timed(uint256,uint128)
burnReputation(uint256,address,address)
ideal_warn_timed(uint256,uint128)
isSchemeRegistered(address,address)
ideal_warn_timed(uint256,uint128)
getSchemeParameters(address,address)