0x24d3b82e
deleteBool(bytes32)
setBytes(bytes32,bytes)
minterAddress()
setInt(bytes32,int256)
0x4428f26a
0x4bc57228
0x4fd7cdfd
deleteBytes(bytes32)
trustAddress()
setString(bytes32,string)
0x70db6902
renounceOwnership()
getBool(bytes32)
deleteInt(bytes32)
ideal_warn_timed(uint256,uint128)
isOwner()
factoryAddress()
getString(bytes32)
tokenAddress()
0x9f51dfae
0xa356d21e
0xa63066c8
setBool(bytes32,bool)
0xae22c57d
getUint(bytes32)
0xbd449424
getBytes(bytes32)
0xd78b64d6
0xd828ec17
approved(address)
getInt(bytes32)
0xe029a83d
setUint(bytes32,uint256)
deleteUint(bytes32)
transferOwnership(address)
deleteString(bytes32)
0xae22c57d
0xae22c57d