0x0cc3b1c8
0x1128915c
APP_ADDR_NAMESPACE()
0x32f0a3b5
0x4b12311c
0x4c54b8c1
0x509bd337
0x5fa97ee3
EVMSCRIPT_REGISTRY_APP_ID()
0x6697a7be
0x74609899
0x7e7db6e1
appId()
ETH()
0x89670e15
getInitializationBlock()
0x8cb4eb41
EVMSCRIPT_REGISTRY_APP()
0x9d4941d8
canPerform(address,bytes32,uint256[])
0xa83efef6
0xbc6a48e9
0xc6572023
canVote(uint256,address)
0xd32ce5ae
kernel()
0xf6388ddd
getExecutor(bytes)
token()
0xfc157cb4
0xffe2e9f2
balanceOfAt(address,uint256)
0x32f0a3b5
balanceOfAt(address,uint256)
balanceOfAt(address,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
hasPermission(address,address,bytes32,bytes)
balanceOfAt(address,uint256)
getScriptExecutor(bytes)
totalSupplyAt(uint256)
getApp(bytes32)