0x04199f06
0x1131d853
0x1f8ff6be
0x207e6b5a
0x22f30357
0x303f3793
endTime()
0x325deeb4
0x354b2b46
0x3a44ee01
0x443caa2c
0x4e3c904d
0x5ea6d153
depositBonus(address,uint256)
0x6a0495e3
0x6cd70012
0x6d0f30a9
totalTokens()
0x865125aa
ideal_warn_timed(uint256,uint128)
0x9724579f
onTokenTransfer(address,uint256,bytes)
0xb0cf5fc9
0xb4bab048
0xbc27919c
0xc2fe48c5
0xd2880360
0xd51447e7
emergencyERC20Drain(address,uint256)
totalTokensLocked()
0xea0122a5
hasEnded()
tokenBalance(address)
0xf09ea699
transferOwnership(address)
token()
totalBonusTokens()
0x01e13380
many_msg_babbage(bytes1)
allowance(address,address)
gasprice_bit_ether(int128)
balanceOf(address)
many_msg_babbage(bytes1)
allowance(address,address)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)