0x01e9ffeb
setupEventsHistory(address)
0x087e870e
0x144609e7
setToken(address)
0x1deeb050
companyWallet()
0x26b703a7
0x26fbfb44
0x34bb60ab
0x37a92ae2
kill()
0x4dc3eeb7
0x574385f7
0x68565c1d
0x75ec6e9e
0x8c107799
0x8c4cc0df
0x8ed0db8a
0x9bcd7bf0
0xa3db54b0
0xb574988a
0xbaf58c97
0xc1b7b10e
0xd36a282a
0xe897e085
0xeed00d3d
0xfb76cc98
token()
0xfd1fb605
getEventsHistory()
remove(address)
0x0d46f19b
0xe34c10f4
0x40b13ef1
canCall(address,address,bytes4)
0x4dc3eeb7
0xed140cba
0x9697d01d
status()
0xed76eafa
0x9bcd7bf0
register(address)
0x68565c1d
0xc4b86853
0x51e8993e
register(address)