0x05cf9398
reclaimToken(address)
0x18504261
0x258dcbb2
__callback(bytes32,string)
0x2b66eb1d
0x2d4a64f2
__callback(bytes32,string,bytes)
0x3e433bc7
oraclizeFee()
0x55ea2d6f
url()
ideal_warn_timed(uint256,uint128)
getOraclizePrice()
0x912d69f5
reclaimEther()
0xa014c410
0xa80154b5
0xb1c2a2bb
setGasPrice(uint256)
0xc0c0b252
0xd31696fb
setGasLimit(uint256)
transferOwnership(address)
gasLimit()
0xfbc51e4b
0xfd1f8238
balanceOf(address)
many_msg_babbage(bytes1)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
setCustomGasPrice(uint256)
getAddress()
getAddress()
getPrice(string,uint256)
getAddress()
getAddress()
setProofType(bytes1)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)