name()
approve(address,uint256)
totalSupply()
0x18ba31d8
gasprice_bit_ether(int128)
organization()
available_assert_time(uint16,uint64)
0x486c1585
0x4ec7c973
0x5c0ed5bf
0x5c8dc74d
0x5cd6f6b3
balanceOf(address)
conversionRate()
link_classic_internal(uint64,int64)
0xa3c787d3
many_msg_babbage(bytes1)
0xaed30777
nonce()
setSymbol(string)
setName(string)
0xcc3488ab
0xd94ade83
redeem(uint256)
allowance(address,address)
0xe30ac6c3
0xe62ab86b
valueToken()
0xf40c2881
isWorker(address)
isWorker(address)
0xb1ce8eab
isWorker(address)
isWorker(address)
isWorker(address)
isWorker(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
isWorker(address)
isWorker(address)
many_msg_babbage(bytes1)
isWorker(address)