getBalance()
0x15893209
target_hit()
updateCanFetch(bool)
payout_normalizer()
CRYPTO_USD()
getWinningPrediction(address)
start_date()
__callback(bytes32,string)
0x2828e1ca
winning_month()
price_target()
end_date()
__callback(bytes32,string,bytes)
0x40b29463
cutoff()
updateCheckHourly(bool)
refund()
closed()
closeContract()
pot_total()
updateCanRefund(bool)
transferLeftover()
calculatePayout(uint256,uint16)
_fetch(uint256)
predict(uint16,uint8)
winning_year()
is_btc()
can_refund()
0xb9154cf1
calculatePayoutVariables()
FEE()
getPredictions()
calculateCommission(uint256)
MIN_AMOUNT()
collect()
updateCutoff(uint24)
0xf8e71994
0x01000000
0x01000000
0x01000000
0xff000000
0x01000000
getAddress()
getAddress()
cbAddress()
0x01e13380
0x01e28500
0x01e13380
0x01e28500
0x01e13380
0x01000000
getAddress()
getAddress()
getPrice(string)
query(uint256,string,string)
0x01e28500
0x01e13380