0x04680020
0x1bae0ac8
unpause()
0x575b70d0
paused()
0x6e4ae82c
renounceOwnership()
0x7ea1fb16
pause()
ideal_warn_timed(uint256,uint128)
isOwner()
0xb0766040
0xe191a17b
0xe50a08d8
0xe6da9213
transferOwnership(address)
burn(address,uint256)
mint(address,uint256)
sell(uint256)
balanceOf(address)
0xd74faac1
exists(address)
exists(address)
setReferrer(address,address)
getReferrer(address)
mint(address,uint256)
mint(address,uint256)
sell(uint256)
balanceOf(address)
deposit()
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
totalSupply()
0x3d715834