0x772ccf5d
totalWhiteListed()
allowance(address,address)
allowance(address,address)
totalReleased()
0xec759b32
0xee725435
transferOwnership(address)
0xf54b759e
totalWhiteListed()
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
isMinter(address)
0xbb8d6b1d
0xc669df6d
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
isOwner()
0x904e19a9
link_classic_internal(uint64,int64)
addMinter(address)
renounceMinter()
0x772ccf5d
burnFrom(address,uint256)
tokenPrice()
addPauser(address)
pause()
burn(uint256)
0x6daeb6a5
0x6daeb6a5
renouncePauser()
isWhiteListed(address)
balanceOf(address)
renounceOwnership()
swapTokens()
burn(uint256)
isPauser(address)
manager()
claim()
paused()
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
0x2a14a9da
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
unpause()
mint(address,uint256)
removeFromWhiteList(address)
name()
approve(address,uint256)
0x114f4c9b
totalSupply()
0x667b0b38
0x38244123
0xaff9ab0e
0xa67ef8a7
0xde2eea4b
0x6f6e7472