tokensForSale()
returnOwnership()
rate()
setNewRate(uint256)
cap()
tokensForAdvisors()
isWhitelisted(address)
weiRaised()
mint(address,uint256)
tokensForEcosystem()
wallet()
tokensForBounty()
ideal_warn_timed(uint256,uint128)
changeWallet(address)
whitelist(address)
setCrowdsaleStage(uint256)
updateWhitelist(address[],bool)
stage()
setHardCap(uint256)
finish(address,address,address,address)
maxTokens()
buyTokens(address)
transferOwnership(address)
token()
tokensForTeam()
0x5b48a250
0x5b5b1750
0x5b5b1750
0x5b6d8c50
0x5b6d8c50
0x5b800150
0x5b800150
0x5b927650
0x5b927650
0x5ba4eb50
0x5ba4eb50
totalSupply()
mint(address,uint256)
transferOwnership(address)
mint(address,uint256)
totalSupply()
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
finishMinting()
setTeamAddress(address)