orderFills(address,bytes32)
tokens(address,address)
0x7a2a0456
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
orderFills(address,bytes32)
tokens(address,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0x3bba21dc
balanceOf(address,address)
withdraw(uint256)
orderFills(address,bytes32)
tokens(address,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
many_msg_babbage(bytes1)
approve(address,uint256)
depositToken(address,uint256)
deposit()
withdraw(uint256)
withdrawToken(address,uint256)