name()
approve(address,uint256)
getStageCount()
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
0x4ecc0c2f
0x5e572702
balanceOf(address)
renounceOwnership()
0x79109baa
0x845ddcb2
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
removeOrder(uint256)
decreaseAllowance(address,uint256)
buy()
0xa85c38ef
many_msg_babbage(bytes1)
0xb5b3b051
addStage(uint256,uint256,uint256)
allowance(address,address)
sell(uint256)
withdraw(uint256,address,uint256)
getCurrentStage()
transferOwnership(address)
0xf5449791
0xfa405eae
0xfa90639c