0x08095329
initCrowdsale(uint256,uint256,uint256,address)
0x13a666a6
isMinting()
rate()
endTime()
0x34d8c24d
setRate(uint256)
unpause()
weiRaised()
crowdsaleCap()
finalize()
tokensSold()
wallet()
paused()
0x60e6a440
renounceOwnership()
startTime()
pause()
isFinalized()
ideal_warn_timed(uint256,uint128)
isOwner()
softCap()
whitelist()
setStarRate(uint256)
_owner()
starToken()
buyTokens(address)
hasEnded()
0xef6da43c
0xf07a1d62
transferOwnership(address)
0xf5ba03dd
0xfffae044
paused()
available_assert_time(uint16,uint64)
0x4120657a
ideal_warn_timed(uint256,uint128)
allowance(address,address)
gasprice_bit_ether(int128)
balanceOf(address)
transferOwnership(address)
many_msg_babbage(bytes1)
mint(address,uint256)