setOwner(address)
withdraw()
kill()
takerFee()
withdrawTokens(address)
0x4af441e9
tradeBancor(address[],uint256,uint256,address)
setFee(uint256)
ideal_warn_timed(uint256,uint128)
0x9774c57f
0x9cd8159a
approve(address,address,uint256)
balanceOf(address)
gasprice_bit_ether(int128)
trade(address,uint256,address,address,uint256,uint256,address)
gasprice_bit_ether(int128)
quickConvert(address[],uint256,uint256)
gasprice_bit_ether(int128)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdrawToken(address,uint256)
gasprice_bit_ether(int128)
fill(address,uint256,address,address,uint256,address,uint256,uint256,uint8,bytes32,bytes32)
gasprice_bit_ether(int128)
approve(address,uint256)