0x063127f6
0x08a2d4c6
updateRefund(uint256,uint256,uint256,bytes32)
0x1f68a16c
addData(bytes32)
setTokenAddr(address)
0x3b011875
0x47b480d6
0x47bb8e66
0x4d03a9a5
0x4f145bf4
tokenAddr()
0x68604924
dispute(uint256,uint256,bytes32)
renounceOwnership()
addAffiliate(address,bytes32)
0x7d0c3624
addFunds(uint256,uint256,bytes32,uint256)
0x88bd6167
ideal_warn_timed(uint256,uint128)
totalOffers(uint256)
0x963ff4cb
addData(uint256,bytes32)
acceptOffer(uint256,uint256,bytes32)
removeAffiliate(address,bytes32)
0xc73111dd
addData(uint256,uint256,bytes32)
withdrawOffer(uint256,uint256,bytes32)
transferOwnership(address)
finalize(uint256,uint256,bytes32)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
0x3b9aca00
gasprice_bit_ether(int128)
0x3b9aca00
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)