name()
approve(address,uint256)
0x12db230e
totalSupply()
gasprice_bit_ether(int128)
getETH(uint256)
0x2a3a9431
0x2ddc39d0
available_assert_time(uint16,uint64)
0x3dcbdf7d
0x48dacb7f
buy(string)
0x4ed8dc65
0x54a8bd07
0x5d5b71ea
balanceOf(address)
0x7cedf893
0x7f9e28b2
destroy()
0x89f1bd3f
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
price()
many_msg_babbage(bytes1)
0xab1785a2
0xb55e2181
getAddress(uint256)
0xc0d8cb2d
0xc58a7cc7
0xd28bf9e5
allowance(address,address)
0xe266f04a
0xecd746e2
0xedeedb4d
transferOwnership(address)
0xf8950efe
getInfo(address)