claimToken(address,uint256)
withdraw(uint256)
0x2ebf89ba
0x448a1047
0x6c9f3349
withdrawToken(address,uint256)
myBalance()
deposit()
claimAll()
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
many_msg_babbage(bytes1)
withdraw(uint256)
feeTake()
feeTake()
feeTake()
withdraw(uint256)
balanceOf(address,address)
withdrawToken(address,uint256)
deposit()
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)