0x15e10d63
0x176fd3f0
status()
payFee()
0x36e3a82e
0x3aac8e2f
0x3bf6a008
kill()
claimContractOwnership()
0x51d031ee
changeContractOwnership(address)
0x587b33fd
pendingContractOwner()
0x5e079498
0x673e70b8
0x7217e0b9
0x778b8a15
0x7bd0f002
0x830cd9dd
setPrice(uint256)
0x921eefd0
0x99293aa4
price()
0xa87430ba
0xb4fb2ea7
contractOwner()
forceChangeContractOwnership(address)
escrow()
0xe58f69bc
0xf2aa8218
controller()
checkPayment()
companyWallet()
0xbaf58c97
0xba8844d7
0x66055889
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)
0x27820851
0x27820851
0xc3de1bf5
0x27820851
0x27820851
0x99293aa4
0x8c4cc0df
token()
0xd36a282a
0x27820851
0x27820851
0x27820851