0x18edf564
kill()
claimContractOwnership()
0x54d85890
changeContractOwnership(address)
pendingContractOwner()
0x5eea03b3
0x753cf778
0x8b805e65
0x9ebc2b63
0xc21d943f
contractOwner()
0xd12a6b9f
0xd171cf41
0xd36a282a
0xe4a06401
0xf9d32a6a
0xffd07a6a
0x753cf778
0xfe0174bd
0x04d0a647
0x04d0a647
getRole(address)
getRole(address)
0x0d089640
0x16ff7c15
0x1b4d16a7
status()
0x2daa41d4
0x3094ac1b
0x3618ef46
0x3a975c93
withdraw()
kill()
0x456a478a
claimContractOwnership()
0x545ded55
changeContractOwnership(address)
0x58aa1752
pendingContractOwner()
0x62417ae8
0x72c9504d
0x7519ab50
0x79a517fe
sign(string)
0x82cf8aa0
0x849732d2
0x853e8429
0x8c6304af
0x8dd371a3
0x9179c9ea
price()
0xa59ca3c2
0xc09a2a1c
0xce214ebc
contractOwner()
createdAt()
0xe84f43b7
0xee7a3b8e
pendingWithdrawals(address)
distributed()
0xfc5c1ec5
0x753cf778
0x0630a039
0xa6de9e61
balanceOf(address)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
0x4e1d009f
0x99293aa4
0x64a1d4d3
name()
status()
kill()
claimContractOwnership()
0x4d41892f
0x4e1d009f
set(string)
changeContractOwnership(address)
url()
pendingContractOwner()
description()
0x753cf778
0x7cc6bab1
0x99293aa4
0xbe709eb4
0xc885044e
contractOwner()
0xd6c9e5ff
0xfe0174bd