register()
getVoting(uint256)
0x4cb98f59
0x53b0dfbe
getVote(uint256)
0x73da75f9
0x8039f028
0x8271453b
0x83823557
0x8d5b4067
ideal_warn_timed(uint256,uint128)
vote(uint256,uint256)
init(uint256)
getProposal(uint256)
transferOwnership(address)
0xd5b0f41b
0xd5b0f41b
0xd5b0f41b
0xd5b0f41b
0xd5b0f41b
0xd5b0f41b
0xd5b0f41b
0xd5b0f41b
0xd5b0f41b
0xc5a378df
totalSupply()
setUint(bytes32,uint256)
setBool(bytes32,bool)
0xc5a378df
getUint(bytes32)
getUint(bytes32)
getUint(bytes32)
getUint(bytes32)
getUint(bytes32)
getString(bytes32)
getString(bytes32)
getAddress(bytes32)
getUint(bytes32)
getUint(bytes32)
getBool(bytes32)
getInt(bytes32)
setUint(bytes32,uint256)
getUint(bytes32)
getAddress(bytes32)
getUint(bytes32)
getUint(bytes32)
setUint(bytes32,uint256)
setBytes(bytes32,bytes)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setString(bytes32,string)
setString(bytes32,string)
setAddress(bytes32,address)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setBool(bytes32,bool)
setInt(bytes32,int256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
getUint(bytes32)
getBytes(bytes32)
getUint(bytes32)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setAddress(bytes32,address)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setInt(bytes32,int256)
0x74696f6e