name()
0x0bb69401
0x114e7913
totalSupply()
0x24207e02
UNLOCK_PERIOD()
0x2fca23ac
0x30095f0b
available_assert_time(uint16,uint64)
0x38e3de49
0x41319831
burn(uint256)
0x56219f9e
balanceOf(address)
renounceOwnership()
0x74e31d08
0x84276d50
ideal_warn_timed(uint256,uint128)
0x8f752de7
0x92251791
link_classic_internal(uint64,int64)
0x9656fd57
0x9b4a266d
many_msg_babbage(bytes1)
0xb4a54781
0xbfeaedc3
0xdf43934a
0xdfefe8e7
0xe0adde47
transferOwnership(address)
0x5cf1c000
0x5cf1c000
0x5cf1c000
0x5cf1c000
0x5cf1c000
0x5cf1c000