isInstantiation(address)
0x421b58d6
instantiations(address,uint256)
0x60bb9dab
getInstantiationCount(address)
0x9ec94e99
create(address[],uint256)
0xe5975bdc
transferOwnership(address)
name()
getContent(uint256)
removeRole(address,string)
hasRole(address,string)
isOwner(address)
0x5614bdc8
0x6192e3e8
0x65462d96
renounceOwnership()
addRole(address,string)
0x84a1176c
ideal_warn_timed(uint256,uint128)
0xa54d1988
setName(string)
contentCount()
0xe45e1c7d
0xe5975bdc
0xefc97390
transferOwnership(address)