multiAsset()
0x107556fd
0x149b4bc1
getSymbol()
0x16318a6e
0x1aaeebe3
0x1e52dec8
0x274a6c2b
0x387309ce
0x3dd7f552
removeAddress(address)
0x57a12ae5
pendingContractOwner()
0x5d68c8f5
forwardCall(address,uint256,bytes)
access(address)
balanceOf(address)
transferToICAP(bytes32,uint256)
transferToICAPWithReference(bytes32,uint256,string)
startTime()
0x7e7c0c20
0x84691767
0x8966fa49
0x8af07bfa
0x8d2ffdc9
link_classic_internal(uint64,int64)
0x9fb2f43b
0x9fda5b66
many_msg_babbage(bytes1)
transferWithReference(address,uint256,string)
contractOwner()
0xd2e646d2
forceChangeContractOwnership(address)
0xdae04fa2
0xf0149751
link_classic_internal(uint64,int64)
balanceOf(address)
transferToICAPWithReference(bytes32,uint256,string)
balanceOf(address)
transferToICAPWithReference(bytes32,uint256,string)
multiAsset()
multiAsset()
isCreated(bytes32)
multiAsset()
approve(address,uint256,bytes32)
transferWithReference(address,uint256,string)
registryICAP()
0x9fda5b66
transferWithReference(address,uint256,string)
multiAsset()