removeAddressFromPrivateWhiteList(address)
0x01a2125d
0x05bd4dad
name()
privateSaleReleased(address)
0x09397287
approve(address,uint256)
checkRole(address,string)
withdrawToTeamStep4(uint256)
0x0b56db31
0x10b089ed
removeAddressFromPartnerWhiteList(address)
addAddressToPartnerWhiteList(address,uint256)
changeOwnerWallet(address)
totalSupply()
0x1833e001
hasRole(address,string)
gasprice_bit_ether(int128)
withdrawFunds()
0x2adeb686
0x2bbb5b45
withdrawToTeamStep3(uint256)
0x2eeb4242
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
withdrawToTeamStep1(uint256)
withdrawRemainPrivateCoin(uint256)
withdrawCommonCoin(uint256)
addAddressToPrivateWhiteList(address,uint256)
0x52e11ff7
0x587115b2
decreaseApproval(address,uint256)
0x68942cd3
withdrawToPartner(address,uint256)
0x6c3c4f4f
balanceOf(address)
renounceOwnership()
0x76c0a6be
0x80874145
0x83d96296
ideal_warn_timed(uint256,uint128)
withdrawPrivateCoinByMan(address,uint256)
link_classic_internal(uint64,int64)
withdrawToTeamStep2(uint256)
many_msg_babbage(bytes1)
0xae07b508
0xaeda4efc
0xb1f63f5e
0xb86d1de0
0xb987cd76
0xc22f690e
0xc3bc7fe3
partnerWithdrawed(address)
0xd54b9b2e
increaseApproval(address,uint256)
allowance(address,address)
privateSale(address)
0xeb0ce791
transferOwnership(address)
0xf4522bbc
0xf66938d2
0xfe9ad908
0x5bb2b501
0x5bb2b501
0x15752a00
0x617f2e01
0x07270e00
0x5bda4201
0x5bda4201
0x617f2e01
0x5bb2b501
0x5f9dfa81
0x5c538c01
0x5bb16381
0x5bda4201
0x5bb2b501
0x5cc8e181
0x5bb16381
0x47868c00
0x5bda4201
0x179a7b00
0x5c538c01
0x5bb2b501
0x5dbb7581
0x5d422b81
0x5dbb7581
0x179a7b00
0x5bda4201
0x5f9dfa81
0x5bb2b501
0x5dbb7581
0x5d422b81
0x5cc8e181
0x5c538c01
0x47868c00
0x5bb16381
0x47868c00
0x5bda4201
0x179a7b00
0x5c538c01
0x07270e00
0x5cc8e181
0x5dbb7581
0x15752a00
0x5f9dfa81
0x15752a00
0x617f2e01
0x15752a00