backEndOperator()
0x274448ff
transferEthFromContract(address,uint256)
dollarPrice()
soldTokens()
setBuyPrice(uint256)
0x84722e20
buyPrice()
0x87d19b1d
investors()
ideal_warn_timed(uint256,uint128)
whitelist(address)
authorize()
setBackEndAddress(address)
0xc151a749
0xcb76b172
0xd9db6547
weisRaised()
0xf0c3ffc3
0xf33a6219
0xf45ddfe5
token()
isWhitelisted(address)
0x1d501cb5
mintFromICO(address,uint256)
0x1d501cb5
mintFromICO(address,uint256)
0x1d501cb5
mintFromICO(address,uint256)
0x1d501cb5
mintFromICO(address,uint256)