getWinnerUrl(uint256)
getWinnerAddress(uint256)
initialize()
acceptAuctionResult(address,uint256,string)
getAuctionAddress(uint256)
initialize(address,uint256,uint256,uint256,uint256)
initialize(address,uint256,uint256,uint256,uint256)
initialize(address,uint256,uint256,uint256,uint256)
initialize(address,uint256,uint256,uint256,uint256)
initialize(address,uint256,uint256,uint256,uint256)
initialize(address,uint256,uint256,uint256,uint256)
setOwner(address)
withdraw()
ping()
getPhaseExpiry()
bid(string)
getPhase()
getMostRecentAuctionStart()
initialize(address,uint256,uint256,uint256,uint256)
acceptAuctionResult(address,uint256,string)
acceptAuctionResult(address,uint256,string)
setOwner(address)
withdraw()
revealBid(uint256,uint256,bytes32)
ping()
getPhaseExpiry()
commitBid(bytes32,string)
getPhase()
getMostRecentAuctionStart()
initialize(address,uint256,uint256,uint256,uint256)
acceptAuctionResult(address,uint256,string)
acceptAuctionResult(address,uint256,string)