name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
initialSupply()
burn(uint256)
harvest()
balanceOf(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
recycle(uint256)
allowance(address,address)
0x5a67fdc8
0x5a67fef4
0x5a680278
0x5a6803a4
0x5a837c00
0x5a84cd7f
0x5c64af80
0x5c6600ff
0x5e45e300
0x5e47347f
0x60286800
0x6029b97f
0x62099b80
0x620aecff
0x63eacf00
0x63ec207f
0x65cc0280
0x65cd53ff
0x67ae8780
0x67afd8ff
0x698fbb00
0x69910c7f
0x6b70ee80
0x6b723fff
0x6d522200
0x6d53737f
0x6f34a700
0x6f35f87f
0x7115da80
0x71172bff
0x72f70e00
0x72f85f7f
0x74d84180
0x74d992ff
0x76bac680
0x76bc17ff
0x789bfa00
0x789d4b7f
0x7a7d2d80
0x7a7e7eff
0x7c5e6100
0x7c5fb27f
0x7e40e600
0x7e42377f
0xc4a11628