finishMinting()
0xc4038dd4
allowance(address,address)
hasEnded()
hasEnded()
0xed62ffdb
transferOwnership(address)
0xf317eca3
_presaleSupply()
allowance(address,address)
hardCapUSD()
softCapUSD()
0xe83b02dc
applyBonus(uint256)
applyBonus(uint256)
0xd8d4b91a
whitelisted(address)
0xdba541a8
0xc4038dd4
0xc7adba37
0xc8444031
preSaleEndTime()
0xa5d7827e
0xbc028bf1
0xbc028bf1
transfer(address,uint256,bytes)
0xbe67e48e
numberDecimal18()
0xa5d7827e
many_msg_babbage(bytes1)
setActive(bool)
mainSaleStartTime()
0x8ffc8a59
0x8ffc8a59
isPresale()
link_classic_internal(uint64,int64)
startTradable(bool)
finishMinting()
0x8501b6da
0x8a21c0d7
ideal_warn_timed(uint256,uint128)
_icoSupply()
tradable()
changeMultiSignatureWallet(address)
changeMultiSignatureWallet(address)
balanceOf(address)
0x770699e2
hasPreSaleEnded()
tradable()
getTimePassed()
RATE()
getRate()
0x49eaf31b
0x49eaf31b
changeTokenRate(uint256)
changeTotalSupply(uint256)
0x54531014
_icoSupply()
_totalSupply()
burn(uint256)
multisig()
totalSupply()
getTokenDetail()
getTokenDetail()
available_assert_time(uint16,uint64)
0x32400e61
0x3be1bf1e
totalSupply()
0x1ac0ce3b
gasprice_bit_ether(int128)
mainSaleEndTime()
name()
name()
approve(address,uint256)
setWhitelistStatus(address,bool)
0x12c46870
active()
0x0336da24
mintingFinished()
preSaleStartTime()
tokenFallback(address,uint256,bytes)
tokenFallback(address,uint256,bytes)