0x14e7b1dc
escapeHatchCaller()
0x2101a6ad
0x29026614
numberOfPledges()
changeOwnership(address)
0x2ee88808
0x38740291
0x3f657a46
0x43387983
0x47c5ef43
0x4eafbcd5
0x50f8a803
0x52dc7dcc
numberOfPledgeAdmins()
0x57adafb6
0x5afe68d0
removeOwnership(address)
proposeOwnership(address)
0x72116e92
0x796d5654
acceptOwnership()
usePluginWhitelist()
0x7f61fa93
getCodeHash(address)
isTokenEscapable(address)
ideal_warn_timed(uint256,uint128)
0x9398f5a2
escapeHatch(address)
0xaf9f4563
donate(uint64,uint64)
0xcc19ecf7
0xce17273c
newOwnerCandidate()
0xd639cd73
changeHatchEscapeCaller(address)
0xdb7c2314
0xe9c211e2
0xeba8ba06
0xef3766e4
escapeHatchDestination()
0xf6b24b1c
vault()
0xbb4f28df
balanceOf(address)
many_msg_babbage(bytes1)
0xd4edf5e5
0xad1483c3