sete(address)
attack(uint256,uint256,uint256[])
buildCity(string,uint256[2],uint256[2])
e()
getPlayerID(address)
WAIT_TIME()
timePassed(uint256)
setMsg(address,uint256)
getCity(uint256)
getCity(uint256)
0xf71d96cb
0xf71d96cb
setMsg(address,uint256)
0x028f5c29
setUnit(uint256,uint256,uint256)
setNumUnits(uint256,uint256)
setUnit(uint256,uint256,uint256)
setNumUnits(uint256,uint256)
setUnit(uint256,uint256,uint256)
setUnit(uint256,uint256,uint256)
setNumCities(uint256,uint256)
setTreasury(uint256,uint256)
setTreasury(uint256,uint256)
setNumCities(uint256,uint256)
getCity(uint256)
setNextID(uint256,int256)
0xf71d96cb
setCapitol(uint256,uint256)
setPreviousID(uint256,int256)
setCapitol(uint256,uint256)
setOwner(uint256,uint256)
setMap(uint256,uint256,uint256)
getCity(uint256)
setPreviousID(uint256,int256)
setNextID(uint256,int256)
setPreviousID(uint256,int256)
setNextID(uint256,int256)
setMsg(address,uint256)
setMsg(address,uint256)
setLastTimestamp(uint256,uint256)
getPlayerID(address)
WAIT_TIME()
timePassed(uint256)
setMsg(address,uint256)
0xf71d96cb
CITY_PRICE()
setMsg(address,uint256)
setTreasury(uint256,uint256)
CITY_PRICE()
0xa90b9128
0xa90b9128
getQrLength()
CITY_PRICE()
getQrLength()
cities(uint256)
quarryCities(uint256)
0xf71d96cb
setTreasury(uint256,uint256)
setNumCities(uint256,uint256)
setNumUnits(uint256,uint256)
pushCity()
setOwner(uint256,uint256)
numCities()
setName(uint256,string)
numCities()
setUnit(uint256,uint256,uint256)
numCities()
setRowcol(uint256,uint256[2])
numCities()
setMap(uint256,uint256,uint256)
setCapitol(uint256,uint256)
numCities()
setPreviousID(uint256,int256)
numCities()
getCity(uint256)
getCity(uint256)
setNextID(uint256,int256)
numCities()
setPreviousID(uint256,int256)
numCities()
setNextID(uint256,int256)
numCities()
setNumCities(uint256)
numCities()
setMsg(address,uint256)
setLastTimestamp(uint256,uint256)