getBalance()
0x24463da7
0x27ecd507
0x27f8d630
withdraw(uint256)
0x31661edf
0x45f1fc48
0x45f57eb1
0x4612d982
0x500c3cfa
0x54817a98
0x656e5fb7
0x6e4790df
0x7cfe1e93
0x855f4565
0x8572f3b4
0x8990ee55
0x8d91331f
ideal_warn_timed(uint256,uint128)
withdrawToken(address,uint256)
calcDstQty(uint256,uint256,uint256,uint256)
0xa6707bd2
0xa83fa5d3
0xaa62a008
ensureAllowance(address,address,uint256)
0xb56c4bb8
0xb75f2014
0xcfd19716
deposit()
calcSrcQty(uint256,uint256,uint256,uint256)
0xe15c155b
0xf9c7ac20
getReturn(address,address,uint256)
getReturn(address,address,uint256)
getExpectedRate(address,address,uint256)
getExpectedRate(address,address,uint256)
getReturn(address,address,uint256)
quickConvertPrioritized(address[],uint256,uint256,uint256,uint8,bytes32,bytes32)
many_msg_babbage(bytes1)
allowance(address,address)
allowance(address,address)
approve(address,uint256)
approve(address,uint256)
trade(address,uint256,address,address,uint256,uint256,address)
getExpectedRate(address,address,uint256)
getReturn(address,address,uint256)
getReturn(address,address,uint256)
available_assert_time(uint16,uint64)