0x0c95a10e
0x2afdff56
0x2e9cb26a
0x42c130e6
forwardCall(address,uint256,bytes)
0x73f70407
0x8571be44
0xa10dd086
0xafef944f
0xdb163450
0xdf61427e
0xdff4a6b5
0xe62f20b8
ambi2()
0xfa0c73cc
0xfcc963f1
hasRole(address,bytes32,address)
hasRole(address,bytes32,address)
balanceOf(address)
hasRole(address,bytes32,address)
hasRole(address,bytes32,address)
hasRole(address,bytes32,address)
balanceOf(address)
hasRole(address,bytes32,address)
balanceOf(address)
hasRole(address,bytes32,address)
claimFor(address,address)
hasRole(address,bytes32,address)
hasRole(address,bytes32,address)
many_msg_babbage(bytes1)