name()
0x0d880085
getTokenAddress()
0x24af2af4
0x33ea51a8
setCommission(uint256)
readDeal(string,address)
getConflictResolver()
setMetadataHash(string)
0x8349a79c
0x876c170a
ideal_warn_timed(uint256,uint128)
0xb1bc99f3
0xb5c31886
metadataHash()
0xcaaba543
0xd9df5e9c
commission()
0xe554d234
transferOwnership(address)
0xf74c803b
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
generateTokens(address,uint256)
generateTokens(address,uint256)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)