0x01c4b683
name()
checkRole(address,string)
0x0fa201ee
0x1133b684
0x145e83b5
0x1631b5e8
0x1d6af4f2
0x1dd642d7
hasRole(address,string)
0x2265d79a
0x233868d3
0x301915d3
0x3c0b5473
0x457dbaa2
0x4b0d69bb
0x515b5ad8
0x5552ea40
0x63125c30
0x6b6c0774
0x71a09e8f
description()
0x82c23b11
0x839e0211
adminRemoveRole(address,string)
changeAdmin(address)
0x945f631c
0x95e272bd
0x9ce89cc8
0xa01d5798
0xa1757ee4
0xaa0ec80e
adminAddRole(address,string)
0xb74aa84a
0xc7c0bdc9
0xcf35d0a3
ROLE_ADMIN()
0xdeb38c28
setProvider(uint8,address)