name()
approve(address,uint256)
setOwner(address)
totalSupply()
0x211ca77c
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
onTransfer(address,address,uint256)
version()
balanceOf(address)
0x79501628
0x7b8eff13
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa7e48513
many_msg_babbage(bytes1)
0xb811b9b2
approveAndCall(address,uint256,bytes)
0xd1ce285f
0xd438c90f
0xdb3e8d9a
allowance(address,address)
approve(address,uint256)
gasprice_bit_ether(int128)
balanceOf(address)
many_msg_babbage(bytes1)
approveAndCall(address,uint256)
receiveApproval(address,uint256,address,bytes)
allowance(address,address)