trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
depositToken(address,uint256)
0x4217e287
0x5dab2420
0x6a1c7590
ideal_warn_timed(uint256,uint128)
0x9c927b2d
withdrawToken(address,uint256)
changeOwner(address)
deposit(uint256)
0xc12f399d
0xcaa54b91
sendEther(uint256,address)
0xdb299396
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
approve(address,uint256)
depositToken(address,uint256)
many_msg_babbage(bytes1)
withdrawToken(address,uint256)