0x81b1c820
0x81b1c820
0x8be5c466
0xbefbe99c
core()
0xf81d6d32
0x2b135733
0x569f7494
0x5a565085
0x6e677327
0xfef3ee73
0xbefbe99c
0x8be5c466
0xf81d6d32
0x81b1c820
core()
vault()
0x7632b24b
0xb83d8157
0xf056a9ae
0xf056a9ae
core()
0xf75af97f
0xfa2d8c90
vault()
0xfccde48f
0xb83d8157
factory()
0xcb631699
0xcdb026a1
setManager(address)
allowance(address,address)
getBidPrice(uint256)
getBidPrice(uint256)
burn(address,uint256)
0xa2e59c91
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
0xa9faafd9
0x7632b24b
0x8618711c
link_classic_internal(uint64,int64)
0x96213fc7
placeBid(uint256)
getComponents()
available_assert_time(uint16,uint64)
0x4dce7057
0x4dce7057
0x570f3167
0x57d3810e
0x62c6209d
balanceOf(address)
0x75aff3c1
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
mint(address,uint256)
naturalUnit()
0x4394380b
manager()
totalSupply()
totalSupply()
tokenIsComponent(address)
gasprice_bit_ether(int128)
0x2c103c79
0x2c9dc6ab
0x30b86627
0x0193aea2
getUnits()
name()
approve(address,uint256)
0x16d1d916
0xc7870161
0x495c23bd
0x2b5e21a6
0x5051f161
0xfde71822
0xc56524d3
0x5e633498
0x084f9bce
0x6f6e7374