name()
approve(address,uint256)
0x0d8d371d
implementsERC721()
operatorAddress()
0x15fd2d66
totalSupply()
0x1aab30be
0x1caaa487
gasprice_bit_ether(int128)
0x2dc4609a
tokenOfOwnerByIndex(address,uint256)
minterAddress()
unpause()
0x41f1afc7
0x4432263d
0x4505e4c4
0x48fc97a3
paused()
withdrawBalance()
ownerOf(uint256)
0x6559e59a
tokenMetadata(uint256)
newContractAddress()
0x6d268a43
balanceOf(address)
setNewAddress(address)
0x74e24367
0x7d4061e6
pause()
0x954f14e3
link_classic_internal(uint64,int64)
0x98005278
0xa693e229
many_msg_babbage(bytes1)
0xacdeb5b9
0xaf2357c6
0xb1ad83bd
setOperator(address)
0xc797a3e4
0xd7d6efe7
0xe149f036
0xe53acbb8
0xe8541cce
0xeedd7b17
setMinter(address)
0xbb537f40
0x375c5d42
0xa874e833
0xd4d9c8e3
0xd5f8976d