name()
minter()
approve(address,uint256)
0x0e0ea30b
totalSupply()
issuer()
gasprice_bit_ether(int128)
0x296fb521
changeMinter(address)
available_assert_time(uint16,uint64)
authorizeBurner(address)
issueTokens(address,uint256)
founder()
balanceOf(address)
burnAddress()
changeIssuer(address)
inception()
operations()
changeAdmin(address)
0x9185e030
changeFounder(address)
link_classic_internal(uint64,int64)
mintTokens(uint256)
many_msg_babbage(bytes1)
burnTokens(address)
0xb2c09468
0xcaaae932
allowance(address,address)
admin()
vault()
0x1c320480
0x015ef3c0
0x12cc0300
0x0121eac0
0x09660180