execute(bytes)
grantAccess(address)
getBalance()
0x233c6a9e
withdraw(uint256)
ideal_warn_timed(uint256,uint128)
0xafdbc7b1
0xbbeb8f84
0xdea42ec2
0xe42a91ef
0xef3e9335
isAuthorized(address)
getReturn(address,address,uint256)
getReturn(address,address,uint256)
available_assert_time(uint16,uint64)
getConversionRate(address,address,uint256,uint256)
token()
quickConvert(address[],uint256,uint256)
approve(address,uint256)
trade(address,uint256,address,address,uint256,uint256,address)
0xcd7724c3
getReturn(address,address,uint256)
getReturn(address,address,uint256)
0xf39b5b9b
approve(address,uint256)
token()
quickConvert(address[],uint256,uint256)
available_assert_time(uint16,uint64)
getConversionRate(address,address,uint256,uint256)
trade(address,uint256,address,address,uint256,uint256,address)
0x95b68fe7
approve(address,uint256)
0x95e3c50b