0x03438dd0
setOwner(address)
push(address,uint128)
0x3c71a7c7
burn()
0x52d11238
0x66b3bcb0
mint(uint128)
0x6b2113cd
burn(address,uint128)
cast(uint256)
setAuthority(address)
pull(address,uint128)
burn(address)
0x89b09de7
ideal_warn_timed(uint256,uint128)
burn(uint128)
0xb716ba67
mint(address,uint128)
authority()
token()
many_msg_babbage(bytes1)
balanceOf(address)
gasprice_bit_ether(int128)
burn(uint128)
burn(uint128)
balanceOf(address)
balanceOf(address)
mint(uint128)
canCall(address,address,bytes4)