transferAdmin(address)
0xbb3c053d
0xd8193b98
0xd8193b98
0xe01bc2ae
0xe616a628
setPrice(uint256,uint256)
admin()
0xbb3c053d
0xbc7639ac
0xbdbeec89
0xc1ebd336
basePrice()
0x975dab47
0x975dab47
0x98555fb0
0x9c705c6d
0xb62a8d86
0xb805961c
transferAdmin(address)
0x7ec48b6a
withdrawAll()
ideal_warn_timed(uint256,uint128)
0x9632e720
minPurchase()
0x5ced544c
0x5ced544c
addressToString(address)
tokenAddr()
0x6684199e
0x6ab1be40
minPurchase()
0x416837c5
oraclizeCallbacks(bytes32)
0x5a910a71
paused()
0x1e2919d1
0x1e2919d1
__callback(bytes32,string)
deadline()
withdraw(uint256)
0x2fe2422b
pause(bool)
0x09771ec4
0x1266530e
0x16605df7
0x16c968bb