owners(address)
0x0700c01f
0x18f72b26
destruct()
withdraw(uint256)
depositToken(address,uint256)
0x3d0ca570
addOwner(address)
delOwner(address)
0x7cb2cfe1
0x83508bfb
0x868486c3
withdrawToken(address,uint256)
deposit()
0xe3046577
0xffa9c848
withdraw(uint256)
orderFills(address,bytes32)
orderFills(address,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
gasprice_bit_ether(int128)
deposit()
withdraw(uint256)
orderFills(address,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
many_msg_babbage(bytes1)
deposit()