0x0451f520
name()
approve(address,uint256)
0x09c3e3e9
transferLockedFrom(address,address,uint256[],uint256[])
setOwner(address)
0x16b81889
0x170f8a51
setLocker(address)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x32308cce
lockTime(address,uint256)
standard()
0x5fc3a312
earlier()
balanceOf(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
transferLocked(address,uint256[],uint256[])
later()
setUnlockLater(uint256)
locker()
allowance(address,address)
setUnlockEarlier(uint256)
0xf7053d7a