mintingFinished()
name()
approve(address,uint256)
0x10cd2dc7
0x1330b154
totalSupply()
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
0x301bd28e
available_assert_time(uint16,uint64)
0x33dbbc62
cap()
mint(address,uint256)
0x45f9b060
0x646f060b
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
finishMinting()
0x811e46ec
0x85c1e3f0
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa7a41dd5
many_msg_babbage(bytes1)
0xc93f42d0
0xd38bf17b
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
0xf7f4569a
0xff1d30c2