initCrowdsale(uint256,uint256,uint256,address,address)
setToken(address)
rate()
endTime()
cap()
weiRaised()
salesRates(uint256)
tokensSold()
wallet()
crowdsaleLive()
startTime()
foundationAmount()
nextRate(uint256)
SynTokenAddress()
crowdsaleInit()
tokenWallet()
appliedPresale()
applyPresale()
buyTokens(address)
hasEnded()
admin()
token()
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
finishMinting()