name()
approve(address,uint256)
getBalance()
removeToken(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x2ae88894
rate()
0x2d8ca56b
available_assert_time(uint16,uint64)
setRate(uint256)
0x3b43614a
burn(uint256)
0x47f822b7
transferOwner(address)
0x51b4320c
withdraw(address)
rate4()
balanceOf(address)
mintToken(address,uint256)
burnFrom(address,uint256)
ideal_warn_timed(uint256,uint128)
fundOnContract()
link_classic_internal(uint64,int64)
ownerKill(address)
many_msg_babbage(bytes1)
amount()
rate3()
setExchangeStart(bool)
frozenAccount(address)
0xc22f3cf8
approveAndCall(address,uint256,bytes)
rate1()
allowance(address,address)
exchangeStart()
transferFund(address,uint256)
freezeAccount(address,bool)
0xf1c82d0d
0xf2fa7392
setFundOnContract(bool)
rate2()
receiveApproval(address,uint256,address,bytes)
0xc4a11628