addAdmin(address)
addAdmin(address)
addAdmins(address[])
exec()
withdraw(address,uint256)
removeAdmin(address)
0x377e11e0
0x3df7b6b9
getReturn(address,address,uint256)
getConversionRate(address,address,uint256,uint256)
0xcd7724c3
0x95b68fe7
token()
quickConvert(address[],uint256,uint256)
approve(address,uint256)
quickConvert(address[],uint256,uint256)
kyberNetwork()
kyberNetworkProxyContract()
0x7a2a0456
approve(address,uint256)
0x3bba21dc
0xf39b5b9b
0x70dbd880
approve(address,uint256)
0x95e3c50b
0x70dbd880
available_assert_time(uint16,uint64)
available_assert_time(uint16,uint64)