name()
approve(address,uint256)
0x0d2ddd9d
lastRewardEthBlockNumber()
getMiningDifficulty()
mint(uint256,bytes32)
totalSupply()
gasprice_bit_ether(int128)
rate()
rewardEra()
available_assert_time(uint16,uint64)
0x318f89b2
getMiningTarget()
0x3b9125cf
exchangeRate()
_totalSupply()
getMiningReward()
getChallengeNumber()
maxSupplyForEra()
0x69bec584
tokensMinted()
lastRewardTo()
balanceOf(address)
acceptOwnership()
checkMintSolution(uint256,bytes32,bytes32,uint256)
epochCount()
_MAXIMUM_TARGET()
miningTarget()
challengeNumber()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
getMintDigest(uint256,bytes32,bytes32)
0x9e6b38a4
many_msg_babbage(bytes1)
_BLOCKS_PER_READJUSTMENT()
lastRewardAmount()
approveAndCall(address,uint256,bytes)
latestDifficultyPeriodStarted()
newOwner()
0xd7db2351
setExchangeRate(uint256)
transferAnyERC20Token(address,uint256)
_MINIMUM_TARGET()
allowance(address,address)
0xee0cd2b5
transferOwnership(address)
0x5b89d680
0x77359400
0xb2d05e00
0xd09dc300
0x5d6b0a00
0x5efbd200
0x603c2e80
0x612ec280
receiveApproval(address,uint256,address,bytes)
many_msg_babbage(bytes1)