name()
approve(address,uint256)
mint()
totalSupply()
coinAge()
0x207f281a
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
MAX_TOTAL_SUPPLY()
unpause()
0x536f7570
chainStartTime()
paused()
0x5ccc6c0c
decreaseApproval(address,uint256)
balanceOf(address)
calculateReward()
stakeStartTime()
pause()
batchTransfer(address[],uint256[])
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
annualInterest()
stakeMinAge()
0xccd22016
chainStartBlockNumber()
increaseApproval(address,uint256)
calculateRewardAt(uint256)
allowance(address,address)
stakeMaxAge()
startStakingAt(uint256)
transferOwnership(address)
0xfc3459e7
0x01e13380
0x02d12480
0x03c26700
0x04b10680
0x05a24900
0xc4a11628