placeBet(bytes32)
claim_reward()
0x1dd26948
__callback(bytes32,string)
winnerPoolTotal()
__callback(bytes32,string,bytes)
0x528bb0c4
version()
chronus()
stringToUintNormalize(string)
ideal_warn_timed(uint256,uint128)
0x984328b7
reward_total()
setupRace(uint256,uint256)
checkReward()
total_reward()
recovery()
0xff000000
0x01000000
0x01000000
0x01000000
0x01000000
getAddress()
cbAddress()
getAddress()
getPrice(string)
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
getAddress()
setProofType(bytes1)
getAddress()
setCustomGasPrice(uint256)