resolver()
0x0645f82e
0x11a28d93
0x15e627f9
registrarOwner()
registrar()
0x2f91be48
setTestString(string)
withdraw()
unsealBid(bytes32,uint256,bytes32)
0x4e0fc73c
0x55c6a978
0x5daa962e
registry()
0x80869853
0x8d1aa3cf
finalizeAuction(bytes32)
0xbcfe0641
0xe6deaf4f
0xfb8f0f59
0xfcf19805
startAuctionsAndBid(bytes32[],bytes32)
unsealBid(bytes32,uint256,bytes32)
startAuctionsAndBid(bytes32[],bytes32)
startAuctionsAndBid(bytes32[],bytes32)
finalizeAuction(bytes32)
unsealBid(bytes32,uint256,bytes32)
unsealBid(bytes32,uint256,bytes32)
startAuctionsAndBid(bytes32[],bytes32)
finalizeAuction(bytes32)
setResolver(bytes32,address)
setAddr(bytes32,address)
setContent(bytes32,bytes32)
setOwner(bytes32,address)
transfer(bytes32,address)