0x050a0d7d
0x097b144e
tokenBalance(address,address)
0x162cda8f
0x178f6a94
0x31eeb19f
0x379bb75a
0x3f2a76dd
0x80e0072c
0x87c9ca14
0x9da196a1
0xad670030
0xb1b32177
0xba91faf2
0xc4f7b7aa
me()
getBalance(address,address)
0xd6d21dfd
0xd8a0d7ab
0xeb301fdf
many_msg_babbage(bytes1)
allowance(address,address)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
balanceOf(address)
deposit()
quickConvert(address[],uint256,uint256)
quickConvert(address[],uint256,uint256)
withdraw(uint256)
approve(address,uint256)
balanceOf(address)
quickConvert(address[],uint256,uint256)
withdrawToken(address,uint256)
depositToken(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
withdraw(uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
deposit()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
withdrawToken(address,uint256)
balanceOf(address,address)
depositToken(address,uint256)