0x01cc57a9
0x04d86f17
coin()
setOwner(address)
cost()
setBigICOStopped(bool)
sendEthForReward()
0x2d39bc14
0x3f465a5c
canGiveMoneyBack()
rewardSent()
0x687aefbb
startWeekFour()
0x6f7bc9be
0x79696f41
setAuthority(address)
setPreICO(address)
setCoin(address)
startWeekThree()
ideal_warn_timed(uint256,uint128)
tokenCost()
sendPOSTokens()
startWeekFive()
0xa8b65cef
sendICOTokensBack(uint128)
setTokenCost(uint256)
authority()
startWeekTwo()
0xd63e2282
0xdb68601f
totalDonations()
startWeekOne()
0xe1538a8b
getEthers(uint256)
0xe9dede95
setCanGetMoneyBack(bool)
getMoneyBack()
transferOwnership(address)
0xf6bf6846
totalDonationsWithBonuses()
push(address,uint128)
0xf0c1506c
0x6c67180f
setRewardWasSent(address)
0x621a9d93
mint(uint128)
0x621a9d93
0x621a9d93
balanceOf(address)
push(address,uint128)
0x621a9d93
totalDonations()
0x46f1eafb
setOwner(address)
canCall(address,address,bytes4)