proposals(uint256)
owners(uint256)
name()
approve(address,uint256)
unfreezeAccount(uint256)
totalSupply()
signOwnerCount(uint256)
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
unpause()
paused()
totalToken()
balanceOf(address)
0x83c73c4b
pause()
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
signProposal(uint256)
0xb44a4050
getProposalInfo(uint256)
getProposalCount()
transferOwnership(uint256)
0xdc04fc04
allowance(address,address)
freezeAccount(uint256)
0xf22f6705