resetAgent(address)
activate()
0x10db48be
0x1bf498b6
0x331b7698
withdraw()
close()
0x4b8f7416
editBet(uint256,uint256,uint256)
getBIDList()
openFirstRound(uint256,bytes32)
0x5c57190c
reveal(uint256,uint256,bytes32)
openBet(uint256)
0x717ab112
setNewAdmin(address)
0x96b15c0b
0x9b6ed777
buyWithBalance(uint256,uint256,uint256)
closeBet(uint256)
NAME()
0xa654ecd5
0xb78ce8ee
getRoundInfoByID(uint256)
0xc3031fac
openNewBet(address,uint256,uint256)
0xc81c198c
getPlayerByAddr(address)
getBetInfoByID(uint256)
activated_()
withdrawFee()
0xf2ba26b9
0xf4514ca6
SYMBOL()
0xfb3551ff