patformWithdraw(uint256)
name()
endBlock()
approve(address,uint256)
totalSupply()
TEAM_KEEPING()
gasprice_bit_ether(int128)
rate()
available_assert_time(uint16,uint64)
MAX_SUPPLY()
MAX_FUNDING_SUPPLY()
startBlock()
version()
decreaseApproval(address,uint256)
balanceOf(address)
etherProceeds()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
totalTeamWithdrawSupply()
many_msg_babbage(bytes1)
totalFundingSupply()
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
setupFundingInfo(uint256,uint256)
0x01e84800
0x04c4b400
0x02dc6c00
0x61cdd780
0x02dc6c00
0x04c4b400
0x01e84800