count()
setOwner(address)
0x244d12ed
0x5608c7b2
0x7c1768ae
ideal_warn_timed(uint256,uint128)
0xbe2086cb
0xbe32bb4a
isRegistered(address)
isRegistered(address)
isRegistered(address)
getUint(bytes32)
getUint(bytes32)
getUint(bytes32)
0x01f0bbc6
0x0695c46c
setOwner(address)
initialized()
0x195984ac
status()
getAddress(bytes32)
0x2483f938
0x2ebc3f23
0x3d370b4e
setInt(bytes32,int256)
resolved()
0x43c19d6b
0x452fd68d
affiliate()
0x47a7846f
finalize()
0x4cfd8a03
setBytes32(bytes32,bytes32)
resolve(uint256)
0x55d0ad18
0x5608c7b2
0x5b711102
0x5e57bf64
0x5f0bac56
0x624ee331
0x630941e1
0x63778677
0x6b9ce8cc
0x708549ce
buyer()
getBool(bytes32)
0x8364c0d8
0x83a6deb5
ideal_warn_timed(uint256,uint128)
bounty()
cancelled()
getBytes32(bytes32)
setBool(bytes32,bool)
0xae4ed13e
isComplete()
finalized()
0xb494e842
0xb7446945
0xba446ae9
getUint(bytes32)
0xc4282132
0xc5812c1a
setAddress(bytes32,address)
0xce803189
0xd24126d9
getInt(bytes32)
0xdcb4de56
0xdd59b81d
0xe1c37b9a
setUint(bytes32,uint256)
cancel()
0xed8cfe5c
dispute()
setBool(bytes32,bool)
0x767e5509
setAddress(bytes32,address)
0x555c8ec8
setBytes32(bytes32,bytes32)
0x8c2a78c8
setInt(bytes32,int256)
0x9c80d9e8
setUint(bytes32,uint256)
0x987a1fbe
0xfb7ba2bc