name()
approve(address,uint256)
0x0a1e7c7b
totalSupply()
gasprice_bit_ether(int128)
exchange(address)
0x26d43c72
0x27ce464e
0x2f712986
0x2fde7e8c
available_assert_time(uint16,uint64)
0x4d8219ee
version()
balanceOf(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xa9a64f7c
0xadc6dacd
0xb4b51861
0xb91efe5e
approveAndCall(address,uint256,bytes)
0xd45a7dee
allowance(address,address)
transferOwnership(address)
gasprice_bit_ether(int128)
balanceOf(address)