startDate()
numberOfBackers()
tokensPerUSD()
valueToBeSent()
volumeDiscounts(uint256,string)
tokenCreationMax()
initialSupply()
unpause()
changeEndDate(uint256)
paused()
0x6275c566
finalizeTokenSale()
currentSupply()
pause()
ideal_warn_timed(uint256,uint128)
calNewTokens(uint256,string)
tokenAssignExchange(address,uint256,uint256)
ownerAddr()
0xa5ab8043
0xb5dfebf4
processTransaction(bytes,uint256,address,bytes20)
totalDiscount(uint256,uint256,string)
endDate()
investorCount()
tokensPerBTC()
baseDiscounts(uint256,uint256,string)
transferOwnership(address)
tokensPerEther()
addToBalances(address,uint256)
increaseEthRaised(uint256)
0x015752a0
0x015752a0
finalizePublicICO()
addToBalances(address,uint256)
increaseEthRaised(uint256)
checkValueSent(bytes,bytes20,uint256)
0x5aa86600
0x5aa9b780
0x5aa9b780
0x5ab6e680
0x5ab6e680
0x5ac02100
0x5ac02100
0x5ac56700
0x5ac56700
0x5ad29600
0x5aa86600
0x5aa9b780
0x5aa9b780
0x5ab6e680
0x5ab6e680
0x5ac02100
0x5ac02100
0x5ac56700
0x5ac56700
0x5ad29600
addToBalances(address,uint256)
increaseBTCRaised(uint256)