name()
approve(address,uint256)
getAllowance(address,address)
0x0c8d3b25
0x0cefa42a
0x110e44c3
getBalance()
0x1729438f
totalSupply()
0x1a91844f
pay()
0x22f8e566
gasprice_bit_ether(int128)
0x26e18bfb
getCurrentTime()
0x2bcf083f
available_assert_time(uint16,uint64)
0x31e171d9
0x35981fd8
0x3b79474c
0x3ba9dfd8
0x3f3813b7
getDocument(uint256)
0x45b77737
0x47a5b7e7
0x47be9ee9
0x47d77817
0x49fe38ba
0x502f49c2
0x5257b566
0x5a063244
0x5bc5ad30
0x600c62e7
0x69e54deb
balanceOf(address)
0x7285d509
0x76271d8b
0x7acd7f48
0x7e9c799f
getContractState()
0x801b378a
0x82f31124
0x86c7391c
0x8e25fb5f
0x91873ebe
link_classic_internal(uint64,int64)
0xa10ae9cf
0xa2faaceb
0xa50ea0de
many_msg_babbage(bytes1)
0xa9c2609b
0xaba7ef95
0xb7af57c9
getFunderBalance(address)
0xbc9b1090
0xbd0bd866
0xbd9495c6
0xcdac5b0b
0xd4dfa3b1
currentBlock()
0xece34fa1
0xed591a55
getBlockHash(uint256)
0xf58f59f5
0xf7f66d7f
0xff5c086b
0xff803150
0x01e13380
0x01e28500
0x01e13380
0x01e13380
0x01e28500
0x01e13380
0x01e28500
0x01e13380