0x26e5363d
0x3c390b34
0x6bd449aa
0x882f6718
setData(string,string)
0xa58464b6
getData(string)
checkMyBalance()
0xb5ef70e9
0xbb2277aa
claim(bytes)
0xc95e058f
0xdb1c9b25
0xf2b23b32
0x565971c3
0x0fe48e98
0x565971c3
0x0fe48e98
0x565971c3
0x05fedc1a
getBool(bytes32)
0x767ea128
0x767ea128
0x451e9cf0
0x767ea128
0x451e9cf0
getBool(bytes32)
getAddress(bytes32)
getAddress(bytes32)
0x565971c3
setData(string,string,string)
0xeaaf7a94
0x565971c3
0x0fe48e98
0x565971c3
0xeaaf7a94
getAddress(bytes32)
getUint(bytes32)
getBytes(bytes32)
getBool(bytes32)
getString(bytes32)
0x767ea128
getAddress(bytes32)
0x565971c3
0x0fe48e98
0x565971c3
0xda1fd46b
0x767ea128
removePayee(address)
getHistory(uint256)
0x20a38760
getAddress(bytes32)
0xf2b23b32
setAddress(bytes32,address)
0x280cf618