disableTuneOption(uint256)
getOption(uint256)
0x25746a7d
tuneLambo(uint256,uint256)
enableTuneOption(uint256)
unpause()
paused()
withdrawBalance()
setNFTAddress(address)
pause()
ideal_warn_timed(uint256,uint128)
getOptionCount()
changeTuneOption(uint32,uint32,uint256,bool,bool,uint128,bool,uint64,uint256)
newTuneOption(uint32,uint32,uint256,bool,bool,uint128,uint64)
nonFungibleContract()
0xe32fe90b
0xe9f41ad2
getOptionsForModel(uint64)
transferOwnership(address)
ownerOf(uint256)
getLamboModel(uint256)
getLamboAttributes(uint256)
tuneLambo(uint256,uint256)