determineWinner(uint256,uint256)
team1Query()
BETTING_OPENS()
collectionFees()
__callback(bytes32,string)
OWNERS()
userHasWithdrawn(address)
returnedToOwners()
__callback(bytes32,string,bytes)
setExpectedStart(uint256)
canceled()
ownerPayout()
ORACLIZE_GAS()
totalAmountsBet(uint256)
ownersPayed()
canBet()
COMMISSION()
statusQuery()
PING_ORACLE_INTERVAL()
totalBetAmount()
MIN_BET()
EXPECTED_START()
bet(uint256)
cancelBet()
oraclizeFees()
CANCELATION_DATE()
completed()
changeGasLimitAndPrice(uint256,uint256)
0x9fda5d62
winningOption()
team1Points()
EXPECTED_END()
returnToOwners()
team0Points()
setExpectedEnd(uint256)
getUserBet(address)
collectionsAvailable()
team0Query()
RETURN_DATE()
collect()
numCollected()
0xeed83f85
BETTING_CLOSES()
0x5ab07da0
0x5ab07da0
getAddress()
getAddress()
setCustomGasPrice(uint256)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string,uint256)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
0x64312d38
0x63312d35
0x6636302f
0x6f72652e
0x64312d38
0x63312d35
0x6636302f
0x6f72652e
0x64312d38
0x63312d35
0x6636302f
0x6f72652e