init(address)
0x306a547d
0x44fc19cc
claimContractOwnership()
0x4fe59012
0x51ae07d9
0x53253d31
changeContractOwnership(address)
pendingContractOwner()
0x6d5aa458
0x71d3b573
destroy()
deposit(address,address,uint256)
0xb682da53
destroy(address[])
contractOwner()
withdrawnTokens(address[],address)
withdraw(address,address,uint256)
isAuthorized(address)
0x6bc8acf5
0x6bc8acf5
platform()
changeOwnership(bytes32,address)
0xbc657927
0x6bc8acf5
0xe5ebb7a5
revokeAsset(bytes32,uint256)
0x698f7683
revokeAsset(bytes32,uint256)
gasprice_bit_ether(int128)
0xe5ebb7a5
reissueAsset(bytes32,uint256)
0xd363228f
reissueAsset(bytes32,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x2aa09e5a