0x02e14b47
0x08199e73
checkRole(address,string)
0x0d0b658a
0x1496baf8
hasClosed()
ROLE_WHITELISTED()
0x1b99a8df
getLimit(address)
tokenSupplyLimit()
hasRole(address,string)
removeAddressesFromWhitelist(address[])
removeAddressFromWhitelist(address)
rate()
0x2e336644
weiRaised()
refundeesListLength()
closingTime()
finalize()
isDiscount()
wallet()
0x54948bd7
supplyRest()
0x63351deb
getRate()
updateRate(uint256)
renounceOwnership()
softCapLimit()
addAddressToWhitelist(address)
buyLimitSupplyMin()
goalReached()
buyLimitSupplyMax()
0x87c1cd85
0x8b40c51c
isFinalized()
ideal_warn_timed(uint256,uint128)
0x8e9a4bcc
0x928a5891
discountTokenAmount()
whitelist(address)
discountTokenPercent()
removeManager(address)
0xb0eca2c5
claimRefund()
openingTime()
getTokenAmount(uint256)
setManager(address)
0xd4f4b368
0xd9ca1c63
0xdec7d45b
0xdf31027a
addAddressesToWhitelist(address[])
privateSaleWallet()
buyTokens(address)
transferOwnership(address)
ROLE_MANAGER()
vault()
token()
0xfe1a2068
depositsOf(address)
0x0d0b658a
0x1536637b
0xf3c8f08a
0x1536637b
totalSupply()
0x2e336644
refundeesListLength()
0x54948bd7
totalSupply()
totalSupply()
0x8b40c51c
balanceOf(address)
0x6d8f9035
depositsOf(address)
withdraw(address)
0x1536637b
0xec71351c
0xdf31027a
totalSupply()
balanceOf(address)
balanceOf(address)
depositFunds(address,uint256)
close()
enableRefunds()
finishMinting()
mint(address,uint256)
totalSupply()
cap()
cap()