0x05bab52d
name()
approve(address,uint256)
initialized()
0x16ef78ac
getName()
totalSupply()
gasprice_bit_ether(int128)
0x2c7414cb
0x2fc20410
available_assert_time(uint16,uint64)
0x326c2374
contract_owner()
increaseAllowance(address,uint256)
mint(address,uint256)
0x598fe2ac
0x64a67e03
0x6c2bc058
balanceOf(address)
0x746884aa
0x861ea1c0
0x8718a3c2
0x8baf8573
0x93d1d69f
link_classic_internal(uint64,int64)
0x97748dc2
addMinter(address)
renounceMinter()
0x9c43b942
decreaseAllowance(address,uint256)
0xa802f9bf
many_msg_babbage(bytes1)
isMinter(address)
0xac810d15
0xbfd772fc
0xc36c6978
allowance(address,address)
getInitialized()
0xefcaeba0
0xf02ba644
0xf0ce031b