name()
getDescendantsOfThing(uint256)
approve(address,uint256)
standardGrowthRate()
totalSupply()
getDividendPayout(uint256,uint256,uint256)
approvedFor(uint256)
tokensOf(address)
ownerOf(uint256)
balanceOf(address)
setGameCost(uint256)
ideal_warn_timed(uint256,uint128)
floorPrice()
link_classic_internal(uint64,int64)
numThings()
0x9e1d5201
NAME()
many_msg_babbage(bytes1)
takeOwnership(uint256)
getCurrentPrice(uint256)
gameCost()
purchaseGame()
addThing(uint256,uint256,uint256,uint256,bytes32)
purchase(uint256)
0xf2e23168
transferOwnership(address)
SYMBOL()