0x6ea42555
setApprovalForAll(address,bool)
fee()
fee()
isApprovedForAll(address,address)
transferOwnership(address)
getPuppy(uint256)
setApprovalForAll(address,bool)
safeTransferFrom(address,address,uint256,bytes)
tokenURI(uint256)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
isOwner()
0x92e1321c
link_classic_internal(uint64,int64)
0x6ea42555
balanceOf(address)
renounceOwnership()
0x2ef848cf
0x5786ead2
0x5786ead2
0x60023628
ownerOf(uint256)
setFee(uint256)
0x2ef848cf
safeTransferFrom(address,address,uint256)
0x517fa8bf
pizza_mandate_apology(uint256)
name()
getApproved(uint256)
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
onERC721Received(address,address,uint256,bytes)
onERC721Received(address,address,uint256,bytes)