pause()
0xae707b7a
hasEnded()
burnToken()
burnToken()
vault()
token()
0xfcdabcbe
disable(address[])
hasEnded()
0xf1943374
transferOwnership(address)
0xf794062e
0xd2d6d492
0xd2d6d492
0xd374af49
0xe4d6f289
buyTokens(address)
0xae707b7a
claimRefund(address)
ICOstartTime()
0xc941f81a
secondWeekBonus()
preEndTime()
preEndTime()
firstWeekBonus()
ICOEndTime()
0xa2ec2957
0xab4b3929
secondWeekBonus()
hardCapReached()
maxPurchase()
bountyFunds(address[],uint256[])
0x907af8ad
0x907af8ad
thirdWeekBonus()
0x94a94db3
0x956fd991
pause()
bountySupply()
isFinalized()
ideal_warn_timed(uint256,uint128)
0x39c65ca6
icoSupply()
publicSupply()
publicSupply()
getVaultAddress()
preicoSupply()
0x78e0a0bd
goalReached()
icoSupply()
0x51579da2
reserveTimeLock()
paused()
0x4603ae38
0x4603ae38
0x47cb14c5
0x4be82b08
preStartTime()
0x39c65ca6
unpause()
goal()
weiRaised()
totalSupply()
rate()
rate()
teamSupply()
minPurchase()
cap()
teamTimeLock()
totalSupply()
enable(address[])
0x28194322
0x2a714268
checkBurnTokens()
checkBurnTokens()
getTokenAddress()
0x12484de9
0x17f5486d
0x02622cd6
reserveSupply()
preICOBonus()
finalizeCrowdsale()
deposit(address)
mint(address,uint256)
close()
enableRefunds()
mint(address,uint256)
transferOwnership(address)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
refund(address)
mint(address,uint256)
burnTokens(uint256)