tokensWallet()
setTokensWallet(address)
fundsWallet()
0x30563bd7
weiRaised()
setPricingStrategy(address)
tokensSold()
tokenContract()
setFundsWallet(address)
tokenBonus()
0x70d43d3b
pricingStrategy()
0x7b208769
0x7ba52ece
removeSeller(address)
ideal_warn_timed(uint256,uint128)
0x8f715722
0xada0fc96
startsAt()
setStartsAt(uint256)
0xcc0e598e
0xd19c1b85
addSeller(address)
0xe325421d
buyTokens(address)
transferOwnership(address)
0xabc5aff4
available_assert_time(uint16,uint64)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)