upgrade(address)
games(uint256)
round()
calculateReward(address,uint256)
isContractMiniGame()
getData(address)
0x4d307e3f
HALF_TIME()
setContractsMiniGame(address)
0x8a56b230
removeContractMiniGame(address)
0xb239dac6
0xb3de780b
0xb4bd7d41
withdrawReward(address)
setupMiniGame(uint256,uint256)
share(uint256)
0xc3f656f1
startGame()
0xe2eb41ff
0xed71cfb3
administrator()
0xffa651b6
isContractMiniGame()
0x688b5c2b
subCrystal(address,uint256)
deadline()
0xb9a59b83
claimPrizePool(address,uint256)
prizePool()