0x0d4ce662
exists(bytes32)
0x3b92eb23
0x4ca3613a
minDuration()
0x5de88008
setMinPrice(uint256)
0x6740f80d
0x68a30874
maxDuration()
0x70dea08a
ratio()
setKycAddress(address)
ideal_warn_timed(uint256,uint128)
kyc()
maxVeriAmount()
settle(bytes32)
0x9a873617
0xa1b772f0
0xa56ac1e9
calculateId(uint256,uint256,uint32,uint256)
0xba3e1868
minVeriAmount()
0xc723dfc0
0xd75f0da7
0xd81f7c48
checkRatio(uint256,uint256)
maxPrice()
minPrice()
0xef1c0688
transferOwnership(address)
0xf43952e3
0xfebd445f
minDuration()
maxDuration()
ratio()
maxVeriAmount()
isAccepted(address)
isAccepted(address)
isAccepted(address)
open(uint256,uint32,uint256)
calculateId(uint256,uint256,uint32,uint256)
0xaa016fb3
minVeriAmount()
balanceOf(address)
many_msg_babbage(bytes1)
0xd81f7c48
checkRatio(uint256,uint256)
0x52ad0d5e
settle(bytes32)
0xa1b900e4
0x16ede016
bucketValue(bytes32)
bucketHolding(bytes32,address)
0x92149446
gasprice_bit_ether(int128)
approve(address,uint256)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)