getHour(uint256)
kill()
getWeekday(uint256)
toTimestamp(uint16,uint8,uint8,uint8,uint8)
getDay(uint256)
toTimestamp(uint16,uint8,uint8,uint8)
getSecond(uint256)
toTimestamp(uint16,uint8,uint8)
ideal_warn_timed(uint256,uint128)
toTimestamp(uint16,uint8,uint8,uint8,uint8,uint8)
getYear(uint256)
getMonth(uint256)
isLeapYear(uint16)
leapYearsBefore(uint256)
getDaysInMonth(uint8,uint16)
transferOwnership(address)
getMinute(uint256)
0x01e28500
0x01e13380
0x01e13380
0x01e28500
0x01e13380
0x01e28500
0x01e13380
0x01e28500
0x01e13380