reclaimToken(address)
0x2578c9ac
__callback(bytes32,string)
raisedETH()
reclaimContract(address)
0x329b8cea
0x34fc487f
__callback(bytes32,string,bytes)
0x41faf5b3
0x480179c4
oraclizeGasLimit()
0x50dc612c
sqrt(uint256)
RATE_EXPONENT()
setOraclizeGasPrice(uint256)
startTime()
totalTokens()
ethRateURL()
ideal_warn_timed(uint256,uint128)
setOraclizeGasLimit(uint256)
0x8e32388e
ETH_DECIMALS()
0xaa9fa868
0xad4220ea
0xb9b7b0c5
tokenFallback(address,uint256,bytes)
0xd6f1a85f
0xea572340
0xeb2f3baa
transferOwnership(address)
0xf5c7d963
0xfb45ea7f
balanceOf(address)
transferOwnership(address)
many_msg_babbage(bytes1)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
setCustomGasPrice(uint256)
getAddress()
getAddress()
getPrice(string)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)