owners(uint256)
0x02869157
__callback(bytes32,string)
0x2b0f6fb6
0x363aa260
0x3643413a
__callback(bytes32,string,bytes)
value()
0x42351fdf
0x551ebecf
getOwnersLength()
withdrawBalance()
0x63c75607
changeGasPrice(uint256)
0x6981ecde
addOwner(address)
destroy()
0x8738cb91
usdEth()
getOwners()
timestamp()
0xb9477ae9
changeGasLimit(uint256)
exchange()
0xd8975aba
0xe489952e
transferOwnership(address)
destroyAndSend(address)
gasLimit()
useOraclize()
gasPrice()
getPrice(string)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
setCustomGasPrice(uint256)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)