0x0562ac27
0x08510f18
0x0ab297e3
0x0c8b28c3
0x0d23a17b
0x16be1b14
0x1b24725a
0x1f2aa2ed
0x2235919b
raisedETH()
0x2d1bc65c
0x2e3d0281
authorityAddress()
unpause()
0x431f4e2e
0x4ea4fbec
userRegistry()
paused()
0x629f349d
renounceOwnership()
0x74a85cb9
0x7b7f3157
endAt()
availableSupply()
pause()
allocateTokens(address,uint256)
ideal_warn_timed(uint256,uint128)
0x8dd84c23
0x91c9b2c2
0xa2a49907
0xa39cfae6
0xa88c41a6
0xa9e31ac9
0xaaf9b329
0xaf01ce81
0xb9bb3a5a
startAt()
0xcc122df9
0xcd9d5353
investorCount()
0xe6671f90
0xf0491911
transferOwnership(address)
0xf5e30ed6
0xf62e33d9
token()
0xfc21e167
0xfca94757
userId(address)
0xa77c5265
balanceOf(address)
allowance(address,address)
userId(address)
userId(address)
0x0ac37bd6
userId(address)
0xf577a500
0xa3b1f60f
0xa3b1f60f
0xdc7b0ae6
gasprice_bit_ether(int128)
0xa3b1f60f
0x0ac37bd6