games(uint256)
ticketPrice()
setTicketPrice(uint256)
getGameDetails(uint256)
0x1f0ef750
__callback(bytes32,string)
0x28fd8fc4
setAdminAddress(address)
0x2fe97f65
0x324556ab
__callback(bytes32,string,bytes)
feeAddress()
winPercent(uint256)
kill()
0x4554f975
0x4eaa555e
endGame()
0x722fed7e
0x788a40ae
0x7d83f19b
setFeeAddress(address)
0x8beb60b6
ideal_warn_timed(uint256,uint128)
0x9d6e5ecb
adminFee()
0xa109ca54
0xaf715984
0xbcc412da
0xd280ee98
0xd690c51c
numbersCount()
gameNumber()
0xd8fac591
transferOwnership(address)
numbersCountMax()
adminAddress()
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
randomDS_getSessionPubKeyHash()
getAddress()
getAddress()
getAddress()
getAddress()
getPrice(string,uint256)
queryN_withGasLimit(uint256,string,bytes,uint256)