0x0b077738
init(address)
0x2286975c
kill(address[])
claimContractOwnership()
0x4fe59012
0x53253d31
changeContractOwnership(address)
0x5a2d4abc
pendingContractOwner()
0x6521afd7
0x71d3b573
destroy()
0xac6415e8
contractOwner()
withdrawnTokens(address[],address)
getWallets()
emitError(uint256)
addWallet(address)
isAuthorized(address)
getEventsHistory()
0xbc657927
0xbc657927
removeContract(address)
removeContract(address)
balanceOf(address)
many_msg_babbage(bytes1)
0x2aa09e5a
0xac6415e8
0xbc657927
0xb7c46cd5
0xb7c46cd5
emitError(uint256)
isOwner(address)
0x5a2d4abc
setBytes32(bytes32,bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)
0x0df675ff
getBytes32(bytes32,bytes32)
0x29d51faf
getUInt(bytes32,bytes32)
setUInt(bytes32,bytes32,uint256)
setUInt(bytes32,bytes32,uint256)
0x0df675ff
getBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)
name()
removeOwner(address)
isOwner(address)
m_numOwners()
transfer(address,uint256,bytes32)
setName(bytes32)
addOwner(address)
m_required()
confirm(bytes32)
revoke(bytes32)
changeRequirement(uint256)
hasConfirmed(bytes32,address)
getOwner(uint256)
kill(address)
getTokenAddresses()
changeOwner(address,address)
0xbc657927
0xbc657927
0xfa7fdeb7
0xfa7fdeb7
balanceOf(address)
0xbc657927
0xbc657927
0xfa7fdeb7
0xfa7fdeb7
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
0x2286975c
0xbc657927
0xbc657927
tokensCount()
0x8d80c922