0x02138fea
0x03d2c425
partner1_address()
0x145c54dd
0x1d13b65b
0x23381daf
sign()
0x34608971
0x369cdfa6
0x39046e8b
location()
0x60efe121
0x75fdbeae
0x76a2ac3e
officiant()
setLocation(string)
partner2_signed()
lifeEvents(uint256)
partner2()
ideal_warn_timed(uint256,uint128)
0x91f8bb6c
0x9399cc24
partner1_signed()
partner2_address()
partner1()
0xac0efbe6
0xb41bbefc
addLifeEvent(string,string,string)
is_signed()
0xca029856
0xcb57ed55
marriageStatus()
0xd3f501e7
partner1_vows()
partner2_vows()
0xf267e210
transferOwnership(address)