withdraw(uint256)
tokens(address,address)
0x5f23514e
0x5f59a056
0x9b54deca
0xbc80dd82
0xd55bb45d
getExpectedRate(address,address,uint256)
gasprice_bit_ether(int128)
approve(address,uint256)
0x3bba21dc
quickConvert(address[],uint256,uint256)
getExpectedRate(address,address,uint256)
approve(address,uint256)
0x3bba21dc
getExpectedRate(address,address,uint256)
0x7a2a0456
approve(address,uint256)
quickConvert(address[],uint256,uint256)
deposit()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdrawToken(address,uint256)
getExpectedRate(address,address,uint256)
0x7a2a0456
many_msg_babbage(bytes1)
deposit()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdrawToken(address,uint256)
approve(address,uint256)
quickConvert(address[],uint256,uint256)