finalize(uint256)
name()
canIssue(uint256)
0x0724cc31
0x08ae4b0c
approve(address,uint256)
isPresaled(address)
updateNAV(uint256)
setPeriod(uint256)
setMaxRequestQuota(uint256)
setPlatformFee(uint256)
end_time()
disableTrading()
restart(uint256)
totalSupply()
0x1843356c
setROI(uint256)
0x1ea740b2
gasprice_bit_ether(int128)
0x2689e595
setPerformanceBonus(uint256)
setOperatorAddress(address)
available_assert_time(uint16,uint64)
setFeeWalletAddress(address)
setMinimum(uint256)
0x350da22e
wei_raised()
0x3af96136
0x3c35703f
setSmallWalletAddress(address)
setLargeWalletAddress(address)
getRedeemRequestsLength()
0x49a10a26
isLocked(address)
0x4afdd0e7
minimum()
operator()
0x57a8cc06
hard_cap()
refund()
setLockUpPeriod(uint256)
decreaseApproval(address,uint256)
setRequestLimit(uint256)
burnTokens(uint256)
balanceOf(address)
renounceOwnership()
soft_cap()
0x82080419
setIsFixed()
start_time()
setVaultAddress(address)
setRedeemLevel(uint256)
enableTrading()
ideal_warn_timed(uint256,uint128)
whitelist()
link_classic_internal(uint64,int64)
getRedeemValue(uint256)
0x997dd812
0x9c8a5794
setWhitelistAddress(address)
many_msg_babbage(bytes1)
requestRedeem(uint256)
0xb15b93f7
setRequestLimitInterval(uint256)
token_issued()
start()
0xc1590cd7
getTokenAmount(uint256)
0xc51955f5
isWhitelist(address)
0xcfb551a4
setHardCap(uint256)
setSoftCap(uint256)
increaseApproval(address,uint256)
0xd85cfda0
allowance(address,address)
0xe446d408
issuable()
BASE()
buyTokens(address)
period()
0xf06cba3a
transferOwnership(address)
tradeable()
presale(address,uint256)
vault()
0xff000000
0xff000000
0x01000000
0x01000000
0x01000000
0x01000000
0xa348c289
redeem(address,uint256)
redeem(address,uint256)