transfer(address,uint256,uint256)
allowance(uint256,address,address)
uri(uint256)
mint(string,uint256,string,uint8,string)
batchTransferFrom(address,address,uint256[],uint256[])
safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)
balanceOf(uint256,address)
safeBatchTransfer(address,uint256[],uint256[],bytes)
decimals(uint256)
symbol(uint256)
0x4ed5c558
approve(address,uint256,uint256,uint256)
multicastTransfer(address[],uint256[],uint256[])
0x8623ec7b
setURI(uint256,string)
safeTransfer(address,uint256,uint256,bytes)
nonce()
totalSupply(uint256)
0xbfb231d2
symbols(uint256)
batchApprove(address,uint256[],uint256[],uint256[])
safeMulticastTransfer(address[],uint256[],uint256[],bytes)
batchTransfer(address,uint256[],uint256[])
0xe70d6dc5
safeTransferFrom(address,address,uint256,uint256,bytes)
transferFrom(address,address,uint256,uint256)
batchTransferFrom(address,address,uint256[],uint256[])
batchTransfer(address,uint256[],uint256[])
transfer(address,uint256,uint256)
multicastTransfer(address[],uint256[],uint256[])
transferFrom(address,address,uint256,uint256)
onERC1155Received(address,address,uint256,uint256,bytes)