0x04120154
mintingFinished()
0x0680d58a
name()
approve(address,uint256)
0x0eed3f9f
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
mint(address,uint256)
decreaseApproval(address,uint256)
balanceOf(address)
0x76653cc8
finishMinting()
0x807071d0
ideal_warn_timed(uint256,uint128)
0x8f919b83
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xb09de2f9
service()
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
check(address,address,address,uint256)
0x1e84a794