0x01a34023
withdraw(uint256)
tokens(address,address)
0x59697fc7
withdrawDelta(uint256)
0x84d43a47
getBalanceOf(address)
withdrawToken(address,uint256)
0xa75f8dc1
0xafa6940c
0xeffc7f22
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
quickConvert(address[],uint256,uint256)
approve(address,uint256)
depositToken(address,uint256)
balanceOf(address,address)
withdraw(uint256)
withdraw(uint256)
deposit()
balanceOf(address,address)
withdrawToken(address,uint256)
deposit()
withdrawToken(address,uint256)
approve(address,uint256)
quickConvert(address[],uint256,uint256)
quickConvert(address[],uint256,uint256)
approve(address,uint256)
depositToken(address,uint256)
quickConvert(address[],uint256,uint256)
approve(address,uint256)
depositToken(address,uint256)
withdraw(uint256)