orderFills(address,bytes32)
0x1cfab498
0x28402841
amountFilled(address,uint256,address,uint256,uint256,uint256,address)
withdraw(uint256)
depositToken(address,uint256)
0x410f0710
0x427f23f8
tokens(address,address)
changeFeeMake(uint256)
0x56ff3ba4
feeMake()
0x5befec9e
changeFeeRebate(uint256)
feeAccount()
changeFeeAccount(address)
feeRebate()
0x78341814
changeFeeTake(uint256)
0x8e700c40
changeAdmin(address)
storageAddr()
withdrawToken(address,uint256)
0xa82fe24c
orders(address,bytes32)
feeTake()
deposit()
0xe8ae3e71
changeAccountLevelsAddr(address)
accountLevelsAddr()
0xf37fd7d7
balanceOf(address,address)
admin()
gasprice_bit_ether(int128)
0xa18c8043
many_msg_babbage(bytes1)
0xd5045a88
0xa6bf8027
accountLevel(address)