0x06433b1b
0x13533b55
setOwner(address)
0x1709ed21
getPrice(address)
0x4c89867f
0x689a4c8f
setAuthority(address)
0x7e3bfc2f
0x80971a36
0x82d32ac7
ideal_warn_timed(uint256,uint128)
getPriceInfo(address)
getPrices(address[])
getInvertedPriceInfo(address)
0x94a68630
getOrderPriceInfo(address,address,uint256,uint256)
setUpdater(address)
getReferencePriceInfo(address,address)
update()
0xabbc6531
0xb00bdd98
0xbef648db
authority()
lastUpdate()
getQuoteAsset()
0xcfed246b
existsPriceOnAssetPair(address,address)
0xe210c519
0xe3b5ce76
0xec10bff9
QUOTE_ASSET()
assetIsRegistered(address)
available_assert_time(uint16,uint64)
available_assert_time(uint16,uint64)
available_assert_time(uint16,uint64)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
getRegisteredAssets()
0x74d32ad4
ideal_warn_timed(uint256,uint128)
getExpectedRate(address,address,uint256)
0xf4196b63
getExpectedRate(address,address,uint256)
0xf4196b63
available_assert_time(uint16,uint64)
canCall(address,address,bytes4)