0x042e8164
0x05b7b6be
0x1b3d24f8
bets(uint256)
setTokenAddress(address)
getPossibleWinAmount(uint256,uint256)
0x32dee40b
kill()
0x4c03bec0
secretSigner()
0x626e6bcb
MIN_BET()
0x6e489f0d
0x7e95b523
0x7f58ad3f
0x819fea18
0x8da3ac2d
ideal_warn_timed(uint256,uint128)
tokenAddress()
0xa0a2df3f
0xb012c253
0xb2127740
maxProfit()
0xb7b99fff
0xb90a6dcf
0xb94baf95
0xbf388360
withdrawFunds(address,uint256)
0xc9b5757e
0xcbf149f3
acceptNextOwner()
0xd2cde945
MAX_AMOUNT()
approveNextOwner(address)
setSecretSigner(address)
lockedInBets()
0xe600fd93
clearStorage(uint256[])
0xfb9907d5
setMaxProfit(uint256)
gasprice_bit_ether(int128)
allowance(address,address)