name()
approve(address,uint256)
minTokensToCreate()
0x116851ea
0x1388cfd9
totalSupply()
numberOfInvestors()
divisor()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x372791b6
0x3c963816
0x406f9ae2
0x49acfc02
closingTime()
decreaseApproval(address,uint256)
balanceOf(address)
0x7ceb1b26
0x7f05f85d
getOwner()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
buyToken()
0xa63a36a9
changeOwner(address)
many_msg_babbage(bytes1)
isFueled()
0xbc924b1a
transfer(address,uint256,bytes)
0xc655734e
increaseApproval(address,uint256)
allowance(address,address)
privateCreation()
tokenFallback(address,uint256,bytes)