name()
approve(address,uint256)
nominateNewOwner(address)
initiationTime()
totalSupply()
setSelfDestructBeneficiary(address)
gasprice_bit_ether(int128)
0x274ed288
available_assert_time(uint16,uint64)
terminateSelfDestruct()
0x39d66fc0
0x403dca55
0x405d3adf
0x49755b9e
exchangeRates()
0x502b8bda
nominatedOwner()
0x56e44954
0x6ac0bf9c
balanceOf(address)
acceptOwnership()
0x807d94a7
0x835e119c
0x849cf588
0x84dcde97
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
setProxy(address)
selfDestruct()
0x9f769807
0x9f9f83dd
0x9ff8c63f
0xa08038be
0xa2f3ba5b
0xa311c7c2
SELFDESTRUCT_DELAY()
collateral(address)
many_msg_babbage(bytes1)
transferFrom(address,address,uint256,bytes)
feePool()
0xaf023335
selfDestructInitiated()
setMessageSender(address)
initiateSelfDestruct()
0xbe0ecd32
transfer(address,uint256,bytes)
0xbe576364
setEscrow(address)
selfDestructBeneficiary()
0xdbd4a422
0xdbf63340
allowance(address,address)
escrow()
tokenState()
proxy()
setAllowance(address,address,uint256)
0x8b3f8088
0x08d95cd5
0x46317712
0xea3d4109
0xea3d4109
0xea3d4109
0xea3d4109
0xaf1ff972
0xaf1ff972
0xea3d4109
0xea3d4109
0xaf1ff972
0xea3d4109
0xdbd06c85
0xaf1ff972
0xdbd06c85
totalSupply()
issue(address,uint256)
0xea3d4109
0xea3d4109
balanceOf(address)
balanceOf(address)
issuanceRatio()
balanceOf(address)
balanceOf(address)
issuanceRatio()
0xdbd06c85
totalSupply()
0xea3d4109
0xea3d4109
0x51dc7f7d
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
burn(address,uint256)
FEE_ADDRESS()
0xa3fd6d0e
allowance(address,address)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
0x3b9aca00
0x05f5e100
FEE_ADDRESS()
burn(address,uint256)
0xe05bac82
issue(address,uint256)
issue(address,uint256)
FEE_ADDRESS()
0xeb6ecc03
0xd5e5e6e6
0xb992812e
0x1bfba595
0xa764eb45
0xcd92eba9
0x3d31e97b
0x46317712
0x3d31e97b
0xd5e5e6e6
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
setAllowance(address,address,uint256)
allowance(address,address)
0xd5e5e6e6
0xb16c09f0
0xba08f299
0xa764eb45
0x3d31e97b
0x46317712
balanceOf(address)
setBalanceOf(address,uint256)
balanceOf(address)
balanceOf(address)
setBalanceOf(address,uint256)
balanceOf(address)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
0x74696f6e
0x75727265