pizza_mandate_apology(uint256)
0x03deacf1
name()
approve(address,uint256)
0x10d1400c
nextState()
0x1449a400
deedName(uint256)
getProperties(uint256)
0x1d5ecbdb
0x1f03b4f1
0x241ad9d1
deedsOf(address)
approvedFor(uint256)
available_assert_time(uint16,uint64)
0x4320b540
claimOwnership()
deedOfOwnerByIndex(address,uint256)
0x55a41c0f
operator()
0x5ca2e0f9
withdrawPayments()
ownerOf(uint256)
0x664ae7e6
setTreasurer(address)
0x67f39f04
0x6db0aa8d
0x71ca3472
0x79b710c5
0x7bf9f4c3
finishMinting()
0x7e0358a6
destroy()
0x84d4b513
0x8ae762e1
0x8ba015c6
ideal_warn_timed(uint256,uint128)
countOfDeedsByOwner(address)
link_classic_internal(uint64,int64)
0x97b4271f
0xa069c1ac
0xa5e17a6e
0xa606b803
0xa89b918d
many_msg_babbage(bytes1)
0xb17943c7
phase()
0xb265d5d8
takeOwnership(uint256)
setOperator(address)
deedUri(uint256)
0xbe75e005
countOfDeeds()
0xc9055c34
payments(address)
pendingOwner()
0xef6fae60
0xefcd2f1e
0xf0670dd0
transferOwnership(address)
0xf528cfa7
0xf64bb9b3
treasurer()
0xecb82763