isValidBet(uint8,uint256,uint256)
userForceGameEnd(uint8,uint256,uint256,int256,uint256,uint256)
games(uint256)
endGameConflict(uint8,uint256,uint256,int256,uint256,bytes32,bytes32)
0x2a510ecc
MIN_BET_VALUE()
CONFLICT_END_FINE()
maxBalance()
minHouseStake(uint256)
0x8a94839a
NOT_ENDED_FINE()
processBet(uint8,uint256,uint256,int256,bytes32,bytes32)
MIN_BANKROLL()
USER_TIMEOUT()
SERVER_TIMEOUT()
0xc3ec3b61
0xdc5b1924
MAX_BALANCE()
0xef00b53b
conflictEndFine()
0x3b9aca00
0x66503888
0x3b9aca00
0x3b9aca00
0xcd2ff0da
0x3b9aca00
0xe3968d58
0x704b452a