name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
close()
founder()
decreaseApproval(address,uint256)
getRate()
tokenReward()
balanceOf(address)
ideal_warn_timed(uint256,uint128)
isPresale()
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
partner()
icoClosed()
totalBuyTokens()
increaseApproval(address,uint256)
allowance(address,address)
buyTokens(address)
transferOwnership(address)
sendOtherTokens(address,uint256)
isSale()
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x5a3cf3c1
0x5a40da30
0x5a437d30
0x5a462030
0x5a5d4080
0x5a3cf3c1
0x5a477fc1
many_msg_babbage(bytes1)
0x5a5d4080
0x5a88c200