0x08185f93
0x0f0f30b2
0x12c2b654
0x4410ff00
0x49181a1b
0x53530d73
version()
getRate()
0x73435d12
0x91dbb313
0x94c4a124
0xadbd80b0
draw(uint256,uint256)
0xd7bb5e0e
0xdb5a5d99
lock(uint256)
0xe6029515
0xf1d9a150
0xfcafcc68
open()
per()
per()
free(bytes32,uint256)
skr()
allowance(address,address)
skr()
approve(address,uint256)
exit(uint256)
gem()
balanceOf(address)
gem()
withdraw(uint256)
cups(bytes32)
0x95b68fe7
0xcd7724c3
0x95b68fe7
sai()
allowance(address,address)
sai()
approve(address,uint256)
0xea650c7d
peek()
rap(bytes32)
tab(bytes32)
cups(bytes32)
draw(bytes32,uint256)
sai()
many_msg_babbage(bytes1)
sai()
gasprice_bit_ether(int128)
rap(bytes32)
tab(bytes32)
sai()
allowance(address,address)
sai()
approve(address,uint256)
gov()
allowance(address,address)
gov()
approve(address,uint256)
wipe(bytes32,uint256)
cups(bytes32)
gem()
deposit()
per()
per()
gem()
allowance(address,address)
gem()
approve(address,uint256)
join(uint256)
skr()
allowance(address,address)
skr()
approve(address,uint256)
lock(bytes32,uint256)
give(bytes32,address)
open()
pep()
peek()
sai()
allowance(address,address)
sai()
approve(address,uint256)
sai()
gasprice_bit_ether(int128)