0x06fde29d
approve(address,uint256)
0x0a92802c
getValue(uint256)
totalSupply()
0x21b81063
gasprice_bit_ether(int128)
0x2a33aaee
transferTo(address,uint256)
0x39bed1c6
withdraw()
unpause()
0x525265e6
0x56f66282
paused()
0x5ddc26bc
withdrawBalance()
ownerOf(uint256)
balanceOf(address)
setGameAddress(address)
0x734194a7
0x73704f44
pause()
0x9be36133
gameAddress()
0xa17391d0
0xa1f0406d
0xa7c7671a
many_msg_babbage(bytes1)
0xbe14505d
0xc034638a
0xcec21acb
0xd83e9d5f
0xebedcb1e
0xf388e0f7
adminAddress()
0xfdd60cf6