name()
approve(address,uint256)
0x0c7d5cd8
totalSupply()
gasprice_bit_ether(int128)
0x269e3592
calculatePurchaseReturn(uint256,uint256,uint32,uint256)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
calculateSaleReturn(uint256,uint256,uint32,uint256)
version()
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
INITIAL_PRICE()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
poolBalance()
buy()
many_msg_babbage(bytes1)
0xb1741fb2
setGasPrice(uint256)
increaseApproval(address,uint256)
allowance(address,address)
sell(uint256)
transferOwnership(address)
gasPrice()
0x2f881b00
0x01b29340