sold()
name()
0x0824ca96
buyCoin()
approve(address,uint256)
newUser(address)
round()
totalSupply()
0x22f9d93c
gasprice_bit_ether(int128)
setCanBuy(bool)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x37089d2a
0x3723530a
0x3a7a084b
kill()
decreaseApproval(address,uint256)
company()
getUserByAddress(address)
balanceOf(address)
0x7456fed6
setCanTransfer(bool)
0x92b7c7c3
link_classic_internal(uint64,int64)
sellOrder(uint256)
hasUser(address)
0xa87430ba
many_msg_babbage(bytes1)
0xac6ab9ed
getUser(uint256)
0xd36dedd2
increaseApproval(address,uint256)
allowance(address,address)
canTransfer()
0xeaa61dea
0xf40e8471
clean()
canBuy()