0x28a39165
0x2e28d924
0x522d55d0
0x613b35c0
changeAdmin(address)
0x95fa9fc9
0x9cf1d33d
0x9e78d45c
0xb2f68060
0xe9493c92
admin()
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
deposit()
approve(address,uint256)
depositToken(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)