withdrawFor(address,uint256,uint256,uint8,bytes32,bytes32)
0x16934fc4
0x1d6b8b72
minStakingAmount()
updateUserShares()
batchAssignment(address[],uint256[])
closeCycle(uint256)
kill()
startNextCycle()
setUpdateGasCost(uint256)
setMinStakingAmount(uint256)
cycle()
updateGasCost()
0x69334eeb
unlockWithdrawals(uint256)
maxUpdates()
deposit(uint256,uint256,uint8,bytes32,bytes32)
ideal_warn_timed(uint256,uint128)
setMaxUpdates(uint256)
casino()
tokenBalance()
changeOwner(address)
withdrawGasCost()
maxBatchAssignment()
withdraw(address,uint256,uint256)
totalStakes()
withdrawExcess()
numHolders()
setDepositGasCost(uint8)
setWithdrawGasCost(uint8)
depositGasCost()
0xe7dbc903
setMaxBatchAssignment(uint256)
useAsBankroll()
token()
setCasinoAddress(address)
0xb9181611
0xb9181611
0xb9181611
0xb9181611
0xb9181611
0xb9181611
0xb9181611
0xb9181611
many_msg_babbage(bytes1)
0xb9181611
0xb9181611
0xb9181611
0xb9181611
0xb9181611
0xb9181611
0xb9181611
0xb9181611
balanceOf(address)
0xb9181611
0xb9181611
many_msg_babbage(bytes1)
0xb9181611
0xb9181611
0xb9181611
0xb9181611
0xb9181611
0xb9181611
0xb9181611
0xb9181611
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
0xb9181611
0xb9181611