doUnpause()
setPrizePool(address)
tokenContract()
0x62b33b55
doPause()
setAdmin(address)
addrFinance()
highCompose(uint256,uint256,uint256)
setFinance(address)
isPaused()
setDataEquip(address)
setService(address)
addrAdmin()
equipContract()
addrService()
withdraw(address,uint256)
ownerOf(uint256)
ownerOf(uint256)
ownerOf(uint256)
isEquipedAny3(address,uint256,uint256,uint256)
getFashion(uint256)
getFashion(uint256)
getFashion(uint256)
destroyFashion(uint256,uint16)
destroyFashion(uint256,uint16)
destroyFashion(uint256,uint16)
0xf1406049
0x2e7526bd