0x093983bd
0x09c5a317
0x16a6bff6
0x2035d73b
vaultContract()
0x42ad3526
0x4a7c3d50
0x52cccdb3
0x60056cf9
renounceOwnership()
0x71eb125e
0x7465577a
bZRxTokenContract()
0x7955f60f
preSigned(bytes32,address)
0x86042ec6
DEBUG_MODE()
0x8d067193
ideal_warn_timed(uint256,uint128)
0x92a9fe8b
0x9437d0ea
bZxTo0xV2Contract()
orders(bytes32)
0x9e312dac
0xa72480ae
0xb195bdf3
0xb71a86ce
bZxTo0xContract()
initialize(address)
0xcce37f3e
0xd9fd7341
oracleRegistryContract()
transferOwnership(address)
0xf4fb9b2f
depositToken(address,address,uint256)
withdrawToken(address,address,uint256)
didChangeCollateral(bytes32,address,uint256)
depositToken(address,address,uint256)
didDepositCollateral(bytes32,address,uint256)
withdrawToken(address,address,uint256)
didWithdrawCollateral(bytes32,address,uint256)
0xa2ee3820
withdrawToken(address,address,uint256)
didWithdrawProfit(bytes32,address,uint256,uint256)
0x131f824b
0x06599aa0
getProfitOrLoss(address,address,uint256,uint256)
0x65737343