setOwner(address)
0x1497eff7
getTicketCount()
0x242758f3
__callback(bytes32,string)
__callback(bytes32,string,bytes)
0x596cd849
updatePrice()
setAuthority(address)
ideal_warn_timed(uint256,uint128)
0x9934f938
0x9c742f93
setQuery(string)
0x9e9667d5
claimFunds()
setGasPrice(uint256)
authority()
getCurrentPrice()
setGasLimit(uint256)
0xf1c7fb48
gasLimit()
0xff99a063
canCall(address,address,bytes4)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
getAddress()
getAddress()
setCustomGasPrice(uint256)