0x1aff6ef3
0x1cf4e10b
0x5781aa86
0x5a13de99
0x82ee4ccb
0x8d9daf60
ideal_warn_timed(uint256,uint128)
0xa12561f0
0xb5594785
0xdc3da4ff
0xec94dfb7
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
deposit()
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)