individualCap()
publicTGEStartBlockTimeStamp()
totalCap()
0x17bee6e1
0x1e2a01f7
0x1e65fcf8
fundsWallet()
setWalletContract(address)
vest(bool)
rate()
bulkReserveTokensForAddresses(address[],uint256[],bool[])
setRate(uint256)
unpause()
weiRaised()
paused()
0x6c036a51
0x82cdcdfd
0x837f4e42
pause()
setWhitelist(address)
ideal_warn_timed(uint256,uint128)
TRSOffset()
publicTGEEndBlockTimeStamp()
whitelist()
0x9e3cf76e
0x9e8e0390
0xb88eebfb
0xc4358465
0xcd2b3026
precision()
weiContributed(address)
0xe1884b0f
0xe2e54511
buyTokens(address)
hasEnded()
0xedf3589e
transferOwnership(address)
0xf8d804fe
token()
isWhitelisted(address)
0xbad71c7f
0xbad71c7f
0xe05aa23f
0xb63bc287
0xbad71c7f