incrementStatistics(uint256,uint256)
name()
0x25131eda
getStrategyCount()
updateFollower(uint256,bool)
0x5552ea40
getStrategyTokenByIndex(uint256,uint256)
0x61819d52
description()
createStrategy(string,string,string,address[],uint256[],bytes32)
getStrategyTokenCount(uint256)
0x821628b8
0x834c4c38
0x8534e787
0x95e272bd
0xaa0ec80e
0xb0ad3da1
getStrategy(uint256)
updateStrategy(uint256,string,string,string,address[],uint256[],bytes32)
0xefaa044e
setProvider(uint8,address)
has(address,string)
0x70a96304
has(address,string)
0x70a96304