transferManagerFactory()
deployToken(string,string,uint8,string,address,bool,address)
addModule(address,bytes,uint256,uint256)
transferOwnership(address)
getAddress(string)
getAddress(string)
getAddress(string)
getAddress(string)
freezeTransfers()
name()
approve(address,uint256)
getVersion()
0x12ef7fe2
totalSupply()
changeGranularity(uint256)
gasprice_bit_ether(int128)
transferWithData(address,uint256,bytes)
0x3052eed8
available_assert_time(uint16,uint64)
unfreezeTransfers()
0x3576857e
0x38777af2
0x3c9dcebe
0x3f553586
mint(address,uint256)
mintMulti(address[],uint256[])
0x4c6041d3
balanceOfAt(address,uint256)
currentCheckpointId()
granularity()
0x5c49de5e
0x62b348c3
decreaseApproval(address,uint256)
polyToken()
balanceOf(address)
renounceOwnership()
updateTokenDetails(string)
0x764387bd
polymathRegistry()
0x7a802c71
0x7d6ae27b
checkPermission(address,address,bytes32)
0x869e50c7
ideal_warn_timed(uint256,uint128)
setController(address)
link_classic_internal(uint64,int64)
getInvestorCount()
mintWithData(address,uint256,bytes)
totalSupplyAt(uint256)
0xa0632461
withdrawERC20(address,uint256)
0xa284de02
many_msg_babbage(bytes1)
0xac90b422
getInvestors()
getModule(address)
moduleRegistry()
0xc013f30f
0xcaf90dab
securityTokenRegistry()
tokenDetails()
increaseApproval(address,uint256)
allowance(address,address)
transfersFrozen()
transferFromWithData(address,address,uint256,bytes)
0xf1d74b0f
transferOwnership(address)
updateFromRegistry()
addModule(address,bytes,uint256,uint256)
controller()
createCheckpoint()
0x4e5ba926
0xe486dd3b
0x01000000
0xb58ae1e2
0x01000000
allowance(address,address)
increaseApproval(address,uint256)
decreaseApproval(address,uint256)
0x84c0b0ef
0x2f0019f2
0x01000000
0x01000000
0xb58ae1e2
many_msg_babbage(bytes1)
0x2f0019f2
getAddress(string)
getAddress(string)
getAddress(string)
getAddress(string)
getAddress(string)
getAddress(string)
getAddress(string)
getAddress(string)
useModule(address)
0xb4579d60
0xa5e9d7c9
approve(address,uint256)
approve(address,uint256)
getName()
0x01000000
0x07c20d97
0xde6ee1bc
0x17dd222c
0x07c20d97
0xc4a11628