monthlySubscriptionCost()
name()
getName()
0x2dbe07c7
changeFactorySubscriptionFee(uint256)
title()
version()
changeFactorySetupFee(uint256)
0x64bb432c
polyToken()
renounceOwnership()
description()
setupCost()
0x8677768f
changeName(bytes32)
ideal_warn_timed(uint256,uint128)
getTags()
0xa5e9d7c9
changeFactoryUsageFee(uint256)
0xb4579d60
logicContract()
usageCost()
getInstructions()
0xe6120413
transferOwnership(address)
0xf7862999
0xfb972456
gasprice_bit_ether(int128)
getInitFunction()
getACLRole5999294130779334338()
0x0a29f591
0x35d806f8
wallet()
0x5bf341c1
implementation()
paused()
polyToken()
0x7a3e23fd
0x80fef5af
dividends(uint256)
0x95ec5bbe
securityToken()
0xbee2ddc2
factory()
FEE_ADMIN()
transferProxyOwnership(address)