crowdsaleAgent()
startDate()
currentState()
updateWhitelist(address,bool)
removeSigner(address)
getState()
updateState()
0x1dff85dc
0x28febac6
0x2e25b164
0x2ec5f24a
setCrowdsaleAgent(address)
usdCollected()
tokensSold()
0x58391e32
0x5a17c728
0x66d0c603
0x6843f7c7
0x68f70285
0x6b9731e8
0x6d00e501
0x72e7a69c
0x736c0d5b
0x7570ac98
pricingStrategy()
acceptOwnership()
ideal_warn_timed(uint256,uint128)
0x96fc2256
0xaa4bdf95
allocator()
0xace9325c
finalized()
endDate()
0xc7e568aa
0xc82e3e1c
newOwner()
whitelisted(address)
0xdd48d31b
0xe13c6b39
0xea5213e1
addSigner(address)
0xec7d2695
0xef4445b8
transferOwnership(address)
hardCap()
0x5127ad4c
tokensAvailable()
0x1b338905
0xc82e3e1c
tokensSold()
0x1dff85dc
usdCollected()
startDate()
endDate()
currentState()
0xe18d9bba
allocate(address,uint256)
0x84e84506
0x1aeca515
0xd54119d2
isInitialized()
isInitialized()
isInitialized()
0xe7221785