pizza_mandate_apology(uint256)
getAttributeTypeID(uint256)
0x17cf31d8
0x35b8ef26
unpause()
0x3f8ab725
removeValidator(address)
isPauser(address)
hasAttribute(address,uint256)
0x50135c3a
paused()
0x63e2a232
0x6b600462
renouncePauser()
renounceOwnership()
0x7756588c
0x7aedf3e0
addPauser(address)
pause()
ideal_warn_timed(uint256,uint128)
isOwner()
0x9679c72a
0x97f3c806
0xacb29172
0xb340ec81
getValidator(uint256)
getValidators()
initialize(address)
getAttributeValue(address,uint256)
countAttributeTypes()
0xf287f8fb
transferOwnership(address)
0xf9292ffb
isValidator(address)