name()
approve(address,uint256)
ceoAddress()
withdrawBalance(address,uint256)
setStartingPrice(uint256)
implementsERC721()
totalSupply()
0x1bc3c347
gasprice_bit_ether(int128)
setCEO(address)
setCOO(address)
unpause()
getPet(uint256)
0x5b236d97
paused()
ownerOf(uint256)
0x68b55839
balanceOf(address)
enableERC721()
pause()
link_classic_internal(uint64,int64)
0xa65d24da
many_msg_babbage(bytes1)
cooAddress()
takeOwnership(uint256)
0xb7004407
priceOf(uint256)
getStartingPrice()
0xd74dd12d
0xd8ba392b
0xe23a60fe
purchase(uint256)