0x0221f7b7
0x044f9afe
0x07008e6e
burnTokens()
0x08cdc938
tokensForSale()
0x1fe00785
0x20c326dd
__callback(bytes32,string)
0x2bf951cf
startPrivateSale()
__callback(bytes32,string,bytes)
0x3b17cce9
0x3c86eac3
0x45ab331e
0x503536d9
0x520c2cde
wallet()
0x585dbe48
finalizeSale()
0x618560be
crowdSaleStarted()
authorizeKyc(address[])
restartSale()
0x7507fd99
0x751cefbb
acceptOwnership()
0x7cb156bd
isSoftCapReached()
updatePeriodically(uint256)
pause()
0x85daf8ea
ideal_warn_timed(uint256,uint128)
softCap()
0x9450ecd0
0x9d66ab4c
Paused()
0xa19e954d
update()
0xaca2baef
0xae002b36
totalRaisedInCents()
whitelistedContributors(address)
newOwner()
0xd80f6d3d
updateTime()
0xe6a23c3d
buyTokens(address)
0xec8d569a
0xec9f92a5
0xf29f5510
transferOwnership(address)
0xf36eca0d
hardCap()
token()
getStage()
0xfd175d2e
ethPrice()
0xffee2192
burnTokensForSale()
finalize()
0x836cb5b1
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string,uint256)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
0x836cb5b1
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)