pizza_mandate_apology(uint256)
getProto(uint16)
name()
getApproved(uint256)
approve(address,uint256)
governor()
burnAll(uint256[])
implementsERC721()
totalSupply()
makePermanantlyTradable(uint8)
gasprice_bit_ether(int128)
0x24a96d70
tokenOfOwnerByIndex(address,uint256)
0x396ed600
unpause()
safeTransferFrom(address,address,uint256)
burn(uint256)
_removeToken(address,uint256)
0x4cc90115
exists(uint256)
tokenByIndex(uint256)
replaceProto(uint16,uint8,uint8,uint8,uint8,uint8,uint8)
burnCount()
0x5bd9d9a5
paused()
setLimit(uint16,uint64)
ownerOf(uint256)
transferAll(address,uint256[])
makeTradeable(uint8)
balanceOf(address)
0x7a8b9b85
owns(address,uint256)
addPack(address)
pause()
getShine(uint16)
0x8dc10768
getCard(uint256)
getLimit(uint16)
link_classic_internal(uint64,int64)
0x986e82f2
setApprovalForAll(address,bool)
0xa5487e51
isTradable(uint16)
many_msg_babbage(bytes1)
ownsAll(address,uint256[])
safeTransferFrom(address,address,uint256,bytes)
nextSeason()
currentSeason()
setGovernor(address)
tokenURI(uint256)
makeUntradable(uint8)
0xcaa19168
0xce9fdb70
0xced28d77
protoCount()
0xd80f8621
getOwnedTokens(address)
0xdfb6a75f
0xe149f036
0xe3c7336b
getBurnCount()
isApprovedForAll(address,address)
0xeeffbe4e
approveAll(address,uint256[])
transferAllFrom(address,uint256[])
createCard(address,uint16,uint16)
pizza_mandate_apology(uint256)
0x5b5e139f
0x6466353c
0x780e9d63
onERC721Received(address,uint256,bytes)