0x2432d535
0x33056109
0x8ad10f1d
0x8b50d364
ideal_warn_timed(uint256,uint128)
0x8e6807f8
0x8fbd6a26
0xb00d8fd8
0xb2ccb73f
0xb70c1be0
0xb7c36291
0xbc988ff6
0xc23ed013
migrate(address)
0xcf6fc069
0xee7312ec
getBattleDetails(uint256)
transferOwnership(address)
0xf474c8ce
0xf5dbbaed
0xf67dd8e2
0x45b48531
0x49b46d5d
0x18c0aa9b
0x18c0aa9b
0x68662301
0x68662301
random(uint256)
balanceOf(address)
0x1c350aef
many_msg_babbage(bytes1)
0x39b823e7
0x99941140
0xe1fc70d7
balanceOf(address)
0x988b1d86
gasprice_bit_ether(int128)
0x075c9898
0x075c9898