0x054f86fe
destroyContract()
approve(address,uint256)
0x0c3e3c58
totalSupply()
gasprice_bit_ether(int128)
0x24285762
0x2ac65f6f
unpause()
isFrozenAccount(address)
mint(address,uint256)
isPauser(address)
paused()
decreaseApproval(address,uint256)
0x68f5d173
0x69bcd06a
removePauser(address)
0x6f741cff
balanceOf(address)
0x71257936
0x7873447b
0x7f5ae339
addPauser(address)
pause()
0x877aff69
ideal_warn_timed(uint256,uint128)
0x93084a2a
burn(address,uint256)
many_msg_babbage(bytes1)
0xcd04ed11
increaseApproval(address,uint256)
0xdca54185
allowance(address,address)
0xde08c364
freezeAccount(address,bool)
0xeca4a710
0xc4a11628