advisorsAddress()
VREO_SALE_PHASE_1_END_TIME()
hasClosed()
teamAddress()
legalsAddress()
pendingWeiAmount()
rate()
setRate(uint256)
weiRaised()
closingTime()
finalize()
iconiqToken()
wallet()
getIconiqMaxInvestment(address)
TOKEN_SHARE_OF_ADVISORS()
KYC_VERIFICATION_END_TIME()
isFinalized()
ideal_warn_timed(uint256,uint128)
TOKEN_SHARE_OF_TEAM()
0x96b98862
VREO_SALE_OPENING_TIME()
remainingTokensForSale()
TOKEN_SHARE_OF_BOUNTY()
BONUS_PCT_IN_VREO_SALE_PHASE_1()
distributePresale(address[],uint256[])
TOTAL_TOKEN_CAP_OF_SALE()
openingTime()
withdrawInvestment()
bountyAddress()
verifyInvestors(address[])
TOKEN_SHARE_OF_LEGALS()
BONUS_PCT_IN_ICONIQ_SALE()
BONUS_PCT_IN_VREO_SALE_PHASE_2()
VREO_SALE_CLOSING_TIME()
ICONIQ_SALE_OPENING_TIME()
iconiqSaleOngoing()
buyTokens(address)
ICONIQ_TOKENS_NEEDED_PER_INVESTED_WEI()
VREO_SALE_PHASE_2_END_TIME()
transferOwnership(address)
ICONIQ_SALE_CLOSING_TIME()
token()
vreoSaleOngoing()
0x5b69fa40
balanceOf(address)
0x5b9d64c0
0x5b655d00
mint(address,uint256)
0x5b8aefc0
0x5b431600
0x5b431600
0x5b5633c0
0x5b7334c0
0x5b5633c0
0x5b655d00
0x5b8aefc0
0x5b5633c0
0x5b69fa40
0x5b7334c0
0x5b9d64c0
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
finishMinting()
unpause()
mint(address,uint256)
mint(address,uint256)