name()
approve(address,uint256)
totalSupply()
0x18996fd3
gasprice_bit_ether(int128)
0x26de0634
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
0x39f85f5d
withdraw()
unpause()
burn(uint256)
0x4b66a7cf
paused()
balanceOf(address)
0x7143ddab
renounceOwnership()
0x73786c0a
0x76ccb1d3
burnFrom(address,uint256)
pause()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
decreaseAllowance(address,uint256)
0xa80987f0
many_msg_babbage(bytes1)
0xd66f547c
0xda3ed960
allowance(address,address)
invest()
transferOwnership(address)
0x3b9ac9ff