name()
approve(address,uint256)
totalSupply()
increaseCap(int256)
canExchangeNum()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
targetToken()
cap()
balanceOfTarget(address)
unPauseBuy()
exchangeRate()
projectFailed()
unpause()
paused()
decreaseApproval(address,uint256)
balanceOf(address)
destroy()
pause()
ideal_warn_timed(uint256,uint128)
backEthRatio()
link_classic_internal(uint64,int64)
frozenRate()
updateTargetToken(address,uint16,uint16)
pauseBuy()
balanceOfFrozen(address)
many_msg_babbage(bytes1)
newName(string,string)
saleRatio()
increaseApproval(address,uint256)
allowance(address,address)
projectFailed(uint16)
buyTokens(address)
transferOwnership(address)
canBuy()
0x01000000
0x01000000
balanceOf(address)
0x01000000
balanceOf(address)
0x01000000
0x01000000
0x01000000
0x01000000
0xff000000
0x01000000
many_msg_babbage(bytes1)