0x6d25e48e
0x8ab8d19e
cooAddress()
cooAddress()
0xe3b14757
getAuctionDetails(uint256)
transferOwnership(address)
destroyAndSend(address)
0x8ab8d19e
cmoAddress()
ideal_warn_timed(uint256,uint128)
winners(uint256)
0xa8925a26
destroy()
destroy()
0x83e2e0a8
pause()
0x89accba5
0x8a79c679
0x6d25e48e
renounceOwnership()
idx()
0x819c9e4c
setCOO(address)
0x4b554954
0x4b554954
setCFO(address)
0x571a26a0
paused()
0x5fe36b81
setCOO(address)
0x2bc334e4
0x33c8db5c
unpause()
0x0d9005ae
0x0d9005ae
0x0f3fa7ef
setCMO(address)
0x215f02f4
setCEO(address)
0x04b40f69
cfoAddress()
ceoAddress()
0x0c36e448