proposals(uint256)
name()
memberCount()
changeVotingRules(uint256,uint256)
0x22076518
executeProposal(uint256,bytes)
sharesTokenAddress()
0x284ffce9
0x29174ded
withdraw(uint256)
0x377773f1
getProfits()
numProposals()
0x5b37930b
debatingPeriodInMinutes()
minimumQuorum()
0x85d26337
ideal_warn_timed(uint256,uint128)
distribute(uint256)
0x985cb59b
0x9de13aec
0xa3673b38
0xa9205efe
newProposal(address,uint256,string,bytes)
newProposalInEther(address,uint256,string,bytes)
0xbcb999ca
0xc3f81cc5
0xc4b8db46
0xc5f9301e
vote(uint256,bool)
0xcb028a83
checkProposalCode(uint256,address,uint256,bytes)
0xee3a2668
transferOwnership(address)
0xf6bb52de
0xfe96d54f
ethPrice()
getMemberCount()
mintToken(address,uint256)
balanceOf(address)
totalSupply()
0x01e13380
balanceOf(address)
burnFrom(address,uint256)
mintToken(address,uint256)
getMemberCount()
0x6313ec92
totalSupply()
balanceOf(address)
totalSupply()
mintToken(address,uint256)
balanceOf(address)
balanceOf(address)
balanceOf(address)
totalSupply()