0x099d2900
penalty()
0x15349501
0x166f5e91
0x21961c22
balances(address)
0x2d7087d2
withdraw(uint256)
0x405e0f6c
0x44ba0618
0x4c0e6a2e
0x4ee6085c
resolve(uint256)
0x6fc6a511
balanceOf(address)
0x78371744
0x7ce27f45
requests(uint256)
0x87289995
0x89db8183
numRequests()
0xa215bcd2
limit()
0xa5e9fa46
0xa9a01105
totalBalance()
blockPeriod()
deposit(uint256)
0xc02b0509
getRequest(uint256)
0xcea5e087
0xdfed5513
token()
0xff0e18db
0xff47a920
many_msg_babbage(bytes1)
0xbc542293
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x3b9aca00
0x3b9aca00
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
0x3b9aca00
0x3b9aca00