0x063d508d
0x076f0dfc
convertWeiToTokens(uint256)
removeAdmin(address)
reserveAllocated()
0x271aec9a
0x2a34a5fe
rate()
0x2ed0fb36
removeMinter(address)
available_assert_time(uint16,uint64)
0x330283aa
0x34a63048
0x3ba33317
0x40e9a2cf
0x429c9fef
crowdsaleTokenSupply()
0x49efc078
0x51fec8ad
tokenSupplyCap()
crowdsaleWallet()
0x5c183e89
0x5d88fc59
0x62c1055b
0x636cb83d
0x6c197cb7
addAdmin(address)
0x71e1004c
0x7a16bc35
0x7d0bcd41
0x810f78fb
0x846bc5a2
0x8bca80ba
ideal_warn_timed(uint256,uint128)
0x9230cfb0
0x92861354
assignToken(address)
mint(uint256,address)
addMinter(address)
0xa59a98ab
0xb1a5fa34
0xb1cc9102
setCrowdsaleState()
0xb6033880
0xbc080a23
0xc14e1179
state()
presaleTokenSupply()
returnTokenOwnership()
0xd06da79e
0xd0ea8cb4
reserveWallet()
0xde11b50d
0xe353753c
0xe3fcabfa
0xe4574a3c
advisorsTokenWallet()
0xe7cb3d67
0xe9c8c049
0xef688bf8
transferOwnership(address)
0xf492aed4
0xf54dd053
0xf6580786
mint(address,uint256)
cap()
available_assert_time(uint16,uint64)
totalSupply()
mint(address,uint256)
mint(address,uint256)
transferOwnership(address)
finishMinting()
mint(address,uint256)
mint(address,uint256)