0x0c0512e9
0x0de33210
discardRejectedProposal()
0x17865133
0x2be65225
0x415fe9c4
0x5632215d
getTokenProposalDetails(uint256)
becomeVoter()
0x6f0bfbd6
0x702f5321
renounceOwnership()
voteProposal(uint256)
0x81ae8d86
0x833016c0
0x8d114dd3
ideal_warn_timed(uint256,uint128)
pushProposal(address)
reachedMajority(uint256)
votersCount()
pastProposalTimeRules()
0xa069c1ac
0xaad5b4ae
setTokenContract(address)
0xbe550be4
0xc5efa85f
0xc6311e3f
LastProposalCanDiscard()
0xf2f3eb82
transferOwnership(address)
getTokenProposalDetails()
isMasternodeOwner(address)
getContractType()
getExpiry()