registerOwner(address)
addBankroll()
removeOwner(address)
shareProfits()
doubleDown(uint256)
maxBet()
isOwner(address)
setSettings(uint256,uint256,uint256)
0x4e0e1a3e
migrateBlockjack()
stopBlockjack()
currentGame(address)
changeDev(address)
gameTick(uint256)
minBet()
stand(uint256)
currentBankroll()
changeDX(address)
maxBlockActions()
DEV()
DX()
startBlockjack()
startGame()
hit(uint256)
allowsNewGames()
initialBankroll()
0x51760769
0x772b36aa
0x51760769
0xb14efa81
0xb14efa81
countHand(uint8[])
countHand(uint8[])
0x51760769
0x51760769
0xb14efa81
0xb14efa81
0x51760769
0xb14efa81
0xb14efa81
countHand(uint8[])
countHand(uint8[])