0x61346679
0x79705be7
0xd7d1c4d5
0xe51be6e8
0x19c8916b
getOffer(uint256)
removeOpenMakeOrder(address,address)
cancel(uint256)
0x19ab7f43
0x71b58058
0x195a261f
0x06c0770e
vault()
withdraw(address,uint256)
approve(address,uint256)
offer(uint256,address,uint256,address)
addAssetToOwnedAssets(address)
0x195a261f
0x81a0433d
getOffer(uint256)
getOffer(uint256)
vault()
withdraw(address,uint256)
approve(address,uint256)
buy(uint256,uint256)
addAssetToOwnedAssets(address)
0x71b58058
0x19ab7f43
0x195a261f
manager()
isShutDown()
0x365a86fc
0x9624e83e
isInOpenMakeOrder(address)