abi()
version()
create()
setOwner(address)
remove(address)
setCommission(uint256)
first()
hammer()
0x52490421
0x52995a76
contains(address)
0x66e0477f
destroy()
ideal_warn_timed(uint256,uint128)
size()
0xa8caa1f3
next(address)
0xc223b826
setHammer(address)
commission()
seller()
closed()
0x1c0cf852
0x8735d53a
0xf10e3711
0x25987be2
0xa6166957
0x06fd154a
seller()
setOwner(address)
0x3ce2b687
hammer()
deal()
closed()
0x65d71fa0
sale()
buyer()
0x7a6e0880
destroy()
0x8a0a1943
ideal_warn_timed(uint256,uint128)
buy()
0xa8caa1f3
setHammer(address)
commission()
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
0x74696f6e
0x6f6e7374
0x6f6d6d69
0x6f6d6d69
0x6f6e7374
0x75727265
0x6f6e7374
0x6f6d6d69