0x083132c4
setFeeToken(address)
0x3c1017cd
0x5895e44a
0x63c401c1
feeToken()
0x649f5fc7
0x8c6aa3f5
ideal_warn_timed(uint256,uint128)
transferOwnership(address)
0xf8027296
0xfc46525f
balanceOf(address)
many_msg_babbage(bytes1)
maker()
token()
price()
units()
0x8475c028
createdAt()
allowance(address,address)
allowance(address,address)
makerDepositEther()
gasprice_bit_ether(int128)
allowance(address,address)
gasprice_bit_ether(int128)
feeToken()
currentState()
0x45c2aaee
0x4beead9e
maker()
getInfo()
feeToken()
0x8475c028
0x877fd79d
ideal_warn_timed(uint256,uint128)
makerDepositEther()
units()
price()
0xc58048fa
createdAt()
transferOwnership(address)
token()
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
gasprice_bit_ether(int128)
balanceOf(address)
many_msg_babbage(bytes1)
0x083132c4
allowance(address,address)
gasprice_bit_ether(int128)
balanceOf(address)