pizza_mandate_apology(uint256)
name()
getApproved(uint256)
approve(address,uint256)
getAllTokens(address)
totalSupply()
0x1d91efa9
gasprice_bit_ether(int128)
0x261220a3
tokenOfOwnerByIndex(address,uint256)
safeTransferFrom(address,address,uint256)
tokenByIndex(uint256)
ownerOf(uint256)
balanceOf(address)
0x75ca567f
setOracle(address)
burnToken(uint256)
oracle()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9c61c755
0xa111e184
setApprovalForAll(address,bool)
totalMinted()
0xa9852bfb
safeTransferFrom(address,address,uint256,bytes)
0xc79cb4be
tokenURI(uint256)
setTokenURIBase(string)
tokenURISuffix()
isApprovedForAll(address,address)
0x80ac58cd
0x5b5e139f
0x780e9d63
pizza_mandate_apology(uint256)
onERC721Received(address,address,uint256,bytes)
onERC721Received(address,address,uint256,bytes)
onERC721Received(address,address,uint256,bytes)
onERC721Received(address,address,uint256,bytes)
0x58836e9f