name()
getApproved(uint256)
approve(address,uint256)
0x0a069289
totalSupply()
gasprice_bit_ether(int128)
tokenOfOwnerByIndex(address,uint256)
mint(address,uint256)
0x41108659
safeTransferFrom(address,address,uint256)
burn(uint256)
manager()
0x4edf6fe0
exists(uint256)
tokenByIndex(uint256)
wallet()
0x5fc75590
ownerOf(uint256)
balanceOf(address)
renounceOwnership()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
changeWallet(address)
0x9a52df85
setApprovalForAll(address,bool)
0xb84c1392
safeTransferFrom(address,address,uint256,bytes)
onTokenReceived(address,uint256,bytes)
tokenURI(uint256)
setManager(address)
0xd633bc31
0xdb7576fc
0xdc68c52c
isApprovedForAll(address,address)
0xf0bb252d
transferOwnership(address)
currentRate()
buyTokens(address)
safeTransfer(address,uint256,bytes)
many_msg_babbage(bytes1)
onERC721Received(address,uint256,bytes)
onERC721Received(address,uint256,bytes)