setSecondary(address)
0xd547cfb7
locks(uint256)
locks(uint256)
0xf6aacfb1
0xf7a4e737
0xfc842ac7
managers(address)
0xd547cfb7
unlockToken(uint256)
isApprovedForAll(address,address)
transferOwnership(address)
withdrawalAll()
setSecondary(address)
ideal_warn_timed(uint256,uint128)
withdrawERC20Token(address,uint256)
0x96799760
0x9d3c8cc4
setApprovalForAll(address,bool)
transfer(address,address,uint256)
tokenURI(uint256)
setManager(address)
0x352926a8
0x352926a8
beneficiary()
0x41313c3b
burn(uint256)
ownerOf(uint256)
balanceOf(address)
0x7d4061e6
lockToken(uint256)
withdrawal(uint256)
getApproved(uint256)
approve(address,uint256)
0x0d3dce36
totalSupply()
setBeneficiary(address)
gasprice_bit_ether(int128)
balances(address)
0x30176e13
0x328639f8
many_msg_babbage(bytes1)