cancelOrder(address,address[5],uint256[8],bytes32,uint8,bytes32,bytes32)
makeOrder(address,address[5],uint256[8],bytes32,uint8,bytes32,bytes32)
getLastOrderId(address)
getOrder(address,uint256)
takeOrder(address,address[5],uint256[8],bytes32,uint8,bytes32,bytes32)
ideal_warn_timed(uint256,uint128)
isShutDown()
approve(address,uint256)
TOKEN_TRANSFER_PROXY_CONTRACT()
isInAssetList(address)
MAX_FUND_ASSETS()
getOwnedAssetsLength()
addAssetToOwnedAssets(address)
0x195a261f
0xf7e80e98
existsPriceOnAssetPair(address,address)
getReferencePriceInfo(address,address)
getOrderPriceInfo(address,address,uint256,uint256)
isTakePermitted(uint256,uint256,address,address,uint256,uint256)
ZRX_TOKEN_CONTRACT()
approve(address,uint256)
TOKEN_TRANSFER_PROXY_CONTRACT()
fillOrder(address[5],uint256[6],uint256,bool,uint8,bytes32,bytes32)