name()
approve(address,uint256)
0x0d1ecda9
totalSupply()
0x22fabc15
gasprice_bit_ether(int128)
0x24c12d87
0x2b9c4e93
0x2e93aac2
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
mint(address,uint256)
burn(uint256)
version()
balanceOf(address)
renounceOwnership()
burnFrom(address,uint256)
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
0x961910a0
addMinter(address)
renounceMinter()
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
0xa973aff6
isMinter(address)
0xb234c467
compareStrings(string,string)
0xd367f89e
allowance(address,address)
0xedda811e
transferOwnership(address)
0xfa1eaf4a