rate()
endTime()
cap()
weiRaised()
salesRates(uint256)
tokensSold()
wallet()
crowdsaleLive()
startTime()
foundationAmount()
0x9eb75a0a
SynTokenAddress()
tokenWallet()
0xc1b2bad6
appliedPresale()
buyTokens(address)
hasEnded()
admin()
token()
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
finishMinting()