0x08b07c8a
removeAddressesFromWhitelist(address[])
removeAddressFromWhitelist(address)
0x70967af5
addAddressToWhitelist(address)
0x84240324
ideal_warn_timed(uint256,uint128)
whitelist(address)
0x9d863ed6
0xa06178c8
0xab60e335
0xb586e3ab
0xcc30f4f9
addAddressesToWhitelist(address[])
0xe30870c3
transferOwnership(address)
VERSION()
withdrawToken(address,uint256)
balanceOf(address,address)
withdrawToken(address,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
withdraw(uint256)
balanceOf(address,address)
withdraw(uint256)
many_msg_babbage(bytes1)
getPartialAmount(uint256,uint256,uint256)
getPartialAmount(uint256,uint256,uint256)
balanceOf(address)
balanceOf(address,address)
approve(address,uint256)
deposit()
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
0xc75e0a81
0xb4be83d5
0xb4be83d5
approve(address,uint256)
depositToken(address,uint256)
balanceOf(address)
allowance(address,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
approve(address,uint256)