0x0344cef6
0x03e37818
0x09d612c6
0x0ed99434
transferFrom(address,address,address,uint256)
totalSupply()
0x22405443
0x24af4e6c
0x2c334f8c
0x2e294785
isVerifiedUser(address)
kill()
harvest()
0x546701df
version()
0x5b471c42
approveAndCall(address,address,uint256,bytes)
balanceOf(address)
0x7a72d50f
setUserStatus(address,uint8)
0x97a5d5b5
burn(address,uint256)
0xa7a1e6aa
0xb6268b47
0xbb07cf2f
transfer(address,address,uint256)
0xcd87787c
0xd0dbc833
0xd80afec9
allowance(address,address)
approve(address,address,uint256)
0xe6a5931e
burnFrom(address,address,uint256)
0xef40ce77
0xf879d402
0xfa93b2a5
0x97a5d5b5
0x97a5d5b5
0x97a5d5b5
0x03e37818
0x3ac6d866
0x97a5d5b5
0x97a5d5b5
0x97a5d5b5
0x97a5d5b5
0xf879d402
0xd80afec9
0x3361de1f
0xcd87787c
0x3361de1f
0xcd87787c
0x0ed99434
0xcd72cb07
totalSupply()
0x97a5d5b5
0x97a5d5b5
0x97a5d5b5
0x3361de1f
0xcd87787c
0x53035ca5
0xa606b94a
0x7a8d649b
0xf51ac936
0xf1a1a9dd
addBalance(address,uint256)
addTotalSupply(uint256)
0xec230c07
0x7a8d649b
0xf51ac936
0x16e987dc
0x546701df
0x5b471c42
0x522a09d0
0xa46a4444
balanceOf(address)
0x97a5d5b5
0x97a5d5b5
balanceOf(address)
setUserStatus(address,uint8)
0x06e4c13b
0x97a5d5b5
0x97a5d5b5
0x97a5d5b5
0x97a5d5b5
0x8bafcbcc
0x23009393
0xb6268b47
0x3361de1f
0xcd87787c
addBalance(address,uint256)
addTotalSupply(uint256)
0xd80afec9
allowance(address,address)
0x0ed99434
totalSupply()
0x97a5d5b5
0x97a5d5b5
0xcd72cb07
0xe346d82a
0x6202b921
0xf879d402
0x97a5d5b5
0x97a5d5b5
0x97a5d5b5
0x97a5d5b5
0x97a5d5b5
0xaf0825af
0xfd71a237
0x7a8d649b
0xf51ac936
0x9641ae56
0xd89f3cb9
0xd80afec9
0x3361de1f
0xcd87787c
0x546701df
0x546701df
0x53035ca5
0xa606b94a
0xec230c07
0x7a8d649b
0xf51ac936
0xf1a1a9dd
0x97a5d5b5
0x97a5d5b5
0x97a5d5b5
0x97a5d5b5
setAllowance(address,address,uint256)
0xfb438b8b
0xe346d82a
0x5956b3fa
0x53035ca5
0xa606b94a
0x7a8d649b
0xf51ac936
0x21399aa2
0xaf0825af
0xfd71a237
0x5956b3fa
0x7a8d649b
0xf51ac936
0x9641ae56
0x53035ca5
0xa606b94a
0x7a8d649b
0xf51ac936