sendTokens(address,uint256)
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
burn(uint256)
transferEnabled()
tokenOfferingAddr()
decreaseApproval(address,uint256)
balanceOf(address)
setTokenOffering(address,uint256)
adminAddr()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
ownerAddr()
many_msg_babbage(bytes1)
increaseApproval(address,uint256)
allowance(address,address)
TOKEN_OFFERING_ALLOWANCE()
enableTransfer()
transferOwnership(address)
ADMIN_ALLOWANCE()
0x01406f40
0x06422c40
0x06422c40
0x06422c40
0x06422c40
0x01406f40