isCrowdsaleActive()
0x0da39942
list()
0x1b20d9cb
0x2681a941
endTime()
unpause()
paused()
getRate()
0x69e73131
0x6a4fa8db
0x6d4f8d87
soft_cap()
startTime()
0x834d0d1f
pause()
allocateTokens(address,uint256)
0x87c78a07
ideal_warn_timed(uint256,uint128)
multisigWallet()
0xa1764ca0
0xacef518c
claimRefund()
totalTokensAllocated()
0xc289fd85
transferOwnership(address)
hardCap()
token()
isWhitelisted(address)
gasprice_bit_ether(int128)
getExchangeRate()
isWhitelisted(address)
gasprice_bit_ether(int128)
0x8282c3f1
0x8282c3f1