0x07b6b19e
0x0a323b77
0x0d287715
0x0d4e8aed
0x10a2c5ab
0x16070034
0x21077236
0x2208ba1f
0x28072ae1
0x3006dc0b
0x3202858b
0x4025feb2
withdrawERC20(address,address,uint256)
0x49b5411a
0x49d9d176
withdraw(address)
0x5300f3f8
0x58fb3be3
getHeroPower(uint256,uint256)
cashOut()
getDungeonPower(uint256)
0x80dbd126
withdrawERC20(address,address)
0x982f8e39
0x9d5710cb
0x9df08472
0xa74954db
0xaacf7be3
0xac464b36
0xbb4072f5
0xbc86e505
0xc531ace8
0xc54d6b63
0xc96752d7
0xd19e6e28
0xd7697e95
0xd8a71364
heroTokenContract()
heroes(uint256)
train1(uint256,uint256)
heroTokenContract()
heroes(uint256)
heroTokenContract()
heroes(uint256)
dungeonTokenContract()
dungeons(uint256)
mixGenes(uint256,uint256,uint256)
mixGenes(uint256,uint256,uint256)
dungeonTokenContract()
dungeons(uint256)
rushTimeFloorCount()
rushTimeChallengeRewardsPercent()
challengeRewardsPercent()
challenge(uint256,uint256)
train2(uint256,uint256)
heroTokenContract()
heroes(uint256)
trainEquipment(uint256,uint256,uint256)
heroTokenContract()
heroes(uint256)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
claimHero()
trainEquipment(uint256,uint256,uint256)
heroTokenContract()
heroes(uint256)
withdrawPayments()
dungeonTokenContract()
dungeons(uint256)
trainEquipment(uint256,uint256,uint256)
balanceOf(address)
train1(uint256,uint256)
heroTokenContract()
heroes(uint256)
transport(uint256)
train1(uint256,uint256)
train3(uint256,uint256)
trainEquipment(uint256,uint256,uint256)
heroTokenContract()
heroes(uint256)
mixGenes(uint256,uint256,uint256)
train1(uint256,uint256)
mixGenes(uint256,uint256,uint256)
withdrawPayments()
dungeonTokenContract()
dungeons(uint256)