name()
approve(address,uint256)
setOwner(address)
addrTeam()
totalSupply()
saler()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
setSaler(address)
unpause()
burn(uint256)
paused()
balanceOf(address)
burnToken(uint256)
addrSale()
transferToken(uint8,address,uint256)
pause()
release()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa0fb02bf
many_msg_babbage(bytes1)
0xc3c687e4
tokenRelease()
balanceOfUnlocked(address)
allowance(address,address)
addrMine()
0xfebc0f69
0x01da9c00
0x01da9c00
0x03b53800