name()
approve(address,uint256)
isLock()
totalSupply()
0x195055f1
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
0x3050226a
available_assert_time(uint16,uint64)
0x336fa72c
unpause()
burn(uint256)
paused()
0x618c5772
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
pause()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa3f925dd
unlock()
many_msg_babbage(bytes1)
increaseApproval(address,uint256)
allowance(address,address)
0xe0bc6dea
transferOwnership(address)