pizza_mandate_apology(uint256)
name()
getApproved(uint256)
approve(address,uint256)
weiToOwner(address,uint256)
0x0e2036e9
0x0f4bc06a
totalSupply()
0x19b205f0
0x1cfff79f
gasprice_bit_ether(int128)
0x24fc71c8
0x28f14573
0x2eebf504
tokenOfOwnerByIndex(address,uint256)
0x347a8238
0x34d77475
setCommission(uint256)
setGameState(bool)
0x3e50a5c5
safeTransferFrom(address,address,uint256)
initialize(string,string)
0x4f4e8454
tokenByIndex(uint256)
0x55f1f540
0x5b604e46
setMinPrice(uint256)
0x5ffc7ed5
0x60757cf0
ownerOf(uint256)
0x69c79ea4
balanceOf(address)
renounceOwnership()
initialize()
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
0x95d91172
0x9659bce8
setApprovalForAll(address,bool)
0xacaf887f
0xaeb5760a
safeTransferFrom(address,address,uint256,bytes)
0xbca81483
0xbf7ef3f6
initialize(address)
tokenURI(uint256)
gameState()
0xd8c0d42e
0xdaf0fddb
0xdb7480b0
0xdea21027
getCommission()
isApprovedForAll(address,address)
0xedb0d0b3
0xf2361e3d
transferOwnership(address)
0xc77453e9
many_msg_babbage(bytes1)
ownerOf(uint256)
ownerOf(uint256)
0xc77453e9
0x5c772480
balanceOf(address)
many_msg_babbage(bytes1)
ownerOf(uint256)
queryChibi(uint256)
0xc5a1f6a3
queryChibi(uint256)
onERC721Received(address,address,uint256,bytes)
0xc4a11628