setPrices(uint256,uint256)
name()
approve(address,uint256)
0x09e89310
0x0ddc3730
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x42771f3f
burn(uint256)
0x4b11a935
sellPrice()
0x688c9460
balanceOf(address)
mintToken(address,uint256)
burnFrom(address,uint256)
buyPrice()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
buy()
many_msg_babbage(bytes1)
frozenAccount(address)
approveAndCall(address,uint256,bytes)
allowance(address,address)
sell(uint256)
freezeAccount(address,bool)
0xe98e97e8
transferOwnership(address)
receiveApproval(address,uint256,address,bytes)