memberCount()
addVersion(address)
shutDownVersion(uint256)
quorum()
0x288f69f8
actionCount()
propose(address,bytes,uint256)
window()
0x494503d4
0x4e831d7a
getInfo()
members(uint256)
calldata(uint256)
getVersionById(uint256)
isActive(uint256)
0x83240f83
0x87aee00e
ideal_warn_timed(uint256,uint128)
target(uint256)
MELON_ASSET()
0x9f720ac1
isMember(address)
getVersionsLength()
changeOwner(address)
confirmations(uint256)
confirm(uint256)
expired(uint256)
deadline(uint256)
value(uint256)
deposit()
triggered(uint256)
trigger(uint256)
confirmed(uint256)
getActionStatus(uint256)
shutDown()