0x02c37333
0x046ff0d3
approve(address,uint256)
0x09653b28
totalSupply()
doPayout()
gasprice_bit_ether(int128)
updateIcoStatus()
feePayment()
setOpGas(uint256,uint256,uint256)
0x4e715537
0x505a1b31
getNumGames()
balanceOf(address)
icoCheckup()
getIcoInfo()
changeFounder(address)
changeExecutor(address)
getOpGas()
0x9c95cba7
holderExists(address)
0xa8245f5b
many_msg_babbage(bytes1)
purchaseToken()
getNumTokensPurchased()
0xb098d481
0xb7d08137
0xc7b8981c
requestRefund()
changeBeneficiary(address)
allowance(address,address)
0xe05a0a34
getNumGamesStarted()
getNumGamesStarted()