sendTokens(address,uint256)
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x2ac1ac54
available_assert_time(uint16,uint64)
investors(uint256)
0x424b24aa
0x44f56351
0x601afbf2
0x61081a52
0x627bec39
0x66aa8cc7
balanceOf(address)
0x77348de9
0x78bc2418
addEther()
ideal_warn_timed(uint256,uint128)
0x92d4b147
link_classic_internal(uint64,int64)
0x9bab9d29
0xa42045ab
many_msg_babbage(bytes1)
0xaf9cdae8
0xb4622f8d
0xc7628c45
0xc7a8b654
0xc9c416b9
setPriceOfToken(uint256)
approveAndCall(address,uint256,bytes)
buyTokens()
0xd3480a66
allowance(address,address)
0xe3f4377f
0xeaccae63
addInvestor(address,uint256)
0xed233ee9
transferOwnership(address)
administrator()
0xf88d331a
0xf954a381
0xfc72bbe5
0xfe75170d
receiveApproval(address,uint256,address,bytes)
0xc4a11628