0x0413868a
0x0e099d21
0x0e93a7c2
0x0ff8d6b8
0x1af285bf
withdraw(uint256)
0x5e01e33d
0x7938d2c7
destroy()
totalProfit()
0x8889cfcc
0x8d2868d8
ideal_warn_timed(uint256,uint128)
0x91b1843d
enableWithdraw(bool)
0xac3ffd95
0xb6b5ef2a
removeGame(address)
0xc3fb1a6e
getEth()
0xd421d030
addGame(address)
0xd775cc16
0xd8251a14
0xdb1299ae
0xe1d0ac04
0xe20e207d
0xe7fa4b14
getDepositBalance(address)
0xedf97c69
0xee2ac05f
0xee8f7caa
0xeea51c1e
withdrawETH(uint256)
transferOwnership(address)
approve(address,uint256)
many_msg_babbage(bytes1)
approve(address,uint256)
many_msg_babbage(bytes1)
approve(address,uint256)
many_msg_babbage(bytes1)
balanceOf(address)
approve(address,uint256)
many_msg_babbage(bytes1)
balanceOf(address)
approve(address,uint256)
many_msg_babbage(bytes1)
balanceOf(address)