0x02f38797
setPrices(uint256,uint256)
0x0683b858
0x07532b15
0x090c8405
getMensaje(uint256)
0x259e7c10
getRevenue(uint256)
0x393426cd
0x493693b5
0x4b4a33c7
0x50305679
0x6b1e6b25
0x6b821b07
getNumeroMensajes()
0x8013db74
0x840f8b35
getOwner()
ideal_warn_timed(uint256,uint128)
0x9ff62ffd
0xa04c6ca3
buy()
incluirUsuario(address)
many_msg_babbage(bytes1)
getFechaTax()
0xbf3088e4
0xc2172696
setFechaTax(uint256)
getNumeroCeldas()
0xd489b68f
sell(uint256)
transferOwnership(address)
getBalance(address)
0xfcb8edbc
getBalance(address)
0xdd42a140
0x314fb59d
getNumeroCeldas()
setSellPrice(uint256)
setBuyPrice(uint256)
0x41c291a1
0xdef58399
0x41c291a1
0x3849f0d1
0x7986c79e
0xd489b68f
0xd819c426
getBalance(address)
0x4b4a33c7
0x41c291a1
0x547b04bf
0x8ff38795
0x41c291a1
getNumeroMensajes()
0xd489b68f
0xd819c426
getBalance(address)
0xd819c426
0xc49d605e
0xc439f33f
0x27c55f06
0x4b4a33c7
0xd489b68f
0xd819c426
0x468cf97f
0x656f0017
getNumeroMensajes()
0x7986c79e
getBuyPrice()
getBalance(address)
0xd489b68f
0xd819c426
0xd1de5139
0x58fc82ef
0xd489b68f
0xdef58399
getNumeroCeldas()
0xd489b68f
getBalance(address)
getSellPrice()
getBalance(address)
0x41c291a1
0xc054935c
0xda3d6ca4
0xea350c7e
getBalance(address)
getBalance(address)
getBalance(address)
setBalance(address,uint256)
getBalance(address)
setBalance(address,uint256)
getBalance(address)
0x8b802279