getBuyPrice()
0x01dcd214
activate()
airDropTracker_()
round_(uint256)
0x265e9571
0x28ab6241
0x39bdd5d0
withdraw()
unpause()
0x452b381d
0x4d844893
rndTmEth_(uint256,uint256)
paused()
rID_()
getCurrentRoundInfo()
pause()
ideal_warn_timed(uint256,uint128)
TokenContract()
0x9d516e28
receiveApproval(address,uint256,bytes)
0xbade2c65
0xc68b0cd4
getTimeLeft()
0xcd4f3680
calcKeysReceived(uint256,uint256)
iWantXKeys(uint256)
activated_()
airDropPot_()
calcAverageICOPhaseKeyPrice(uint256)
0xdebeeaf2
potSwap()
getPlayerInfoByAddress(address)
0xf265dd00
transferOwnership(address)
0xfbc66d67
0xfcbc4cee
0x3b9aca00
0x04a817c8
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x3b9aca00
0x09502f90
0x72a6dbbb
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0xc457d85d
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0xc457d85d