0x0e392288
getBalance()
0x22af2233
__callback(bytes32,string)
__callback(bytes32,string,bytes)
checkStatus()
kill()
getStatus()
0x645a6f1c
0x94fa2129
0x9ff91aa8
0xb2f64215
0xbd5d9400
0xc129ff32
getPhase()
0xf5306095
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
setCustomGasPrice(uint256)
0x01000000
getAddress()
getAddress()
randomDS_getSessionPubKeyHash()
getAddress()
getAddress()
getAddress()
getAddress()
getPrice(string,uint256)
queryN_withGasLimit(uint256,string,bytes,uint256)