checkRole(address,string)
ROLE_WHITELISTED()
0x19dfd2ec
0x2045142f
hasRole(address,string)
buyTokens(address,address)
removeAddressesFromWhitelist(address[])
removeAddressFromWhitelist(address)
0x2c7b5eec
0x37970be6
tokenDecimals()
0x3ef99355
0x403a8c6f
0x431db54f
0x434dc98f
saleStage()
tokensSold()
wallet()
tokenInitialized()
0x57940d6f
lockedBalanceOf(address)
0x5b5d4049
admin(address)
0x70732204
renounceOwnership()
0x7480d797
tokensAllocated()
0x7ade8b95
addAddressToWhitelist(address)
0x87d7a24c
0x8d0dcb5f
ideal_warn_timed(uint256,uint128)
removeAddressesFromAdmins(address[])
0x8f43d7aa
0x908ba976
initialDistribution()
whitelist(address)
addAddressesToAdmins(address[])
0xb13a0212
stage()
getTokenAmount(uint256)
0xc8b8a0b8
0xcebc6ad5
0xd2a292b5
ROLE_ADMIN()
finish()
tokenCap()
initToken(address)
addAddressesToWhitelist(address[])
0xe5ca5648
transferOwnership(address)
reserveAddress()
refund(address)
token()
available_assert_time(uint16,uint64)
removeAddressFromWhitelist(address)
addAddressToWhitelist(address)
many_msg_babbage(bytes1)
0x08f0d180
0x08f0d180
0x165a0bc0
0x165a0bc0
0x1bf08eb0
0x1bf08eb0
0x1ebbd028
0x1ebbd028
0x1f4add40
transferOwnership(address)
0x0784ce00
0x05a39a80
0x03c26700
0x01e13380