0x080dd5d0
0x15d7085f
bets(uint256)
0x2b7e8cb7
0x2d7243ef
0x35d94797
kill()
0x44268655
0x44ab1c2f
jackpotSize()
settleBetUncleMerkleProof(uint256,uint40)
0x7bb31dbb
0x8423157b
0x852987f3
0x878a059e
0x8bd9d8dd
0x93a934b2
0x9ac8cd1b
0x9e8a0f57
maxProfit()
withdrawFunds(address,uint256)
0xc1f66e15
settleBet(uint256,bytes32)
0xcd8d3918
acceptNextOwner()
0xd3d19965
0xd46d69c3
approveNextOwner(address)
increaseJackpot(uint256)
setSecretSigner(address)
lockedInBets()
refundBet(uint256)
0xe44b974f
0xecbc1481
0xfad35818
setMaxProfit(uint256)
0xfc0a39b7