register()
price(uint256)
0x372dedf8
cancel(uint256)
kill()
getOffer(uint256)
0x4c781569
getAdmin()
0x83b9d911
0x8970dd77
0x9097548d
0x9869529d
0xab4797cd
0xb741e9c7
0xc815729d
0xcc6bee54
0xda54fcc4
0xe1b56a7d
0xeafaae71
0xf19b8273
setPrice(uint256,uint256)
admin()
0xff534a34
0x163d6f33
0xb1eb7998
0x2ecd14d3
0x189bdb99
addressOf(bytes32)
register(bytes32)
0xede2e5cd
0xede2e5cd
0xede2e5cd
0xede2e5cd
0xede2e5cd
0xede2e5cd
0xede2e5cd
0xede2e5cd
0x163d6f33
0xb1eb7998
0x550c2cea
0x2ecd14d3
0x189bdb99
addressOf(bytes32)
0x9eb27331
0x9eb27331
0xede2e5cd
0xede2e5cd
0x5168fe58
0xd76a022c
0x87d250fc
0x9eb27331
0x9eb27331
0xede2e5cd
0xede2e5cd
0x5168fe58
0xd76a022c
0x87d250fc
0x2ecd14d3
addressOf(bytes32)
getBalance(address)