dataContract()
0x0db6dff7
0x23bfa3ce
0x28c83740
battleContract()
0x4d16304f
withdrawEther(address,uint256)
addCaller(address)
callers(address)
ideal_warn_timed(uint256,uint128)
changeOwner(address)
0xac030b0c
isOnAuction(uint64)
0xb33ab1cf
getAuction(uint64)
0xc261d456
isMaintaining()
removeCaller(address)
0xf460b33b
isIdle(address,uint64)
getPlayerGeneral(uint64)
isOwn(address,uint64)
isOwn(address,uint64)
transfer(address,address,uint64)
0x1d962a1a
getPlayerGeneral(uint64)
isOwn(address,uint64)