deleteBytes32(bytes32)
0x0d631029
deleteAddress(bytes32)
0x1128e16a
getAddress(bytes32)
deleteBool(bytes32)
setBytes(bytes32,bytes)
setInt(bytes32,int256)
setBytes32(bytes32,bytes32)
0x5aa3836d
deleteBytes(bytes32)
setString(bytes32,string)
renounceOwnership()
getBool(bytes32)
0x7ba42555
deleteInt(bytes32)
ideal_warn_timed(uint256,uint128)
getString(bytes32)
getBytes32(bytes32)
setBool(bytes32,bool)
0xbcbb8757
getUint(bytes32)
getBytes(bytes32)
setAddress(bytes32,address)
getInt(bytes32)
setUint(bytes32,uint256)
deleteUint(bytes32)
transferOwnership(address)
deleteString(bytes32)