reserveSupply()
setPrices(uint256,uint256)
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
airdrop()
unpause()
currentTotalSupply()
burn(uint256)
0x4948e51a
sellPrice()
0x5c23550d
paused()
decreaseApproval(address,uint256)
0x6f5a1ba5
balanceOf(address)
mintToken(address,uint256)
burnFrom(address,uint256)
freezeSupply()
pause()
buyPrice()
ideal_warn_timed(uint256,uint128)
0x9598bfb4
link_classic_internal(uint64,int64)
buy()
many_msg_babbage(bytes1)
0xaeab26be
frozenAccount(address)
0xca50a33e
increaseApproval(address,uint256)
0xdc287329
allowance(address,address)
sell(uint256)
transferOwnership(address)
0xc4a11628