0x011a85c9
name()
approve(address,uint256)
0x0e9c2a53
totalSupply()
totalUnrestrictedAssignments()
getState()
minDonation()
weiDonated(address)
gasprice_bit_ether(int128)
0x25f43be2
multFracCeiling(uint256,uint256,uint256)
totalRestrictedTokens()
available_assert_time(uint16,uint64)
setExchangeRateAuth(address)
getPhaseStartTime(uint256)
getMultiplierAtTime(uint256)
targetReached(uint256)
finalize(address)
0x54f42b66
assignmentsClosed()
0x57077019
phaseLength()
0x649d75a7
totalRestrictedAssignments()
burnMultNom()
foundationWallet()
finalizeStartTime()
balanceOf(address)
finalizeEndTime()
getStatus(uint256,address,address)
burnMultDen()
delayDonPhase(uint256,uint256)
isUnrestricted()
0x8a393f06
restrictions(address)
earlyContribShare()
0x900b362d
0x905ae960
link_classic_internal(uint64,int64)
target(uint256)
setRegistrarAuth(address)
totalUnrestrictedTokens()
weiPerCHF()
getStepFunction(uint256)
exchangeRateAuth()
many_msg_babbage(bytes1)
0xaa4cfe0f
counter(uint256)
masterAuth()
isPhase(uint256,uint256)
registrarAuth()
restrictedShare()
tokensPerCHF()
setWeiPerCHF(uint256)
N()
donateAsWithChecksum(address,bytes4)
phaseEndTime(uint256)
maxDelay(uint256)
setMasterAuth(address)
allowance(address,address)
0xe19b8c26
step()
tokens(address)
getPhaseAtTime(uint256)
empty()
nSteps()
0xf51563e1
totalWeiDonated()
0xf8b5508a
0xfdc8a023
millionInCents()
0x585a1352
0x05f5e100
0x58c6de20
0x77359400
0x590777a0
0x585a1351
0x58fe3d20
0x58917252
0x05f5e100