checkRole(address,string)
executeSigned(address,uint256,uint256,address,bytes)
approve(uint256,address,uint256,uint256,address)
hasRole(address,string)
0x280a1931
0x425dead4
hashRequest(address,address,uint256,uint256,address)
invalidate(bytes32)
reject(uint256,address,uint256,uint256,address)
renounceOwnership()
requests(uint256)
ideal_warn_timed(uint256,uint128)
setRole(address,string,bool)
request(address,uint256,uint256,address)
0x9e01e31c
spend(address,uint256)
0xb8ab8f97
setSpendingLimit(address,uint256)
transferOwnership(address)
execute(uint256)
executeTransfer(address,uint256,address)
0x7638f436
0x3687a2cb
0x4adc345b