0x047e0004
name()
approve(address,uint256)
0x0b6fbdde
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
lockUntil()
0x3e9f6ebc
0x4fbb2be2
0x550c963c
halt()
decreaseApproval(address,uint256)
balanceOf(address)
0x7b2b5f79
0x80534100
0x8d491edf
0x8e034f91
0x93e2db62
link_classic_internal(uint64,int64)
0xa421c59f
many_msg_babbage(bytes1)
addressICOManager()
addressReserve()
0xb17fe5cf
halted()
0xbee9135b
unhalt()
increaseApproval(address,uint256)
allowance(address,address)