0x0baeeb4d
0x240aef7a
0x259f0ef5
0x2870276c
pauseToken()
0x2fabf59f
0x4917fc40
unpauseToken()
wallet()
0x59df0d68
mintToken(address,uint256)
0x7c46a44b
0x8742caa7
0x8afba3b8
ideal_warn_timed(uint256,uint128)
0xcb6cd322
0xd204ee25
0xdd7b5dc3
transferOwnership(address)
open()
0xfec8b93e
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
pause()
setStopReceive(bool)
unpause()
allowance(address,address)
balanceOf(address)
gasprice_bit_ether(int128)
mint(address,uint256)
mint(address,uint256)
transferOwnership(address)
balanceOf(address)
burn(uint256)