claimContractOwnership()
changeContractOwnership(address)
pendingContractOwner()
deployContract(address)
contractOwner()
forceChangeContractOwnership(address)
seller()
0x0d46f19b
0x176fd3f0
status()
0x3426e0e7
0x40b13ef1
kill()
claimContractOwnership()
changeContractOwnership(address)
pendingContractOwner()
0x68533e0d
buyer()
0x91f570e3
price()
contractOwner()
forceChangeContractOwnership(address)
0xd6ff6449
escrow()
0xed140cba
0x44ef8cc9
0x71fe6087
0x3426e0e7
controller()
0x1544c945
0x5c97f4a2
0x04d0a647
0x04d0a647
0xc7c45e2e
0x99293aa4
0x4e1d009f
0xd36a282a
companyWallet()
0xba8844d7
gasprice_bit_ether(int128)
0xbaf58c97
0x66055889
gasprice_bit_ether(int128)
balanceOf(address)
gasprice_bit_ether(int128)
0x8c4cc0df
token()