icoEnd()
nextState()
rate()
preIcoStart()
wallet()
refund()
manualTransfer(address,uint256)
icoStart()
preIcoEnd()
ideal_warn_timed(uint256,uint128)
softCap()
balance()
state()
transferOwnership(address)
token()
0x5a216060
0x5a216060
0x5a731d60
0x5a731d60
many_msg_babbage(bytes1)
0x5a731d60
balanceOf(address)
burn(uint256)
0x5a216060
burn(uint256)
balanceOf(address)
many_msg_babbage(bytes1)
0x5a731d60
0x5a216060
0x5a216060
0x5a216060
0x5a216060
0x5a216060
0x5a216060
0x5a216060
0x5a731d60
0x5a731d60