0x05216f30
0x0e242433
getBalance()
0x126d9944
0x1862e750
0x26126d46
0x2ac75b3b
0x39f87575
withdraw()
0x3cfab49b
unpause()
setCreator(address)
0x4b99299d
0x56c484bc
paused()
ownerOf(uint256)
0x6a64a269
renounceOwnership()
0x7220e427
0x779d153b
pause()
ideal_warn_timed(uint256,uint128)
0x94360d4c
gamePrice()
0x9b9b8aea
0xa4f2d089
0xa75d420a
0xb19baec1
0xb2658a71
deposit(uint256)
0xbd86c55a
0xc2fb9483
0xd6568692
0xdfce85d1
0xe4ecfb3f
startGame(uint256)
0xedd3cdbc
0xf2a40db8
transferOwnership(address)
ownerOf(uint256)
0x9b9b8aea
ownerOf(uint256)
0x9b9b8aea
ownerOf(uint256)
0x1862e750
0x56c484bc