name()
buyTokens(address,uint256)
approve(address,uint256)
totalSupply()
WeiRaised()
Rate()
gasprice_bit_ether(int128)
0x29acb7f3
available_assert_time(uint16,uint64)
setRate(uint256)
increaseAllowance(address,uint256)
0x4018d9aa
mint(address,uint256)
Y()
0x68d466b8
balanceOf(address)
renounceOwnership()
ideal_warn_timed(uint256,uint128)
isOwner()
0x9451a1bd
link_classic_internal(uint64,int64)
initSupply()
burn(address,uint256)
0xa256871d
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
0xba2d5e35
X()
allowance(address,address)
0xe94f9675
transferOwnership(address)
0xf583afcb