mintingFinished()
name()
approve(address,uint256)
isUnfrozen(address)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
mint(address,uint256)
decreaseApproval(address,uint256)
balanceOf(address)
finishMinting()
frozenTimeOf(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
0x5b400280
0x5b400280
0x5a5bef00
0x5abd7e00
0x5a84cd80
0x5b0de980
0x5ab83800
0x5b36c800
0x5ad29600
0x5b381980
0x5afa2300
0x5b400280
0x5b230180
0x5b36c800
0x5b400280