TEAM_SHARE_PERCENTAGE()
mintingFinished()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
mint(address,uint256)
maxTokenSupply()
balanceOf(address)
finishMinting()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
getMaxTokenAvaliable()
many_msg_babbage(bytes1)
allowance(address,address)
transferOwnership(address)
add(uint256,uint256)
sub(uint256,uint256)
sub(uint256,uint256)
add(uint256,uint256)
sub(uint256,uint256)
mul(uint256,uint256)
div(uint256,uint256)
sub(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)