0x01b4ef1a
0x03432efb
checkRole(address,string)
0x0ffbdcaa
0x126f854d
0x1468cac4
vestingDuration()
hasClosed()
0x1727cf74
ROLE_WHITELISTED()
0x1ab9f113
hasRole(address,string)
removeAddressesFromWhitelist(address[])
vestingStart()
__callback(bytes32,string)
removeAddressFromWhitelist(address)
rate()
cap()
0x36b3bf14
__callback(bytes32,string,bytes)
0x3bf76e1c
getTokenRate()
unpause()
weiRaised()
0x42334570
0x42bcbbd3
0x42e94c90
0x459a7fcd
setCap(uint256)
0x47dd692d
closingTime()
setClosingTime(uint256)
finalize()
0x4df88427
capReached()
0x5026c826
wallet()
paused()
withdrawBalance()
0x64eed0df
0x66d97b21
0x6d330e87
renounceOwnership()
addAddressToWhitelist(address)
0x82016812
0x82d5d7ac
pause()
0x8791bcc3
0x88f877ca
getUserCap(address)
isFinalized()
ideal_warn_timed(uint256,uint128)
whitelist(address)
0xa26dfa49
setGroupCap(address[],uint256)
openingTime()
0xb8b5670f
0xba86c1ba
0xbaf35107
getUserContribution(address)
0xbc8171a5
getTokenAmount(uint256)
0xc2bae8c6
setUserCap(address,uint256)
0xce106ed7
0xd13c1780
addAddressesToWhitelist(address[])
buyTokens(address)
0xeddc14d8
0xf10f4e9e
transferOwnership(address)
0xf3640e74
0xf3809605
0xf56571d6
ROLE_MANAGER()
0xf92a51e5
token()
getAddress()
getAddress()
cbAddress()
available_assert_time(uint16,uint64)
transferOwnership(address)
getAddress()
getAddress()
getPrice(string,uint256)
mint(address,uint256)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
getAddress()
getAddress()
setCustomGasPrice(uint256)
duration()
cliff()
releasableAmount(address)
release(address)
vestedAmount(address)
beneficiary()
getBeneficiary()
0x5ffd1bad
0x63260e36
renounceOwnership()
revoke(address)
revocable()
ideal_warn_timed(uint256,uint128)
released(address)
getDuration()
getStart()
transferOwnership(address)
revoked(address)
balanceOf(address)
balanceOf(address)
closingTime()
many_msg_babbage(bytes1)