name()
approve(address,uint256)
getSolid(uint256)
implementsERC721()
setPaused(bool)
totalSupply()
0x1c60df06
gasprice_bit_ether(int128)
0x2d6e7511
exchangeContract()
collectDevFees()
paused()
ownerOf(uint256)
0x6bb3b4a4
balanceOf(address)
tokensOfOwner(address)
link_classic_internal(uint64,int64)
NAME()
many_msg_babbage(bytes1)
purchase(uint256,address)
takeOwnership(uint256)
priceOf(uint256)
contractOwner()
0xd070b83b
0xe8b5cdf5
collectBagHolderFund(uint256)
0xf47d5ac5
SYMBOL()
isStarted()
buyFor(address,address)