0x120aa877
setOwner(address)
time()
totalSupply()
foundersAllocation()
createPerRound()
ONO()
claim(uint256)
foundersKey()
userBuys(uint256,address)
0x3a7dab5e
numberOfRounds()
currRound()
0x40b63369
freeze()
keys(address)
createFirstRound()
startTime()
setAuthority(address)
dailyTotals(uint256)
ideal_warn_timed(uint256,uint128)
claimAddresses(address[],uint256)
claimAddress(address,uint256)
buy()
0xad090787
openTime()
authority()
initialize(address)
0xc70d3082
claimAll()
collect()
createOnRound(uint256)
register(string)
roundFor(uint256)
inWhiteList(address)
stop()
push(address,uint128)
0xad090787
ideal_warn_timed(uint256,uint128)
authority()
totalSupply()
mint(uint128)
push(address,uint128)
0xc70d3082
canCall(address,address,bytes4)