pizza_mandate_apology(uint256)
creator()
name()
getApproved(uint256)
approve(address,uint256)
0x0c6ad99d
totalSupply()
0x1a170712
0x1a4f1d5c
0x20d7d8fa
gasprice_bit_ether(int128)
tokenOfOwnerByIndex(address,uint256)
withdraw()
safeTransferFrom(address,address,uint256)
0x4a3f6ecd
0x4c4c7e77
tokenByIndex(uint256)
0x5226dc93
0x574bd50c
ownerOf(uint256)
balanceOf(address)
0x804c4b25
ideal_warn_timed(uint256,uint128)
0x8dc10768
link_classic_internal(uint64,int64)
0x96b01c37
0x9fbd01fb
setApprovalForAll(address,bool)
0xa70a23df
many_msg_babbage(bytes1)
takeOwnership(uint256)
safeTransferFrom(address,address,uint256,bytes)
0xbb817a7a
tokenURI(uint256)
setLevelUpFee(uint256)
isApprovedForAll(address,address)
0xeba73c7c
0xffb976ec
onERC721Received(address,address,uint256,bytes)
onERC721Received(address,address,uint256,bytes)