name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x24304f8b
available_assert_time(uint16,uint64)
0x45617618
0x4d970190
decreaseApproval(address,uint256)
0x6ca2aa95
balanceOf(address)
renounceOwnership()
frozenAccounts(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x99796b1f
many_msg_babbage(bytes1)
0xb51ec3bb
setBalances(address[],uint256[])
0xcdc0613c
increaseApproval(address,uint256)
allowance(address,address)
freezeAccount(address,bool)
transferOwnership(address)