0x07febed8
0x59727466
0x6a6be1d9
0xa2059f97
0xbdb13002
0xe87fb07c
0xfa14192c
mint(address,uint256)
0x2fabb326
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x2fabb326
increaseAllowance(address,uint256)
mint(address,uint256)
burn(uint256)
balanceOf(address)
burnFrom(address,uint256)
addMinter(address)
renounceMinter()
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
isMinter(address)
allowance(address,address)
approve(address,uint256)
approve(address,uint256)
0x15298c77
0x1597d78f
0x2e602752
0x3764ea00
0x55af7a83
0x6a6be1d9
0x6f2c83ee
getOwner()
feeReceiver()
0xcadbbf63
0xd18959a2
m_owner()
0xe87fb07c
0xf75f9f7b
approve(address,uint256)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
burn(uint256)
mint(address,uint256)
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x2fabb326
increaseAllowance(address,uint256)
mint(address,uint256)
burn(uint256)
balanceOf(address)
burnFrom(address,uint256)
addMinter(address)
renounceMinter()
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
isMinter(address)
allowance(address,address)