name()
approve(address,uint256)
0x14cf026c
totalSupply()
gasprice_bit_ether(int128)
0x24b32325
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x3ee67b67
burn(uint256)
0x55e791c2
safeWithdrawal(uint256)
decreaseApproval(address,uint256)
0x68be8a25
balanceOf(address)
renounceOwnership()
amountRaised()
0x7b876d1c
0x7d7b8689
buyPrice()
batchTransfer(address[],uint256[])
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xc8a78460
crowdsaleClosed()
setPrices(bool,uint256)
increaseApproval(address,uint256)
allowance(address,address)
0xe2545022
0xe67b758e
transferOwnership(address)
0x0bebc200
0x0bebc200
0x0bebc200
0x0bebc200
0x0bebc200
0x0bebc200