exchangeTokenRate()
closeCrowdSale()
setOwner(address)
FOURTH_TIER_SALE_START_TIME()
safeWithdrawalAmount(uint256)
remainAmount()
deadline()
THIRD_TIER_RATE()
END_TIME()
beneficiary()
isALCDistributed()
ALC_DECIMALSFACTOR()
safeWithdrawalAll()
checkTokenBalance()
THIRD_TIER_SALE_START_TIME()
tokenReward()
amountRaised()
fundingLimit()
SECOND_TIER_SALE_START_TIME()
ideal_warn_timed(uint256,uint128)
contributorList(address)
0x9a83bcc4
ALC_FOUNDATION_ADDRESS()
tokenBalance()
FOURTH_RATE()
0xc2bdba77
crowdsaleClosed()
distributeALCTokenBatch(uint256)
checkIfAllALCDistributed()
START_TIME()
FUNDING_ETH_HARD_CAP()
0xe74598b9
START_RATE()
withdrawALC(uint256)
SECOND_TIER_RATE()
0xf969a14d
distributeALCToken()
ALC_CONTRACT_ADDRESS()
ALC_DECIMALS()
0x5a1cdf40
0x5a1ce648
0x5a1cdf40
0x5a1b8eec
0x05f5e100
0x5a1b8eec
0x5a1ce198
0x05f5e100
0x5a1ce198
0x5a1ce2c4
0x05f5e100
0x5a1ce2c4
0x5a1ce3f0
0x05f5e100
0x5a1ce3f0
0x5a1ce51c
0x05f5e100
0x5a1ce51c
0x5a1ce648
0x05f5e100
0x5a1ce2c4
0x5a1ce648
0x05f5e100
balanceOf(address)
0x5a1ce198
0x5a1b8eec
0x5a1ce3f0
many_msg_babbage(bytes1)
balanceOf(address)
0x5a1cdf40
0x5a1ce51c
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)