pizza_mandate_apology(uint256)
cfoAddress()
tokenMetadata(uint256,string)
promoCreatedCount()
0x06ba3a4f
name()
0x091dcb20
approve(address,uint256)
ceoAddress()
GEN0_STARTING_PRICE()
setSiringAuctionAddress(address)
totalSupply()
isPregnant(uint256)
GEN0_AUCTION_DURATION()
0x1a1a29c0
siringAuction()
gasprice_bit_ether(int128)
setGeneScienceAddress(address)
setCEO(address)
setCOO(address)
0x31c03326
0x3a375ec5
createSaleAuction(uint256,uint256,uint256,uint256)
unpause()
0x400ff565
sireAllowedToAddress(uint256)
canBreedWith(uint256,uint256)
0x480a6f76
createSiringAuction(uint256,uint256,uint256,uint256)
setAutoBirthFee(uint256)
approveSiring(address,uint256)
setCFO(address)
setSecondsPerBlock(uint256)
0x58153c40
paused()
0x5cc5c03a
withdrawBalance()
ownerOf(uint256)
GEN0_CREATION_LIMIT()
0x688df989
0x68f717e2
newContractAddress()
setSaleAuctionAddress(address)
balanceOf(address)
setNewAddress(address)
secondsPerBlock()
pause()
tokensOfOwner(address)
giveBirth(uint256)
0x90dbb6af
withdrawAuctionBalances()
link_classic_internal(uint64,int64)
cooldowns(uint256)
0xa072408e
many_msg_babbage(bytes1)
cooAddress()
autoBirthFee()
0xbb242e5a
erc721Metadata()
isReadyToBreed(uint256)
0xde57e150
PROMO_CREATION_LIMIT()
setMetadataAddress(address)
saleAuction()
0xe7653157
bidOnSiringAuction(uint256,uint256)
gen0CreatedCount()
geneScience()
breedWithAuto(uint256,uint256)
0xfc63e81c
getMetadata(uint256,string)
isSiringClockAuction()
isGeneScience()
createAuction(uint256,uint256,uint256,uint256,address)
createAuction(uint256,uint256,uint256,uint256,address)
isSaleClockAuction()
0x2f3f3680
withdrawBalance()
withdrawBalance()
getCurrentPrice(uint256)
bid(uint256)
createAuction(uint256,uint256,uint256,uint256,address)
averageGen0SalePrice()