0x03592373
mintingFinished()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
cap()
0x3cb495f5
mint(address,uint256)
0x4bff77b0
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
finishMinting()
0x7ead45d3
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9f5d7eec
many_msg_babbage(bytes1)
0xab3d2d3e
0xac7c7360
increaseApproval(address,uint256)
allowance(address,address)
0xeceb1575
mintArray(address[],uint256[])
transferOwnership(address)
erc20Contract()
erc20Contract()
0x7ce44c45
0x2a6f1278