name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x3ba6325e
0x435cdd90
0x510e8a6d
0x52cc5b0f
changeName(string)
0x542075f7
standard()
0x6169a6b1
0x65236cde
0x6d573702
buyTokens(string)
balanceOf(address)
0x7f3c700e
ideal_warn_timed(uint256,uint128)
0x8da6465c
link_classic_internal(uint64,int64)
0xa399c71f
changeOwner(address)
many_msg_babbage(bytes1)
0xa9d3ce99
0xae0e404d
0xb70fbaae
0xc8c537b5
0xcbb08a55
0xcf710f2c
0xd0e22fc4
allowance(address,address)
0xee324aac