0x037430bc
0x083e2eae
0x0ab852e0
0x1aea6257
0x1de651ed
0x20e9daf1
0x23713bc4
getStatus()
0x50369cda
withdraw(address)
0x55136761
0x730b8381
0x7604f954
setAdministrator(bytes32,bool)
0x96ca14b1
getGame(uint256)
0xb72cfa2a
0xbb0dc0d3
0xbf8712c5
0xc43decc7
0xca5dbdb8
buy(uint256,uint256)
transferOwnership(address)
0xf8704355
0x7f2dc9b5
0x01000000
0xb43c4cf5
0xffff0000
0xffff0000
0xffff0000
0xffff0000
0xffff0000
0xffff0000
deposit(address)
0xffff0000
0xffff0000
0xffff0000
deduct(address,uint256)
0xffff0000
0xffff0000
0xffff0000
distribute(address,uint256)
0xb9431a2a