isCrowdsaleActive()
setCurrentRate(uint256)
getWallet()
setToken(address)
reclaimToken(address)
minWeiAmount()
0x25344039
0x28b56048
0x28d653ab
rate()
0x318ba5f2
endTime()
cap()
0x387c1501
unpause()
weiRaised()
finalize()
0x4d1cd014
tokensSold()
0x59948e53
paused()
0x5cf565ed
halt()
releaseTokenTransfer()
0x69d6ef1d
clearCrowdsaleOpenTimer()
0x73abfc7d
startTime()
pause()
isFinalized()
ideal_warn_timed(uint256,uint128)
openTimer()
closeCrowdsale()
reclaimEther()
0xa50a41f8
0xaa5e759a
halted()
tokenFallback(address,uint256,bytes)
unhalt()
0xd64bcccb
checkOpenTimer()
setWallet(address)
setMinWeiAmount(uint256)
buyTokens(address)
hasEnded()
transferOwnership(address)
getCurrentRate()
token()
mint(address,uint256)
mint(address,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x28d653ab
0x28d653ab
setStartTime(uint256)
setStartTime(uint256)
balanceOf(address)
many_msg_babbage(bytes1)
0x24f975d5
0x24f975d5
releaseTokenTransfer()
releaseTokenTransfer()
0x02fc703b
0xbf1c0ec0
0x4d32f513
startMinting()
releaseTokenTransfer()
releaseTokenTransfer()
0x1f592f2d
finishMinting()