0x1a5a78a5
register()
0x69a7ddf7
0x80fb948c
0x8d07ac2f
ideal_warn_timed(uint256,uint128)
0x91a3c7d2
getMembers()
getMember(uint256)
transferOwnership(address)
0xf3a8f1f2
0xf5ef565e
0xd5b0f41b
0xd5b0f41b
0xd5b0f41b
0xd5b0f41b
0xd5b0f41b
0xd5b0f41b
0xd5b0f41b
0xd5b0f41b
getAddress(bytes32)
getString(bytes32)
getString(bytes32)
getBool(bytes32)
getUint(bytes32)
getUint(bytes32)
getAddress(bytes32)
getAddress(bytes32)
getString(bytes32)
getString(bytes32)
getUint(bytes32)
getUint(bytes32)
ideal_warn_timed(uint256,uint128)
0xc5a378df
gasprice_bit_ether(int128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
0xc5a378df
0xb11ecf93
getAddress(bytes32)
getAddress(bytes32)
getBool(bytes32)
setUint(bytes32,uint256)
setAddress(bytes32,address)
setString(bytes32,string)
setString(bytes32,string)
setBool(bytes32,bool)
0xc5a378df
balanceOf(address)
0xc5a378df
setUint(bytes32,uint256)
setAddress(bytes32,address)
setString(bytes32,string)
setString(bytes32,string)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setBool(bytes32,bool)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
0x74696f6e
0x6f6e7374
0x74696f6e