get_balance(address)
change_owner(address)
0x306037e2
0x4bdd00d9
0x79e529d7
0x7c9cff50
0x7d501105
0xae31d6e4
0xd68d7aad
0xfce2ab2d
balanceOf(address)
approve(address,uint256)
approve(address,uint256)
buy(string,uint256,uint256)
total_amount(string,uint256,uint256)
sell(string,uint256,uint256)
approve(address,uint256)
approve(address,uint256)
sell(string,uint256,uint256)
buy(string,uint256,uint256)
total_amount(string,uint256,uint256)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)