0x12528ee8
0x15a2fc2a
orderFills(address,bytes32)
0x1b550b7e
withdraw(uint256)
depositToken(address,uint256)
0x35d063f5
0x44272a3e
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
0x4817201c
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
0x6d6dee58
withdrawToken(address,uint256)
0x9ef38e77
0xaef4b108
0xb1203524
isAllowed(address)
0xbc46c57b
0xbdf667db
0xc253d940
0xc3b56f47
0xc9562f68
deposit()
0xd212942a
0xe288c0dd
0xe301b5ff
0xe6c65527
transferOwnership(address)
balanceOf(address,address)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
0xfcde1e90
orderFills(address,bytes32)
withdraw(uint256)
approve(address,uint256)
depositToken(address,uint256)
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
withdrawToken(address,uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
many_msg_babbage(bytes1)
orderFills(address,bytes32)
orderFills(address,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
deposit()
orderFills(address,bytes32)
orderFills(address,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)