0x044d96a8
name()
approve(address,uint256)
0x0ee3443f
totalSupply()
0x197da0ca
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
airdrop()
increaseAllowance(address,uint256)
0x39f85f5d
0x3abc6609
unpause()
mint(address,uint256)
burn(uint256)
0x4d155561
paused()
balanceOf(address)
renounceOwnership()
0x74f8d24c
burnFrom(address,uint256)
0x7ae29d66
pause()
batchTransfer(address[],uint256[])
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa3fe1ade
decreaseAllowance(address,uint256)
0xa6b1c2b4
many_msg_babbage(bytes1)
airEndtime()
mintTotal()
allowance(address,address)
airBegintime()
0xe6d49543
airLimitCount()
0xe8345bd1
transferOwnership(address)