mintingFinished()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
unpause()
mint(address,uint256)
burn(uint256)
0x448bf426
paused()
balanceOf(address)
finishMinting()
pause()
ideal_warn_timed(uint256,uint128)
0x923d0b13
link_classic_internal(uint64,int64)
0x9cecc80a
many_msg_babbage(bytes1)
0xb6bfb2cd
mintTimelocked(address,uint256,uint256)
0xcd19e2c8
reserve()
0xdcf08513
allowance(address,address)
0xe48e6227
transferOwnership(address)
claim()
balanceOf(address)
many_msg_babbage(bytes1)