name()
0x073b37b2
endBlock()
approve(address,uint256)
0x1409a4ab
totalSupply()
0x19ee0d1f
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
icoPrice()
startBlock()
founder()
0x51084b88
halt()
0x6a92d088
balanceOf(address)
presaleAllocation()
founderAllocation()
link_classic_internal(uint64,int64)
0x9df821e7
safeSub(uint256,uint256)
many_msg_babbage(bytes1)
0xb4e8ca63
isPreICO()
halted()
unhalt()
safeMul(uint256,uint256)
icoCap()
lockedAllocation()
allowance(address,address)
0xe126641d
safeAdd(uint256,uint256)
releaseLockedTokens()