name()
approve(address,uint256)
totalSupply()
0x1d68afd7
gasprice_bit_ether(int128)
0x2f06c573
available_assert_time(uint16,uint64)
0x367ea825
burn(uint256)
fundsOf(address)
finalize()
endICO()
version()
refund()
tokenCreationCap()
createTokensManually(address,uint256)
balanceOf(address)
startTime()
burnFrom(address,uint256)
0x7f010194
isFinalized()
0x95c39caf
link_classic_internal(uint64,int64)
0x95ec44ef
0x9c469c32
0x9d1a4315
ethFundDeposit()
many_msg_babbage(bytes1)
frozenAccount(address)
0xb70035ff
tokenCreationMin()
bountyFund()
0xd0b48509
allowance(address,address)
freezeAccount(address,bool)
transferOwnership(address)
0x5ac02101
0x5ae7adff
0x5b108c7f
0x02255100
0x06422c40
0x06422c40
0x06422c40
0x03938700