getActiveContracts()
0x15e13caf
getInfo(uint256)
0x2be6a2a9
getStage(uint256)
0x2f78e373
0x31a76535
getType(uint256)
getAttributes(uint256)
getState(uint256)
getRarity(uint256)
0x4a318da3
0x6488c075
0x670cec37
getName(uint256)
0x7882b21d
0x7ca40d1c
0x7e0358a6
0x80d1566a
0x8a7a33f1
0x90f7c432
0x989ffba3
0xa077fa7b
0xa2ab56bb
replaceOwner(address)
0xaae2f62b
migrate(address,uint256)
0xb4592de2
0xb6f50c48
0xb9f8bf68
0xc027c035
0xc774e45d
0xe58bd6fd
setName(uint256,string)
0x104ae3de
0x2a62c054
getInfo(uint256)
0xb4592de2
0x90f7c432
0x01000000
0x01000000
0x69020105
0xb10a0605
0x32070902
0x22040701
0x5acf8652
0x5acf8652
0x5acf86ac
0x5acf86e7