init(address)
exchanges(uint256)
claimContractOwnership()
0x4f5a70ee
0x4fe59012
0x53253d31
changeContractOwnership(address)
pendingContractOwner()
0x6521afd7
0x66706c87
0x6c597549
0x6d231495
0x6fadcf72
0x71d3b573
0x72ffb543
0x7c31ceda
0x7fec4bb2
destroy()
0x8e0be369
0x931927e3
0xa899ebcd
addExchange(address)
0xb3836a11
0xb5a48791
contractOwner()
withdrawnTokens(address[],address)
0xddb38f70
emitError(uint256)
0xfd83cfac
isAuthorized(address)
getEventsHistory()
0xbc657927
0xbc657927
removeContract(address)
removeContract(address)
buyPrice()
0x12dd40cd
sellPrice()
balanceOf(address)
many_msg_babbage(bytes1)
0xfa7fdeb7
setupEventsHistory(address)
0x2331cedd
0x46639dba
0x2aa09e5a
0xbc657927
0xb7c46cd5
0xb7c46cd5
emitError(uint256)
0x931927e3
0x931927e3
0xa899ebcd
0xa899ebcd
0x6d231495
0x6d231495
0xb3836a11
0xb3836a11
0x3e18e76d
0x7c31ceda
0x66706c87
0x66706c87
setupEventsHistory(address)
setPrices(uint256,uint256)
withdrawTokens(address,uint256)
withdrawEth(address,uint256)
isActive()
asset()
claimContractOwnership()
0x46639dba
sellPrice()
changeContractOwnership(address)
pendingContractOwner()
maxAmount()
0x6ddfd403
feePercent()
destroy()
emitActiveChanged(bool)
buyPrice()
emitPricesUpdated(uint256,uint256)
minAmount()
withdrawAllTokens(address)
setActive(bool)
contractOwner()
withdrawAllEth(address)
buy(uint256,uint256)
sell(uint256,uint256)
withdrawnTokens(address[],address)
emitError(uint256)
eventsHistory()
withdrawAll(address)
getEventsHistory()
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
balanceOf(address)
many_msg_babbage(bytes1)
emitError(uint256)
emitPricesUpdated(uint256,uint256)
balanceOf(address)
balanceOf(address)
emitActiveChanged(bool)
0x6ddfd403