name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
burn(uint256)
make(uint256)
balanceOf(address)
account(address,address,uint256)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
allowance(address,address)
transferOwnership(address)
sub(uint256,uint256)
add(uint256,uint256)
sub(uint256,uint256)
sub(uint256,uint256)
sub(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
sub(uint256,uint256)
add(uint256,uint256)
sub(uint256,uint256)
add(uint256,uint256)