0x045acfd9
name()
0x08de5b20
approve(address,uint256)
0x09bf9649
0x0ea901d2
getBalance()
0x15486640
0x167e072a
etherBalanceOf(address)
totalSupply()
gasprice_bit_ether(int128)
beginGame(uint256)
0x28ed9d80
0x2d6ecc4c
0x2e7526bd
0x2eb1276b
doUnpause()
available_assert_time(uint16,uint64)
withdrawEther(uint256)
0x3e700a59
0x4a52e262
0x4aab17f9
0x4bd1b571
getActionContract(address)
0x62a63e29
0x6375513a
doPause()
setActionContract(address,bool)
setAdmin(address)
balanceOf(address)
getPlayersBattleStats(address)
0x88bd0185
0x8ceef904
link_classic_internal(uint64,int64)
0x9f8f0ec9
0xa7fe4321
nextSnapshotTime()
many_msg_babbage(bytes1)
0xae6d9073
isPaused()
0xb377968a
0xbbe1590b
0xbbeb0439
addrAdmin()
allowance(address,address)
0xe18be0ef
0xe3c1346b
0xf06b0816
0xf1bf77e8
0xf5ef256e
0xf9b35004