pizza_mandate_apology(uint256)
cfoAddress()
0x05c5f284
name()
0x08eded94
approve(address,uint256)
ceoAddress()
0x0dd696fe
activate()
pIDxAddr_(address)
totalSupply()
0x18d6c9ec
gasprice_bit_ether(int128)
round_(uint256)
setCEO(address)
setCOO(address)
0x2d107675
getTokenBalance(address)
unpause()
0x420fadc8
setCFO(address)
setSecondsPerBlock(uint256)
paused()
getPlayerVaults(uint256)
ownerOf(uint256)
0x706905b1
balanceOf(address)
getCurrentRoundInfo()
secondsPerBlock()
0x7acc0b20
0x7b305365
0x7d984d5f
pause()
tokensOfOwner(address)
0x8be58f1f
link_classic_internal(uint64,int64)
plyrRnds_(uint256,uint256)
roundID_()
many_msg_babbage(bytes1)
cooAddress()
0xb0ad9166
0xb8f3cb32
0xbf76c0ef
0xc29a6fda
0xc81240ea
0xd1caae25
0xd31d854b
activated_()
0xd584352c
0xed05ee42
0xed169c9b
getPlayerInfoByAddress(address)
0xf8351261
0xfa766b06
balanceOf(address)