initialized()
rate()
endTime()
cap()
goal()
weiRaised()
hasStarted()
finalize()
wallet()
startTime()
goalReached()
isFinalized()
ideal_warn_timed(uint256,uint128)
claimRefund()
init()
buyTokens(address)
hasEnded()
transferOwnership(address)
vault()
token()
mint(address,uint256)
refund(address)
pause()
0x5e0a8178
0x5e0a8179
0x5d17df68
mint(address,uint256)
mintAndFreeze(address,uint256,uint64)
0x5b42899c
0x5b564fa4
0x5b71ff24
0x5b8daea4
0x5b564fa4
0x5b71ff24
0x5b8daea4
0x5ba023a4
deposit(address)
close()
enableRefunds()
unpause()
finishMinting()
transferOwnership(address)