0x15311f88
0xbcc4ffdb
0xbcc4ffdb
storeBlockWithFee(bytes,int256)
storeBlockWithFeeAndRecipient(bytes,int256,int256)
storeBlockWithFeeAndRecipient(bytes,int256,int256)
storeBlockHeader(bytes)
0xd467ae03
0xe6806e75
0xea4971ee
0xd467ae03
getFeeRecipient(int256)
getFeeAmount(int256)
getChangeRecipientFee()
0xe6806e75
0xe6806e75
setInitialParent(int256,int256,int256)
storeBlockHeader(bytes)
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0xbcc4ffdb
0x01000000
0x01000000
0x0f5995ce
0xbd136cb3
0xbd136cb3
0xd467ae03
0x3d73b705
0x15311f88
0xb7129afb
0x32d364f7
0x0f5995ce
0xba7a0193
getBlockchainHead()
getLastBlockHeight()
getChainWork()
getAverageChainWork()
0xb7129afb
0x3d73b705
getBlockHeader(int256)
0xd467ae03