0xe891c0cd
0x5295dfe6
0x5aec50ab
0xe512e9a4
0x080741ff
0x12d7e533
0x14614af9
0x19f363bc
0x1fb75dbf
0x2d923501
0x5295dfe6
version()
0x89fb8a48
0x9aae82c1
fail()
0xaa0b7db7
0xb2088555
tokenFallback(address,uint256,bytes)
0xd3c4c4d0
modifyWhitelist(address[],address[])
0xf91c7ca3
0xfe55892d
0xfffe58a2
0x6c2802e8
0x7d324b6d
0x399d1b1a
0x4afcba30
0x2fb2c6d2
0x148b9557
0x392a4fa2
0x61d67ca5
version()
0x68540b6b
0xc27d2d45
0x62cea5b9
0x14c937bb
0xec5cbcd4
0xdde9806b
0x2006b39d
0x536b7ad5
0x663eb994
0xd444edf6
0xd4d357c0