0x027dae71
checkRole(address,string)
withDraw(address)
calculateTokensReceived(uint256)
0x150c95a8
totalSupply()
ROLE_WHITELISTED()
0x1b4bdf85
0x1fdbc9e4
0x2130e47b
hasRole(address,string)
removeAddressesFromWhitelist(address[])
onlyAmbassadors()
removeAddressFromWhitelist(address)
0x37af1d62
0x3be8eb7e
unpause()
referralBalanceOf(address)
sellPrice()
claimOwnership()
0x50d90529
0x5c34ebd3
paused()
sell(address,uint256)
balanceOf(address)
renounceOwnership()
addAddressToWhitelist(address)
0x7f108508
pause()
buyPrice()
ideal_warn_timed(uint256,uint128)
0x989cfe96
whitelist(address)
disableInitialStage()
totalBalance()
0xb42652e9
0xb6bf5474
0xb73f34b4
0xc44a8b17
0xd3d6dce7
0xd65a2617
0xdb61c76e
0xdf642871
0xe0f0697e
addAddressesToWhitelist(address[])
pendingOwner()
transferOwnership(address)
withdraw(address,uint256)
withdrawAll(address)
distribute(address,uint256)
0xfdfe2785
many_msg_babbage(bytes1)
balanceOf(address)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)