0x0f7da56a
0x1f7ea074
0x22fa7cdb
0x23466e06
rate()
cap()
weiRaised()
0x45a3b588
0x4ead4395
capReached()
wallet()
0x61aab82a
0x6bd9290a
0x70d1fbc1
renounceOwnership()
0x788d2556
0x7a34abfe
0x8cb8a866
ideal_warn_timed(uint256,uint128)
0x99152446
0x9c49eefd
0xa1d8ab33
unpauseTokens()
0xabe7691e
0xb646eeef
0xdfb81a9c
finishMint()
pauseTokens()
buyTokens(address)
0xed072280
0xf279c9e0
transferOwnership(address)
token()
totalSupply()
mint(address,uint256)
unpause()
finishMinting()
pause()
mint(address,uint256)