0x0570d568
tokenPerEth()
ubiatarPlayVault()
ended()
ubiatarPlayWallet()
reclaimToken(address)
mintPreAllocatedTokens()
foundersWallet()
started()
BONUS_DURATION_3()
reservation()
endTime()
FOUNDERS_VESTING_CLIFF()
UBIATARPLAY_CAP()
BONUS_DURATION_2()
cap()
END_TIME()
0x3f44c1d1
unpause()
weiRaised()
capReached()
tokensSold()
wallet()
presaleTokenVault()
CROWDSALE_CAP()
BONUS_TIER1()
paused()
availableTokens()
advisorsWallet()
FOUNDERS_CAP()
ADVISORS_CAP()
startTime()
totalTokens()
BONUS_TIER3()
initPresaleTokenVault(address[],uint256[])
pause()
TOTAL_MAX_CAP()
ideal_warn_timed(uint256,uint128)
USD_PER_ETHER()
mintReservationTokens(address,uint256)
closeCrowdsale()
0x9a359d8e
price()
finalise()
FOUNDERS_VESTING_DURATION()
buyTokensFor(address,uint64,uint256,uint8,bytes32,bytes32)
USD_PER_TOKEN()
foundersVault()
BONUS_DURATION_1()
PRESALE_CAP()
start()
remainingTokens()
didOwnerEndCrowdsale()
START_TIME()
buyTokens(uint64,uint256,uint8,bytes32,bytes32)
end()
transferOwnership(address)
token()
BONUS_TIER2()
PRESALE_VAULT_START()
balanceOf(address)
0x01e13380
0x5b1a4590
init(address[],uint256[],uint256,address)
0x5b1a4590
0x5af2b890
0x5b1a4590
finishMinting()
unpause()
transferOwnership(address)
0x03c26700
0x5af2b890
0x5b1a4590
many_msg_babbage(bytes1)
mint(address,uint256)