0x010abbd0
0x02c87ea1
setHalfLifeRate(uint256)
name()
0x08b237b5
0x0c994cb3
0x0f34dc16
calculateTokensReceived(uint256)
totalSupply()
0x1d20a9c9
calculateEthereumReceived(uint256)
onlyAmbassadors()
0x287ad8fa
addAmbassador(address)
available_assert_time(uint16,uint64)
withdraw()
0x3fa8574c
setAllowHalfLife(bool)
sellPrice()
0x50357beb
0x50fcff5c
0x52f1f48c
stakingRequirement()
0x59a58647
gettotalCardDivs(uint256)
setHalfLifeTime(uint256)
0x65550e70
0x6866537d
myDividends(bool)
totalEthereumBalance()
balanceOf(address)
setAllowReferral(bool)
0x769db61d
0x76be1585
devDivRate()
setStakingRequirement(uint256)
buyPrice()
setAdministrator(address,bool)
0x8b933b6c
setFeeRates(uint8,uint8,uint8)
myTokens()
link_classic_internal(uint64,int64)
setContractActive(bool)
0x97db6bce
dividendFee_()
referralRate()
disableInitialStage()
many_msg_babbage(bytes1)
getTotalDivsProduced()
0xaf392206
0xb4be98ea
0xb6dadeb4
setSymbol(string)
0xba00e495
distDivRate()
setName(string)
0xc7e617d0
0xcef75d9f
0xe1cea2c2
sell(uint256)
0xe8543357
0xe8a32462
exit()
buy(address)
0xf0fdc689
0xf1af4e55
0xf1fb3bf2
0xfc8d1139
ownerDivRate()
0xfd37f1d0
0xfd5f1d5a
reinvest()
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00