0x1bae0ac8
0x2060ebea
__callback(bytes32,string)
0x34532b27
__callback(bytes32,string,bytes)
withdraw()
0x48179ee5
0x49e65d32
play(uint256)
max_bet()
renounceOwnership()
setOraclizeGasPrice(uint256)
0x7a0bb2df
0x82741cff
0x8361b09a
0x8b61899b
ideal_warn_timed(uint256,uint128)
setOraclizeGasLimit(uint256)
isOwner()
0xa42dcff9
0xb95edbf9
min_bet()
0xe4372c01
0xe532e068
0xf2852cdf
transferOwnership(address)
0xf579f882
managers(address)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string)
getAddress()
getAddress()
setCustomGasPrice(uint256)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)