name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x3dec45cb
burn(uint256)
balanceOf(address)
burnFrom(address,uint256)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
approveAndCall(address,uint256,bytes)
allowance(address,address)
0x77359400
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x59682f00
0xd09dc300
receiveApproval(address,uint256,address,bytes)
0x03c26700
0x59682f00
0x03c26700
0x430e2340
0x05a39a80
0x2cb41780
0x05a39a80
0x165a0bc0
0x29b92700
0x0163f500
0x17d78400
0x17d78400