0x05b7b6be
0x1ea2f072
bets(uint256)
0x25524400
setTokenAddress(address)
getPossibleWinAmount(uint256,uint256)
0x32dee40b
0x3a821f9b
kill()
0x433384c9
manager()
0x4c03bec0
secretSigner()
0x548cecf3
jackpotSize()
0x583ead5d
MIN_BET()
0x7e95b523
0x816dcd91
0x819fea18
0x88049bb1
ideal_warn_timed(uint256,uint128)
0x92be2002
0xb012c253
0xb2127740
0xb26f78d3
maxProfit()
0xb7b99fff
0xb94baf95
0xba8d7e43
0xbf388360
withdrawFunds(address,uint256)
0xc59229b6
0xc9b5757e
acceptNextOwner()
0xd157ee04
0xd2cde945
MAX_AMOUNT()
approveNextOwner(address)
setSecretSigner(address)
0xd956f0b0
lockedInBets()
0xe35d1a86
0xe600fd93
clearStorage(uint256[])
setMaxProfit(uint256)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
allowance(address,address)
0x768138c3