0x093983bd
0x16a6bff6
0x19ce64e4
0x2035d73b
vaultContract()
0x33b6e6de
0x371e8304
0x42ad3526
0x4a7c3d50
renounceOwnership()
0x71eb125e
bZRxTokenContract()
0x7955f60f
allowedValidators(address,address)
0x7e60269c
preSigned(bytes32,address)
0x833381ce
0x86042ec6
DEBUG_MODE()
0x8d067193
ideal_warn_timed(uint256,uint128)
0x9437d0ea
bZxTo0xV2Contract()
orders(bytes32)
0x9e312dac
0xa72480ae
bZxTo0xContract()
0xc32caa1e
initialize(address)
0xcce37f3e
0xd9fd7341
oracleRegistryContract()
transferOwnership(address)
0xf4fb9b2f
0x0f4a9c52
0x5c6de0af
hasOracle(address)
depositToken(address,address,uint256)
depositToken(address,address,uint256)
transferTokenFrom(address,address,address,uint256)
transferTokenFrom(address,address,address,uint256)
balanceOf(address)
withdrawToken(address,address,uint256)
doTrade(address,address,uint256)
balanceOf(address)
depositToken(address,address,uint256)
0x06599aa0
withdrawToken(address,address,uint256)
0x998bd472