setBuyPrice(address,uint256)
acceptOffer(address,address,uint256)
newOffer(address,string)
0x47be0fdd
0x49d602ee
0x4c89b599
getRecord(address)
setFee(uint256)
getRecordOffers(address)
setFeeAddress(address)
0x8aee8c71
0x8eb8135c
0x9476d90e
cancelOffer(address)
getOffer(address,address)
0xd4bc0889
fee()
0xe2557f37
0xee3e8649
reclaim(address)
getOwner()
0xdd135910
getOwner()
0xdd135910
getOwner()
0xdd135910
getOwner()
0xdd135910
getOwner()
0xdd135910
getOwner()
0xdd135910
entries(bytes32)
0x4d3f7334
getOwner()
0xdd135910
setOwner(address)
0xdd135910
setOwner(address)