name()
0x08dbebf6
approve(address,uint256)
TOKENS_TOTAL()
setTokensPerKEther(uint256)
totalSupply()
0x1eabe555
started()
finalised()
gasprice_bit_ether(int128)
CONTRIBUTIONS_MIN()
available_assert_time(uint16,uint64)
START_DATE()
addPrecommitment(address,uint256)
TOKENS_SOFT_CAP()
0x4df299da
0x50666154
wallet()
END_DATE()
version()
0x5eb63c6a
0x6c2ed11f
0x6e548308
balanceOf(address)
acceptOwnership()
TOKENS_HARD_CAP()
0x87b30a2f
DECIMALSFACTOR()
ideal_warn_timed(uint256,uint128)
CONTRIBUTIONS_MAX()
link_classic_internal(uint64,int64)
LOCKED_2Y_DATE()
0x9e4cb064
finalise()
tokensPerKEther()
many_msg_babbage(bytes1)
0xb3bb4e0d
0xc73c04ee
approveAndCall(address,uint256,bytes)
newOwner()
allowance(address,address)
0xdd6460c0
setWallet(address)
0xe5efaeaf
transferOwnership(address)
LOCKED_1Y_DATE()
0xf4777e1d
proxyPayment(address)
0x02625a00
0x0bebc200
0x5a1f4a00
0x02625a00
0x01312d00
0x02625a00
0x5a46d700
0x02625a00
0x03c26700
0x5a1f4a00
0x02625a00
0x5a1f4a00
0x03c26700
0x5a1f4a00
0x01e13380
0x5a1f4a00
0x0bebc200
0x02625a00
0x5a1f4a00
0x01e13380
0x5a1f4a00