updatePrice(uint256,uint256)
initialize(address)
0xd418040d
0xd418040d
0xd8a5287e
0xf0e3fdc6
0xf9f59268
initialize(address)
0xc898cf8c
0xc8d9f4c9
updatePrice(uint256,uint256)
addPauser(address)
0x8304d1da
pause()
0x97b553fc
0xa4edfeca
isPauser(address)
paused()
paused()
0x68646040
renouncePauser()
0x7a37ac26
isPauser(address)
initialize(address,address)
0x4c037af5
0x07884af7
0x1a465fe1
0x1b986154
0x205befda
0x23007a8d
unpause()
allowance(address,address)
balanceOf(address)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)