0x1396a254
0x3143b224
0x3669f27b
sendEthProportion(address,bytes,uint256,uint256)
0x86a45c15
0x8721fbe9
0x9a509aff
0xbed31bc7
0xd04c6c18
sendEthValue(address,bytes,uint256)
0xd91bd1b0
change(bytes,uint256[])
0xdc3193f9
balanceOf(address)
many_msg_babbage(bytes1)
getComponents()
getUnits()
0x6eb1769f
allowance(address,address)
approve(address,uint256)
balanceOf(address)
balanceOf(address)
mint(address,uint256)
balanceOf(address)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
0x6eb1769f
allowance(address,address)
approve(address,uint256)
approve(address,uint256)
burn(address,uint256)
getComponents()
balanceOf(address)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
trade(address,uint256,address,address,uint256,uint256,address)
many_msg_babbage(bytes1)
balanceOf(address)
0xdc3193f9
balanceOf(address)
0x6eb1769f
allowance(address,address)
approve(address,uint256)
approve(address,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
0x6eb1769f
allowance(address,address)
approve(address,uint256)
trade(address,uint256,address,address,uint256,uint256,address)