0x0783c2ef
checkRole(address,string)
ROLE_WHITELISTED()
hasRole(address,string)
0x23d2691b
removeAddressesFromWhitelist(address[])
removeAddressFromWhitelist(address)
0x28929072
0x2c2206e4
0x2d4194c7
0x3662d1da
0x3b08d35e
0x3c9a5d59
0x4f96fba7
0x52916687
0x630eb125
renounceOwnership()
0x78f22cc0
0x7a805504
addAddressToWhitelist(address)
0x843e240e
0x89afa0ec
ideal_warn_timed(uint256,uint128)
whitelist(address)
0x9e8c3543
0xb60e73db
0xc15185f5
0xc9f21fec
0xd5c21c4f
auditTimeoutInBlocks()
0xe0ebdbff
addAddressesToWhitelist(address[])
transferOwnership(address)
maxAssignedRequests()
0xf8efc03e
token()
0xfcb0a7ad
approve(address,uint256)