governor()
arbitratorExtraData()
0x1126ca5e
0x12ce3525
0x171dff6e
0x1d512085
0x29ccf8ea
0x2baf80ee
0x2d8b70a1
rule(uint256,uint256)
0x329cedb4
0x34f06fb9
0x3b77d606
0x41658341
0x46106fea
0x4d12e34e
0x52bc0e60
arbitrator()
0x6cdc090f
0x73a7800b
0x7a086f96
0x7b943383
0x873db1a7
0x8c10fef3
0x904194a3
0x92239dff
0x974121b2
tokenCount()
0xa05359ff
0xa1c2bf4d
0xadc7faba
0xba7079ca
isPermitted(bytes32)
0xbfbcff1a
0xd36fdb18
0xd661dd31
0xd706be31
0xdd0f0265
0xe4c0aaf4
executeRequest(bytes32)
0xf48a0b31
0xafe15cfb
currentRuling(uint256)
appealCost(uint256,bytes)
appeal(uint256,bytes)
arbitrationCost(bytes)
createDispute(uint256,bytes)
arbitrationCost(bytes)