updateVendorName(uint256,string)
updateRatePlan(uint256,uint256,string,bytes32)
0x08099717
0x0d95e054
pushRatePlan(uint256,string,bytes32,bool)
deauthorizeContractById(uint256)
updateTokenBaseURI(string)
updateBaseInventory(uint256,uint256,uint16)
removeOrderOfOwner(address,uint256)
0x30c70903
approveOperatorTo(address,address,bool)
removeToken(uint256)
0x3bdf5878
0x3f2e681c
0x46edfd0a
transferTokenTo(uint256,address)
getOrdersOfVendor(address,uint256,uint256,bool)
tokenBaseURI()
getRatePlansOfVendor(uint256,uint256,uint256,bool)
getAuthorizeContractIds(uint256,uint256)
0x5e0f9e06
pushOrderOfOwner(address,uint256,bool)
getOrdersOfOwner(address,uint256,uint256,bool)
updateRefundApplications(address,uint256,bool)
removeVendor(uint256)
getPrices(uint256,uint256,uint256[],uint256)
getVendor(uint256)
approveTokenTo(uint256,address)
ratePlanIsExist(uint256,uint256)
updatePriceAndInventories(uint256,uint256,uint256,uint256,uint256,uint16)
pushOrderOfVendor(address,uint256,bool)
deauthorizeContract(address)
balanceOf(address)
0x71f27e22
0x75bf759f
getRatePlan(uint256,uint256)
removeRatePlan(uint256,uint256)
acceptOwnership()
authorizeContract(address,string)
0x7e5b4ebe
ideal_warn_timed(uint256,uint128)
getAuthorizeContract(uint256)
0x9e2c58ca
0xa306cdeb
removeOrderOfVendor(address,uint256)
getVendors(uint256,uint256,bool)
addInventories(uint256,uint256,uint256,uint16)
updateBasePrice(uint256,uint256,uint256,uint256)
updateVendorValid(uint256,bool)
0xc1752ef1
getPrice(uint256,uint256,uint256,uint256)
generateRoomNightToken(uint256,uint256,uint256,uint256,uint256,bytes32)
newOwner()
0xddc00f3b
reduceInventories(uint256,uint256,uint256,uint16)
getToken(uint256)
pushVendor(string,address,bool)
0xe7dd9750
0xe7f95c45
ERC721_RECEIVED()
updatePrice(uint256,uint256,uint256,uint256,uint256)
getInventory(uint256,uint256,uint256)
getTokens(uint256,uint256,bool)
pushToken(address,bool)
transferOwnership(address)
updateInventories(uint256,uint256,uint256,uint16)
0xfed87711
link_classic_internal(uint64,int64)
name()
available_assert_time(uint16,uint64)
0x574047ac
0x574047ac