evolveByAtom(uint256)
pauseMode()
receiveBonus()
rentByAtom(uint256,uint256)
setFee(uint128)
setIsRentByAtom(uint256,uint128)
autoRentByAtom(uint256,uint256)
kill()
setIsBuyByAtom(uint256,uint128)
bonusMode()
CaDataContract()
CaDataAddress()
setLevelup(uint8[4])
unsetIsBuyByAtom(uint256)
setCoreContract(address)
setGiftMode(bool)
0xe47ca0cc
setPauseMode(bool)
buyByAtom(uint256)
newAtomFee()
unsetIsRentByAtom(uint256)
0x5b92292f
0xf315a94e
setAtomLev(uint256,uint8)
setAtomCool(uint256,uint8)
0x63f44d1e
setBonusReceived(address,bool)
createRandomAtom()
0x5b92292f
0xf315a94e
0xf315a94e
0x5b92292f
0xf315a94e
0xa94857dc
COO()
CFO()
CTO()
0x5b92292f
0xf315a94e
0xf315a94e
setAtomIsRent(uint256,uint128)
0x5b92292f
0x5b92292f
0xf315a94e
0xf315a94e
0xa94857dc
CTO()
0x5b92292f
0xf315a94e
setAtomIsBuy(uint256,uint128)
COO()
CFO()
CTO()
0x5b92292f
0xf315a94e
setAtomIsBuy(uint256,uint128)
COO()
CFO()
CTO()
COO()
CFO()
CTO()
0x5b92292f
0xf315a94e
0x5b92292f
0xf315a94e
setAtomIsBuy(uint256,uint128)
setAtomIsRent(uint256,uint128)
setOwnerAtomsCount(address,uint256)
0xefbd63a9
setOwnerAtomsCount(address,uint256)
0xefbd63a9
setAtomOwner(uint256,address)
0x5b92292f
0xf315a94e
setAtomIsRent(uint256,uint128)