0x050a0d7d
0x097b144e
tokenBalance(address,address)
0x162cda8f
0x379bb75a
0x5971b54e
0x6919a09f
0x80e0072c
ideal_warn_timed(uint256,uint128)
0x95d3b867
0x9eddfd4f
0xad670030
0xba91faf2
0xc4f7b7aa
me()
0xd4c64e92
getBalance(address,address)
0xd6d21dfd
0xded52b49
0xea90348e
0xeb301fdf
transferOwnership(address)
quickConvert(address[],uint256,uint256)
many_msg_babbage(bytes1)
allowance(address,address)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
balanceOf(address)
deposit()
withdraw(uint256)
balanceOf(address)
quickConvert(address[],uint256,uint256)
withdrawToken(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
deposit()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
withdrawToken(address,uint256)
balanceOf(address,address)
balanceOf(address)
quickConvert(address[],uint256,uint256)
depositToken(address,uint256)