cfoAddress()
promoCreatedCount()
ceoAddress()
0x1096d347
allowMinting()
setCEO(address)
index()
setCOO(address)
0x3a66e9e1
unpause()
0x45168839
setCFO(address)
0x54c5a3ae
paused()
0x6a1af326
0x6beedee1
0x6e91259a
0x715fbfa8
buy(uint256,address)
0x7f4c7772
pause()
0x9393ae37
mintingAllowed()
0xafeaa2d4
cooAddress()
0xbca6ce64
0xccea0985
STARTING_PRICE()
0xd917cf5c
PROMO_CREATION_LIMIT()
0xe513b7a9
0xf1bbc8a4
core()
0xf4a02e70
createToken(string,address)
0x666503e7
0x66b6aff6
0x613b4fea
getSeller(uint256)
0xe753858a
0x62c9d70e
0x666503e7
0x66b6aff6
0x277cbf90
0xd917cf5c
createToken(string,address)
0x666503e7
0x66b6aff6
0xe753858a
0x666503e7
0x66b6aff6
0xf0fd4a33
0x62c9d70e
0x613b4fea