name()
0x09742647
0x10154bad
0x1bae0ac8
0x1fa4e703
0x226964fb
0x291d9549
isWhitelisted(address)
0x3b8d7c15
unpause()
paused()
0x5cd64ac6
renounceOwnership()
0x722d8ff0
development()
0x7ea1fb16
pause()
ideal_warn_timed(uint256,uint128)
isOwner()
receiveApproval(address,uint256,address,bytes)
0xa2aec85c
0xb645d565
0xbe9085c2
0xd6cd9473
0xe6da9213
transferOwnership(address)
approveAndCall(address,uint256,bytes)
many_msg_babbage(bytes1)
0x4081db51
users(uint256)
0x2d43f876
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)