0x86042ec6
0xa72480ae
0xd9fd7341
0xd9fd7341
oracleRegistryContract()
0xe7895ccf
transferOwnership(address)
0xf4fb9b2f
0xa72480ae
bZxTo0xContract()
initialize(address)
0xcce37f3e
0x9437d0ea
0x9437d0ea
bZxTo0xV2Contract()
orders(bytes32)
0x9e312dac
0x86042ec6
DEBUG_MODE()
ideal_warn_timed(uint256,uint128)
0x9048617a
0x4b4056c5
bZRxTokenContract()
bZRxTokenContract()
0x7955f60f
allowedValidators(address,address)
preSigned(bytes32,address)
0x4b4056c5
0x5c445c86
0x64a71040
0x71eb125e
0x2cbf27d2
0x2cbf27d2
0x42ad3526
wethContract()
0x4a7c3d50
0x093983bd
0x16a6bff6
0x2035d73b
vaultContract()
0x34752a34
0xaae71452
withdrawToken(address,address,uint256)
hasOracle(address)
transferTokenFrom(address,address,address,uint256)
depositToken(address,address,uint256)
depositToken(address,address,uint256)
transferTokenFrom(address,address,address,uint256)
transferTokenFrom(address,address,address,uint256)
depositToken(address,address,uint256)
withdrawToken(address,address,uint256)
0x2c2e736c
0x89611678
0x06599aa0
balanceOf(address)
withdrawToken(address,address,uint256)
0x4849b6c8
balanceOf(address)
withdrawToken(address,address,uint256)
0x3913c2fd