vote(uint256)
owners(uint256)
balance0()
0x245fe37e
0x2f997459
0x36bbb015
starCoinAddress()
0x58f294de
epsAddress()
votePrice()
totalStake()
ideal_warn_timed(uint256,uint128)
getThisBalance()
cashout(uint256)
0xaa3c7456
roundSwitch()
0xb9d2b803
balance1()
returnOwners()
0xee906972
0xffec41de
ownerOf(uint256)
transferFromStudio(address,address,uint256)
transferFromStudio(address,address,uint256)
0xe615362c
transferFromStudio(address,address,uint256)
transferFromStudio(address,address,uint256)
transferFromStudio(address,address,uint256)
transferFromStudio(address,address,uint256)
ownerOf(uint256)
transferFromStudio(address,address,uint256)
transferFromStudio(address,address,uint256)
balanceOf(address)
ownerOf(uint256)
transferFromStudio(address,address,uint256)
transferFromStudio(address,address,uint256)
0xe615362c
ownerOf(uint256)
buyStudioStake(address,uint256)
0x20f511c5