pizza_mandate_apology(uint256)
cfoAddress()
0x057466ea
name()
0x07d60853
getApproved(uint256)
approve(address,uint256)
ceoAddress()
totalSupply()
sellToken(uint256,uint256)
ctoAddress()
gasprice_bit_ether(int128)
withdrawFunds()
setCEO(address)
rate()
tokenOfOwnerByIndex(address,uint256)
setRate(uint256)
unpause()
safeTransferFrom(address,address,uint256)
setCFO(address)
exists(uint256)
tokenByIndex(uint256)
paused()
getPrice(uint256,uint256)
0x5f8a90f2
_burn(address,uint256)
InterfaceSignature_ERC721Optional()
ownerOf(uint256)
balanceOf(address)
pause()
0x857d45f8
0x85d87b2b
0x942a8467
0x9575e962
link_classic_internal(uint64,int64)
setApprovalForAll(address,bool)
0xa32a64f5
0xa7281117
safeTransferFrom(address,address,uint256,bytes)
0xc054ab75
0xd176dd45
0xde2e4f8f
getToken(uint256)
isApprovedForAll(address,address)
setCTO(address)
pizza_mandate_apology(uint256)
0x80ac58cd
0x780e9d63
onERC721Received(address,uint256,bytes)
onERC721Received(address,uint256,bytes)