0x1cf3cd07
cancelBuyOrder(address,uint256,uint256,uint256,uint256)
0x2fe499d0
0x30471fee
changeTransactionFee(uint256)
changeTransactionFeeRecipient(address)
0x7569cab0
createBuyOrder(address,uint256,uint256,uint256)
cancelSellOrder(address,uint256,uint256,uint256,uint256)
kyc()
transactionFee()
0xa734f06e
fillBuyOrder(address,address,uint256,uint256,uint256,uint256)
0xbaf75489
orders(address,bytes32)
fillSellOrder(address,address,uint256,uint256,uint256)
0xc23f001f
createSellOrder(address,uint256,uint256,uint256,uint256)
0xccf288c6
0xd9d91407
getOrderDetails(uint256)
admin()
0x14f3eef5
many_msg_babbage(bytes1)
0x14f3eef5
gasprice_bit_ether(int128)
0x14f3eef5
many_msg_babbage(bytes1)
0x14f3eef5
gasprice_bit_ether(int128)
checkBasketExists(address)
checkBasketExists(address)