nextPrice1Of(uint256)
withdrawAmount(uint256)
name()
approve(address,uint256)
setOwner(address)
removeAdmin(address)
nextPrice2Of(uint256)
totalSupply()
owner1Of(uint256)
addBet(uint256,uint256)
gasprice_bit_ether(int128)
isAdmin(address)
approvedFor(uint256)
allOf(uint256)
judge(uint256,bool)
owner2Of(uint256)
accept1(uint256,uint256)
tokensOf(address)
ownerOf(uint256)
calculateDevCut(uint256)
p2Of(uint256)
bet1deltaOf(uint256)
addAdmin(address)
balanceOf(address)
cancel1(uint256)
withdrawAll()
bet2Of(uint256)
issueToken(address,address,uint256,uint256,uint256,uint256)
link_classic_internal(uint64,int64)
price2Of(uint256)
many_msg_babbage(bytes1)
accept2(uint256)
free1Of(uint256)
buy1(uint256)
bet2deltaOf(uint256)
witnessOf(uint256)
cancel2(uint256)
bet1Of(uint256)
free2Of(uint256)
calculateNextPrice(uint256)
price1Of(uint256)
p1Of(uint256)
buy2(uint256)