tokensCap()
getRate(uint256,uint256)
0x269fa128
endTime()
0x3d9bb696
unpause()
weiRaised()
0x4211255a
finalize()
tokensSold()
wallet()
0x52b2e72a
paused()
usdCap()
0x65f8c6c5
0x69d72479
0x711a906a
startTime()
usdRate()
0x83486261
pause()
weiCap()
ideal_warn_timed(uint256,uint128)
0x944f2fa7
0x9dbe34bd
0xaae30578
claimFunds()
stage()
0xd024cf41
0xdcf67499
rate(uint256)
buyTokens(address)
hasEnded()
transferOwnership(address)
0xf7bb5c88
token()
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
finishMinting()
beneficiary()
release()
releaseTime()
token()
balanceOf(address)
many_msg_babbage(bytes1)