0x0b1f9a42
setOwner(address)
0x1bbfdaaf
0x3326e055
totalETH()
0x3aae3f0a
0x42235612
0x5c27da9d
0x5f2da7ec
0x6c58cc0c
0x6e626e4d
0x76cd005d
setAuthority(address)
0x88b59734
freezeToken()
ideal_warn_timed(uint256,uint128)
setPrice(uint256)
0x9383f152
price()
balanceToken()
0xa73638a7
0xbe640921
0xbeeb7021
authority()
initialize(address)
withdrawal()
0xee0cdd53
register(string)
0xf36a0a1a
many_msg_babbage(bytes1)
balanceOf(address)
0xffff0000
stop()
ideal_warn_timed(uint256,uint128)
authority()
totalSupply()
0x3b9aca00
0x23c34600
0x0bebc200
0x05f5e100
mint(uint128)
push(address,uint128)
push(address,uint128)
balanceOf(address)
canCall(address,address,bytes4)