0x19e77baf
0x237932cf
claimContractOwnership()
0x47ab61b4
0x4ddeb7d5
0x4fe59012
0x53253d31
changeContractOwnership(address)
pendingContractOwner()
0x6521afd7
0x71d3b573
0x73583f98
destroy()
0x8c1ae7f5
transferContractOwnership(address)
0xc7eff32e
contractOwner()
withdrawnTokens(address[],address)
emitError(uint256)
0xee4a16e5
init(address,address)
0xf8e42da6
isAuthorized(address)
getEventsHistory()
authorize(address)
contractOwner()
0xbc657927
reject(address)
removeContract(address)
balanceOf(address)
many_msg_babbage(bytes1)
0x2aa09e5a
emitError(uint256)
0x0fee1efc
0x4ddeb7d5
contractOwner()
0x237932cf
0x709586c1
0x11ce05a3
0xc97f5787
0xe5ebb7a5
addPartOwner(address)
transferContractOwnership(address)
0x84509ca8
0xbc657927
0xb7c46cd5
setAddress(bytes32,bytes32,address)
getAddress(bytes32,bytes32)
0x47ab61b4
setUInt(bytes32,bytes32,uint256)
getUInt(bytes32,bytes32)
getBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)