0x117d2205
0x17ede8b3
0x1d3df0d3
executeProposal(uint256,bytes)
0x51710e45
0x63718475
transferOwnership(address,address)
changeVotingRules(uint256,uint256,uint256)
acceptOwnership()
minimumQuorum()
ideal_warn_timed(uint256,uint128)
setMinBalance(uint256)
0xce4c69bd
0xd1dbe7d8
vote(uint256,bool,string)
newOwner()
0xd6f48794
checkProposalCode(uint256,address,uint256,bytes)
transferOwnership(address)
0xfbee4621
getBalance(address)
getBalance(address)
getBalance(address)
getBalance(address)
0xb6e59be4
0xbdc9db54
acceptOwnership()
transferOwnership(address)
updateAgent(address,bool)
getBalance(address)
getBalance(address)
getBalance(address)
getBalance(address)
0x30a89710
0x4de8737c
0x257d88ca