name()
approve(address,uint256)
burnTokens(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x29975b43
0x2f9d579a
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
unpause()
0x530cd5ab
paused()
decreaseApproval(address,uint256)
balanceOf(address)
pause()
0x892390c2
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x97375121
many_msg_babbage(bytes1)
0xaea0ff8f
0xb86e034a
0xcc241ae2
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
0x3b9aca00