getTotalNumberOfTokensForWinningOption(uint256)
INITIAL_POLL_NONCE()
getInsertPointForNumTokens(address,uint256,uint256)
startPoll(uint256,uint256,uint256)
voteTokenBalance(address)
commitVotes(uint256[],bytes32[],uint256[],uint256[])
0x40f41c19
getLastNode(address)
revealPeriodActive(uint256)
isPassed(uint256)
pollMap(uint256)
0x6afa97a8
getLockedTokens(address)
commitVote(uint256,bytes32,uint256,uint256)
didCommit(address,uint256)
revealVotes(uint256[],uint256[],uint256[])
validPosition(uint256,uint256,address,uint256)
pollExists(uint256)
pollNonce()
rescueTokens(uint256)
attrUUID(address,uint256)
requestVotingRights(uint256)
commitPeriodActive(uint256)
didReveal(address,uint256)
revealVote(uint256,uint256,uint256)
getNumPassingTokens(address,uint256,uint256)
rescueTokensInMultiplePolls(uint256[])
getNumTokens(address,uint256)
getCommitHash(address,uint256)
isExpired(uint256)
withdrawVotingRights(uint256)
0xe8cfa3f0
pollEnded(uint256)
token()
0x30fe0a0a
0x30fe0a0a
0x30fe0a0a
0x366a5ba2
0x07d29ac9
0x07d29ac9
0x9735c51b
0x977aa031
0x977aa031
0x366a5ba2
0x6d900ed0
0x72524873
0x6d900ed0
0x50389f5c
0x50389f5c
many_msg_babbage(bytes1)
balanceOf(address)
gasprice_bit_ether(int128)