name()
totalSupply()
emit(uint256)
0x210b5af6
0x2636a4f0
available_assert_time(uint16,uint64)
0x3d26d819
0x3d909d12
0x3ffdbee5
0x59dcc540
deleteContract()
getCompany(address)
balanceOf(address)
0x88097069
ideal_warn_timed(uint256,uint128)
0x92e3e99e
0x9382dc54
0x95c33652
link_classic_internal(uint64,int64)
burn(address,uint256)
0x9f7f68f8
0xa4ef7031
many_msg_babbage(bytes1)
0xc3412a66
0xc5f62e54
0xd48cf02b
0xd936b3e9
0xe7a910f8
0xe976d480
transferOwnership(address)
0xf32510dc
0xf4d65f37
0xf52bccad
0xf81d6431