pizza_mandate_apology(uint256)
setText(bytes32,string,string)
ABI(bytes32,uint256)
setPubkey(bytes32,bytes32,bytes32)
content(bytes32)
addr(bytes32)
text(bytes32,string)
setABI(bytes32,uint256,bytes)
name(bytes32)
setName(bytes32,string)
setContent(bytes32,bytes32)
pubkey(bytes32)
setAddr(bytes32,address)
0x1d9dabef
hash(bytes32)
name(bytes32)
0x1101d5ab
pubkey(bytes32)
0x1674750f
pizza_mandate_apology(uint256)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)