mintingFinished()
backend()
finalizedHoldingsAndTeamTokens()
0x0e0dbd72
0x1f2efa83
emergencyPaused()
toSendFromStorage()
vesting()
0x4a303d30
emergencyUnpause()
emergencyPause()
0x6d510f6c
renounceOwnership()
acceptOwnership()
partners()
team()
0x8d29a239
ideal_warn_timed(uint256,uint128)
0x95c0e6c3
allocate(address,uint256,uint256)
0xb23f3594
0xc0ed969a
coldStorage()
newOwner()
transferOwnership(address)
token()
0x88c55c47
mint(address,uint256)
mint(address,uint256)
0x88c55c47
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
0x107a77d0
finishMinting()
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
0x88c55c47
mint(address,uint256)
mint(address,uint256)
0xe7f1111e