name()
approve(address,uint256)
0x09f6e285
totalSupply()
0x1b2ec806
fundsWallet()
gasprice_bit_ether(int128)
0x2a5fae15
available_assert_time(uint16,uint64)
0x4d87a0eb
decreaseApproval(address,uint256)
balanceOf(address)
0x816b3984
0x8196da8a
0x84068f20
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9f877a0b
changeOwner(address)
many_msg_babbage(bytes1)
0xbf14c4b5
increaseApproval(address,uint256)
allowance(address,address)
0xf437d322
0x02625a00
0x017d7840
0x047868c0
0x02faf080