checkRole(address,string)
hasRole(address,string)
0x3f5309de
0x5921c5eb
renounceOwnership()
0x7ffa0dbf
0x8240298d
ideal_warn_timed(uint256,uint128)
0x96eb4604
ROLE_OPERATOR()
0x9b71a2de
setPartner(address)
0xb9867ce5
0xbb412c9d
partner()
transferOwnership(address)
transferOwnership(address)
0x3f5309de
0x163f6ee4
0x2a247d3f
0x3c2f5356
0x408caa83
0x5921c5eb
renounceOwnership()
0x79b29a22
0x80f5260c
0x8138868a
withdrawToken(address)
ideal_warn_timed(uint256,uint128)
0x9f00e3b4
setPartner(address)
0xa8381055
partner()
0xd578ca33
0xe3e6621e
0xe40bd403
transferOwnership(address)
0x55798706
0x55798706
0x8240298d
0xb9867ce5
0xb1a842c3
balanceOf(address)
0x68a6773b
balanceOf(address)
0xe4de08c0
setPartner(address)
0xfb91c212
many_msg_babbage(bytes1)
balanceOf(address)
0x1457bfe9
0x2b4bd023
maker()
0x55d28cd1
0x5921c5eb
0x6426580b
0x653ad5d8
renounceOwnership()
0x73f8ac5f
taker()
0x81c993d9
0x84a52e2e
ideal_warn_timed(uint256,uint128)
withdrawToken(address,uint256)
setPartner(address)
partner()
0xd109091a
0xd578ca33
transferOwnership(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
0x408caa83
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
0x3c2f5356
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
0x7590355f