setBonus(uint256,uint256)
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
burn(uint256)
0x55dc288a
0x6ff817c2
balanceOf(address)
acceptOwnership()
0x7d61ef75
0x82a69934
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa058bab4
many_msg_babbage(bytes1)
0xad63b19c
approveAndCall(address,uint256,bytes)
newOwner()
transferAnyERC20Token(address,uint256)
allowance(address,address)
0xe698c692
transferOwnership(address)
receiveApproval(address,uint256,address,bytes)
many_msg_babbage(bytes1)