0x0a455c07
set_whitelist_enabled(bool)
individual_cap()
withdraw_my_tokens()
max_amount()
0x1f6d4942
0x220e6b90
change_owner(address)
change_individual_cap(uint256)
change_min_amount(uint256)
change_max_amount(uint256)
refund_my_ether()
0x3f549a98
0x420c17eb
set_token_address(address)
whitelist_addys(address[])
0x461da9f2
FEE_OWNER()
partial_refund_my_ether()
DEVELOPER2()
bought_tokens()
set_percent_reduction(uint256)
sale()
0x6ccd182d
min_amount()
0x7b8b0503
0x801420ab
DEVELOPER1()
buy_the_tokens(bytes)
0x86bcf18a
0x88e6afa6
whitelist_enabled()
bonus_received()
ideal_warn_timed(uint256,uint128)
provide_eth()
0x909d5d09
0xa30bcb99
contract_eth_value_bonus()
0xbe4aa19c
percent_reduction()
contract_eth_value()
0xc81ed70c
FEE_DEV()
blacklist_addys(address[])
distribute()
set_bonus_received()
0xedf26d9b
set_sale_address(address)
token()
0x779ee628
0x779ee628
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)