0x10ebb74d
onRemove()
0x1c86100f
withdraw()
unpause()
0x44e44545
onTransfer(address,address,uint256)
paused()
setup(address)
0x6842f70d
renounceOwnership()
0x74e17def
config()
0x83a12de9
pause()
ideal_warn_timed(uint256,uint128)
0xa1a0bdec
setBattleAddress(address)
core()
transferOwnership(address)
resolve(bytes32)
0xa982711d
0xf0036e35
ownerOf(uint256)
ownerOf(uint256)
ownerOf(uint256)
0xd17dde82
0x1b945f61
getCharacter(uint32)
0x1b945f61
getCharacter(uint32)
0xfaf6766e
0x83850f57
isConfig()
0xff71dfd4
0xf98c21a7
0x20cd3ee0
0x1b945f61
0xdc45edc9
getCharacter(uint32)
0x1b945f61
getCharacter(uint32)
0x842772d4
0x9a3f650e
0x6f19951c
0x289fab2d
0x21b5bcaf