0x3d725cb0
0x04dfdbab
repay(address,uint256)
0x2aa72da3
liquidate(address)
0x3cc43ed6
0x45875853
borrow(address,uint256)
0x524a5095
0x57af3517
0x61692f3d
0x68944b1d
0x88aaf0c8
transferERC20Token(address,address,uint256)
0xaf894d38
0xb9b929fd
0xc3edb0ba
deployer()
0x97bda041
0x16d37595
0xf8d89898
destroy(address,uint256)
0x8b8f11de
0x271e5d4d
0x0501992c
0x4c19386c
0x16c0b5e2
0x16d37595
oracle()
getValue()
0xf5364599
balanceOf(address)
0x1775765f
oracle()
getValue()
balanceOf(address)
0xf8d89898
balanceOf(address)
0xf8d89898
destroy(address,uint256)
0x8b8f11de
setOwner(address)
0x97bda041
0x16d37595
ideal_warn_timed(uint256,uint128)
0x8b8f11de
0x271e5d4d
0x0501992c
0x4c19386c
0xf8d89898
issue(address,uint256)
0x3ac88dc2
ideal_warn_timed(uint256,uint128)
0xf08475c0
0xb014da21
0x16d37595
0xf5364599
oracle()
getValue()
0xb9181611
0xb41c7a51
0x05f5e100
0x2280af7a
0x8b6cb916
0x05f5e100
0x0ce7bb35
0xb41c7a51
0x05f5e100
0x2280af7a
0x8b6cb916
0x05f5e100
0x0ce7bb35
balanceOf(address)
0x08a469c4
many_msg_babbage(bytes1)
0x271e5d4d
0x0501992c
setOwner(address)
0x271e5d4d
0x45d11256
0x4c19386c
0x8b8f11de
ideal_warn_timed(uint256,uint128)
transferERC20Token(address,address,uint256)
setTimestamp(uint256)
0xaf894d38
timestamp()
0xf08475c0
0xb9181611
0xb9181611
0xb9181611
0x45875853
destroy(address,uint256)
0xb9181611
0xb9181611
many_msg_babbage(bytes1)
0xb9181611
0xb9181611
0x45875853
many_msg_babbage(bytes1)