withdraw(uint256)
0x3bca665e
withdrawTokens(address)
0x60b25bb7
0x78758d7d
0x80759701
0xadbb43cf
0xc704f989
0xd1d6dce3
0xd26bd274
0xdfd67b27
withdraw(uint256)
balanceOf(address)
many_msg_babbage(bytes1)
deposit()
deposit()
withdraw(uint256)
0x01312d00
orderFills(address,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0x01000000
orderFills(address,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)