name()
approve(address,uint256)
activate()
setMinWei(uint256)
totalSupply()
gasprice_bit_ether(int128)
0x2f0e3120
available_assert_time(uint16,uint64)
0x3df7824a
mint(address,uint256)
burn(uint256)
0x5a8a1ee2
0x684ae3e4
0x6e91d533
balanceOf(address)
0x72949618
0x73179fee
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xb2596596
0xb8d3b2d1
0xd170cb42
activated_()
allowance(address,address)
freezeAccount(address,bool)
setMaxWei(uint256)
transferOwnership(address)
withdraw(address,uint256)
0xf7457594
0xf8bf6fc9
withdrawAll(address)
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00