0x06eaf828
name()
0x070f572e
approve(address,uint256)
totalSupply()
totalTokenSupply()
numberOfSales()
gasprice_bit_ether(int128)
preIcoPrice()
destruct()
withdraw(uint256)
available_assert_time(uint16,uint64)
minPurchase()
icoPrice()
0x36f5b9a3
0x42d0dbbd
tokensReserved()
0x46d89d67
0x48b9840c
getStatus()
0x50872516
tokensSold()
version()
0x683dd191
balanceOf(address)
pricePerToken()
tokenSymbol()
availableSupply()
withdrawAll()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
burn(address,uint256)
0xa6ca2a93
many_msg_babbage(bytes1)
openICO()
finishICO()
myBalance()
teamAccount()
0xdaccbf16
allowance(address,address)
0xe42a7adf
tokensBurned()
preIcoEnds()
0xfb8eb5b1
0x0bebc200
0x01312d00
0x042c1d80
0x01312d00
0x042c1d80
0x01312d00
0x0bebc200
0x042c1d80
0x01312d00
0x042c1d80
0x01312d00
0x0bebc200