0x01a154ac
0x0393e385
0x0827a357
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
order(address,uint256,address,uint256,uint256,uint256)
0x10ee1715
0x11546edd
0x26a6eeb8
cancelOrder(address,uint256,address,uint256,uint256,uint256,uint8,bytes32,bytes32)
withdraw(uint256)
0x32cbbaf2
0x332fd165
depositToken(address,uint256)
0x3acace3f
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
0x49120cfe
0x66fe732a
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
cashOut()
0x7ec3682b
0x87f8ab26
ideal_warn_timed(uint256,uint128)
0x8de0f459
0x9ada15b4
withdrawToken(address,uint256)
0xa777057b
0xb9a2cd10
0xc104fbe7
0xc5c19c2f
deposit()
0xee98950a
0xf6d1c0df
balanceOf(address,address)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
0xfc104447
changeAddress(address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0x050cd8a5
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0x050cd8a5
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
order(address,uint256,address,uint256,uint256,uint256)
many_msg_babbage(bytes1)
balanceOf(address)
cancelOrder(address,uint256,address,uint256,uint256,uint256,uint8,bytes32,bytes32)
withdraw(uint256)
depositToken(address,uint256)
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
0x0d0e30db
deposit()
balanceOf(address)
withdrawToken(address,uint256)
approve(address,uint256)
0x0d0e30db
deposit()
0x3de222bb
balanceOf(address,address)
many_msg_babbage(bytes1)
0x3de222bb
balanceOf(address,address)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)