takeSellOrder(address,uint256,uint256,address)
orderFills(address,bytes32)
tokens(address,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
buyOrderBalances(bytes32)
orderFills(address,bytes32)
tokens(address,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
takeBuyOrder(address,uint256,uint256,uint256,address)
balanceOf(address,address)
withdraw(uint256)
orderFills(address,bytes32)
tokens(address,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
many_msg_babbage(bytes1)
approve(address,uint256)
depositToken(address,uint256)
deposit()
withdraw(uint256)
withdrawToken(address,uint256)