name()
approve(address,uint256)
0x0d950a02
multiSigAddress()
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
crowdsaleAddress()
0x48ef200f
preIcoBonus()
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
bonusSupply()
ideal_warn_timed(uint256,uint128)
0x92417064
link_classic_internal(uint64,int64)
bonusAddress()
0xa4c2001d
0xa55df3f9
many_msg_babbage(bytes1)
saleSupply()
0xc4ddc492
increaseApproval(address,uint256)
allowance(address,address)
hardCapUSD()
0xf073e3ef
transferOwnership(address)
0x5c00c3d0
0x5c78bc50