getTokens(uint256,uint256)
tokens(uint256)
ideal_warn_timed(uint256,uint128)
0x8fc40bfd
0x9384b246
name()
issuer()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
standard()
0x6787d4c4
balanceOf(address)
totalsupply()
mintToken(address,uint256)
0x8fc40bfd
0x9384b246
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
frozenAccount(address)
approveAndCall(address,uint256,bytes)
allowance(address,address)
freezeAccount(address,bool)
receiveApproval(address,uint256,address,bytes)