0x0cc4490d
0x0fd16148
0x106211d9
0x15b85d68
init(address)
0x1c64e4dd
0x1dde17c1
0x2706a341
__callback(bytes32,string)
0x2cf003c2
0x346dd7d5
0x350724a9
__callback(bytes32,string,bytes)
0x3bad360b
0x3c04b547
getReward()
0x41003a1c
0x45decae7
0x4d035a6f
0x4d2b99bb
oraclizeCallbackGas()
0x5b39925c
reward(address)
0x66be735f
0x70ef48d1
0x81f11e9c
0x8663d068
0x8805493f
income()
ideal_warn_timed(uint256,uint128)
tokensTotalSupply()
0x99eed4ba
0x9d4dcb83
0x9d5dbb69
0xa28b5167
0xa416f5ab
0xab5f5f13
0xb4979f5f
0xba1d2819
0xbf0e0364
0xc0ad4133
0xcff36c5c
0xd2cbcdc5
0xd49f8461
0xda69b673
payDividends()
0xe492814f
0xe8732ada
invest()
0xeb0241a7
0xee0988ab
0xefc08a62
marketingFund()
0xf62f6f9f
0xf7eb24d7
0xfb069e20
0xfd1aab35
0x01000000
0x01e13380
0x01000000
0x01000000
balanceOf(address)
0x01000000
0x01000000
mint(address,uint256,uint256)
totalSupply()
0x99eed4ba
mint(address,uint256,uint256)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string,uint256)
getAddress()
getAddress()
randomDS_getSessionPubKeyHash()
getAddress()
getAddress()
getAddress()
getAddress()
getPrice(string,uint256)
queryN_withGasLimit(uint256,string,bytes,uint256)
getAddress()
getAddress()
setProofType(bytes1)