saleCounter()
name()
start2BonusPeriod2()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
start4NormalPeriod()
sentBonus()
soldToken()
setTokenPrice(uint256)
balanceOf(address)
tokenPrice()
link_classic_internal(uint64,int64)
UNIT()
resumePhase()
many_msg_babbage(bytes1)
getAddress(uint256)
limitedSale()
start1BonusPeriod1()
getAddressSize()
pausePhase()
start3BonusPeriod3()
allowance(address,address)
drainETH()
start5Phase2020()
start6Phase2025()
0x01000000
0xff000000
0x01000000
0xc4a11628