setDataContract(address)
0x098f614e
dataContract()
0x10166ac1
0x1e21cf7a
0x24e0fbaa
0x25dc6e82
users(uint256)
0x431e0554
0x4cd5ae04
0x4d1def2c
0x4ed9fa02
0x59d3cd78
0x68d415cb
0x6ed6da9e
0x7311ad81
0x775972bd
0x7e6c75f2
upgradeImplementation(address)
0x8895a345
getOwner()
ideal_warn_timed(uint256,uint128)
0x9e72370b
0xa1fdaa95
0xa92b30bd
getImplementation()
0xbb9e35ea
0xbc342724
0xc4359683
0xc7d81eff
0xcb2615b0
0xcc24730d
0xd55b147c
0xdaa6b868
init()
transferOwnership(address)
initKYCUser(uint256)
initKYCUser(uint256)
initExchangeUser(uint256)
add(address)
0x7311ad81
0xdaa9daf3