0x05d1c647
endBlock()
escrowAddress()
0x10656f2b
setOwner(address)
teamAddress()
isActive()
finalizeICO()
investment(uint256,address,string,uint256)
startBlock()
toString(address)
0x62733ffc
setTeamAddress(address)
0x66e0694e
0x70223315
0x706bc4d6
calculateTokens(uint256)
0x72e17e80
potentialOwner()
0x84867877
getBonus()
ideal_warn_timed(uint256,uint128)
icoFinalized()
0xac2f4761
confirmOwnership()
setExchangeRate(uint256)
token()
0x34686fad
mint(address,uint256,bool)
totalSupply()
totalSupply()
0x34686fad
mint(address,uint256,bool)
0x34686fad
mint(address,uint256,bool)
finalize()
finalize()
0x05f5e100
0x05f5e100
0x05f5e100
0x05f5e100