0x0ba1fbfa
__callback(bytes32,string)
__callback(bytes32,string,bytes)
url()
0x58836e9f
0x5cb6ce52
0x5d1b0088
0x64a1d789
changeAdmin(address)
getPrice()
changeURL(string)
update()
0xa8b5788f
setGasPrice(uint256)
0xd0f07926
lock()
admin()
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
getAddress()
getAddress()
setCustomGasPrice(uint256)