approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
unpause()
0x485f71b0
internalTransfer(address,address,uint256)
paused()
decreaseApproval(address,uint256)
0x67573851
balanceOf(address)
renounceOwnership()
0x7e4f756c
0x8450542c
pause()
setWhitelist(address)
ideal_warn_timed(uint256,uint128)
0x8f986fd1
whitelist()
many_msg_babbage(bytes1)
0xace6d4dd
0xbf05cb4b
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
0xf446c38f
0xf872f915
0x036c197d
0x0db065f4
0x036c197d
0x0db065f4
0x1395e640
0x036c197d
0x0db065f4
0x036c197d
0x0db065f4
0x1395e640
0x036c197d
0x0db065f4
0x036c197d
0x0db065f4
0x1395e640