startDay()
name()
approve(address,uint256)
0x151bafe1
totalSupply()
0x1aea6257
isTransferable()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
withdraw()
mint(address,uint256)
0x47ee48a7
0x49ce6806
0x56cfbb38
distributed(address)
setNameAndSymbol(string,string)
0x5eef44ea
dividends(address)
balanceOf(address)
0x7a8f0519
0x7f14b8f2
setAdministrator(bytes32,bool)
link_classic_internal(uint64,int64)
setTransferable(bool)
burn(address,uint256)
0x9de95806
0xa08ad97d
0xa4bad799
many_msg_babbage(bytes1)
frozenAccount(address)
0xb9431a2a
0xbac24b53
0xbe4f3e8f
0xc0328386
0xca62ad02
approveAndCall(address,uint256,bytes)
0xd5007949
allowance(address,address)
freezeAccount(address,bool)
totalHolder()
0xf2d56109
transferOwnership(address)
0xf8ba6ebd
distribute(address,uint256)
0xb43c4cf5
0x083e2eae
0xc26f3acf
receiveApproval(address,uint256,address,bytes)
0x083e2eae
deduct(address,uint256)