0x0159fad3
name()
buyTokens(address,uint256)
approve(address,uint256)
0x11c0892a
totalSupply()
0x18dacf43
0x1a46e42a
gasprice_bit_ether(int128)
0x25d447f7
balances(address)
0x298175cb
available_assert_time(uint16,uint64)
0x3264d8dd
0x34345618
0x49bbff46
receiveApproval(address,uint256)
allowed(address,address)
0x5e0e51d2
endGame()
balanceOf(address)
0x70b7f166
0x82958324
0x842041bf
ideal_warn_timed(uint256,uint128)
setPrice(uint256)
link_classic_internal(uint64,int64)
getPrice()
0x9f296ef4
price()
many_msg_babbage(bytes1)
0xaa4e228a
getTimeLeft()
0xccf120f7
startGame()
0xda99a242
0xdb87e4bd
allowance(address,address)
tokenBalanceOf(address)
0xf104abf5
withdraw(address,uint256)
getRoundId()
setTotalSupply(uint256)
0x3b9aca00
0xc4a11628