name()
approve(address,uint256)
totalSupply()
0x1bf18117
gasprice_bit_ether(int128)
0x2986192d
maxTotalSupply()
available_assert_time(uint16,uint64)
initialSupply()
burn(uint256)
decreaseApproval(address,uint256)
balanceOf(address)
stakeStartTime()
0x7e6e6114
batchTransfer(address[],uint256[])
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
mine()
many_msg_babbage(bytes1)
stakeMinAge()
increaseApproval(address,uint256)
allowance(address,address)
0xdda98fbc
stakeMaxAge()
maxMintProofOfStake()
transferOwnership(address)
0x01e13380
0x01e13380
0x01e13380
0x01e13380
0xc4a11628