globalConstraintsCount(address)
0xe08738da
registerScheme(address,bytes32,bytes4,address)
registerScheme(address,bytes32,bytes4,address)
mintReputation(uint256,address,address)
0xf76488be
0xfb4856a2
0xe08738da
0xe4537a74
tokens(address)
isSchemeRegistered(address,address)
isSchemeRegistered(address,address)
0xb9981364
0xb9a04cdd
0xc9b62eb1
globalConstraintsCount(address)
getNativeReputation(address)
getSchemePermissions(address,address)
0x4fe125a3
sendEther(uint256,address,address)
sendEther(uint256,address,address)
mintTokens(uint256,address,address)
unregisterSelf(address)
burnReputation(uint256,address,address)
0x4fe125a3
0x51803cd8
0x5a1f7406
unregisterScheme(address,address)
0x06fa15a7
getSchemeParameters(address,address)
genericCall(address,bytes,address)
upgradeController(address,address)
0x4f52b5be
pre(address,bytes32,bytes32)
post(address,bytes32,bytes32)
pre(address,bytes32,bytes32)
genericCall(address,bytes)
post(address,bytes32,bytes32)
transferOwnership(address)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
transferOwnership(address)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
transferOwnership(address)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
when()
pre(address,bytes32,bytes32)
0xab751f71
post(address,bytes32,bytes32)
pre(address,bytes32,bytes32)
sendEther(uint256,address)
post(address,bytes32,bytes32)
pre(address,bytes32,bytes32)
mint(address,uint256)
post(address,bytes32,bytes32)
pre(address,bytes32,bytes32)
burn(address,uint256)
post(address,bytes32,bytes32)
ideal_warn_timed(uint256,uint128)
nativeToken()
nativeReputation()
pre(address,bytes32,bytes32)
0xdab0efff
post(address,bytes32,bytes32)
0x890ac46c
when()
pre(address,bytes32,bytes32)
post(address,bytes32,bytes32)
pre(address,bytes32,bytes32)
mint(address,uint256)
post(address,bytes32,bytes32)
pre(address,bytes32,bytes32)
0xb756d5a2
post(address,bytes32,bytes32)