mintingFinished()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
balances(address)
deadline()
lastDivideRewardTime()
total()
available_assert_time(uint16,uint64)
0x3b045c84
0x435256f4
0x44cb9d03
multisig()
currentStage()
balanceOf(address)
finishMinting()
returnDeposit()
0x85956649
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
price()
many_msg_babbage(bytes1)
0xb2978468
start()
0xc1d2d469
allowance(address,address)
bounties()
transferOwnership(address)
safeWithdrawal()