getCurrentPeriod()
checkRole(address,string)
setWithdrawer(address)
0x1797ec8a
ROLE_WHITELISTED()
hasRole(address,string)
removeAddressesFromWhitelist(address[])
removeAddressFromWhitelist(address)
withdraw(uint256)
0x2fbcf568
setAddresses(address,address,address)
0x4a945f8d
0x5dd68acd
0x64cab0e3
0x675f8aea
renounceOwnership()
prizePool()
0x7239d2b9
0x765388ae
addAddressToWhitelist(address)
0x7d9527d6
0x7e35cbd3
0x89d6e86f
ideal_warn_timed(uint256,uint128)
0x928e6b16
0x9684ebba
whitelist(address)
0xa08fcabb
0xc781f97b
0xcc89d596
withdrawer()
0xdede553f
addAddressesToWhitelist(address[])
0xe30fc019
0xe43e9de0
purchase(uint256,uint256,address)
transferOwnership(address)
0x0f1305a1
0x0f1305a1
0x0f1305a1
0x89853691
0x035186d6
0x0f1305a1
0x9d0c0c35
0x6f9fbd7c
mintToken(address,uint256,uint256)
0xcfc2aad2
0xedf87aff
0xadb44a32