0x0f1b6cd1
duration()
rate()
0x3a42d7a5
stopMinting()
weiRaised()
burnTokens(uint256)
startTime()
isFinalized()
ideal_warn_timed(uint256,uint128)
dev()
isEnded()
stopICO()
recipients(uint256)
0xe2e43e51
token()
finishMinting()
burn(uint256)
0x5a725880
0x5a725880
mint(address,uint256)
totalSupply()
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
0xcc3c46dc
mint(address,uint256)
0x8d356131