name()
approve(address,uint256)
0x0d98dcb1
transferPreSigned(bytes,address,uint256,uint256,uint256)
0x138e8da1
initialize(string,string,uint8)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
0x45b6d7dc
0x5229c56f
approvePreSigned(bytes,address,uint256,uint256,uint256)
balanceOf(address)
0x79250dcf
link_classic_internal(uint64,int64)
decreaseAllowance(address,uint256)
0xa70c41b4
many_msg_babbage(bytes1)
transferFromPreSigned(bytes,address,address,uint256,uint256,uint256)
initialize(address,uint256)
0xd0f22e9c
0xda35a26f
allowance(address,address)
0xf2959d6e
0xf80801d0
0x0d98dcb1
0x138e8da1
0x5229c56f
0x79250dcf
0xa70c41b4
0x23c34600