mintingFinished()
name()
approve(address,uint256)
0x179e91f1
totalSupply()
gasprice_bit_ether(int128)
0x2e82aaf2
unlock(address)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
unpause()
mint(address,uint256)
burn(uint256)
totalBalanceOf(address)
0x4cb5465f
0x5294d0e8
version()
paused()
0x5ca48d8c
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
0x71d66f00
burnFrom(address,uint256)
finishMinting()
0x81fc4d90
pause()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xa9dab167
0xab4a2eb3
0xd71be8db
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
many_msg_babbage(bytes1)
0xc4a11628