getTokenSCADARequiresHardCap()
getTimestamp()
0x1af86866
MarketingMethodAddress()
0x28bc7dec
_initialized()
TokenEntity()
mint(address,uint256)
RecordNum()
TokenSCADAEntity()
0x62e2f994
0x6d0a11c3
0x6fc20053
getApplicationState()
CurrentEntityState()
0x7372e9be
0x7c5c7845
finishMinting()
ideal_warn_timed(uint256,uint128)
applyAndLockSettings()
0xb84e183a
0xbc9121cf
assetName()
_settingsApplied()
0xdf077c74
getEntityState(bytes32)
0xe970a518
0xed031ae3
deployerAddress()
0xf01b1dc1
requiresHardCap()
mint(address,uint256)
mint(address,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
0x01000000
CurrentEntityState()
0x01000000
0x01000000
0x01000000
0x01000000
0x689216c7
finishMinting()
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0xee44da7e
0x01000000
0xb44ce893
0x01000000
getEntityState(bytes32)