setPrices(uint256,uint256)
0x06083b5b
name()
approve(address,uint256)
totalSupply()
0x18a5bbdc
bountyTokens()
reward()
gasprice_bit_ether(int128)
preIcoLimit()
softCapReached()
lastDivideRewardTime()
available_assert_time(uint16,uint64)
moderator()
0x3c3ae83e
0x3e0551d4
0x40a50415
sellPrice()
0x4dc707ee
0x4f9202e8
0x57e58023
refund()
deleteContract()
soldTokens()
0x65bcf4a2
0x66ccafa8
0x67800b5f
balanceOf(address)
0x72c9dd80
totalReward()
setModerator(address)
0x7b71e2f3
isSoftCapReached()
buyPrice()
startIco()
softCapTokens()
ideal_warn_timed(uint256,uint128)
softCap()
0x94ca03b4
link_classic_internal(uint64,int64)
0x98b48dc2
0x99c088dd
buy()
many_msg_babbage(bytes1)
startPreIco()
withdrawReward()
approveAndCall(address,uint256,bytes)
0xd12206e5
preIcoTokens()
0xd8e5f611
0xd9610c20
allowance(address,address)
0xe3b6137b
sell(uint256)
0xe8f89a66
transferOwnership(address)
hardCap()
receiveApproval(address,uint256,address,bytes)