name()
0x0958a13b
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x2a8e593a
available_assert_time(uint16,uint64)
cap()
increaseAllowance(address,uint256)
mint(address,uint256)
burn(uint256)
0x5a8be781
0x5d5bf9d6
0x67087c98
balanceOf(address)
0x7853e650
burnFrom(address,uint256)
0x8408c92d
link_classic_internal(uint64,int64)
ownerAddr()
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
transfer(address,uint256,bytes)
allowance(address,address)
setOwnerAddr(address)
tokenFallback(address,uint256,bytes)
tokenFallback(address,uint256,bytes)