buyPickaxes(address)
donationRate()
_getBlockIndexAtYear(uint256,uint256,uint256)
_getWeightUntil(uint256,uint256)
_getFirstIndex(uint256,uint256[])
secondsPerYear()
rate()
blockNumberUpdated()
currentWeight()
estimatedWeight()
_estimateSupply(uint256,uint256,uint256,uint256)
originalTotalWeight()
0x4bc19fee
wallet()
_getYearIndex(uint256,uint256,uint256)
cancelExchange(uint256)
secondsPerDay()
createExchange(uint256,uint256,uint256)
secondsPerBlock()
generator()
setEthereumWallet(address)
_getBlocksPerYear(uint256)
meltCrystals(uint256[])
ideal_warn_timed(uint256,uint128)
crystal()
_getBlockIndex(uint256,uint256)
_updateNeeded(uint256,uint256,uint256)
_estimateWeight(uint256,uint256,uint256,uint256,uint256)
_getWaitingBlocks(uint256)
initialBlockNumber()
mineCrystals(uint256)
exchange()
bidExchange(uint256,uint256)
_getRandom(uint256)
getCrystalWeights()
setWallet(address)
donationWallet()
MIN_WEI_AMOUNT()
transferOwnership(address)
pickaxe()
0x01e13380
0x01e13380
ownerOf(uint256)
getTokenId(uint256)
_transferFrom(address,address,uint256)
remove(uint256)
ownerOf(uint256)
_transferFrom(address,address,uint256)
create(address,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
0x01e13380
ownerOf(uint256)
getCrystalKindWeight(uint256)
burn(address,uint256)
mint(address,uint256,uint256,uint256)
balanceOf(address)
mint(address,uint256,uint256,uint256)
burn(address,uint256)
getExchange(uint256)
_transferFrom(address,address,uint256)
_transferFrom(address,address,uint256)
remove(uint256)
generate()
transferFromOwner(address,uint256)
getCrystalGeneKindWeight(uint256)