name()
approve(address,uint256)
0x0e426f39
totalSupply()
startMigration()
gasprice_bit_ether(int128)
balances(address)
0x28043306
0x30d4165d
available_assert_time(uint16,uint64)
totalSupply_()
setMigrationAddress(address)
0x62537845
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
totalAllocation()
0x7c38662d
0x7cc0a9d4
ideal_warn_timed(uint256,uint128)
isOwner()
setAuctionAddress(address)
link_classic_internal(uint64,int64)
0x994537f3
many_msg_babbage(bytes1)
0xb199df86
increaseApproval(address,uint256)
0xd9c11b52
allowance(address,address)
transferOwnership(address)
maxRecords()
0x5a453c1f
ERC20()
ERC20()
ERC20()
many_msg_babbage(bytes1)
balanceOf(address)