name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
withdraw(uint256)
available_assert_time(uint16,uint64)
standard()
decreaseApproval(address,uint256)
tokenReward()
balanceOf(address)
BagholderAddr()
buyPrice()
burn(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
buy()
many_msg_babbage(bytes1)
withdrawReward()
approveAndCall(address,uint256,bytes)
deposit()
heldOf(address)
increaseApproval(address,uint256)
allowance(address,address)
minPrice()
tokenUnit()
blockEndICO()
transferOwnership(address)
0x5ae8ab20
0x5a9d85a0
0x5aaab4a0
0x5ac11e20
0x5ad39320
0x5ae8ab20
0x5a9d85a0
0x5aaab4a0
0x5ac11e20
0x5ad39320
receiveApproval(address,uint256,address,bytes)
0x5ae8ab20