FLIPPINESS()
0x4e0733ea
FLIPPINESSROUNDBONUS()
onTransferStack(address,uint256,uint256,uint256,uint256,uint256,bytes32)
drainGame(bytes32,bytes32,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
revokeStack(bytes32,uint256,uint256,uint256,uint256,uint256)
MAXROUNDS()
0xb314335c
generateGame(bytes32,bytes32,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
cryptogsAddress()
BLOCKTIMEOUT()
0xf9c7e1c7
tokenIndexToOwner(uint256)
tokenIndexToOwner(uint256)
tokenIndexToOwner(uint256)
tokenIndexToOwner(uint256)
tokenIndexToOwner(uint256)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)