creator()
lastDao()
closingTimeForCloning()
BoardMeetings(uint256)
executeDecision(uint256)
PendingFees(address)
numberOfBoardMeetings()
smartContractStartDate()
cloneContractor(address,uint256)
minMinutesPeriods()
maxInflationRate()
Contractors(uint256)
newProposal(address,uint256,uint256,bool,bool,address,uint256,uint256,uint256,uint256)
DaoRules()
maxMinutesProposalPeriod()
projectName()
withdrawBoardMeetingFees()
initDao(address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
maxMinutesFundingPeriod()
minQuorum()
newDaoRulesProposal(uint256,uint256,uint256,uint256,uint256,bool,address,uint256,uint256)
vote(uint256,bool)
DaoRulesProposals(uint256)
0xd1dbe7d8
orderContractorProposal(uint256)
daoManager()
numberOfContractors()
setFundingRules(address,bool,uint256,uint256,uint256,uint256,uint256)
setFundingRules(address,bool,uint256,uint256,uint256,uint256,uint256)
setFundingRules(address,bool,uint256,uint256,uint256,uint256,uint256)
setFundingRules(address,bool,uint256,uint256,uint256,uint256,uint256)
ableTransfer()
disableTransfer(uint256)
disableTransfer(uint256)
updateClient(address)
totalSupply()
balanceOf(address)
totalSupply()
0xbbf81e00
blockTransfer(address,uint256)
FundedAmount(uint256)
0x0e882129
sendTo(address,uint256)