0x1f772bca
0x32292cec
0x33a28168
0x4a50bf5c
0x4c8ddddc
0x5884b383
0x5fcb246d
getConfig(bytes32)
ideal_warn_timed(uint256,uint128)
setEmployer(string)
changeOwner(address)
setSmartContractStatus(uint8)
0xf2a0f6b8
0x17b92c7b
getUIntValue(bytes32)
0x01ab17e9
setUIntValue(bytes32,uint256)
0x01ab17e9
setUIntValue(bytes32,uint256)
setAddressValue(bytes32,address)
0x017b0a2b
setUInt8Value(bytes32,uint8)
setStringValue(bytes32,string)
setStringValue(bytes32,string)
setBytes32Value(bytes32,bytes32)
0x01ab17e9
setUIntValue(bytes32,uint256)
0x01ab17e9
setUIntValue(bytes32,uint256)
getUInt8Value(bytes32)
0x1f5d4f69
setBooleanValue(bytes32,bool)
0x1f5d4f69
setBooleanValue(bytes32,bool)
0x7ac33033
setStringValue(bytes32,string)
0x01ab17e9
setUIntValue(bytes32,uint256)
0x7ac33033
setStringValue(bytes32,string)
0x17b92c7b
getUIntValue(bytes32)
0x017b0a2b
setUInt8Value(bytes32,uint8)
0x1f5d4f69
setBooleanValue(bytes32,bool)
0x7ac33033
setStringValue(bytes32,string)
addUIntValue(bytes32,uint256)
getUIntValue(bytes32)
setUIntValue(bytes32,uint256)
setUIntValue(bytes32,uint256)
getUIntValue(bytes32)
getUInt8Value(bytes32)
setUInt8Value(bytes32,uint8)
setUInt8Value(bytes32,uint8)
getUIntValue(bytes32)
setUIntValue(bytes32,uint256)
setUIntValue(bytes32,uint256)