name()
approve(address,uint256)
numberOfTokenHolders()
totalSupply()
0x235c8fa7
gasprice_bit_ether(int128)
holders(uint256)
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
mint(address,uint256)
burn(uint256)
freeze()
0x65731fe9
balanceOf(address)
renounceOwnership()
burnFrom(address,uint256)
0x85acceea
0x85bcc314
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
0xa43c038a
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
0xb9469e1a
0xd45822ec
allowance(address,address)
0xf02d17cb
transferOwnership(address)
0xf5369256