setOwner(address)
returnFunds()
0x526fe575
setAuthority(address)
ideal_warn_timed(uint256,uint128)
0x97a39ad6
0xac394f8c
authority()
0xc1a15a4d
0xd6f50813
0xfcb0a350
0xfcf2ecfd
0x7237e031
deposit()
0x3b9aca00
sellAllAmount(address,uint256,address,uint256)
approve(address,uint256)
0xad65d76d
0x3b9aca00
sellAllAmount(address,uint256,address,uint256)
withdraw(uint256)
many_msg_babbage(bytes1)
deposit()
sellAllAmount(address,uint256,address,uint256)
0x3b9aca00
0x7237e031
0x3b9aca00
sellAllAmount(address,uint256,address,uint256)
withdraw(uint256)
0x3b9aca00
0xad65d76d
canCall(address,address,bytes4)
balanceOf(address)