0x73b749bd
setOraclizeCallbackGasLimit(uint256)
setOraclizeCallbackGasLimit(uint256)
0xd8952a49
0xe89d835e
0xf2c273b6
transferOwnership(address)
withdraw(address,uint256)
0x73b749bd
0x831bbd02
ideal_warn_timed(uint256,uint128)
getPrice()
update()
0xcc8fef48
0x4a78cdba
0x4a78cdba
0x51080d2c
0x54f49194
url()
0x580c6232
timeout()
0x0cfb9657
0x1c7cb149
setUrl(string)
__callback(bytes32,string)
0x2fc56a25
__callback(bytes32,string,bytes)
getCurrentRound()
getCurrentRound()
0x52e59723
0x52e59723
0x85b00c14
getCurrentRound()
getCurrentRound()
0x52e59723
0x52e59723
0x85b00c14
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
0x0bbceb33
getPrice(string,uint256)
getAddress()
getAddress()
0x0bbceb33
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
query_withGasLimit(uint256,string,string,uint256)
0xc761b976