name()
approve(address,uint256)
0x176ef2d2
totalSupply()
0x184c8931
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x4bea1fc7
0x5b193332
setFee(uint256,uint256,uint256)
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
getAccountsCount()
0x7b8f2d7d
ideal_warn_timed(uint256,uint128)
0x917b546c
link_classic_internal(uint64,int64)
0x98eaa386
many_msg_babbage(bytes1)
0xaf15d786
0xb05f0682
0xb744d7e9
0xd6eeb641
increaseApproval(address,uint256)
allowance(address,address)
feeMultiplier()
transferOwnership(address)
0xfd8cf888
0x3b9aca00