mintingFinished()
name()
approve(address,uint256)
0x0e9c9a54
reclaimToken(address)
totalSupply()
gasprice_bit_ether(int128)
balances(address)
available_assert_time(uint16,uint64)
totalSupply_()
0x3c5241d5
mint(address,uint256)
0x44dfcddd
tradable()
vestingContract()
0x6596fed2
decreaseApproval(address,uint256)
setAdmin(address)
balanceOf(address)
setVestingContract(address)
allocateTokens(address,uint256)
0x8a6cbbca
0x8d7b2428
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xaa3a55bb
0xbf170ea4
0xc6b8ff72
0xd0687a91
increaseApproval(address,uint256)
0xd8810abc
allowance(address,address)
transferOwnership(address)
admin()
0xf8f5f053
0xf97f957b
balanceOf(address)
many_msg_babbage(bytes1)