pause()
fee()
winnerAddress()
winnerAddress()
buyTicket()
transferOwnership(address)
admin()
fee()
winner()
0xea696c36
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ticketsSold()
0xb0dbc8bc
0xd323799f
pause()
0x859bd0f0
0x8bad0c0a
unpause()
paused()
paused()
0x6c47a6c3
renounceOwnership()
transferAdmin(address)
unpause()
0x54fdfd4e
0x586abc5a
__callback(bytes32,string)
__callback(bytes32,string)
finishLottery()
0x2f6729b6
__callback(bytes32,string,bytes)
0x0ba679c1
ticketPrice()
0x2061a28f
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string)
query(uint256,string,string)