placeBet(uint256,uint8)
getBalance()
closeGame(uint256)
getNumber(bytes32)
withdraw()
kill()
getGameRoundOpen(uint256,uint256)
getRoundPointer(uint256,uint256)
numberOfClosedGames()
getGameMinAmountByBet(uint256)
getRoundNumberOfBets(uint256,uint256)
getRoundBetOrigin(uint256,uint256,uint256)
createGame(uint256,uint256,uint256,uint256)
getGames()
getRoundNumber(uint256,uint256)
getGameCurrentRoundId(uint256)
getRoundBetNumber(uint256,uint256,uint256)
getGameMaxNumberOfBets(uint256)
getPointer(uint256)
getGamePrize(uint256)
getBlockHash(uint256)
getRoundBetAmount(uint256,uint256,uint256)