approveAll(address)
0x07940214
delta()
wethToken()
0x4fa4718a
0x639905b4
0x6ee60821
0xc6926d1f
deposit()
0xd2ca5004
0xf0ca6b15
withdraw(address,uint256)
quickConvert(address[],uint256,uint256)
quickConvert(address[],uint256,uint256)
fillOrder(address[5],uint256[6],uint256,bool,uint8,bytes32,bytes32)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
TOKEN_TRANSFER_PROXY_CONTRACT()
getOrderHash(address[5],uint256[6])
isValidSignature(address,bytes32,uint8,bytes32,bytes32)
getUnavailableTakerTokenAmount(bytes32)
balanceOf(address)
allowance(address,address)
TOKEN_TRANSFER_PROXY_CONTRACT()
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
orderFills(address,bytes32)
deposit()
depositToken(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
withdrawToken(address,uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
deposit()
withdraw(uint256)