getBuyPrice()
name()
reLoadXname(bytes32,uint256,uint256)
registerNameXname(string,bytes32)
activate()
pIDxAddr_(address)
airDropTracker_()
registrationFee_()
teamAddress()
round_(uint256)
registerNameXaddr(string,address)
fees_(uint256)
pIDxName_(bytes32)
reLoadXid(uint256,uint256,uint256)
withdraw()
rndTmEth_(uint256,uint256)
rID_()
getPlayerVaults(uint256)
setTeamAddress(address)
gameSettings(uint256,uint256)
getCurrentRoundInfo()
reLoadXaddr(address,uint256,uint256)
buyXid(uint256,uint256)
link_classic_internal(uint64,int64)
buyXaddr(address,uint256)
plyrRnds_(uint256,uint256)
buyXname(bytes32,uint256)
potSplit_(uint256)
getTimeLeft()
calcKeysReceived(uint256,uint256)
iWantXKeys(uint256)
activated_()
airDropPot_()
plyr_(uint256)
updateContract(address)
potSwap()
getPlayerInfoByAddress(address)
registerNameXID(string,uint256)
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
setOldContractData(address)
0x3b9aca00
0x09502f90
0x04a817c8
0x6865636b