fundsKeeper()
0x03c60571
stopTime()
priceList(uint256)
0x052ad676
getWallet()
0x137604b7
holderList(uint256)
0x1c35f962
started()
getBackToken(uint256)
0x3107453c
cap()
0x43565ac4
changeLottery(address)
wallet()
deusETH()
0x7169d1f0
0x8195e608
pause()
ideal_warn_timed(uint256,uint128)
changeWallet(address)
changeFundsKeeper(address)
0xa1bcde2c
0xa649cfbf
changeOwner(address)
0xb53f60c6
stopTimeLength()
getTokenPrice(uint256)
0xcaa5066f
0xcd56218b
buy(uint256)
0xdd225db6
0xe454cd9a
setLottery(address)
gameOver()
gameOverByUser()
getHolder(uint256)
changeHolder(uint256,address)
changeHolder(uint256,address)
gameOver()
gameOverByUser()
changeHolder(uint256,address)