proposals(uint256)
makeDecision(uint256,bool)
0x0c971a46
executeProposal(uint256,bytes)
memberId(address)
numProposals()
members(uint256)
debatingPeriodInMinutes()
changeMembership(address,uint256,bool,string)
newProposalInWei(address,uint256,string,bytes)
0x8d675818
ideal_warn_timed(uint256,uint128)
0xa64a10f2
0xa9183579
0xa98fcb51
majorityMargin()
newProposalInEther(address,uint256,string,bytes)
changeVotingRules(uint256,uint256,int256)
checkProposalCode(uint256,address,uint256,bytes)
0xee30388d
transferOwnership(address)