assetType()
version()
__transferWithReference(address,uint256,string,address)
0x73555a48
0x786e4094
__approve(address,uint256,address)
0x7bbc21f7
0x82b537d4
0x9c68f630
0xad45c4d4
0xaeb40ba9
0xb50408fd
0xbd3b0333
0xcb9fa366
0xd6864ce7
proxy()
__transferFromWithReference(address,address,uint256,string,address)
getEventsHistory()
0xb50408fd
0x9c68f630
__transferWithReference(address,uint256,string,address)
0xa8d9e134
0xb50408fd
0x9c68f630
__approve(address,uint256,address)
0xeb64fa3b
chronoBankPlatform()
0xad45c4d4
0xb50408fd
0x9c68f630
__transferFromWithReference(address,address,uint256,string,address)
getEventsHistory()
0x73555a48
0xbd3b0333
setAddress(bytes32,bytes32,address)
getAddress(bytes32,bytes32)
chronoBankPlatform()
tokenFallback(address,uint256,bytes)