approve()
0x14b252f3
withdraw(uint256)
0x40a7b5c2
withdrawTokens(address)
enableMETTransfers()
0x6c7a3818
0x704b8222
0x8fb939ca
0xa48de00d
0xc71615aa
approve(address,uint256)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
enableMETTransfers()
balanceOf(address)
balanceOf(address)
balanceOf(address)
0xc171747b
orderFills(address,bytes32)
balanceOf(address,address)
deposit()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
withdrawToken(address,uint256)
closeAuction()