creator()
setPrices(uint256,uint256)
name()
approve(address,uint256)
totalSupply()
EthernetCashAddress()
available_assert_time(uint16,uint64)
burn(uint256)
EthernetCashWebsite()
sellPrice()
balanceOf(address)
mintToken(address,uint256)
burnFrom(address,uint256)
buyPrice()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
frozenAccount(address)
approveAndCall(address,uint256,bytes)
allowance(address,address)
sell(uint256)
freezeAccount(address,bool)
transferOwnership(address)
0x5ae3b980
0x5b0c97ff
0x5b0c9800
0x5b36c7ff
0x5b36c800
0x5b5fa67f
0x5b5fa680
0x5b89d67f
0x5b89d680
0x5bb2b4ff
receiveApproval(address,uint256,address,bytes)