stop()
setDaySellAmount(uint256,uint256)
withdrawTo(address,uint256)
0x273529da
0x28600423
0x2dd389c6
0x40b5f69c
leftICOTokens()
0x488a8cb4
initLeftICOTokens()
daysnumber()
stopped()
acceptOwnership()
startICOTime()
ideal_warn_timed(uint256,uint128)
startICO(uint256,uint256)
0xa04efbe7
endICOTime()
0xbcee41b4
start()
tatalEthFromBuyer()
setLeftICOTokens(uint256)
yoobaTokenAddress()
newOwner()
refund(address[])
transferOwnership(address)
0xfb228f7e
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)