cancel(string,uint256)
stop()
safe_mul(uint256,uint256)
get_etc_balance(address)
trade(string,uint256,uint256)
withdraw(string,uint256)
get_coin(uint256)
0x4d0ce4f0
0x5750a041
get_coins_count()
get_price(string)
get_taker_fee()
set_fee(uint256,uint256,uint256)
get_order_book_length(string)
get_deploy_fee()
get_maker_fee()
deposit(string,uint256)
0x9ae0c27b
buy(string,uint256,uint256)
0xbce4bb4f
get_balance(address,string)
0xc1bc30f1
0xcbc6921f
get_order(string,uint256)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
allowance(address,address)
approve(address,uint256)
allowance(address,address)
approve(address,uint256)
allowance(address,address)
gasprice_bit_ether(int128)
allowance(address,address)
approve(address,uint256)
many_msg_babbage(bytes1)
allowance(address,address)