0x0b945373
0x76acf1b6
0x88cdab94
ideal_warn_timed(uint256,uint128)
callOnRemoval()
0xc979b05a
callOnSignUp()
0xe8cb5eec
transferOwnership(address)
0xf9f451b8
0xff59a90c
0x99734fe4
getDetails(string)
getKey(bytes32)
0x99734fe4
addKey(bytes32,uint256,uint256)
0x032c1a8a
getKey(bytes32)
addKey(bytes32,uint256,uint256)
removeClaim(bytes32)
removeKey(bytes32,uint256)
0x747442d3
getClaimIdsByTopic(uint256)
getKeysByPurpose(uint256)
addClaim(uint256,uint256,address,bytes,bytes,string)
execute(address,uint256,bytes)
getClaim(bytes32)
keyHasPurpose(bytes32,uint256)