0x03422b93
crowdsaleSold()
name()
0x07dba316
0x08b38bb5
0x094adfbd
approve(address,uint256)
0x0aed4c56
setBTCRate(uint256)
0x0e94a3a2
ethRateMax()
unlockDate5()
whitelistTokens()
0x130aeef9
totalSupply()
investorGiven()
0x1baeaecb
crowdsaleEndTime()
0x211cc1d2
unlockDate2()
gasprice_bit_ether(int128)
purchaseWithETH(address)
withdrawFunds()
0x2686488b
setDirector(address)
bonusLevel0()
0x2e0474ed
0x2f8b0705
available_assert_time(uint16,uint64)
teamUnlock3()
teamUnlock4()
0x3dc6b10a
_totalSupply()
0x43a7190e
0x43d0eeba
presaleSold()
setETHRate(uint256)
0x4d199cd3
assignPreicoTokens()
0x4f0a56ab
teamETHUnlock2()
closeICO()
0x5664b852
btcRateMax()
0x5eef8f79
0x608b94b9
0x6540600d
0x66694bbd
0x6ca506fd
0x6cd88cae
adviserSupply()
setAdmin(address)
balanceOf(address)
setMaxRate(uint256,uint256)
referral(address)
crowdsaleMinUSD()
richardAddr()
acceptOwnership()
purchaseWithBTC(address,uint256,uint256)
approveInvestor(address)
transferOwnershipImmediately(address)
transferAdviser(address[],uint256[])
0x82d092d9
softcapUSD()
bonusLevel100()
0x858caeb5
bountySupply()
checkTransfer(address,uint256)
purchaseWithPromoter(address,address)
ideal_warn_timed(uint256,uint128)
assignTeamTokens()
0x915c8fc7
preicoUSD()
0x93d459e2
link_classic_internal(uint64,int64)
0x9612a499
Owned1()
crowdsaleHardEndTime()
cashBack(address)
0xa01695de
0xa0fb439c
wuguAddr()
0xa7d3c94a
presaleStartTime()
many_msg_babbage(bytes1)
0xa9a6d406
prolongCrowdsale()
ethSold()
presaleSupply()
ICOStatus()
unlockDate3()
0xb74e8f71
addInvestorBonusInPercent(address,uint8)
0xba782a17
withdrawTeam()
addWhitelistMember(address[],uint256[])
doAirdrop(address[],uint256[])
unlockDate1()
0xc555c711
ethLastUpdate()
0xc7be495b
teamETHUnlock1()
adviserSold()
0xcb6fe3ad
crowdsaleSupply()
withdrawPromoter()
teamUnlock1()
btcLastUpdate()
btcRate()
ethRate()
0xd3385923
addInvestorBonusInTokens(address,uint256)
newOwner()
teamETHUnlock3()
investorSupply()
allowance(address,address)
crowdsaleStartTime()
kycPassed(address,address)
teamUnlock2()
0xe70e7785
checkICOStatus()
0xecc27953
0xee2e53ff
0xf01f8da7
0xf2db82eb
transferOwnership(address)
transferBonus(address,uint256)
unlockDate4()
0xfc6a494e
0x5df174f0
0x5d4b49e0
0x5c1c1ef0
0x5c104170
0x05f5e100
0x5f039ee0
0x5fdfd770
0x5f2dcee0
0x5be762f0
0x5c1c1ef0
0x5c1c1ef0
0x5f80dd60
0x5d4b49e0
0x5be762f0
0x5c1c1ef0
0x5c54cf70
0x5ca52ce0
0x5d4b49e0
0x5d9e5860
0x5df174f0
0x5e3602f0
0x5e87b1e0
0x5edac060
0x5f2dcee0
0x5f80dd60
0x5fc6caf0
0x5fdfd770
0x5c104170
0x5df174f0
0x5f039ee0
0x5fdfd770
0x5be762f0
0x5c1c1ef0
0x047868c0
0x5c1c1ef0
0x5d9e5860
0x5fee57ef
0x5be762f0
0x5fee57ef
0x05f5e100
0x5c54cf70
0x5c104170
0x5df174f0
0x5f039ee0
0x5c104170
0x5edac060
0x5fc6caf0
0x05f5e100
0x0180f6a6
0x5e87b1e0
0x5e3602f0
0x05f5e100
0x5ca52ce0
0x5c201370