erc20token()
0x4b0ae511
0x5358fbda
transferToken()
ideal_warn_timed(uint256,uint128)
0xb462c8fa
0xb4a28283
withdrawETH()
0xe49dad99
transferOwnership(address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
deposit()
balanceOf(address)
many_msg_babbage(bytes1)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
withdrawToken(address,uint256)
balanceOf(address,address)
withdraw(uint256)