0x033173b7
0x0cd40fea
0x1d50e904
getBuyOrdersInfo()
setEditable(bool)
getSellOrder(uint80)
isDeploymentAdmin(address)
kill()
0x54c35391
getSellOrdersInfo()
0x6f13464d
0x72883492
0x72de5b2f
getBuyOrder(uint80)
0x7a9e5410
0x825db5f7
0x880d52b6
superContract()
0xb4da4e37
0xb5f8558c
0xbeb46966
0xcaef26fb
0xd21e3f61
traders()
0xe418d20b
0xeb3e9b67
0xf04fd2f3
0xfb1da6ca
first()
size()
size()
0x02a58b33
nextOrderId()
get(uint80)
0xa51687df
contains(address)
first()
size()
size()
0x02a58b33
nextOrderId()
0x3eaf7a03
coinBalance(address)
isOwner(address)
0xb4da4e37
0x17aa5fb7
isOwner(address)
0xb4da4e37
0x2010ac0d
dollarBalance(address)
0x17aa5fb7
isOwner(address)
0xb4da4e37
dollarBalance(address)
0x16771b57
setDollarBalance(address,int160)
0x3eaf7a03
0x1d2ae79c
coinBalance(address)
0x17aa5fb7
isOwner(address)
0xb4da4e37
0x3eaf7a03
coinBalance(address)
setCoinBalance(address,uint32)
0x2010ac0d
0x1d2ae79c
dollarBalance(address)
remove(uint80)
0x3eaf7a03
coinBalance(address)
0x2010ac0d
dollarBalance(address)
0x16771b57
setDollarBalance(address,int160)
0x20bb89f3
setCoinBalance(address,uint32)
raiseSellOrderMatched(address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,int160)
raiseSellOrderMatched(address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,int160)
raiseBuyOrderMatched(address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,int160)
nextOrderId()
consumeNextOrderId()
0x3eaf7a03
coinBalance(address)
0x2010ac0d
dollarBalance(address)
0x16771b57
setDollarBalance(address,int160)
0x20bb89f3
setCoinBalance(address,uint32)
0x7fb106a9
0x0f7d377d
first()
0x0f7d377d
getPricePerCoin(uint80)
first()
getPricePerCoin(uint80)
0x0f7d377d
first()
0x0f7d377d
getPricePerCoin(uint80)
first()
getPricePerCoin(uint80)
0x2010ac0d
dollarBalance(address)
0x3eaf7a03
coinBalance(address)
0x16771b57
setDollarBalance(address,int160)
0x20bb89f3
setCoinBalance(address,uint32)
0x1d2ae79c
first()
0x31ddc900
getPricePerCoin(uint80)
getPricePerCoin(uint80)
getPricePerCoin(uint80)
getPricePerCoin(uint80)
remove(uint80)
update(uint80,address,uint32,uint32,uint32,uint256)
first()
0x9835f245
getPricePerCoin(uint80)
getPricePerCoin(uint80)
add(uint80,uint80,address,uint32,uint32,uint32,uint256)
0x16771b57
setDollarBalance(address,int160)
raiseSellOrderMatched(address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,int160)
raiseSellOrderMatched(address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,int160)
0x3eaf7a03
coinBalance(address)
0x20bb89f3
setCoinBalance(address,uint32)
0x2010ac0d
dollarBalance(address)
0x16771b57
setDollarBalance(address,int160)
raiseBuyOrderMatched(address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,int160)