stop()
0x120aa877
setOwner(address)
time()
totalSupply()
foundersAllocation()
createPerRound()
0x23250cae
ONO()
claim(uint256)
foundersKey()
userBuys(uint256,address)
removeWhiteList(address[])
0x3a7dab5e
numberOfRounds()
currRound()
burn(uint256)
addAdminList(address[])
addWhiteList(address[])
keys(address)
mint(uint128)
createFirstRound()
startTime()
setAuthority(address)
dailyTotals(uint256)
0x8831597f
ideal_warn_timed(uint256,uint128)
claimAddresses(address[],uint256)
claimAddress(address,uint256)
whitelist(address)
buy()
openTime()
start()
authority()
initialize(address)
founderAddr()
claimAll()
burnAddr()
collect()
createOnRound(uint256)
register(string)
roundFor(uint256)
stop()
push(address,uint128)
push(address,uint128)
0x03938700
push(address,uint128)
mint(uint128)
push(address,uint128)
push(address,uint128)
0x03938700
push(address,uint128)
push(address,uint128)
start()
ideal_warn_timed(uint256,uint128)
authority()
totalSupply()
mint(uint128)
push(address,uint128)
push(address,uint128)
canCall(address,address,bytes4)