reLoadXaddr(address,uint256)
getBuyPrice()
rndInc_()
name()
0x07762e74
0x0d00f046
activate()
pIDxAddr_(address)
0x1cb3aba8
updateFundAddress(address)
0x2357c9b1
round_(uint256)
plyrNames_(uint256,bytes32)
0x2674b59b
0x29359a70
fees_(uint256)
pIDxName_(bytes32)
0x355efbe1
withdraw()
registerNameXaddr(string,address,bool)
rndInit_()
buyXname(bytes32)
0x45ea375f
receivePlayerInfo(uint256,address,bytes32,uint256)
0x4b5edd84
0x4e0a6265
0x4fc339ed
0x5003fa67
0x53680ed8
rndTmEth_(uint256,uint256)
0x5e6231c1
rID_()
getPlayerVaults(uint256)
registerNameXname(string,bytes32,bool)
0x68d36639
getCurrentRoundInfo()
0x75943430
0x82b98f9d
0x88be1a78
payFund()
0x89a84062
rndMax_()
receivePlayerNameList(uint256,bytes32)
reLoadXid(uint256,uint256)
0x8f8d49ac
registerNameXID(string,uint256,bool)
0x9237a125
0x93aa4a92
link_classic_internal(uint64,int64)
0x9a202d47
plyrRnds_(uint256,uint256)
buyXaddr(address)
0xb0b68488
0xb2ad450b
0xb32faedc
rndGap_()
0xb83f2bf9
0xc03ae8db
potSplit_(uint256)
getTimeLeft()
buyXid(uint256)
calcKeysReceived(uint256,uint256)
iWantXKeys(uint256)
0xd013ce62
0xd1ab3e35
activated_()
0xd6f5c0e2
0xd910c748
0xde5e3049
plyr_(uint256)
0xdfa1f91d
0xe5405fff
0xe58a17b3
getPlayerInfoByAddress(address)
reLoadXname(bytes32,uint256)
0x3b9aca00
getPlayerID(address)
getPlayerName(uint256)
getPlayerLAff(uint256)
0x3b9aca00
registerNameXaddrFromDapp(address,bytes32,address,bool)
0x3b9aca00
registerNameXnameFromDapp(address,bytes32,bytes32,bool)
0x3b9aca00
registerNameXIDFromDapp(address,bytes32,uint256,bool)
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x09502f90
0x04a817c8