name()
approve(address,uint256)
startICOStage4()
startICOStage2()
totalSupply()
startICOStage3()
gasprice_bit_ether(int128)
endICOStage1()
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
tokenRate()
burnStage(uint256)
multiSig()
endICOStage3()
burnAmount()
buyTokensBonus(address)
decreaseApproval(address,uint256)
balanceOf(address)
endPreICO()
startICOStage1()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
startPreICO()
tokenWallet()
updateTokenRate(uint256)
increaseApproval(address,uint256)
stats()
allowance(address,address)
endICOStage2()
endICOStage4()
transferOwnership(address)
0x5a645690
0x5a645690
0x5a8be390
0x5aa79310
0x5abb5990
0x5acf2010
0x5ae2e690
0x5af6ad10
0x5af6ad10
0x5ae2e690
0x5abb5990
0x5acf2010
0x5a645690
0x5af6ad10
0x5a645690
0x5af6ad10
0x5a8be390
0x5aa79310
0x5a645690
0x5af6ad10
0x5a645690
0x5af6ad10
0xc4a11628