name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
lockAddress(address[])
transferEnabled()
decreaseApproval(address,uint256)
balanceOf(address)
startTime()
amountRaised()
buyPrice()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x990923a1
transferEx(address,uint256)
many_msg_babbage(bytes1)
0xcc71137a
crowdsaleClosed()
setPrices(bool,uint256)
increaseApproval(address,uint256)
allowance(address,address)
enableTransfer(bool)
transferOwnership(address)
safeWithdrawal()
0x01b30f00
0x018b8200
0x0163f500
0x013c6800
0x0114db00
0x01b30f00
0x018b8200
0x01712400
0x013c6800
0x0114db00