setDistribution(uint256,uint256,uint256,uint256)
callFor(address,uint256,bytes)
chickenHunt()
withdraw()
addItem(uint256,uint256,uint256,uint256)
setNameAndSymbol(string,string)
setCooldownTime(uint256)
setDepot(uint256,uint256)
addPet(uint256,uint256,uint256,uint256,uint256,uint256)
setConfiguration(uint256,uint256,uint256,uint256,uint256,uint256)
setCommittee(address)
committee()
changePet(uint256,uint256,uint256,uint256)
setDeveloper(address)
setDistribution(uint256,uint256,uint256,uint256)
callFor(address,uint256,uint256,bytes)
withdraw()
addItem(uint256,uint256,uint256,uint256)
setNameAndSymbol(string,string)
setCooldownTime(uint256)
setDepot(uint256,uint256)
addPet(uint256,uint256,uint256,uint256,uint256,uint256)
setConfiguration(uint256,uint256,uint256,uint256,uint256,uint256)
changePet(uint256,uint256,uint256,uint256)
setDeveloper(address)