name()
0x0db065f4
totalSupply()
available_assert_time(uint16,uint64)
setStartTime(uint256)
balanceOf(address)
startTime()
acceptOwnership()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
safeSub(uint256,uint256)
many_msg_babbage(bytes1)
safeDiv(uint256,uint256)
transfer(address,uint256,bytes)
safeMul(uint256,uint256)
newOwner()
safeAdd(uint256,uint256)
0xf16dfbe9
transferOwnership(address)
transfer(address,uint256,bytes,string)
0x01e13380
0x01e13380
0x01e13380
tokenFallback(address,uint256,bytes)