numMessagesSigned(bytes32)
signature(bytes32,uint256)
erc677token()
0x2888bb9c
totalSpentPerDay(uint256)
isInitialized()
0x3dd95d1b
getCurrentDay()
requiredBlockConfirmations()
requiredMessageLength()
0x437764df
0x43b37dd3
message(bytes32)
0x4fb3fef7
0x54a2b2b8
submitSignature(bytes,bytes)
0x64d188eb
dailyLimit()
claimTokens(address,address)
0x6ae1a976
0x7698da24
0x879ce676
0x8aa1949a
requiredSignatures()
ideal_warn_timed(uint256,uint128)
messagesSigned(bytes32)
validatorContract()
0x995b2cff
deployedAtBlock()
0x9cb7595a
0xa0189345
setMinPerTx(uint256)
onTokenTransfer(address,uint256,bytes)
setRequiredBlockConfirmations(uint256)
setDailyLimit(uint256)
setGasPrice(uint256)
setMaxPerTx(uint256)
0xdf0ad3de
minPerTx()
withinLimit(uint256)
0xf20151e1
transferOwnership(address)
maxPerTx()
gasPrice()
isAlreadyProcessed(uint256)
isValidator(address)
balanceOf(address)
many_msg_babbage(bytes1)
requiredSignatures()
isValidator(address)
burn(uint256)
getACLRole5999294130779334338()
mint(address,uint256)