0x06f70292
checkRole(address,string)
0x0b346bd3
0x0e135aa1
initialized()
hasRole(address,string)
0x261c4e05
0x28f8bfa1
unpause()
claimTokens()
0x52c790ee
version()
0x5a2f3d09
paused()
0x60a0470c
renounceOwnership()
pause()
adminRemoveRole(address,string)
ideal_warn_timed(uint256,uint128)
adminAddRole(address,string)
initialize(address)
getWhitelist()
ROLE_ADMIN()
cancel()
0xef0a3d92
transferOwnership(address)
0xcaa1b5f7
0xe2256fa6
0x19b1a9b1
0x66464a35
0x28f8bfa1
0x09e03f12
0x70436b89
0xfccf2251
0xe07a04dc
0xd2aadd1c
0x22828710
0xcaa2cab9
0xa14e0d40