removeAlerter(address)
0x0dd94b96
0x1db95078
listToken(address)
feeBps()
pendingAdmin()
getOperators()
0x33d8262c
0x3a6e7d39
withdrawToken(address,uint256,address)
addAlerter(address)
0x48caa206
setKyberNetwork(address)
0x5a65d4c9
disableTrade()
setFee(uint256)
trade(address,uint256,address,address,uint256,bool)
transferAdmin(address)
claimAdmin()
transferAdminQuickly(address)
0x7be98598
0x7bec03aa
getAlerters()
getConversionRate(address,address,uint256,uint256)
0x8bdb2afa
addOperator(address)
0x998614cb
0x9b9a33ff
0xa9afaaaf
delistToken(address)
removeOperator(address)
kyberNetwork()
0xbc91970a
0xc3e0d712
withdrawEther(uint256,address)
getBalance(address,address)
tradeEnabled()
admin()
0x06f2bf62
approve(address,uint256)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
gasprice_bit_ether(int128)
0xf39b5b9b
many_msg_babbage(bytes1)
0x95e3c50b
balanceOf(address)
available_assert_time(uint16,uint64)
0xcd7724c3
0x95b68fe7
available_assert_time(uint16,uint64)