ideal_warn_timed(uint256,uint128)
initialize(address)
0xd9fd7341
0xd9fd7341
oracleRegistryContract()
0xe92476a6
transferOwnership(address)
0xf4fb9b2f
initialize(address)
0xcc97ce46
0xcce37f3e
0xd591e55b
0x9e312dac
0x9e312dac
0xa598dfde
0xa72480ae
bZxTo0xContract()
0xb8b2e17d
ideal_warn_timed(uint256,uint128)
0x9437d0ea
bZxTo0xV2Contract()
orders(bytes32)
0x64a71040
0x7955f60f
0x7955f60f
allowedValidators(address,address)
preSigned(bytes32,address)
0x86042ec6
DEBUG_MODE()
0x64a71040
renounceOwnership()
0x71eb125e
bZRxTokenContract()
0x35e5b8a4
0x35e5b8a4
0x42ad3526
wethContract()
0x4a7c3d50
0x093983bd
0x16a6bff6
0x2035d73b
vaultContract()
withdrawToken(address,address,uint256)
0xc78429c4
0xff8a2640
0x9a2c2864
withdrawToken(address,address,uint256)
0x47fff92b
0xff8a2640
0x9a2c2864