setPrices(uint256,uint256)
name()
0x079d0629
0x167c45ef
totalSupply()
gasprice_bit_ether(int128)
getRevenue(uint256)
available_assert_time(uint16,uint64)
0x493693b5
sellPrice()
balanceOf(address)
addCaller(address)
mintToken(address,uint256)
0x8013db74
buyPrice()
link_classic_internal(uint64,int64)
buy()
many_msg_babbage(bytes1)
getFechaTax()
0xaa03fa3d
frozenAccount(address)
setFechaTax(uint256)
allowance(address,address)
sell(uint256)
freezeAccount(address,bool)
deleteCaller(uint256)
getBalance(address)
transferCallership(address,uint256)
incluirUsuario(address)
0xd489b68f
0xd819c426
0xd489b68f
0xd819c426
0xd819c426
0xc49d605e
0xc439f33f
0x27c55f06
0x4b4a33c7
incluirUsuario(address)
incluirUsuario(address)