0x05427ea7
0x07d0d51e
getBankroll()
0x0e81c1f1
0x0e959dd7
0x0ee4c938
0x107bf28c
0x11e330b2
getBalance()
totalFee()
investor()
0x278564ee
0x3566cc98
0x359df915
0x3712e726
0x44515d3b
getHouseEdge()
0x54ab6269
getMaxBetAmount()
0x55632748
0x5bd4fd7b
0x5c141ef5
0x5d859a73
0x6533aa1e
jackpot()
setHouseEdge(uint256)
bet(uint256,uint256)
0x76e3cf12
0x7ef13d5d
getMinBetAmount()
ideal_warn_timed(uint256,uint128)
0x9b0740e8
0xa7544786
totalBetCount()
0xb7adf82b
divest(address,uint256)
0xc13afce5
amountInvested()
0xdcdba4f7
0xe0fa2881
init()
0xe230d25e
invest()
transferOwnership(address)
VERSION()
0x42ad5c86
0x7ce27a4e
getAddress()
0x863007d0
0x7ce27a4e
0x70675489
0xb92615f2
getAddress()