0x06206117
name()
approve(address,uint256)
0x0d5b2a81
totalSupply()
gasprice_bit_ether(int128)
0x29645743
available_assert_time(uint16,uint64)
multiSend(address,address[],uint256)
balanceOf(address)
setDecimals(uint8)
link_classic_internal(uint64,int64)
multiTransfer(address[],uint256)
many_msg_babbage(bytes1)
arrayLimit()
setSymbol(string)
0xb9c282b5
0xc3ae4b69
setName(string)
allowance(address,address)
setTotalSupply(uint256)
0xfa2b91d5
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
0xc4a11628