0x023b50cc
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
approvedDividendsOf(address)
withdraw(uint256)
transferAllDividends()
0x475dfdc8
0x523d5322
balanceOf(address)
setCurrentExchangeRate(uint256)
unlock()
many_msg_babbage(bytes1)
approveDividends(uint256)
0xcf78fcc4
allowance(address,address)
lock()
0xf5b79462
0xf5b79462
0xf5b79462
0xcbb69492
0xf5b79462
0x3f94d1b0
0x3f94d1b0
0xf5b79462
0x49027dc5
0x8169bc06
0x1ad0c0f6
0x37756462
0xcbb69492
0xf5b79462
0xf5b79462
0x3f94d1b0
0xf5b79462
0xcbb69492
0x3f94d1b0
0xf5b79462
0x3f94d1b0
0x49027dc5
0x8169bc06
0x1ad0c0f6
0xf5b79462
0x37756462
0xcbb69492