WITHDRAWAL_DELAY()
0x1648371d
0x26c989df
0x298d3567
lastDeposit()
withdrawId()
getBonus(uint256)
depositStartTime()
0x6abab2fd
depositStopTime()
ideal_warn_timed(uint256,uint128)
depositId()
drain()
WITHDRAWAL_SCALE()
start()
DRAIN_DELAY()
0xdd4f5f0f
internalCalculateBonus(uint256,uint256,uint256)
0xf3ddf159
DEPOSIT_PERIOD()
allowance(address,address)
balanceOf(address)
gasprice_bit_ether(int128)
0x01da9c00
many_msg_babbage(bytes1)
0x01da9c00
balanceOf(address)
0x03b53800
many_msg_babbage(bytes1)
0x03b53800