0x02c1d7b0
getActual()
name()
transferOperator(address)
addPowerSource(address,uint256,uint256)
allowance(address)
receiveTransfer(uint256)
0x4b795934
actual_feedout()
operator()
updateWithMPO()
registerListening()
0x6a2a5c13
balanceOf(address)
0x7af3e999
0x90632951
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xaff6799e
switchMPO(address,address)
0xbe4f3e8f
0xc6757645
0xd84cdc40
doBalance(address)
requestPeerBalance()
0xf4002708
actual_feedin()
registerListening()
reading()
operator()
operator()
reqisterListening(address)
operator()
0x02c1d7b0
allowance(address)
getActual()
balanceOf(address)
balanceOf(address)
0x90632951
0x90632951
getActual()
balanceOf(address)
balanceOf(address)
0x90632951
0x90632951
receiveTransfer(uint256)
doBalance(address)