name()
approve(address,uint256)
totalSupply()
0x1bec0d39
numberOfSales()
gasprice_bit_ether(int128)
preIcoPrice()
destruct()
withdraw(uint256)
available_assert_time(uint16,uint64)
minPurchase()
icoPrice()
0x36f5b9a3
burn(uint256)
0x42d0dbbd
0x46d89d67
0x48b9840c
0x4ac1ad8d
getStatus()
0x50872516
version()
0x683dd191
balanceOf(address)
pricePerToken()
availableSupply()
withdrawAll()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa6ca2a93
many_msg_babbage(bytes1)
openICO()
finishICO()
allowance(address,address)
0xe42a7adf
tokensBurned()
preIcoEnds()
0xfb8eb5b1
0x0bebc200
0x01312d00
0x042c1d80
0x042c1d80
0x01312d00
0x0bebc200
0x042c1d80
0x01312d00
0x042c1d80
0x01312d00
0x0bebc200