0x01e88208
block(address)
purchasedCoins()
startDate()
0x22a4f4f4
multiSig()
0x3b80a793
unpause()
complete()
paused()
emergencyStop()
unblock(address)
0x68bc9e38
contributors()
allocatedTokens(address,uint256)
setEnd(uint256)
pause()
newCs(address)
ideal_warn_timed(uint256,uint128)
setPrice(uint256)
getDeposits(address)
price()
linkCoin(address)
0xb5c32365
0xbe2b94f8
finished()
0xbf3a9c9c
endDate()
funding()
approve(address)
coinsRemaining()
when()
transferOwnership(address)
setStart(uint256)
0xfc7e286d
coinAddress()
ethRaised()
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)