creator()
0x0bb4bbe9
0x0d441a4a
addOperator(address,uint256)
0x23c52fe6
features()
0x300f1c51
0x30828e92
beneficiary()
0x39d3c9f4
0x49516856
0x4c7a59ec
0x5b5b21ad
0x600ff88a
useCoupon(string)
0x6a998f77
0x6aadd871
0x6d234fb3
0x74d5e100
0x76e29f6e
removeRole(address,uint256)
0x7ddfdb8e
addRole(address,uint256)
0x823eae1e
0x835ee8ef
0x91e36d51
currentPrice()
0xa589f5cf
0xa9f72566
removeOperator(address)
0xaddb1fa1
0xbbf656a8
0xbd11f69d
0xbff48cde
0xc4ae76b6
0xc832df11
0xd1f108ef
updateFeatures(uint256)
0xeae6ae43
0xfc5659e6
0xffbfc1d4
0x10000000
0x10000000
0x10000000
0x10000000
0xffff0000
balanceOf(address)
0x20000000
0xdd6c8724
0xdd6c8724