name()
approve(address,uint256)
mint()
totalSupply()
coinAge()
gasprice_bit_ether(int128)
ownerSetStakeStartTime(uint256)
maxTotalSupply()
available_assert_time(uint16,uint64)
chainStartTime()
balanceOf(address)
stakeStartTime()
baseIntCalc()
batchTransfer(address[],uint256[])
ideal_warn_timed(uint256,uint128)
ownerBurnToken(uint256)
link_classic_internal(uint64,int64)
totalInitialSupply()
many_msg_babbage(bytes1)
annualInterest()
stakeMinAge()
allowance(address,address)
stakeMaxAge()
transferOwnership(address)
0x01e13380
0x01e13380
0x01e13380
0x01e13380
0x01e13380
0x01e13380
0x01e13380
0x01e13380
0x01e13380
0x01e13380
0x01e13380
0x01e13380
0x01e13380
0x01e13380