approve(address,uint256)
contactInformation()
receiveApproval(address,uint256)
0x5aa464c8
renounceOwnership()
ideal_warn_timed(uint256,uint128)
0x9ce1413b
0xa75f5bfe
many_msg_babbage(bytes1)
transferFrom(address,address,uint256,bytes)
setContactInformation(string)
transfer(address,uint256,bytes)
tokenFallback(address,uint256,bytes)
0xc71b0e1c
creationTime()
transferOwnership(address)
token()
transferFrom(address,address,uint256,bytes)
0x5c007d80
0x5c007d80
0x5c007d80
0x5c007d80
approve(address,uint256)
many_msg_babbage(bytes1)
transfer(address,uint256,bytes)