withdrawTokens(address,uint256)
0x0e758845
getTokenAddress()
0x2154511c
0x29a87023
0x2f259a00
depositToken(address)
0x34dc64e5
setAccessLevel(address,uint256)
totalTokenBalance()
makeDeposit()
0x43c93e35
0x5b885273
getAccessLevel(address)
0x63e52aee
0x66b8901c
0x66df8a4a
0x6a2746bc
0x6c8a3b5c
revokeAccess(address)
0x943a0ae3
0x963cf966
depositEther()
myAccessLevel()
0xa056ad96
0xad2709e2
setTokenContract(address)
0xc652de8e
0xcb402289
0xd0be5971
0xd7a81031
0xdd4db26f
getUserTokenBalance(address)
token()
0xfe61406b
0xfebcbf31
many_msg_babbage(bytes1)
allowance(address,address)
gasprice_bit_ether(int128)
allowance(address,address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
decreaseApproval(address,uint256)
stake(uint256)
totalSupply()
approve(address,uint256)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
gasprice_bit_ether(int128)
approve(address,uint256)
increaseApproval(address,uint256)
0xcabc6f14
0x63657373