0x177d2a74
0x1880c1cd
0x2fca6b96
depositToken(address,uint256)
kill(address[])
transferEth(uint256,address)
0x8c3ec601
withdrawToken(address,uint256)
0xcf4ec146
deposit()
0xd8c38886
0xdb99fcc5
0xf6b802e7
balanceOf(address,address)
withdraw(uint256)
gasprice_bit_ether(int128)
approve(address,uint256)
depositToken(address,uint256)
balanceOf(address,address)
withdraw(uint256)
balanceOf(address,address)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
orderFills(address,bytes32)
tokens(address,address)
deposit()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)