name()
approve(address,uint256)
totalSupply()
0x1b71d0f2
gasprice_bit_ether(int128)
0x24b23785
0x30717eac
available_assert_time(uint16,uint64)
0x3291fa5f
0x37206e70
burn(uint256)
0x585c5b83
0x64660dd2
0x69205798
balanceOf(address)
0x771625aa
mintToken(address,uint256)
burnFrom(address,uint256)
0x8b8ccdf3
ideal_warn_timed(uint256,uint128)
0x8dbc5813
setPrice(uint256)
link_classic_internal(uint64,int64)
addBeneficiary(address,uint256)
price()
many_msg_babbage(bytes1)
balance()
0xbbe6bde0
0xc89421ad
approveAndCall(address,uint256,bytes)
0xd5078158
allowance(address,address)
0xe6d4da2b
0xed7948f5
transferOwnership(address)
0xf51efd7a
0xf583e565
receiveApproval(address,uint256,address,bytes)