0x010bc33c
name()
approve(address,uint256)
0x0d96cc30
totalSupply()
gasprice_bit_ether(int128)
0x2917707c
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x33f804f8
unpause()
0x4ef8ddfa
standard()
paused()
getInfos()
getAllocations()
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
pause()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
releaseAllocation(address)
increaseApproval(address,uint256)
allowance(address,address)
0xe5356153
0xebe0c840
transferOwnership(address)
0xfdb356bd