name()
stop()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x24ee4e78
0x307de24f
available_assert_time(uint16,uint64)
withdrawTokens(uint256)
_totalSupply()
tokens(uint256)
feeAccount()
balanceOf(address)
changeFeeAccount(address)
0x774e4cd4
acceptOwnership()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
feeRate()
0x9a7204be
0x9d2d04d1
many_msg_babbage(bytes1)
changeFeeRate(uint256)
0xccd11c44
newOwner()
allowance(address,address)
transferOwnership(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)