name()
approve(address,uint256)
account2Address()
isPrePreSale()
totalSupply()
preSalePeriod()
gasprice_bit_ether(int128)
LockChainFundDeposit()
switchSaleStage()
available_assert_time(uint16,uint64)
tokenExchangeRate()
finalize()
isPreSale()
version()
tokenPreSaleCap()
balanceOf(address)
isFinalized()
tokenSaleCap()
link_classic_internal(uint64,int64)
account1Address()
many_msg_babbage(bytes1)
isMainSale()
allowance(address,address)
prePreSalePeriod()
creatorAddress()
0x02faf080
0x093d1cc0
0x01312d00
0x01312d00
0x01c9c380
0x01c9c380
0x02625a00
0x02625a00
0x02faf080
0x02faf080
0x093d1cc0