promoCreatedCount()
withdrawBalance(address,uint256)
GEN0_AUCTION_DURATION()
setGeneScienceAddress(address)
0x3d55bc4e
unpause()
0x3fec80ea
canBreedWith(uint256,uint256)
lastGen0SalePrices(uint256)
setAutoBirthFee(uint256)
approveSiring(address,uint256)
0x5149f235
0x5208936c
0x520ca147
setSecondsPerBlock(uint256)
minerAddress()
paused()
0x5e9e8ed6
GEN0_CREATION_LIMIT()
newContractAddress()
setNewAddress(address)
secondsPerBlock()
pause()
gen0SaleCount()
ideal_warn_timed(uint256,uint128)
0x8ef1ff56
setMiner(address)
cooldowns(uint256)
erc20Contract()
0xaaef4329
autoBirthFee()
0xbb242e5a
tokenFallback(address,uint256,bytes)
createGen0Auction(uint256)
0xc8c18842
isReadyToBreed(uint256)
0xdb5e20c7
PROMO_CREATION_LIMIT()
averageGen0SalePrice()
bidOnSiringAuction(uint256,uint256)
gen0CreatedCount()
geneScience()
transferOwnership(address)
breedWithAuto(uint256,uint256)
saleAuction()
isGeneScience()
saleAuction()
0x1cb10a57
siringAuction()
0x17cb1349
0x242a0087
0x242a0087
0x50f03f7b
transfer(address,uint256,bytes)
0x17cb1349
0xe16a07a8
0xe16a07a8
saleAuction()
createSaleAuction(uint256,uint256,uint256,uint256)
0xfeb40f7e
0xa2e4b12e
0xa2e4b12e
mixGenes(uint256,uint256,uint256)
0x6fc2790e
getCooldownEndBlock(uint256)
siringAuction()
bid(address,uint256)
sireAllowedToAddress(uint256)
ownerOf(uint256)
ownerOf(uint256)
ownerOf(uint256)
0x85a90229
0x85a90229
0x85a90229
0x85a90229
0x1bfcc62d
0x90b5225a