lockedBalances(address)
count()
name()
0x08614bfb
approve(address,uint256)
lockTime()
setOwner(address)
totalSupply()
gasprice_bit_ether(int128)
isAdmin(address)
balances(address)
0x2f9dd937
available_assert_time(uint16,uint64)
unpause()
kill()
admins(address)
setAdmin(address,bool)
0x51e96581
getTime()
allowed(address,address)
paused()
0x64e72dbd
balanceOf(address)
mintToken(address,uint256)
getLevel(address)
0x841a4845
pause()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9b215642
superTransferFrom(address,address,uint256)
0xa15eb693
many_msg_babbage(bytes1)
0xc5b6f523
burnToken(address,uint256)
0xd72896db
allowance(address,address)
0xeffee4f8
0xf2ab9dd0
0xc4a11628