name()
approve(address,uint256)
startDate()
0x0d60a8dd
0x176a03d6
totalSupply()
0x184bdd35
0x19f29747
0x1ad50586
_maxSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
_totalSupply()
0x43ec8978
0x461e6b89
0x51f21237
0x603f405d
balanceOf(address)
acceptOwnership()
ideal_warn_timed(uint256,uint128)
0x8e46eba7
link_classic_internal(uint64,int64)
0x981900ab
many_msg_babbage(bytes1)
endDate()
approveAndCall(address,uint256,bytes)
newOwner()
transferAnyERC20Token(address,uint256)
allowance(address,address)
0xe325fe4a
transferOwnership(address)
tokensForTeam()
0xffb2e399
receiveApproval(address,uint256,address,bytes)
many_msg_babbage(bytes1)