name()
approve(address,uint256)
cards_gold(uint256)
totalSupply()
ico_finish()
gasprice_bit_ether(int128)
ownerSupply()
available_assert_time(uint16,uint64)
cards_metal_total()
withdraw()
card_gold_minamount()
cards_metal(uint256)
card_gold_first()
tokens_buy()
balanceOf(address)
cards_metal_check(address)
ico_start()
token_price()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
minValue()
card_metal_first()
many_msg_babbage(bytes1)
card_metal_minamount()
allowance(address,address)
maxTokens()
cards_gold_total()
0x597a7e80
0x59a35d00
0x597a7e80
0x597a7e80
0x597a7e80
0x597a7e80
0x597a7e80
0x597a7e80
0x59a35d00
0x597a7e80
0x597a7e80
0x597a7e80