name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
features()
available_assert_time(uint16,uint64)
TOKEN_VERSION()
0x3a9e0e13
mint(address,uint256)
0x59b961ef
0x62aaa160
balanceOf(address)
0x725f3626
0x74d5e100
ROLE_TOKEN_CREATOR()
FEATURE_TRANSFERS_ON_BEHALF()
link_classic_internal(uint64,int64)
burn(address,uint256)
many_msg_babbage(bytes1)
0xae5b102e
safeTransferFrom(address,address,uint256,bytes)
FEATURE_TRANSFERS()
0xc688d693
updateFeatures(uint256)
allowance(address,address)
0xe62cac76
0xeb43af00
0xf822d5aa
0xfcc2c078
0x10000000
0x4fc35859
0x20000000