name()
getAllowance(address,address)
0x136ce634
transferFrom(address,address,address,uint256)
totalSupply()
0x239e797a
0x29b08ff2
available_assert_time(uint16,uint64)
0x5927896c
freezeAddress(address,bool)
balanceOf(address)
0x7162ec29
0x81369e06
ideal_warn_timed(uint256,uint128)
0x90a897c6
link_classic_internal(uint64,int64)
burn(address,uint256)
many_msg_babbage(bytes1)
0xca71333c
0xd6a65535
0xdd4d7fa6
allowance(address,address)
approve(address,address,uint256)
0xeb3fb9db
burnFrom(address,address,uint256)
transferOwnership(address)
getBalance(address)
0xfe759c55
getOwner()