parseOutputScript(bytes,uint256,uint256)
withdrawFunds(uint256)
0x16e4cbf9
0x1d600c1e
0x262dd89f
0x2ac8ba12
0x32deedc6
0x391dd048
feeRatio()
parseVarInt(bytes,uint256)
0x59362b88
0x7651bc92
isP2PKH(bytes,uint256,uint256)
scanOutputs(bytes,uint256,uint256)
0x992a4919
0xa65c7076
0xba7a0193
endContract()
0xbe40c6c3
0xc69bb3bb
sliceBytes20(bytes,uint256)
isP2SH(bytes,uint256,uint256)
getBytesLE(bytes,uint256,uint256)
getFirstTwoOutputs(bytes)
scanInputs(bytes,uint256,uint256)
0xe2674ec5
checkValueSent(bytes,bytes20,uint256)
getCurrentRate()
admin()
0xf88e91e3
getFirstTwoOutputs(bytes)
0x01000000
0x01000000