mintingFinished()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x2f36a270
available_assert_time(uint16,uint64)
unpause()
mint(address,uint256)
burn(uint256)
0x442f8358
0x4fb1b779
0x571eae24
paused()
decreaseApproval(address,uint256)
0x67afd1cc
balanceOf(address)
renounceOwnership()
finishMinting()
destroy()
pause()
ideal_warn_timed(uint256,uint128)
0x92dbf621
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xabe4f11d
0xbbdd91db
increaseApproval(address,uint256)
allowance(address,address)
0xe81754bd
transferOwnership(address)
destroyAndSend(address)