0x069d04f7
name()
setAdminContract(address,bool)
approve(address,uint256)
0x09c8367c
0x0f6213bb
getRanking()
getlastJadeProductionUpdate(address)
setLastJadeSaveTime(address)
totalSupply()
getOwnedCount(address,uint256)
gasprice_bit_ether(int128)
beginGame(uint256)
0x26a60175
0x2959f291
setUpgradesOwned(address,uint256)
getUnitsProduction(address,uint256,uint256)
available_assert_time(uint16,uint64)
setTotalEtherPool(uint256,uint8,bool)
0x37e34f2f
reducePlayersJadeProduction(address,uint256)
getJadeProduction(address)
setRoughSupply(uint256)
balanceOfUnclaimed(address)
0x482c18e3
0x4ab3ff5a
0x4cf7cc43
viewUnclaimedResearchDividends()
0x50b89817
removeUnitMultipliers(address,uint256,uint256,uint256)
setCoinBalance(address,uint256,uint8,bool)
upgradeUnitMultipliers(address,uint256,uint256,uint256)
0x63284890
0x6475e19b
0x67fbdc50
0x687128b1
endGame()
tweakDailyDividends(uint256)
0x6d7a3cb1
setActionContract(address,bool)
balanceOf(address)
0x71796136
0x79a39f68
0x79b85480
increasePlayersJadeProduction(address,uint256)
0x7d70892d
getPlayersBattleStats(address)
totalJadeProduction()
0x83a12de9
0x854c23e1
getNextSnapshotTime()
0x8b88c941
ideal_warn_timed(uint256,uint128)
0x8e07b96a
claimResearchDividends(address,uint256,uint256)
getGameStarted()
getTotalEtherPool(uint8)
researchDivPercent()
roughSupply()
0x9501799d
link_classic_internal(uint64,int64)
getMaxCap(address,uint256)
getUnitsInProduction(address,uint256,uint256)
0x99eb6b72
getTotalUsers()
updatePlayersCoinByPurchase(address,uint256)
0xa436e33b
setJadeCoin(address,uint256,bool)
nextSnapshotTime()
many_msg_babbage(bytes1)
0xae01efb8
0xae89db61
getTotalJadeProduction()
JadeCoinMining(address,uint256)
0xb25d4571
setJadeCoinZero(address)
0xc12198e1
0xc1431eda
snapshotDailyGooResearchFunding()
0xce29555f
0xd4778321
allowance(address,address)
0xdfe55e70
0xe199038d
0xe3ca940c
updatePlayersCoinByOut(address)
setOwnedCount(address,uint256,uint256,bool)
coinBalanceOf(address,uint8)
getUpgradesOwned(address,uint256)
transferOwnership(address)
0xf4347c85
0xf7fb0a4b
schema()
0xfc4756df
unitCoinProduction(uint256)
unitCoinProduction(uint256)
unitCoinProduction(uint256)
battleCardIdRange()
unitAttack(uint256)
unitStealingCapacity(uint256)
unitDefense(uint256)