approve(address,uint256)
0x0ca075d9
0x16114acd
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
balanceOf(address)
tokenSymbol()
0x8870455f
0x8bec93dd
0x91c65efc
0x9a5919e9
many_msg_babbage(bytes1)
allowance(address,address)
0xe25f7597
initialize(address,address,address,address)
0x92cf8797
0x1ce1f7de
getAddressValue(bytes32)
0x18582aa5
0xc2c15528
0x18582aa5
0xc2c15528
0x18582aa5
0xc2c15528
0x18582aa5
0xc2c15528
0x18582aa5
0xc2c15528
balanceOf(address)
many_msg_babbage(bytes1)
0xc27a23eb
0x1ce1f7de
0x92cf8797
0x1a367cbf
0x346cf97e
0x1d774b36
0x9a560c2a
0x1d774b36
0x1a367cbf
0x93f1736c
0x346cf97e
0x1a367cbf
0x93f1736c
0x346cf97e
0x678eb1fa
0x37f92799
0x1d774b36
0x18582aa5
0xc2c15528
0xa45b86bc
0x4b5d7dcd
0x9a560c2a
0x1c36e7f8
0x4956dc26
0xd53495cf
0x1a367cbf
0x93f1736c
0x346cf97e
0x1a367cbf
0x93f1736c
0x346cf97e
0x1ce1f7de
0x18582aa5
0xc2c15528
0x18582aa5
0xc2c15528
0x18582aa5
0xc2c15528
0x18582aa5
0xc2c15528
0x18582aa5
0xc2c15528
0x86ed2dae
setAddressValue(bytes32,address)
setAddressValue(bytes32,address)
setAddressValue(bytes32,address)
setAddressValue(bytes32,address)
0xd53495cf
0x1a367cbf
0x93f1736c
0x346cf97e
0x1a367cbf
0x93f1736c
0x346cf97e
totalSupply()
0x2ed6e7d5
0x86ed2dae