getContractAddress(string)
name()
approve(address,uint256)
terminate()
0x10420bff
0x13b44d35
totalSupply()
updateName(bytes32)
0x1bd2f1d6
0x1c00930b
0x1c031dd8
gasprice_bit_ether(int128)
0x29c60939
0x2cbaef16
0x2d0ab86d
available_assert_time(uint16,uint64)
custodian()
0x394d8f49
isWhitelisted(address)
unpause()
0x4449fe70
totalPerTokenPayout()
claim()
tokenInitialized()
paused()
payout()
decreaseApproval(address,uint256)
updateTotalSupply(uint256)
balanceOf(address)
registry()
0x7e350f19
pause()
0x848f4925
0x867bebde
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
calculateFee(uint256)
0xa4ced09d
0xa51483f3
0xa705f893
many_msg_babbage(bytes1)
broker()
0xae995b0a
0xb3d7149e
stage()
0xc0cac845
0xc0ee907c
0xc78161db
0xd0cfef32
0xd17ce7a9
increaseApproval(address,uint256)
0xd8a3819b
0xdb1e39e1
allowance(address,address)
0xe531e946
0xed4ae0e9
0xfdfd9c1d
0xfec4ff17