owners(address)
getOrdersLength()
removeOwner(address)
0x1953cc21
validate(address)
0x24b76fd5
setTokenAddress(address)
0x2aa070b9
0x342a382d
0x4198bb7b
0x483e0bd9
getCertificate(uint256)
0x70047924
addOwner(address)
0x883eeb6e
calculateFee(uint256)
0xb7f5f9e6
0xc503b4da
0xc679ded6
0xccbdb85c
getOrder(uint256)
0xdcec2afc
fee()
0xeab9d256
withdraw(address,uint256)
0xf4ef90be
0xf4f33158
0xf6d893ec
token()
balanceOf(address)
0x52ec8529
gasprice_bit_ether(int128)
totalSupply()
mint(address,uint256)
mint(address,uint256)
destroyTokens(uint256)
many_msg_babbage(bytes1)