0x09958e4c
getTimestamp()
0x1af86866
_initialized()
setManagerAddress(address)
RecordNum()
0x62e2f994
0x6d0a11c3
getApplicationState()
CurrentEntityState()
0x7372e9be
0x76435a5f
0x7c5c7845
0x88927166
ideal_warn_timed(uint256,uint128)
0x92e75d51
applyAndLockSettings()
0xb84e183a
0xbc9121cf
0xbfb231d2
assetName()
managerAddress()
_settingsApplied()
0xdf077c74
getEntityState(bytes32)
itemNum()
0xed031ae3
0xed27aaa5
deployerAddress()
0xf01b1dc1
0x01000000
CurrentEntityState()
0x01000000
0x01000000
0x01000000
NewsContractEntity()
0x01000000
0x689216c7
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0xee44da7e
0x01000000
0xb44ce893
getEntityState(bytes32)
CurrentEntityState()
getEntityState(bytes32)
CurrentEntityState()
0x01000000
getEntityState(bytes32)