mintNewSpinner(uint256,uint256,uint256)
createUniqueSpinner(string,address,uint256)
mintGen0Spinners()
ideal_warn_timed(uint256,uint128)
blockNewSpinnerPurchase(uint256)
spinnerModulus()
createThemedSpinner(string,uint256,address,uint256)
processorAddress()
setProcessorAddress(address)
databaseAddress()
addNewSpinner(uint256)
initialSpinners(uint256)
transferOwnership(address)
generateThemedSpinners(uint256,uint256,uint256)
addUniqueSpinner(string,uint256,address,uint256,uint8,uint8,uint8)
generateThemedSpinners(uint256,uint256,uint256)
generateThemedSpinners(uint256,uint256,uint256)
generateThemedSpinners(uint256,uint256,uint256)
generateThemedSpinners(uint256,uint256,uint256)
generateThemedSpinners(uint256,uint256,uint256)
generateThemedSpinners(uint256,uint256,uint256)
generateThemedSpinners(uint256,uint256,uint256)
generateThemedSpinners(uint256,uint256,uint256)
generateThemedSpinners(uint256,uint256,uint256)
generateThemedSpinners(uint256,uint256,uint256)
generateThemedSpinners(uint256,uint256,uint256)
generateThemedSpinners(uint256,uint256,uint256)
generateThemedSpinners(uint256,uint256,uint256)
generateThemedSpinners(uint256,uint256,uint256)
generateThemedSpinners(uint256,uint256,uint256)
generateThemedSpinners(uint256,uint256,uint256)
generateThemedSpinners(uint256,uint256,uint256)
generateThemedSpinners(uint256,uint256,uint256)
generateThemedSpinners(uint256,uint256,uint256)
generateThemedSpinners(uint256,uint256,uint256)
addSpinner(string,uint256,address,uint256,uint8,uint8,uint8)