0x6b8eb403
getTotalReputationSupply(bytes32)
getTotalReputationSupply(bytes32)
0xbea75f28
mintReputation(uint256,address,bytes32)
burnReputation(uint256,address,bytes32)
0x6b8eb403
reputationOf(address,bytes32)
executeProposal(bytes32,int256)
0x02506804
0x06e3a978
0x19910699
0x2453732a
0x60bdbb3f
0x68e14dac
getAllowedRangeOfChoices()
getNumberOfChoices(bytes32)
0x88737b5e
balanceOf(address)
nativeReputation()
balanceOfAt(address,uint256)
ideal_warn_timed(uint256,uint128)
0xd1b7089a
nativeReputation()
totalSupplyAt(uint256)
ideal_warn_timed(uint256,uint128)
0xb9a04cdd
ideal_warn_timed(uint256,uint128)
mintReputation(uint256,address,address)
ideal_warn_timed(uint256,uint128)
burnReputation(uint256,address,address)
ideal_warn_timed(uint256,uint128)
isSchemeRegistered(address,address)
ideal_warn_timed(uint256,uint128)
getSchemeParameters(address,address)
0x686f6963