0x0eb68a4c
DEV_TEAM_HOLDER()
FOUNDATION_HOLDER()
0x2d86a8fd
MAX_OPEN_SOLD()
endTime()
0x3af07400
0x3e4fd1a6
wallet()
halt()
0x688011d6
0x6e315ad9
unHalt()
startTime()
acceptOwnership()
0x7cb86fe2
0x8811ec86
ideal_warn_timed(uint256,uint128)
PRE_ICO_TOKENS()
changeOwner(address)
openSoldTokens()
0xb415d279
0xb4931a89
halted()
finishICO()
0xc775997d
ICO_DURATION()
newOwner()
FOUNDATION_TOKENS()
0xefdf70b2
sub(uint256,uint256)
many_msg_babbage(bytes1)
sub(uint256,uint256)
many_msg_babbage(bytes1)
add(uint256,uint256)
sub(uint256,uint256)