approve(address,uint256)
calcNav(uint256,uint256)
shutDown()
0x141e50a1
getSymbol()
getName()
totalSupply()
getLastRequestId()
gasprice_bit_ether(int128)
0x28f1a938
0x2c3482e9
DECIMALS()
0x2eab93cb
cancelRequest(uint256)
0x3c1a839b
cancelOrder(uint256)
quantityHeldInCustodyOfExchange(address)
calcGav()
0x5c7d9e58
0x634a2d56
0x63b20fff
getLastOrderId()
0x697e0ef2
executeRequest(uint256)
balanceOf(address)
0x80c78643
requests(uint256)
0x82478871
0x8a3a8718
ideal_warn_timed(uint256,uint128)
calcSharePrice()
0x95eca6c0
MELON_ASSET()
0x9b8b3023
0x9f92caeb
NAME()
performCalculations()
0xa85c38ef
many_msg_babbage(bytes1)
0xae3a2d45
0xae4d704a
0xaeefc626
0xb1fb80b3
getModules()
EXCHANGE()
0xb86d5298
0xbe65fd99
isRedeemAllowed()
0xc8460315
0xcc704221
MELON_CONTRACT()
allowance(address,address)
0xded4a6fe
getCreationTime()
makeOrder(address,address,uint256,uint256)
0xe8b96de1
0xeedad66b
getDecimals()
getStake()
isShutDown()
VERSION()
getOrder(address,uint256)
0x2ea2ea23
isTakePermitted(uint256,uint256,address,address,uint256,uint256)
0x62b8b67d
getReferencePrice(address,address)
takeOrder(address,uint256,uint256)
cancelOrder(address,uint256)
getOrder(address,uint256)
0xbb85d15b
0xca336745
balanceOf(address)
getPrice(address)
getDecimals(address)
getInterval()
getLastUpdateId()
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
0xbb85d15b
0xca336745
balanceOf(address)
many_msg_babbage(bytes1)
0xe158fa00
getLastUpdateId()
0xe1e46882
0xed647025
0x2ddea389
isRedemptionPermitted(address,uint256,uint256)
getLastUpdateId()
0x2ea2ea23
isMakePermitted(uint256,uint256,address,address,uint256,uint256)
0x62b8b67d
getReferencePrice(address,address)
makeOrder(address,address,address,uint256,uint256)
approve(address,uint256)