0x032ca673
mintingFinished()
name()
approve(address,uint256)
0x0f269b2e
totalSupply()
0x1bdb8095
gasprice_bit_ether(int128)
rate()
available_assert_time(uint16,uint64)
cap()
weiRaised()
mint(address,uint256)
wallet()
paused()
0x614eb8e4
decreaseApproval(address,uint256)
balanceOf(address)
0x8150d2e9
0x8a6c5518
0x8ca3f2e9
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9cf3bf23
0xa76682db
many_msg_babbage(bytes1)
0xaeeed03f
increaseApproval(address,uint256)
allowance(address,address)
0xec047a75
buyTokens(address)
transferOwnership(address)
0xc4a11628