0x0f8e7169
setTotle(address)
0x32a7f760
unpause()
0x4c79022c
0x59f3c27b
paused()
0x68b287ac
renounceOwnership()
0x7cdcffbb
pause()
ideal_warn_timed(uint256,uint128)
totlePrimary()
withdrawToken(address,uint256)
0xa46808fb
0xbd4191da
0xbeb2c9b0
exchange()
0xd592a1ea
withdrawETH(uint256)
0xf24ccbfe
transferOwnership(address)
0x037072fe
0xca47c4eb
depositEthers()
feeRate()
takeSellOrder(address[3],uint256[3],uint256,uint8,bytes32,bytes32)
0xca47c4eb
withdrawTokens(address,uint256)
many_msg_babbage(bytes1)
0x037072fe
log(string,uint256)
0x40f1a34d
0xddd644cd
0x7cdcffbb
many_msg_babbage(bytes1)
log(string,uint256)
depositTokens(address,uint256)
feeRate()
takeBuyOrder(address[3],uint256[3],uint256,uint8,bytes32,bytes32)
0xca47c4eb
withdrawEthers(uint256)
log(string,uint256)
0xddd644cd
0xbd4191da
0xddd644cd
0xbeb2c9b0
0xddd644cd
0xd592a1ea
feeRate()
0x40f1a34d
0xc23f001f
0xc23f001f
allowance(address,address)
approve(address,uint256)