name()
approve(address,uint256)
totalSupply()
0x19a96e29
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
MAX_UINT256()
0x3e597e02
feeRecipient()
0x5a28f34f
allowed(address,address)
setAdmin(address)
balanceOf(address)
0x867e7c27
0x896d8402
0x8cc38a03
0x8ff3e835
link_classic_internal(uint64,int64)
0x9fc73f53
0xa7521397
many_msg_babbage(bytes1)
updateId()
0xc45bf3e0
0xc8eb7dc9
kill(address)
0xd5ba948d
transferSenderPaysFee(address,uint256)
allowance(address,address)
transferFromSenderPaysFee(address,address,uint256)
setFeeRecipient(address)
admin()
getEntity(address)
getAddresses()
getEntity(address)
isEntity(address)
getEntity(address)
0x070c38c0
getEntity(address)
0x070c38c0
getEntity(address)