activate()
pIDxAddr_(address)
round_(uint256)
0x2a71f6cb
pIDxName_(bytes32)
registerNameXaddr(string,address,bool)
getWin(uint256)
0x469a8efa
rID_()
0x63971f25
registerNameXname(string,bytes32,bool)
0x76ac5622
0x85f5f4cc
0x8c073137
setPrice(uint256)
registerNameXID(string,uint256,bool)
0x95a90628
0xb7c23458
0xce40b03f
activated_()
0xd635bb6d
buy(uint256)
0xddd31e9f
plyr_(uint256)
getPlayerInfoByAddress(address)
0xf2f40420
deposit()
registerNameXaddrFromDapp(address,bytes32,address,bool)
registerNameXnameFromDapp(address,bytes32,bytes32,bool)
0x05f5e100
registerNameXIDFromDapp(address,bytes32,uint256,bool)
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
getPlayerID(address)
getPlayerName(uint256)
getPlayerLAff(uint256)
0x0c56e66e
deposit()
deposit()