0x0a1b0b91
0x3790767d
0x5a9935a5
0x61927cf0
0x77c701f1
0x9866e221
0x9bddb633
0xace561a8
0xad670030
0xc3d17d7b
0xea094d61
0xeb301fdf
0xeed5577c
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
balanceOf(address,address)
balanceOf(address,address)
deposit()
approve(address,uint256)
withdrawToken(address,uint256)
approve(address,uint256)
depositToken(address,uint256)
withdraw(uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)