burnMin()
0x06aa9bd1
name()
approve(address,uint256)
delegateAllowance(address,address)
0x121d8fdd
initialized()
totalSupply()
0x1e1256c3
0x1e289333
gasprice_bit_ether(int128)
0x23f2cbb0
delegateApprove(address,uint256,address)
reclaimContract(address)
0x2d04899f
DECIMALS()
rounding()
available_assert_time(uint16,uint64)
0x3db6b7ff
allowances()
mint(address,uint256)
burn(uint256)
delegateBalanceOf(address)
changeTokenName(string,string)
delegateTransferFrom(address,address,uint256,address)
claimOwnership()
0x52006050
setBalanceSheet(address)
delegateIncreaseApproval(address,uint256,address)
0x57e1ba4f
0x5aaa858f
burnMax()
paused()
decreaseApproval(address,uint256)
balanceOf(address)
delegateTotalSupply()
registry()
balances()
0x7d221e95
0x80da0410
0x81a084fd
0x833099a4
0x88ee39cc
ideal_warn_timed(uint256,uint128)
delegateDecreaseApproval(address,uint256,address)
0x94ae9b08
link_classic_internal(uint64,int64)
reclaimEther(address)
delegateTransfer(address,uint256,address)
many_msg_babbage(bytes1)
setRegistry(address)
0xb09fbabb
wipeBlacklistedAccount(address)
increaseApproval(address,uint256)
allowance(address,address)
pendingOwner()
setAllowanceSheet(address)
0xef286e96
transferOwnership(address)
0x7338c25c
transferOwnership(address)
claimOwnership()
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
0x7338c25c
setBalance(address,uint256)
0x0d237641
0x1a46ec82
claimOwnership()
setAllowance(address,address,uint256)
0x0a91cfb8
addBalance(address,uint256)
tokenFallback(address,uint256)
tokenFallback(address,uint256)
addAllowance(address,address,uint256)
0x0d237641
0x1a46ec82
0x0d237641
0x1a46ec82
setAllowance(address,address,uint256)
subAllowance(address,address,uint256)
0x0d237641
0x1a46ec82
0xf26e06df
subAllowance(address,address,uint256)
subBalance(address,uint256)
addBalance(address,uint256)
tokenFallback(address,uint256)
tokenFallback(address,uint256)
0x1a039201
0xc342734b
subBalance(address,uint256)
addBalance(address,uint256)
tokenFallback(address,uint256)
tokenFallback(address,uint256)
subBalance(address,uint256)
0xc4a11628