mintingFinished()
name()
approve(address,uint256)
0x155072a7
totalSupply()
gasprice_bit_ether(int128)
balances(address)
available_assert_time(uint16,uint64)
0x5ff5bd52
balanceOf(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
MaxSupply()
0xcbca47db
allowance(address,address)
0xdfd4aa3e
transferOwnership(address)
add(uint256,uint256)
sub(uint256,uint256)
sub(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
sub(uint256,uint256)
add(uint256,uint256)