name()
0x0889834a
0x08c9aefb
approve(address,uint256)
checkRole(address,string)
totalSupply()
ROLE_WHITELISTED()
hasRole(address,string)
gasprice_bit_ether(int128)
removeAddressesFromWhitelist(address[])
removeAddressFromWhitelist(address)
rate()
setNewRate(uint256)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x374032a1
unpause()
0x3f93f6bd
weiRaised()
getUnlockedAmount(address)
0x4581f2b7
0x46604316
wallet()
teamTokenHolder()
paused()
0x65378e0c
distributeToken(address[],uint256[])
decreaseApproval(address,uint256)
getRate()
0x6c5b174e
balanceOf(address)
renounceOwnership()
isAccountLocked(address)
addAddressToWhitelist(address)
0x7c293484
destroy()
pause()
0x8498f5a5
0x8a857bc1
0x8bad0c0a
ideal_warn_timed(uint256,uint128)
0x8e0c09b2
getLockedAmount(address)
link_classic_internal(uint64,int64)
0x9ae47538
whitelist(address)
0xa848f9b3
many_msg_babbage(bytes1)
TEAM_SUPPLY()
0xba9ef74a
0xbc418728
0xc0cf33fd
0xc1c98d03
0xc8b8ef6b
increaseApproval(address,uint256)
allowance(address,address)
addAddressesToWhitelist(address[])
0xe7407dcf
unlockAccounts(address[])
buyTokens(address)
transferOwnership(address)
destroyAndSend(address)
admin()
token()