0x080c501e
0x2c6464e7
etherFeeMin()
calculateFee(uint256,uint256)
tokenFeePercent()
tokenContract()
setSellCeiling(uint256)
0x6a2faef7
getOrder(address)
0x7081ac3d
tokenFeeMin()
lastSellPrice()
ideal_warn_timed(uint256,uint128)
sellFloor()
buy(address,uint256,uint256)
setSellFloor(uint256)
sellCeiling()
setEtherFeeMin(uint256)
etherFeePercent()
0xd3c9727c
setEtherFeePercent(uint256)
0xee4efe26
0xf4ba965d
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
allowance(address,address)
balanceOf(address)