name()
approve(address,uint256)
getLockStatus(address)
lockStatus(address)
0x15b9672c
totalSupply()
gasprice_bit_ether(int128)
0x23c1ee43
0x2839e16a
available_assert_time(uint16,uint64)
totalSupply_()
burn(uint256)
0x5a3dfb89
decreaseApproval(address,uint256)
0x6b305808
balances_(address)
balanceOf(address)
renounceOwnership()
transferAndLock(address,uint256,uint256)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
getNowTime()
0xa6b3caec
many_msg_babbage(bytes1)
0xcffa2603
0xd4978d56
0xd72eec75
increaseApproval(address,uint256)
allowance(address,address)
0xec08b246
transferOwnership(address)