tokensWallet()
centsPerEther()
endsAt()
reclaimToken(address)
setTokensWallet(address)
fundsWallet()
0x2e15a1da
0x371b7c43
0x3b1fee6c
weiRaised()
0x4186f09f
0x4d2c682b
tokensSold()
setFundsWallet(address)
tokenBonus()
0x70d43d3b
0x77d5153d
0x7ba52ece
ideal_warn_timed(uint256,uint128)
centsPerToken()
0x8f715722
0x9c9563a2
0xada0fc96
startsAt()
setStartsAt(uint256)
0xc76237c7
0xcbec9657
0xcc0e598e
getDiscount()
setCentsPerEther(uint256)
0xddacbd9b
buyTokens(address)
transferOwnership(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
0x05f5e100