0x03face2f
sendTokens(address,uint256)
0x06efab9d
burnTokens()
0x0b4b984c
tokensForSale()
0x1ad0632b
0x27a187f2
0x2960862e
deadline()
0x30b23aa9
0x3b5bced7
0x3e7b836a
weiRaised()
0x423560e6
manager()
0x4b4e2c28
0x4d6dade9
tokensSold()
wallet()
0x59654f72
0x6203ed5a
0x651b8e65
0x6dc0504c
tokenPrice()
0x8137ff4a
icoStart()
updatePrice(uint256)
ideal_warn_timed(uint256,uint128)
0x907d9c6c
totalSold()
setPrice(uint256)
setNewTokenOwner(address)
0xa0a8bf85
0xa0f2bb39
0xa85a4384
0xa88661f4
0xaac2827d
preSaleContract()
0xba288c35
transferTokens(address,uint256)
0xbfc4b3a6
0xc3904d6d
0xc787d815
0xc8e7fbbf
0xca69b7e9
setManager(address)
0xe10585ca
0xe8fd732c
getCurrentPrice()
hasEnded()
0xee1cf208
0xf2a86fea
0xf2aa8218
transferOwnership(address)
0xf9ee9e3f
0xfa37f8f9
token()
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0xa88661f4
0xa88661f4
0xf2aa8218
0x05f5e100
tokensForSale()
burn(uint256)
0xa88661f4
0xa88661f4
0xf2aa8218
0x05f5e100
tokensForSale()
0xa88661f4
0xa88661f4
0xf2aa8218
0x05f5e100
tokensForSale()
balanceOf(address)
transferOwnership(address)
balanceOf(address)
many_msg_babbage(bytes1)
0xa88661f4
0xa88661f4
0xf2aa8218
0x05f5e100
tokensForSale()