name()
saleCap()
0x0840a44a
approve(address,uint256)
transferToken(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
endDate2()
0x3e4e279b
finalize()
0x4e3c73e6
0x5d756ecb
fundWallet()
saleActive()
0x6a427b47
balanceOf(address)
0x78e5a485
0x795630fa
0x8d3fbc05
ideal_warn_timed(uint256,uint128)
setPeriod(uint256,uint256,uint256)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
rate3()
startDate2()
tokenWallet()
getBonusByTime()
startDate1()
rate1()
setSaleCap(uint256)
0xd87d6bd5
allowance(address,address)
0xeb339391
endDate1()
initialize(address,address,uint256,uint256,uint256,uint256,uint256)
transferOwnership(address)
rate2()
0xc4a11628