stage_3_TokensSold()
STAGE_3_FINISH()
getPhase(uint256)
__callback(bytes32,string)
STAGE_1_START()
STAGE_2_FINISH()
distributionAddress()
STAGE_3_MAXCAP()
__callback(bytes32,string,bytes)
updateFlag()
stage_2_maxcap()
startingExchangePrice()
requestRemainingTokens()
getTimeBasedBonus(uint256)
tokenCalculate(uint256,uint256)
MIN_IVESTMENT()
stage_1_price()
acceptOwnership()
priceUpdateAt()
addEtherForOraclize()
ideal_warn_timed(uint256,uint128)
startOraclize(uint256)
stage_2_TokensSold()
requestOraclizeBalance()
STAGE_2_START()
findTenAmUtc(uint256)
STAGE_1_FINISH()
STAGE_3_START()
ethCollected()
stopOraclize()
oraclizeBalance()
newOwner()
stage_3_price()
stage_2_price()
STAGE_1_MAXCAP()
transferOwnership(address)
stage_1_TokensSold()
token()
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x5b849044
0x5acd503c
0x5ae7adc4
0x5ae7ae3c
0x5aff68c4
0x5aff693c
0x5b849044
0x5acd503c
0x5aff68c4
0x5b849044
many_msg_babbage(bytes1)
balanceOf(address)
0x5aff693c
0x5aff693c
0x5ae7ae3c
0x5ae7adc4
0x5aff693c
getAddress()
cbAddress()
getAddress()
getPrice(string)
query(uint256,string,string)
getAddress()
getPrice(string)