0x1880c1cd
0x3122a272
depositToken(address,uint256)
kill(address[])
0x3cbc6138
transferEth(uint256,address)
0x66f3d585
0x6fc7738b
0x7464e61b
0x84f1bbf4
withdrawToken(address,uint256)
0xb5cfb13d
deposit()
0xd6034e1f
0xd8c38886
0xd9c6a54d
0xe8c6b145
balanceOf(address,address)
withdraw(uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
gasprice_bit_ether(int128)
approve(address,uint256)
depositToken(address,uint256)
balanceOf(address,address)
withdraw(uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0x050cd8a5
0x050cd8a5
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0x142124ef
orderFills(address,bytes32)
0x050cd8a5
balanceOf(address,address)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
0x142124ef
0x142124ef
orderFills(address,bytes32)
orderFills(address,bytes32)
0x050cd8a5
0x050cd8a5
deposit()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0x142124ef
orderFills(address,bytes32)
0x050cd8a5
0x1cc41b3b