pizza_mandate_apology(uint256)
cfoAddress()
promoCreatedCount()
0x05e84e63
ceoAddress()
0x0c557937
GEN0_STARTING_PRICE()
setSiringAuctionAddress(address)
totalSupply()
isPregnant(uint256)
GEN0_AUCTION_DURATION()
siringAuction()
gasprice_bit_ether(int128)
setGeneScienceAddress(address)
setCEO(address)
setCOO(address)
createSaleAuction(uint256,uint256,uint256,uint256)
unpause()
sireAllowedToAddress(uint256)
setAutoBirthFee(uint256)
approveSiring(address,uint256)
setCFO(address)
paused()
withdrawBalance()
ownerOf(uint256)
GEN0_CREATION_LIMIT()
discount()
0x6f8b6512
setSaleAuctionAddress(address)
balanceOf(address)
0x7483a089
pregnantHorses()
pause()
tokensOfOwner(address)
giveBirth(uint256)
withdrawAuctionBalances()
cooldowns(uint256)
0xa14972f6
many_msg_babbage(bytes1)
cooAddress()
autoBirthFee()
createGen0Auction(uint256)
0xcbafeaf3
isReadyToBreed(uint256)
PROMO_CREATION_LIMIT()
0xe3f44232
saleAuction()
gen0CreatedCount()
geneScience()
breedWithAuto(uint256,uint256)
0xf9f1d168
0xfd48be0e
pizza_mandate_apology(uint256)
0x9a20483d
getCurrentPrice(uint256)
bid(uint256)
0x76a964ac
isGeneScience()
createAuction(uint256,uint256,uint256,uint256,address)
isSaleAuction()
createAuction(uint256,uint256,uint256,uint256,address)
0xdc413435
withdrawBalance()
withdrawBalance()
createAuction(uint256,uint256,uint256,uint256,address)
createAuction(uint256,uint256,uint256,uint256,address)
averageGen0SalePrice()