0x0fee1efc
0x14da0797
init(address)
getUserManager()
0x37ab24a7
claimContractOwnership()
0x4fe59012
0x520ff62e
0x53253d31
changeContractOwnership(address)
pendingContractOwner()
0x6521afd7
0x71d3b573
confirm(bytes32)
0x7d11317a
destroy()
0xa6896dd7
transferContractOwnership(address)
revoke(bytes32)
0xb915cb6c
0xc02ea6d7
hasConfirmed(bytes32,address)
contractOwner()
0xd3913350
0xd4554737
withdrawnTokens(address[],address)
emitError(uint256)
0xe0cedd9c
isAuthorized(address)
getEventsHistory()
manager()
hasAccess(address)
isAuthorized(address)
required()
0xbc657927
removeContract(address)
getMemberId(address)
getMemberId(address)
balanceOf(address)
many_msg_babbage(bytes1)
0x2aa09e5a
emitError(uint256)
0x37ab24a7
0xbc657927
0xb7c46cd5
0xd4554737
getMemberId(address)
0x7d11317a
0xc02ea6d7
0x14da0797