status()
enabled()
0x2c431462
setEnabled(bool)
0x4995201e
tokenContract()
0x55ba38e2
0x5b8ed9e2
0x61d7af0c
0x83592827
acceptTokens(address,uint256,uint256,uint256,uint256)
0xa642dd38
0xaa761a91
0xae0b1ea8
0xc392ca56
floorId()
0xd5807ec3
0xd5f0d455
emergencyWithdraw()
winner()
0xeb355639
0xfb5c353f
oracle()
0x37e54870
0x764cbacc
0xa80b92e9
burn(uint256)
0xd8470576
0xbce6f9e2
0x59ef3ca8
0xd5807ec3
burn(uint256)
balanceOf(address)
oracle()
logicContract()
incrementLastTokenId()
mint(address,uint256)
0x25d04517
ownerOf(uint256)
isAvailable(uint256)
0xac16b86e
0x925e87fa
heroContract()