setDataStorage(address)
getInitialPrice()
mainAddress()
getFeePercentage()
getBalance()
totalSupply()
buyBlock(uint256,uint256,bytes32,bytes32,bytes32,bytes32)
cancelRent(uint256,uint256)
withdraw()
cancelSellBlock(uint256,uint256)
getBlock(uint256,uint256)
updateBlock(uint256,uint256,bytes32,bytes32,bytes32,bytes32)
getAccountAllowance(address)
storageAddress()
getAccountBalance(address)
sellBlock(uint256,uint256,uint256)
setInitialPrice(uint256)
getMyAllowance()
getTenancy(uint256,uint256)
setFeePercentage(uint256)
setForRent(uint256,uint256,uint256)
setPrimaryAccount(address)
grantAllowance(address,uint256)
leaseBlock(uint256,uint256,uint256,bytes32,bytes32,bytes32,bytes32)
createBlock(uint256,uint256,bytes32,bytes32,bytes32,bytes32)
getUInt(bytes32)
getUInt(bytes32)
getUInt(bytes32)
getUInt(bytes32)
getUInt(bytes32)
getUInt(bytes32)
getAdd(bytes32)
getUInt(bytes32)
0x6ca402aa
setBytes32(bytes32,bytes32)
0x6e616d65
setBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32)
setAdd(bytes32,address)
0x6ca402aa
0x6ca402aa
getAdd(bytes32)
0x6ca402aa
getUInt(bytes32)
withdraw(address)
getAdd(bytes32)
0x6ca402aa
getUInt(bytes32)
getBytes32(bytes32)
0x6e616d65
getBytes32(bytes32)
getBytes32(bytes32)
getBytes32(bytes32)
getUInt(bytes32)
getUInt(bytes32)
getAdd(bytes32)
getAdd(bytes32)
setBytes32(bytes32,bytes32)
0x6e616d65
setBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32)
getUInt(bytes32)
getUInt(bytes32)
getUInt(bytes32)
getAdd(bytes32)
0x6ca402aa
0x6ca402aa
getUInt(bytes32)
getUInt(bytes32)
getBytes32(bytes32)
getBytes32(bytes32)
getBytes32(bytes32)
getBytes32(bytes32)
0x6ca402aa
getUInt(bytes32)
getAdd(bytes32)
0x6ca402aa
getUInt(bytes32)
0x6ca402aa
getUInt(bytes32)
getUInt(bytes32)
getAdd(bytes32)
getUInt(bytes32)
0x6ca402aa
setBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32)
getUInt(bytes32)
getAdd(bytes32)
getUInt(bytes32)
getUInt(bytes32)
0x6ca402aa
0x6ca402aa
0x6ca402aa
setBytes32(bytes32,bytes32)
0x6e616d65
setBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32)
setAdd(bytes32,address)
getUInt(bytes32)
0x6ca402aa
getUInt(bytes32)
0x6ca402aa
getUInt(bytes32)
0x6ca402aa
getUInt(bytes32)
0x6ca402aa