pizza_mandate_apology(uint256)
cfoAddress()
name()
approve(address,uint256)
ceoAddress()
0x1155dfe5
totalSupply()
0x1b57cd44
0x200b1e64
setCEO(address)
setCOO(address)
0x3108e4d7
0x317676bf
unpause()
safeTransferFrom(address,address,uint256)
0x46cb96fa
setCFO(address)
0x5501d42d
paused()
withdrawBalance()
ownerOf(uint256)
newContractAddress()
balanceOf(address)
setNewAddress(address)
0x78669280
pause()
tokensOfOwner(address)
0x85ac7882
0x95787d26
link_classic_internal(uint64,int64)
0x96b5d992
0x990581b6
0x9db797f0
0xab8f933a
0xad842028
cooAddress()
0xb3557522
getProduct(uint256)
erc721Metadata()
0xca083be2
0xcdd22c93
0xcec21acb
0xe078d8b1
setMetadataAddress(address)
0xe52ab74b
0xf0104323
0xfac9c51f
0xfdb33429
0xfffb1479