renounceOwnership()
decreaseAllowance(address,uint256)
maxSupply()
maxSupply()
allowance(address,address)
transferOwnership(address)
0xfaa009e8
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
0xc9c80c99
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
burn(address,uint256)
0xa0e1812a
renounceOwnership()
burnFrom(address,uint256)
isFreezed(address)
0x2cad1d84
increaseAllowance(address,uint256)
increaseAllowance(address,uint256)
mint(address,uint256)
0x5bf89d9e
balanceOf(address)
0x2cad1d84
available_assert_time(uint16,uint64)
0x3300d9ab
name()
approve(address,uint256)
0x1718e5ef
totalSupply()
0x1e80230a
gasprice_bit_ether(int128)