approve(address,uint256)
0x129003f3
0x16114acd
totalSupply()
gasprice_bit_ether(int128)
mint(address,uint256)
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
ideal_warn_timed(uint256,uint128)
burn(address,uint256)
0xa3f31868
many_msg_babbage(bytes1)
0xb707fba6
tokensToBeReturned(address)
increaseApproval(address,uint256)
0xdc757e54
allowance(address,address)
isToken()
transferOwnership(address)
BURN_ADDRESS()
0xfdd9cd57
many_msg_babbage(bytes1)
plus(uint256,uint256)
plus(uint256,uint256)
balanceOf(address)
0xc4a11628