sold()
name()
approve(address,uint256)
newUser(address)
0x133adab6
round()
totalSupply()
0x22f9d93c
gasprice_bit_ether(int128)
setCanBuy(bool)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x37089d2a
0x3723530a
0x3a7a084b
kill()
0x4ea63793
decreaseApproval(address,uint256)
company()
getUserByAddress(address)
balanceOf(address)
0x7456fed6
setCanTransfer(bool)
buyCoin(address)
0x92b7c7c3
link_classic_internal(uint64,int64)
hasUser(address)
0xa87430ba
many_msg_babbage(bytes1)
0xac6ab9ed
0xada7a006
getUser(uint256)
0xb2734eaf
0xbf76c0ef
0xd048a3f5
increaseApproval(address,uint256)
allowance(address,address)
canTransfer()
0xeb0353ba
0xee14e939
clean()
canBuy()