grantAccess(bytes32,address,string)
0x220e5b4b
0x365a86fc
checkAccess(bytes32,address)
0x3ec50c6c
unpause()
paused()
0x710ed77a
renounceOwnership()
0x7473f4e0
destroy()
pause()
revokeAccess(bytes32,address)
ideal_warn_timed(uint256,uint128)
0xe5843242
addDelegate(address)
transferOwnership(address)
destroyAndSend(address)
0x142ebf3c
isUser(address)
0xfc0d561e
recordOwnerOf(bytes32)
0x142ebf3c
isUser(address)
0xfc0d561e
recordOwnerOf(bytes32)
0x9cf4898c
0xfc0d561e
recordOwnerOf(bytes32)
0xfc0d561e
recordOwnerOf(bytes32)
0x142ebf3c
isUser(address)
0xfc0d561e
recordOwnerOf(bytes32)
0x142ebf3c
isUser(address)