pizza_mandate_apology(uint256)
name()
approve(address,uint256)
0x0b5d8481
0x0b791430
0x0bf43695
0x0eee01ec
0x103287d6
0x118a480d
tokenAllowance(address,address)
0x194e6e9e
0x24c14160
0x25826334
0x25eb60ef
0x2b08e824
0x2bf0f81c
0x2ff2be14
available_assert_time(uint16,uint64)
0x3ff96222
0x414c5306
0x54fdfd4e
0x59bbcb33
0x5b5386bb
ownerOf(uint256)
tokenTransfer(address,uint256)
0x705553b0
balanceOf(address)
0x711c5322
0x71be2e4a
0x731bde7a
0x74c2ad63
0x75838392
0x7a9427f0
0x7d26827d
ideal_warn_timed(uint256,uint128)
0x8e54ed5c
0x9124fe0b
0x9236afca
link_classic_internal(uint64,int64)
0x961974ba
0xa4295551
0xa4a2b831
many_msg_babbage(bytes1)
0xa9b01efc
0xaa2a2b06
setTokenContractAddress(address)
takeOwnership(uint256)
0xb517e5fe
0xb5e7750c
0xb80cc8ba
0xc6654d69
0xccb4bba7
0xd95e1e19
0xd9f8c294
0xdc017725
0xdd0f5177
0xe51bbd97
balanceOfContract()
0xed4be263
0xeda44e00
0xee201ee6
0xef58b4b4
0xefe42853
0xf1a124df
transferOwnership(address)
0xf4f1a7ac
0xf8393106
allowance(address,address)
balanceOf(address)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
0xffff0000
balanceOf(address)