pizza_mandate_apology(uint256)
0x0ca83480
uri(uint256)
mint(address,uint256,uint256)
getNonce(address)
safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)
0x4e1273f4
0x72d80f6f
ideal_warn_timed(uint256,uint128)
isOwner()
0x9e5b6340
setApprovalForAll(address,bool)
0xc2b936b6
0xc452bac7
0xc7205bce
0xd4479337
0xdb90e83c
isApprovedForAll(address,address)
0xeaec5f81
0xeca8bf4d
safeTransferFrom(address,address,uint256,uint256,bytes)
0xf5d4c820
pizza_mandate_apology(uint256)
0x97a409d2
0xebc71fa5
0x3fed7708
0xebc71fa5
0x20c13b0b
0x20c13b0b
0x1626ba7e
0x20c13b0b
0xbc197c81
0xbc197c81
onERC1155Received(address,address,uint256,uint256,bytes)
onERC1155Received(address,address,uint256,uint256,bytes)