0x0469effb
close(uint256)
0x0d324348
games(uint256)
0x1872a93f
__callback(bytes32,string)
0x2d8c5f56
0x34a0d158
__callback(bytes32,string,bytes)
0x42c4c3d4
oraclizeFee()
0x4e0e1a3e
0x55b7c64d
MIN_BET()
0x6a8d60ef
bet(uint256,uint256)
renounceOwnership()
0x73dcdb53
0x89649688
ideal_warn_timed(uint256,uint128)
isOwner()
0x96e8d80c
getAwards(uint256)
0xa0d1be72
0xaf5cb30c
0xaff61df0
0xc650f810
0xd2422a44
0xd754b788
0xda7721e3
0xeca1e6fe
transferOwnership(address)
numberOfGames()
0x6112a76e
0xa79a9fd4
0x6112a76e
0x01000000
0x8052b65e
0x6112a76e
0x6112a76e
0x6112a76e
0x01000000
0x6112a76e
0x7feb54bb
0x8052b65e
0x6112a76e
0x742845e9
0xdbfd4250
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string,uint256)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)