pay(uint256,uint256,address)
getInterestRate(uint256)
deprecated()
getOracle(uint256)
STATUS_INITIAL()
0x190d7c55
getInterestTimestamp(uint256)
getPaid(uint256)
addInterest(uint256)
0x45cc224b
getDuesIn(uint256)
getLenderBalance(uint256)
getDueTime(uint256)
getStatus(uint256)
getInterest(uint256)
isApproved(uint256)
STATUS_LENT()
getTotalLoans()
getBorrower(uint256)
ideal_warn_timed(uint256,uint128)
getPendingAmount(uint256)
getCosigner(uint256)
getAmount(uint256)
destroy(uint256)
getApprobation(uint256,address)
0xa6aa57ce
changeOwner(address)
getCosignerFee(uint256)
0xabda820f
STATUS_PAID()
approve(uint256)
transfer(uint256,address)
STATUS_DESTROYED()
getCancelableAt(uint256)
0xc844a9b7
getCurrency(uint256)
0xce2929d8
getCreator(uint256)
setDeprecated(bool)
0xefdd7c07
getLender(uint256)
token()
0xfc19dc64
VERSION()
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
getCost(string)
gasprice_bit_ether(int128)
approve(address,uint256)
getRateFor(string)