0x3e32a687
0x423a3304
0x4faa391c
0x5b3e2baf
0x69dfd6b3
withdrawAll()
0x8d985c6c
changeAdmin(address)
withdrawAllTokens(address)
0xad180a63
0xbe015e49
suicide()
admin()
approve(address,uint256)
quickConvert(address[],uint256,uint256)
quickConvert(address[],uint256,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
approve(address,uint256)
depositToken(address,uint256)
feeTake()
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
withdraw(uint256)
balanceOf(address,address)
withdrawToken(address,uint256)
quickBuyPath(uint256)
getQuickBuyPathLength()
getQuickBuyPathLength()
quickBuyPath(uint256)
getQuickBuyPathLength()
quickBuyPath(uint256)
deposit()
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)