name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
tokenExchangeRate()
finalize()
version()
saleStarted()
thirdStage()
tokenCreationCap()
balanceOf(address)
secondStage()
0x73e4f75e
isFinalized()
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
startSale()
0xb746822e
0xc27d117c
0xc4d5a200
allowance(address,address)
0xe682ae1d
firstStage()
fourthStage()
0x1dcd6500
0x1dcd6500
0x1dcd6500
0x1dcd6500
0x1dcd6500
0x08f0d180
0x02faf080