0x0c447941
chainIdValue()
0x241dce81
0x25c3b5fa
registrar()
setAdminAddress(address)
blocksToWaitShort()
deactivate()
deactivated()
0x58c8c774
TOKEN_DECIMALS()
getUuidsSize()
0x62732746
0x63490a77
setOpsAddress(address)
0x79ab67c8
blocksToWaitLong()
DECIMALSFACTOR()
ideal_warn_timed(uint256,uint128)
opsAddress()
0x8eefdd52
0x8fee6407
0x90193b7c
0x9aebfea7
0x9ef4fc70
core(uint256)
0xab7361c3
0xad449e9c
initiateOwnershipTransfer(address)
0xc3d37aab
proposedOwner()
completeOwnershipTransfer()
valueToken()
0xf24c8ac2
0xf40d6426
0xfc15a230
adminAddress()
0x10bea39b
balanceOf(address)
0x5b9ce56c
0xf7060b68
registrar()
0x4418c081
allowance(address,address)
gasprice_bit_ether(int128)
0x4e06bad1
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
0x10bea39b
0x4e06bad1
0x5a8f9408
0x5b9ce56c
0x5ce34bc1
0x6c8ba51b
getTotalStake()
0x9496bd30
0xb0dbbd53
0xb4ff12d4
0xbb07e85d
many_msg_babbage(bytes1)
balanceOf(address)
0x23d7093e