0x0dba7cea
0x0e21c281
0x135d41b0
0x15dffbbd
reclaimToken(address)
0x1ad61cac
__callback(bytes32,string)
0x2ff67ac3
0x33ce5c29
__callback(bytes32,string,bytes)
claimOwnership()
0x4e75ae94
0x4e8b1dd5
0x5d57a3b5
setTTL(uint256)
renounceOwnership()
0x894b6e1b
ideal_warn_timed(uint256,uint128)
reclaimEther()
getTokenPrice(address,address)
0xb8973e12
0xcab39318
pendingOwner()
setGasLimit(uint256)
transferOwnership(address)
gasLimit()
balanceOf(address)
many_msg_babbage(bytes1)
0x05404a5d
0x71ff4f5c
0x05404a5d
getAddress()
getAddress()
setCustomGasPrice(uint256)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string,uint256)