trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0x34afb7e4
0x4dbee1ea
depositTokens(address,uint256)
0x75c8dcf4
withdrawAll()
changeAdmin(address)
0x9ee17bc9
withdrawAllTokens(address)
0xdabc957d
0xde5f6268
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
approve(address,uint256)
depositToken(address,uint256)
tokens(address,address)
withdraw(uint256)
tokens(address,address)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
deposit()
orderFills(address,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
orderFills(address,bytes32)