mintingFinished()
name()
approve(address,uint256)
totalSupply()
removeModule(uint8,uint8)
0x1ed86f19
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
mint(address,uint256)
burn(uint256)
changeName(string)
version()
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
0x729d20e2
0x72c520bb
burnFrom(address,uint256)
finishMinting()
ideal_warn_timed(uint256,uint128)
0x952e813a
link_classic_internal(uint64,int64)
changeSymbol(string)
many_msg_babbage(bytes1)
0xbd4b93a9
0xc4e2c3bd
increaseApproval(address,uint256)
allowance(address,address)
0xe3013ce8
transferOwnership(address)
getType()
getName()
0x4d8b483f