name()
getTokenByID(uint256)
approve(address,uint256)
implementsERC721()
totalSupply()
tokenIndexToOwner(uint256)
gasprice_bit_ether(int128)
__callback(bytes32,string)
0x2b1fc35f
__callback(bytes32,string,bytes)
timenow()
0x4cce290c
getStatus()
tokens(uint256)
0x519dc8d2
desc()
returnToken(uint256)
ownerOf(uint256)
0x6431549a
0x6911bd87
balanceOf(address)
0x859bd0f0
ideal_warn_timed(uint256,uint128)
0x9134709e
link_classic_internal(uint64,int64)
tokenIndexToApproved(uint256)
many_msg_babbage(bytes1)
0xab4b47ef
claimPrize(uint256)
admin()
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string)
query(uint256,string,string)