0x0200e14d
checkRole(address,string)
0x0a68450e
0x0af0ad0d
0x0cde0456
0x0e3aeff9
0x1b6c7a91
0x1ed0982a
hasRole(address,string)
0x23eaf0e4
0x2729e24e
0x2d1d0960
0x2d839575
0x312d03d5
0x3c67a5b2
withdraw()
0x45b487ba
0x4894e46d
0x4aa3153a
claimOwnership()
0x4fca9851
0x503ac649
transferSuperuser(address)
0x602de1ee
0x69674ec9
0x6c797bfd
renounceOwnership()
0x746416ec
0x76d24f4b
getEvilMortyAddress()
0x85559977
ideal_warn_timed(uint256,uint128)
0x8f1ccf5b
0x90cd0e90
0x986f1090
getPrice()
0x9df4c7c1
0xa0731057
0xa33b384a
buy()
0xa9528bbf
addContractAddress(address)
0xb2405cff
0xb520e9a7
0xbad0b645
isSuperuser(address)
tokenFallback(address,uint256,bytes)
0xc14ac0de
0xc243213e
0xc7b2f22d
0xc81cb32d
getMinPrice()
citadelBuy(uint256,address)
0xea97a64f
ROLE_SUPERUSER()
0xf222793a
transferOwnership(address)
0xf5168f10
0xf7a30806
0xfcf3952f
citadelBalance()
citadelTransfer(address,uint256)