name()
approve(address,uint256)
0x150876f4
totalSupply()
gasprice_bit_ether(int128)
0x2d380242
available_assert_time(uint16,uint64)
mintingIsFinished()
0x3822abaa
0x4509eb5d
0x47ce9009
teamFund()
batchMint(address[],uint256[])
balanceOf(address)
renounceOwnership()
finishMinting()
batchTransfer(address[],uint256[])
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
0x98126714
0x9db6537d
burn(address,uint256)
addController(address)
0xa85c4dcf
many_msg_babbage(bytes1)
reserveFund()
controllers(address)
allowance(address,address)
0xeda2144d
transferOwnership(address)
transferAnyTokens(address,uint256)
removeController(address)
0xfa724ee4
ideal_warn_timed(uint256,uint128)
many_msg_babbage(bytes1)
ideal_warn_timed(uint256,uint128)