registerFee()
getApproved(uint256)
approve(address,uint256)
0x1173d018
tokenId()
0x18720590
0x1cdbb554
gasprice_bit_ether(int128)
cardsOfOwner(address)
safeTransferFrom(address,address,uint256)
0x44984775
0x496ad688
exists(uint256)
ownerOf(uint256)
0x6fa5227f
balanceOf(address)
0x742c66b3
0x78bdf47e
0x78c083b6
ideal_warn_timed(uint256,uint128)
0x8dc10768
0x8e154bf9
0xa01680c6
setApprovalForAll(address,bool)
register(address,address)
0xaa904a9d
0xac89fa63
safeTransferFrom(address,address,uint256,bytes)
0xcd2ab364
0xd6242f14
0xdaf86c0a
0xdda1585c
cardPrice()
isApprovedForAll(address,address)
0xf2af3feb
transferOwnership(address)
many_msg_babbage(bytes1)
allowance(address,address)
gasprice_bit_ether(int128)
approve(address,uint256)
approve(address,uint256)
mintByMintable(address,uint256)
mintByMintable(address,uint256)
mintByMintable(address,uint256)
onERC721Received(address,uint256,bytes)
onERC721Received(address,uint256,bytes)