tokenChanger()
0x39ef1dd8
version()
0x58794548
withdrawTokens(address,address,uint256)
acceptOwnership()
0x86eac299
ideal_warn_timed(uint256,uint128)
buy()
etherToken()
newOwner()
0xf00ecacd
transferOwnership(address)
deposit()
approve(address,uint256)
approve(address,uint256)
token()
change(address,address,uint256,uint256)
many_msg_babbage(bytes1)
deposit()
approve(address,uint256)
approve(address,uint256)
token()
change(address,address,uint256,uint256)
many_msg_babbage(bytes1)
issue(address,uint256)
many_msg_babbage(bytes1)
deposit()
approve(address,uint256)
approve(address,uint256)
token()
change(address,address,uint256,uint256)
many_msg_babbage(bytes1)
deposit()