stop()
0x0f4665aa
0x1d793e9a
0x2066b2e4
withdrawEnabled()
0x2c8668d4
0x2e08c6f4
withdrawn(bytes32)
0x39dd48da
0x41192788
admins(address)
setAdmin(address,bool)
transferEnabled()
version()
0x5601da3d
0x560b3cba
0x59a13c4d
0x5c8b94e7
0x61004364
0x6bf9b3e7
0x77922e57
0x839affc3
stopTrade()
ideal_warn_timed(uint256,uint128)
enableWithdraw(bool)
changeLockTime(uint256)
feeRate()
depositToken(address,uint256,uint256)
setFeeAccount(address,bool)
0xa5609ab5
0xa95bc9a7
0xadf96752
0xaf857a84
changeFeeRate(uint256)
0xb0fff5d2
0xb42220ad
withdraw(address,uint256,uint256)
deposit(uint256)
0xbdd9f4e7
0xdcfddcbb
0xe2e71f93
0xe3ed7bb1
0xe93119d9
enableTransfer(bool)
applyWait()
transferOwnership(address)
0xfcf32769
depositTo(address,uint256)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)