setOwner(address)
0x400ce7fe
0x46b963ee
0x5ef62bdb
setAuthority(address)
ideal_warn_timed(uint256,uint128)
0xa916b518
authority()
0xd094747c
0xd531c961
cups(bytes32)
ask(uint256)
getBestOffer(address,address)
balanceOf(address)
allowance(address,address)
gasprice_bit_ether(int128)
safe(bytes32)
bite(bytes32)
fog()
many_msg_babbage(bytes1)
balanceOf(address)
canCall(address,address,bytes4)
offers(uint256)
gap()
ask(uint256)
getBestOffer(address,address)
balanceOf(address)
balanceOf(address)
take(bytes32,uint128)
bust(uint256)
exit(uint256)
balanceOf(address)
balanceOf(address)