getBuyPrice()
name()
activate()
pIDxAddr_(address)
airDropTracker_()
reLoadXid(uint256)
round_(uint256)
pIDxName_(bytes32)
playerBook()
withdraw()
registerNameXaddr(string,address,bool)
receivePlayerInfo(uint256,address,bytes32,uint256)
reLoadXaddr(uint256)
teamWallet()
rID_()
getPlayerVaults(uint256)
0x65703fdc
getCurrentRoundInfo()
registerNameXID(string,uint256,bool)
link_classic_internal(uint64,int64)
plyrRnds_(uint256,uint256)
buyXaddr(address)
getTimeLeft()
0xca5fe5ef
buyXid(uint256)
calcKeysReceived(uint256,uint256)
iWantXKeys(uint256)
activated_()
airDropPot_()
plyr_(uint256)
getPlayerInfoByAddress(address)
0xf2f40420
0x3b9aca00
getPlayerID(address)
0x3b9aca00
registerNameXaddrFromDapp(address,bytes32,address,bool)
registerNameXIDFromDapp(address,bytes32,uint256,bool)
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x09502f90
0x04a817c8
0x6865636b