name()
approve(address,uint256)
getLockedAmount_contributors(address)
totalSupply()
gasprice_bit_ether(int128)
0x297d7964
available_assert_time(uint16,uint64)
0x32670d10
WALLET_TEAM()
ALLOC_SALE()
WALLET_SALE()
ALLOC_FOUNDATION()
0x5991faf5
balanceOf(address)
WALLET_ECOSYSTEM()
WALLET_FOUNDATION()
ideal_warn_timed(uint256,uint128)
TOTAL_SUPPLY()
link_classic_internal(uint64,int64)
getLockedAmount_investors(address)
ALLOC_PARTNER()
many_msg_babbage(bytes1)
ALLOC_TEAM()
allowance(address,address)
ALLOC_ECOSYSTEM()
0xf08fa322
WALLET_PARTNER()
transferOwnership(address)
setLockup_investors(address,uint256,uint256)
setLockup_contributors(address,uint256,uint256)
0x01da9c00
0x02c7ea00
0x03b53800
0x04a28600
0x058fd400
0x067d2200
0x076a7000