name()
approve(address,uint256)
enableInvestment()
0x10f66905
totalSupply()
0x1ba6a6b2
0x1e411f2a
gasprice_bit_ether(int128)
0x26299381
setEtherPrice(uint256)
available_assert_time(uint16,uint64)
0x3c03e68d
getNode(uint256)
0x593ab525
0x61ea7208
setAdmin(address)
balanceOf(address)
0x7b6dad96
0x7ce46155
concat(string,string)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xa9b78589
0xac8b9040
0xb04b6145
0xb088b129
0xb514211b
withdrawEth(uint256)
getEtherPrice()
0xd20deac6
0xd394c788
getTotalShares()
allowance(address,address)
0xe6125773
admin()
0xff02bd48