0x06b30822
currentEventId()
globalLocked()
0x0fff5eeb
setOwner(address)
0x13c7569e
calLoanAmount()
0x16b4d792
officialGameUrl()
checkPayLoan()
0x1f9042ad
setOfficialGameUrl(string)
0x2eb75228
currentLoanPerson()
currentDayRate10000()
tokenOf(address)
gameName()
0x5004b7a2
gameMaxBetAmount()
GameToken()
0x6079bc96
userRefund()
gameRandon2()
createTime()
canSetBanker()
minBankerEther()
getCountCanAdd()
setLock()
auction()
currentLoanAmount()
0x838cb4b2
0x873f1d22
currentBanker()
ideal_warn_timed(uint256,uint128)
depositEther()
0x9a355767
isNeedLoan()
0xa03b51ae
getCurrentGameId()
currentLoanDayTime()
gameTime()
0xae7563fc
setBanker(address,uint256,uint256)
setAuction(address)
gameType()
playAnyTriples(uint256)
0xbe4cb997
playNo()
isStopPlay()
gameMinBetAmount()
maxPlayableGameId()
0xd6b21f50
0xd9e6cb66
getCanLoanAmount()
bankerBeginTime()
0xee7bdc4f
0xf697605a
0xf91842d1
gameExpirationTime()
0xf9e055fa
bankerEndTime()
0xff0c5c7b
0x01000000
balanceOf(address)
0xff000000
0x01000000
0xff000000
0x01000000
0x01000000
0xff000000
0x23e85bfb