0x0104fc52
0x022cb2d7
0x0420ff6a
0x09b1a46f
0x10d86b1f
0x12307ac7
0x1c575859
0x1f75e3f9
0x24fac752
0x272147de
0x283097ab
setExchangeOracle(address)
0x30caf886
0x30cc1543
0x30fec435
0x33a45656
0x4cb94aa9
0x5157c748
0x531eb0ea
0x6b48f1de
0x6b5f200a
0x71f3451d
0x80c54c01
upgradeImplementation(address)
getUserFactoryContractAddress()
0x86d43de1
0x88a4ad4f
getOwner()
0x8bf5d87d
ideal_warn_timed(uint256,uint128)
0x92a6d84b
0x9e72370b
0xa05220ad
getImplementation()
0xabd1d5cd
0xb42d9fc6
0xb68b72cf
0xbad7a82b
0xbd7d21bc
0xbed5d915
0xc97d43d5
0xcb4ccf62
0xdc08d651
0xde08a354
0xdef8f433
0xe0017fc6
init()
transferOwnership(address)
0xf65d0d17
0x7e6c75f2
banUser()
calcWeiForTokensAmount(uint256)
calcWeiForTokensAmount(uint256)
0x7e6c75f2
setUserBlacklistedStatus(bool)
0x26fd786b
getDailyTransactionVolumeReceiving()
getWeeklyTransactionVolumeReceiving()
getMonthlyTransactionVolumeReceiving()
calcWeiForTokensAmount(uint256)
calcWeiForTokensAmount(uint256)
getDailyTransactionVolumeSending()
getWeeklyTransactionVolumeSending()
getMonthlyTransactionVolumeSending()
calcWeiForTokensAmount(uint256)
calcWeiForTokensAmount(uint256)
calcWeiForTokensAmount(uint256)
calcWeiForTokensAmount(uint256)
0x7e6c75f2
updateKYCStatus(uint256)