crowdSaleAddress()
0x027fc0b0
withdrawAmount(uint256)
0x113ad34e
0x13845a70
0x1b59555c
0x1be48439
teamAddress()
0x1fdbbc6a
0x20ab9895
0x259845f8
0x2db013bc
0x32486b27
enableCrowdsaleRefund()
0x3cf17a05
kill()
0x478960c3
0x4992a62f
0x4e064c6d
0x5613ba40
processContribution()
totalEtherRaised()
0x698e2c3e
0x7049ecf8
renounceOwnership()
0x71fa1d3a
0x797626ec
0x7a5ce13e
erc20Token()
ideal_warn_timed(uint256,uint128)
isOwner()
setCrowdSaleAddress(address)
0x90edce3b
0x9c02435d
0xa59053db
lockedTokenAddress()
0xacb50677
0xb3cf0194
0xbbe7cbe6
state()
0xc29028f2
0xc6578472
0xc7904d24
tapPoll()
0xcb21ff1d
0xcf65929e
0xd8e589a3
0xdea6d3d3
0xdec90918
0xe0db5745
0xe68c9fe1
0xe6996291
0xefe1497f
transferOwnership(address)
0xf95b2b55
VERSION()
0x95c7aba4
0xacd82ac9
burnFrom(address,uint256)
balanceOf(address)
0x79cc9351
0xdd06bfba
0xacd82ac9
0x79cc9351
0xacd82ac9
0x79cc9351
getVoterCount(uint256)
0xc6624c44
endPoll()
0x79cc9351
0xc6624c44
balanceOf(address)
totalSupply()
burnFrom(address,uint256)
burnFrom(address,uint256)
balanceOf(address)