hasClosed()
0x23b4a7a3
rate()
0x3f9902f0
weiRaised()
0x42e94c90
closingTime()
finalize()
wallet()
0x66491238
0x66d97b21
renounceOwnership()
0x7c11733d
0x81cbc0bf
0x8a7b1501
getUserCap(address)
isFinalized()
ideal_warn_timed(uint256,uint128)
isOwner()
GAS_LIMIT_IN_WEI()
setGroupCap(address[],uint256)
0xb08e1429
openingTime()
getUserContribution(address)
setUserCap(address,uint256)
0xd2c713a1
buyTokens(address)
0xeea48511
transferOwnership(address)
vault()
token()
hasFinished()
0xe3e897a1
0x5e5aae84
0x4000851f
0x556c1a71
0x9b3bab0b
balanceOf(address)
0xf6f995fb
many_msg_babbage(bytes1)
0xd0c420e3
0x637b4fe1
deposit(address,uint256)