dataContract()
moderators(address)
0x18a75b18
0x2265bc49
0x385dfdbe
0x39698a2c
0x42cc5d74
UpdateMaintaining(bool)
totalModerators()
0x521f9240
tokenContract()
0x65925b90
AddModerator(address)
0x6de61679
0x7b6c9ca3
0x7c30203a
0x812faf5f
ideal_warn_timed(uint256,uint128)
claimWin(bytes32,uint8,bytes32,bytes32)
withdrawToken(address,uint256)
0xa03664a6
0xac179a05
0xac3c697f
0xad1e245d
0xb53eae18
RemoveModerator(address)
rankDataContract()
0xd05dc493
0xe0f77a17
isMaintaining()
ChangeOwner(address)
getPlayerId(address)
many_msg_babbage(bytes1)
getMonsterObj(uint64)
increaseMonsterExp(uint64,uint32)
0x59682f00
0x47868c00
0x3b9aca00
0x2faf0800
0x1dcd6500
getPlayerId(address)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)