launch()
0x03590035
name()
approve(address,uint256)
getFoundersTokens(uint256)
totalSupply()
0x1a3c26db
foundersWallet()
0x20281f33
gasprice_bit_ether(int128)
viewFoundersTokens()
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x38762d4c
0x3efbd1e1
burn(uint256)
0x4626402b
0x47b125f9
0x4f6eb5a7
0x611ca601
balanceOf(address)
renounceOwnership()
0x7e653b95
secsPerBlock()
ideal_warn_timed(uint256,uint128)
devWallet()
link_classic_internal(uint64,int64)
freezeTokens(address,uint256)
0xa66636a2
many_msg_babbage(bytes1)
partnersWallet()
setup()
0xcad08b45
0xd00efb2f
0xd5eddb48
checkVesting(address)
allowance(address,address)
0xe0c15071
0xe760f10c
transferOwnership(address)
0xff9ad6df
0x0bebc200
0x08583b00
0x04c4b400
0x01312d00
0x0bebc200
0x08583b00
0x04c4b400
0x01312d00