isRoundingError(uint256,uint256,uint256)
0x26eaef79
filled(bytes32)
cancelled(bytes32)
fillOrdersUpTo(address[5][],uint256[6][],uint256,bool,uint8[],bytes32[],bytes32[])
cancelOrder(address[5],uint256[6],uint256)
batchFillOrKillOrders(address[5][],uint256[6][],uint256[],uint8[],bytes32[],bytes32[])
0x5018d53b
0x51508f0a
fillOrKillOrder(address[5],uint256[6],uint256,uint8,bytes32,bytes32)
getUnavailableTakerTokenAmount(bytes32)
isValidSignature(address,bytes32,uint8,bytes32,bytes32)
0x860a551f
ideal_warn_timed(uint256,uint128)
getPartialAmount(uint256,uint256,uint256)
TOKEN_TRANSFER_PROXY_CONTRACT()
0xb4daf3a0
batchFillOrders(address[5][],uint256[6][],uint256[],bool,uint8[],bytes32[],bytes32[])
batchCancelOrders(address[5][],uint256[6][],uint256[])
fillOrder(address[5],uint256[6],uint256,bool,uint8,bytes32,bytes32)
getOrderHash(address[5],uint256[6])
EXTERNAL_QUERY_GAS_LIMIT()
transferOwnership(address)
VERSION()
0x895e7029
0xdff187d4
transferFrom(address,address,address,uint256)
deposit(address,uint256)
balanceOf(address)
allowance(address,address)