transferEther(address,uint256)
PRE_SALE_MAX_CAP()
PRE_SALE_1WEEK_BONUS()
PRE_SALE_PRICE()
alfatokenFee()
PRE_SALE_3WEEK_BONUS()
SALE_START()
beneficiary()
SALE_MIN_CAP()
takeEtherBack()
getBonus(uint256)
0x4f4c06db
tokenSold()
PRE_SALE_4WEEK_BONUS()
getMinimumAmount()
setup(address)
SALE_3WEEK_BONUS()
PRE_SALE_MIN_BUY()
amountRaised()
PRE_SALE_START()
SALE_PRICE()
SALE_MIN_BUY()
endSale(address)
getPrice()
SALE_MAX_CAP()
SALE_END()
PRE_SALE_2WEEK_BONUS()
transferFee(address,uint256)
stage()
PRE_SALE_END()
SALE_2WEEK_BONUS()
SALE_1WEEK_BONUS()
alfatokenteam()
cancelSale()
proxyTakeEtherBack(address)
SALE_4WEEK_BONUS()
token()
0x5ad5a980
0x5afd367f
0x5b1cda80
0x5b44677f
0x5b1cda80
0x5b44677f
0x5ad5a980
0x5afd367f
0x5b1cda80
0x5b44677f
many_msg_babbage(bytes1)
0x5ad5a980
0x5afd367f
0x5b1cda80
0x5b44677f
0x5ad5a980
0x5afd367f
0x5b1cda80
0x5b44677f
0x5ad5a980
0x5afd367f
0x5ad5a97f
0x5b1cda80
0x5b44677f
0x5b1cda7f
0x5b1cda80
0x5b1cda80
0x5ad5a980
many_msg_babbage(bytes1)
burn(uint256)
balanceOf(address)
0x5b44677f
0x5afd367f
0x5b44677f