name()
approve(address,uint256)
reclaimToken(address)
totalSupply()
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
unpause()
burn(uint256)
teamTimelock()
0x50c2e4f6
0x5960b74f
0x5b52c7fb
paused()
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
pause()
0x8c88512f
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
crowdsale()
many_msg_babbage(bytes1)
TEAM_SUPPLY()
PARTNER_SUPPLY()
0xd1c673e9
increaseApproval(address,uint256)
allowance(address,address)
0xef9f6023
transferOwnership(address)
balanceOf(address)
0xa5938410
many_msg_babbage(bytes1)