mintingFinished()
name()
approve(address,uint256)
0x17e56697
totalSupply()
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x3537c258
unpause()
mint(address,uint256)
preIcoEndDate()
0x4f63a772
companyAddress()
paused()
setInitialSupply(uint256)
preIcoBonus()
decreaseApproval(address,uint256)
balanceOf(address)
0x756506c4
0x7bcd0ce8
finishMinting()
pause()
MARKET_CAP()
ideal_warn_timed(uint256,uint128)
0x8dd65858
0x955371f6
link_classic_internal(uint64,int64)
0xa0819282
0xa88085a7
many_msg_babbage(bytes1)
0xb0cb51c8
whitelistAddress(address[])
0xc7a8bbe7
0xd65c1ddb
increaseApproval(address,uint256)
0xdc150dcd
allowance(address,address)
0xde458d90
isPreIcoDate()
changePreIcoEndDate(uint256)
0xec710c7e
transferOwnership(address)
0xf61b8fb0
setTotalSupply(uint256)
superMint(address,uint256)
0x01000000
0x01000000
0x01000000