0x2286975c
0x250aa1a1
kill(address[])
claimContractOwnership()
setOracleAddress(address)
0x4fe59012
0x53253d31
changeContractOwnership(address)
pendingContractOwner()
0x6521afd7
0x6830bcf0
0x71d3b573
0x796da7af
destroy()
transferContractOwnership(address)
0xb18b78dd
0xbea99566
0xc65cd86d
contractOwner()
0xd06c6566
withdrawnTokens(address[],address)
getWallets()
emitError(uint256)
0xe136ea8d
addWallet(address)
init(address,address)
isAuthorized(address)
getEventsHistory()
0xbc657927
removeContract(address)
balanceOf(address)
many_msg_babbage(bytes1)
0x9d2a43ad
0x2aa09e5a
emitError(uint256)
0xbea99566
setAddress(bytes32,bytes32,address)
0x709586c1
0x768ca538
authorize(address)
0x84509ca8
getUInt(bytes32,bytes32)
getAddress(bytes32,bytes32)
setUInt(bytes32,bytes32,uint256)
0x709586c1
0x768ca538
authorize(address)
0x84509ca8
isOwner(address)
0x709586c1
0x84509ca8
0xbc657927
0xb7c46cd5
0x250aa1a1
0xe136ea8d
getBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)
getUInt(bytes32,bytes32)
setUInt(bytes32,bytes32,uint256)
getBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)