mintingFinished()
name()
approve(address,uint256)
checkRole(address,string)
totalSupply()
ROLE_WHITELISTED()
increaseTotalSupply(uint256)
hasRole(address,string)
gasprice_bit_ether(int128)
removeAddressesFromWhitelist(address[])
removeAddressFromWhitelist(address)
0x2b45bfde
0x2fd1db25
available_assert_time(uint16,uint64)
canPurchase()
unpause()
mint(address,uint256)
burn(uint256)
0x458f5815
0x4b68bb9a
0x4c474434
0x52ae7cd5
paused()
0x611d48f2
0x62915564
0x64df1a93
decreaseApproval(address,uint256)
0x69ae54fc
0x6aca22bf
balanceOf(address)
renounceOwnership()
addAddressToWhitelist(address)
finishMinting()
0x7dbc1df0
destroy()
pause()
ideal_warn_timed(uint256,uint128)
0x90caaeaf
0x9121d9b5
link_classic_internal(uint64,int64)
whitelist(address)
many_msg_babbage(bytes1)
transferFee()
0xb0a8faaa
0xb60c5b2c
0xbb1f3e3a
0xbd222509
0xc405637a
0xc7801cc1
increaseApproval(address,uint256)
redeem(uint256)
allowance(address,address)
0xdebe16f9
0xe1ef1ebe
addAddressesToWhitelist(address[])
transferOwnership(address)
destroyAndSend(address)
0xfa398ddd
whitelist(address)
0xfa8e518e