name()
coo()
getApproved(uint256)
approve(address,uint256)
totalSupply()
addMarketplaceContract(address)
gasprice_bit_ether(int128)
setCOO(address)
tokenOfOwnerByIndex(address,uint256)
safeTransferFrom(address,address,uint256)
exists(uint256)
tokenByIndex(uint256)
ownerOf(uint256)
balanceOf(address)
getCollectible(uint256)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
setApprovalForAll(address,bool)
0xa30b4db9
safeTransferFrom(address,address,uint256,bytes)
0xbd5d759f
0xc7704d6a
tokenURI(uint256)
0xdc78422f
getToken(uint256)
createAuction(address,uint256,uint256,uint256,uint256,address)
isApprovedForAll(address,address)
transferOwnership(address)
0xf3aaa43c
0xfa718267
0x9468d6eb
0x9468d6eb
0x9468d6eb
onERC721Received(address,uint256,bytes)