getBetsSumByAgentId(uint256)
0x0a37a357
0x0d13ab65
bet()
__callback(bytes32,string)
0x2dd291a5
0x378400ac
__callback(bytes32,string,bytes)
0x3a9d8aad
0x3b08502b
withdrawTotalBalanceCommissionWei(address)
0x3bd0d9b6
0x4410c8bb
getAgentAdressById(uint256)
changeGameSettings(uint256,uint256,uint256,uint256,uint256,uint8,bool,uint256)
0x4babf979
0x4cf3a08a
getAgentIdByPositionBet(uint256)
getAgentIdByAddress(address)
0x5b1b60de
0x5cf99042
changeStatusGame(uint8)
thisIsTheEnd(address)
forciblyRequest_callback()
0x704f8b09
0x7bc292bf
startRequest_callback()
withdrawTotalBalanceDonateWei(address)
0x938a63ec
changeOraclizeAccountingSettings(uint256)
withdrawAllWei(address)
getAgentsAmount()
0xba0e053f
0xbee30b0b
0xc793ae91
0xd32d665b
0xdf2186d8
changeRegulator(bool)
changePermissions(address,uint8)
0xee5f14a7
0xef668edd
0xfd66091e
0x3b9aca00
0x3b9aca00
0x3b9aca00
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
randomDS_getSessionPubKeyHash()
getAddress()
getAddress()
getAddress()
getAddress()
getPrice(string,uint256)
queryN_withGasLimit(uint256,string,bytes,uint256)