name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
frozenBalance()
transferOperator(address)
available_assert_time(uint16,uint64)
burn(uint256)
claimOwnership()
operator()
standard()
decreaseApproval(address,uint256)
unfreeze(uint256)
balanceOf(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
increaseApproval(address,uint256)
allowance(address,address)
pendingOwner()
frozenRecords(uint256)
transferOwnership(address)
0x01e28500
0x01e13380
0x01e13380
0x01e28500
0x01e13380
0x01e28500
0x01e13380