finalize2()
creator()
tokenPause()
weiRound1()
totalSupply()
prolong(uint256)
tokenUnpause()
begin()
updateInfo(uint256,uint256,uint256)
rate()
weiTotalRaised()
calcAndGet()
0x2e5f6d4c
TokenSale()
endTime()
isInitialized()
weiRaised()
maxAllProfit()
finalize()
ethWeiRaised()
renewal()
calcFin()
getProfitPercent()
getPartnerCash(uint8,bool)
totalSaledToken()
rightAndRoles()
startTime()
goalReached()
setup(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256[],uint256[],uint256[],uint256[],uint256[])
initialize()
minPay()
allocation()
isFinalized()
softCap()
getProfitPercentForData(uint256)
distructVault()
getBeneficiaryCash(bool)
transferTokens(address,address,uint256)
0xab375641
canFirstMint()
firstMintRound0(uint256)
nonEthWeiRaised()
claimRefund()
chargeBonuses()
isPausedCrowdsale()
exchange()
firstMintRound0For(address[],uint256[],uint8[])
overLimit()
tokenReserved()
getBonuses(uint256)
setCrowdsalePause(bool)
buyTokens(address)
hasEnded()
financialStrategy()
hardCap()
token()
0x58bc917b
onlyRoles(address,uint16)
0x01e13380
0x79dcbd3d
setUnpausedWallet(address,bool)
0x4152e2eb
addShare(address,uint256,uint256)
0x4152e2eb
0x4152e2eb
mint(address,uint256)
0x4152e2eb
0x4152e2eb
mint(address,uint256)
0x4152e2eb
mint(address,uint256)
0x58bc917b
onlyRoles(address,uint16)
setPause(bool)
totalSupply()
0x58bc917b
onlyRoles(address,uint16)
0x58bc917b
onlyRoles(address,uint16)
setPause(bool)
0x58bc917b
onlyRoles(address,uint16)
0x5bdaeac0
0x5c5434bf
createFinancialStrategy()
0x4152e2eb
setUnpausedWallet(address,bool)
0x4152e2eb
0x4152e2eb
setUnpausedWallet(address,bool)
0x4152e2eb
0x4152e2eb
setUnpausedWallet(address,bool)
0x4152e2eb
0x4152e2eb
setUnpausedWallet(address,bool)
0x4152e2eb
0x4152e2eb
setUnpausedWallet(address,bool)
0x4152e2eb
0x58bc917b
onlyRoles(address,uint16)
0x58bc917b
onlyRoles(address,uint16)
getPartnerCash(uint8,address)
setup(uint8,bytes32[])
setup(uint8,bytes32[])
getPartnerCash(uint8,address)
0x58bc917b
onlyRoles(address,uint16)
0x58bc917b
onlyRoles(address,uint16)
0x58bc917b
onlyRoles(address,uint16)
0x020f5800
setup(uint8,bytes32[])
setup(uint8,bytes32[])
0x58bc917b
onlyRoles(address,uint16)
0x03170400
setup(uint8,bytes32[])
setup(uint8,bytes32[])
0x58bc917b
onlyRoles(address,uint16)
getBeneficiaryCash()
freeCash()
setManagerPowerful(bool)
0x58bc917b
onlyRoles(address,uint16)
many_msg_babbage(bytes1)
0x58bc917b
onlyRoles(address,uint16)
0x4152e2eb
mint(address,uint256)
0x4152e2eb
refund(address)
0x58bc917b
onlyRoles(address,uint16)
mint(address,uint256)
setUnpausedWallet(address,bool)
0x58bc917b
onlyRoles(address,uint16)
0x58bc917b
onlyRoles(address,uint16)
freezedTokenOf(address)
defrostDate(address)
freezeTokens(address,uint256,uint256)
mint(address,uint256)
deposit(address)
setup(uint8,bytes32[])
setup(uint8,bytes32[])
0x4152e2eb
mint(address,uint256)
0x4152e2eb
freeCash()
setManagerPowerful(bool)
setup(uint8,bytes32[])
setup(uint8,bytes32[])
setManagerPowerful(bool)
state()
setup(uint8,bytes32[])
setup(uint8,bytes32[])