name()
getApproved(uint256)
0x08630689
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
tokenOfOwnerByIndex(address,uint256)
0x41108659
safeTransferFrom(address,address,uint256)
manager()
exists(uint256)
tokenByIndex(uint256)
wallet()
0x52ef8785
ownerOf(uint256)
mint(address)
balanceOf(address)
0x854e3214
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
changeWallet(address)
price()
setApprovalForAll(address,bool)
changePrice(uint256)
0xaa3ac93f
0xb3fa9f24
safeTransferFrom(address,address,uint256,bytes)
onTokenReceived(address,uint256,bytes)
tokenURI(uint256)
setManager(address)
0xdb7576fc
0xdc68c52c
isApprovedForAll(address,address)
0xf0bb252d
transferOwnership(address)
0xf378232a
0xf81fa51a
currentRate()
buyTokens(address)
safeTransfer(address,uint256,bytes)
many_msg_babbage(bytes1)
onERC721Received(address,uint256,bytes)
onERC721Received(address,uint256,bytes)