0x0ca075d9
0x0db3971b
spendableBalanceOf(address)
initialized()
assignVested(address,uint256,uint64,uint64,uint64,bool)
0x383a18bc
0x3e05a36d
0x400ada75
mint(address,uint256)
onTransfer(address,address,uint256)
0x72f8393c
0x748f6184
0x7e7db6e1
0x8870455f
0x94b2b680
0x97f2562a
assign(address,uint256)
issue(uint256)
onApprove(address,address,uint256)
claimTokens(address)
enableTransfers(bool)
proxyPayment(address)
revokeVesting(address,uint256)
token()
getAddressValue(bytes32)
0x18582aa5
0xc2c15528
0x18582aa5
0xc2c15528
0x383a18bc
0x18582aa5
0xc2c15528
0x18582aa5
0xc2c15528
0x18582aa5
0xc2c15528
0x18582aa5
0xc2c15528
0x18582aa5
0xc2c15528
controller()
transfersEnabled()
enableTransfers(bool)
0x18582aa5
0xc2c15528
balanceOf(address)
0x18582aa5
0xc2c15528
0x748f6184
0x18582aa5
0xc2c15528
0x18582aa5
0xc2c15528
0x18582aa5
0xc2c15528
0x18582aa5
0xc2c15528
0x18582aa5
0xc2c15528
balanceOf(address)
many_msg_babbage(bytes1)
0x18582aa5
0xc2c15528
0x18582aa5
0xc2c15528
0x18582aa5
0xc2c15528
claimTokens(address)
0x18582aa5
0xc2c15528
enableTransfers(bool)
0x18582aa5
0xc2c15528
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
generateTokens(address,uint256)