0xbb5a4f4c
setSecretSigner(address)
setSecretSigner(address)
lockedInBets()
0xdfea6ec2
refundBet(uint256)
0xe78e0362
setMaxProfit(uint256)
0xbb5a4f4c
withdrawFunds(address,uint256)
settleBet(uint256,bytes32)
acceptNextOwner()
0xd3d19965
approveNextOwner(address)
0x77e24446
0x77e24446
ideal_warn_timed(uint256,uint128)
0x9efedc91
0xa43796ce
0xa9c1685b
maxProfit()
thisBalance()
0x2d7243ef
0x3afd716f
kill()
0x44268655
secretSigner()
0xbab46bd3
0x77e24446
0xb98f5932
0x9232fdb5
0x9232fdb5
0xe78e0362
0x772c658b
increaseJackpot(uint256)
0x040448c6
0xe78e0362
0x62b686fc