0x0e001ec0
transferToken(address,uint256)
setExchangeContractAddress(address)
setTokenAddress(address)
withdraw(uint256)
0x31b31b88
setETHFee(uint256)
feeETH()
transferETH(uint256)
withdrawToken(uint256)
0x538548c5
balanceOfETH(address)
depositToken(uint256)
0x6870ef86
0x6de7a31d
0x70416f7e
0x7eb1bfb9
0x851c4414
0x8d26d88f
0x8df8ac87
changeAdmin(address)
0x94c87a84
0xa74035b5
0xac88ffb2
0xb16219c6
0xb6cd05e5
balanceOfToken(address)
0xc077c0a0
0xc80926e9
0xcd0c5896
deposit()
0xd2d42074
0xe0fb8459
0xe14342c0
tokenBalance(address)
0xf0356a36
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x71599987
0x86a3736e
0x42cf0a4b
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)