getBrickDetail(uint256)
cancel(uint256)
filterBrick(uint256,bytes32[],uint256,uint256,uint256)
0x5f9a29a6
addBrick(uint256,string,string,uint32,string,bytes32[],uint256)
renounceOwnership()
setMain(address)
accept(uint256,address[],uint256[],uint256)
ideal_warn_timed(uint256,uint128)
DENOMINATOR()
0xb0a2a917
getBrickIds()
getBrickSize()
main()
getBrickBuilders(uint256)
startWork(uint256,bytes32,bytes32,address)
brickIds()
transferOwnership(address)
participated(uint256,address)
getBrick(uint256)
VERSION()