mintingFinished()
name()
approve(address,uint256)
totalSupply()
replaceManager(address)
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
mint(address,uint256)
manager()
decreaseApproval(address,uint256)
balanceOf(address)
finishMinting()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
minus(uint256,uint256)
plus(uint256,uint256)
minus(uint256,uint256)
plus(uint256,uint256)
plus(uint256,uint256)
minus(uint256,uint256)
minus(uint256,uint256)
plus(uint256,uint256)
plus(uint256,uint256)