name()
approve(address,uint256)
setBlockLimit(uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x366077ee
_totalSupply()
0x60293caa
0x66ced602
0x6f8220ec
balanceOf(address)
acceptOwnership()
0x810cf588
0x87064e1e
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa4ec1123
many_msg_babbage(bytes1)
approveAndCall(address,uint256,bytes)
0xcbfccb19
roll()
0xd4d52df4
newOwner()
transferAnyERC20Token(address,uint256)
allowance(address,address)
0xdefcf361
0xe29736cb
transferOwnership(address)
0xf485a451
0x3b9aca00
receiveApproval(address,uint256,address,bytes)
many_msg_babbage(bytes1)