getBuyPrice()
name()
0x0707e39f
0x0c67cbc9
0x0eac7a0e
pIDxAddr_(address)
totalSupply()
0x1b2724ee
0x2171dc73
plyrNames_(uint256,bytes32)
0x278c1494
pIDxName_(bytes32)
registerNameXaddr(string,address,bool)
0x46675634
receivePlayerInfo(uint256,address,bytes32,uint256)
0x4a522e4e
0x59a9a980
rID_()
0x64e1f38b
renounceOwnership()
withdrawHoldVault(uint256)
ideal_warn_timed(uint256,uint128)
receivePlayerNameList(uint256,bytes32)
0x9168db54
link_classic_internal(uint64,int64)
0xb69f917d
0xce2bbcb5
0xce40b03f
iWantXKeys(uint256)
0xd826853e
plyr_(uint256)
0xe0e987e4
getPlayerInfoByAddress(address)
withdrawETH(uint256)
transferOwnership(address)
0xfa4ac15d
registerNameXaddrFromDapp(address,bytes32,address,bool)
getPlayerID(address)
getPlayerName(uint256)
getPlayerLAff(uint256)