setPrices(uint256,uint256)
name()
0x08f3b208
0x0e3d2122
tokensDistributed()
totalSupply()
0x1da9a6b2
0x1e5eb4ee
gasprice_bit_ether(int128)
crowdsaleDeadline()
0x30fcdebd
0x37cecde4
0x3b3df417
0x3b81e317
0x3d49bc2c
burn(uint256)
0x4992f1b1
sellPrice()
0x52464d1c
0x563abf1d
0x63235d24
0x643e1b4f
0x669edcdc
balanceOf(address)
burnFrom(address,uint256)
0x83fd5f2c
0x840233bb
buyPrice()
ideal_warn_timed(uint256,uint128)
0x93b45253
0x9439e3fe
link_classic_internal(uint64,int64)
0x9f6cbc97
0xa0dc4814
getToday()
many_msg_babbage(bytes1)
frozenAccount(address)
0xc599fad8
sell(uint256)
freezeAccount(address,bool)
0xf0bbe916
transferOwnership(address)
getBalance(address)
0x05f5e100
0x01e28500
0x01e13380
0x01e13380
0x01e28500
0x01e13380
0x01e28500
0x01e13380