end_ICO()
name()
approve(address,uint256)
addTokenToTotalSupply(uint256)
totalSupply()
gasprice_bit_ether(int128)
_price_tokn_PRE()
available_assert_time(uint16,uint64)
0x3bc283a6
start_PREICO()
0x495cc7df
0x59c954b2
0x6271b363
pre_startdate()
0x6b47694d
balanceOf(address)
0x79b2a68c
eth_received()
0x8b7ac804
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
drain()
0x9927a22b
_totalsupply()
many_msg_babbage(bytes1)
0xafc460c5
stage()
ResumeICO()
PauseICO()
ico1_startdate()
_price_tokn_ICO()
allowance(address,address)
0xe8388db3
ico2_startdate()
0xc4a11628