getApproved(uint256)
approve(address,uint256)
0x0d95e054
0x1caaa487
0x2065b966
setFinalized(bool)
0x237bcb2d
gasprice_bit_ether(int128)
setLimit(uint256)
calculateWinners(uint32)
0x2cdc078d
0x31e23246
0x3a1fc762
safeTransferFrom(address,address,uint256)
0x45b95aa7
withdrawPrize()
exists(uint256)
isDataSourceCallback()
setTopWinnerPrizes()
paused()
resetWinners(uint256)
0x62df89e2
ownerOf(uint256)
checkOrder(uint32[])
0x66ec0b41
setAdmin(address)
balanceOf(address)
prizePool()
0x746a3aa8
0x807c5b3e
pValidationState()
setWinnerPrizes(uint32)
emergencyWithdrawAdmin()
0x9a0b72de
0x9a79dc00
setApprovalForAll(address,bool)
0xa450b101
0xacdeb5b9
0xb0067556
finalized()
finishedGameWithdraw()
calculatePointsBlock(uint32)
0xb47cc556
adminPool()
safeTransferFrom(address,address,uint256,bytes)
setPauseState(bool)
dataSourceAddress()
0xd5b92d08
0xd9ac31fe
getOwnedTokens(address)
marketplaceAddress()
emergencyWithdraw()
getToken(uint256)
0xe8efab93
isApprovedForAll(address,address)
0xf17b3428
adminAddress()
0xfcef3386
adminWithdrawBalance()
finalizedTime()
gameFinishedTime()
0x37dfffcc
isDataSource()
0x31378720
0x13bb1311
0x3b345a87
0xec826399