0x0492a990
setPrices(uint256,uint256)
0x062887f8
0x06357449
name()
approve(address,uint256)
0x0ad80e1d
0x0b2e8d8f
totalSupply()
gasprice_bit_ether(int128)
f()
available_assert_time(uint16,uint64)
0x31a70ddd
burn(uint256)
sellPrice()
0x522b41fa
0x529f1bc3
balanceOf(address)
mintToken(address,uint256)
burnFrom(address,uint256)
buyPrice()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
y()
buy()
many_msg_babbage(bytes1)
frozenAccount(address)
approveAndCall(address,uint256,bytes)
allowance(address,address)
sell(uint256)
freezeAccount(address,bool)
transferOwnership(address)
0xfc6f466d
receiveApproval(address,uint256,address,bytes)
0xc4a11628