0x1880c1cd
depositToken(address,uint256)
kill(address[])
transferEth(uint256,address)
0x577441f4
0x7464e61b
0x84f1bbf4
withdrawToken(address,uint256)
0xb5cfb13d
deposit()
0xd6034e1f
0xd8c38886
balanceOf(address,address)
withdraw(uint256)
gasprice_bit_ether(int128)
approve(address,uint256)
depositToken(address,uint256)
balanceOf(address,address)
withdraw(uint256)
0x142124ef
orderFills(address,bytes32)
0x050cd8a5
0x142124ef
orderFills(address,bytes32)
0x050cd8a5
balanceOf(address,address)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
0x142124ef
0x142124ef
orderFills(address,bytes32)
orderFills(address,bytes32)
0x050cd8a5
0x050cd8a5
deposit()