pizza_mandate_apology(uint256)
getApproved(uint256)
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
safeTransferFrom(address,address,uint256)
mintTo(address,uint256)
ownerOf(uint256)
batchMint(address[],uint256[])
balanceOf(address)
renounceOwnership()
0x755edd17
ideal_warn_timed(uint256,uint128)
isOwner()
setApprovalForAll(address,bool)
safeTransferFrom(address,address,uint256,bytes)
tokenURI(uint256)
0xd67b06c1
isApprovedForAll(address,address)
transferOwnership(address)
getUint(bytes32)
getAddress(bytes32)
0xb5fd4808
getAddress(bytes32)
0x8603f860
getAddress(bytes32)
getAddress(bytes32)
getAddress(bytes32)
getAddress(bytes32)
0xb5fd4808
0x8603f860
0x8603f860
setAddress(bytes32,address)
onERC721Received(address,address,uint256,bytes)
onERC721Received(address,address,uint256,bytes)
setUint(bytes32,uint256)
setUint(bytes32,uint256)