0x0b688f40
0x1d0cce4c
inviterRegister()
roundCount(uint256,uint256)
kill()
roundState(uint256,uint256)
setInviterEdge(uint256)
payToInviter(uint256)
withdrawFunds(address)
0x6a09f6be
removeRound(uint256,uint256)
renounceOwnership()
lengthOfKeys(uint256,uint256)
ideal_warn_timed(uint256,uint128)
forceWithDrawToInviter(address,uint256)
0x9b777a3a
payout(uint256,uint256,bytes32,bytes32)
setHouseEdge(uint256,uint256,uint256)
addRound(uint256,uint256,uint256,uint256,uint256,bytes32)
costFunds()
0xdb139705
lockedInBets()
0xed72d07f
transferOwnership(address)