0x027e7a0f
playerNum()
name()
0x07fb021a
setContractAddress(address,address)
setCOO(address)
playerBook()
CFO()
endTime()
0x488bdabc
0x4b5a0e65
setCFO(address)
0x4fd8be39
0x59cfaf6e
0x6f87dddd
startTime()
0x7b74e5c3
0x88c9ebbd
ideal_warn_timed(uint256,uint128)
0x93d60990
link_classic_internal(uint64,int64)
totalEther()
0xb71ab971
0xb7df07a6
0xc449570d
0xcbb0c95a
0xdf32dc5c
0xe1a8af8a
COO()
startGame(uint256)
0xe7fdc514
0xe808d645
0xf1e4ff5f
transferOwnership(address)
0xf71d96cb
0xffd1b05c
0x3b9aca00