currentState()
0x23f93574
__callback(bytes32,string)
maxBet()
__callback(bytes32,string,bytes)
0x4671b69f
multisig()
placeBet(uint256,uint256)
currentGameId()
0x5c339663
0x602f739c
0x7a52224b
0x8c2a4335
ideal_warn_timed(uint256,uint128)
getOraclizePrice()
minBet()
finishGame()
sendPrizes()
history(uint256)
0xa9021452
0xb155e9a2
FEE()
0xd08f023a
0xd1cd52b2
0xd84c1ac9
getRandomNumber()
commission()
transferOwnership(address)
setMultisig(address)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string)
getAddress()
getAddress()
getPrice(string)
query(uint256,string,string)