0x023d56e6
name()
approve(address,uint256)
0x0b71b674
totalSupply()
0x1bab58f5
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x35d86989
0x464f192d
0x4caf2984
0x5475ab32
balanceOf(address)
0x71bb61f3
0x818e9be0
granted(address)
ideal_warn_timed(uint256,uint128)
0x8f074afd
link_classic_internal(uint64,int64)
burnCoin(uint256)
many_msg_babbage(bytes1)
0xb900c91b
0xbbd2c293
allowance(address,address)
0xec0ff19c
transferOwnership(address)
0x2e8eca04
state()
0x738f23a0
transferOwnership(address)
changePercent(uint256)
0x3d0a4061
0x0148befc
totalFund()
0x2167d6fa
0x2e8eca04
0x3d0a4061
0x3fb0d606
myReward()
title()
0x59a153ba
0x69837509
0x6dd9e29d
percent()
gameResult()
0x7194a194
0x738f23a0
changePercent(uint256)
0x823dd186
ideal_warn_timed(uint256,uint128)
0x8dde0840
minValue()
0xa8ff5804
0xac32af55
0xade21a9e
0xb292c335
betLastTime()
0xb9df9287
0xbe3e5888
state()
transferOwnership(address)
0x71bb61f3
0x71bb61f3
0x71bb61f3
0x71bb61f3
0x71bb61f3
0x71bb61f3
0x71bb61f3
0x71bb61f3
0x71bb61f3
0x71bb61f3
0x71bb61f3
0x71bb61f3
0x71bb61f3
0x71bb61f3
0xe8e27a46
0xc4a11628