0xfd024dc7
transferOwnership(address)
0xd42dc0c2
gasprice_bit_ether(int128)
approve(address,uint256)
0x72ce4275
0xd42dc0c2
resume()
0x05be8b2c
0x15bd7611
close()
withdrawFees()
renounceOwnership()
0x782d085b
pause()
0x87f39a5c
ideal_warn_timed(uint256,uint128)
isOwner()
calcMarketFee(uint256)
collateralToken()
0xb20f8e7f
0xbc197c81
stage()
funding()
0xd8c55af7
0xdd83bad2
fee()
0xe7f33789
onERC1155Received(address,address,uint256,uint256,bytes)
transferOwnership(address)
FEE_RANGE()
gasprice_bit_ether(int128)
approve(address,uint256)
safeTransferFrom(address,address,uint256,uint256,bytes)
safeTransferFrom(address,address,uint256,uint256,bytes)
many_msg_babbage(bytes1)
safeTransferFrom(address,address,uint256,uint256,bytes)
balanceOf(address)
many_msg_babbage(bytes1)
0x137bf798
0x137bf798
gasprice_bit_ether(int128)
approve(address,uint256)
many_msg_babbage(bytes1)
0x137bf798
onERC1155Received(address,address,uint256,uint256,bytes)
onERC1155Received(address,address,uint256,uint256,bytes)
0x72ce4275
0xd42dc0c2
0x9e7212ad
max(int256[])
0x1d580123
0xd42dc0c2