0x03a2d8d7
setToken(address)
0x1e34c7e2
0x28e0e18e
getMessageCount()
0x3d62cc76
close()
0x54255be0
0x5b77d9dd
getMessageTimestamp(uint256)
tokenAddr()
0x6630f88f
0x6665d99a
0x79152f7a
0x861116c0
withdrawRemainingTokens()
ideal_warn_timed(uint256,uint128)
0x90f41b5d
setPrice(uint256)
0xa312880b
0xa3c742c5
0xa5287823
getTokens()
0xbf39678d
0xbfc650e9
0xcc0abdfa
transferOwnership(address)
token()
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)