KERNEL_APP_ID()
APP_ADDR_NAMESPACE()
KERNEL_APP()
0x38bb6def
getApp(bytes32)
initialize(address,address)
CORE_NAMESPACE()
appId()
newAppInstance(bytes32,address)
getInitializationBlock()
APP_MANAGER_ROLE()
newPinnedAppInstance(bytes32,address)
ACL_APP()
setApp(bytes32,bytes32,address)
ACL_APP_ID()
0xd162f8b0
kernel()
APP_BASES_NAMESPACE()
acl()
0xe156a8f3
0xede658b0
hasPermission(address,address,bytes32,bytes)
0xff289fc5
0x62617365
initialize(address)
0x62617365
0x62617365
0x62617365
0x62617365
0x62617365
hasPermission(address,address,bytes32,bytes)
getApp(bytes32)
KERNEL_APP_ID()
APP_ADDR_NAMESPACE()
KERNEL_APP()
CORE_NAMESPACE()
appId()
ACL_APP()
ACL_APP_ID()
kernel()
isUpgradeable()
APP_BASES_NAMESPACE()
getCode()
getApp(bytes32)
0x40e88800
getApp(bytes32)
KERNEL_APP_ID()
APP_ADDR_NAMESPACE()
KERNEL_APP()
pinnedCode()
CORE_NAMESPACE()
appId()
ACL_APP()
ACL_APP_ID()
kernel()
isUpgradeable()
APP_BASES_NAMESPACE()
getCode()
getApp(bytes32)