0x01082c9c
proposals(uint256)
setPrices(uint256,uint256)
name()
approve(address,uint256)
totalSupply()
bid()
decimalUnits()
0x1dc6d1a5
executeProposal(uint256,bytes)
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x31f9e35b
0x38dd2bb9
0x3a4a9661
numProposals()
0x507c744b
0x54cfdc91
standard()
debatingPeriodInMinutes()
tokenName()
balanceOf(address)
0x74dc264e
0x764a33d0
0x78b69bfa
mintToken(address,uint256)
tokenSymbol()
0x8a021f1d
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9ed321dd
0xa5e18848
many_msg_babbage(bytes1)
0xaf945708
frozenAccount(address)
changeVotingRules(uint256,uint256,int256)
0xca01527b
approveAndCall(address,uint256,bytes)
0xcb3a10a7
0xd02d6224
vote(uint256,bool,uint256)
0xd750ab28
centralMinter()
allowance(address,address)
ask(uint256)
freezeAccount(address,bool)
checkProposalCode(uint256,address,uint256,bytes)
transferOwnership(address)
0xf4de6da6
0xf84a6208
0x01000000
0xff000000
0x01000000
receiveApproval(address,uint256,address,bytes)
0xc4a11628