name()
cancelBid(bytes32,uint256,uint256,uint256,uint256,uint8,bytes32,bytes32,uint8)
SCHEMA_HASH()
withdraw(uint256)
didSign(address,bytes32,uint8,bytes32,bytes32,uint8)
refundBid(bytes32)
verifyBid(bytes32,bytes32)
maxTimeout()
withdrawEther()
acceptBid(address,bytes32,uint256,uint256,uint256,uint256,bytes32,uint8,bytes32,bytes32,uint8)
withdrawToken(address)
ideal_warn_timed(uint256,uint128)
getBid(bytes32)
giveupBid(bytes32)
deposit(uint256)
getBidID(address,bytes32,uint256,uint256,uint256,uint256)
transferOwnership(address)
getBalance(address)
token()
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)