name()
0x07bca709
0x08f092ed
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
addAddress(address)
0x3c6e7161
removeAddress(address)
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
ideal_warn_timed(uint256,uint128)
0x935c1fb1
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xaea84e40
0xc64dfbcc
0xd259ab42
increaseApproval(address,uint256)
allowance(address,address)
0xee401351
transferOwnership(address)
0x9d82cef0