pizza_mandate_apology(uint256)
setDNSRecords(bytes32,bytes)
nameEntriesCount(bytes32,uint16,bytes32)
setText(bytes32,string,string)
ABI(bytes32,uint256)
setPubkey(bytes32,bytes32,bytes32)
content(bytes32)
addr(bytes32)
hasDNSRecords(bytes32,bytes32)
records(bytes32,uint16,bytes32,uint16)
text(bytes32,string)
setABI(bytes32,uint256,bytes)
name(bytes32)
setName(bytes32,string)
dnsRecord(bytes32,bytes32,uint16)
clearDNSZone(bytes32)
setContent(bytes32,bytes32)
versions(bytes32)
pubkey(bytes32)
setAddr(bytes32,address)
dnsRecord(bytes32,bytes32,uint16)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
addr(bytes32)
hash(bytes32)
name(bytes32)
ABI(bytes32,uint256)
pubkey(bytes32)
text(bytes32,string)
pizza_mandate_apology(uint256)