name()
approve(address,uint256)
0x16aad553
totalSupply()
0x18eaf04f
gasprice_bit_ether(int128)
0x24d04a93
0x2cbe781a
available_assert_time(uint16,uint64)
burn(uint256)
0x5792115d
0x5f2a93db
decreaseApproval(address,uint256)
balanceOf(address)
burnFrom(address,uint256)
0x8624a414
0x8cf8802f
ideal_warn_timed(uint256,uint128)
0x8dc163f1
0x919495e1
link_classic_internal(uint64,int64)
buy()
many_msg_babbage(bytes1)
0xb14e87fa
withdrawTeam()
0xbc16aac5
0xceec0dea
increaseApproval(address,uint256)
allowance(address,address)
0xe3bce023
0x01e13380