cfoAddress()
ceoAddress()
scoreTeams(uint32,uint32[],int32[],uint32[],uint32,uint32)
getWinningPosition(uint32)
0x1cc14cbc
prepareToScore(uint32)
cancelContest(uint32)
0x2621325b
setCEO(address)
authorizedFundsAvailable()
setCOO(address)
payWinners(uint32,uint32,uint256,bool,uint32,uint32)
enterContest(uint32,uint32[])
0x2e43ec0c
0x30703e9c
closeContest(uint32)
0x334e712f
setCLevelAddresses(address,address,address,address)
numWinnersToPay(uint32)
unpause()
0x433b0fdc
getTotalAuthorizedForPayment()
setCFO(address)
setCommissioner(address)
paused()
withdrawBalance()
getContestTeamCount(uint32)
createContest(string,address,uint32,uint64,uint64,uint128,uint128,uint32,uint32,uint8,uint32[])
0x70ffffec
ownerCut()
pause()
releaseTeams(uint32,uint32[])
prepareToPayWinners(uint32)
0x9d7ed738
0xa9741394
getContestTeam(uint32,uint32)
transferApprovedFunds()
cooAddress()
0xb42d3b40
0xb5d7d3d8
setProduction()
0xdbe17923
getContest(uint32)
exitContest(uint32)
updateContestTeam(uint32,uint32,uint8[],uint32[])
getIndexForTeamId(uint32,uint32)
scoreTeams(uint32[],int32[],uint32[])
getScore(uint32)
getScore(uint32)
getTeamOwner(uint32)
createTeam(address,uint32[])
createTeam(address,uint32[])
getTeam(uint32)
refunded(uint32)
releaseTeam(uint32)
getTeam(uint32)
tokenIdsForTeam(uint32)
0x7d58dbb4
getTeam(uint32)
refunded(uint32)
releaseTeam(uint32)
updateTeam(address,uint32,uint8[],uint32[])