wasSuccessful()
doLoops(uint256)
registerInt(address,int256)
registerBytes32(address,bytes32)
registerAddress(address,address)
0x3edad4bc
0x3fbd7255
doExecution(address)
0x5b38f1f2
registerBytes(address,bytes)
registerBool(address,bool)
scheduleSetBool(address,uint256,bool)
0x682436a0
0x68409783
setBool()
registerData(address,int256,bytes32,address)
registerMany(address,uint256,int256,uint256,bytes20,address,bytes)
setInt(int256)
setUInt(uint256)
registerUInt(address,uint256)
0x9aace765
scheduleSetUInt(address,uint256,uint256)
0xb3f05a2e
0xbb5be2f4
setBytes32(bytes32)
0xd0a31674
reset()
setBytes(bytes)
0xdd7bde1a
0xdec6bd82
setAddress(address)
0xe9bc6f61
setMany(uint256,int256,uint256,bytes20,address,bytes)
scheduleCall(address,bytes4,uint256)
scheduleCall(address,bytes4,uint256)
registerData()
scheduleCall(address,bytes4,uint256)
scheduleCall(address,bytes4,uint256)