PRICE_STAGE_TWO()
0x1188aeda
presaleAddress()
publicEndTime()
MAX_SUPPLY()
0x3f58e24e
etherContributions(address)
0x4a7caf60
ALLOC_BOUNTIES()
0x5f0b2f6b
publicStartTime()
STAGE_TWO_TIME_END()
totalEtherRaised()
STAGE_ONE_TIME_END()
0x729c8c5e
ALLOC_CROWDSALE()
0x799ec7c9
getPriceRate()
privateStartTime()
0x8c293b89
toggleHalt(bool)
ownerAddress()
PRICE_STAGE_ONE()
drain()
0xa945a5dc
PRICE_PRESALE()
ALLOC_TEAM()
halted()
0xd16825c8
country()
PRICE_STAGE_THREE()
0xe1261cb3
0xe3f34a39
STAGE_THREE_TIME_END()
createIlliquidToken(address,uint256)
makeLiquid()
createToken(address,uint256)