setPortfolio(address)
0x0f88b728
0x16ede016
0x2f58c5e6
setMinDuration(uint32)
exists(bytes32)
0x39c79e0c
0x3b92eb23
0x45a00cc9
getClosingTime(bytes32)
collect(bytes32)
0x4ec5908d
0x52ad0d5e
minDuration()
0x614a8ded
0x6bebe8e0
maxDuration()
ratio()
0x749f1044
0x882358ae
withdrawTokens()
ideal_warn_timed(uint256,uint128)
maxVeriAmount()
settle(bytes32)
0xa1b900e4
calculateId(uint256,uint256,uint32,uint256)
setRatio(uint256)
open(uint256,uint32,uint256)
minVeriAmount()
destroy(address[])
0xd81f7c48
checkRatio(uint256,uint256)
setMaxDuration(uint32)
transferOwnership(address)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
gasprice_bit_ether(int128)
balanceOf(address)
many_msg_babbage(bytes1)