name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
balances(address)
available_assert_time(uint16,uint64)
burn(uint256)
upgrade(uint256)
0x551a5376
allowed(address,address)
upgradeAgent()
ethFundMain()
balanceOf(address)
stopped()
burnFrom(address,uint256)
startTransferToken()
mintedTokens()
withdrawTokens()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9610b1bc
forwardFunds()
_totalsupply()
many_msg_babbage(bytes1)
0xaee47579
0xbf8067ef
0xc3e06be9
totalUpgraded()
0xcbf9fe5f
stopTransferToken()
setUpgradeAgent(address)
allowance(address,address)
0xe34e32c0
manualMint(address,uint256)
lockstatus()
upgradeFrom(address,uint256)
isUpgradeAgent()
0xbb8435ec
0x616e206e
0xc4a11628