cancelTokenSale(uint256,bool)
setTokenApproval(uint256,address,bool)
updateChamp(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,bool)
0x2126fcb2
clearTokenApproval(address,uint256,bool)
getItemsByOwner(address)
setTokenForSale(uint256,uint256,bool)
withdrawChamp(uint256)
newChamp(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,bool,address)
forgeItems(uint256,uint256)
getChampStats(uint256)
putOn(uint256,uint256)
setChampsName(uint256,string)
0x50d27312
0x5355faed
changePlayersName(string)
giveToken(address,uint256,bool)
updateItem(uint256,uint8,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool)
0x736e077b
buyItem(uint256,address)
getTokenCount(bool)
pendingWithdrawal()
transferToken(address,address,uint256,bool)
0x87402d9a
setTokensForSaleCount(uint256,bool)
getTokensForSale(bool)
getChampReward(uint256)
newItem(uint8,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool,address)
0xa92bd72c
0xb8bcb3c9
0xbb865ac0
changeChampsName(uint256,string)
setLeaderboard(uint256,uint256)
leaderboard(uint256)
0xbfb231d2
0xc5af6257
onlyApprovedOrOwnerOfToken(uint256,address,bool)
0xd9a3af65
emergencyWithdraw()
takeOffItem(uint256,uint8)
buyChamp(uint256,address)
setTokenOperatorApprovals(address,address,bool,bool)
getTokenURIs(uint256,bool)
attack(uint256,uint256)
setTokenToOwner(uint256,address,bool)
getChampsByOwner(address)
transferOwnership(address)
0xf32a12ac
cancelTokenSale(uint256,address,bool)
setTokenForSale(uint256,uint256,address,bool)
withdrawChamp(uint256,address)
forgeItems(uint256,uint256,address)
putOn(uint256,uint256,address)
giveToken(address,uint256,address,bool)
transferToken(address,address,uint256,bool)
transferToken(address,address,uint256,bool)
getChampReward(uint256)
changeChampsName(uint256,string,address)
takeOffItem(uint256,uint8,address)
transferToken(address,address,uint256,bool)
getTokenURIs(uint256,bool)
attack(uint256,uint256,address)