funders(address)
investorsIter(uint256)
name()
approve(address,uint256)
updateEtherPrice(uint256)
totalSupply()
0x1d9873e4
tokenPriceUSDWEI()
gasprice_bit_ether(int128)
setPrevContract(address)
investorsCount()
available_assert_time(uint16,uint64)
beneficiary()
withdrawEther(uint256)
0x50f44153
refund()
0x5c545fd5
ownerCandidate()
0x616b0a86
updateTokenPrice(uint256)
0x6a18dd10
balanceOf(address)
0x8ce2d414
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
etherPriceUSDWEI()
changeOwner(address)
many_msg_babbage(bytes1)
0xb3e3d1ef
startCrowdsale(uint256)
0xd84a782a
depositUSD(address,uint256)
allowance(address,address)
prevContract()
crowdsaleState()
0xeaf931ae
acceptOwner()
0xf466c7ee
investorsCount()
investorsIter(uint256)
0x26ececed
0xc238b86c
balanceOf(address)
totalSupply()
0x50f44153
0xeaf931ae
etherPriceUSDWEI()