name()
approve(address,uint256)
0x1007c761
totalSupply()
0x1de7463a
gasprice_bit_ether(int128)
transferBounty(address,uint256)
available_assert_time(uint16,uint64)
endTime()
0x33d46dd4
burn()
0x453200f6
halt()
freeze()
0x65ac3d0d
balanceOf(address)
startTime()
0x883b6468
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
halted()
0xbf8b4477
approveAndCall(address,uint256,bytes)
unhalt()
0xd724dea6
allowance(address,address)
0x5948f220
0x5948f220
0x59490030
0x59490030
0x59522ca0
0x59522ca0
0x595b6720
0x595b6720
0x5964a1a0
0x5964a1a0