0x95c7aba4
0xc6624c44
0x683d8baf
proposals(uint256)
getName()
0x18769765
0x20574a67
0x237637a8
0x259845f8
endTime()
0x3fbd4216
getEndTime()
revokeVote()
0x44a09e65
0x4d49f3b9
winningProposal()
getProposals()
0x6a762060
startTime()
0x79cc9351
endPoll()
0x9dfc6fa7
0x9e35bf13
0xa1774da0
voters(address)
0xacd82ac9
0xadfaa72e
0xae015e5d
vote(uint8)
0xb6d325a3
0xbaf8f441
getStartTime()
0xca656e5a
getVoterCount(uint256)
token()
balanceOf(address)
unFreezeAccount(address)
0xdd06bfba
0xae6b1143
freezeAccount(address)
0x683d8baf
proposals(uint256)
getName()
0x18769765
0x20574a67
0x237637a8
0x259845f8
endTime()
0x3fbd4216
0x3fd255e7
getEndTime()
revokeVote()
0x44a09e65
0x4d49f3b9
winningProposal()
getProposals()
0x6a762060
startTime()
0x79cc9351
0x9e35bf13
0xa1774da0
voters(address)
0xacd82ac9
0xadfaa72e
0xae015e5d
vote(uint8)
0xb6d325a3
0xbaf8f441
0xc1c888d2
getStartTime()
0xca656e5a
getVoterCount(uint256)
token()
balanceOf(address)
unFreezeAccount(address)
unFreezeAccount(address)
0xdd06bfba
0xae6b1143
freezeAccount(address)