0x062d5191
name()
approve(address,uint256)
isWorking()
totalSupply()
refund(address,uint256,uint256)
maxCap()
gasprice_bit_ether(int128)
isMinting()
disableGeneration()
available_assert_time(uint16,uint64)
enableContract()
enableGeneration()
kill()
setMaxSupply(uint256)
balanceOf(address)
setMaxCap(uint256)
disableContract()
0x8d4a204f
ideal_warn_timed(uint256,uint128)
setPrice(uint256)
link_classic_internal(uint64,int64)
getPrice()
many_msg_babbage(bytes1)
disableTransfer()
0xc6fe772a
isTransferAllowed()
maxSupply()
allowance(address,address)
0xdf3cfa97
0xeb592431
enableTransfer()
0xf218313f
transferOwnership(address)
0xc4a11628