name()
0x076f97af
0x15bbd6c8
totalSupply()
balances(address)
0x28b33ca3
0x2a05ddcc
available_assert_time(uint16,uint64)
minDeposit()
0x46942076
manager()
0x4a31aa21
0x4e238d5a
0x654d7d15
balanceOf(address)
setPriceToken(uint256)
0x82925fc0
paused(bool)
link_classic_internal(uint64,int64)
0x98bd8c19
destroy(address,uint256)
votesByAddress(address)
many_msg_babbage(bytes1)
TOKEN_MAX()
0xb4f2d138
refundPayment()
0xbc4b9b4f
walletContract()
newOwner()
confirmOwnership()
0xe57d925a
0xeacf19d7
transferOwnership(address)
withdraw(address,uint256)
0xf4b99678
0xf91a99bd
isPause()