name()
approve(address,uint256)
0x10ca779d
0x1317dd04
0x168f3bed
time()
totalSupply()
0x197ac962
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x3772757b
0x3794923d
0x420f9981
0x43761571
0x49435dd6
0x4b2d5fca
0x5b84c3db
0x611e739c
decreaseApproval(address,uint256)
level()
balanceOf(address)
0x844265dd
0x85645f85
link_classic_internal(uint64,int64)
store()
price()
0xa6e49e98
0xa70730e5
many_msg_babbage(bytes1)
0xaa849244
0xafb7afbb
itemId()
0xd39def4f
increaseApproval(address,uint256)
allowance(address,address)
0xde9d892a
0xefedc669
0xf4066171
itemType()
0xf5a306b4
0xf97ca1ce
0xfdea4f27
0x71c74e17
0x71c74e17
0x01000000
0x71c74e17
0x71c74e17
0x71c74e17
0x71c74e17
0x71c74e17
0x71c74e17