owners(uint256)
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
withdraw(uint256)
available_assert_time(uint16,uint64)
0x340e5789
0x3477ee2e
0x48ceedf9
0x4cd51c1d
0x534288f3
0x583f5246
0x6c9740c1
getContractBalance()
balanceOf(address)
account(address)
0x79131a19
tokenPrice()
0x812af8ec
0x82597bff
reinvest(uint256)
getGame(address)
link_classic_internal(uint64,int64)
totalDividends()
charityBalance()
0x9e0bb35e
many_msg_babbage(bytes1)
0xb0836e2e
0xd612cd50
allowance(address,address)
fee()
sell(uint256)
buy(address)
0xfb486250
0x616e6365
0x616e6365
0x616e6365
0x5cfeef00
0x01000000
0x616e6365
0x5cfeef00
0x01000000
0x616e6365