name()
approve(address,uint256)
totalSupply()
0x1dc7fbab
companyWallet()
gasprice_bit_ether(int128)
0x25e2df29
0x2b345964
available_assert_time(uint16,uint64)
crowdsaleContract()
0x360bfd54
increaseAllowance(address,uint256)
0x447fda2a
0x4d05a666
0x546d4006
teamWallet()
0x70439385
balanceOf(address)
marketingWallet()
ideal_warn_timed(uint256,uint128)
devWallet()
link_classic_internal(uint64,int64)
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
0xb341d6f3
0xbc825003
0xdbf079d0
0xdd4936ec
allowance(address,address)
0xea4392dc
0xf1a6f2a8
0xf7dc61b6
0x03b53800
0x03b53800
0x03b53800