callgSoftCap()
callDistributed()
0x100cd71d
bountyVault()
extendPeriod(uint256)
available_assert_time(uint16,uint64)
withdrawTeam(address)
weiRaised()
0x42e94c90
finalize()
getUserHistory(address)
wallet()
token_call()
powerUpContract()
powered_up()
callgDistributed()
withdrawBounty(address)
renounceOwnership()
goalReached()
finishMinting()
distributeTeam()
teamVault()
minInvestment()
getAmountForCurrentStage(uint256)
ideal_warn_timed(uint256,uint128)
is_finalized()
token_callg()
0x9a51d90c
claimRefund()
getUserContribution(address)
maxContributionPerAddress()
transferTokens(address,uint256)
getHardCap()
stage()
updateStage()
stageStartTime()
distributed_bounty()
distributeBounty()
callSoftCap()
buyTokens(address)
transferOwnership(address)
fiat_contract()
distributed_team()
getReferrals(address[])
vault()
mint(address,uint256)
mint(address,uint256)
deposit(address)
withdrawTeam(address)
0x5de097c0
0x011369dc
0xd72ab3e0
withdrawBounty(address)
finishMinting()
finishMinting()
mint(address,uint256)
mint(address,uint256)
USD(uint256)
0x05f5e100
0x05f5e100
0x05f5e100
0x05f5e100
0x05f5e100
0x05f5e100
refund(address)
mint(address,uint256)
mint(address,uint256)
0x8140dff4
0x011369dc
0xd72ab3e0
0x01d81070
0x026b8d5f
0x02cde0a9
0x03211620
mint(address,uint256)
mint(address,uint256)
close()
enableRefunds()