name()
0x0870fcde
approve(address,uint256)
totalSupply()
0x22c99df4
gasprice_bit_ether(int128)
balances(address)
0x2d3a25f3
0x308c2304
available_assert_time(uint16,uint64)
tokenDecimals()
paused()
decreaseApproval(address,uint256)
tokenName()
burnTokens(uint256)
balanceOf(address)
tokenSymbol()
batchTransfer(address[],uint256)
0x848cb5c6
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xada307a0
frozenAccount(address)
0xb419aaee
setPause()
increaseApproval(address,uint256)
allowance(address,address)
0xe39e5569
0xe6728aa6
freezeAccount(address,bool)
0xecdab54b