withdrawFees(uint256)
feeAccount()
changeFeeAccount(address)
serviceFee()
changeAdmin(address)
ZRX_TOKEN_ADDR()
createSellOrder(address,uint256,uint256,uint8[],address[5][],uint256[6][],uint256[],uint8[],bytes32[],bytes32[])
collectedFee()
withdrawZRX(uint256)
createBuyOrder(address,uint256,uint8[],address[5][],uint256[6][],uint256[],uint8[],bytes32[],bytes32[])
admin()
changeFeePercentage(uint256)
VERSION()
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
fillOrder(address[5],uint256[6],uint256,bool,uint8,bytes32,bytes32)
fillOrder(address[5],uint256[6],uint256,bool,uint8,bytes32,bytes32)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
getOrderHash(address[5],uint256[6])
getUnavailableTakerTokenAmount(bytes32)
approve(address,uint256)
depositToken(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
approve(address,uint256)
withdraw(uint256)
deposit()
withdrawToken(address,uint256)
deposit()
balanceOf(address)
allowance(address,address)