startDate()
CROWDFUNDING_PERIOD()
emergencyCall()
setup(address,address)
withdrawFunding()
fundBalance()
singularDTVFund()
baseValue()
TOKEN_TARGET()
singularDTVToken()
ideal_warn_timed(uint256,uint128)
changeBaseValue(uint256)
0x96b98862
fund()
stage()
updateStage()
valuePerShare()
TOKEN_LOCKING_PERIOD()
campaignEndedSuccessfully()
0xe447529c
CAP()
withdrawForWorkshop()
0x1fd43180
0x03c26700
0x3b9aca00
workshop()
0x3b9aca00
totalSupply()
totalSupply()
0x3b9aca00
issueTokens(address,uint256)
0x1fd43180
totalSupply()
0x3b9aca00
totalSupply()
0x03c26700
workshop()