0x0f475f55
chainIdValue()
0x1c79c858
0x25c3b5fa
registrar()
setAdminAddress(address)
0x58c8c774
TOKEN_DECIMALS()
0x63490a77
setOpsAddress(address)
0x79ab67c8
0x87682415
DECIMALSFACTOR()
ideal_warn_timed(uint256,uint128)
opsAddress()
0x90193b7c
0x9aebfea7
core(uint256)
0xab7361c3
0xad449e9c
0xb4903dc3
0xbb8a784a
initiateOwnershipTransfer(address)
proposedOwner()
completeOwnershipTransfer()
0xeaa9e4d0
0xed3bf5b2
valueToken()
0xf24c8ac2
0xf40d6426
adminAddress()
0xf7060b68
0x10bea39b
0x5b9ce56c
registrar()
0x4418c081
allowance(address,address)
gasprice_bit_ether(int128)
0x4e06bad1
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
0x10bea39b
0x4e06bad1
0x5a8f9408
0x5b9ce56c
0x5ce34bc1
0x6c8ba51b
getTotalStake()
0x9496bd30
0x9e306be4
0xb4ff12d4
0xbb07e85d
many_msg_babbage(bytes1)
balanceOf(address)