getBuyPrice()
name()
activate()
pIDxAddr_(address)
airDropTracker_()
0x16325dfe
receivePlayerInfo(uint256,address,bytes32,uint256,uint8)
round_(uint256)
plyrNames_(uint256,bytes32)
0x2c9d3c6b
pIDxName_(bytes32)
withdraw()
buyXname(bytes32)
rndTmEth_(uint256,uint256)
0x5a4dc0e7
rID_()
getPlayerVaults(uint256)
0x638d9a7b
0x69dade57
getCurrentRoundInfo()
receivePlayerNameList(uint256,bytes32)
link_classic_internal(uint64,int64)
isRoundActive(uint256)
plyrRnds_(uint256,uint256)
affWallet()
0xacd32f75
techWallet()
getTimeLeft()
0xc8f18885
calcKeysReceived(uint256,uint256)
iWantXKeys(uint256)
activated_()
airDropPot_()
plyr_(uint256)
potSwap()
getPlayerInfoByAddress(address)
reLoadXname(bytes32,uint256)
0x3b9aca00
getPlayerID(address)
getPlayerName(uint256)
getPlayerLAff(uint256)
0x3b9aca00
0xc00d400f
0x3b9aca00
0x3b9aca00
0x09502f90
0x04a817c8
0x6865636b