mintingFinished()
name()
approve(address,uint256)
0x09c8d173
totalSupply()
startMigration()
gasprice_bit_ether(int128)
0x28043306
available_assert_time(uint16,uint64)
setMigrationAddress(address)
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
0x7cc0a9d4
finishMinting()
ideal_warn_timed(uint256,uint128)
0x91181c17
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xc884ef83
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
0x992817b9
0x992817b9
0x4ece90a8
0x4ece90a8