getBuyPrice()
name()
reLoadXname(bytes32,uint256,uint256)
activate()
pIDxAddr_(address)
airDropTracker_()
round_(uint256)
plyrNames_(uint256,bytes32)
fees_(uint256)
pIDxName_(bytes32)
reLoadXid(uint256,uint256,uint256)
withdraw()
registerNameXaddr(string,address,bool)
receivePlayerInfo(uint256,address,bytes32,uint256)
rndTmEth_(uint256,uint256)
rID_()
getPlayerVaults(uint256)
registerNameXname(string,bytes32,bool)
getCurrentRoundInfo()
reLoadXaddr(address,uint256,uint256)
buyXid(uint256,uint256)
receivePlayerNameList(uint256,bytes32)
registerNameXID(string,uint256,bool)
0x92bffd88
link_classic_internal(uint64,int64)
buyXaddr(address,uint256)
plyrRnds_(uint256,uint256)
buyXname(bytes32,uint256)
0xa82e1d66
potSplit_(uint256)
getTimeLeft()
calcKeysReceived(uint256,uint256)
iWantXKeys(uint256)
0xd400f9ef
activated_()
airDropPot_()
0xd94be9f9
0xda92a3a2
plyr_(uint256)
potSwap()
getPlayerInfoByAddress(address)
0xfd8b0ef7
getPlayerID(address)
getPlayerName(uint256)
getPlayerLAff(uint256)
registerNameXaddrFromDapp(address,bytes32,address,bool)
registerNameXnameFromDapp(address,bytes32,bytes32,bool)
registerNameXIDFromDapp(address,bytes32,uint256,bool)
0x6865636b