0x02605ea8
MULTIPLIER()
upgrade(address)
0x0bafd60e
0x0d6c03fa
setOwner(address)
0x14a0450a
0x3314b952
0x377c93bf
0x3bfc1b25
investorInfo(address,uint256)
updateMyReturns(uint256)
roundInfo(uint256)
withdrawDevShare()
hasReturns(address,uint256)
withdrawReturns()
buyShares(address)
finalizeAndRestart()
setIPFSHash(string,string)
totalsInfo()
0x5faf500f
0x619360df
0x61983c02
0x68fab02a
0x73aff5af
setAuthority(address)
ideal_warn_timed(uint256,uint128)
0x98bf4c08
0x9a7f027c
0x9b079084
reinvestReturns(uint256)
estimateReturns(address,uint256)
0xa44be536
0xb017d08c
0xbc2f45a7
startNewRound()
authority()
finalizeLastRound()
upgraded()
reinvestReturns(uint256,address)
ipfsHash()
0xc9e18986
devBalance()
0xd287e9e4
0xf1b60408
0xf76339dc
0xf958b9ca
token()
mint(address,uint256)
canCall(address,address,bytes4)
finishMinting()
disburseDividends()