0x108ff61b
0x272f813d
setCooldownEndBlock(uint256,uint64)
0x408c3b2e
setSecondsPerBlock(uint256)
0x56f4ef12
0x72c8c96b
0x78b6b853
secondsPerBlock()
0x85ae2615
0x9a1dabc2
cooldowns(uint256)
0xb46494d1
0xcb08065b
0xd3aca56f
0xdb9c4c80
0xfbabc8f1
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
0xaca8a817
ideal_warn_timed(uint256,uint128)
0xaca8a817
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
0x630c9086
ownerOf(uint256)
paused()
ideal_warn_timed(uint256,uint128)
0xaca8a817
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
0xd50ddadc
paused()
0xc9cb65e1
ownerOf(uint256)
0x9944dbc6
0xacbb85e5