name()
approve(address,uint256)
0x144a3ce1
0x156d1ddd
totalSupply()
0x1f1fd95c
0x2346f531
gasprice_bit_ether(int128)
0x29800a72
0x29ca5f9d
available_assert_time(uint16,uint64)
0x3556d047
0x4ad581d0
sellPrice()
standard()
0x5cb18cba
0x5de3510e
0x69d919cf
balanceOf(address)
0x74f667c4
buyPrice()
0x887e9a9d
0x8bae9de1
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
buy()
many_msg_babbage(bytes1)
0xadeb7d75
0xb082c73b
0xb3bcfa82
0xb8c7ba19
0xc4def580
allowance(address,address)
0xdf6eb556
sell(uint256)
0xf27a0447
transferOwnership(address)
etherForSale()
0xc4a11628