frozen()
name()
approve(address,uint256)
0x0ccb1be8
0x0dae6c74
0x134bd835
setOwner(address)
totalSupply()
0x202c98b0
0x229d8a3d
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
coinSupply()
burn(uint256)
0x44de6b2f
getVote(uint256,uint256)
0x4ec88a57
version()
balanceOf(address)
burnFrom(address,uint256)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
approveAndCall(address,uint256,bytes)
allowance(address,address)
receiveApproval(address,uint256,address,bytes)