activate()
0x265e9571
0x28ab6241
0x39bdd5d0
withdraw()
unpause()
0x4e20a5a6
paused()
0x5fd9a484
getCurrentRoundInfo()
pause()
ideal_warn_timed(uint256,uint128)
receiveApproval(address,uint256,bytes)
0xc68b0cd4
getTimeLeft()
calcKeysReceived(uint256,uint256)
iWantXKeys(uint256)
activated_()
calcAverageICOPhaseKeyPrice(uint256)
0xdebeeaf2
potSwap()
getPlayerInfoByAddress(address)
0xf265dd00
transferOwnership(address)
0xfbc66d67
0x04a817c8
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x3b9aca00
0x09502f90
many_msg_babbage(bytes1)
0xc457d85d
0x72a6dbbb
0xc457d85d
many_msg_babbage(bytes1)