pizza_mandate_apology(uint256)
startDocumentPoll(uint8,bytes32)
name()
0x073a7804
getApproved(uint256)
approve(address,uint256)
updateDocumentPoll(bytes32)
onUpgrade()
InterfaceId_ERC165()
0x1e79a85b
gasprice_bit_ether(int128)
createGalaxy(uint8,address)
setTransferProxy(uint32,address)
safeTransferFrom(address,address,uint256)
configureKeys(uint32,bytes32,bytes32,uint32,bool)
canEscapeTo(uint32,uint32)
exists(uint256)
0x51de5541
0x5623715b
ownerOf(uint256)
castDocumentVote(uint8,bytes32,bool)
balanceOf(address)
renounceOwnership()
0x8866bb2c
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9e988d13
spawn(uint32,address)
setApprovalForAll(address,bool)
0xa60e8bd6
setSpawnProxy(uint16,address)
safeTransferFrom(address,address,uint256,bytes)
setDnsDomains(string,string,string)
0xbbe21ca5
escape(uint32,uint32)
0xc1b9d98b
cancelEscape(uint32)
tokenURI(uint256)
0xd40ffacb
0xdcc59b6f
polls()
isApprovedForAll(address,address)
0xed969f68
getSpawnLimit(uint32,uint256)
transferOwnership(address)
0xb65afedd
0xb65afedd
isActive(uint32)
isActive(uint32)
startDocumentPoll(bytes32)
hasSponsor(uint32)
0x9137fe0a
getSponsor(uint32)
loseSponsor(uint32)
isActive(uint32)
isActive(uint32)
getTransferProxy(uint32)
updateDocumentPoll(bytes32)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
0x728aa857
isActive(uint32)
isActive(uint32)
0x7bc702a1
0xcaf590f9
0xcaf590f9
0x310d91f1
getOwner(uint32)
setOwner(uint32,address)
0x0b1ee959
setTransferProxy(uint32,address)
0x6d09887b
0x6d09887b
incrementContinuityNumber(uint32)
setKeys(uint32,bytes32,bytes32,uint32)
0x8866bb2c
0xa297c1d8
0x0b1ee959
setTransferProxy(uint32,address)
setSpawnProxy(uint32,address)
clearClaims(uint32)
0xcaf590f9
0xcaf590f9
0xcaf590f9
0xcaf590f9
incrementTotalVoters()
0x310d91f1
getOwner(uint32)
isOperator(address,address)
0x0b1ee959
setTransferProxy(uint32,address)
0x9137fe0a
isActive(uint32)
isActive(uint32)
incrementContinuityNumber(uint32)
setKeys(uint32,bytes32,bytes32,uint32)
0x6d09887b
0x6d09887b
0x93976405
0x93976405
0x93976405
0x93976405
0x6d09887b
0x6d09887b
isActive(uint32)
isActive(uint32)
0xb65afedd
0xb65afedd
isActive(uint32)
isActive(uint32)
0x51de5541
0x5623715b
isActive(uint32)
isActive(uint32)
0x310d91f1
getOwner(uint32)
0xb65afedd
0xb65afedd
isActive(uint32)
isActive(uint32)
castDocumentVote(uint8,bytes32,bool)
0x12afbc78
0xcaf590f9
0xcaf590f9
isActive(uint32)
isActive(uint32)
0x8866bb2c
0xb65afedd
0xb65afedd
isActive(uint32)
isActive(uint32)
0xed969f68
0xe31f3e0c
0xcaf590f9
0xcaf590f9
getPrefix(uint32)
0x93976405
0x93976405
0x93976405
0x93976405
0x6d09887b
0x6d09887b
getSpawnCount(uint32)
0x8a27bf59
0x310d91f1
getOwner(uint32)
setOperator(address,address,bool)
0xcaf590f9
0xcaf590f9
isActive(uint32)
isActive(uint32)
0xa297c1d8
0xcaf590f9
0xcaf590f9
isActive(uint32)
isActive(uint32)
setSpawnProxy(uint32,address)
onERC721Received(address,address,uint256,bytes)
setDnsDomains(string,string,string)
isEscaping(uint32)
0x9137fe0a
getEscapeRequest(uint32)
cancelEscape(uint32)
0x9137fe0a
isActive(uint32)
isActive(uint32)
setEscapeRequest(uint32,uint32)
isEscaping(uint32)
0x9137fe0a
getEscapeRequest(uint32)
doEscape(uint32)
0x9137fe0a
isActive(uint32)
isActive(uint32)
cancelEscape(uint32)
0x3b9aca00
0x05f5e100
isOperator(address,address)
0x93976405
0x93976405
0x01e13380
0x5c2aad7f
0xc17ad9d8
0x7bc702a1
setOwner(uint32,address)
setOwner(uint32,address)
0x0b1ee959
setTransferProxy(uint32,address)
transferOwnership(address)
transferOwnership(address)
onUpgrade()