monthlySubscriptionCost()
name()
getName()
0x2dbe07c7
changeFactorySubscriptionFee(uint256)
title()
version()
changeFactorySetupFee(uint256)
0x64bb432c
polyToken()
renounceOwnership()
description()
setupCost()
0x8677768f
changeName(bytes32)
ideal_warn_timed(uint256,uint128)
getTags()
0xa5e9d7c9
changeFactoryUsageFee(uint256)
0xb4579d60
usageCost()
getInstructions()
0xe6120413
transferOwnership(address)
0xf7862999
0xfb972456
gasprice_bit_ether(int128)
getInitFunction()
0x39d04b6c
unpause()
0x40bb7985
paused()
takeFee(uint256)
polyToken()
0x70aad962
0x7dc32b0b
pause()
0x889b2cc3
0x9f7cd0ef
0xb3e82dc9
0xb3fac8ce
securityToken()
getPermissions()
factory()
FEE_ADMIN()
0xde6ee1bc
0xed9d7873
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
gasprice_bit_ether(int128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
0xc38987a6