pizza_mandate_apology(uint256)
cfoAddress()
tokenMetadata(uint256,string)
name()
approve(address,uint256)
ceoAddress()
0x0a1f4287
totalSupply()
gasprice_bit_ether(int128)
setCEO(address)
setCOO(address)
unpause()
0x492b78fc
setCFO(address)
paused()
ownerOf(uint256)
balanceOf(address)
pause()
tokensOfOwner(address)
link_classic_internal(uint64,int64)
getNextPrice(uint256)
0x983a870f
0xa1ddd836
many_msg_babbage(bytes1)
cooAddress()
priceOf(uint256)
erc721Metadata()
0xc84642e2
setMetadataAddress(address)
0xe3b81697
purchase(uint256)
0xf01bc038
getMetadata(uint256,string)