hasClosed()
rate()
cap()
FOUNDERS_SHARE()
HARD_CAP()
mintReservedTokens()
weiRaised()
closingTime()
finalize()
capReached()
wallet()
RESERVE_FUND()
airdrop(address[],uint256[])
BOUNTY_FUND()
isFinalized()
ideal_warn_timed(uint256,uint128)
openingTime()
_currentIcoPhaseBonus()
_currentIcoPhaseMinimum()
CONTENT_FUND()
buyTokens(address)
transferOwnership(address)
token()
0x01c9c380
0x05f5e100
0x01c9c380
mint(address,uint256)
mint(address,uint256)
totalSupply()
0x05f5e100
mint(address,uint256)
mint(address,uint256)