reclaimToken(address)
reclaimContract(address)
unpause()
0x4c8525b5
paused()
renounceOwnership()
0x7c957fc8
pause()
ideal_warn_timed(uint256,uint128)
reclaimEther()
tokenFallback(address,uint256,bytes)
transferOwnership(address)
balanceOf(address)
transferOwnership(address)
0xcdda4679
0xcaa89bf4
transferOwnership(address)
many_msg_babbage(bytes1)
setMaxContribution(uint256)
setPlatformFee(uint256)
0x26b75d12
0x28f8bfa1
0x367541bb
whitelisted()
0x424327a3
setMinContribution(uint256)
0x679adc88
0x6c984b14
renounceOwnership()
tokenPrice()
maxContribution()
ideal_warn_timed(uint256,uint128)
minContribution()
0xb954dc57
0xbc4e0790
0xcaa89bf4
0xcc364e2a
0xcdda4679
fundingAddress()
0xd835f535
platformAddress()
0xe1e5055e
transferOwnership(address)
0x018627a2
0x018627a2
0x05f5e100
0x018627a2
0x3fa76c3e
0xbf5c9028
0x7c957fc8
delegate()
0x7dcd5325