name()
approve(address,uint256)
setTicketPrice(uint256)
totalSupply()
gasprice_bit_ether(int128)
dailyReset()
available_assert_time(uint16,uint64)
draw(uint256)
getCurrentDay()
setPrizes(uint256[28])
getTokenPrice()
setTokenPrice(uint256)
balanceOf(address)
getTicketPrice()
getTicketsSoldToday()
receiveApproval(address,uint256,address,bytes)
getJackpot()
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
importBalances(address,address[])
transferTokens(address,uint256)
approveAndCall(address,uint256,bytes)
setManager(address)
buyTokens()
reset()
allowance(address,address)
rand(uint256,uint256,uint256)
payWinners(address[20],uint256[20])
importPreviousWinners(uint256[],address[],uint256[])
airDrop(address[],uint256)
0x30b3b2b9
0x30b3b2b9
0x30b3b2b9
0x30b3b2b9
0x30b3b2b9
0x30b3b2b9
balanceOf(address)
0x30b3b2b9
many_msg_babbage(bytes1)
receiveApproval(address,uint256,address,bytes)
0x30b3b2b9
0x30b3b2b9
0x30b3b2b9
0x30b3b2b9
0x30b3b2b9
0xc4a11628