0x15cda1af
0x21b666b5
0x265d9035
enableBot(address)
isOwner(address)
isBot(address)
decimals(uint256)
unpause()
finalize()
tokens(uint256)
withdraw(address)
wallet()
isBotAt(address,uint64)
paused()
0x5db7bedc
disableBot(address,uint64)
pause()
0x86403125
setEtherRate(uint256)
0x8df5f0b5
0xb5678588
TEAM()
stringToBytes32(string)
etherRate()
0xdd418ae2
0xe66b1bc1
0xe7398fa3
cancel()
isOwner(address)
sendTokens(address,address,uint256)
sendEther(address,uint256)
sendTokens(address,address,uint256)
sendEther(address,uint256)
0x1c958b4c
withdraw()
finalize()
0x4c8cb943
0x4c936ea8
bid(address,uint256)
0x613b8ef5
0x78bb7b26
ideal_warn_timed(uint256,uint128)
0x90d0da9f
highestBidder()
cancelled()
finalized()
0xb51b73d4
sendEther(address,uint256)
highestBid()
minPrice()
sendTokens(address,address,uint256)
cancel()
item()
0xb5678588
0x265d9035
withdraw(address)
isBot(address)
finalize()
0x265d9035
0x265d9035
gasprice_bit_ether(int128)
0xb5678588
0x265d9035
0x265d9035
0x21b666b5
0x265d9035
0x265d9035
0x265d9035
0xe66b1bc1
0x265d9035
0x265d9035
many_msg_babbage(bytes1)
isBot(address)
cancel()
0x265d9035
0x1c958b4c
withdraw()
finalize()
0x4c8cb943
0x4c936ea8
bid(address,uint256)
0x613b8ef5
0x78bb7b26
0x898ae4e3
ideal_warn_timed(uint256,uint128)
0x90d0da9f
highestBidder()
cancelled()
finalized()
0xb51b73d4
sendEther(address,uint256)
highestBid()
minPrice()
sendTokens(address,address,uint256)
cancel()
item()
0xf3f80d91
0xb5678588
0x265d9035
withdraw(address)
isBot(address)
finalize()
0x265d9035
0x265d9035
gasprice_bit_ether(int128)
0xb5678588
0x265d9035
0x265d9035
0x8df5f0b5
0x21b666b5
0x265d9035
0x265d9035
0x265d9035
0xe66b1bc1
0x265d9035
0x265d9035
many_msg_babbage(bytes1)
isBot(address)
cancel()
0x265d9035
TEAM()