removeAdmin(address)
0x20109c2c
0x40e6c16f
kill()
admins(address)
0x6ec6333d
0x786548dd
0xa70ef5b0
0xbfaa4391
0xdf207dff
0xe10c63ae
0xdeadbeef
deposit()
withdraw(uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0xdeadbeef
0xdeadbeef
0xdeadbef0