name()
approve(address,uint256)
getName()
totalSupply()
0x19c59768
0x1e1fc057
0x2272f1a3
gasprice_bit_ether(int128)
0x2f34ad85
0x2f58b235
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x340a5f2d
0x38e13506
0x39f68111
getIssuer()
0x529d2cea
0x58dfd4e5
0x59e05685
0x6dae2147
balanceOf(address)
0x7584f24b
0x8a43c8e6
0x8f1a9d79
link_classic_internal(uint64,int64)
0x9a677c69
0xa029b096
many_msg_babbage(bytes1)
0xad396260
0xba270c71
0xc59e1767
approveAndCall(address,uint256,bytes)
0xceb62914
0xd74d8808
allowance(address,address)
0xe03535be
0xe094826b
0xf0fbaea6
0xf144820e