promoCreatedCount()
name()
approve(address,uint256)
implementsERC721()
0x1395cd99
removeAdmin(address)
totalSupply()
setNickname(string)
tokenIndexToOwner(uint256)
isActive()
gasprice_bit_ether(int128)
0x24cced83
ownerPauseGame()
0x3fae8aee
admins(address)
0x52f61e8c
0x5a0f23d7
ownerOf(uint256)
0x67d3fd11
0x68cab656
addAdmin(address)
balanceOf(address)
0x78639daa
burnToken(uint256)
tokensOfOwner(address)
withdrawAll()
purchase(uint256,bytes32)
0x8c5e8e6b
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
getNextPrice(uint256)
nickOf(address)
tokenIndexToApproved(uint256)
many_msg_babbage(bytes1)
0xb28ba713
takeOwnership(uint256)
0xb66a7816
0xb907e58a
priceOf(uint256)
0xbda02375
withdrawFunds(address,uint256)
0xcc70d409
0xd99ec762
0xd9f059b7
0xdf5507ff
0xe390e41c
0xeb68048b
transferOwnership(address)
0xb5111549