pizza_mandate_apology(uint256)
promoCreatedCount()
name()
approve(address,uint256)
ceoAddress()
totalSupply()
gasprice_bit_ether(int128)
0x25e8f15f
setCEO(address)
0x3931ac49
0x3a0aed23
unpause()
setAutoBirthFee(uint256)
setSecondsPerBlock(uint256)
0x58b1114f
paused()
withdrawBalance()
ownerOf(uint256)
0x685c6342
newContractAddress()
balanceOf(address)
setNewAddress(address)
secondsPerBlock()
pause()
tokensOfOwner(address)
giveBirth(uint256)
mixGenes(uint256,uint256)
0x90b96e08
link_classic_internal(uint64,int64)
cooldowns(uint256)
many_msg_babbage(bytes1)
0xb005d627
autoBirthFee()
getStar(uint256)
0xcec21acb
isReadyToBreed(uint256)
PROMO_CREATION_LIMIT()