mintingFinished()
name()
approve(address,uint256)
0x1536637b
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
cap()
unpause()
mint(address,uint256)
burn(uint256)
0x54948bd7
paused()
decreaseApproval(address,uint256)
0x6d8f9035
balanceOf(address)
renounceOwnership()
finishMinting()
pause()
0x8b40c51c
ideal_warn_timed(uint256,uint128)
transferable()
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
destroy(address[])
increaseApproval(address,uint256)
allowance(address,address)
0xec71351c
transferOwnership(address)
balanceOf(address)
many_msg_babbage(bytes1)
0xc4a11628