0x05b7b6be
0x1ea2f072
bets(uint256)
0x25524400
setTokenAddress(address)
getPossibleWinAmount(uint256,uint256)
0x32dee40b
0x3a821f9b
kill()
0x433384c9
0x4c03bec0
secretSigner()
0x548cecf3
jackpotSize()
MIN_BET()
0x7e95b523
0x816dcd91
0x819fea18
0x88049bb1
ideal_warn_timed(uint256,uint128)
0x92be2002
0xb012c253
0xb2127740
maxProfit()
0xb7b99fff
0xb94baf95
0xbf388360
withdrawFunds(address,uint256)
0xc9b5757e
0xcde65d69
acceptNextOwner()
0xd2cde945
MAX_AMOUNT()
approveNextOwner(address)
setSecretSigner(address)
lockedInBets()
0xe600fd93
clearStorage(uint256[])
setMaxProfit(uint256)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
allowance(address,address)
0x768138c3