pizza_mandate_apology(uint256)
cfoAddress()
name()
approve(address,uint256)
ceoAddress()
GEN0_STARTING_PRICE()
getPanda(uint256)
setSiringAuctionAddress(address)
GEN0_TOTAL_COUNT()
totalSupply()
isPregnant(uint256)
GEN0_AUCTION_DURATION()
withdrawERC20Balance(address,address)
siringAuction()
gasprice_bit_ether(int128)
setGeneScienceAddress(address)
setCEO(address)
setCOO(address)
createSaleAuction(uint256,uint256,uint256,uint256)
unpause()
sireAllowedToAddress(uint256)
canBreedWith(uint256,uint256)
createSiringAuction(uint256,uint256,uint256,uint256)
setAutoBirthFee(uint256)
approveSiring(address,uint256)
setCFO(address)
getWizzTypeOf(uint256)
createWizzPanda(uint256[2],uint256,address)
setSecondsPerBlock(uint256)
paused()
withdrawBalance()
ownerOf(uint256)
GEN0_CREATION_LIMIT()
newContractAddress()
setSaleAuctionAddress(address)
balanceOf(address)
setNewAddress(address)
0x7420d16c
0x74ea167f
0x756d77fc
secondsPerBlock()
0x7d16bef7
getWizzPandaQuotaOf(uint256)
pause()
tokensOfOwner(address)
saleAuctionERC20()
withdrawAuctionBalances()
createPanda(uint256[2],uint256,uint256)
link_classic_internal(uint64,int64)
0x9b96f3ed
0x9cca68e2
cooldowns(uint256)
many_msg_babbage(bytes1)
cooAddress()
autoBirthFee()
setTotalWizzPandaOf(uint256,uint256)
0xc2124452
createGen0Auction(uint256)
GENSIS_TOTAL_COUNT()
isReadyToBreed(uint256)
init()
saleAuction()
OPEN_PACKAGE_PRICE()
bidOnSiringAuction(uint256,uint256)
gen0CreatedCount()
geneScience()
giveBirth(uint256,uint256[2],uint256[2])
getWizzPandaCountOf(uint256)
breedWithAuto(uint256,uint256)
pregnantPandas()
isSiringClockAuction()
withdrawERC20Balance(address,address)
isGeneScience()
createAuction(uint256,uint256,uint256,uint256,address)
createAuction(uint256,uint256,uint256,uint256,address)
getWizzType(uint256[2])
isSaleClockAuction()
createAuction(uint256,address,uint256,uint256,uint256,address)
withdrawBalance()
withdrawBalance()
createPanda(uint256,uint256)
0x791fc59d
0xc69ec779
createGen0Auction(uint256,uint256,uint256,uint256,address)
getCurrentPrice(uint256)
bid(uint256)
getPureFromGene(uint256[2])
getPureFromGene(uint256[2])
getSex(uint256[2])
getSex(uint256[2])
getPureFromGene(uint256[2])
getWizzType(uint256[2])
clearWizzType(uint256[2])
averageGen0SalePrice()
getSex(uint256[2])
getWizzType(uint256[2])