0x02098abb
0x0d9910ae
0x1717cea6
SetRate(uint256)
balances(address)
Symbol()
ConvertBkp(uint256)
0x55670f31
Reward(address,uint256)
admin(address)
AuthAdmin(address,bool,uint256)
Name()
receiveApproval(address,uint256,address,bytes)
TotalSupply()
sub(uint256,uint256)
AuthSuspend(bool)
Decimals()
mul(uint256,uint256)
Burn(address,uint256)
ConvertColouredBkp(address)
GetContractAddr()
0xd7db9a42
SpecialRate(address,address,uint256,uint256)
AuthAddr(address)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)