setColdWallet(address)
0x06c3a2fc
0x0d4a4723
0x16ce5d54
0x172be614
removeOwner(address)
0x1db77128
totalFee()
withdrawTo(address,uint256)
isOwner(address)
0x333bc79c
m_numOwners()
0x4903b0d1
0x4999ec14
0x4f35c3af
operator()
0x5b6fd279
0x5c6a82a9
0x5e59b39d
0x6448f6e1
0x692a365d
feeAmount()
coldWallet()
0x6c1a5f85
addOwner(address)
0x70de1c2c
0x753f4c37
0x81a9c410
0x83f6506d
0x886da5e5
get(uint256)
0x95a19df5
0x96ab9576
0x97b7b03d
0x9d5e8956
unlock()
0xa70c1697
0xa8efc2bc
0xabd7e80b
0xac5d4234
totalBalance()
setOperator(address)
deposit(uint256)
revoke(bytes32)
0xc2b4748c
hasConfirmed(bytes32,address)
0xc75155fd
locked()
0xd2d209d9
0xd4c57b85
0xe2ee74b9
0xe40e6294
0xe654015c
feeNumerator()
0xea5cff53
0xeb5f9bb4
changeOwner(address,address)
0xf5d2ad53
lock()
0xc4363f00