add_luck(bytes32)
name()
0x1278a58b
limitbreak_RELEASE()
totalSupply()
fortune_sell(uint256,uint256,uint256)
giveTo(uint256,address)
fortune_open(uint256)
available_assert_time(uint16,uint64)
is_owned(uint256)
withdraw()
fortune_endauction(uint256)
max_fortunes()
standard()
fortune_bid(uint256)
unopened_bid()
balanceOf(address)
0x7304f319
fortune_limitbreak()
link_classic_internal(uint64,int64)
0xa3085a4d
ret_luklen()
limitbreak_contrib()
ret_len()
fortune_break_current()
fortune_setimgnme(uint256,bytes32[144],bytes32)
ret_img(uint256)
0xfd2fbd64