getData(uint256)
0x1092ac95
getBalance()
0x1b394c67
0x31631c09
0x35f4a36f
setStock(address)
0x66998559
0x67845e16
0x6c847215
0x70c5b33d
0x83cab6ed
ideal_warn_timed(uint256,uint128)
0x97ec8936
0x9d3f15e4
price()
changePrice(uint256)
changeOwner(address)
0xac8814e3
0xacc219f3
0xb21de3f0
0xb2e40655
changeStock(address)
checkBalance()
0xc80a3aa6
0xe640d862
0xf0ba8440
changeHolder(uint256,address)
getHolder(uint256)
holderList(uint256)
getGain(uint256)
buyTokens(uint256)
getHolder(uint256)
getGain(uint256)
buyTokens(uint256)
getHolder(uint256)
changeHolder(uint256,address)