name()
approve(address,uint256)
a()
0x14de72cc
totalSupply()
gasprice_bit_ether(int128)
balances(address)
0x2e89b83b
available_assert_time(uint16,uint64)
pairTransfer(address,uint256)
tokenRemain()
startBlockNumber()
platform()
b()
allowed(address,address)
decreaseApproval(address,uint256)
0x691cc167
balanceOf(address)
renounceOwnership()
ideal_warn_timed(uint256,uint128)
isOwner()
0x94d249db
link_classic_internal(uint64,int64)
0xa4cc1953
buy()
0xa8b08982
many_msg_babbage(bytes1)
calculatePrice(uint256)
0xaf25c077
blockInterval()
increaseApproval(address,uint256)
0xdcf6d0d2
allowance(address,address)
getCurrentStage()
transferOwnership(address)
initPair(address)
initPara(uint256,uint256,uint256,uint256,address,uint256,uint256)
pairTransfer(address,uint256)