pizza_mandate_apology(uint256)
name()
getApproved(uint256)
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
tokenOfOwnerByIndex(address,uint256)
mint(address,uint256)
safeTransferFrom(address,address,uint256)
exists(uint256)
tokenByIndex(uint256)
0x5395b702
0x545b1e98
0x5c627935
0x605e25ac
ownerOf(uint256)
balanceOf(address)
renounceOwnership()
ideal_warn_timed(uint256,uint128)
isOwner()
0x94e8b461
link_classic_internal(uint64,int64)
setApprovalForAll(address,bool)
safeTransferFrom(address,address,uint256,bytes)
0xbe580955
tokenURI(uint256)
0xce23f3ce
setController(address,bool)
isApprovedForAll(address,address)
transferOwnership(address)
0x6930e471
0x6930e471
0x6930e471
onERC721Received(address,address,uint256,bytes)