0x08185f93
0x442bef30
version()
0x73435d12
0x94c4a124
draw(uint256,uint256)
0xd7bb5e0e
0xdb5a5d99
0xdb5b5a8a
lock(uint256)
0xea16a202
0xf1d9a150
0xfcafcc68
open()
skr()
gem()
per()
per()
free(bytes32,uint256)
exit(uint256)
balanceOf(address)
withdraw(uint256)
draw(bytes32,uint256)
sai()
many_msg_babbage(bytes1)
sai()
gov()
pep()
peek()
rap(bytes32)
tab(bytes32)
0x2640f62c
0x59e94862
gasprice_bit_ether(int128)
0xb040d545
0x71316a01
wipe(bytes32,uint256)
ink(bytes32)
per()
tab(bytes32)
shut(bytes32)
gem()
skr()
deposit()
per()
per()
join(uint256)
lock(bytes32,uint256)
give(bytes32,address)
open()
allowance(address,address)
approve(address,uint256)