cfoAddress()
name()
approve(address,uint256)
0x0998a260
ceoAddress()
0x0d49c20a
totalSupply()
0x1a43649c
ctoAddress()
gasprice_bit_ether(int128)
setCEO(address)
setCOO(address)
0x37b70f93
unpause()
0x416da145
setCFO(address)
0x5b3e895c
0x5c6f3f6b
paused()
0x5ea9f0c0
0x6059c384
ownerOf(uint256)
getContractBalance()
0x706699db
balanceOf(address)
setNewAddress(address)
withdrawBalance(address)
0x7ce2dc24
0x7e2b7d3e
pause()
tokensOfOwner(address)
0x8a0d6a2a
link_classic_internal(uint64,int64)
0x98887562
0x99454d7a
many_msg_babbage(bytes1)
cooAddress()
0xd19f8dc1
0xe2fde12f
0xf6457484
0xf65cf741
setCTO(address)