name()
approve(address,uint256)
0x0a65f69d
totalSupply()
0x20fec3b6
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
mint(address,uint256)
balanceOf(address)
0x86701186
link_classic_internal(uint64,int64)
destroy(uint256)
0xa415df4a
0xa454d924
remove()
many_msg_babbage(bytes1)
approveAndCall(address,uint256,bytes)
ROLE_ADMIN()
0xdc118b27
allowance(address,address)
contracts(bytes32)
contracts(bytes32)
0x4a147c3d
contracts(bytes32)
contracts(bytes32)
totalSupply(bytes32)
contracts(bytes32)
contracts(bytes32)
0x0f30e5a0
0x96e508a4
0x0f30e5a0
contracts(bytes32)
0x01e88208
contracts(bytes32)
contracts(bytes32)
0x90752e09
contracts(bytes32)
contracts(bytes32)
0xc2038236
contracts(bytes32)
0x01e88208
contracts(bytes32)
contracts(bytes32)
0x8c7a4946
contracts(bytes32)
contracts(bytes32)
0x0f30e5a0
contracts(bytes32)
contracts(bytes32)
0xb3d3a684