0x0b234a3d
settle()
setToken(address)
pool()
0x1b1f3015
0x22f00ccd
0x2aef2736
0x3c45a777
dynamic()
0x4daac00b
clear()
0x5342eeae
0x6298e923
setDApp(address)
endGame()
0x6d719d85
reveal(bytes32)
transferAdmin(address)
config()
0xaeca4c83
0xaf11c1f0
0xb1cc3fb9
tokenFallback(address,uint256,bytes)
play(bytes32)
setFee(uint8)
0xd10e5f9b
0xdaf89e3d
0xe7bdd0bf
register(string)
0xf3cdac77
quit()
0xff0761f9
0x01000000
0x01000000
0x01000000
0x01000000
transfer(address,uint256,bytes)
0x01000000
0xff000000
0x427b0e36