name()
approve(address,uint256)
0x0dc3a4bb
totalSupply()
gasprice_bit_ether(int128)
0x26a80a40
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
burn(uint256)
0x485868b8
0x55ee971b
halt()
decreaseApproval(address,uint256)
balanceOf(address)
0x809ee277
0x8a0b3aa6
link_classic_internal(uint64,int64)
0xa051380e
0xa421c59f
many_msg_babbage(bytes1)
addressICOManager()
addressReserve()
halted()
unhalt()
addressPrivateSale()
0xd4da7e5c
increaseApproval(address,uint256)
allowance(address,address)
addressAdvisors()
0xe5ab986d
0xe61dcd2e
0xf3821628