trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0x0b00aa22
0x611a6865
0x64bf5dcb
withdrawToken(address,uint256)
0xae22c57d
0xaeae547d
0xd05dff96
0xe6569275
balanceOf(address,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
deposit()
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
balanceOf(address,address)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
balanceOf(address,address)