name()
transfer(address,uint256,uint256)
approve(address,uint256)
0x17416cd4
totalSupply()
0x1b674992
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
getTransferFee(address,address,uint256)
version()
0x5f2420ac
0x691bd2ae
0x6fba83d6
balanceOf(address)
0x72b60d7e
0x77dd0dd6
link_classic_internal(uint64,int64)
0x9d58ac75
many_msg_babbage(bytes1)
allowance(address,address)
transferFrom(address,address,uint256,uint256)
0x0411b252
approve(address,address,uint256)
0xa33772d7
totalSupply()
0x1b674992
getTransferFee(address,address,uint256)
0x0b4c4157
0x169882ae
0x0b4c4157
0x169882ae
balanceOf(address)
0x72b60d7e
0x77dd0dd6
0x9d58ac75
allowance(address,address)
0x10f02113