name()
0x08de5b20
approve(address,uint256)
0x09bf9649
0x0ea901d2
getBalance()
0x15486640
etherBalanceOf(address)
totalSupply()
gasprice_bit_ether(int128)
0x28ed9d80
0x2e7526bd
doUnpause()
available_assert_time(uint16,uint64)
withdrawEther(uint256)
0x4aab17f9
0x4bd1b571
0x4c858ab7
getActionContract(address)
0x62a63e29
0x6375513a
doPause()
setActionContract(address,bool)
setAdmin(address)
balanceOf(address)
getPlayersBattleStats(address)
0x8ceef904
link_classic_internal(uint64,int64)
0x985bfa9f
0x9f8f0ec9
0xa7fe4321
nextSnapshotTime()
many_msg_babbage(bytes1)
0xae6d9073
isPaused()
0xb377968a
0xbbeb0439
addrAdmin()
allowance(address,address)
0xe0393fcb
0xe3c1346b
0xf5ef256e