adminWithdraw(address,uint256,address,uint256,uint8,bytes32,bytes32,uint256)
lastActiveTransaction(address)
0x2d275042
0x2f2e5484
depositToken(address,uint256)
withdrawn(bytes32)
admins(address)
setAdmin(address,bool)
tokens(address,address)
calculateFee(uint256,uint256,uint256)
feeAccount()
invalidOrder(address)
ideal_warn_timed(uint256,uint128)
0x945e6745
invalidateOrdersBefore(address,uint256)
deposit()
traded(bytes32)
setInactivityReleasePeriod(uint256)
transferOwnership(address)
inactivityReleasePeriod()
withdraw(address,uint256)
orderFills(bytes32)
balanceOf(address,address)
many_msg_babbage(bytes1)
sliceAddress(bytes,uint256)
sliceAddress(bytes,uint256)
sliceAddress(bytes,uint256)
sliceAddress(bytes,uint256)
slice32(bytes,uint256)
slice32(bytes,uint256)
slice32(bytes,uint256)
slice32(bytes,uint256)
slice32(bytes,uint256)
slice32(bytes,uint256)
slice32(bytes,uint256)
slice2(bytes,uint256)
sliceAddress(bytes,uint256)
sliceAddress(bytes,uint256)
sliceAddress(bytes,uint256)
sliceAddress(bytes,uint256)
slice32(bytes,uint256)
slice32(bytes,uint256)
slice32(bytes,uint256)
slice32(bytes,uint256)
slice32(bytes,uint256)
slice32(bytes,uint256)
slice32(bytes,uint256)
slice2(bytes,uint256)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)