isOwner()
mining(address,uint256)
0xd6cd9473
0xd6cd9473
sell(uint256)
transferOwnership(address)
0xf40e8471
mining(address,uint256)
buy(address,uint256)
0xce2c21d7
transactionFee()
transactionFee()
0xa2aec85c
0xabbc4050
0xac6fcafd
isOwner()
receiveApproval(address,uint256,address,bytes)
0x9b0be83c
paused()
0x722d8ff0
0x722d8ff0
0x7c6f855e
pause()
ideal_warn_timed(uint256,uint128)
paused()
0x6c95e512
renounceOwnership()
0x10154bad
0x291d9549
isWhitelisted(address)
0x3d715834
unpause()
0x55318315
available_assert_time(uint16,uint64)
totalSupply()
approveAndCall(address,uint256,bytes)
mint(address,uint256)
available_assert_time(uint16,uint64)
gasprice_bit_ether(int128)
approveAndCall(address,uint256,bytes)
available_assert_time(uint16,uint64)
mint(address,uint256)
burn(address,uint256)
available_assert_time(uint16,uint64)
approveAndCall(address,uint256,bytes)
many_msg_babbage(bytes1)