0x07aa253f
0x0a726fe5
0x6b44e6be
0x33394ca8
getExchangeInformation(address)
canCall(address,address,bytes4)
0x06c0770e
setOwner(address)
initialized()
0x1644bea7
0x195a261f
0x19ab7f43
0x19c8916b
0x20531bc9
0x249204ac
exchanges(uint256)
0x28f5cd02
getOpenOrderInfo(address,address)
0x365a86fc
0x3eb544e0
0x4a194903
0x5202d6d6
version()
0x69bfce2f
isInOpenMakeOrder(address)
setAuthority(address)
registry()
0x83259ed9
0x8a471df9
getExchangeInfo()
ideal_warn_timed(uint256,uint128)
0x9b91f84a
0xa85c38ef
0xa8c1e5de
0xb1ffd471
authority()
0xc3394ef7
0xc9d4623f
0xcc460a02
0xda855f3a
0xe4ca5492
getOrderDetails(uint256)
removeOpenMakeOrder(address,address)
balanceOf(address)
manager()
isShutDown()
balanceOf(address)
0xd7d1c4d5
0xe46c871c
0xda6670d3
assetIsRegistered(address)
assetIsRegistered(address)
0xc2f98e78
canCall(address,address,bytes4)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)