0x01082c9c
setPrices(uint256,uint256)
name()
approve(address,uint256)
0x12bde74e
totalSupply()
bid()
decimalUnits()
0x1dc6d1a5
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x31f9e35b
0x38dd2bb9
0x507c744b
0x54cfdc91
standard()
0x60502f0b
tokenName()
balanceOf(address)
0x764a33d0
mintToken(address,uint256)
tokenSymbol()
0x8a021f1d
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa5e18848
many_msg_babbage(bytes1)
0xaf945708
frozenAccount(address)
0xca01527b
approveAndCall(address,uint256,bytes)
0xd02d6224
0xd5060cff
centralMinter()
allowance(address,address)
0xe47336ea
ask(uint256)
freezeAccount(address,bool)
transferOwnership(address)
0xf4de6da6
0xf84a6208
0x01000000
receiveApproval(address,uint256,address,bytes)
0xff000000
0x01000000
0xc4a11628