name()
approve(address,uint256)
implementsERC721()
totalSupply()
setBeneficiary(address)
0x2075d284
gasprice_bit_ether(int128)
SaleAuction()
beneficiary()
unpause()
GetStatus(uint256)
nukeApps()
paused()
ownerOf(uint256)
0x6a0970b5
0x6b77824d
balanceOf(address)
pause()
SetStatus(uint256,uint256)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xadc0bf21
takeOwnership(uint256)
setSaleAuction(address)
AddOfficialApps(address)
GetShipsByOwner(address)
Getwsic(uint256)
updateship(uint256,uint256)
0xe52a8418
transferOwnership(address)
createship(uint256,address)