name()
reLoadXname(bytes32,uint256,uint256)
activate()
pIDxAddr_(address)
airDropTracker_()
registrationFee_()
Jekyll_Island_Inc()
round_(uint256)
plyrNames_(uint256,bytes32)
fees_(uint256)
pIDxName_(bytes32)
reLoadXid(uint256,uint256,uint256)
withdraw()
pID_()
otherF3D_()
rndTmEth_(uint256,uint256)
rID_()
getPlayerVaults(uint256)
0x6e630eb1
getCurrentRoundInfo()
reLoadXaddr(address,uint256,uint256)
ideal_warn_timed(uint256,uint128)
buyXid(uint256,uint256)
registerNameXID(string,uint256,bool)
link_classic_internal(uint64,int64)
buyXaddr(address,uint256)
devs()
plyrRnds_(uint256,uint256)
0xa448ed4b
buyXname(bytes32,uint256)
potSplit_(uint256)
calcKeysReceived(uint256,uint256)
iWantXKeys(uint256)
activated_()
Divies()
airDropPot_()
plyr_(uint256)
potSwap()
getPlayerInfoByAddress(address)
0xf28e8023
admin()
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x09502f90
0x04a817c8
0x6865636b