0x0d172a01
withdraw(uint256)
depositToken(address,uint256)
0x35919768
changeAdmin(address)
ETHERDELTA_ADDR()
transferEthTo(address,uint256)
0xad670030
deposit(uint256)
0xc00795f7
0xc4a12ae1
0xeed5577c
0xf617777c
admin()
approve(address,uint256)
approve(address,uint256)
depositToken(address,uint256)
withdrawToken(address,uint256)
deposit()
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
withdraw(uint256)
withdraw(uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
many_msg_babbage(bytes1)