sold()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x26ff32b6
available_assert_time(uint16,uint64)
0x33be6f88
asset()
withdraw()
0x44de240a
0x49cdc87c
decreaseApproval(address,uint256)
balanceOf(address)
isValidSignature(bytes32,address,bytes)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xccc41f24
increaseApproval(address,uint256)
approved(address)
allowance(address,address)
deposited()
0xf2b77637
0xfe3d8146
ownerOf(uint256)
ownerOf(uint256)
ownerOf(uint256)
ownerOf(uint256)
gasprice_bit_ether(int128)
ownerOf(uint256)