name()
ownerOfLand(int256,int256)
setLatestToNow(address)
totalSupply()
assignNewParcel(int256,int256,address)
ownerOfLandMany(int256[],int256[])
updateManyLandData(int256[],int256[],string)
generate(uint256,string)
assignNewParcel(int256,int256,address,string)
assetsOf(address)
transferLand(int256,int256,address)
assetsCount(address)
expandNegative128BitCast(uint256)
initialize(bytes)
generate(uint256)
landData(int256,int256)
transferManyLand(int256[],int256[],address)
exists(uint256)
isOperatorAuthorizedFor(address,address)
ping()
encodeTokenId(int256,int256)
description()
decodeTokenId(uint256)
assignMultipleParcels(int256[],int256[],address)
landOf(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
clearLand(int256[],int256[])
destroy(uint256)
exists(int256,int256)
many_msg_babbage(bytes1)
0xac823a7e
operatorTransfer(address,uint256,bytes,bytes)
authorizeOperator(address,bool)
transfer(address,uint256,bytes)
assetByIndex(address,uint256)
allAssetsOf(address)
updateLandData(int256,int256,string)
generate(uint256,address,string)
holderOf(uint256)
transferOwnership(address)
update(uint256,string)
0x01e13380
onAssetReceived(uint256,address,address,bytes,address,bytes)