launch()
name()
approve(address,uint256)
FACTOR_11()
submitEther(address)
FACTOR_9()
PRICE_6()
PRICE_8()
PRICE_2()
RANGESTART_PRESALE()
RANGESTART_7()
RANGEEND_2()
totalSupply()
RANGEEND_1()
FACTOR_7()
gasprice_bit_ether(int128)
UniCoinSize()
aDeleteMessage(uint256,string,string)
PRICE_7()
RANGEEND_3()
available_assert_time(uint16,uint64)
RANGEEND_5()
FACTOR_2()
PRICE_5()
RANGEEND_4()
getAddress()
OVERALLSOLD()
addMessageToQueue(string,string,uint256)
getUniCoinSize()
RANGESTART_6()
multisig()
PRICE_1()
RANGEEND_9()
founder()
RANGEEND_6()
aSetLaunch(uint256)
FACTOR_PRESALE()
RANGESTART_4()
PRICE_4()
RANGESTART_9()
RANGEEND_8()
RANGEEND_11()
getSupply()
RANGEEND_7()
balanceOf(address)
RANGEEND_PRESALE()
RANGESTART_2()
getMessage(uint256)
aSetEnd(uint256)
FACTOR_4()
PRICE()
getSold()
aPurgeMessages()
link_classic_internal(uint64,int64)
RANGESTART_3()
RANGESTART_10()
FACTOR_10()
getPrice()
many_msg_babbage(bytes1)
maxSpendToken()
RANGEEND_10()
PRICE_9()
FACTOR_5()
PRICE_PRESALE()
PRICE_11()
PRICE_10()
getQueueLength()
start()
PRICE_3()
RANGESTART_11()
FACTOR_3()
aSetStart(uint256)
mQueue(uint256)
allowance(address,address)
FACTOR_6()
submitTokens(address)
RANGESTART_8()
RANGESTART_1()
MAXTOKENSOLD()
feedUnicorn(uint256)
end()
RANGESTART_5()
FACTOR_8()
FACTOR_1()
0x01312d00
0x01312d01
0x01c9c380
0x01312d01
0x01c9c381
0x02625a00
0x01c9c381
0x02625a01
0x02faf080
0x02625a01
0x02faf081
0x03938700
0x02faf081
0x03938701
0x042c1d80
0x03938701
0x042c1d81
0x04c4b400
0x042c1d81
0x04c4b401
0x0510ff40
0x04c4b401
0x02625a01
0x01c9c380
0x01312d00
0x01c9c381
0x042c1d80
0x02625a00
0x03938701
0x03938700
0x0510ff40
0x02faf080
0x042c1d81
0x04c4b400
0x04c4b401
0x02faf081
0x01312d01