SendPreReserved5()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
deadline()
rate()
available_assert_time(uint16,uint64)
SendPreReserved1()
SendPreReserved4()
onefive()
out5Done()
balanceOf(address)
out3Done()
amountRaised()
out2Done()
StartICO(uint256)
out1Done()
backers()
link_classic_internal(uint64,int64)
overRaisedUnsend()
SendPreReserved3()
many_msg_babbage(bytes1)
SendPreReserved2()
allowance(address,address)
out4Done()
safeWithdrawal()
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0xc4a11628