0x049b02ed
name()
approve(address,uint256)
startPublicSale()
advisorsAddress()
totalSupply()
teamAddress()
gasprice_bit_ether(int128)
0x24fc6e8e
0x27977c2e
balances(address)
0x2c0a7d78
0x2f370aad
available_assert_time(uint16,uint64)
startPrivateSale()
closeSale(bool)
tokenForSale()
_totalSupply()
0x40412ee5
weiRaised()
burn(uint256)
close()
0x44e62c35
0x4c58a37c
startPreSale()
0x5b7d3e4b
0x5bb6f991
0x5de7d0c2
decreaseApproval(address,uint256)
0x66c0aa1d
0x6b5ca1e1
0x6c8768dc
balanceOf(address)
0x712b3240
0x765dd7a0
0x8024aee3
0x833b71e2
0x886d37db
_decimals18()
ideal_warn_timed(uint256,uint128)
withdrawTokensFor(address)
link_classic_internal(uint64,int64)
0xa31d0cce
many_msg_babbage(bytes1)
0xada07963
0xaf9ce5a2
_forwardFunds()
0xbbb785b7
0xc7d17fd1
0xcd837e4b
0xcf64c819
0xcfab4cf3
increaseApproval(address,uint256)
checkVesting(address)
allowance(address,address)
0xe1e64e96
0xe6a23c3d
0xe7199317
0xea636638
foundersAddress()
buyTokens(address)
endPreSale()
tokenForTeam()
transferOwnership(address)
0x5c8c3c7f
0x5c538c00
0x5bda4200
0x5c144400
0x5c8c3c7f
0x5c05c37f
0x5bda4200
0x5c538bff
0x5c144400
0x5c8c3c7f
0x5c538c00
0x5c05c37f
0x5c538bff
0x5c8c3c7f
0x01da9c00
0x01e13380
0x02ce8180
0x03c26700
0x01e13380
0x03c26700
0x05a39a80
0x0784ce00