name()
approve(address,uint256)
0x0ebaf465
totalSupply()
gasprice_bit_ether(int128)
icoEndDate()
available_assert_time(uint16,uint64)
exchangeRate()
burn(uint256)
0x4a4c560d
0x4bec8335
preSaleStartDate()
tokensSold()
0x51bb3f9d
manualWithdrawEther()
manualWithdrawToken(uint256)
balanceOf(address)
mintToken(address,uint256)
burnFrom(address,uint256)
0x7ec69c50
ideal_warn_timed(uint256,uint128)
0x93353b56
minimumContribution()
0x9499e018
link_classic_internal(uint64,int64)
0x9cef7e30
many_msg_babbage(bytes1)
frozenAccount(address)
safeguard()
0xbd694af2
airdrop(address[],uint256)
stopICO()
approveAndCall(address,uint256,bytes)
0xd6610c03
whitelisted(address)
icoStatus()
allowance(address,address)
freezeAccount(address,bool)
transferOwnership(address)
0xf868061e
0xfa3eaa41
receiveApproval(address,uint256,address,bytes)