sin()
0x07c241aa
0x080b6132
skr()
setOwner(address)
safe()
ink(bytes32)
air()
0x295d3a54
woe()
0x353f30e8
bite(bytes32)
joy()
par()
cupi()
0x4b311e54
pot()
0x4c2a860d
axe()
tag()
0x56371435
0x6299c83e
off()
0x67c48dd6
0x69855358
fog()
setAuthority(address)
gem()
per()
pie()
ideal_warn_timed(uint256,uint128)
0x90089adf
sai()
cash()
0xa22664ad
fix()
mat()
shut(bytes32)
give(bytes32,address)
0xbdf6e771
authority()
0xcbd5accc
0xde3e7a9c
lad(bytes32)
safe(bytes32)
0xf5757c7d
tab(bytes32)
open()
cups(bytes32)
hat()
pull(address,uint128)
pull(address,uint128)
push(address,uint128)
push(address,uint128)
totalSupply()
balanceOf(address)
balanceOf(address)
gasprice_bit_ether(int128)
mint(uint128)
push(address,uint128)
push(address,uint128)
balanceOf(address)
balanceOf(address)
totalSupply()
0x3c71a7c7
0x3c71a7c7
0x3c71a7c7
0x3c71a7c7
balanceOf(address)
balanceOf(address)
0x3c71a7c7
0x3c71a7c7
0x3c71a7c7
burn(uint128)
burn(uint128)
balanceOf(address)
balanceOf(address)
read()
pull(address,uint128)
pull(address,uint128)
0x3c71a7c7
0x3c71a7c7
0x3c71a7c7
0x3c71a7c7
pull(address,uint128)
pull(address,uint128)
burn(uint128)
burn(uint128)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
totalSupply()
totalSupply()
balanceOf(address)
balanceOf(address)
mint(uint128)
push(address,uint128)
push(address,uint128)
pull(address,uint128)
pull(address,uint128)
balanceOf(address)
balanceOf(address)
pull(address,uint128)
pull(address,uint128)
0x3c71a7c7
push(address,uint128)
push(address,uint128)
push(address,uint128)
push(address,uint128)
totalSupply()
0xb716ba67
burn(uint128)
many_msg_babbage(bytes1)
pull(address,uint128)
pull(address,uint128)
burn(uint128)
burn(uint128)
push(address,uint128)
push(address,uint128)
canCall(address,address,bytes4)
burn(uint128)
burn(uint128)
burn(uint128)
burn(uint128)
mint(uint128)
mint(uint128)