creator()
name()
transferOwnershipReceive()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x28f0f9c6
0x2dc4fa9a
available_assert_time(uint16,uint64)
0x396d0931
lockAccount(address)
transferOwnershipSend(address)
RESEARCH_DEVELOPMENT()
version()
balanceOf(address)
0x845427f0
creator_new()
getEth(uint256)
setLockAccount(address,uint256)
link_classic_internal(uint64,int64)
0xa3146ff5
many_msg_babbage(bytes1)
0xabfad101
0xc6f7737e
lockAccountOf(address)
PRIVATEPLACEMENT()
allowance(address,address)
0xe42b668b
0xef0c8e4a
transferToken(address,address,uint256)
0x11e1a300
0x11e1a300
0x08f0d180
0x0ee6b280