upgrade(address)
0x1ce68fb9
0x2222e43a
isContractMiniGame()
getData(address)
0x3bb9d970
0x3cd1c8db
0x4332e77a
0x669a828b
0x672383c4
0x8a56b230
0x98f5fa3b
removeContractMiniGame(address)
0xb0e7f289
0xb239dac6
0xb4bd7d41
setupMiniGame(uint256,uint256)
0xc26da794
0xc3f656f1
0xd40cafac
startGame()
0xdcb7de5b
0xecad7376
administrator()
0xffa651b6
isContractMiniGame()
0x0324726b
0x801b11ff
0x0324726b
getData(address)
0x0324726b
0x4fdfe679
getLevel(address)
subCrystal(address,uint256)
0x241e107e
0xb3140ac3
fallback()
0x0324726b
0xe7600c7c
deadline()
0x0324726b
0x4fdfe679
getLevel(address)
0x55c0a797
subCrystal(address,uint256)
isContractMiniGame()
0xe7600c7c