name()
approve(address,uint256)
calculateTokensReceived(uint256)
totalSupply()
calculateEthereumReceived(uint256)
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x31bbb695
withdraw()
sellPrice()
stakingRequirement()
0x5b8fa846
myDividends(bool)
0x6a85d12e
totalEthereumBalance()
balanceOf(address)
0x730b26d6
0x85785163
buyPrice()
burn(address)
myTokens()
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xacd2e875
0xc60d90d7
0xdacf85e3
allowance(address,address)
sell(uint256)
exit()
buy(address)
transferOwnership(address)
reinvest()
0x5b8fa846
0x01e13380