contributions()
ended()
hasClosed()
started()
rate()
weiRaised()
0x4556dcfd
closingTime()
wallet()
setBonusRates(uint256[],uint256[])
getCurrentBonus()
soldTokens()
renounceOwnership()
bonusRates(uint256)
recoverERC20(address,uint256)
ideal_warn_timed(uint256,uint128)
minimumContribution()
openingTime()
0xbd6f8fd4
0xd260ae56
tokenCap()
buyTokens(address)
0xf199bd70
transferOwnership(address)
token()
tokenCapReached()
many_msg_babbage(bytes1)
0xe730395a
0xee3c3bad
addTokenBalance(address,uint256)
0x097a3daf
mint(address,uint256)