0x173a77f2
0x3bfa9bb0
0x4ea2e705
withdrawFees(uint256)
0x5ea14cd8
0x64eb86cb
feeAccount()
changeFeeAccount(address)
0x76e6aac3
serviceFee()
changeAdmin(address)
changeExecutor(address)
0x9b075a9f
0xa3530690
ZRX_TOKEN_ADDR()
executor()
collectedFee()
withdrawZRX(uint256)
admin()
changeFeePercentage(uint256)
VERSION()
allowance(address,address)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
fillOrder(address[5],uint256[6],uint256,bool,uint8,bytes32,bytes32)
fillOrder(address[5],uint256[6],uint256,bool,uint8,bytes32,bytes32)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
getOrderHash(address[5],uint256[6])
getUnavailableTakerTokenAmount(bytes32)
approve(address,uint256)
depositToken(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
approve(address,uint256)
withdraw(uint256)
deposit()
withdrawToken(address,uint256)
deposit()
balanceOf(address)
allowance(address,address)