tokenMetadata(uint256,string)
name()
approve(address,uint256)
operationsAccount()
0x10b2dbe1
0x11187749
totalSupply()
0x1bc2aeeb
gasprice_bit_ether(int128)
TOTAL_TULIP_SUPPLY()
unpause()
0x41d610d3
getSaleAuctionAddress()
financialAccount()
0x5454cf9a
0x57ed2d3e
paused()
ownerOf(uint256)
initialSaleContract()
balanceOf(address)
0x82972f34
pause()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
tulips(uint256)
totalTulipCount()
setSaleAuction(address)
erc721Metadata()
setMetadataAddress(address)
transferOwnership(address)
getMetadata(uint256,string)
createAuction(uint256,uint256,uint256,uint256,address)
putOnInitialSale(uint256)