hasBeenDeployed(address)
0x23ea11e7
0x69dc9ff3
semanticVersion()
0xd68220c7
token()
mintingFinished()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x2675d08c
available_assert_time(uint16,uint64)
0x3537c258
mint(address,uint256)
0x4a3c2987
decreaseApproval(address,uint256)
balanceOf(address)
0x78c87399
finishMinting()
ideal_warn_timed(uint256,uint128)
0x9244e65d
link_classic_internal(uint64,int64)
0xa87faa39
many_msg_babbage(bytes1)
0xbe22269f
0xc0a3471f
0xcb1f9c76
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
0xc4a11628