0x0a726fe5
0x6b44e6be
0xf04929e5
available_assert_time(uint16,uint64)
canCall(address,address,bytes4)
0x0194497f
addAssetToOwnedAssets(address)
calcNav(uint256,uint256)
isInAssetList(address)
setOwner(address)
initialized()
0x20531bc9
0x33ec6100
0x365a86fc
0x474e19f2
0x522ed92a
version()
calcGav()
0x596d38d1
0x6218f812
0x635cbb14
0x71b58058
setAuthority(address)
registry()
0x83259ed9
0x896aad53
0x8a471df9
ideal_warn_timed(uint256,uint128)
calcSharePrice()
performCalculations()
0xb057d5c9
0xb1ffd471
NATIVE_ASSET()
authority()
0xc9d4623f
0xca334fe5
0xd19c4bda
0xe47d3ede
0xece28066
0xedf3ee5e
0xf234b68e
getOwnedAssetsLength()
totalSupply()
0xc56c862f
0x709bb567
0x74d32ad4
0x7e3bfc2f
0x1d4632ac
0x5ce1fb54
0x7e3bfc2f
0x7e3bfc2f
0x7e3bfc2f
totalSupply()
0x96521716
0x380eec66
balanceOf(address)
0x06c0770e
canCall(address,address,bytes4)