setupEventsHistory(address)
0x1c1dbe86
0x2637cd7d
0x2b86eadf
0x34c925f0
0x4ef5129d
0x4f3abaf5
emitErrorCode(uint256)
0x895e7029
0x8c2229be
0xc11c0616
0xdff187d4
0xe921d7ad
getEventsHistory()
contractOwner()
0x1c1dbe86
0x2b86eadf
contractOwner()
contractOwner()
contractOwner()
0x4f3abaf5
0xe921d7ad
contractOwner()
0x1eacfd78
0x2b86eadf
canCall(address,address,bytes4)
emitErrorCode(uint256)
getUInt(bytes32,bytes32)
setUInt(bytes32,bytes32,uint256)
getBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)