0x138d194c
0x34eef5a9
0x36ad658f
0x42ec0d41
ideal_warn_timed(uint256,uint128)
0x953c8133
0xb103929b
0xc4cc1ab4
transferOwnership(address)
name()
approve(address,uint256)
mint()
totalSupply()
gasprice_bit_ether(int128)
0x27cedf8a
available_assert_time(uint16,uint64)
standard()
balanceOf(address)
description()
0x828c92d9
ideal_warn_timed(uint256,uint128)
setDescription(string)
link_classic_internal(uint64,int64)
0x9690c576
many_msg_babbage(bytes1)
approveAndCall(address,uint256,bytes)
allowance(address,address)
0xde6b7e09
0xe3684e39
receiveApproval(address,uint256,address,bytes)
0xdd98950d