balanceOf(address)
many_msg_babbage(bytes1)
0xb57b3b62
0xb57b3b62
daiToken()
allowance(address,address)
0xf2460f78
many_msg_babbage(bytes1)
totalEthReceived()
0xaae9e3f9
balanceOf(address)
link_classic_internal(uint64,int64)
0x9876b94c
0x9b45b66e
decreaseAllowance(address,uint256)
isLocked()
checkDividends(address)
checkDividends(address)
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
0x638b5e53
0x6c3d8558
name()
approve(address,uint256)
0x0f586cc5
0x133c9dd0
totalSupply()
killContract()
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)