0x07185c0d
0x0ce9e666
reclaimToken(address)
__callback(bytes32,string)
reclaimContract(address)
0x35c70378
__callback(bytes32,string,bytes)
unpause()
setBreedingFee(uint256)
paused()
0x61fdd793
0x70d8b039
0x77ab56de
pause()
ideal_warn_timed(uint256,uint128)
0x9033f714
0x95368d2e
reclaimEther()
0xb44848f5
0xb7efc799
tokenFallback(address,uint256,bytes)
breedAxies(uint256,uint256,uint256)
setCoreContract(address)
breedingFee()
0xe32bb67b
coreContract()
0xed436a47
transferOwnership(address)
0xf41b70d4
0xfaac7d78
0xfcdea3d2
balanceOf(address)
transferOwnership(address)
0x53239483
getAxie(uint256)
0x31a9108f
ownerOf(uint256)
0x53239483
getAxie(uint256)
0xda1169be
evolveAxie(uint256,uint256)
0x51c8244a
0x31a9108f
ownerOf(uint256)
0x31a9108f
ownerOf(uint256)
0x53239483
getAxie(uint256)
0x53239483
getAxie(uint256)
0x7d831dd4
0x51c8244a
0x51c8244a
0xcace40be
0xcace40be
0x88de9aab
0x31a9108f
ownerOf(uint256)
0x53239483
getAxie(uint256)
many_msg_babbage(bytes1)
getAddress()
getAddress()
cbAddress()
0x893bb0bf
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)