agingTimeByStage(uint256)
advisory()
allowedForWithdrawn()
founders()
kill()
safeWithdrawal(uint256)
IcoStagePeriod(uint256)
seedInvestors()
tokenReward()
tokensRaised()
balanceOf(address)
PreIcoClosedManually()
etherRaisedByState(uint256)
thresholdsByState(uint256)
ideal_warn_timed(uint256,uint128)
IcoClosedManually()
prPool()
changeOwner(address)
0xab375641
setParams()
lottery()
closeCurrentStage()
0xbc31c1c1
preIcoStagePeriod(uint256)
bounties()
totalCollected()
changeOwner(address)
addAgingTimesForPool(address,uint256)
0x5a323d90
addAgingTimesForPool(address,uint256)
0x59d89790
addAgingTimesForPool(address,uint256)
0x59f98d10
addAgingTimesForPool(address,uint256)
0x5a211a10
addAgingTimesForPool(address,uint256)
0x59cf5d10
mintToken(address,uint256,uint256)
0x05f5e100
0x5a49f890
mintToken(address,uint256,uint256)
mintToken(address,uint256,uint256)
0x017d7840
mintToken(address,uint256,uint256)
mintToken(address,uint256,uint256)
0x01312d00
mintToken(address,uint256,uint256)
0x015ef3c0
0x597b3550
0x59920f50
0x59a56550
0x59ceb450
0x59d89790
0x59e32390
mintToken(address,uint256,uint256)
mintToken(address,uint256,uint256)