pizza_mandate_apology(uint256)
name()
getApproved(uint256)
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x246495cb
tokenOfOwnerByIndex(address,uint256)
0x36dc7676
withdraw()
setFees(uint256)
kill()
safeTransferFrom(address,address,uint256)
0x4d4a7a82
exists(uint256)
tokenByIndex(uint256)
ownerOf(uint256)
balanceOf(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
fees()
setApprovalForAll(address,bool)
safeTransferFrom(address,address,uint256,bytes)
0xc6431043
tokenURI(uint256)
0xcb938824
0xcfb869bf
isApprovedForAll(address,address)
0xfd8c175d
onERC721Received(address,uint256,bytes)
onERC721Received(address,uint256,bytes)