0x076f27e1
trader()
bucketHolding(bytes32,address)
executeEtherDeltaSell(uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,bytes32,uint256)
createBucket(bytes32[])
setEtherDeltaExecutor(address)
setCollectibleExposure(address)
bucketManager()
setBucketManager(address)
ideal_warn_timed(uint256,uint128)
bucketValue(bytes32)
bucketClosureTime(bytes32)
setTrader(address)
executeEtherDeltaBuy(uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,bytes32,uint256)
destroy(address[])
calculateBucketId(bytes32[])
bucketExists(bytes32)
transferOwnership(address)
destroyBucket(bytes32)
many_msg_babbage(bytes1)
sellTokens(uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
getClosingTime(bytes32)
collect(bytes32)
buyTokens(uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
balanceOf(address)
many_msg_babbage(bytes1)
0x39c79e0c
0x6bb41041