withdrawAmount(uint256)
isSuccess()
transactionCounter()
totalSupply()
totalAmount()
0x1ee40e5f
0x26f96dee
0x2e02f2f6
endTime()
withdraw()
rateToEther()
refund()
0x594eebd9
0x5b3aa6e3
maxAmount()
0x70439385
startTime()
isFinished()
0x7be91bc7
ideal_warn_timed(uint256,uint128)
0x94029b80
changeOwner(address)
presaleDiscount()
0xaec92cb4
0xb8078110
finishCrowdsale()
confirmOwner()
0xc0b1fbd0
bountyAmount()
maxPresaleAmount()
newOwner()
bonusesPayed()
currentAmount()
token()
0x59eb75d5
mint(address,uint256)
0x59ed7015
0x59eb75d5
0x59ed7015
many_msg_babbage(bytes1)
balanceOf(address)
0x59eb75d5
mint(address,uint256)
finishMinting()
0x59f16495
many_msg_babbage(bytes1)