medalBalanceOf(address)
setSalary(uint256,uint256,uint256,uint256)
boardMemberApply(uint256)
name()
approve(address,uint256)
cancelTrade(uint256)
setPeriod(uint256)
_medalTotalSupply()
mintMedal(uint256)
medalTotalSupply()
totalSupply()
createPartner(address,uint256,uint256,uint256)
medalName()
gasprice_bit_ether(int128)
getTrade(uint256)
freeze(address,uint256,uint256)
available_assert_time(uint16,uint64)
_totalSupply()
unpause()
burnMedal(uint256)
getVipInfo(uint256)
setPartnerDurance(uint256,uint256)
getPartnerInfo(uint256)
paused()
withdrawBalance()
minePool()
medalDecimals()
getBoardMember(address)
ifFreeze(address)
setPartnerPool(uint256,uint256)
setAdmin(address)
balanceOf(address)
WhoIsTheContractMaster()
boardMemberCancel()
unFreeze()
pause()
mineSalary(uint256)
0x8a583911
deleteVip(uint256)
setBoardMember(uint256,uint256,uint256,uint256)
medalIfFreeze(address)
link_classic_internal(uint64,int64)
mine()
medalFreeze(address,uint256,uint256)
mint(uint256)
safeSub(uint256,uint256)
getPosterInfo(uint256,uint256)
many_msg_babbage(bytes1)
0xa9b6c435
safeDiv(uint256,uint256)
createAnnoTrade(bool,uint256,uint256)
approveAndCall(address,uint256,bytes)
createVip(address,uint256,uint256,uint256)
medalUnFreeze()
safeMul(uint256,uint256)
transferAnyERC20Token(address,uint256)
allowance(address,address)
medalSymbol()
trade(uint256)
safeAdd(uint256,uint256)
medalTransfer(address,uint256)
period()
partnerTransfer(uint256,bytes32,address,uint256)
adminAddress()
receiveApproval(address,uint256,address,bytes)
many_msg_babbage(bytes1)
0xc4a11628