getTotalBalance()
0x1df2d660
0x26590896
setLotteryAddress(address)
0x2da66332
withdraw()
0x430e484a
0x620ebebb
0x63d9775b
0x76be1585
0x8d3b5235
0x8ed77216
0xa2781335
0xb29c662a
0xcac49772
0xcbb01f5a
0xd84ee5ce
sell(uint256)
exit()
0xeb9d84dc
0xed18838c
0xf6c6b731
0xf7582ab2
0xfc7d9178
reinvest()
0x1df2d660
0x26590896
withdraw()
0xeb9d84dc
setLotteryAddress(address)
setTokenAddress(address)
0x8d3b5235
0x8ed77216
0xeb9d84dc
0x63d9775b
0x8d3b5235
sell(uint256)
exit()
0xed18838c
0xf6c6b731
reinvest()