trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
order(address,uint256,address,uint256,uint256,uint256)
orderFills(address,bytes32)
cancelOrder(address,uint256,address,uint256,uint256,uint256,uint8,bytes32,bytes32)
withdraw(uint256)
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
tokens(address,address)
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
receiveApproval(address,uint256,address,bytes)
withdrawToken(address,uint256)
orders(address,bytes32)
deposit()
balanceOf(address,address)
depositToken(address,address,uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)