0x0cf84a50
0x10c3b71a
0x11f95ba6
0x220fdecc
0x22185a93
0x2755132f
0x3632d699
0x499b520e
0x5ef0b8b1
0x61548c06
0x6a15a671
0x8a84ebeb
0xababe2be
0xbb333e94
0xbe249e34
0xf1c6b116
getBytes32(bytes32)
getUint(bytes32)
getAddress(bytes32)
setUint(bytes32,uint256)
setAddress(bytes32,address)
setBool(bytes32,bool)
setUint(bytes32,uint256)
getUint(bytes32)
getBool(bytes32)
getBool(bytes32)
setAddress(bytes32,address)
getUint(bytes32)
setBool(bytes32,bool)
setBytes32(bytes32,bytes32)
setUint(bytes32,uint256)
getAddress(bytes32)
0x6173652e