name()
approve(address,uint256)
0x13c27b36
totalSupply()
assigner()
gasprice_bit_ether(int128)
0x2e0bcf85
available_assert_time(uint16,uint64)
lockAddress(address)
kill()
isLocked(address)
0x4c68a070
0x4f7a5ac5
unlockInBatches(address[])
decreaseApproval(address,uint256)
balanceOf(address)
0x73cf3134
0x781e37aa
isOwner()
0x9006aed1
link_classic_internal(uint64,int64)
TOKEN_UNIT()
many_msg_babbage(bytes1)
transferLocker(address)
0xac8f440a
lockInBatches(address[])
unlockAddress(address)
0xb89c3ec1
0xcbf9fe5f
0xcf7a91d2
MAX_BATCH_SIZE()
increaseApproval(address,uint256)
locker()
0xd8220ebe
allowance(address,address)
MAX_TOKEN_SUPPLY()
transferOwnership(address)
0xf60b798a