0x0592be82
name()
0x1681f429
0x25a5e6e9
0x26012895
0x2cd4a2cc
0x35c0203c
rndInit_()
0x4b54794f
0x5205ed22
0x5d76a28d
0x60eebeab
rID_()
0x626002a2
0x627b7222
0x686e82d0
0x74d6b1b3
0x7b5ed556
0x82d25556
getRoundInfo(uint256)
rndMax_()
0x93f2fc59
0x958e2d31
link_classic_internal(uint64,int64)
0x974ecee0
0x98163a21
0x9e14d659
plyrRnds_(uint256,uint256)
0xa390167d
0xadfb3a76
0xb2560529
0xb623bcf3
rndGap_()
0xbaf0ed38
0xc487d1f4
0xc5db4740
0xcca55375
0xcd8d483a
0xd110ed36
0xd214d15a
activated_()
0xdac4d251
0xea17532e
buyByName(string)
0xf97bd139
0xfaa00609
0xc49ce6a9
isAdmin(address)
0x9f2091d8
0xcca8c5ec
foundationDeposit()
isAdmin(address)
isAdmin(address)
foundationDeposit()
0x6ebf9f65
0x6ebf9f65
foundationDeposit()
0x1e1565b3