moveUnits(uint256,uint256,uint256[])
buyUnit(uint256,uint256)
sete(address)
buyBuilding(uint256,uint256)
e()
getPlayerID(address)
WAIT_TIME()
timePassed(uint256)
setMsg(address,uint256)
getCity(uint256)
getCity(uint256)
setMsg(address,uint256)
setUnit(uint256,uint256,uint256)
setUnit(uint256,uint256,uint256)
setMsg(address,uint256)
setLastTimestamp(uint256,uint256)
setMsg(address,uint256)
setLastTimestamp(uint256,uint256)
getPlayerID(address)
WAIT_TIME()
timePassed(uint256)
setMsg(address,uint256)
cities(uint256)
numCities()
setMsg(address,uint256)
setMsg(address,uint256)
0xf71d96cb
MAINT_PRICE()
UNIT_PRICE()
setMsg(address,uint256)
getWwLength()
getMwLength()
getStLength()
setMsg(address,uint256)
getCity(uint256)
setUnit(uint256,uint256,uint256)
setNumUnits(uint256,uint256)
setTreasury(uint256,uint256)
UNIT_PRICE()
getWwLength()
UNIT_PRICE()
getWwLength()
cities(uint256)
woodworksCities(uint256)
0xf71d96cb
setTreasury(uint256,uint256)
getMwLength()
UNIT_PRICE()
getMwLength()
cities(uint256)
metalworksCities(uint256)
0xf71d96cb
setTreasury(uint256,uint256)
getStLength()
UNIT_PRICE()
getStLength()
cities(uint256)
stablesCities(uint256)
0xf71d96cb
setTreasury(uint256,uint256)
getFmLength()
getFmLength()
cities(uint256)
farmCities(uint256)
0xf71d96cb
setTreasury(uint256,uint256)
setMsg(address,uint256)
setLastTimestamp(uint256,uint256)
setMsg(address,uint256)
getPlayerID(address)
WAIT_TIME()
timePassed(uint256)
setMsg(address,uint256)
cities(uint256)
numCities()
setMsg(address,uint256)
setMsg(address,uint256)
getCity(uint256)
setMsg(address,uint256)
0xf71d96cb
BUILDING_PRICE()
setMsg(address,uint256)
setTreasury(uint256,uint256)
BUILDING_PRICE()
getQrLength()
BUILDING_PRICE()
getQrLength()
cities(uint256)
quarryCities(uint256)
0xf71d96cb
setTreasury(uint256,uint256)
setBuilding(uint256,uint256)
setMsg(address,uint256)
setLastTimestamp(uint256,uint256)