addMeToAllGames()
pIDxAddr_(address)
registrationFee_()
getNameFee()
plyrNames_(uint256,bytes32)
0x27249e61
pIDxName_(bytes32)
registerNameXaddr(string,address,bool)
addGame(address,string)
pID_()
getPlayerAddr(uint256)
registerNameXname(string,bytes32,bool)
checkIfNameValid(string)
registerNameXnameFromDapp(address,bytes32,bytes32,bool)
addMeToGame(uint256)
getPlayerName(uint256)
registerNameXID(string,uint256,bool)
0xa448ed4b
registerNameXaddrFromDapp(address,bytes32,address,bool)
useMyOldName(string)
gID_()
registerNameXIDFromDapp(address,bytes32,uint256,bool)
setRegistrationFee(uint256)
0xd5241279
0xdbbcaa97
plyr_(uint256)
getPlayerLAff(uint256)
getPlayerID(address)
0xd635bb6d
receivePlayerNameList(uint256,bytes32)
0x3b9aca00
0xd635bb6d
0x3b9aca00
0xd635bb6d
receivePlayerNameList(uint256,bytes32)
0x05f5e100
0x3b9aca00
0x05f5e100
0x3b9aca00
0xd635bb6d