mintingFinished()
name()
approve(address,uint256)
addNewOwner(address)
setSaleAgent(address)
totalSupply()
0x1a3fc60f
0x1a84b68c
setCrowdsaleAddress(address)
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x33b58069
0x3506ac74
0x37f3d78e
0x3a436e51
0x3f3d0906
mint(address,uint256)
addUser(address)
burn()
migrate(uint256)
0x503063da
0x5537332b
refund()
decreaseApproval(address,uint256)
owner(address)
balanceOf(address)
setMigrationAgent(address)
migrationStarted()
migrationAgent()
addPayment(address,uint256)
0x8eb599a4
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xaadbe596
saleAgent()
0xb732b1b0
totalUsers()
increaseApproval(address,uint256)
allowance(address,address)
canTransfer()
0xff0683b4
refund(address,uint256)
setTotalSupply(uint256)
migrate(address,uint256)