0x0cd40fea
0x1d2ae79c
setTradingOpen(bool)
setEditable(bool)
0x32454dbb
raiseBuyOrderMatched(address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,int160)
kill()
0x4278e3ef
0x48417750
orders()
isTradingOpen()
0x5d0e6672
setCoinLimit(uint32)
transferTraderBalance(address,address)
0x72883492
unregisterTraderAccount(address)
0x7a9e5410
0x7fb106a9
0x825db5f7
0x87a65513
cancelOrderByAdmin(uint80,bool)
raiseSellOrderMatched(address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,int160)
0xa51687df
admins()
setContracts(address,address,address)
0xb4da4e37
registerTraderAccount(address)
seedCoins(address,uint32,string,uint256)
traders()
cancelOrder(uint80,bool)
0xf04fd2f3
0xf147ddfa
contains(address)
0x0bb7c8fd
contains(address)
0x0bb7c8fd
contains(address)
0x0bb7c8fd
contains(address)
0x2010ac0d
dollarBalance(address)
setDollarBalance(address,int160)
0x2010ac0d
dollarBalance(address)
contains(address)
0x0bb7c8fd
contains(address)
0x3eaf7a03
coinBalance(address)
0x20bb89f3
setCoinBalance(address,uint32)
0x3eaf7a03
coinBalance(address)
0x047868c0
contains(address)
0x047868c0
contains(address)
0x0bb7c8fd
contains(address)
0x0bb7c8fd
contains(address)
0x0bb7c8fd
contains(address)
0x72883492
contains(address)
remove(address)
contains(address)
0x033173b7
0x033173b7
0x0bb7c8fd
contains(address)
addOrderContract(address)
0x54c35391
contains(address)
0x0bb7c8fd
contains(address)
add(address)
contains(address)
0x0bb7c8fd
contains(address)
addCoinAmount(address,uint32)
0x3eaf7a03
coinBalance(address)
0x0bb7c8fd
contains(address)
0x033173b7
0x033173b7
0x0bb7c8fd
contains(address)
0xf04fd2f3
contains(address)
addDollarAmount(address,int160)
0x2010ac0d
dollarBalance(address)
0x3eaf7a03
coinBalance(address)
0x20bb89f3
setCoinBalance(address,uint32)
0x2010ac0d
dollarBalance(address)