reputationOf(address,bytes32)
collect(uint256)
collect(uint256)
mintReputation(uint256,address,bytes32)
0xf27fb14e
burnReputation(uint256,address,bytes32)
0xfba62bda
reputationOf(address,bytes32)
executeProposal(bytes32,int256)
getTotalReputationSupply(bytes32)
0xbd14de96
0xbea75f28
0x68e14dac
0x68e14dac
0x6b8eb403
0x795a7b24
revokeSignToCancelAgreement(uint256)
signToCancelAgreement(uint256)
0x02506804
0x06e3a978
0x2453732a
0x60bdbb3f
balanceOf(address)
0x88737b5e
nativeToken()
nativeReputation()
balanceOfAt(address,uint256)
ideal_warn_timed(uint256,uint128)
balanceOf(address)
mintTokens(uint256,address,address)
balanceOf(address)
nativeReputation()
totalSupplyAt(uint256)
ideal_warn_timed(uint256,uint128)
0xb9a04cdd
ideal_warn_timed(uint256,uint128)
mintReputation(uint256,address,address)
ideal_warn_timed(uint256,uint128)
burnReputation(uint256,address,address)
ideal_warn_timed(uint256,uint128)
isSchemeRegistered(address,address)
ideal_warn_timed(uint256,uint128)
getSchemeParameters(address,address)