level_3_amount()
investedAmountOf(address)
rate()
endTime()
weiRaised()
level_5_percent()
multisig()
level_4_percent()
tokensSold()
level_2_amount()
level_2_percent()
level_8_amount()
level_4_amount()
level_7_percent()
level_6_amount()
level_5_amount()
startTime()
resetAmountBonuses()
level_7_amount()
ideal_warn_timed(uint256,uint128)
tokenAmountOf(address)
level_9_amount()
level_3_percent()
level_1_percent()
setAmountBonuses(uint256,uint256,uint256)
level_9_percent()
hardcap()
createTokens()
level_8_percent()
bonusPercent()
setPromo(address,uint256,uint256)
setEndTime(uint256)
calcToken()
investorCount()
level_1_amount()
setHardcap(uint256)
level_6_percent()
token()
gasprice_bit_ether(int128)