0x02ab72c4
transfer(address,uint256,uint256)
allowance(uint256,address,address)
uri(uint256)
mint(address,uint256,uint256)
batchTransferFrom(address,address,uint256[],uint256[])
getTokenDecimals()
safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)
0x34c5807a
balanceOf(uint256,address)
safeBatchTransfer(address,uint256[],uint256[],bytes)
tokenDecimals()
decimals(uint256)
burn(uint256)
symbol(uint256)
0x4ed5c558
approve(address,uint256,uint256,uint256)
multicastTransfer(address[],uint256[],uint256[])
tokenName()
tokenSymbol()
setURI(uint256,string)
getTokenName()
safeTransfer(address,uint256,uint256,bytes)
nonce()
totalSupply(uint256)
0xbfb231d2
symbols(uint256)
getNonce()
batchApprove(address,uint256[],uint256[],uint256[])
0xd4a19116
0xd5f2099e
safeMulticastTransfer(address[],uint256[],uint256[],bytes)
batchTransfer(address,uint256[],uint256[])
0xe70d6dc5
0xeac989f8
getTokenSymbol()
safeTransferFrom(address,address,uint256,uint256,bytes)
0xf7f01b4b
0xfe2d1868
transferFrom(address,address,uint256,uint256)
0xfda08958
0xfda08958
0x05fd22d0
0xfda08958
0x05fd22d0
0xfda08958
0x05fd22d0
0xfda08958
0x05fd22d0
0xfda08958
0x05fd22d0
onERC1155Received(address,address,uint256,uint256,bytes)
onERC1155Received(address,address,uint256,uint256,bytes)