getTransferCount()
name()
totalSupply()
register()
gasprice_bit_ether(int128)
0x2eabc917
available_assert_time(uint16,uint64)
0x34ce4826
0x4854637f
balanceOf(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xb11ecf93
getTransfer(uint256)
transferOwnership(address)
getUint(bytes32)
getString(bytes32)
0xd5b0f41b
0xd5b0f41b
0xd5b0f41b
0xd5b0f41b
0xd5b0f41b
0xd5b0f41b
0xd5b0f41b
0xd5b0f41b
0xc5a378df
ideal_warn_timed(uint256,uint128)
getBool(bytes32)
ideal_warn_timed(uint256,uint128)
0xc5a378df
0x53b0dfbe
getString(bytes32)
0xc5a378df
0xc93fe89e
ideal_warn_timed(uint256,uint128)
0xc5a378df
ideal_warn_timed(uint256,uint128)
getUint(bytes32)
getUint(bytes32)
setUint(bytes32,uint256)
0xc5a378df
getMembers()
changeOwner(address)
setString(bytes32,string)
setString(bytes32,string)
setUint(bytes32,uint256)
setBool(bytes32,bool)
getBool(bytes32)
setBool(bytes32,bool)
getAddress(bytes32)
getAddress(bytes32)
getUint(bytes32)
getUint(bytes32)
getUint(bytes32)
getUint(bytes32)
setUint(bytes32,uint256)
setAddress(bytes32,address)
setAddress(bytes32,address)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
0x6f6e7374
0x6f756e74