name()
approve(address,uint256)
claimToken(address,address,uint256)
0x14e6cb1d
0x179e91f1
totalSupply()
0x1a69dc5c
gasprice_bit_ether(int128)
unlock(address)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
unpause()
totalBalanceOf(address)
0x4cb5465f
0x5294d0e8
paused()
0x5ca48d8c
balanceOf(address)
0x71d66f00
pause()
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
0xab4a2eb3
0xc57b58dc
0xd71be8db
allowance(address,address)
0xee97edbc
transferOwnership(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)