0x01de2ec0
0x02693ef8
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x28156598
rate()
preSaleSupply()
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
setRate(uint256)
0x374032a1
unpause()
weiRaised()
wallet()
paused()
decreaseApproval(address,uint256)
0x6ec2e671
balanceOf(address)
renounceOwnership()
destroy()
pause()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa6b3aae3
many_msg_babbage(bytes1)
0xc1c98d03
0xc9479d93
increaseApproval(address,uint256)
allowance(address,address)
0xe3ecf579
buyTokens(address)
0xef0f998b
transferOwnership(address)
destroyAndSend(address)
token()
0x11e1a300
0x3b9aca00