name()
approve(address,uint256)
0x17f85f85
totalSupply()
gasprice_bit_ether(int128)
holders(uint256)
available_assert_time(uint16,uint64)
0x60653226
decreaseApproval(address,uint256)
balanceOf(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
crowdsale()
transferToCrowdsale(address,uint256)
0xa39dbdb9
many_msg_babbage(bytes1)
0xb2629270
0xb6d1c303
increaseApproval(address,uint256)
getHoldersLength()
allowance(address,address)
0xe2048503
0xe33f874c
0xeda31bc2
0xf1a22dc2
transferOwnership(address)
0xfd0cef56
0xf8722b47
0x10ebcc1f