burnTokens()
0x097ad6dc
0x0d121337
tokensPerUSD()
setToken(address)
withdrawFunds(uint256)
distributeTokens(address,uint256)
0x1a4607f0
0x20e9daf1
isActive()
0x24661c11
0x26d49f38
totalInvestors()
withdrawTokens(uint256)
endTime()
etherHolder()
unpause()
investors(uint256)
operator()
paused()
setEtherHolder(address)
0x6c79af10
0x73d96d9e
0x79bb9cea
pause()
removeFromWhitelist(address)
ideal_warn_timed(uint256,uint128)
totalSold()
0x9a75dd02
0x9afd482d
whitelist(address)
0xa2f7fd45
0xab375641
0xab4bca64
0xb844aa73
0xbb2e15eb
0xd470d2fe
addToWhitelist(address)
0xe4ad4058
0xe934533a
0xf06cba90
transferOwnership(address)
token()
balanceOf(address)
balanceOf(address)
burn(uint256)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)