0x011a85c9
name()
approve(address,uint256)
0x0e9c2a53
totalSupply()
totalUnrestrictedAssignments()
getState()
minDonation()
0x1e0b023f
weiDonated(address)
gasprice_bit_ether(int128)
0x25f43be2
multFracCeiling(uint256,uint256,uint256)
totalRestrictedTokens()
available_assert_time(uint16,uint64)
getPhaseStartTime(uint256)
getMultiplierAtTime(uint256)
targetReached(uint256)
finalize(address)
0x54f42b66
assignmentsClosed()
0x57077019
phaseLength()
0x649d75a7
registerOffChainDonation(address,uint256,uint256,string,bytes32)
totalRestrictedAssignments()
burnMultNom()
foundationWallet()
finalizeStartTime()
balanceOf(address)
finalizeEndTime()
getStatus(uint256,address,address)
0x77cc9de9
burnMultDen()
isUnrestricted()
0x8a393f06
restrictions(address)
earlyContribShare()
0x900b362d
link_classic_internal(uint64,int64)
target(uint256)
totalUnrestrictedTokens()
weiPerCHF()
getStepFunction(uint256)
exchangeRateAuth()
many_msg_babbage(bytes1)
0xaa4cfe0f
counter(uint256)
isPhase(uint256,uint256)
registrarAuth()
restrictedShare()
tokensPerCHF()
setWeiPerCHF(uint256)
N()
donateAsWithChecksum(address,bytes4)
phaseEndTime(uint256)
maxDelay(uint256)
allowance(address,address)
0xe19b8c26
step()
tokens(address)
getPhaseAtTime(uint256)
empty()
nSteps()
registerEarlyContrib(address,uint256,bytes32)
totalWeiDonated()
0xf8b5508a
millionInCents()
0x585795f6
0x05f5e100
0x58c6de20
0x77359400
0x590777a0
0x585794ca
0x58fe3d20
0x588ef4f6
0x05f5e100