proposals(uint256)
setPrices(uint256,uint256)
name()
approve(address,uint256)
executeProposal(uint256)
changeVotingRules(uint256,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x3205f315
numProposals()
burn(uint256)
sellPrice()
0x50467407
debatingPeriodInMinutes()
balanceOf(address)
mintToken(address,uint256)
burnFrom(address,uint256)
minimumQuorum()
buyPrice()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
buy()
many_msg_babbage(bytes1)
vote(uint256,bool)
allowance(address,address)
0xde68e593
sell(uint256)
transferOwnership(address)
giveBlockReward()