erc20token()
relayedMessages(bytes32)
executeSignatures(uint8[],bytes32[],bytes32[],bytes)
0x2aa2c381
totalSpentPerDay(uint256)
isInitialized()
0x3dd95d1b
getCurrentDay()
requiredBlockConfirmations()
0x437764df
0x43b37dd3
0x453048cc
0x4fb3fef7
dailyLimit()
claimTokens(address,address)
0x879ce676
0x8aa1949a
requiredSignatures()
ideal_warn_timed(uint256,uint128)
validatorContract()
deployedAtBlock()
0x9cb7595a
setMinPerTx(uint256)
0xa2e2b987
setRequiredBlockConfirmations(uint256)
setDailyLimit(uint256)
setGasPrice(uint256)
setMaxPerTx(uint256)
0xd5381e80
0xdf0ad3de
minPerTx()
withinLimit(uint256)
0xf20151e1
transferOwnership(address)
maxPerTx()
gasPrice()
requiredSignatures()
getACLRole5999294130779334338()
requiredSignatures()
isValidator(address)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)