checkRole(address,string)
unpause2()
batchCancelAuctions(uint256[])
hasRole(address,string)
isOnAuction(uint256)
unpause()
payByEth(uint256)
transferSuperuser(address)
paused()
paused2()
isOnPreAuction(uint256)
renounceOwnership()
getAuction(uint256)
pause()
newAuction(uint128,uint256,uint256,uint256)
ideal_warn_timed(uint256,uint128)
cancelAuction(uint256)
eth2erc20()
erc20Contract()
pause2()
isSuperuser(address)
payByErc20(uint256)
erc721Contract()
ROLE_SUPERUSER()
batchNewAuctions(uint128[],uint256[],uint256[],uint256[])
transferOwnership(address)
balanceOf(address)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
safeTransferFrom(address,address,uint256)
ownerOf(uint256)
gasprice_bit_ether(int128)