name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
HARD_CAP()
BASE_RATE()
burn(uint256)
close()
issueTokens(address,uint256)
0x604b981a
balanceOf(address)
mintToken(address,uint256)
burnFrom(address,uint256)
timelockContractAddress()
ideal_warn_timed(uint256,uint128)
issueTokensMulti(address[],uint256[])
link_classic_internal(uint64,int64)
price()
many_msg_babbage(bytes1)
frozenAccount(address)
0xb46b8b51
approveAndCall(address,uint256,bytes)
purchaseTokens(address)
0xcf304d23
allowance(address,address)
tokenSaleClosed()
freezeAccount(address,bool)
transferOwnership(address)
TOKENS_SALE_HARD_CAP()
0xf9b6a5d2
0x5bb94c80
0x5c64af80
0x11e1a300
0x5c64af80
receiveApproval(address,uint256,address,bytes)
0x5c2aad80
0x5bf74300
0x5bce6480
0xc4a11628