0x01447eba
setBonus(uint256,uint256)
name()
0x071a33e9
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
withdraw(uint256)
available_assert_time(uint16,uint64)
enableCrowdsale()
burn(uint256)
0x55dc288a
setTokenPrice(uint256)
balanceOf(address)
acceptOwnership()
0x8933d582
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
approveAndCall(address,uint256,bytes)
0xd22bc441
newOwner()
transferAnyERC20Token(address,uint256)
allowance(address,address)
transferOwnership(address)
receiveApproval(address,uint256,address,bytes)
many_msg_babbage(bytes1)