submitBuyOrder(bytes32,uint256,uint256)
cancelOrder(bytes32,uint64)
getBuyPosition(bytes32,uint256)
0x3fcd6a85
registerMarket(bytes32,address,address)
getActiveBuySize(bytes32)
getActiveSellSize(bytes32)
getActiveBuyDetails(bytes32)
getActiveSellDetails(bytes32)
getMarketInfo(bytes32)
0xb02e786f
markets(uint256)
0xc23f001f
submitSellOrder(bytes32,uint256,uint256)
0xea6b1941
getMarkets()
withdraw(address,uint256)
0xf58f2bbc
getSellPosition(bytes32,uint256)
balanceOf(address)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
balanceOf(address)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
0x2d9dc03d
0xb67700f4
0xb67700f4
0xb67700f4
0x2d9dc03d
0xb67700f4
0x2d9dc03d
0xb67700f4
0x2d9dc03d
0xb67700f4
0x7770aced
0x2d9dc03d
0xb67700f4
0x2d9dc03d
0xb67700f4
0xd1d1a8eb