isOwner()
_owner()
_owner()
0xcf25a218
0xe3a269dc
0xecc4cd7d
transferOwnership(address)
isOwner()
0x9ad8d556
0x9b77f0e0
0x9c38a3ae
0xa007b314
tokenContract()
tokenContract()
0x5b749ae6
renounceOwnership()
bonusStage1()
ideal_warn_timed(uint256,uint128)
0x189d0c02
tokenPerEther()
0x3a5673a4
tokensSold()
available_assert_time(uint16,uint64)
available_assert_time(uint16,uint64)
available_assert_time(uint16,uint64)
available_assert_time(uint16,uint64)
available_assert_time(uint16,uint64)
balanceOf(address)
many_msg_babbage(bytes1)