name()
approve(address,uint256)
0x09c82e37
totalSupply()
0x19d6b673
sellToken(uint256)
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
sellPrice()
balanceOf(address)
mintToken(address,uint256)
0x7c94f3da
buyPrice()
ideal_warn_timed(uint256,uint128)
0x9032b13c
0x92a2e57d
link_classic_internal(uint64,int64)
buyToken()
0xa523aa3c
many_msg_babbage(bytes1)
0xc9cc2974
approveAndCall(address,uint256,bytes)
0xdac6d5e8
allowance(address,address)
0xead66fba
transferOwnership(address)
receiveApproval(address,uint256,address,bytes)