0xc5c09b20
setSecretSigner(address)
setSecretSigner(address)
lockedInBets()
refundBet(uint256)
setCroupier(address)
setMaxProfit(uint256)
0xc5c09b20
settleBet(uint256,bytes32)
acceptNextOwner()
approveNextOwner(address)
increaseJackpot(uint256)
placeBet(uint256,uint256,uint256,uint256,uint8,bytes32,bytes32)
placeBet(uint256,uint256,uint256,uint256,uint8,bytes32,bytes32)
ideal_warn_timed(uint256,uint128)
0xa43796ce
maxProfit()
withdrawFunds(address,uint256)
kill()
secretSigner()
jackpotSize()
croupier()
settleBetUncleMerkleProof(uint256,uint40)
0x726f7570