0x12833b05
0x18aa8f0b
0x1d9fb309
0x323f1142
0x33a8e7ff
0x49181b9b
0x4f04c5c7
version()
0x5cb17fa1
setFee(uint256)
acceptOwnership()
ideal_warn_timed(uint256,uint128)
0x960a7101
0x99fc8254
setTokenContractAddress(address)
0xb3356d37
0xb6ec6086
newOwner()
0xde34c6a2
transferOwnership(address)
0xf94a86ce
0xf9f38bdf
seller()
breach()
0x0bc3a93d
0x1891e3e1
0x19e80ca0
0x1aecb92b
0x1c8698a0
0x205c048f
0x20ebb865
0x2f195680
0x39a9d712
0x403d327e
0x4aa51e1a
0x4ba90876
docCount()
0x4cdb3222
0x4ebf7f21
0x58f2b5b3
0x5b235d1e
0x5e409496
0x655e6f26
0x6737a12d
0x6a176d8b
0x6e2c8509
buyer()
0x726f4e48
0x7797cee4
acceptOwnership()
0x8048eac1
0x8d6afede
ideal_warn_timed(uint256,uint128)
0x8e581bef
0x8f52d0cf
0x9576da57
0x99fc8254
0xa1caf314
0xa5a36675
0xa80dec13
0xa93d974e
0xaf961c67
0xbdb125e9
0xbf4f2882
0xc1664ad5
documents(uint256)
0xc3a3d9a2
0xcb7b57f6
0xcf331f6c
0xd46fc5f6
newOwner()
0xda343377
0xe1f6c098
0xe2d46f98
0xe98e0c22
0xeb62df61
0xeeb2062b
0xeef83a9d
transferOwnership(address)
0xfab47d8b
0xff4fcaac
0xde34c6a2
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
0xde34c6a2
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
0xf94a86ce