mintingFinished()
backend()
finalizedHoldingsAndTeamTokens()
0x197a9a17
0x1f2efa83
emergencyPaused()
toSendFromStorage()
vesting()
0x4a303d30
emergencyUnpause()
emergencyPause()
renounceOwnership()
acceptOwnership()
finishMinting()
partners()
team()
0x8d29a239
ideal_warn_timed(uint256,uint128)
0x95c0e6c3
allocate(address,uint256,uint256)
coldStorage()
newOwner()
transferOwnership(address)
token()
mint(address,uint256)
0x88c55c47
many_msg_babbage(bytes1)
0x88c55c47
finishMinting()
mint(address,uint256)
mint(address,uint256)
0x107a77d0
mint(address,uint256)
mint(address,uint256)
0x88c55c47
mint(address,uint256)
0xf6a6a905