0x176fd3f0
status()
payFee()
0x31457d2e
0x36e3a82e
0x3a0da626
0x3aac8e2f
kill()
claimContractOwnership()
0x535ef447
changeContractOwnership(address)
pendingContractOwner()
0x639ca0b6
0x7217e0b9
0x778b8a15
0x7bd0f002
setPrice(uint256)
0x921eefd0
0x99293aa4
price()
0xa87430ba
0xaf5d881b
0xb4fb2ea7
contractOwner()
forceChangeContractOwnership(address)
0xe0bff318
escrow()
0xf2aa8218
controller()
checkPayment()
companyWallet()
0xbaf58c97
0xba8844d7
0x66055889
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)
0xc3de1bf5
0x99293aa4
0x8c4cc0df
token()
0x27820851
0x27820851
0xd36a282a