getBalance(uint256)
0x2926696b
buyToken(uint256)
withdraw()
0x5538a468
maxRandom(uint256,address)
0x69dc9ff3
0x8b4d6056
setNewAdmin(address)
nonce()
0xb11524c5
getResult()
0xf4109d12
random(uint256,uint256,address)
getBalance()
finishBet()
buyToken()
getBalanceToken()
0x3ef7713c
0x4313b531
0x6700035c
0xce8f70bc
0x72fae366
0xb18ab370
0x0401624b
getBalance()
getBalanceToken()
0x3d2e4be8
0x3ef7713c
0x4313b531
finishBet()
0x902a5db8
0x978f3ced
buyToken()
0xc4c79437
0xd94e023c
0x03e14691
admin()
0x6700035c
0xce8f70bc
0x72fae366
0xb18ab370
balanceOf(address)
0x03e14691
admin()
sell(uint256)
balanceOf(address)
withdraw(address)
0x03e14691
admin()
0x03e14691
admin()
balanceOf(address)
transferTo(address,address,uint256,bytes)
0x03e14691
admin()
finishBet()
0x03e14691
admin()
0x03e14691
buyAndSetDivPercentage(address,uint8,string)
admin()
0xe8b5fea0