patformWithdraw(uint256)
name()
endBlock()
approve(address,uint256)
0x0ad5a865
totalSupply()
TEAM_KEEPING()
gasprice_bit_ether(int128)
rate()
available_assert_time(uint16,uint64)
MAX_SUPPLY()
MAX_FUNDING_SUPPLY()
startBlock()
version()
balanceOf(address)
etherProceeds()
airdrop(address,uint256)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
totalTeamWithdrawSupply()
many_msg_babbage(bytes1)
totalFundingSupply()
0xbba49529
allowance(address,address)
transferOwnership(address)
setupFundingInfo(uint256,uint256)
0x05f5e100
0x0bebc200
0x05f5e100
0x05f5e100
0x0bebc200
0x05f5e100
0x05f5e100