stringToUint(string)
__callback(bytes32,string)
__callback(bytes32,string,bytes)
0x3e91ebf4
0x44aff8ee
isCrowdsaleOpen()
acceptOwnership()
tokenContractAddress()
ideal_warn_timed(uint256,uint128)
update()
0xa2e944ec
buyToken()
0xd207b7aa
newOwner()
transferOwnership(address)
many_msg_babbage(bytes1)
0x5c4a5180
0x5d15587f
getPrice(string)
burn(uint256)
0x5c4a5180
0x5c675280
0x5c675280
0x5c845380
0x5c845380
0x5ca15480
0x5ca15480
0x5cbe5580
0x5cbe5580
0x5cdb5680
0x5cdb5680
0x5cf85780
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string)
query(uint256,string,string)
getAddress()
getAddress()
setProofType(bytes1)