0x0d2b34fe
0x287a4f6b
0x48392b96
version()
0x67453969
0x691c9484
0x69e6e882
renounceOwnership()
0x7f7e0d36
0x8d4cce08
ideal_warn_timed(uint256,uint128)
0x917bd62b
0xa6058094
0xb37d9c34
transferOwnership(address)
0xfce78a43
0x3ab9b2b9
0x3d70e7e5
getBool(bytes32)
0x3ab9b2b9
0x3d70e7e5
getBool(bytes32)
0x3ab9b2b9
0x3d70e7e5
getBool(bytes32)
getAddress(bytes32)
0x3ccb4ae4
0x3ab9b2b9
getBool(bytes32)
0x3ab9b2b9
0x3d70e7e5
getBool(bytes32)
0x3ab9b2b9
0x3d70e7e5
getBool(bytes32)
0x3ab9b2b9
0x3d70e7e5
getBool(bytes32)
getAddress(bytes32)
0x32d8a3bd
0x3ab9b2b9
0x3d70e7e5
getBool(bytes32)
0x3ab9b2b9
deleteBool(bytes32)
0x3ab9b2b9
setBool(bytes32,bool)
0x6f6d6d75