0x03a3a8e5
0x06ec797c
0x0b8cbaff
setToken(address)
0x1988be83
currentDateTime()
0x236899e6
backersAddresses(uint256)
__callback(bytes32,string)
0x2a4d94e3
withdrawTokens(uint256)
__callback(bytes32,string,bytes)
0x38dc4821
0x3ca412d0
0x3fafa127
goal()
0x4836c651
0x5a0768ce
0x6665e47b
0x7ddfe78d
0x845ddcb2
0x8bed12f4
0x90c26d32
setFeeTake(uint256)
0x9cd8c6b2
projectCreator()
0xaeafca2e
0xb385bea1
backers(address)
tokenFallback(address,uint256,bytes)
feeTake()
withdrawn()
getOraclizeFee()
0xda62fdc6
0xe0a8fb9e
0xf46de22d
0xf5d47721
admin()
totalStages()
0xf8f4f561
token()
getFee(uint256)
balanceOf(address)
balanceOf(address)
getAddress()
getAddress()
getPrice(string)
query(uint256,string,string)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
getAddress()
getAddress()
getPrice(string)
getAddress()
getAddress()
cbAddress()