0x4d9e6ff9
tokens(address,address)
0xbc80dd82
0xf4c43c5d
getExpectedRate(address,address,uint256)
gasprice_bit_ether(int128)
approve(address,uint256)
0x3bba21dc
approve(address,uint256)
quickConvert(address[],uint256,uint256)
quickConvert(address[],uint256,uint256)
getExpectedRate(address,address,uint256)
approve(address,uint256)
0x3bba21dc
getExpectedRate(address,address,uint256)
0x7a2a0456
many_msg_babbage(bytes1)
approve(address,uint256)
quickConvert(address[],uint256,uint256)
getExpectedRate(address,address,uint256)
0x7a2a0456
approve(address,uint256)