0x0337b3aa
name()
approve(address,uint256)
0x0b8fbb60
totalSupply()
gasprice_bit_ether(int128)
balances(address)
0x2bf4ef1b
0x2e64d82c
available_assert_time(uint16,uint64)
0x3a9dfcd2
mintMany(address[],uint256[])
mint(address,uint256)
0x58b3018c
0x5beb36ad
isTokenTransferLocked()
allowed(address,address)
0x6b4390df
balanceOf(address)
link_classic_internal(uint64,int64)
0x96838e36
tokenTransferLocker()
0xa3059ef0
0xa7ded99b
many_msg_babbage(bytes1)
0xb5c137bf
0xbc6d2e61
0xc4de72ab
allowance(address,address)