resume()
tokensForSale()
presaleEnd()
available_assert_time(uint16,uint64)
0x3b21fb33
tokenSaleStart()
hasStarted()
0x4cfb70e8
totalWeiRaised()
0x56174b93
paused()
totalTokensSold()
baseExchangeRate()
0x6703533b
0x738170a4
tokenSupply()
pause()
0x86117884
ideal_warn_timed(uint256,uint128)
tokenSaleEnd()
isPresale()
0xa3684977
0xad530bd2
currentBonusPercent()
tokensRemaining()
0xca302226
0xd8f28697
0xdc4bf85f
presaleStart()
buyTokens(address)
hasEnded()
transferOwnership(address)
hardCap()
token()
issueTokens(address,uint256)