0x06c11b24
0x06eed2e9
0x082af7c0
0x0e5324be
initialized()
0x15ffddc5
0x17fe7ad5
0x1f227b43
0x2043f773
0x2786ff69
0x3633657e
0x36e7081e
0x4021d0a2
0x4d751a46
0x65df0d16
0x6a528307
renounceOwnership()
0x766fc9a7
0x7c015a89
0x7f407235
0x848d7495
0x897c002e
ideal_warn_timed(uint256,uint128)
0x98ff9c54
0x9c37b8e1
validate(address,address,uint256)
0xb1595763
0xb696bf02
0xb8632a04
0xbffbf7e9
0xe0903c92
0xee93d608
0xefa5218d
transferOwnership(address)
0xf7697ae4
0xfdfc3b92
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
ideal_warn_timed(uint256,uint128)
0x471aedc2
getRole(address)
getRole(address)
ideal_warn_timed(uint256,uint128)
0x471aedc2
getRole(address)
getRole(address)
isPaused()
balanceOf(address)
getInvestor(address)
getInvestor(address)
getInvestor(address)
0x7efc77fa
0xface1366
0xc708789f
getInvestor(address)
0x6f296898
0x7efc77fa
0xface1366
getInvestor(address)
0x848924cb
0x848924cb
0x01e13380
0x6f296898
0x6f296898
0xb140c5fc
0x879c5f17
0x13594490
0x6f296898
0x6f296898
0x6f296898
0x6f296898
0x4339b421
0xface1366
0x6f296898
getInvestor(address)
ideal_warn_timed(uint256,uint128)
0x471aedc2
getRole(address)
getRole(address)
0x6f296898
getInvestor(address)
ideal_warn_timed(uint256,uint128)
0x471aedc2
getRole(address)
getRole(address)
getInvestor(address)
0xc708789f
NONE()
0xface1366
getInvestor(address)
NONE()
0xface1366
0x848924cb
getInvestor(address)
0xb140c5fc
0x879c5f17
getInvestor(address)
0x13594490
0x6f296898
getInvestor(address)
getInvestor(address)
getInvestor(address)
0x848924cb
0x6f296898
getInvestor(address)
0x6f296898
getInvestor(address)
setUint(bytes32,uint256)
setAddress(bytes32,address)
getAddress(bytes32)
getUint(bytes32)