disableSale()
0x106cbf90
rate()
0x3bb0e139
0x427a90f9
0x42a2561f
0x4ce41a34
0x51344686
0x668d40ce
updateRate(uint256)
ideal_warn_timed(uint256,uint128)
addOperator(address)
0xab5eac1b
removeOperator(address)
0xb979c959
0xbc116d24
cancelSale(uint256)
0xbdde7897
enableSale()
calculateCommission(uint256)
0xd5315edc
0xd594cd36
0xd62c1688
0xd77a871c
0xdd6b0489
0xddf02e9b
0xe100fd6e
isOnSale(uint256)
0xf90057ce
0xf92abe68
0xf9b243eb
0xfda7ba45
0xffd9397f
getOwnerOf(uint256)
updateOwnerOfWeapon(uint256,address)
getOwnerOf(uint256)
getOwnerOf(uint256)
getOwnerOf(uint256)
getOwnerOf(uint256)
balanceOf(address)
many_msg_babbage(bytes1)
updateOwnerOfWeapon(uint256,address)
updateOwnerOfWeapon(uint256,address)
allowance(address,address)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
updateOwnerOfWeapon(uint256,address)