name()
destroyContract()
approve(address,uint256)
isContract(address)
totalSupply()
gasprice_bit_ether(int128)
0x27c320cb
available_assert_time(uint16,uint64)
burn(uint256)
saleIsOn()
acceptOnwership()
balanceOf(address)
transferToOwner(uint256)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
setPrices(uint256)
buy()
many_msg_babbage(bytes1)
frozenAccount(address)
transfer(address,uint256,bytes)
setName(string)
mintToken(uint256)
approveAndCall(address,uint256,bytes)
newOwner()
setSaleStatus(bool)
allowance(address,address)
freezeAccount(address,bool)
transferOwnership(address)
transfer(address,uint256,bytes,string)
buyRate()
mul(uint256,uint256)
add(uint256,uint256)
mul(uint256,uint256)
div(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
sub(uint256,uint256)
sub(uint256,uint256)
sub(uint256,uint256)
sub(uint256,uint256)
sub(uint256,uint256)
sub(uint256,uint256)
sub(uint256,uint256)
sub(uint256,uint256)
sub(uint256,uint256)
sub(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
receiveApproval(address,uint256,address,bytes)
sub(uint256,uint256)
sub(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
sub(uint256,uint256)
sub(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
tokenFallback(address,uint256,bytes)
sub(uint256,uint256)
sub(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
0xc4a11628