0x0e877826
0x18ba04a7
__callback(bytes32,string)
0x32dc6023
0x330258bf
__callback(bytes32,string,bytes)
getNumWinners()
0x39c4988a
0x3a2b4b54
0x3e20697c
0x5505b77c
0x5b0700a8
rewardPool()
totalEntries()
0x8545300a
0xa4a555d1
changeOwner(address)
0xb038d934
claimWinnings()
0xc1f37669
0xcbaceaae
0xcd877c16
0xcfb913e2
0xea73d26a
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string)
getAddress()
getAddress()
getPrice(string,uint256)
query2_withGasLimit(uint256,string,string,string,uint256)