0x6e68fc0a
ideal_warn_timed(uint256,uint128)
rng()
0xeeb9cf2a
0xeeb9cf2a
period()
transferOwnership(address)
getInfo(address)
rng()
0xdcd71b85
0xddc6ac23
ideal_warn_timed(uint256,uint128)
getCurrentRound()
removeManager(address)
setContracts(address,address,address)
0xc6bec93a
0xcd47fb51
0x873f24e1
0x873f24e1
getTicketPrice()
management()
currentRound()
setOrganiser(address)
0x8c65c81f
0x6e68fc0a
0x7954d67b
0x7b80b9f1
0x7e537486
0x7eb11845
0x82384e9a
addManager(address)
buyTickets(address)
buyTickets(address)
0x3e41e6a3
0x52e59723
0x57a9d596
0x6926726e
0x6cc4a77c
addManager(address)
0x2e881471
0x30826e31
0x317a4748
0x35ef2c19
0x37305df5
setTicketPrice(uint256)
setTicketPrice(uint256)
0x1c1993e7
0x1ea4c115
getPeriod()
refund(uint256)
getCurrentTime()
0x06a73445
0x0713d89a
0x0b29cb10
0x0fcaed94
ticketPrice()
0x15311c36
update(uint256,uint256,uint256)
update(uint256,uint256,uint256)
update(uint256,uint256,uint256)
isWhitelisted(address)