setPrices(uint256,uint256)
name()
approve(address,uint256)
0x0af4587e
0x0c298c6b
0x0d35660b
dividendsBuffer()
0x1217d2dc
0x1279f8cc
totalSupply()
gasprice_bit_ether(int128)
0x284bafd8
available_assert_time(uint16,uint64)
0x322d5a8e
0x3347d03b
0x3a91f124
0x3b335abd
burn(uint256)
sellPrice()
0x4f984c19
standard()
0x61304fef
0x6220809d
0x6d9305a2
balanceOf(address)
0x72a7f53d
mintToken(address,uint256)
0x7f969161
buyPrice()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9803f216
icoInvestors(address)
0xa30ca239
buy()
icoStartTime()
many_msg_babbage(bytes1)
frozenAccount(address)
approveAndCall(address,uint256,bytes)
0xcf37f88b
0xdb55f85b
0xdbb69c7a
0xdbe002c8
allowance(address,address)
0xdef1253b
sell(uint256)
freezeAccount(address,bool)
0xe844be0a
getDividends()
transferOwnership(address)
0xfa3afbbf
0xfaccdd50
canBuy()
0x05f5e100
receiveApproval(address,uint256,address,bytes)
0x05f5e100
0xc4a11628