name()
getApproved(uint256)
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x271acaf3
tokenOfOwnerByIndex(address,uint256)
0x334e6305
safeTransferFrom(address,address,uint256)
exists(uint256)
tokenByIndex(uint256)
withdraw(address)
0x538a85a1
ownerOf(uint256)
0x6be80ff7
0x6f549eae
balanceOf(address)
0x716995f2
0x836f3d5f
0x86bf318b
ideal_warn_timed(uint256,uint128)
0x90b0d4d0
link_classic_internal(uint64,int64)
setApprovalForAll(address,bool)
0xa464c1e5
safeTransferFrom(address,address,uint256,bytes)
0xc54d5a48
tokenURI(uint256)
fight(uint256,uint256)
0xd5ae290a
0xded85584
isApprovedForAll(address,address)
transferOwnership(address)
token()
balanceOf(address)
0x01000000
burn(address,uint256)
0x01000000
0xff000000
0x01000000
0x01000000
balanceOf(address)
burn(address,uint256)
onERC721Received(address,uint256,bytes)
mint(address,uint256)
mint(address,uint256)