getTokenId()
pizza_mandate_apology(uint256)
name()
getApproved(uint256)
approve(address,uint256)
checkRole(address,string)
0x129009b8
totalSupply()
InterfaceId_ERC165()
hasRole(address,string)
gasprice_bit_ether(int128)
0x27d394b1
tokenOfOwnerByIndex(address,uint256)
0x329dd13c
0x33bff9fd
unpause()
0x40d2b9ec
safeTransferFrom(address,address,uint256)
0x4eaba135
exists(uint256)
tokenByIndex(uint256)
0x574a07b4
paused()
ownerOf(uint256)
getPaused()
0x70345f54
balanceOf(address)
getTokenType(uint256)
0x80b626ee
pause()
removeAdminAddress(address)
link_classic_internal(uint64,int64)
selfDestruct()
0xa02fb1ff
setApprovalForAll(address,bool)
isAdmin()
safeTransferFrom(address,address,uint256,bytes)
tokenURI(uint256)
ROLE_ADMIN()
0xde02fdb3
isApprovedForAll(address,address)
ROLE_MANAGER()
exists(uint256)
getTokenURI(uint256)
onERC721Received(address,address,uint256,bytes)