setPrices(uint256,uint256)
name()
approve(address,uint256)
0x0a8b5d08
totalSupply()
0x190fea6c
gasprice_bit_ether(int128)
0x2853b760
0x2b1ab8f9
available_assert_time(uint16,uint64)
burn(uint256)
sellPrice()
0x51389626
0x5ba845a2
balanceOf(address)
mintToken(address,uint256)
burnFrom(address,uint256)
buyPrice()
ideal_warn_timed(uint256,uint128)
0x8dc61dbe
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
frozenAccount(address)
0xc0c566f0
0xc2b848e8
0xc4f25f10
approveAndCall(address,uint256,bytes)
allowance(address,address)
freezeAccount(address,bool)
transferOwnership(address)
receiveApproval(address,uint256,address,bytes)