publish()
0x0832fbea
0x0f01834a
bet()
stopContract()
status()
bets(uint256)
betId()
__callback(bytes32,string)
0x2e62ebc9
0x31ca04a1
0x37eecc8e
__callback(bytes32,string,bytes)
0x3e6642c6
isStopped()
kill()
0x421b79a6
changeOraclizeProofType(bytes1)
0x699313db
timeout()
changeOwnerAddress(address)
0x86051c49
ideal_warn_timed(uint256,uint128)
0x92562e8b
0x9424732e
0xaec072cf
0xaf64707a
0xafdceb4f
0xbfc415eb
0xc1b5395d
resumeContract()
changeGasLimitOfSafeSend(uint256)
changeOraclizeConfig(bytes32)
useOraclize()
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
setProofType(bytes1)
getAddress()
getAddress()
setConfig(bytes32)