setOwner(address)
setBeneficiary(address)
getStorage()
0x3dcc8b89
getRegistry()
setFee(uint256)
0x837929b6
ideal_warn_timed(uint256,uint128)
drain()
setRegistry(address)
0xc1bf130d
0xc8c3b926
0xf08d29d5
VERSION()
0xc8c3b926
0x26c7a0de
getFee()
0xcd6f4e0d
0x3fa7d3e3
0xcd6f4e0d
0x26c7a0de
0x2f82aff3
0xad562f40
0xa0ca3ee1
setTransactionFee(uint256)
getVersion()
0x1118069c
setOwner(address)
0x1626ba7e
0x165b767f
0x175fb406
totalSupply()
0x2fbbde2d
0x30958a98
getData()
0x485ff697
0x54bdbd4d
0x54ea1538
0x61c3cd71
0x6854f668
balanceOf(address)
0x837929b6
ideal_warn_timed(uint256,uint128)
0x8f7a844b
changeFeeCollector(address)
calcSharePrice()
0xc112c713
0xc8c3b926
setAllowance(address,address,uint256)
0xe4e985a8
changeRatio(uint256)
0xd5aaa73a
0x1626ba7e
0x9aa4d0a0
0xf3229cda
isAuthority(address)
0x554a7818
0x84987e83
0x485ff697
0x26c7a0de
0xf39ba932
0x2a44fba5
0x58c860f9
0x91f1df84
0x84987e83
0x5b28556d
0x84987e83
0x84987e83
0x7ecf2c2f
isWhitelistedUser(address)
0x802af840
0x26c7a0de
0x2ec57612
approve(address,uint256)
0x26c7a0de
0x2cc4e4b6
0xb74508d1