withdrawTokens(address,uint256)
0x5e0630cf
0x77257f0e
selfDestruct()
withdrawETH(uint256)
many_msg_babbage(bytes1)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
balanceOf(address)
withdraw(uint256)
balanceOf(address)
withdraw(uint256)
deposit()
balanceOf(address)
balanceOf(address)
0xf39b5b9b
buy(uint256,uint256)
balanceOf(address)
0x95e3c50b
buy(uint256,uint256)
getBestOffer(address,address)
getOffer(uint256)
getWorseOffer(uint256)
getOffer(uint256)