0x0424f866
0x12a0ccc7
0x30081e61
createContract()
platform()
0x5520e9ad
emergencyStop()
setPlatform(address)
stopped()
setPrice(uint256)
price()
isPlatform()
withdrawEther(address)
setPlatform(address)
0x30081e61
0x30081e61
0x0417cf8e
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
MAX_TOTAL_SUPPLY()
0x33d263f2
platform()
decreaseApproval(address,uint256)
setPlatform(address)
0x6fe0e395
balanceOf(address)
0x86074985
link_classic_internal(uint64,int64)
isPlatform()
many_msg_babbage(bytes1)
0xb73d6daa
getContractType()
increaseApproval(address,uint256)
allowance(address,address)
0xe3d89171