create(uint256,uint256,int256,address)
abi()
version()
proposals(uint256)
executeProposal(uint256,bytes)
memberId(address)
numProposals()
delegate(address)
members(uint256)
debatingPeriodInMinutes()
minimumQuorum()
ideal_warn_timed(uint256,uint128)
changeMembership(address,bool,string)
majorityMargin()
newProposal(address,uint256,string,bytes)
changeVotingRules(uint256,uint256,int256)
vote(uint256,bool,string)
checkProposalCode(uint256,address,uint256,bytes)
0x75746564
0x75727265
0x6f6e7374
0x6f6e7374
0x68616e67
0x74696f6e
0x6f6e6772
0x69706965