getWalletAddress()
name()
approve(address,uint256)
implementsERC721()
totalSupply()
0x20062f8f
gasprice_bit_ether(int128)
0x2434bc2c
0x25da15ab
approvedFor(uint256)
0x2e0d7cbc
0x2fcb8c58
0x3c4ac13e
0x3edf37da
unpause()
setRobot(address)
safeTransferFrom(address,address,uint256)
createAuction(uint256,uint256,uint256,uint256)
0x446a595e
0x477a63e6
exists(uint256)
0x52799bf4
0x5771ef90
paused()
ownerOf(uint256)
payout()
0x6f9c858f
setSaleAuctionAddress(address)
setAdmin(address)
balanceOf(address)
renounceOwnership()
0x75314172
0x75d81c99
auction()
0x81be921c
destroy()
pause()
0x8bffd7c3
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x970a211e
0x98b86e12
0xa2ebd244
0xa3ffae91
many_msg_babbage(bytes1)
setWalletAddress(address)
takeOwnership(uint256)
0xb44546b1
safeTransferFrom(address,address,uint256,bytes)
0xc2eed8cf
0xc7b9ffb7
0xcd1287c9
0xce733120
0xd19d0313
0xd38d246e
0xd45ca48a
0xd9af5e53
getDragon(uint256)
0xe3902663
transferOwnership(address)
destroyAndSend(address)
0xf62156ac
admin()
0xfa173095
0xfa803c52
0xfab76fe4
0x4d19d515
createAuction(uint256,uint256,uint256,uint256,address)
0xd7648949
createAuction(uint256,uint256,uint256,uint256,address)
0xff000000
0x01000000
0xd1ee168f
onERC721Received(address,uint256,bytes)
0x01000000