name()
approve(address,uint256)
0x0cbfb5b1
0x0d59e913
setOwner(address)
0x1437657b
0x17159ef2
totalSupply()
gasprice_bit_ether(int128)
rate()
0x2edc6b95
available_assert_time(uint16,uint64)
setRate(uint256)
_totalSupply()
removeInvestor(address)
0x535cdb80
0x6735cd4b
setEthRate(uint256)
balanceOf(address)
0x726c3da7
balanceOfInvestor(address)
0x81ebdd79
0x92d2e978
link_classic_internal(uint64,int64)
buy()
many_msg_babbage(bytes1)
0xb1bb7bb3
0xb7d6430d
addInvestor(address,uint256,uint256)
ethRate()
allowance(address,address)
0xfe6f9893
0xff707872
0x03c26700