name()
activate()
pIDxAddr_(address)
airDropTracker_()
0x21d15aca
round_(uint256)
plyrNames_(uint256,bytes32)
pIDxName_(bytes32)
reLoadXid(uint256,uint256,uint256)
withdraw()
kill()
receivePlayerInfo(uint256,address,bytes32,uint256)
deactivate()
rndTmEth_(uint256,uint256)
0x5923117d
rID_()
getPlayerVaults(uint256)
0x63804a84
getCurrentRoundInfo()
0x7860f48e
acceptOwnership()
0x86f882a2
buyXid(uint256,uint256)
receivePlayerNameList(uint256,bytes32)
registerNameXID(string,uint256,bool)
link_classic_internal(uint64,int64)
0x9e11fe32
plyrRnds_(uint256,uint256)
changeOwner(address)
getTimeLeft()
activated_()
airDropPot_()
plyr_(uint256)
0xe49630a9
owner_()
getPlayerInfoByAddress(address)
0xfae01035
0xfc08f7df
getPlayerID(address)
getPlayerName(uint256)
getPlayerLAff(uint256)
pID_()
0xe49630a9
rID_()
0x5bba1160
0x5bba115f
registerNameXIDFromDapp(address,bytes32,uint256,bool)
0x8ccb9e4c