addMeToAllGames()
pIDxAddr_(address)
0x13ca6e32
plyrNames_(uint256,bytes32)
0x27249e61
0x2c9d3c6b
pIDxName_(bytes32)
addGame(address,string)
pID_()
getPlayerAddr(uint256)
checkIfNameValid(string)
addMeToGame(uint256)
getPlayerName(uint256)
registerNameXname(string,bytes32,bool,uint8)
0xa448ed4b
affWallet()
useMyOldName(string)
gID_()
0xc00d400f
0xd5241279
0xdbbcaa97
plyr_(uint256)
getPlayerLAff(uint256)
getPlayerID(address)
0x7e8ce797
0x7e8ce797
receivePlayerNameList(uint256,bytes32)
0x7e8ce797
0x7e8ce797
0x7e8ce797
0x7e8ce797
receivePlayerNameList(uint256,bytes32)
0x7e8ce797
0x7e8ce797