pIDxAddr_(address)
0x1e74eae1
bets(uint256)
0x33fb1d2f
kill()
0x44a85c0c
pID_()
secretSigner()
jackpotSize()
0x5db3c3e0
0x6fc69019
0x71d986dc
settleBetUncleMerkleProof(uint256,uint40)
0x8c640998
0x8cde9fe7
ideal_warn_timed(uint256,uint128)
maxProfit()
0xbf3083c7
withdrawFunds(address,uint256)
settleBet(uint256,bytes32)
0xcb7edf12
acceptNextOwner()
approveNextOwner(address)
increaseJackpot(uint256)
setSecretSigner(address)
plyr_(uint256)
lockedInBets()
refundBet(uint256)
0xeaa3a52b
setMaxProfit(uint256)
0x616c6c65