0x0d0a3bb7
0x0d504565
setTotle(address)
0x32a7f760
unpause()
0x4c79022c
0x4e8c3a26
dynamicExchangeChecks(bytes,uint256)
paused()
renounceOwnership()
0x7cdcffbb
0x836e6965
pause()
ideal_warn_timed(uint256,uint128)
totlePrimary()
withdrawToken(address,uint256)
substractFee(uint256,uint256)
0xbd4191da
0xbeb2c9b0
exchange()
0xd592a1ea
0xe69ca222
withdrawETH(uint256)
0xf24ccbfe
transferOwnership(address)
0x037072fe
0x037072fe
0xca47c4eb
deposit()
0xca47c4eb
0xca47c4eb
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
0x037072fe
log(string,uint256)
depositToken(address,uint256)
0xca47c4eb
withdraw(uint256)
log(string,uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
log(string,uint256)
log(string,uint256)
0xddd644cd
0xddd644cd
log(string)
many_msg_babbage(bytes1)
0xddd644cd
0xddd644cd
0xddd644cd
0xca47c4eb
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
allowance(address,address)
approve(address,uint256)