name()
0x0b1a3fe0
getAddress(bytes32)
parse(bytes32)
0x522842d1
0x5524d548
setAmbiAddress(address,bytes32)
registerAsset(string,bytes32)
institutions(bytes32)
0x9fda5b66
remove()
prepare(bytes)
mod9710(bytes)
decodeIndirect(bytes)
0xf37a72e6
0x0a1add51
hasRelation(bytes32,bytes32,address)
getNodeAddress(bytes32)
0x0a1add51
hasRelation(bytes32,bytes32,address)
0x0a1add51
hasRelation(bytes32,bytes32,address)
0x0a1add51
hasRelation(bytes32,bytes32,address)
0x0a1add51
hasRelation(bytes32,bytes32,address)
getNodeAddress(bytes32)
addNode(bytes32,address)