monthlySubscriptionCost()
name()
getName()
0x2dbe07c7
changeFactorySubscriptionFee(uint256)
title()
version()
changeFactorySetupFee(uint256)
0x64bb432c
polyToken()
renounceOwnership()
description()
setupCost()
0x8677768f
changeName(bytes32)
ideal_warn_timed(uint256,uint128)
getTags()
0xa5e9d7c9
changeFactoryUsageFee(uint256)
0xb4579d60
usageCost()
getInstructions()
0xe6120413
transferOwnership(address)
0xf7862999
0xfb972456
gasprice_bit_ether(int128)
getInitFunction()
getSTODetails()
0x1365eaaf
getInitFunction()
rate()
0x2df413e2
endTime()
cap()
unpause()
0x441b9e4a
capReached()
wallet()
paused()
takeFee(uint256)
totalTokensSold()
0x6f7bc9be
polyToken()
startTime()
pause()
reclaimERC20(address)
0x9a7cc135
pausedTime()
securityToken()
getPermissions()
factory()
0xc4d2c6bd
buyTokensWithPoly(uint256)
0xd143a379
FEE_ADMIN()
investorCount()
buyTokens(address)
getTokensSold()
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
gasprice_bit_ether(int128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
balanceOf(address)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
mint(address,uint256)
0x61702028
0x61702069