stop()
0x09e69ede
0x0c846ea3
updateEtherPrice(uint256)
started()
getToken()
isActive()
returnOwnership()
0x29d684cb
getBonusPercent()
getBonus(address)
withdraw()
0x3daf61a0
0x404ba54b
close()
0x45f3eea4
manager()
refund()
0x669aa4c5
0x6b78c67a
renounceOwnership()
0x729dd6fc
stopped()
0x7b7798ab
0x7c5e7315
0x7df6a6c8
withdrawTokens()
ideal_warn_timed(uint256,uint128)
start(uint256,uint256)
softCap()
totalSold()
whitelist()
0x9d7b8e68
etherPrice()
0xa4c1cf04
endTimestamp()
releaseTokens()
0xcaf05e51
getWhitelist()
0xd9193025
0xdb9191dd
totalCollected()
0xe4005326
startTimestamp()
isSuccessful()
transferOwnership(address)
isFailed()
0xfa65dfac
hardCap()
isApproved(address)
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
give(address,uint256)
give(address,uint256)
0xdeadbeef
0xbabecafe
transferOwnership(address)
0x29d684cb
ideal_warn_timed(uint256,uint128)
give(address,uint256)
release()
many_msg_babbage(bytes1)