checkRole(address,string)
0x11fb5043
ROLE_WHITELISTED()
0x1ab56b28
hasRole(address,string)
0x2256d8bd
removeAddressesFromWhitelist(address[])
removeAddressFromWhitelist(address)
0x3e17b882
0x5b7be18a
0x68c8f8da
0x6f9fbd7c
renounceOwnership()
addAddressToWhitelist(address)
0x875d7ac3
ideal_warn_timed(uint256,uint128)
whitelist(address)
0x9d0c0c35
0xb8ea3cb0
0xbce4d6ae
addAddressesToWhitelist(address[])
transferOwnership(address)
0xf8203a03
0xffff0000
0xfc8fb57b
0xc6370fe9
0xfc8fb57b
0xc6370fe9
0xc6370fe9
0xfc8fb57b
0xfc8fb57b
0xfc8fb57b
0xfc8fb57b
0xc6370fe9
0xffff0000
0xfc8fb57b