name()
approve(address,uint256)
totalEthers()
totalSupply()
ENDDATE()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
addPrecommitment(address,uint256)
buyPriceAt(uint256)
multisig()
IWTfund()
balanceOf(address)
acceptOwnership()
STARTDATE()
buyPrice()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
iwtfundtokens()
newOwner()
transferAnyERC20Token(address,uint256)
allowance(address,address)
CAP()
transferOwnership(address)
proxyPayment(address)
0x59a80850
0x59ccf250
0x59ccf250
0x59ccf250
0x59a80850
0x59a80850
0x59a959d0
0x59b29450
0x59bbced0
0x59c50950
0x59ccf250
0x59a80850
0x59ccf250
many_msg_babbage(bytes1)
0xc4a11628