setupEventsHistory(address)
kill()
0x4dc3eeb7
0x68565c1d
setController(address)
setProxy(address)
0xc4b86853
0xd6bf6c5c
proxy()
controller()
0xfb76cc98
getEventsHistory()
forceChangeContractOwnership(address)
canCall(address,address,bytes4)
0x4dc3eeb7
0x68565c1d
0xd6bf6c5c
name()
0x0b808f3b
status()
setUrl(string)
newVersion()
claimContractOwnership()
0x4d41892f
0x4e1d009f
changeContractOwnership(address)
url()
pendingContractOwner()
0x69817736
description()
0x73ec40b5
0x753cf778
0x754dc93a
0x99293aa4
0xa05f1087
0xb4bb24d0
0xc885044e
migrate(address)
contractOwner()
forceChangeContractOwnership(address)
0xdb3d1ccf
0xed76eafa
0x754dc93a