0x2c2ca756
0x32e2f24f
0x6967f4aa
feeAmount()
renounceOwnership()
ideal_warn_timed(uint256,uint128)
isOwner()
updateFee(uint256)
0xb8fcc8fd
0xbc197c81
0xc16e50ef
0xc37d913d
0xe0a5c949
0xe9d09c8d
onERC1155Received(address,address,uint256,uint256,bytes)
transferOwnership(address)
transfer(address,uint256,uint256)
balanceOf(uint256,address)
balanceOf(uint256,address)
isApprovedForAll(address,address)
onERC1155Received(address,address,uint256,uint256,bytes)
transferFrom(address,address,uint256,uint256)
transfer(address,uint256,uint256)
transferFrom(address,address,uint256,uint256)
transferFrom(address,address,uint256,uint256)
onERC1155Received(address,address,uint256,uint256,bytes)