mintingFinished()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
GetMaxEther()
available_assert_time(uint16,uint64)
IsICOOver()
IsICONotStarted()
balanceOf(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
MaxSupply()
allowance(address,address)
transferOwnership(address)
_startTime()
sub(uint256,uint256)
div(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
sub(uint256,uint256)
sub(uint256,uint256)
sub(uint256,uint256)
add(uint256,uint256)