vendorRegistry()
active()
0x0627f5a9
setOwner(address)
0x1a8b3383
isActive()
isAdmin(address)
custodianRegistry()
getStatus(address)
isCustodian(address)
0x38401c43
getConfigAddress()
0x458f5815
0x46396e18
0x468e5fc3
isAuditor(address)
0x4a619fa6
0x4e03ab49
0x511cef7a
0x59d76fe7
0x5d77a89b
0x63d88608
0x65448a76
0x65afd0ed
0x6670c4bf
0x694d98e5
billingPeriod()
config()
goldRegistry()
isVendorOf(address,address)
0x82e717f7
0x87352ed5
getOwner()
ideal_warn_timed(uint256,uint128)
minterContract()
totalWeight()
isCustodianOf(address,address)
0xa0922e99
0xaae36ca8
0xb0b89675
getFee(address)
0xc1a27089
isRegistered(address)
0xc4336036
auditorRegistry()
txFee()
getBase()
0xd3dd22da
0xd8ba5d51
isGoldRegistry(address)
isVendor(address)
submitAudit(address,bytes32,bool)
getInfo(address)
getConfigEntryAddr(bytes32)
getConfigEntryAddr(bytes32)
0x0935e01b
isAdmin(address)
getConfigEntryAddr(bytes32)
getConfigEntryAddr(bytes32)
getConfigEntryInt(bytes32)
getConfigEntryInt(bytes32)
getConfigEntryAddr(bytes32)
getConfigEntryAddr(bytes32)
getConfigEntryAddr(bytes32)
getConfigEntryAddr(bytes32)
getConfigEntryAddr(bytes32)
getConfigEntryAddr(bytes32)
getConfigEntryInt(bytes32)
getConfigEntryInt(bytes32)
getConfigEntryAddr(bytes32)
getConfigEntryAddr(bytes32)
getConfigEntryInt(bytes32)
getConfigEntryInt(bytes32)
getConfigEntryAddr(bytes32)
getConfigEntryAddr(bytes32)
0x0c308879
0x186110f2
getConfigEntryInt(bytes32)
getConfigEntryInt(bytes32)
getConfigEntryAddr(bytes32)
getConfigEntryAddr(bytes32)
0x0c308879
0x186110f2
getConfigEntryInt(bytes32)
getConfigEntryInt(bytes32)
0x186110f2
0x22c800c4
getConfigEntryAddr(bytes32)
getConfigEntryAddr(bytes32)
getConfigEntryInt(bytes32)
getConfigEntryInt(bytes32)
getConfigEntryInt(bytes32)
getConfigEntryInt(bytes32)
getConfigEntryInt(bytes32)
getConfigEntryInt(bytes32)
0x6164da3f
isCustodian(address)
isAuditor(address)
isVendor(address)
0x199afdf3
0xccd7ef98
0x199afdf3
0xccd7ef98
0x4d471e85
0x3a0d127d
0x3a0d127d
0x5975bfa3
0x5975bfa3
0xa9a6a2bb
0xa9a6a2bb
getVendorName(address)
getCustodianName(address)
0x19385c87
0x64e1721c
0x37e2eaa0
0x19385c87
0x64e1721c
0x37e2eaa0
0x2c2d3bf1
0x2c2d3bf1
0xc5ad2603
0xc5ad2603
0xf9993e41
0xf9993e41
0x03414178
release()
0x236873f3
0xe6a29666
0x1fce122f
0x7f3848bc
0x695ae07d
0x49a508d9
0x934a11b2
0x493b26b3
0x493b26b3