0x0bc907fb
0x257ffb20
0x26dc63a1
setAdminAddress(address)
isOwner(address)
crowdsaleContract()
0x332431cf
0x365281ab
0x36ac1dd0
claimTokens()
claimBonus()
tokenContract()
setCrowdsaleContract(address)
setOpsAddress(address)
0x797f202e
0x7a9251a3
0x8a0f4fe4
0x8ca59006
ideal_warn_timed(uint256,uint128)
opsAddress()
0x9e296c53
0xad616ad7
presaleAllocations(address)
0xb1ddafd7
0xb31400d3
0xd348b440
0xd3e46a83
0xe0f14c5f
0xec573320
isOps(address)
transferOwnership(address)
adminAddress()
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)