0x0523bacc
name()
approve(address,uint256)
startDate()
disableTransfers(bool)
totalSupply()
gasprice_bit_ether(int128)
0x2a5855b1
available_assert_time(uint16,uint64)
tokenRate()
fundingWallet()
presaleEtherRaised()
crowdsaleCap()
0x52add343
teamWallet()
allowed(address,address)
halt()
0x67739387
teamAllocation()
balanceOf(address)
etherCap()
0x7b245a44
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa2325177
founderWallet()
many_msg_babbage(bytes1)
0xab249ad0
0xb0251a5d
halted()
transfersEnabled()
endDate()
unhalt()
finish()
allowance(address,address)
0xe643de37
0xe6dd634e
0xebc17d11
transferOwnership(address)
0xf8f764cd
rewardWallet()
0x5ac8eb00
0x5af077ff
0x5af077ff
0x5ac8eb00
0x0c845880
0x5af077ff