0x14b9f515
registrationFee()
0x1b24668c
0x215eef21
playerCount()
destroyCard(uint256)
0x4d0fe119
addVIP(address)
0x517cb420
withdraw(address)
0x576e86fe
0x60914608
0x661808e8
0x669d3a13
setReleaseManager(address)
0x82013fa8
0x8b30133b
ideal_warn_timed(uint256,uint128)
0x8e4f7336
0x92d14ea0
0xa1a13790
replaceAbility(uint256,string,bool,uint8,uint8,uint8,uint256,uint256)
0xae5014b1
0xb4252bda
isRegistered(address)
0xca318e85
0xcd03c169
0xd78068db
addAbility(string,bool,uint8,uint8,uint8,uint256,uint256)
0xde0ec164
0xe2eb41ff
register(string)
transferOwnership(address)
isVIP(address)
mintEditionCards(address,uint8,uint8)
approvedFor(uint256)
0x8dc10768
takeOwnership(uint256)
destroyCard(uint256)
mint(address,uint256)
mint(address,uint256)
mintEditionCards(address,uint8,uint8)
0x4e8397b7
replaceAbility(uint256,string,bool,uint8,uint8,uint8,uint256,uint256)
mint(address,uint256)
burn(address,uint256)
0xcd03c169
0xd78068db
addAbility(string,bool,uint8,uint8,uint8,uint256,uint256)
mintEditionCards(address,uint8,uint8)
mint(address,uint256)