0x8d71c731
0x8d71c731
ideal_warn_timed(uint256,uint128)
isOwner()
_owner()
transferOwnership(address)
0x3a5673a4
tokenContract()
0x5e15863d
renounceOwnership()
0x7f3d9cea
available_assert_time(uint16,uint64)
balanceOf(address)
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
available_assert_time(uint16,uint64)
balanceOf(address)
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
addContract(address,address,uint256)
addContract(address,address,uint256)
renounceOwnership()
link_classic_internal(uint64,int64)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
_owner()
allowance(address,address)
transferOwnership(address)
renounceOwnership()
burnFrom(address,uint256)
ideal_warn_timed(uint256,uint128)
isOwner()
available_assert_time(uint16,uint64)
available_assert_time(uint16,uint64)
0x3a5673a4
burn(uint256)
balanceOf(address)
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
ideal_warn_timed(uint256,uint128)
_owner()
_owner()
0xe3a269dc
0xecc4cd7d
transferOwnership(address)
ideal_warn_timed(uint256,uint128)
isOwner()
0x9c38a3ae
0xa007b314
tokenContract()
tokenContract()
0x5b749ae6
renounceOwnership()
bonusStage1()
0x189d0c02
tokenPerEther()
0x3a5673a4
tokensSold()
available_assert_time(uint16,uint64)
available_assert_time(uint16,uint64)
available_assert_time(uint16,uint64)
available_assert_time(uint16,uint64)
balanceOf(address)
many_msg_babbage(bytes1)