0x0f7e985c
withdraw(uint256)
0x6aac3979
0x7a0fda36
0xb83ca17c
0xf39b5b9b
0x3b9aca00
0x5e89cc29
approve(address,uint256)
quickConvert(address[],uint256,uint256)
quickConvert(address[],uint256,uint256)
approve(address,uint256)
0x95e3c50b
balanceOf(address)
balanceOf(address)
getReturn(address,address,uint256)
getReturn(address,address,uint256)
balanceOf(address)
quickConvert(address[],uint256,uint256)
approve(address,uint256)
0x95e3c50b
0xf39b5b9b
0x3b9aca00
0x5e89cc29
approve(address,uint256)
quickConvert(address[],uint256,uint256)