upgrade(address)
removeOwner(address)
revokeConfirmation(uint256)
getTransactionCount(bool,bool)
addOwner(address)
isConfirmed(uint256)
getConfirmationCount(uint256)
getOwners()
getTransactionIds(uint256,uint256,bool,bool)
getConfirmations(uint256)
changeRequirement(uint256)
0xbc95ab1b
confirmTransaction(uint256)
submitTransaction(address,uint256,bytes)
delegate()
replaceOwner(address,address)
executeTransaction(uint256)
0x7b761f63
0xcc13d23d
0x0228cea1
0x7e46be8c
0xccd30526
0xdba05cdb
0xcb8b7f15
0x11e98e9d
0x7c77a058
0x9d9c644b
0xb99acc00
0x0800ea29
0xfdf8e6b8
0xaeffd794