getBuyPrice()
name()
activate()
pIDxAddr_(address)
airDropTracker_()
round_(uint256)
plyrNames_(uint256,bytes32)
fees_(uint256)
pIDxName_(bytes32)
withdraw()
0x427aa1bf
receivePlayerInfo(uint256,address,bytes32,uint256)
rndTmEth_(uint256,uint256)
teamWallet()
rID_()
getPlayerVaults(uint256)
getCurrentRoundInfo()
receivePlayerNameList(uint256,bytes32)
link_classic_internal(uint64,int64)
isRoundActive(uint256)
plyrRnds_(uint256,uint256)
0xa5680741
affWallet()
potSplit_(uint256)
getTimeLeft()
0xca7dd375
calcKeysReceived(uint256,uint256)
iWantXKeys(uint256)
activated_()
airDropPot_()
plyr_(uint256)
potSwap()
getPlayerInfoByAddress(address)
getPlayerID(address)
getPlayerName(uint256)
getPlayerLAff(uint256)
0x04a817c8