name()
approve(address,uint256)
0x179ea2dd
totalSupply()
0x1e7b5169
0x22843370
gasprice_bit_ether(int128)
icoEndDate()
available_assert_time(uint16,uint64)
isICORunning()
exchangeRate()
burn(uint256)
tokensSold()
balanceOf(address)
burnFrom(address,uint256)
0x8231faa7
withdrawTokens()
ideal_warn_timed(uint256,uint128)
0x923108d9
0x94ec6903
link_classic_internal(uint64,int64)
0x992e0aa0
many_msg_babbage(bytes1)
frozenAccount(address)
0xbad7726c
approveAndCall(address,uint256,bytes)
icoStartDate()
allowance(address,address)
0xe223fe1a
freezeAccount(address,bool)
0xea98de9f
transferOwnership(address)
receiveApproval(address,uint256,address,bytes)