0x093983bd
0x09c5a317
0x16a6bff6
0x1df04b72
vaultContract()
0x35dc7c38
0x52cccdb3
0x60056cf9
renounceOwnership()
0x71eb125e
0x7621710c
bZRxTokenContract()
DEBUG_MODE()
ideal_warn_timed(uint256,uint128)
0x92a9fe8b
orders(bytes32)
0xa812d41c
0xb195bdf3
bZxTo0xContract()
initialize(address)
0xcce37f3e
0xd9fd7341
oracleRegistryContract()
transferOwnership(address)
0xf4fb9b2f
depositToken(address,address,uint256)
withdrawToken(address,address,uint256)
didChangeCollateral(bytes32,address,uint256)
depositToken(address,address,uint256)
didDepositCollateral(bytes32,address,uint256)
withdrawToken(address,address,uint256)
didWithdrawCollateral(bytes32,address,uint256)
withdrawToken(address,address,uint256)
didWithdrawProfit(bytes32,address,uint256,uint256)
getTradeRate(address,address)
getProfitOrLoss(address,address,uint256,uint256)