precentDecimal()
0x034eccd9
name()
approve(address,uint256)
devTeamPrecent()
devTeamBalance()
totalSupply()
gasprice_bit_ether(int128)
0x276854e8
available_assert_time(uint16,uint64)
totalSupply_()
0x32d58673
mainFundAccount()
unpause()
hitFoundationPrecent()
burn(uint256)
0x45d27f13
paused()
hitFoundationBalance()
decreaseApproval(address,uint256)
balanceOf(address)
mainFundBalance()
subFundPrecent()
pause()
subFundAccount()
issueDate()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
subFundBalance()
many_msg_babbage(bytes1)
0xc3be3ad9
issue()
0xd6589b5e
increaseApproval(address,uint256)
allowance(address,address)
mintFund(address,uint256)
mainFundPrecent()
0xf9c58b57
0xfed0781d
0x01e13380