0x044557fd
0x0459feb0
name()
0x089e6798
approve(address,uint256)
0x0ece4531
0x0fbd0676
0x0fe323bd
releaseAdvisorTokens()
0x13affe4f
0x13e65069
0x1533a34d
totalSupply()
0x19b59c68
0x1d1cf6ab
0x20b319b3
allowTransfers()
gasprice_bit_ether(int128)
0x2522e1e8
0x29bbdcee
0x310c5e55
available_assert_time(uint16,uint64)
endTime()
0x387c223d
0x3cf31492
0x458d906b
0x45b5ecf3
0x45b61075
totalAllocated()
0x468cfe6c
0x4a2fc312
BONUS2()
0x50045b41
Company()
0x554d3c2d
0x55de5902
standard()
isTransferAllowedadv()
withdrawTokens(address,address,uint256)
0x6081525a
0x64c46d14
0x65dd1f30
0x6732b134
0x67a7612c
0x683ccb2f
0x6ae6afd1
burnTokens(uint256)
allocateAdvisorTokens()
balanceOf(address)
0x72b301a0
0x76a29f23
acceptOwnership()
0x80f3114b
0x83c24dca
TEAM1()
0x8ca1234d
starttime()
ideal_warn_timed(uint256,uint128)
0x952bbdad
link_classic_internal(uint64,int64)
0x9635cc3e
0x97cbf63a
0x985305e1
0x9a3d0c39
0x9e1be62f
0x9eb3f243
0xa8410bc1
0xa900bf55
many_msg_babbage(bytes1)
0xa9c906ae
0xaa254e9f
0xaa4ddb96
Bounty()
0xb4914ca9
0xb7954e3f
0xc0543070
BONUS1()
0xc6bf14dc
0xccf8eec5
0xcd64d5ca
0xd37a85cd
newOwner()
0xd7017650
0xd7ed310e
0xd9ef4f61
0xda989955
allowance(address,address)
0xe230ac74
0xe392c081
isTransferAllowedteam()
0xec6ef4c2
Bonus()
transferOwnership(address)
0xf558210d
advisorsAllocation()
0xfb09ce66
TEAM2()
many_msg_babbage(bytes1)
0x02e21143
0x01dfe200