getAllNumberOfBets()
0x0e3ad564
0x1d0cd733
STATE_BET_ENABLED()
0x3750c106
claim(uint256)
0x3f62cdd9
getState(uint256)
0x4521bb9e
updateStartTimeManually(uint256,uint256)
0x5181e731
0x58b27a53
0x6bdaad08
bet(uint256,uint256)
0x7256968d
0x74f01035
0x7836fb4d
0x7a4e1912
STATE_CLAIM_ENABLED()
0x83c18c88
updateEndTimeManually(uint256,uint256)
0x91ce389b
getNumberOfBets(uint256)
0xa610e63e
0xaa80ce6e
0xac2e7d36
0xc81e18f0
getAllGameStatistic()
STATE_BET_DISABLED()
getAllTotalPrize()
0xe2e81765
0xf77cdbab
0xfa3c2aa7
getWinnerTeam(uint256)
0xfe964a5e