0x03bb1efc
0x0defe6f6
0x1603172e
getName()
0x19010cb6
0x19e95986
0x19fecce5
0x1c09e099
0x2359b7b8
0x29404eb9
addManager(address)
0x367caa09
0x3f0c664b
isUser(address)
addUser(address)
getUserBalance(address)
0x78a76ca4
0x830ba601
0x85d2f5ff
getOwner()
0x9357aa44
0x9b80f362
0xa079b714
getManagers()
0xaa4a7080
0xab96b620
0xad0e4d55
0xb0e2142d
0xccab8879
0xdc00615d
0xdf0cd4ee
0xe2f616c0
0xedd533a4
isManager(address)
0x259c562d
0x9fb5ae0a
0xcf7172ae
0x259c562d
0x2caec089
0x617569d6
0x259c562d
0x0bcd5523
many_msg_babbage(bytes1)
balanceOf(address)
0x259c562d
0x9176153e
0xf56dfe2f
burn(address,uint256)
cancel()
getStatus()
complete()
many_msg_babbage(bytes1)
isTokenAvailable(uint256)
0x0bcd5523
0x259c562d
0x2caec089
getStatus()
complete()
getId()
0x617569d6
0x78a76ca4
0x9176153e
0x9fb5ae0a
0xaaa42420
0xab83720a
getDuration()
0xb9dd3b0c
0xc4599490
0xcf7172ae
0xe9a49d82
cancel()
0xec9055f8
0xf56dfe2f
setDuration(uint256)
isManager(address)
burn(address,uint256)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x0bcd5523
0x16bea1cc
0x176366c4
0x259c562d
0x2caec089
getStatus()
complete()
getId()
0x617569d6
0x78a76ca4
0x9176153e
0x9fb5ae0a
0xaaa42420
0xab83720a
getDuration()
0xb9dd3b0c
0xc4599490
0xcf7172ae
setDateStart(uint256)
0xe9a49d82
cancel()
0xec9055f8
0xf56dfe2f
setDuration(uint256)
isManager(address)
isManager(address)
isManager(address)
burn(address,uint256)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)