0x01c11d2c
name()
approve(address,uint256)
0x0b6a84ed
0x1176aeef
totalSupply()
0x1ae13b11
0x1e08c1d6
gasprice_bit_ether(int128)
0x2443071b
burner()
intervalDuration()
available_assert_time(uint16,uint64)
numBalanceRecords(address)
0x3644e515
unpause()
mint(address,uint256)
invalidateHash(bytes32)
0x49b21290
version()
0x5976c2d2
paused()
0x65643fd0
balanceOf(address)
changeBurner(address)
pause()
0x8657caff
0x868da6f5
burn(address)
0x8a642628
ideal_warn_timed(uint256,uint128)
0x9338c1e7
link_classic_internal(uint64,int64)
0x9a4d8ba1
changeOwner(address)
many_msg_babbage(bytes1)
0xadabf53f
0xae027d70
0xae603bb3
0xc7977be7
0xd1264b10
allowance(address,address)
0xe2fd3a81
0xe6c1980d
0xe74b4927
0x3b9aca00