0x1a85d3d0
0x5895e44a
0x649f5fc7
setFee(uint256)
ideal_warn_timed(uint256,uint128)
0x995db25e
fee()
transferOwnership(address)
0xf8027296
allowance(address,address)
gasprice_bit_ether(int128)
allowance(address,address)
makerDepositEther()
gasprice_bit_ether(int128)
balanceOf(address)
many_msg_babbage(bytes1)
maker()
token()
price()
units()
0x8475c028
createdAt()
currentState()
0x45c2aaee
0x4beead9e
maker()
getInfo()
0x8475c028
0x877fd79d
ideal_warn_timed(uint256,uint128)
makerDepositEther()
units()
price()
0xc58048fa
createdAt()
transferOwnership(address)
token()
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
gasprice_bit_ether(int128)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)