pause()
kyber()
0xe2cdc1ee
0xe2cdc1ee
0xe5afd711
startedAt()
admin()
0xf8dc0221
kyber()
0xa34cd51b
0xc9435f05
0xcb544bb2
0x8af94048
0x8af94048
changeAdmin(address)
receiveApproval(address,uint256,address,bytes)
0x91ecdd23
0x9a202d47
pause()
0x846a3361
0x87c53d00
withdrawToken(address)
0x4b545945
withdrawEther()
withdrawEther()
0x772bf29b
0x77da37b3
0x7824c812
0x7dc787fd
0x4b545945
0x53388f44
paused()
0x71119030
0x2c387275
0x2c387275
0x37179db8
endedAt()
unpause()
ethAddress()
0x11c9248f
0x19cb7aa9
0x1c9cef04
0x21bbda08
many_msg_babbage(bytes1)
balanceOf(address)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
getExpectedRate(address,address,uint256)
available_assert_time(uint16,uint64)
gasprice_bit_ether(int128)
approve(address,uint256)
trade(address,uint256,address,address,uint256,uint256,address)
many_msg_babbage(bytes1)
balanceOf(address)