setDataContract(address)
getChannelBalance(bytes32)
quickCloseChannel(bytes32,uint256,address,uint256,address,uint256,bytes,bytes)
updateDeposit(bytes32,uint256,address,uint256,address,uint256,bytes,bytes)
getTimeoutBlock(bytes32)
unpause()
withdrawUpdate(bytes32,uint256,address,address,uint256,uint256,bytes32,bytes,bytes)
settleTransaction(bytes32)
pause()
ideal_warn_timed(uint256,uint128)
deposit(bytes32,uint256,address,uint256,address,uint256,bytes,bytes)
trinityDataContract()
withdrawBalance(bytes32,uint256,address,uint256,address,uint256,bytes,bytes)
getChannelStatus(bytes32)
withdraw(bytes32,uint256,address,address,uint256,uint256,bytes32,bytes,bytes,bytes32)
updateTransaction(bytes32,uint256,address,uint256,address,uint256,bytes,bytes)
closeChannel(bytes32,uint256,address,uint256,address,uint256,bytes,bytes)
withdrawSettle(bytes32,bytes32,bytes32)
getChannelBalance(bytes32)
getSettlingTimeoutBlock(bytes32)
0x2191e977
getTimeLock(bytes32,bytes32)
getClosingSettle(bytes32)
getChannelExist(bytes32)
getChannelStatus(bytes32)
getChannelClosingSettler(bytes32)
0x2191e977
getTimeLock(bytes32,bytes32)
0x2191e977
getTimeLock(bytes32,bytes32)
0x2191e977
getTimeLock(bytes32,bytes32)
getClosingSettle(bytes32)
0x6865636b
0x6865636b
0x68616e6e