setPrices(uint256,uint256)
name()
approve(address,uint256)
totalSupply()
bountyTokens()
reward()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
moderator()
0x3c3ae83e
0x3e0551d4
0x40a50415
sellPrice()
0x4f9202e8
0x57e58023
deleteContract()
soldTokens()
0x67800b5f
balanceOf(address)
setModerator(address)
0x7b71e2f3
buyPrice()
ideal_warn_timed(uint256,uint128)
0x94ca03b4
link_classic_internal(uint64,int64)
0x96abf3ac
0x98b48dc2
buy()
many_msg_babbage(bytes1)
withdrawReward()
approveAndCall(address,uint256,bytes)
0xd12206e5
0xd8e5f611
allowance(address,address)
0xe3b6137b
sell(uint256)
0xe8f89a66
transferOwnership(address)
receiveApproval(address,uint256,address,bytes)