pizza_mandate_apology(uint256)
cfoAddress()
name()
approve(address,uint256)
ceoAddress()
totalSupply()
setCEO(address)
setCOO(address)
0x317676bf
unpause()
0x3ffe60c0
safeTransferFrom(address,address,uint256)
0x474b951e
setCFO(address)
0x598844dc
paused()
withdrawBalance()
ownerOf(uint256)
newContractAddress()
balanceOf(address)
setNewAddress(address)
0x807fa82d
pause()
tokensOfOwner(address)
link_classic_internal(uint64,int64)
0x96b5d992
0x97ee9e76
0x9d1288fb
cooAddress()
erc721Metadata()
0xc71e261f
0xcdd22c93
0xcec21acb
setMetadataAddress(address)
0xfdb33429