heroContract()
0x26767f90
0x2a2ea27f
0x2f3d3ee2
0x324162c3
0x37e54870
0x386c97c5
isAvailable(uint256)
0x3d76fd7d
0x40eb420d
0x4816c3b3
tokenContract()
0x55e3313b
0x56b3ae9b
0x5ae74e39
0x5d53c5f9
0x5d5c09c1
0x6265c680
0x6c5bfd70
0x70a93b36
0x78efeb25
setOracle(address)
oracle()
getLevel(uint256)
0x90f7c432
0x9a0a0980
acceptTokens(address,uint256,uint256,uint256,uint256)
0xa41f419c
0xa7213e84
0xa75f0227
0xab28cee9
0xac16b86e
0xb0eaf6df
0xbce6f9e2
0xcea2309f
0xd4cae945
0xda276040
0xe21eb1ef
0xe25d526a
0xe2a06e7d
0xe456680a
0xed33dafc
0xed466ce4
0xf0e2baf5
isManager(address)
isTransferAllowed(address,address,uint256)
0xf94c26c8
0xf9b9f1ac
0xfee2d7ce
exists(uint256)
exists(uint256)
0x6c2382bb
0xd8470576
ownerOf(uint256)
setGenome(uint256,uint256)
0x6c2382bb
0xd8470576
0x6c2382bb
0xd8470576
exists(uint256)
exists(uint256)
ownerOf(uint256)
0x6c2382bb
0xd8470576
burn(uint256)
0x1038a54e
0x4d798717
exists(uint256)
exists(uint256)
exists(uint256)
exists(uint256)
0x6c2382bb
0xd8470576
0x73b31190
0x1038a54e
0x6c2382bb
0xd8470576
0x6c2382bb
0xd8470576
0x6c2382bb
0xd8470576
0x73b31190
exists(uint256)
exists(uint256)
0x73b31190
setHeroData(uint256,uint16,uint16,uint32,uint32,uint32,uint64,uint64)
incrementUniquenessIndex()
uniquenessIndex()
incrementLastTokenId()
lastTokenId()
mint(address,uint256)
setGenome(uint256,uint256)
ownerOf(uint256)
ownerOf(uint256)
0x6c2382bb
0xd8470576
0x6c2382bb
0xd8470576
burn(address,uint256)
balanceOf(address)