getBuyPrice()
name()
0x07eacec1
0x09bbd6a0
0x0b176395
0x0b9ebcf5
activate()
pIDxAddr_(address)
airDropTracker_()
0x1d8a85dc
round_(uint256)
plyrNames_(uint256,bytes32)
pIDxName_(bytes32)
calcKeysReceived(uint256)
0x48eba871
receivePlayerInfo(uint256,address,bytes32,uint256)
rndTmEth_(uint256,uint256)
rID_()
getCurrentRoundInfo()
0x84b64ccb
0x871f029d
receivePlayerNameList(uint256,bytes32)
0x92bffd88
link_classic_internal(uint64,int64)
0x9d35f887
plyrRnds_(uint256,uint256)
0xb72fb02b
iWantXKeys(uint256)
activated_()
airDropPot_()
plyr_(uint256)
0xecc841cf
getPlayerInfoByAddress(address)
0xf19bc493
getPlayerID(address)
getPlayerName(uint256)
getPlayerLAff(uint256)