_teamSupply()
name()
approve(address,uint256)
0x0f18ad2b
totalSupply()
gasprice_bit_ether(int128)
0x27fb816c
available_assert_time(uint16,uint64)
_icoSupply()
_totalSupply()
0x4f30e054
ico_PRICE()
balanceOf(address)
0x77244d6a
startTime()
pre_PRICE()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
getPrice()
0x9ef5a3d6
pre_endTime()
many_msg_babbage(bytes1)
ico_startTime()
tokensale(address)
sendTeamSupplyToken(address,uint256)
fundRaised()
allowance(address,address)
_advisorsSupply()