updateSeller(address,uint256,address,uint256)
name()
withdrawFund(uint256)
endOfRewards(bool)
0x24328107
buy_Exchg_BkgChk(address,uint256,uint256,address,uint256)
0x4d9ac83d
setContrAddr(address,address)
sell_Exchg_Reg(uint256,uint256,address)
0x6d2512e3
0x7a3c68a9
0x8255233a
0x96cfb56c
transferOr(address)
endOfRewardsConfirmed(bool)
0xb5892721
0xb5942b75
0xbb0dbc47
0xcc2cb0cd
sellers(uint256)
getExchgComisnMulByThousand()
0xe4478735
0xe90cf60b
0xe92fe450
buy_Exchg_booking(address,uint256,uint256,address,uint256)
0xf135dee9
viewSellOffersAtExchangeMacroansy(address,bool)
0xe1b93e5e
0xe1b93e5e
0xe1b93e5e
0xe1b93e5e
sendMsgSndr(address,address)