0x0987df03
0x0c36efa0
setAllowedTransferFrom(address,bool)
allowedTransferFrom(address)
0x307e6661
setAccessPolicy(address,address)
0x7d31c9f0
0x8291286c
0x8c6b52c5
0x969c55a5
0xa20d4cbc
0xadde5cd7
allowedTransferTo(address)
0xc00d752c
onApprove(address,address,uint256)
setAllowedTransferTo(address,bool)
accessPolicy()
0xd0d46a0b
0xd0d46a0b
allowed(address,bytes32,address,bytes4)
allowed(address,bytes32,address,bytes4)
allowed(address,bytes32,address,bytes4)
allowed(address,bytes32,address,bytes4)
allowed(address,bytes32,address,bytes4)
allowed(address,bytes32,address,bytes4)
allowed(address,bytes32,address,bytes4)
allowed(address,bytes32,address,bytes4)
0xd0d46a0b
0xd0d46a0b
allowed(address,bytes32,address,bytes4)
allowed(address,bytes32,address,bytes4)
0x4ce63334
allowed(address,bytes32,address,bytes4)
allowed(address,bytes32,address,bytes4)
0xd0d46a0b
0xd0d46a0b
0x78851754
0x78851754
0xd0d46a0b
0xd0d46a0b
0x134e18f4
euroLock()
0x49411557
0x4ce63334
0x49411557
euroLock()
0x4ce63334