stop()
withdrawEnabled()
0x233ac008
depositToken(address,uint256)
withdrawn(bytes32)
admins(address)
setAdmin(address,bool)
0x560b3cba
batchDepositTo(address,address[],uint256[])
0x7420a0ec
withdrawNoLimit(address,uint256)
adminWithdraw(address[3],uint256[3],uint8,bytes32,bytes32)
stopTrade()
ideal_warn_timed(uint256,uint128)
enableWithdraw(bool)
changeLockTime(uint256)
feeRate()
0x9e47b4b6
setFeeAccount(address,bool)
applyWithdraw(address,uint256)
trade(address[11],uint256[11],uint8[2],bytes32[2],bytes32[2])
getOrderHash(address,uint256,address,uint256,address,uint256,uint256,address)
changeFeeRate(uint256)
refund(address,address[])
batchTrade(address[11][],uint256[11][],uint8[2][],bytes32[2][],bytes32[2][])
batchCancel(address[],uint256[])
approveWithdraw(address,address)
deposit()
0xda141bd5
0xdc3ef126
0xe2e71f93
depositTo(address,address,uint256)
applyWait()
transferOwnership(address)
withdraw(address,uint256)
balanceOf(address,address)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)