0x05558ec7
0x061d7db7
name()
0x0fe8a48e
0x12e89062
0x15cdc529
0x1a5911d7
supportsTradingPair(address,address,bytes32)
adjustFeePercentage(uint256)
setExchangeAdapterManager(address)
setWalletId(address)
version()
0x5fc6b623
0x60a90e81
0x674f23ba
feeAmount()
0x6b06d264
renounceOwnership()
description()
0x74c6ec74
0x78265e2f
0x7e4a9cff
0x869f0f25
0x8955053f
ideal_warn_timed(uint256,uint128)
0x8fa66921
adjustFeeAmount(uint256)
calculateFee(uint256)
feePercentage()
feeMode()
0xb393e88e
0xb4b8de74
0xb5eae11b
FEE_CHARGER_DENOMINATOR()
MOT()
setMotAddress(address)
exchangeAdapterManager()
0xd0f07926
0xe00ff4e3
0xeb5d3ab5
0xef3d95b9
category()
0xf0103906
0xf1483789
transferOwnership(address)
0x9ddf8831
0x01e4c191
getExchangeAdapter(bytes32)
supportsTradingPair(address,address,bytes32)
0x5fc6b623
0x5fc6b623
0x6eb1769f
allowance(address,address)
0x9ddf8831
0x01e4c191
getExchangeAdapter(bytes32)
0x6eb1769f
allowance(address,address)
0x80b2edd8
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
getExchangeAdapter(bytes32)
0x9ddf8831
0x6eb1769f
allowance(address,address)
gasprice_bit_ether(int128)
0x6eb1769f
allowance(address,address)
0x80b2edd8
0x5fc6b623
0x5fc6b623
0x6eb1769f
allowance(address,address)
0x9ddf8831
0x01e4c191
getExchangeAdapter(bytes32)
0x6eb1769f
allowance(address,address)
0x80b2edd8
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
getPrices(address[])
link_classic_internal(uint64,int64)
0x9ddf8831
0x01e4c191
getExchangeAdapter(bytes32)
balanceOf(address)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
balanceOf(address)
balanceOf(address)
0x6eb1769f
allowance(address,address)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
0x5fc6b623
0x5fc6b623
available_assert_time(uint16,uint64)
0x5fc6b623
0x5fc6b623