name()
0x266de649
0x350737a5
unpause()
0x522c1d58
0x58045026
paused()
cancelOrder(bytes32)
0x768c6ec0
pause()
0x856652e9
ideal_warn_timed(uint256,uint128)
0xa3061616
sell(bytes32,uint256)
purchase(bytes32,uint256)
0xe6928955
transferOwnership(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)