0x0700037d
games(uint256)
0x1f726c71
0x22c0b79d
0x3689de07
feeAddress()
0x48b8bfd5
0x4965b2ca
withdraw(address)
0x5f3e849f
0x6dd5e67c
balanceOf(address)
getGame(bytes32)
setupAmbi2(address)
setFeeAddress(address)
getGames(uint256,uint256)
0xcd57c20c
getAllGames()
0xe703dd54
0xfb632b7c
deposit()
hasRole(address,bytes32,address)
many_msg_babbage(bytes1)
hasRole(address,bytes32,address)
claimFor(address,address)
isOwner(address,address)
hasRole(address,bytes32,address)
hasRole(address,bytes32,address)