name()
approve(address,uint256)
totalSupply()
lockTransfer()
gasprice_bit_ether(int128)
freeze(address,uint256)
0x2df38460
available_assert_time(uint16,uint64)
addSupply(uint256)
kill()
lockAccount(address)
lockOf(address)
balanceOf(address)
0x83e07382
ideal_warn_timed(uint256,uint128)
unlockAccount(address)
link_classic_internal(uint64,int64)
0x9c0504ae
changeSymbol(string)
many_msg_babbage(bytes1)
changeTokenName(string)
unlockTransfer()
freezeOf(address)
burnSupply(uint256)
0xd874b7b9
allowance(address,address)
0xe99671ad
0xf1d22be0
0xf43e34b2