consume(uint256)
many_msg_babbage(bytes1)
0xdc5d7fc5
0xdc5d7fc5
allowance(address,address)
adminTransfer(address,uint256)
0xfa174e0b
many_msg_babbage(bytes1)
0xb2e6b912
approveAndCall(address,uint256,bytes)
consume(uint256)
0x6af83b24
balanceOf(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
changeOwner(address)
setAdminAddress(address)
setAdminAddress(address)
0x2c4df734
0x3045240c
available_assert_time(uint16,uint64)
initialSupply()
burn(uint256)
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x2432aab2
0x2848eeb8
receiveApproval(address,uint256,address,bytes)