0x101dfdbb
0x1eab185a
withdraw(uint256)
0x5b244a7c
0x83d1af37
0x8e0d83ec
0xe38c1996
depositToken(address,uint256)
balanceOf(address,address)
withdrawToken(address,uint256)
deposit()
orderFills(address,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
withdrawToken(address,uint256)
deposit()
balanceOf(address,address)
withdraw(uint256)
deposit()
depositToken(address,uint256)
orderFills(address,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
withdraw(uint256)
deposit()
balanceOf(address,address)
withdraw(uint256)