0x0c787110
0x1e1763d3
withdraw(uint256)
0x341f6eb9
withdrawTokens(address)
0x4e0df51f
0x60b25bb7
0xe3a89cf6
balanceOf(address)
many_msg_babbage(bytes1)
orderFills(address,bytes32)
orderFills(address,bytes32)
balanceOf(address,address)
orderFills(address,bytes32)
orderFills(address,bytes32)
balanceOf(address,address)
deposit()
withdraw(uint256)
deposit()
withdraw(uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)