pizza_mandate_apology(uint256)
name()
getApproved(uint256)
approve(address,uint256)
totalSupply()
InterfaceId_ERC165()
0x1b58a6d3
0x22a8dab7
gasprice_bit_ether(int128)
0x30e43b13
ownerOfRobot(uint256)
unpause()
safeTransferFrom(address,address,uint256)
0x42f9c025
0x46029365
startMining(uint256)
0x59e53908
paused()
ownerOf(uint256)
0x6b68dc90
balanceOf(address)
renounceOwnership()
withdrawBalance(address)
0x829b4daf
pause()
tokensOfOwner(address)
getMiningDetail(uint256)
ideal_warn_timed(uint256,uint128)
0x9072c5e8
0x926deb83
link_classic_internal(uint64,int64)
0x95e26422
0x971765d5
getDetail(uint256)
setApprovalForAll(address,bool)
0xaa3489e5
0xb254566c
0xb6e6589a
safeTransferFrom(address,address,uint256,bytes)
0xc44cf535
transferFromRobot(address,address,uint256)
0xc64e6405
0xc688d3c0
costRecharge(uint256)
0xc839cfc2
rechargeRobot(uint256)
0xdc569753
0xdf29d64b
0xe286dc00
0xe379ac70
isApprovedForAll(address,address)
0xead13bd7
0xef68075a
transferOwnership(address)
0xf5edbb2a
0xf6cdbc21
0xfc7d18b8
0xffe3f24f
onERC721Received(address,address,uint256,bytes)
0x01000000