getBalance()
__callback(bytes32,string)
withdraw(uint256)
__callback(bytes32,string,bytes)
0x56cc783c
0x6af18486
0x737019af
update(uint256)
0x9702853b
0xb59bb066
0xba23ec8e
0xc1b14563
0xc49b1f68
deposit()
0xd4dd188e
0x5cf47192
lottery(uint256)
0xb88563e6
0xbd7b0e62
0xb88563e6
0xb88563e6
0xbd7b0e62
random(uint64)
lottery(uint256)
0xb88563e6
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
randomDS_getSessionPubKeyHash()
getAddress()
getAddress()
getAddress()
getAddress()
getPrice(string,uint256)
queryN_withGasLimit(uint256,string,bytes,uint256)
getAddress()
getAddress()
setProofType(bytes1)