0x86042ec6
0xa72480ae
0xd9fd7341
0xd9fd7341
oracleRegistryContract()
0xe53599c3
transferOwnership(address)
0xf4fb9b2f
0xa72480ae
0xac5da9db
bZxTo0xContract()
initialize(address)
0xcce37f3e
0x9437d0ea
0x9437d0ea
bZxTo0xV2Contract()
orders(bytes32)
0x9e312dac
0xa1e93482
0x86042ec6
DEBUG_MODE()
ideal_warn_timed(uint256,uint128)
0x9048617a
0x4b4056c5
bZRxTokenContract()
bZRxTokenContract()
0x7955f60f
allowedValidators(address,address)
preSigned(bytes32,address)
0x853002d3
0x4b4056c5
0x52cccdb3
0x5c445c86
0x64a71040
0x71eb125e
0x2035d73b
0x2035d73b
vaultContract()
0x42ad3526
wethContract()
0x4a7c3d50
0x093983bd
0x09c5a317
0x13e97c71
0x16a6bff6
0x06599aa0
depositToken(address,address,uint256)
withdrawToken(address,address,uint256)
0x7724d39a
transferTokenFrom(address,address,address,uint256)
0x4849b6c8
withdrawToken(address,address,uint256)
depositToken(address,address,uint256)
0x33ac22b4
withdrawToken(address,address,uint256)
0x18ddd6a8
transferTokenFrom(address,address,address,uint256)
0x4849b6c8
withdrawToken(address,address,uint256)
depositToken(address,address,uint256)
0xfd670cbd
withdrawToken(address,address,uint256)
0xf2a2583a
0x5e3f4b3c
0x68616e67
0x68616e67