0x0cd236fd
removeOwner(address)
setToken(address,address)
balances(address)
0x2d609e62
total()
isOwner(address)
0x351e8478
m_numOwners()
add()
0x557fe771
0x5807dc88
0x5d65760b
0x5e5c06e2
addOwner(address)
m_required()
0x95a5e831
unlock()
0xad80e451
revoke(bytes32)
changeRequirement(uint256)
0xbe37757a
0xbfdcc9e7
setApiAddress(address)
hasConfirmed(bytes32,address)
0xc8a6f915
locked()
tokens(address)
apiAddress()
changeOwner(address,address)
lock()
forked()
0x54812bf3
0x02efa44e
0x02efa44e
wallet()
0x54812bf3
locked()
tokens(address)
many_msg_babbage(bytes1)
0xbe37757a
0x0cd236fd
0x06a3d08f
0x351e8478
0x0cd236fd
0x06a3d08f
0x351e8478