tokenTransferOwnership(address)
setWhitelist(address,uint256)
rate()
endTime()
0x36ae045a
weiRaised()
wallet()
setAllowTransferExternal(bool)
getRate()
rate8_end_at()
startTime()
ideal_warn_timed(uint256,uint128)
setAllowTransferLocal(bool)
setAllowTransferGlobal(bool)
burn(address,uint256)
setManager(address,bool)
totalSupplyIco()
0xc2363c2f
changeEnd(uint256)
buyTokens(address)
hasEnded()
mintTokens(address,uint256)
transferOwnership(address)
token()
mint(address,uint256)
transferOwnership(address)
setWhitelist(address,uint256)
0x36ae045a
setAllowTransferExternal(bool)
0x5b8a4700
0x5b93817f
0x5b938180
0x5b9cbbff
0x5b9cbc00
0x5ba5f67f
0x5ba5f680
0x5baf3100
0x5ca1c500
0x5caaff7f
0x5caaff80
0x5cb439ff
0x5cb43a00
0x5cbd747f
0x5cbd7480
setAllowTransferLocal(bool)
setAllowTransferGlobal(bool)
burn(address,uint256)
setManager(address,bool)
0xc2363c2f
totalSupply()
mint(address,uint256)
totalSupply()
0x5baf3100
0x5ca1c500
0x5b8a4700
0x5baf3100
totalSupply()
0x5ca1c500
0x5cc6af00