init(address,address,address,address)
0x0cea7534
0x121166ef
0x1e5140dd
0x29b26bc1
0x4c947c86
0x54215767
0x660aab8e
0x7066289b
0x7701c52d
0x7aefec13
0x7fa5aa9d
0x8215c35d
0x83781340
0x9744a1b1
tokenAddress()
0xc95bd3aa
0xdaf9812f
0xecf1fca0
0xee87c3b3
0xff4a6638
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
periodLength()
0xc29d350f
0x71476f35
close()
0x29b26bc1
0x7701c52d
0x7aefec13
0x7fa5aa9d
transferPreSignedHashing(address,address,uint256,uint256,uint256,uint256)
transferPreSigned(bytes,address,uint256,uint256,uint256,uint256)
transferPreSignedHashing(address,address,uint256,uint256,uint256,uint256)
balanceOf(address)
transferPreSigned(bytes,address,uint256,uint256,uint256,uint256)
many_msg_babbage(bytes1)
balanceOf(address)
0xc95bd3aa
0x85673fb8
implementation()
0xecf1fca0