parseOutputScript(bytes,uint256,uint256)
0x0f5995ce
withdrawFunds(uint256)
processTransaction(bytes,uint256)
0x2ac8ba12
0x32deedc6
0x391dd048
0x39962f44
feeRatio()
0x46ca24eb
parseVarInt(bytes,uint256)
0x59362b88
getFeeRecipient(int256)
isP2PKH(bytes,uint256,uint256)
0x91d0ded5
scanOutputs(bytes,uint256,uint256)
0x992a4919
0x9bec1acc
0xa65c7076
endContract()
0xbd974161
0xbe40c6c3
sliceBytes20(bytes,uint256)
isP2SH(bytes,uint256,uint256)
getBytesLE(bytes,uint256,uint256)
computeMerkle(bytes32,uint256,bytes32[])
getFirstTwoOutputs(bytes)
scanInputs(bytes,uint256,uint256)
checkValueSent(bytes,bytes20,uint256)
getCurrentRate()
getFirstTwoOutputs(bytes)
0x01000000
0x01000000
getFirstTwoOutputs(bytes)
parseOutputScript(bytes,uint256,uint256)