setOwner(address)
extendSale(uint256)
0x30d77342
endTime()
endSale()
beneficiary()
MIN_CONTRIBUTION()
totalEthRefunded()
0x46210d9d
BONUS()
MAX_FUNDING()
0x667df2d9
0x7104dd03
startTime()
setAuthority(address)
0x7b31a859
0x88adca88
0x89e0a777
ideal_warn_timed(uint256,uint128)
0xa96c5e0d
ethRefunds(address)
ethDeposits(address)
updateExchangeRate(uint256)
totalTokensBought()
state()
tokensPerEth()
totalEthCollected()
buyTokens()
0xdd7bc19d
totalEthDeposited()
updateBonusPercent(uint256)
startSale(uint256,uint256)
collectEth()
mint(address,uint256)
mint(address,uint256)