pizza_mandate_apology(uint256)
cfoAddress()
0x05a32b1e
name()
approve(address,uint256)
0x0989e4a0
ceoAddress()
0x13295c7c
0x1415bc97
totalSupply()
0x1b44099f
0x1dbf871f
0x1f2a87c2
0x211211cc
0x21285595
gasprice_bit_ether(int128)
0x25fced97
setCEO(address)
setCOO(address)
withdraw(uint256)
_transfer(address,address,uint256)
0x3c1b2022
0x3cf04328
unpause()
0x402d194c
_approve(uint256,address)
0x4318a6c2
0x4699a74b
0x48d8e808
0x4a17a57d
0x4b6b29a4
0x4b9f0c97
0x4d8f27ba
setCFO(address)
_approvedFor(address,uint256)
0x5115aa18
0x51965cc2
0x530ea1bd
0x56d4f582
paused()
0x5e6a28ab
0x626e1564
ownerOf(uint256)
0x65024542
getBalanceContract()
0x6a582506
balanceOf(address)
0x71e5895b
0x78ba31df
0x800a8cc9
pause()
tokensOfOwner(address)
0x89c5296c
0x89d83348
0x8a7ef117
0x8e9b6945
0x8f4fb26f
0x930f7c24
link_classic_internal(uint64,int64)
0x9d6af0c5
0xa406ab14
0xa45ed59f
many_msg_babbage(bytes1)
0xab0b822e
0xab37a8e3
0xac566ce9
cooAddress()
0xbe130d2e
0xc2d54e9c
0xc4ee7b56
0xc53776dd
0xc780c3d3
0xc782a6a5
0xcd674e4d
0xce956a9a
0xd086e4da
0xd12df88c
0xd6205073
0xd9759915
_owns(address,uint256)
0xe3efb508
0xe4dedae4
0xe85be928
0xed1d598a
0xf1ca2e4a
locks(uint256)
0xf748661d
0xf9efca7e
_owns(address,uint256)
_approve(uint256,address)
_transfer(address,address,uint256)
_approvedFor(address,uint256)
_owns(address,uint256)
_transfer(address,address,uint256)
_owns(address,uint256)
_transfer(address,address,uint256)