0x095b6d4c
0x0c0512e9
discardRejectedProposal()
getMiningDifficulty()
mint(uint256,bytes32)
totalSupply()
difficulty()
0x1beddf1c
0x2be65225
rewardEra()
getMiningTarget()
0x3426e5f5
0x415fe9c4
0x46eed3f3
getMiningReward()
getChallengeNumber()
maxSupplyForEra()
0x54bcb164
tokenContract()
0x5632215d
getTokenProposalDetails(uint256)
becomeVoter()
0x69b5c50f
tokensMinted()
0x6f1383a2
0x702f5321
renounceOwnership()
voteProposal(uint256)
checkMintSolution(uint256,bytes32,bytes32,uint256)
epochCount()
0x833016c0
_MAXIMUM_TARGET()
challengeNumber()
0x8d114dd3
ideal_warn_timed(uint256,uint128)
pushProposal(address)
reachedMajorityForTeam(uint256)
0x95e272bd
reachedMajority(uint256)
getMintDigest(uint256,bytes32,bytes32)
votersCount()
pastProposalTimeRules()
0xad1dfe3b
setTokenContract(address)
0xc5efa85f
0xc6311e3f
latestDifficultyPeriodStarted()
LastProposalCanDiscard()
0xd87b8fcb
_MINIMUM_TARGET()
0xe7a66518
0xf2f3eb82
transferOwnership(address)
0xa042d43e
getTokenProposalDetails()
isMasternodeOwner(address)
isTeamMember(address)
getContractType()
getExpiry()
difficulty()
rewardEra()
0x3426e5f5
maxSupplyForEra()
tokensMinted()
epochCount()
latestDifficultyPeriodStarted()
0x1ad93a9b
0x680d5762
0xe1eca327
0xc722cf4c
0x448a0017
isPartOf(uint256)
0x680d5762