noError()
0xc0a23ca7
0xeb9d399d
0xeb9d399d
managerSecondary()
0xf4827a41
0xfc0e12fb
0xfcc0967a
0xc0a23ca7
error()
getUserDetails(address)
0xcd55f658
bankManager()
hasError()
hasError()
0xb285ad3c
managerPrimary()
setOtherManager(address,uint8)
setPrimaryManager(address)
noError()
referralPercentage()
0x9a198d61
0xa63a16d2
0xac7bdda3
withdrawBalance()
0x7af19e86
0x7af19e86
0x7d68f424
setSecondaryManager(address)
0x82dc3964
pause()
withdrawBalance()
0x62705538
0x6edd2f64
0x77535222
0x7a9b6ef7
unpause()
unpause()
0x45507e76
0x49ec1296
0x5c085475
paused()
0x157b3c20
0x23d7af24
0x2e306bc2
0x319ec7fd
getAddressBalance(address)