changeResource(bytes32)
regName()
resource()
value()
set(uint256)
acceptOwnership()
destroy()
withdrawAll()
ideal_warn_timed(uint256,uint128)
changeOwner(address)
newOwner()
createNew(bytes32,address)
VERSION()
changeResource(bytes32)
name()
approve(address,uint256)
etherBalanceOf(address)
totalSupply()
regName()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
deposits()
resource()
0x49235bee
0x5127e54e
balanceOf(address)
acceptOwnership()
destroy()
withdrawAll()
ideal_warn_timed(uint256,uint128)
0x8daffd46
link_classic_internal(uint64,int64)
0x9796bd93
changeOwner(address)
many_msg_babbage(bytes1)
0xaab29be4
0xc27afefc
0xcdd82a3b
0xced27ca3
newOwner()
allowance(address,address)
withdrawAllFor(address[])
withdrawAllFrom(address)
VERSION()
0x05a39a80
0x05a39a80
0x05a39a80
many_msg_babbage(bytes1)
withdrawAll()
0x05a39a80
0xc4a11628