getTimestamp()
0x1af86866
0x2861588a
_initialized()
RecordNum()
0x62d6bbdf
0x62e2f994
0x6d0a11c3
getApplicationState()
CurrentEntityState()
0x7372e9be
0x7c5c7845
ideal_warn_timed(uint256,uint128)
applyAndLockSettings()
0xb84e183a
0xbc9121cf
0xbfb231d2
assetName()
_settingsApplied()
0xdf077c74
getEntityState(bytes32)
itemNum()
0xed031ae3
deployerAddress()
0xf01b1dc1
0x01000000
0x01000000
deployerAddress()
0x01000000
CurrentEntityState()
0x01000000
0x01000000
0x01000000
0x01000000
0x689216c7
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0xee44da7e
0x01000000
0xb44ce893
0x01000000
getEntityState(bytes32)