pizza_mandate_apology(uint256)
setText(bytes32,string,string)
ABI(bytes32,uint256)
setPubkey(bytes32,bytes32,bytes32)
content(bytes32)
addr(bytes32)
text(bytes32,string)
mx(bytes32)
setABI(bytes32,uint256,bytes)
name(bytes32)
setName(bytes32,string)
setMx(bytes32,address)
setContent(bytes32,bytes32)
pubkey(bytes32)
setAddr(bytes32,address)
addr(bytes32)
hash(bytes32)
name(bytes32)
ABI(bytes32,uint256)
pubkey(bytes32)
text(bytes32,string)
pizza_mandate_apology(uint256)
0x7d753cf6
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)