freezeTransfers()
frozen()
name()
approve(address,uint256)
setOwner(address)
totalSupply()
gasprice_bit_ether(int128)
0x297e1891
available_assert_time(uint16,uint64)
0x315db2b1
unfreezeTransfers()
burn(uint256)
0x4d5adce1
0x4ddaf8f2
balanceOf(address)
createTokens(uint256)
refundTokens(address,address,uint256)
0x9112c7fb
0x92b5a1b0
link_classic_internal(uint64,int64)
disableBurning()
many_msg_babbage(bytes1)
allowance(address,address)
0xdf948533
freezeAccount(address,bool)
burningCapableAccount(address[])
0xfc61f692
many_msg_babbage(bytes1)