0x04f35dd7
name()
approve(address,uint256)
wallet2()
0x16993d09
totalSupply()
wallet1()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
wallet3()
0x41ab7d0f
sale()
balanceOf(address)
wallet4()
0x8adcc972
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
airdropAmounts(address[],uint256[])
many_msg_babbage(bytes1)
0xb0ea7090
frozenAccount(address)
transfer(address,uint256,bytes)
airdrop(address[],uint256)
freezeAccounts(address[],bool)
allowance(address,address)
transferOwnership(address)
transfer(address,uint256,bytes,string)
0x05f5e100
0x05f5e100
tokenFallback(address,uint256,bytes)