link_classic_internal(uint64,int64)
0xb0e87b89
0xc9c48b94
0xc9c48b94
approveAndCall(address,uint256,bytes)
0xd8d76d1d
freezeAccount(address,bool)
0xee425065
0xfa11fd5a
0xb0e87b89
0xb70269d2
0xb8ef65d0
0xb973072d
0xbe587e1f
0xc0e9f588
0x9eaa5f7b
0x9eaa5f7b
0x9f0760ad
changeSymbol(string)
changeOwner(address)
many_msg_babbage(bytes1)
0xaefc55b9
link_classic_internal(uint64,int64)
0x961abbd1
0x9a357d8b
0x9c954fcb
0x9e12b103
finalize()
takeEther(address,uint256)
takeEther(address,uint256)
balanceOf(address)
mintToken(address,uint256)
burnFrom(address,uint256)
0x821f874d
pause()
finalize()
0x4c3e09cc
0x4f6c92a4
changeTotalSupply(uint256)
changeName(string)
0x57464826
0x1b66f600
0x1b66f600
0x21094189
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
unpause()
burn(uint256)
name()
approve(address,uint256)
0x111a18d3
totalSupply()
0xfa11fd5a
changeOwner(address)
balanceOf(address)
many_msg_babbage(bytes1)
0xfa11fd5a
0x9e12b103
takeEther(address,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
receiveApproval(address,uint256,address,bytes)
balanceOf(address)
0x9a357d8b