0x05b11b9a
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x36118b52
decreaseApproval(address,uint256)
getNextPrice()
balanceOf(address)
0x881d8a40
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
getCount()
many_msg_babbage(bytes1)
0xb94093e6
increaseApproval(address,uint256)
0xdc3e508d
0xdc5b8f38
allowance(address,address)
setBasePrice(uint256)
getCurrentPrice()
0xebd0db80
transferOwnership(address)