trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
order(address,uint256,address,uint256,uint256,uint256)
setSuccessor(address)
0x187dc587
orderFills(address,bytes32)
0x272396cb
cancelOrder(address,uint256,address,uint256,uint256,uint256,uint8,bytes32,bytes32)
withdraw(uint256)
depositToken(address,uint256)
depositTokenForUser(address,uint256,address)
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
manager()
tokens(address,address)
migrateFunds(address,address[])
version()
feeAccount()
depositForUser(address)
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
successor()
changeFeeAccount(address)
0x776e2525
0x8146dbb7
changeAdmin(address)
0x93ab48ed
withdrawToken(address,uint256)
changeManager(address)
0xb2207ec3
0xb2ab553a
predecessor()
orders(address,bytes32)
tokenFallback(address,uint256,bytes)
0xc7a0c3cb
deposit()
0xe4326108
balanceOf(address,address)
admin()
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
depositForUser(address)
approve(address,uint256)
depositTokenForUser(address,uint256,address)
many_msg_babbage(bytes1)