getBudget()
0x166d19b9
accessMyWallet(address)
monitorWallet(address)
0x1cfd82d5
0x4be85ed5
payExpenses(address,uint256)
0x573bc606
setExchange(uint256)
setNewBudget(uint256,uint256,uint256,uint256)
payHours(address,uint256)
creditUpdate()
0x77bb75ca
claimHours(int256)
0x8b529f76
newCommune(address)
newTreasury(address)
getParameters()
getMoneyTotals()
many_msg_babbage(bytes1)
newParameters(int256,uint256,int256,uint256)
kickOutMember(address)
credit(address,uint256,uint256)
0xe555569a
payFunding(uint256)
0xf10c3300
0xf59a07ee