sellTokens(uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
destroy()
ideal_warn_timed(uint256,uint128)
buyTokens(uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
etherDelta()
transferOwnership(address)
destroyAndSend(address)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
many_msg_babbage(bytes1)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
deposit()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
approve(address,uint256)
depositToken(address,uint256)
feeTake()
balanceOf(address,address)
withdraw(uint256)
balanceOf(address,address)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)