lastCreatedGame()
0x4b1d098d
getCollector()
version()
getRegistry()
getMonarchyController()
getOwner()
ideal_warn_timed(uint256,uint128)
addressOf(bytes32)
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
decree()
totalFees()
isPaid()
sendPrize(uint256)
reignBlocks()
prizeIncr()
getBlocksRemaining()
initialPrize()
collector()
monarch()
blockEnded()
fees()
prevBlock()
isEnded()
numOverthrows()
overthrow(bytes23)
fee()
sendFees()
prize()
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00