resume()
houseFee()
0x129c45fc
0x14648796
__callback(bytes32,string)
0x35674888
getBet(bytes32)
__callback(bytes32,string,bytes)
oraclizeGas()
maxProfitDivisor()
0x57549c7b
setHouseFee(uint256)
setOraclizeGasPrice(uint256)
0x7705500b
acceptOwnership()
0x7d85e4f4
pause()
setMinimumBet(uint256)
0x8ac40259
ideal_warn_timed(uint256,uint128)
0x927d37a0
0xa4a6a950
0xaa80b145
0xab6b1f68
isPaused()
maxProfit()
getBetCount()
minimumBet()
0xc57f24a5
bets(bytes32)
oraclizeGasPrice()
bet(uint8)
0xd305843c
newOwner()
0xd615903a
0xeecd8ea3
0xefe0a1c2
transferOwnership(address)
withdraw(address,uint256)
setOraclizeGas(uint256)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
setCustomGasPrice(uint256)
getAddress()
getAddress()
randomDS_getSessionPubKeyHash()
getAddress()
getAddress()
getAddress()
getAddress()
getPrice(string,uint256)
queryN_withGasLimit(uint256,string,bytes,uint256)
getAddress()
getAddress()
setProofType(bytes1)