0x061d7db7
name()
0x188f8f9e
supportsTradingPair(address,address,bytes32)
adjustFeePercentage(uint256)
setExchangeAdapterManager(address)
setWalletId(address)
version()
0x5fc6b623
feeAmount()
0x6c933346
renounceOwnership()
description()
ideal_warn_timed(uint256,uint128)
adjustFeeAmount(uint256)
calculateFee(uint256)
feePercentage()
feeMode()
0xc34bdef0
FEE_CHARGER_DENOMINATOR()
MOT()
setMotAddress(address)
category()
transferOwnership(address)
0xf4177936
allowance(address,address)
0x7eda80c2
0x5fc6b623
available_assert_time(uint16,uint64)
0x01e4c191
getExchangeAdapter(bytes32)
gasprice_bit_ether(int128)
0xce22958b
supportsTradingPair(address,address,bytes32)
0x5fc6b623
0x7eda80c2
0x01e4c191
getExchangeAdapter(bytes32)
0xa09c996f
0x7eda80c2
0x5fc6b623
available_assert_time(uint16,uint64)
0x01e4c191
getExchangeAdapter(bytes32)
allowance(address,address)
gasprice_bit_ether(int128)
0xce22958b
link_classic_internal(uint64,int64)
0x7eda80c2
0x01e4c191
getExchangeAdapter(bytes32)
0xa09c996f
0x5fc6b623
balanceOf(address)
allowance(address,address)
balanceOf(address)
gasprice_bit_ether(int128)
balanceOf(address)