ideal_warn_timed(uint256,uint128)
0xd665c853
0xed7c734a
0xed7c734a
0xf0ab9abe
transferOwnership(address)
token()
0xd665c853
0xda13acd8
0xe2d8ed53
0xe6b5540c
0xa0394a72
0xa0394a72
getInvestors()
0xbd30558e
0xd1f7299a
ideal_warn_timed(uint256,uint128)
isOwner()
0x9464b0de
link_classic_internal(uint64,int64)
increaseAllowance(address,uint256)
0x45e42fcc
0x45e42fcc
0x65236a91
renounceOwnership()
0x81e7b4c0
increaseAllowance(address,uint256)
investments(address,uint256)
investors(uint256)
burn(uint256)
0x10a0cc3e
0x10a0cc3e
totalAmount()
0x285f94a0
0x30e46fbf
name()
0x0b791430
0x0e969178
increaseAllowance(address,uint256)
burn(uint256)
investorAddress()
0x67bbe321
0xed7c734a
0xd1c03cd2
indexOf(uint256[],uint256)
0x113d654d
0xfdc29242
0x0e3dd108
investorAddress()
0x67bbe321
0xed7c734a
terminated()
many_msg_babbage(bytes1)
investorAddress()
0xed7c734a
investorAddress()
0x67bbe321
0xed7c734a
0x6f7bc9be
0x67bbe321