init(address)
0x25115a36
claimContractOwnership()
0x4fe59012
changeContractOwnership(address)
0x58d261f2
pendingContractOwner()
0x698f7683
0x76d064d7
destroy()
0x925d6ba2
0x94d0169f
transferContractOwnership(address)
0xb3a31ef4
contractOwner()
0xd363228f
getEventsHistory()
0xb7c46cd5
contractOwner()
getSymbol()
0xeae224b6
removeAssetPartOwner(bytes32,address)
0xbc657927
contractOwner()
contractOwner()
removeContract(address)
0x925d6ba2
contractOwner()
emitError(uint256)
0x0252fbce
0x709586c1
0x84509ca8
0x709586c1
0x690719ff
addAssetPartOwner(bytes32,address)
0x84509ca8
0x709586c1
0x84509ca8
0xfa7fdeb7
issueAsset(bytes32,uint256,string,string,uint8,bool,address)
0x04525150
0xae8800fa
transferContractOwnership(address)
createProxy()
setProxy(address,bytes32)
init(address,string,string)
proposeUpgrade(address)
init(address)
addAssetPartOwner(bytes32,address)
changeOwnership(bytes32,address)
0x22629b26
0xae8bb1bc
0x31a5daf3
0x1e6154a2