reserveSupply()
name()
approve(address,uint256)
0x0a443ade
0x102a3254
creationBlock()
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x3382986d
0x33a865a9
0x3cc896f3
0x4340318e
0x47d144d1
0x4be63465
balanceOfAt(address,uint256)
0x638bab77
createCloneToken(string,uint8,string,uint256,bool)
transferControl(address)
0x7003188d
balanceOf(address)
0x79885fbf
parentToken()
0x8191e538
generateTokens(address,uint256)
0x878e07a7
0x88c35116
0x8aab132b
link_classic_internal(uint64,int64)
0x97e6f322
totalSupplyAt(uint256)
many_msg_babbage(bytes1)
0xada4b380
0xbb799a34
transfersEnabled()
0xc30e0e43
parentSnapShotBlock()
0xc7bc737e
approveAndCall(address,uint256,bytes)
reserveVault()
0xd121b493
destroyTokens(address,uint256)
allowance(address,address)
claimTokens(address)
decimalPlaces()
0xe762001d
tokenFactory()
enableTransfers(bool)
controller()
0xfce9ba06
balanceOfAt(address,uint256)
createCloneToken(address,uint256,string,uint8,string,bool)
transferControl(address)
totalSupplyAt(uint256)
receiveApproval(address,uint256,address,bytes)
balanceOf(address)
many_msg_babbage(bytes1)