launch()
name()
getApproved(uint256)
approve(address,uint256)
getVersion()
getBalance()
mint()
setTokenURI(uint256,string)
totalSupply()
gasprice_bit_ether(int128)
tokenOfOwnerByIndex(address,uint256)
getPlanet(uint256)
withdraw()
safeTransferFrom(address,address,uint256)
burn(uint256)
0x4ae96525
exists(uint256)
tokenByIndex(uint256)
0x53e76f2c
version()
tokensOf(address)
withdrawPayments()
ownerOf(uint256)
0x68cd4c78
balanceOf(address)
renounceOwnership()
0x7691e9b0
ideal_warn_timed(uint256,uint128)
setPrice(uint256)
link_classic_internal(uint64,int64)
0x97e9b1ad
getPrice()
setApprovalForAll(address,bool)
random(uint256,uint256)
deposit(uint256)
safeTransferFrom(address,address,uint256,bytes)
tokenURI(uint256)
0xd1a83d83
0xda0a3e9a
buyPlanet(uint256)
payments(address)
isApprovedForAll(address,address)
transferOwnership(address)
0xf559cc04
maxRandom(uint256)
onERC721Received(address,uint256,bytes)