getUserDAOsCount(address)
0x174114c1
0x17870e59
0x2eb2140a
0x3b954207
daoFactory()
0x658e4506
0x663d3454
getUserDAOsId(address,uint256)
0x75e58079
semanticVersion()
ideal_warn_timed(uint256,uint128)
getDAOId(uint256)
getDAOById(bytes32)
0xb31f1905
0xe759ce6a
tokenFactory()
0xe99a6fa2
0xecda01ba
transferOwnership(address)
token()
0x17870e59
0xfc797689
many_msg_babbage(bytes1)
0xe8ca2773
0x3b954207
token()
ideal_warn_timed(uint256,uint128)
0xd68220c7
0xd68220c7
0xd68220c7
0xd68220c7
0xd68220c7
0xa919eac0
0x75e58079
0x997d11c4
balanceOf(address)
many_msg_babbage(bytes1)
allowance(address,address)
gasprice_bit_ether(int128)