pizza_mandate_apology(uint256)
setSuccessor(address)
0x1316529d
0x18e55e54
0x3a03e629
0x55c6be4c
acceptOwnership()
0x7f473d44
ideal_warn_timed(uint256,uint128)
0x91612df2
0xa4f67596
0xcd2b8b75
newOwner()
0xd9bccbf7
0xdaeb6dea
transferAnyERC20Token(address,uint256)
0xe083619a
transferOwnership(address)
0xff6405b3
getBool(bytes32)
getBool(bytes32)
setUint(bytes32,uint256)
getUint(bytes32)
getUint(bytes32)
getUint(bytes32)
getUint(bytes32)
getUint(bytes32)
getUint(bytes32)
getUint(bytes32)
getUint(bytes32)
getBool(bytes32)
setUint(bytes32,uint256)
getBytes(bytes32)
getUint(bytes32)
getUint(bytes32)
getBool(bytes32)
setUint(bytes32,uint256)
getBool(bytes32)
many_msg_babbage(bytes1)
getBool(bytes32)
setBytes(bytes32,bytes)