numQuestions()
isAdmin(address)
getQuestionIndex(uint256)
getAllQuestionAddresses()
removeQuestion(address)
addAdmin(address)
0xa18fe5fa
kill(address)
addQuestion(string,uint256,uint256,string)
0x1d4cf6c4
0xda5d2348
0x499b67d9
0x1e401616
resetFinalize()
0x124ded74
0x128ee2e7
__callback(bytes32,string)
0x2885ba8e
0x37421d5c
__callback(bytes32,string,bytes)
withdraw()
finalize()
0x502b6e88
0x517cb507
finalizeStartTime()
bet(uint256)
getMetadata()
getTheBet(address)
0x89a78f1a
0x8d0cc5ba
ideal_warn_timed(uint256,uint128)
devCut()
finalized()
kill(address)
0xd5d0ae7f
firstWithdraw()
0xf3a8286f
isAdmin(address)
isAdmin(address)
isAdmin(address)
getAddress()
cbAddress()
getAddress()
getPrice(string)
query(uint256,string,string)