name()
0x078c74c3
0x08d4bf78
approve(address,uint256)
0x0f77281a
removeOwner(address)
totalSupply()
transFee()
gasprice_bit_ether(int128)
0x295dee6d
isOwner(address)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x31a2eb6e
0x50a423c2
0x56ee6076
0x62ddab04
0x69fefc51
addOwner(address)
balanceOf(address)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xaf12d978
expireDate()
0xd24fe623
allowance(address,address)
0xdfa08532
0xee9ef29e
transferOwnership(address)
0x73c189b2
balanceOf(address)
0x4f271392
0xc4a11628