getMaxMerge()
withdrawAmount(uint256)
name()
buyOld(uint256)
implementsERC721()
getUserName()
setOwner(address)
removeAdmin(address)
totalSupply()
enableMerge(bool)
isAdmin(address)
setUserName(string)
allOf(uint256)
getAllCellInfo()
nextPriceOf(uint256)
buyNew(uint256,uint256,uint256)
ownerOf(uint256)
calculateDevCut(uint256)
cellsOf(address)
addAdmin(address)
balanceOf(address)
enableERC721()
setReserved(uint8,uint8)
showBalance()
withdrawAll()
link_classic_internal(uint64,int64)
getAllCellIds()
requestMerge(uint256[])
MergeStatus()
priceOf(uint256)
checkIsOnSale(uint256)
startingPriceOf()
calculateNextPrice(uint256)
getUserNameOf(address)
setMaxMerge(uint8)
0x05f5e100
0x05f5e100
0x05f5e100
0x05f5e100
0x05f5e100
0x05f5e100
0x05f5e100
0x05f5e100
0x05f5e100