lockedBalances(address)
name()
approve(address,uint256)
0x1565e099
totalSupply()
gasprice_bit_ether(int128)
0x27ef9809
0x28cce433
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
unlocktime()
0x34eae2c2
0x364aa225
unpause()
paused()
0x5f7818d4
decreaseApproval(address,uint256)
balanceOf(address)
pause()
ideal_warn_timed(uint256,uint128)
0x90c769de
link_classic_internal(uint64,int64)
0xa10ff898
many_msg_babbage(bytes1)
0xaf4d7464
0xc662bf2a
increaseApproval(address,uint256)
0xdc9a8034
allowance(address,address)
0xe0105e14
0xe0ccff3c
transferOwnership(address)
0x77359400
0x77359400
0x77359400
0x77359400
0x77359400
0x77359400