icoEnd()
preSaleHardCap()
preSaleStart()
nextState()
0x17834d36
preIcoPrice()
minPurchase()
icoPrice()
preIcoStart()
refund()
preSaleEnd()
icoStart()
preIcoEnd()
0x89685242
ideal_warn_timed(uint256,uint128)
0x92d7d2eb
getBonus(uint256,uint256)
0xa81ec0c5
0xb62a86a8
state()
0xd33e225a
calcTokens(uint256)
transferOwnership(address)
token()
0x5bba73d0
0x5be37c80
0x5be37c80
0x5be37c80
0x5be37c80
0x5be37c80
many_msg_babbage(bytes1)
0x5be37c80
0x5bba73d0
burn(uint256)
balanceOf(address)
0x5be37c80
burn(uint256)
balanceOf(address)
0x5be37c80
0x5be37c80
0x5be37c80
0x5bba73d0
0x5bba73d0
0x5bba73d0
0x5bba73d0
0x5bba73d0
0x5bba73d0