0x0401624b
getBalance()
getBalanceToken()
0x3d2e4be8
0x3ef7713c
0x4313b531
finishBet()
0x902a5db8
0x978f3ced
buyToken()
0xc4c79437
0xd94e023c
0x03e14691
admin()
0x6700035c
0xce8f70bc
0x72fae366
0xb18ab370
balanceOf(address)
0x03e14691
admin()
sell(uint256)
balanceOf(address)
withdraw(address)
0x03e14691
admin()
0x03e14691
admin()
balanceOf(address)
transferTo(address,address,uint256,bytes)
0x03e14691
admin()
finishBet()
0x03e14691
admin()
0x03e14691
buyAndSetDivPercentage(address,uint8,string)
admin()