mintingFinished()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
rate()
available_assert_time(uint16,uint64)
setWhiteList(address)
mint(address,uint256)
transferEnabled()
wallet()
0x5d72f059
0x5ea49b2e
balanceOf(address)
changeRate(uint256)
0x782d570f
finishMinting()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
changeWallet(address)
many_msg_babbage(bytes1)
0xcc6cb19a
pauseMinting()
allowance(address,address)
mintingPaused()
buyTokens(address)
transferOwnership(address)
maxTokensToMint()
0xc5c36b30
0x2fbc92a8
0xb93c2456
0x5a1a03ff
0x5a0248ff
0x5a1a03ff
0x59f90e80
0x5a0f77ff
0x5a0f7800
0x5a121aff
0x5a121b00
0x5a14bdff
0x5a14be00
0x5a1760ff
0x5a176100
0x5a1a03ff
0x5a1a0400
0x5a1ca6ff
0x5a1ca700
0x5a1f49ff
0x5a1f4a00
0x5a21ecff
0x5a21ed00
0x5a248fff
0x5a249000
0x5a2732ff
0x5a273300
0x5a29d5ff
0x5a29d600
0x5a2c78ff
0x5a2c7900
0x5a2f1bff
0x5a2f1c00
0x5a31beff
0x5a31bf00
0x5a3461ff