0x14604d84
setFinalizeAgent(address)
0x19fd4c32
investedAmountOf(address)
0x1b6cbf6e
finalizeAgent()
0x2ccbe209
0x330a3124
bonusStrategy()
unpause()
weiRaised()
finalize()
claimOwnership()
0x4ff85155
setPricingStrategy(address)
tokensSold()
wallet()
paused()
0x6beb5fab
0x6d2a08d8
minimalInvestmentInWei()
0x73850096
pricingStrategy()
0x84495957
pause()
isFinalized()
ideal_warn_timed(uint256,uint128)
0x969b996e
tokenAmountOf(address)
0x9b13e8e9
0x9ccd67a7
0x9ce1258b
reclaimEther()
0xa84a776d
0xb9b73043
0xbf6771ae
investorCount()
0xdab420eb
setWallet(address)
pendingOwner()
transferOwnership(address)
0xf64779fc
token()
isFinalizeAgent()
finalize()
isPricingStrategy()
calculateTokenAmount(uint256,uint256)
available_assert_time(uint16,uint64)
0x8c72555e
0x8ee515f8
0x917e8d47
0x89b49eb3
gasprice_bit_ether(int128)
0xce9d1838
gasprice_bit_ether(int128)
0x741eb073
0x7d340a77
0xdb512e85