deposit(address,uint256,uint256)
0x15601a21
init(address)
claimContractOwnership()
0x4fe59012
0x53253d31
changeContractOwnership(address)
pendingContractOwner()
0x6521afd7
0x71d3b573
destroy()
0x8d65e2b5
vote(uint256,uint256)
contractOwner()
withdrawnTokens(address[],address)
emitError(uint256)
0xeaffbbb6
0xec205e4b
0xfb26441f
isAuthorized(address)
getEventsHistory()
0xbc657927
removeContract(address)
0x956501bb
balanceOf(address)
many_msg_babbage(bytes1)
0x2aa09e5a
0xbc657927
0xb7c46cd5
emitError(uint256)
0xec205e4b
getBool(bytes32,bytes32)
getBytes32(bytes32,bytes32)
getUInt(bytes32,bytes32)
setUInt(bytes32,bytes32,uint256)
0x8d65e2b5
setBytes32(bytes32,bytes32,bytes32)
setBool(bytes32,bytes32,bool)
getUInt(bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)
getBytes32(bytes32,bytes32)
setUInt(bytes32,bytes32,uint256)