name()
0x0714a407
approve(address,uint256)
totalSupply()
buyAndCreateGame(uint256,uint256,address)
gasprice_bit_ether(int128)
totalGames()
available_assert_time(uint16,uint64)
playGame(uint256,uint256)
0x3bc93f5a
version()
createGame(uint256,uint256)
sellTokens(uint256)
setRSPScienceAddress(address)
changeFeeCut(uint8,uint8)
balanceOf(address)
ownerCut()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x95e16aa9
referrals(address)
mint(uint256)
gameInfo(uint256)
many_msg_babbage(bytes1)
referralCut()
autoSolveGame(uint256,uint256,uint256)
rspScience()
0xbb7e791a
buyAndPlayGame(uint256,uint256,address)
allowance(address,address)
buyTokens(address)
transferOwnership(address)
solveGame(uint256,uint256)
isRSPScience()
calcPoseBits(uint256,uint256,uint256)