transferFrom(address,uint256)
supply()
name()
0x0916bae5
approve(address,uint256)
0x12426f30
totalSupply()
0x190d7c55
0x1c68479c
0x2b8ded46
0x2f501a2c
available_assert_time(uint16,uint64)
changeContractOwner(address)
0x41c27959
getContractOwner()
setServerAddress(address)
0x4dcf8639
0x53a088f4
0x562acd97
0x674a0237
0x69f6c644
0x6de36991
0x6e3f303f
balanceOf(address)
0x713081d0
0x71fde3b2
description()
0x735711a9
0x7427a40c
0x7906586d
0x8a4ac817
0x8db013fb
setDescription(string)
link_classic_internal(uint64,int64)
0x968dc743
0x9b9cff8f
0x9bc742f5
0x9c9fb895
0xa4994e61
0xa71c7136
many_msg_babbage(bytes1)
0xabd3f55e
0xb8101d86
increaseSupply(uint256)
contractOwner()
0xce974ec4
0xdc746702
allowance(address,address)
0xe01c9acc
getToken(uint256)
0xea4b9159
getTokenBalance(address)
name()
link_classic_internal(uint64,int64)
supply()
supply()
name()
0x090cb0b7
0x2b56baa6
getTokenBalance(address)
setServerAddress(address)
operator()
0x674a0237
tokenTransfer(address,uint256)
balanceOf(address)
link_classic_internal(uint64,int64)
0x968dc743
contractOwner()
0xea4b9159
0x100e9b72
0x12426f30
0x1e4f2479
0x3e7b836a
maxAmount()
0x6196b5c3
0x6ea04b33
0x713081d0
minAmount()
0xc86b3347
0xe73faa2d
0xb8101d86
0xb8101d86
tokenTransfer(address,uint256)
tokenTransfer(address,uint256)