getReserveBalance(address)
getReturn(address,address,uint256)
changerType()
updateReserve(address,uint8,bool,uint256)
issueTokens(address,uint256)
formula()
changeableToken(uint16)
version()
changeableTokenCount()
change(address,address,uint256,uint256)
sell(address,uint256,uint256)
getSaleReturn(address,uint256)
reserveTokenCount()
getPurchaseReturn(address,uint256)
buy(address,uint256,uint256)
0xb8d6f78b
addReserve(address,uint8,bool)
reserveTokens(uint256)
destroyTokens(address,uint256)
reserves(address)
withdraw(address,address,uint256)
disableReservePurchases(address,bool)
token()
0x01000000
balanceOf(address)
0x01000000
0x01000000
totalSupply()
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
0x01000000
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
issue(address,uint256)
0x01000000
0x01000000
balanceOf(address)
totalSupply()
destroy(address,uint256)
many_msg_babbage(bytes1)
0xc4c02c2d
totalSupply()
0x11b0ea16
0x01000000
totalSupply()
calculatePurchaseReturn(uint256,uint256,uint16,uint256)
gasprice_bit_ether(int128)
issue(address,uint256)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
0xc4c02c2d
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
0x11b0ea16
0x01000000
0x01000000
0xff000000
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
destroy(address,uint256)
0x01000000
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
0x01000000
many_msg_babbage(bytes1)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
0x01000000
0x11b0ea16
0x01000000
calculateSaleReturn(uint256,uint256,uint16,uint256)