maxProfit()
getProfile()
0xdfea6ec2
0xdfea6ec2
refundBet(uint256)
0xe78e0362
setMaxProfit(uint256)
getProfile()
setSecretSigner(address)
lockedInBets()
settleBet(uint256,bytes32)
settleBet(uint256,bytes32)
acceptNextOwner()
0xd3d19965
approveNextOwner(address)
maxProfit()
0xbb5a4f4c
withdrawFunds(address,uint256)
secretSigner()
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
0x9efedc91
0xa43796ce
0xa9c1685b
secretSigner()
0x62246c41
0x77e24446
thisBalance()
0x2d7243ef
0x3afd716f
0x412648bf
kill()
0x44268655
0xbab46bd3
0x77e24446
0xb98f5932
0x9232fdb5
0x9232fdb5
0xe78e0362
increaseJackpot(uint256)
0xe78e0362
0x62b686fc
0x040448c6
0x772c658b