0x03130c46
crowdsaleAgent()
startDate()
currentState()
updateWhitelist(address,bool)
removeSigner(address)
getState()
updateState()
0x28febac6
setCrowdsaleAgent(address)
0x3cb5d100
usdCollected()
setPricingStrategy(address)
tokensSold()
0x66d0c603
0x72e7a69c
0x736c0d5b
0x7570ac98
pricingStrategy()
acceptOwnership()
ideal_warn_timed(uint256,uint128)
0x96fc2256
hardCapReached()
0xaa4bdf95
allocator()
0xace9325c
0xb29418d5
finalized()
0xbf55bcc0
endDate()
0xc6b0f661
0xcc53f98c
newOwner()
whitelisted(address)
0xe13c6b39
0xe6b2c87c
0xea5213e1
addSigner(address)
0xec7d2695
0xef4445b8
transferOwnership(address)
0xf487f015
hardCap()
0xfcaf343e
0x01000000
0x01000000
0x1dcd6500
tokensAvailable()
0x6a9d6e20
0x5127ad4c
allocate(address,uint256)
forward()
0x84e84506
0xe7221785
0x01000000
0x1dcd6500
token()
0x28a801c7
0xe18d9bba
isInitialized()
isInitialized()
isInitialized()