stop()
giftCharacter(address,uint8)
0x0bc142c6
getNumArchers()
triggerVolcanoEruption()
0x26bdce71
collectFees(uint128)
0x291ed773
numCharactersXType(uint8)
0x30aaed53
getCharacter(uint32)
oldest()
withdraw()
0x4afe49c2
getCharacterIndex(uint32)
0x5c4c4a18
get10Characters(uint16)
nextId()
protection(uint32)
0x772ca5b8
fight(uint32,uint16)
config()
addCharacters(uint8)
destroy()
getNumDragons()
ideal_warn_timed(uint256,uint128)
receiveApproval(address,uint256,address,bytes)
0x9271a988
0x9ced242b
getNumWizards()
0xa9689b4f
isValidAdversary(uint8,uint8)
0xad70ae1a
cooldown(uint32)
0xb0eee8db
getNumKnights()
lastEruptionTimestamp()
0xc1255299
payOut()
0xd0f9bad1
0xd39512b8
0xd9f86950
getFees()
noKing()
0xe4b971f8
exit()
0xf10e2ec1
numCharacters()
transferOwnership(address)
destroyAndSend(address)
0xf690648d
ids(uint256)
findOldest()
0x1d1a1bd9
0x1d1a1bd9
0x2091f955
many_msg_babbage(bytes1)
0x5bdaa8e7
0x1d1a1bd9
eruptionThreshold()
percentageToKill()
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
0x1d1a1bd9
CooldownThreshold()
0x8f756147
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
fightFactor()
fightFactor()
fightFactor()
fightFactor()
0x1d1a1bd9
teleportPrice()
gasprice_bit_ether(int128)
values(uint256)
values(uint256)
protectionPrice()
protectionPrice()
protectionPrice()
protectionPrice()
gasprice_bit_ether(int128)
0x1d1a1bd9
0x1d1a1bd9
0x99bd59ee
0x99bd59ee
costs(uint256)
hasEnoughTokensToPurchase(address,uint8)
costs(uint256)
maxCharacters()
values(uint256)
values(uint256)
values(uint256)
values(uint256)
values(uint256)
values(uint256)
values(uint256)
values(uint256)
0x6f6e7472