stop()
triggerAttackManually(uint32)
0x1e461e17
numAnimals()
__callback(bytes32,string)
collectFees(uint128)
getAnimal(uint32)
__callback(bytes32,string,bytes)
oldest()
oraclizeGas()
addAnimals(uint8)
costs(uint256)
get10Animals(uint16)
values(uint256)
nextId()
addAnimalType(uint128)
setOraclizeGas(uint32)
setMaxAnimals(uint16)
maxAnimals()
giveAnimals(uint8,address)
getFees()
getPlayerBalance(address)
exit()
nextAttackTimestamp()
ids(uint256)
0x01000000
0x01000000
0x01000000
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)