name()
approve(address,uint256)
totalSupply()
0x1b4f6ced
multiTransfer(address[],uint256[])
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x3ca79fc9
burn(uint256)
0x4a89a6c8
0x4b1ea659
version()
decreaseApproval(address,uint256)
balanceOf(address)
0x7db2acf3
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
Price()
reclaimEther()
many_msg_babbage(bytes1)
0xaf83f65e
mintToken(uint256)
increaseApproval(address,uint256)
allowance(address,address)
0xe6f910ba
transferOwnership(address)