getSchemePermissions(address,address)
0xe08738da
0xeaa66a3c
0xeaa66a3c
mintReputation(uint256,address,address)
0xf76488be
0xfb4856a2
0xe08738da
0xe4537a74
registerScheme(address,bytes32,bytes4,address)
getSchemePermissions(address,address)
isSchemeRegistered(address,address)
0xb9981364
0xb9a04cdd
0xc9b62eb1
0xd1b7089a
0x5a1f7406
unregisterSelf(address)
unregisterSelf(address)
burnReputation(uint256,address,address)
globalConstraintsCount(address)
getNativeReputation(address)
0x5a1f7406
sendEther(uint256,address,address)
mintTokens(uint256,address,address)
unregisterScheme(address,address)
getSchemeParameters(address,address)
upgradeController(address,address)
0x4f52b5be
0x4fe125a3
0x51803cd8
pre(address,bytes32,bytes32)
post(address,bytes32,bytes32)
transferOwnership(address)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
transferOwnership(address)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
transferOwnership(address)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
when()
pre(address,bytes32,bytes32)
0xab751f71
post(address,bytes32,bytes32)
pre(address,bytes32,bytes32)
sendEther(uint256,address)
post(address,bytes32,bytes32)
pre(address,bytes32,bytes32)
mint(address,uint256)
post(address,bytes32,bytes32)
pre(address,bytes32,bytes32)
burn(address,uint256)
post(address,bytes32,bytes32)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
nativeToken()
nativeReputation()
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
pre(address,bytes32,bytes32)
0xdab0efff
post(address,bytes32,bytes32)
0x890ac46c
pre(address,bytes32,bytes32)
0x2bf16458
post(address,bytes32,bytes32)
when()
pre(address,bytes32,bytes32)
post(address,bytes32,bytes32)
pre(address,bytes32,bytes32)
mint(address,uint256)
post(address,bytes32,bytes32)
pre(address,bytes32,bytes32)
0xb756d5a2
post(address,bytes32,bytes32)