0x1d7b5f56
unpause()
paused()
0x5cc090cb
pause()
ideal_warn_timed(uint256,uint128)
0x9ac9841d
0xabcb95ea
0xdb2e7435
0xe0f38a7f
transferOwnership(address)
0xf97328f7
0xff4411a8
0x8997be9c
0x370e7763
store()
0x75ad3317
getAllowance(address)
0x30ac0d85
0x51cde746
0x75ad3317
getAllowance(address)
0x8997be9c
0x8997be9c
0x75ad3317
getAllowance(address)
0x75ad3317
getAllowance(address)
0x30ac0d85
0x5b84c3db
0xe1ee4cd3
0x75ad3317
getAllowance(address)
0x30ac0d85
balanceOf(address)
level()
0xbb8ce3c0
0xe1ee4cd3
0x8c199247
0x5b84c3db