0x53253d31
0x5895e44a
0x649f5fc7
setFee(uint256)
0x71d3b573
ideal_warn_timed(uint256,uint128)
fee()
transferOwnership(address)
0xf8027296
0xfc46525f
balanceOf(address)
many_msg_babbage(bytes1)
maker()
token()
price()
units()
0x20db38ed
createdAt()
allowance(address,address)
0x845ea998
0x9d6783ce
0x4b406c0b
0xa2690709
0x4b406c0b
0x20db38ed
isActive()
0x45c2aaee
maker()
0x53253d31
getInfo()
0x877fd79d
ideal_warn_timed(uint256,uint128)
makerDepositEther()
units()
0x9d6783ce
price()
0xc58048fa
createdAt()
0xd79ae265
transferOwnership(address)
token()
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
gasprice_bit_ether(int128)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
0xa2690709
0x25d31360
0x4b406c0b
0x25d31360
0x4b406c0b