0x03763887
name()
approve(address,uint256)
0x1ecf17ee
gasprice_bit_ether(int128)
0x25498d42
withdraw(uint256)
available_assert_time(uint16,uint64)
0x3757c27c
tokenContract()
balanceOf(address)
postTrade(bytes32,uint256)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
decision(bytes32,string,address[],uint256[])
many_msg_babbage(bytes1)
0xd77b5599
allowance(address,address)
transfertokenContract(address)
0xea822805
transferOwnership(address)
0xf4b79da5
0x3757c27c
getInvestor()
getInvestor()
0x20c17974
0xddda31d4
0x20c17974
0xc615a0e6
setBalance(address,uint256)
getBalance(address)
setBalance(address,uint256)
getBalance(address)
getInvestor()
getInvestor()
0x87269729
0xdd5d4d6f
0x20c17974
0x46e0abbd
0x0c662c67
0xd3dfb4df
setBalance(address,uint256)
getBalance(address)
setBalance(address,uint256)
getBalance(address)
0xdd5d4d6f
0x46e0abbd
0x0c662c67
setBalance(address,uint256)
getBalance(address)
0xaafebbfa
0x289aef28
0xaafebbfa
0x289aef28
0xaafebbfa
0x7ce5f970
0x20c17974
setInvestor(address)
0xa5352144
getBalance(address)
getGoodPreset(bytes32)
setGood(bytes32,uint256)
getDecision(bytes32)
getGoodPreset(bytes32)
getGoodPrice(bytes32)
0xa9d62840
ratio()
ratio()
0x46e0abbd
ratio()
0x448b2477
getBalance(address)
getBalance(address)
getBalance(address)
getBalance(address)
getBalance(address)
setBalance(address,uint256)
getBalance(address)
setBalance(address,uint256)
getBalance(address)
getBalance(address)
getBalance(address)