changeAssetPackPrice(uint256,uint256)
0x2889bc8a
getCoversForPacks(uint256[])
withdraw()
getIpfsForAssets(uint256[])
getAssetPackData(uint256)
0x5c8a7687
claimAssetPack(uint256)
0x6d609415
0x6fb31058
renounceOwnership()
buyAssetPack(address,uint256)
0x7670b8a2
getNumberOfAssetPacks()
getAssetPackPrice(uint256)
0x8d0cbce8
0x8d944fd9
ideal_warn_timed(uint256,uint128)
pickUniquePacks(uint256[])
0x93ea515f
0x9c33e327
approveTakeover(uint256,address)
hashExists(bytes32)
0xb5efed63
getAssetIpfs(uint256)
getAssetAttributes(uint256)
0xca774c88
assets(uint256)
createAssetPack(bytes32,uint256[],bytes32[],uint256,string)
addUserManager(address)
getNumberOfAssets()
0xedf49c09
getAttributesForAssets(uint256[])
checkHashExists(bytes32)
transferOwnership(address)
getAssetInfo(uint256)
getUsername(address)
0x6f51d8cf