0x06b3c687
name()
0x08929995
approve(address,uint256)
0x0e19efed
0x16f30c73
0x17312fb6
totalSupply()
0x1eae1436
0x220b4664
gasprice_bit_ether(int128)
0x259ee0fa
holders(uint256)
available_assert_time(uint16,uint64)
0x36ac1b9b
0x38164c1e
burn(uint256)
0x493dea7e
0x49d8d6ac
0x4e7d1833
0x51e199a5
0x56806841
0x5a2b7909
decreaseApproval(address,uint256)
0x679496ef
balanceOf(address)
0x7646d818
0x79573b4a
burnFrom(address,uint256)
0x7e2c187d
0x83944ef7
0x8509bee2
0x86037c0f
0x8ac845a3
0x8adc350e
ideal_warn_timed(uint256,uint128)
0x90ffb773
0x933f2d49
link_classic_internal(uint64,int64)
0x9633cd43
0xa20db2c5
0xa224a20f
buy()
many_msg_babbage(bytes1)
0xb2888919
0xb4eb62a8
0xb6229158
0xba1b0e43
0xbba9e229
0xcb98748d
0xd486dce3
increaseApproval(address,uint256)
0xd759a334
totalBurned()
allowance(address,address)
0xe592676a
0xe68747fd
0xf1d01a9a
0xf67c1b80
0xfa74ff81