0x0c90525f
0x128d3944
proposalExists(uint256)
0x172c6d22
0x1c4793a7
0x23fe2947
0x380bd483
getState(uint256)
0x555055f5
acceptProposal(uint256)
0x60c8b28d
getVoter(uint256,uint256)
setAdmin(address)
0x770c52e5
getNumProposals()
0x7ad22cd6
setOwner(uint256,address)
0x965ff5bc
0xb0cdce4c
0xb37406a4
0xb6f34aca
rejectProposal(uint256)
0xc23aa65a
getOwner(uint256)
getProposal(uint256)
0xc9191abb
0xcca14931
0xdb60ec64
0xdbdd0aab
admin()
0xfcd691d3
0xfd201099
0xffbdc8cb
0x7f562d88
0x1e401616
0xdc02e70d
0xda5d2348
0xa69be3d7
0x1d4cf6c4
0x1d4cf6c4
0x48d8aa13