0x024c4199
0x0ae112a4
0x2aa852b3
0x3253fcc8
init(address,address,address,address,address)
claimContractOwnership()
deposit(address,uint256)
0x4fe59012
wallet()
0x53253d31
0x544a6487
changeContractOwnership(address)
0x5882a548
pendingContractOwner()
0x5d1be4ac
0x6521afd7
0x6680d8c1
0x6ab3c700
0x71d3b573
0x728994e7
destroy()
0x8b7711b4
setFeeWallet(address)
0x956501bb
0x9826ad69
0xa191d167
0xa4d4f0d2
transferContractOwnership(address)
0xa92ec968
0xaaf38b5a
depositFor(address,address,uint256)
0xb59d9f16
0xbf6b874e
contractOwner()
withdrawnTokens(address[],address)
emitError(uint256)
0xe9112e9a
0xeca87918
feeWallet()
isAuthorized(address)
getEventsHistory()
0x0e7ae6a2
0x6ab3c700
0x0a57ce3b
0xbc657927
0x9ed4fa5a
0x6ab3c700
removeContract(address)
0xc61f44b8
deposit(address,address,uint256)
depositFor(address,address,uint256)
0xbf6b874e
balanceOf(address)
many_msg_babbage(bytes1)
0x2aa09e5a
0x544a6487
0xa191d167
0xbc657927
0xb7c46cd5
setAddress(bytes32,bytes32,address)
getAddress(bytes32,bytes32)
0xe9112e9a
0xe9112e9a
withdraw(address,address,uint256)
0x64496475
emitError(uint256)
0x728994e7
0x9cd00448
0x8b7711b4
0x9826ad69
setBytes32(bytes32,bytes32,bytes32)
getBytes32(bytes32,bytes32)
0x4ca95be8
getUInt(bytes32,bytes32)
setUInt(bytes32,bytes32,uint256)