0x10df88b3
0x2795b54d
__callback(bytes32,string)
0x27fc1a88
reclaimContract(address)
0x3784e74a
__callback(bytes32,string,bytes)
0x38bc29d5
0x3ab9ed26
0x3adb0b4d
unpause()
CLASS_BEAST()
0x50ad1200
paused()
presaleContract()
0x70d8b039
CLASS_PLANT()
pause()
0x8d2d4be2
ideal_warn_timed(uint256,uint128)
receiveApproval(address,uint256,address,bytes)
0x93d7c336
0x958efbc3
0x9969a2b1
0xa9bbd114
0xba90556d
CLASS_AQUATIC()
transferOwnership(address)
0xfcdea3d2
transferOwnership(address)
burnFrom(address,uint256)
0x5aa89e40
redeemAdoptedAxies(address,uint256,uint256,uint256)
redeemAdoptedAxies(address,uint256,uint256,uint256)
redeemAdoptedAxies(address,uint256,uint256,uint256)
getAddress()
getAddress()
cbAddress()
0x88de9aab
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)