mintingFinished()
name()
approve(address,uint256)
0x17e56697
totalSupply()
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x3537c258
unpause()
mint(address,uint256)
preIcoEndDate()
0x4f63a772
companyAddress()
paused()
decreaseApproval(address,uint256)
balanceOf(address)
finishMinting()
pause()
MARKET_CAP()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa0819282
many_msg_babbage(bytes1)
whitelistAddress(address[])
0xc7a8bbe7
0xd65c1ddb
increaseApproval(address,uint256)
0xdc150dcd
allowance(address,address)
0xde458d90
isPreIcoDate()
changePreIcoEndDate(uint256)
transferOwnership(address)
0xf61b8fb0
superMint(address,uint256)
0x044aa200
0x044aa200
0x044aa200
0x07270e00
0x07270e00
0x044aa200
0x02dc6c00
0x07270e00
0xc4a11628