abi()
version()
0x5e90eb36
setOwner(address)
cost()
hammer()
promisee()
0x4d26695f
0x517ddc4b
0x59221a68
0x670a4ecb
gasprice()
destroy()
0x881a3354
0x8b3c99e3
ideal_warn_timed(uint256,uint128)
promisor()
setHammer(address)
0xecd6dd26
0xfb1625ef
token()
0xff060fbd
balanceOf(address)
balanceOf(address)
data()
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
name()
0x09e905d6
0x2cf99422
name()
0x09e905d6
0x824c7862
0x670a4ecb
name()
0x09e905d6
0x824c7862
0x670a4ecb
0x74696f6e
0x6f6e7374
0x72696265
0x6f6e7374
0x6f6e7374
0x6f6e7374