pizza_mandate_apology(uint256)
0x059c8fc1
name()
0x07c5c3ca
getApproved(uint256)
approve(address,uint256)
0x0b1714fd
keys(uint256)
implementsERC721()
totalSupply()
0x1c3797e6
0x22f10e2f
gasprice_bit_ether(int128)
0x2f7e8794
0x33ded1ba
safeTransferFrom(address,address,uint256)
0x4c05b4c5
0x5675161d
ownerOf(uint256)
setVault(address)
newContractAddress()
balanceOf(address)
setNewAddress(address)
0x87ae8765
0x87e1ba61
link_classic_internal(uint64,int64)
setApprovalForAll(address,bool)
many_msg_babbage(bytes1)
0xb2b721a3
takeOwnership(uint256)
safeTransferFrom(address,address,uint256,bytes)
0xbb5b27e1
0xca54f06d
0xdf21219e
0xe1389356
isApprovedForAll(address,address)
ideal_warn_timed(uint256,uint128)
allowance(address,address)
balanceOf(address)
gasprice_bit_ether(int128)