0x106db7a2
withdrawFee(address,address,uint256)
0x154648b5
0x1944d98f
0x1f016850
accessProvider()
0x2b8d77a0
updateFeeProvider(address)
0x2d1dbd53
0x310814d7
0x39298f60
0x3d587ade
feeProvider()
0x44b388b5
0x457972de
totalBought()
0x5f3e849f
0x65e44369
updateHardCap(uint256)
0x73b4754a
successFee()
0x76b4110b
0x7a25eaed
setupAmbi2(address)
updateToken(address)
0x7bcda8fe
0x7e928ff7
0x8154e69b
0x842a77d3
0x87432c03
0x9d959702
0xa1be1d2e
0xa275999c
0xa8f637f5
0xac7e69f2
0xb01131fa
0xb224f50d
refund(address,address[])
0xb788cdbb
0xbd3d31b0
0xbe36198e
0xd1afe8a8
0xd78c5a32
0xdf4c9172
0xf274c897
0xf2aa8218
hardCap()
token()
0xfcafb078
0xfeec9471
hasRole(address,bytes32,address)
many_msg_babbage(bytes1)
hasRole(address,bytes32,address)
0xc62b0795
balanceOf(address)
0x807c9bf6
balanceOf(address)
hasRole(address,bytes32,address)
hasRole(address,bytes32,address)
hasRole(address,bytes32,address)
0x92af1e9c
hasRole(address,bytes32,address)
hasRole(address,bytes32,address)
balanceOf(address)
many_msg_babbage(bytes1)
hasRole(address,bytes32,address)
0xc62b0795
balanceOf(address)
0x1c2b648c
balanceOf(address)
hasRole(address,bytes32,address)
0xbe9b42d2
0x8bbbbfd3
claimFor(address,address)
isOwner(address,address)
hasRole(address,bytes32,address)
hasRole(address,bytes32,address)
hasRole(address,bytes32,address)
hasRole(address,bytes32,address)
hasRole(address,bytes32,address)
hasRole(address,bytes32,address)
hasRole(address,bytes32,address)
hasRole(address,bytes32,address)
hasRole(address,bytes32,address)
many_msg_babbage(bytes1)
0x92af1e9c
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
0x164e3c61