mintingFinished()
name()
approve(address,uint256)
preSaleStart()
0x1419055a
totalSupply()
0x23a3076d
gasprice_bit_ether(int128)
0x29ad42be
changeTeamETHAddress(address)
preSaleHasEnded()
available_assert_time(uint16,uint64)
0x36764110
totalETH()
SaleStart()
endSale()
teamETHAddress()
maxSale()
mint(address,uint256)
0x44fd0155
investment()
version()
0x5acb98f3
0x6024bb7d
decreaseApproval(address,uint256)
preSaleEnd()
balanceOf(address)
changeAllowTransfer()
0x7924aea2
0x7ab9266c
finishMinting()
0x81cbae8c
SaleHasEnded()
0x8d19a1ca
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
allowTransfer()
0xa68705a6
many_msg_babbage(bytes1)
0xb4973f0a
0xb8ff5d7d
0xc33d4a17
executor()
0xd3bd2f3d
increaseApproval(address,uint256)
0xda5db4ef
tokenCap()
allowance(address,address)
ETHContributed(address)
0xe74c8812
0xedf7f6fb
endPreSale()
transferOwnership(address)
maxPreSale()
0x5abecf80
0x5ae65c80
0x5abecf80
0x5abecf80
0x5abecf80
0x5abecf80
0x5abecf80
0x5abecf80
0x5abecf80
0x5abecf80
0x5abecf80
0x5abecf80
0x5abecf80
0x5abecf80
0x5ae65c80