walkBook(uint16)
getOrder(uint128)
withdrawCntr(uint256)
getBookInfo()
getOrderState(uint128)
transferBase(uint256)
transferRwrd(uint256)
depositCntr()
transferFromBase()
getClientBalances(address)
changeFeeCollector(address)
transferFromRwrd()
walkClientOrders(address,uint128,uint128)
createOrder(uint128,uint16,uint256,uint8,uint256)
continueOrder(uint128,uint256)
cancelOrder(uint128)
init(address,address)
0x01000000
0x01000000
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x6eb1769f
allowance(address,address)
gasprice_bit_ether(int128)
0x6eb1769f
allowance(address,address)
0x6eb1769f
allowance(address,address)
0x6eb1769f
allowance(address,address)
balanceOf(address)
balanceOf(address)
0x6eb1769f
allowance(address,address)
gasprice_bit_ether(int128)
0x6eb1769f
allowance(address,address)
0x01000000
0x01000000
totalSupply()
totalSupply()
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000