allowedValidators(address,address)
0x9e312dac
0xcce37f3e
0xcce37f3e
0xd9fd7341
oracleRegistryContract()
transferOwnership(address)
0xf4fb9b2f
0x9e312dac
0xa72480ae
bZxTo0xContract()
0xc4b36cc1
initialize(address)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
0x9048617a
0x9437d0ea
bZxTo0xV2Contract()
orders(bytes32)
allowedValidators(address,address)
preSigned(bytes32,address)
0x86042ec6
DEBUG_MODE()
0x8823d53c
wethContract()
0x64a71040
0x64a71040
0x71eb125e
0x75cf748a
bZRxTokenContract()
0x7955f60f
wethContract()
0x4a7c3d50
0x4b4056c5
0x57ad67b1
0x5c445c86
0x238a4d1e
0x238a4d1e
0x2cbf27d2
0x371e8304
0x4192248e
0x42ad3526
0x093983bd
0x16a6bff6
0x17815f1d
0x2035d73b
vaultContract()
0x34752a34
0x06599aa0
hasOracle(address)