name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x69cde152
0x6fdba8c3
balanceOf(address)
acceptOwnership()
burnFrom(address,uint256)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
burn(address,uint256)
safeSub(uint256,uint256)
0xa433d68c
many_msg_babbage(bytes1)
safeDiv(uint256,uint256)
safeMul(uint256,uint256)
newOwner()
allowance(address,address)
safeAdd(uint256,uint256)
0xe8be9a44
transferOwnership(address)
many_msg_babbage(bytes1)