mintingFinished()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
weiRaised()
getDeposited(address)
getPeriod(uint256)
finalize()
wallet()
decreaseApproval(address,uint256)
balanceOf(address)
tokenAllocated()
ideal_warn_timed(uint256,uint128)
fundForSale()
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
fundForTeam()
transfersEnabled()
weiMinSale(uint256)
state()
0xcb13cddb
countInvestor()
increaseApproval(address,uint256)
0xdd418ae2
allowance(address,address)
claimTokens(address)
buyTokens(address)
validPurchaseTokens(uint256)
removeContract()
0x77359400
0x5a949f80
0x5ab2f1ff
0x5ab2f200
0x5adfc4ff
0x5adfc500
0x5b19c6ff
0x5b19c700
0x5b5e54ff
balanceOf(address)
many_msg_babbage(bytes1)
0x05f5e100
0x77359400