activate()
0x27914aac
0x3c561555
withdraw()
0x42b99cf8
generateRandomNumber(uint256)
getGameInfo(uint256)
0x66f07f8a
0x73835a61
0x7d2d2bf0
0x81b3b018
getRoundInfo(uint256,uint256)
0x980a729a
0xb68eaa77
0xdfaca421
allowance(address,address)
gasprice_bit_ether(int128)
0xdfaca421
getTimeRemaining(uint256)
getResult(uint256)
many_msg_babbage(bytes1)
0xdfaca421
0xdfaca421
allowance(address,address)
gasprice_bit_ether(int128)
0xdfaca421
many_msg_babbage(bytes1)
getTimeRemaining(uint256)
getTimeRemaining(uint256)
getResult(uint256)