disableApiAccess(bool)
0x0490b8f6
0x0958a13b
phase1StartBlock()
0x19cafee5
0x1c5932af
enabled()
0x27931797
0x2a8e593a
0x351d629f
0x4327291a
0x44c05d6c
sendEth(address,uint256)
0x4ad3737e
0x524b66ad
phase1EndBlock()
0x5a8be781
ethUsd()
0x5d5bf9d6
0x5e234856
0x63c0f9d0
0x67087c98
0x6b71033c
0x7853e650
0x8408c92d
0x8a967bc0
0x8bbb4b4d
0x9a8a42c6
ownerAddr()
0xa1950d33
0xb25f357c
0xb59df27d
0xba53d4d8
tokenFallback(address,uint256,bytes)
0xd389efba
0xd5c95926
setOwnerAddr(address)
phase1Cap()
0xee37cafd
setEthUsdRate(uint256)
apiAccessDisabled()
0x05f5e100
mint(address,uint256)
many_msg_babbage(bytes1)
mint(address,uint256)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)