setOwner(address)
0x1e1758f8
0x1eb9e467
wallet()
ideal_warn_timed(uint256,uint128)
0x95de8674
setWallet(address)
cost()
init(uint256,string,uint8,string,address)
0xd6a3e671
0xad38eec3
0xd6a3e671
creator()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
version()
balanceOf(address)
init(uint256,string,uint8,string,address)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xad38eec3
0xc83dd231
approveAndCall(address,uint256,bytes)
allowance(address,address)
init()
0x3213b8d0