0x2802a449
0x416669ed
0x4fd90db2
0x6949e882
0x72f2a412
0x7908e28f
acceptOwnership()
ideal_warn_timed(uint256,uint128)
0xd1b2fb84
newOwner()
transferOwnership(address)
balanceOf(address)
quickConvert(address[],uint256,uint256)
many_msg_babbage(bytes1)
quickConvert(address[],uint256,uint256)
quickConvert(address[],uint256,uint256)
quickConvertPrioritized(address[],uint256,uint256,uint256,uint8,bytes32,bytes32)
quickConvertPrioritized(address[],uint256,uint256,uint256,uint8,bytes32,bytes32)
allowance(address,address)
allowance(address,address)
approve(address,uint256)
approve(address,uint256)