getContractAddress(string)
0x0bc0f314
fiatCurrency()
activate()
0x11b5444f
0x1c00930b
0x1c031dd8
issuer()
0x1dd2006c
0x2cbaef16
0x2d0ab86d
custodian()
0x394d8f49
0x39d2b66d
0x3adf4f71
isWhitelisted(address)
0x4449fe70
0x45f60886
0x4d7a5964
0x514da8f4
0x546c492b
tokenInitialized()
paused()
0x6d13d75e
0x71438155
0x718554e9
0x7415a1f2
registry()
0x7e350f19
reclaim()
0x848f4925
0x8d4f54e5
0x9621f575
0x96ce386c
calculateFee(uint256)
0x9ad1fcbb
0xa51483f3
0xa705f893
0xae995b0a
0xb9f1bb8d
0xbdcb528b
stage()
0xc0cac845
0xc0ee907c
0xc58867a6
0xd04e54e7
0xd0cfef32
0xd17ce7a9
0xd8a3819b
0xe531e946
0xed4ae0e9
0xee562a74
0xf3b59b9c
0xf4913534
0xf798d73a
0xf92a51e5