createAuction(uint256,uint256,uint256,uint256,uint256,uint256,address)
unpause()
lastGen0SalePrices(uint256)
paused()
withdrawBalance()
0x7736f624
getAuction(uint256)
startTime()
0x7b43fcad
aDay()
ownerCut()
pause()
isSaleClockAuction()
cancelAuctionWhenPaused(uint256)
gen0SaleCount()
ideal_warn_timed(uint256,uint128)
cancelAuction(uint256)
getCurrentPrice(uint256,uint256,uint8)
getCurrentPrice(uint256,uint8)
getSeller(uint256)
nonFungibleContract()
orderOnSaleAuction(uint256)
averageGen0SalePrice()
transferOwnership(address)
order(uint256,uint256,address)
0xd357eb87
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)