0x01f60217
0x0cf9349d
setMinJackpotBet(uint256)
kill()
setJackpotFee(uint256)
secretSigner()
setHouseEdgeMinimumAmount(uint256)
jackpotSize()
placeBet(uint256,uint256,uint256,uint256,bytes32,bytes32)
croupier()
getBetInfo(uint256)
ideal_warn_timed(uint256,uint128)
maxProfit()
0xbcce6040
0xbecf40b6
0xbf020f61
withdrawFunds(address,uint256)
setJackpotModulo(uint256)
setHouseEdgePercent(uint256)
acceptNextOwner()
approveNextOwner(address)
increaseJackpot(uint256)
setSecretSigner(address)
lockedInBets()
settleBet(bytes20,bytes20,bytes32)
refundBet(uint256)
setCroupier(address)
setMaxProfit(uint256)
0x616c6c65