supply()
name()
0x08b01349
approve(address,uint256)
0x0a77590a
0x102a1061
totalSupply()
0x1c8941c4
gasprice_bit_ether(int128)
0x256a7c8b
balances(address)
0x28a588e0
0x2cd69924
0x2e659d93
0x3042f51d
available_assert_time(uint16,uint64)
0x336bae40
burn()
icoState()
founder()
0x53c0116d
0x56dbb6a4
changeDepositAddress(address)
balanceOf(address)
unHalt()
0x769d4408
0x80b56e9e
minInvestment()
0x90d57618
link_classic_internal(uint64,int64)
0x9f7411c2
many_msg_babbage(bytes1)
0xb7702f0e
0xbabddfb2
0xca437422
0xcb6dc996
0xcbead188
salesStart()
deposit()
0xdd515ea9
allowance(address,address)
0xe2323182
haltIco()
invest()
transferOwnership(address)
hardCap()
0xfc7adada
0x5c000d00
0x5c015e80
0x5c000d00
0x5c14ecc0
0x5c14ecc1
0x5c2a04c0
0x5c2a04c1
0x5c52e340