0x02a61c52
0x07314a3f
0x110fcac5
0x27cda187
0x2892fdb7
depositTokens(address,uint256,address)
withdraw(uint256)
admins(address)
0x483330f3
withdrawAll()
0x8ecdd665
0x91eebf86
0x9f0d5f27
withdrawAllTokens(address)
0xc7a3a7b6
0xd8f03ec4
0xf4a83baf
0xf4cf49de
0xfcfb349f
orderFills(address,bytes32)
deposit()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdrawToken(address,uint256)
withdraw(uint256)
depositToken(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
depositToken(address,uint256)
tokens(address,address)
deposit()
many_msg_babbage(bytes1)
balanceOf(address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
allowance(address,address)
approve(address,uint256)