destroyContract()
0x139c7b5d
withdraw()
0x77bcb9a1
withdrawToken(address)
0x8a8bddb9
convert(address[],uint256,uint256)
many_msg_babbage(bytes1)
balanceOf(address)
convert(address[],uint256,uint256)
convert(address[],uint256,uint256)
allowance(address,address)
allowance(address,address)
approve(address,uint256)
approve(address,uint256)
deposit()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
depositToken(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
withdrawToken(address,uint256)
balanceOf(address,address)
withdraw(uint256)