owners(address)
0x0700c01f
destruct()
0x2cf37d27
withdraw(uint256)
depositToken(address,uint256)
0x3d0ca570
addOwner(address)
delOwner(address)
0x75a6b9c6
0x7cb2cfe1
0x83508bfb
0x868486c3
withdrawToken(address,uint256)
deposit()
0xffa9c848
withdraw(uint256)
deposit()
gasprice_bit_ether(int128)
deposit()
orderFills(address,bytes32)
orderFills(address,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
orderFills(address,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
many_msg_babbage(bytes1)