pizza_mandate_apology(uint256)
setDNSRecords(bytes32,bytes)
0x107de931
setText(bytes32,string,string)
ABI(bytes32,uint256)
setPubkey(bytes32,bytes32,bytes32)
content(bytes32)
addr(bytes32)
hasDNSRecords(bytes32,bytes32)
text(bytes32,string)
setABI(bytes32,uint256,bytes)
name(bytes32)
setName(bytes32,string)
0x932fc0e0
dnsRecord(bytes32,bytes32,uint16)
setContent(bytes32,bytes32)
pubkey(bytes32)
setAddr(bytes32,address)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)
owner(bytes32)