registerArbiter(uint256,uint256)
getNumGamesStarted()
0x1b2ba6ad
ArbTokFromHGame(uint256)
getGameInfo(uint256)
0x484fc538
handleBet(uint256)
0x551d6bed
0x7f899396
getOwner()
0x89aa4d44
setArbiterLocked(address,bool)
houseKeep(int256,uint256)
getOpGas()
0x9bb2680f
checkHGame(uint256)
0x9fc34a20
0xab8b3721
0xad7feb79
startGame(uint256,int256,address[])
0xb6813e08
0xb696c4c2
setOpGas(uint256,uint256,uint256,uint256,uint256)
setRegistrationFee(uint256)
0xc606b11e
0xc9d3d0f2
0xde5c2318
arbTokenExists(uint256)
0xec1636b8
0xecc83352
HaraKiri()
getGameWinner(uint256)