name()
approve(address,uint256)
lifeA(uint256)
0x12443df3
0x14421bc6
getAllTokens(address)
totalSupply()
0x1caaa487
buildTokenId(uint256,uint256,uint256)
updateTokenMetadata(uint256,string)
tokenOfOwnerByIndex(address,uint256)
latestPing(uint256)
updatePlanetName(uint256,uint256,uint256,string)
exists(uint256,uint256,uint256)
ownerOf(uint256)
cordY(uint256)
cordZ(uint256)
tokenMetadata(uint256)
balanceOf(address)
0x773acdef
totalTokens()
0x87060776
ownerOfPlanet(uint256,uint256,uint256)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
allowedTransfer(uint256)
0xa6ea577a
lifeD(uint256)
many_msg_babbage(bytes1)
takeOwnership(uint256)
0xb452a3d9
cordX(uint256)
lifeN(uint256)
transferPlanet(address,uint256,uint256,uint256)
0xe149f036
0xe3684e39
planetLife(uint256,uint256,uint256)
transferOwnership(address)
planetName(uint256,uint256,uint256)
0x01e13380