0x0607ac9d
0x0aefe519
getFeePercentage()
0x1204dbb7
0x13757e90
0x17a4f251
0x2102e084
0x2fe22829
0x2ffcc491
unpause()
0x57a3a94f
0x58c039cd
getToken(address)
0x5b8e5ab5
paused()
0x5e7736fa
0x75151b63
0x80f16497
pause()
setFeeAddress(address)
ideal_warn_timed(uint256,uint128)
0xa26e844e
setFeePercentage(uint8)
0xa7f01dad
0xaad4bf5b
0xb1708880
0xb364c758
0xbe5d4455
0xcc10d69c
getQuestionCount()
0xe18ea8d6
0xe4641603
transferOwnership(address)
0xf7b10d3d
getAddress(bytes32)
0xe14d0a6c
getUint(bytes32)
getUint(bytes32)
balanceOf(address)
getUint(bytes32)
getUint(bytes32)
getAddress(bytes32)
getAddress(bytes32)
gasprice_bit_ether(int128)
getAddress(bytes32)
gasprice_bit_ether(int128)
getAddress(bytes32)
getAddress(bytes32)
0x7d4898ec
setAddress(bytes32,address)
getUint(bytes32)
getAddress(bytes32)
0x8897b71c
getAddress(bytes32)
0x58c039cd
0xf7b10d3d
0xb6d51f08
0x85274ee7
0x8897b71c
0x6cd789f1
setUint(bytes32,uint256)
getUint(bytes32)
setUint(bytes32,uint256)
getUint(bytes32)
0xcb442b41
0x0f187565
getUint(bytes32)
getUint(bytes32)
setBool(bytes32,bool)
getBool(bytes32)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
getUint(bytes32)
setAddress(bytes32,address)
getAddress(bytes32)
0x57a3a94f
getAddress(bytes32)
0x58c039cd
0xf7b10d3d
getBool(bytes32)
getUint(bytes32)
getAddress(bytes32)
0x5b8e5ab5
getBool(bytes32)
getBool(bytes32)
setUint(bytes32,uint256)
setAddress(bytes32,address)
getAddress(bytes32)
0xc3550f82
setUint(bytes32,uint256)
getAddress(bytes32)
0x85274ee7
setAddress(bytes32,address)
getAddress(bytes32)
0xb1708880
getUint(bytes32)
getAddress(bytes32)
0x524ca54a
setUint(bytes32,uint256)
getAddress(bytes32)
0xae8caa51
getAddress(bytes32)
0xe18ea8d6
setUint(bytes32,uint256)
getAddress(bytes32)
getAddress(bytes32)
0xf7b10d3d