0x0633315c
name()
approve(address,uint256)
payer()
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
balanceOf(address)
0x78d8fadb
mintToken(address,uint256)
burnFrom(address,uint256)
0x8682470a
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
frozenAccount(address)
0xc0e759d8
approveAndCall(address,uint256,bytes)
0xd62f46fd
0xdaf4c6a1
allowance(address,address)
freezeAccount(address,bool)
receiveApproval(address,uint256,address,bytes)