fixWithdrawalAddress(address)
priceForVerificationInWei()
0x0dc2968c
setWithdrawalAddress(address)
0x22652e05
addManager(address)
0x39b51e7c
0x45d6f02e
0x47889c42
changeOwnerStart(address)
0x5b3d0bc1
0x61b027b0
0x65455fdc
0x735dca66
withdrawalAddressFixed()
0x836afead
ideal_warn_timed(uint256,uint128)
bytes32ToString(bytes32)
0x92b4e132
changeOwnerAccept()
0x9a159bf6
removeManager(address)
withdrawAllToWithdrawalAddress()
stringToSignExample()
stringToBytes32(string)
0xd008a10b
0xd6e87b44
revokeVerification(address)
0xec945269
withdrawalAddress()
isManager(address)
setPriceForVerification(uint256)