name()
approve(address,uint256)
0x18159bf3
totalSupply()
0x21c68b4b
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
cap()
increaseAllowance(address,uint256)
isCapper(address)
0x3e6d6d0b
unpause()
mint(address,uint256)
burn(uint256)
isPauser(address)
paused()
renounceCapper()
0x6c250785
renouncePauser()
balanceOf(address)
burnFrom(address,uint256)
addPauser(address)
pause()
addCapper(address)
0x9140a499
link_classic_internal(uint64,int64)
addMinter(address)
renounceMinter()
0xa1017649
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
isMinter(address)
0xad7ead58
0xd3943976
allowance(address,address)
0xe4310205
0xf9f27a2e