0x017b0d00
checkRole(address,string)
withdrawBid(uint256)
ROLE_WHITELISTED()
hasRole(address,string)
removeAddressesFromWhitelist(address[])
0x26ccd77a
removeAddressFromWhitelist(address)
acceptBid(uint256)
0x3f0bfab1
unpause()
0x417fd6b6
0x438bad75
0x49751788
0x5514735c
paused()
0x5e101e51
0x6e3341b3
koCommissionAccount()
renounceOwnership()
0x74b799af
0x7526a8e5
addAddressToWhitelist(address)
pause()
0x8603d31a
0x8716f4c1
0x8ba5882a
ideal_warn_timed(uint256,uint128)
0x953e474a
cancelAuction(uint256)
0x96d9a881
placeBid(uint256)
whitelist(address)
0xb5e7f3c3
0xb9e04eea
0xbbee17a3
0xd1d58f00
0xe0397a94
0xe0758c9d
addAddressesToWhitelist(address[])
0xe3ecbd7e
0xe4ae2e88
transferOwnership(address)
0x61597daf
editionExists(uint256)
totalRemaining(uint256)
0x61597daf
editionExists(uint256)
totalRemaining(uint256)
mint(address,uint256)
0x61597daf
editionExists(uint256)
0x61597daf
editionExists(uint256)
artistCommission(uint256)
0x61597daf
editionExists(uint256)
0x61597daf
editionExists(uint256)
totalRemaining(uint256)
artistCommission(uint256)
editionOptionalCommission(uint256)