0x044bc09f
0x2cf2c0af
withdraw(uint256)
depositToken(address,uint256)
kill()
0x4589641b
0x620f8c00
etherdelta()
balanceOf(address)
0x70d4ed32
changeAdmin(address)
withdrawToken(address,uint256)
0xc0fad6ff
deposit()
approveToken(address,address,uint256)
0xf1b83630
admin()
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
deposit()
balanceOf(address,address)
gasprice_bit_ether(int128)
balanceOf(address)
balanceOf(address,address)
withdrawToken(address,uint256)
balanceOf(address,address)
balanceOf(address,address)
balanceOf(address)
depositToken(address,uint256)
balanceOf(address,address)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
feeTake()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
approve(address,uint256)
balanceOf(address,address)
withdraw(uint256)
balanceOf(address,address)