currentState()
0x17516164
0x1caa5ad3
0x1f4411c5
totalTokenSale()
0x27359989
DECIMALS()
MILLION()
sendBounty(address,uint256)
setState(uint8)
0x74c74df3
sendReferral(address,uint256)
acceptOwnership()
ideal_warn_timed(uint256,uint128)
0x8e30e10b
0x9b94233c
sendIncentivisation(address,uint256)
0xb1ffb2af
0xb52fd5d6
sendTokensSale(address,uint256)
initialize(address)
sendLiquidityFund(address,uint256)
MAX_REFERRAL_TOKENS()
newOwner()
0xd6302908
sendAdvisory(address,uint256)
0xe3750c1a
0xe588911f
0xe80ff03c
0xea42492e
0xf0d4730b
0xf19d96eb
transferOwnership(address)
token()
0xff462051
mint(address,uint256)
start()