0x03ca4106
0x094c23b3
hasClosed()
unPauseCrowdsale()
setStageLimit(uint256)
rate()
0x2e157dd9
0x301d4b33
finish(address)
crowdsalePaused()
PRESALE_RATE()
setRate(uint256)
0x355e9710
weiRaised()
0x419a4a65
closingTime()
wallet()
0x53fa0410
0x5573265f
tokensForBounty()
dailyLimit()
0x6a634023
renounceOwnership()
0x731d1819
0x7b492025
0x7ef2cd8d
crowdsaleStarted()
tokensForReserve()
ideal_warn_timed(uint256,uint128)
setMaxDailyPerUser(uint256)
0x8ff5efee
0x957a458c
0x99ddd1da
setTime(uint256,uint256)
0xa21e37a7
pauseCrowdsale()
setCrowdsaleStage(uint256)
setMinDailyPerUser(uint256)
setCrowdSale(bool)
setDailyLimit(uint256)
0xb7648247
openingTime()
0xbd03f44f
stage()
0xc5ba8c5f
0xe5fe123b
maxTokens()
0xeac69686
buyTokens(address)
transferOwnership(address)
token()
totalSupply()
mint(address,uint256)
deliver(address,uint256)