0x6f258218
0x6f258218
approve(address,address)
0x7ecc1c1c
0xb9e5a401
0xfa9147d4
0x0ca46e22
0x220807cf
withdraw(uint256)
0x3dce8c11
kill()
kyberNetworkContract()
convert(address[],uint256,uint256)
0x3bba21dc
0x7a2a0456
convert(address[],uint256,uint256)
sellAllAmount(address,uint256,address,uint256)
withdraw(uint256)
deposit()
sellAllAmount(address,uint256,address,uint256)
conversionRatesContract()
getRate(address,uint256,bool,uint256)
available_assert_time(uint16,uint64)
available_assert_time(uint16,uint64)
getBalance(address)
0x03c2803f
getReturn(address,address,uint256)
0x03c2803f
getReturn(address,address,uint256)
0x03c2803f
getReturn(address,address,uint256)
0x03c2803f
getReturn(address,address,uint256)
conversionRatesContract()
getRate(address,uint256,bool,uint256)
available_assert_time(uint16,uint64)
available_assert_time(uint16,uint64)
getBuyAmount(address,address,uint256)
getBuyAmount(address,address,uint256)
0x0c235d96
available_assert_time(uint16,uint64)
available_assert_time(uint16,uint64)
0x0c235d96
available_assert_time(uint16,uint64)
available_assert_time(uint16,uint64)