0x067b3b8a
0x19d1c37d
amountFilled(address,uint256,address,uint256,uint256,uint256,address)
0x320711cc
kill()
0x4409f58b
0x4bf4f423
0x567723cc
changeAdmin(address)
0x9061517d
0xa4664894
transferTokens(address,address,uint256)
myBalance()
0xcdb25393
tokenBalance(address)
withdrawETH(uint256)
admin()
approve(address,uint256)
depositToken(address,uint256)
withdrawToken(address,uint256)
orderFills(address,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
deposit()
many_msg_babbage(bytes1)
balanceOf(address)