getBuyPrice()
name()
0x07eacec1
activate()
pIDxAddr_(address)
airDropTracker_()
round_(uint256)
plyrNames_(uint256,bytes32)
fees_(uint256)
pIDxName_(bytes32)
withdraw()
registerNameXaddr(string,address,bool)
receivePlayerInfo(uint256,address,bytes32,uint256)
payLast(uint256)
rndTmEth_(uint256,uint256)
rID_()
getPlayerVaults(uint256)
registerNameXname(string,bytes32,bool)
getCurrentRoundInfo()
0x871f029d
buyXid(uint256,uint256)
receivePlayerNameList(uint256,bytes32)
registerNameXID(string,uint256,bool)
link_classic_internal(uint64,int64)
buyXaddr(address,uint256)
plyrRnds_(uint256,uint256)
buyXname(bytes32,uint256)
0xaae9dd5d
potSplit_(uint256)
getTimeLeft()
calcKeysReceived(uint256,uint256)
iWantXKeys(uint256)
activated_()
airDropPot_()
0xd94be9f9
plyr_(uint256)
potSwap()
getPlayerInfoByAddress(address)
0xf19bc493
getPlayerID(address)
getPlayerName(uint256)
getPlayerLAff(uint256)
registerNameXaddrFromDapp(address,bytes32,address,bool)
registerNameXnameFromDapp(address,bytes32,bytes32,bool)
registerNameXIDFromDapp(address,bytes32,uint256,bool)
0x09502f90
0x09502f90
0x6865636b