stop()
0x0c846ea3
updateEtherPrice(uint256)
duration()
MAX_CROWDSALE_TIME()
mintETHRewards(address,uint256)
started()
getToken()
isActive()
0x29d684cb
getBonus(address)
withdraw()
0x3daf61a0
0x404ba54b
manager()
refund()
minimalGoal()
0x6b78c67a
renounceOwnership()
MIN_CROWDSALE_TIME()
0x729dd6fc
stopped()
MIN_HARD_CAP()
0x7b7798ab
withdrawTokens()
ideal_warn_timed(uint256,uint128)
totalSold()
whitelist()
0x9d7b8e68
0xa4c1cf04
start(uint256,uint256,address)
endTimestamp()
releaseTokens()
mintTokenRewards(address,uint256)
transferManager(address)
0xcaf05e51
getWhitelist()
deposit()
fundingAddress()
0xd9193025
0xd9c5642d
totalCollected()
0xe4005326
startTimestamp()
isSuccessful()
transferOwnership(address)
isFailed()
0xfa65dfac
hardCap()
isApproved(address)
give(address,uint256)
give(address,uint256)
give(address,uint256)
give(address,uint256)
0x29d684cb
give(address,uint256)
give(address,uint256)
release()
give(address,uint256)
give(address,uint256)
many_msg_babbage(bytes1)