0x02e28c70
0x05d11a84
0x08b254a7
0x0fd95db5
0x131de517
0x182cce9b
DURATION()
0x2758a552
0x29f6d7a3
0x2a6f7c39
0x33f5908a
0x4187e428
0x433a9bb6
0x50b0952b
bet(bool)
0x58e5bc88
getRef(address)
0x5fa42623
MIN_BET()
endRound()
0x8c65c81f
isLocked()
0xa57a1ea0
0xace376f9
0xb4ac62c5
fund()
0xca7f103b
0xcac49772
0xcb3d6b5f
getUsername(address)
devTeam()
getSeed(uint256)
0xeb12dcdd
isDistributed()
0xf9301910
0x34fb5e38
0x34fb5e38
0x3b9aca00
0x3b9aca00
getRef(address)
0x34fb5e38
0xbdb66236
getUsername(address)
0x3b9aca00
0x34fb5e38