getRecord(uint256)
0x04d6ded4
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
rate()
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x41adb973
0x54722918
getTime()
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
ideal_warn_timed(uint256,uint128)
bytes32ToString(bytes32)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
getRecordCount()
setCrowdsaleRate(uint256)
increaseApproval(address,uint256)
allowance(address,address)
period()
transferOwnership(address)
0xf6bcf633
0xf775282b
0xf7cab847
0xfffeda77