pizza_mandate_apology(uint256)
0x04cc26ee
name()
getApproved(uint256)
approve(address,uint256)
setOwner(address)
setTokenURI(uint256,string)
totalSupply()
InterfaceId_ERC165()
0x2133bbcf
0x230b7adc
gasprice_bit_ether(int128)
tokenOfOwnerByIndex(address,uint256)
0x30176e13
0x3133f084
0x34cddc83
mint(address,uint256)
safeTransferFrom(address,address,uint256)
0x4685b62a
0x4ac69655
exists(uint256)
tokenByIndex(uint256)
0x572e3543
0x5d4a2f92
0x5fb1900b
0x6138899a
ownerOf(uint256)
0x6bf79fd1
balanceOf(address)
setAuthority(address)
registry()
0x7fb2c9d9
0x82357892
0x8b7ee7e4
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
burn(address,uint256)
0xa22709e4
setApprovalForAll(address,bool)
0xa8dc0359
0xb558a387
0xb72c7fd4
safeTransferFrom(address,address,uint256,bytes)
0xbef2613a
authority()
tokenURI(uint256)
approveAndCall(address,uint256,bytes)
0xd47e5af6
0xd547cfb7
0xdeb8b96d
isApprovedForAll(address,address)
0xece43eb2
0xf36a079b
addressOf(bytes32)
0x0c2f1143
addressOf(bytes32)
0x0c2f1143
canCall(address,address,bytes4)
onERC721Received(address,address,uint256,bytes)