name()
approve(address,uint256)
0x125fdbbc
totalSupply()
gasprice_bit_ether(int128)
getDeposit(address,uint256)
getPercent()
available_assert_time(uint16,uint64)
myDividends()
increaseAllowance(address,uint256)
0x4469ed14
balanceOf(address)
maxBalance()
ONE_DAY()
0x87e70928
0x8c273a98
getDeposits(address)
link_classic_internal(uint64,int64)
0x9c484b5c
decreaseAllowance(address,uint256)
0xa87430ba
many_msg_babbage(bytes1)
finalized()
start()
0xbfaa8cca
getProfit(address)
0xdaff31b2
allowance(address,address)
0xf377d7ab
admin()