name()
approve(address,uint256)
totalSupply()
bountyTokens()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
endTime()
_totalSupply()
developmentTokensWallet()
balanceOf(address)
startTime()
atNow()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
bountyTokensWallet()
many_msg_babbage(bytes1)
developmentTokens()
totalCrowdsale()
createTokens()
allowance(address,address)
getConversionRate()
icoTokens()
0x5aa71444
0x5a628680
0x5aa71444
0x5a628680
0x5a9dd9c4
0x5a949f44
0x5a8a1344
0x5a7f8744
0x5a628680
0x5a628680
0x5aa71444