active()
0x07e829d1
0x12d42835
init(address)
claimContractOwnership()
killPoll()
0x4a9f914e
0x4ca95be8
0x4fe59012
changeContractOwnership(address)
pendingContractOwner()
0x657e8c13
0x75a2490c
destroy()
endPoll()
ideal_warn_timed(uint256,uint128)
0x91c7a0ae
0x934f2f0b
0x9cd00448
transferContractOwnership(address)
vote(uint8)
contractOwner()
0xe9daae65
0xf12e6101
getDetails()
isAuthorized(address)
getEventsHistory()
0xd9b35f8a
0xbc657927
0x657e8c13
0x956501bb
0xa2ad5faa
0xe2bb323b
0x654fd7d6
0x14696c83
0x2aa09e5a
emitError(uint256)
0x0fee1efc
0xcfe0784a
0x6c24d51e