requestCustodianChange(address)
0x1aab4438
0x2b1de827
0x34261b75
custodian()
confirmCustodianChange(bytes32)
releaseTeam()
0x56fb2bf8
0x5a82b77f
0x73cd0783
0x7d6b2b49
erc20Proxy()
0x827afcb5
0x8c1b0e35
0x9cc963ba
0xc453fa42
lockRequestCount()
0xce6bfe83
0xcf6e4488
0xdd3d1513
erc20Store()
totalSupply()
setTotalSupply(uint256)
totalSupply()
0xecdd5335
emitTransfer(address,address,uint256)
0xecdd5335
balances(address)
setBalance(address,uint256)
0xecdd5335
emitTransfer(address,address,uint256)
0xecdd5335
0xecdd5335
addBalance(address,uint256)
0xecdd5335
0x42f95779
0x47fe6472
team()
0xec08f0ba
0x05a39a80
0x42f95779
addBalance(address,uint256)
team()
totalSupply()
setTotalSupply(uint256)
totalSupply()
0x42f95779
0xc4362834
team()
0x42f95779
emitTransfer(address,address,uint256)
team()
partner()
0x47fe6472
partner()
partner()
addBalance(address,uint256)
partner()
totalSupply()
setTotalSupply(uint256)
totalSupply()
partner()
0xc4362834
partner()
partner()
emitTransfer(address,address,uint256)
partner()
balances(address)
setBalance(address,uint256)
addBalance(address,uint256)
emitTransfer(address,address,uint256)
totalSupply()
setTotalSupply(uint256)
totalSupply()
0xecdd5335
emitTransfer(address,address,uint256)
0xecdd5335
addBalance(address,uint256)
0xecdd5335
emitTransfer(address,address,uint256)
0xecdd5335
0xecdd5335
balances(address)
0xecdd5335
0xecdd5335
setBalance(address,uint256)
0xecdd5335
0xecdd5335
balances(address)
0xecdd5335
0xecdd5335
setBalance(address,uint256)
0xecdd5335
addBalance(address,uint256)
0xecdd5335
emitTransfer(address,address,uint256)
0xecdd5335
0x041fbb05
0x47fe6472
foundation()
0x041fbb05
addBalance(address,uint256)
foundation()
totalSupply()
setTotalSupply(uint256)
totalSupply()
0x041fbb05
0xc4362834
foundation()
0x041fbb05
emitTransfer(address,address,uint256)
foundation()