withdrawFund(uint256)
getMinBal()
0x209c4e53
0x265bbaf9
0x3540de83
0x3f8cae31
0x696daf2d
0x6ade5e10
sell(uint256,address,bool)
buy(uint256,address,bool)
0x7aec5d67
0x7b50e37f
0x7e3d8ff7
transferOr(address)
paymentAction(uint256,address,uint256)
0xab235d78
0xae5597cc
0xb3b8a175
recvShrICO(address,uint256,uint256)
0xb9ffb160
getPrices()
0xd2dc838a
getAvlShares(bool)
0xe1b93e5e
redeemCoin(uint256,address,bool)
burn(uint256,bool,uint256,uint256)
getSCF()
balanceOf(address)
totalSupply()
totalSupply()
totalSupply()
sendMsgSndr(address,address)
balanceOf(address)
balanceOf(address)
totalSupply()
balanceOf(address)