auctionContract()
starUpZero(uint256,uint256,uint256)
setDataAuction(address)
doUnpause()
tokenContract()
doPause()
setAdmin(address)
starUp(uint256,uint256,uint256,uint256)
addrFinance()
setFinance(address)
isPaused()
setDataEquip(address)
setService(address)
addrAdmin()
equipContract()
addrService()
withdraw(address,uint256)
ownerOf(uint256)
ownerOf(uint256)
ownerOf(uint256)
isEquipedAny2(address,uint256,uint256)
isOnSaleAny2(uint256,uint256)
getFashion(uint256)
getFashion(uint256)
getFashion(uint256)
destroyFashion(uint256,uint16)
destroyFashion(uint256,uint16)
changeFashionAttr(uint256,uint16[4],uint16[4],uint16)
ownerOf(uint256)
ownerOf(uint256)
ownerOf(uint256)
ownerOf(uint256)
isEquipedAny3(address,uint256,uint256,uint256)
isOnSaleAny3(uint256,uint256,uint256)
getFashion(uint256)
getFashion(uint256)
getFashion(uint256)
getFashion(uint256)
destroyFashion(uint256,uint16)
destroyFashion(uint256,uint16)
destroyFashion(uint256,uint16)
changeFashionAttr(uint256,uint16[4],uint16[4],uint16)