resolver()
read_total_global_purchased_today()
0x38a546ed
key()
read_user(address)
0x3ace64f8
0x3bd6a935
get_contract(bytes32)
0x454e2b7b
0x461b6884
read_user_daily_limit(address)
0x5482b3db
0x5b7cf4e9
0x62cb847c
0x6cedabaf
0x79c0b5cb
read_max_dgx_available_daily()
destroy()
read_purchase_at_index(uint256)
read_user_purchase_at_index(address,uint256)
read_dgx_inventory_balance_ng()
0xa87984d0
read_config()
read_total_number_of_purchases()
read_total_number_of_user_purchases(address)
CONTRACT_ADDRESS()
read_price_floor()
0xfb355783
read_total_purchased_today(address)
get_contract(bytes32)
get_contract(bytes32)
get_contract(bytes32)
get_contract(bytes32)
many_msg_babbage(bytes1)
get_contract(bytes32)
get_contract(bytes32)
many_msg_babbage(bytes1)
get_contract(bytes32)
locked()
ideal_warn_timed(uint256,uint128)
unregister_contract(bytes32)
balanceOf(address)
get_contract(bytes32)
locked()
0xc0f6ef4a