stat()
startDate()
0x1ac4db17
sendTokensManually(address,uint256,uint256)
0x5075c2df
setTokenRate(uint256)
endPreICO()
0x78a8bdf3
IcoCap()
startICO()
0x809804e9
0x81679dbd
ideal_warn_timed(uint256,uint128)
transferOwnershipToken(address)
tokenAddress()
tokenOwner()
drop(address[],uint256[])
endDate()
0xcb3a1d70
preIcoCap()
transferOwnership(address)
0xf64762d4
0x5a649ce0
0x5a8d7b60
0x5ab26560
0x5adb43e0
0x5a673fe0
0x5a71cbe0
0x5ab3b6e0
0x5abf9460
0x5accc360
0x5adb43e0
0x5a649ce0
0x5accc360
sendTokens(address,uint256)
0x5abf9460
0x5a8d7b60
0x5a673fe0
0x5ab26560
0x5a71cbe0
transferOwnership(address)
sendTokens(address,uint256)
0x5adb43e0
0x5ab3b6e0
sendTokens(address,uint256)