version()
0xaa1322f7
0x17444626
transferOwnership(address)
setCrowdsale(address)
transferOwnership(address)
getStageVolumeBonuses(uint256)
0x13096a41
0x14f66d34
0x208853c9
getMilestone(uint256)
getStage(uint256)
0x2fbe5990
claimRemainingTokens()
milestonesLength()
getWToken()
0x4b9b5fab
version()
0x5641f3c3
isSaleActive()
renounceOwnership()
0x72e6a881
stagesLength()
swap()
0x845ddcb2
serviceFee()
ideal_warn_timed(uint256,uint128)
getFund()
price()
isEnded()
getEndDate()
fund()
0xce48bf22
buyTokens()
getCurrentMilestoneIndex()
getCurrentStageIndex()
0xdda71ebe
0xe89e4ed6
0xe93b0540
getStageVolumeBoundaries(uint256)
transferOwnership(address)
token()
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
vestingTransfer(address,uint256,uint32)
recordPurchase(address,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
MAX()
balanceOf(address)
available_assert_time(uint16,uint64)
MAX()
MAX()
available_assert_time(uint16,uint64)
MAX()