0x01d3a6da
games(uint256)
setOwner(address)
__callback(bytes32,string)
0x34532b27
__callback(bytes32,string,bytes)
0x49e65d32
0x4b62bc3f
0x4b763075
0x5453aa18
0x6d8d4e0f
setOraclizeGasPrice(uint256)
ideal_warn_timed(uint256,uint128)
setOraclizeGasLimit(uint256)
0xa42dcff9
0xb95edbf9
min_bet()
0xd07ab299
0xd0a4dcb3
0xd1a76643
refundGame(uint256)
donate()
0x3b9aca00
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
setCustomGasPrice(uint256)
getAddress()
getAddress()
getPrice(string)
getAddress()
getAddress()
randomDS_getSessionPubKeyHash()
getAddress()
getAddress()
getAddress()
getAddress()
getPrice(string,uint256)
queryN_withGasLimit(uint256,string,bytes,uint256)
0x63657373