setPeriod(uint256)
setMax(uint256)
0x210e2c5d
0x29cc2584
0x2bbb6f0c
0x2c40ef8b
0x2ff11f26
0x30893e47
0x38520451
withdraw()
0x43e3b576
setMin(uint256)
0x50cdea09
0x66d1d8f8
setFee(uint256)
max()
0x6e84f870
0x7349a3c2
acceptOwnership()
0x7a1b4fe5
0x7e218fa1
ideal_warn_timed(uint256,uint128)
0x948102ac
0x9e5fd0bb
0xa5d54a9d
0xa6844c14
0xa9fb763c
0xb5668b42
0xb8ecaed7
0xbcbc8250
start()
newOwner()
0xd5a50165
0xd903aa97
fee()
0xe2dd3e0c
period()
transferOwnership(address)
setStart(uint256)
min()
updateAgent(address,bool)