setHalfLifeRate(uint256)
name()
returnTokensToExchange()
0x0c994cb3
0x0d1234da
0x172c44ec
totalSupply()
setAllowPriceLower(bool)
initialPrice()
available_assert_time(uint16,uint64)
getNextAvailableBond()
0x3ab74ad2
withdraw()
exchangeContract()
setAllowHalfLife(bool)
addNewbond(uint256)
getBondPrice(uint256)
getMyBalance()
checkHalfLife()
setHalfLifeTime(uint256)
totalEthereumBalance()
0x743434db
setAllowReferral(bool)
extDistributeBondFund()
devDivRate()
setMaxbonds(uint256)
withdrawPart(uint256)
getOwnerBalance(address)
setAutoNewbond(bool)
0x86cf045f
0x87862db0
0x8aa079b5
0x8b933b6c
0x8e2f7a97
localBuy(uint256,address,address)
link_classic_internal(uint64,int64)
0x97db6bce
setAllowPlayer(bool)
setInitialPrice(uint256)
referralRate()
setBondPrice(uint256,uint256)
getTotalDivsProduced()
setRates(uint8,uint8,uint8)
0xb2dd8472
setSymbol(string)
distDivRate()
getBondOwner(uint256)
tokenFallback(address,uint256,bytes)
setName(string)
0xc7e617d0
gettotalBondDivs(uint256)
setExchangeAddress(address)
deposit()
setAllowLocalBuy(bool)
transferBond(address,uint256)
0xe3ee6e47
0xe8a32462
0xf1fb3bf2
refund(address)
ownerDivRate()
setLowerBondPrice(uint256,uint256)
many_msg_babbage(bytes1)
0x01000000
0x01000000
0xff000000
0x01000000
0x01000000
0x01000000