changeChanceToWinModule(uint256)
getPlanetOwners(uint256,uint256)
pullBounty(uint256)
getGalaxy(uint256)
invadePlanets(uint256,uint256[],uint256[])
0x2c5b2b20
createNewGalaxy(string,uint256)
addToBounty(uint256)
getGalaxies()
getTypeFromIndex(uint256,uint256)
ideal_warn_timed(uint256,uint128)
getBountyAmount(uint256)
editPlanet(uint256,uint256,string,string)
0xa47ef583
giftPlanet(uint256,uint256,address)
withdrawToContractOwner(uint256)
getPlanetDetails(uint256,uint256)
getBountyChance(uint256)
transferOwnership(address)
generateDna(uint256[])