0x049efcc7
withdraw()
withdraw(address)
renounceOwnership()
0x77bffc9a
ideal_warn_timed(uint256,uint128)
0x9882e15e
0xa00ddad1
start()
0xbf547894
0xbfca1ead
0xd40ffacb
0xe2ea2658
0xe596d811
deposit(address,uint16)
transferOwnership(address)
0xfce33f01
0x12cc0300
0xffff0000
0xffff0000
0xffff0000
ideal_warn_timed(uint256,uint128)
getPrefix(uint32)
0xcaf590f9
0xcaf590f9
0xcaf590f9
0xcaf590f9
isSpawnProxy(uint32,address)
getSpawnCount(uint32)
getSpawnLimit(uint32,uint256)
spawn(uint32,address)
0x6d09887b
0xcaf590f9
0xcaf590f9
0x728aa857
0x1e79a85b
0xcaf590f9
0xcaf590f9
ideal_warn_timed(uint256,uint128)
0x1e79a85b