getHour(uint256)
getWeekday(uint256)
toTimestamp(uint16,uint8,uint8,uint8,uint8)
getDay(uint256)
0x6eede8a3
0x6f86c2b7
toTimestamp(uint16,uint8,uint8,uint8)
getSecond(uint256)
toTimestamp(uint16,uint8,uint8)
toTimestamp(uint16,uint8,uint8,uint8,uint8,uint8)
getYear(uint256)
getMonth(uint256)
isLeapYear(uint16)
leapYearsBefore(uint256)
getDaysInMonth(uint8,uint16)
parseTimestamp(uint256)
getMinute(uint256)
0x01e28500
0x01e13380
0x01e13380
0x01e28500
0x01e13380
0x01e28500
0x01e13380
0x01e28500
0x01e13380