name()
approve(address,uint256)
totalSupply()
0x22c99df4
gasprice_bit_ether(int128)
balances(address)
0x2d3a25f3
available_assert_time(uint16,uint64)
tokenDecimals()
0x501168b5
paused()
decreaseApproval(address,uint256)
tokenName()
burnTokens(uint256)
balanceOf(address)
tokenSymbol()
batchTransfer(address[],uint256)
0x848cb5c6
link_classic_internal(uint64,int64)
0x9fe7135d
many_msg_babbage(bytes1)
0xada307a0
frozenAccount(address)
0xb419aaee
0xbfec3bdf
setPause()
increaseApproval(address,uint256)
allowance(address,address)
0xe39e5569
freezeAccount(address,bool)
0xecdab54b