removeFromWhiteList(address)
name()
transferAnyERC20Token(address)
0x0c054e76
initialized()
CNT_address()
register()
0x1c4acbde
ETH_address()
addToWhiteList(address)
NRB_address()
0x654bcf7f
calculateReward()
0x8837c796
0x8997bf8c
ideal_warn_timed(uint256,uint128)
0x9165ca80
0x9d1127ef
0xa87430ba
isInit()
isRegistered(address)
0xdf938324
init(address,address)
raised()
EOS_address()
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
gasprice_bit_ether(int128)
balanceOf(address)
many_msg_babbage(bytes1)