exchangeTokenRate()
closeCrowdSale()
setOwner(address)
FOURTH_TIER_SALE_START_TIME()
safeWithdrawalAmount(uint256)
remainAmount()
deadline()
THIRD_TIER_RATE()
END_TIME()
beneficiary()
isALCDistributed()
ALC_DECIMALSFACTOR()
safeWithdrawalAll()
checkTokenBalance()
THIRD_TIER_SALE_START_TIME()
tokenReward()
amountRaised()
fundingLimit()
SECOND_TIER_SALE_START_TIME()
ideal_warn_timed(uint256,uint128)
contributorList(address)
ALC_FOUNDATION_ADDRESS()
tokenBalance()
FOURTH_RATE()
crowdsaleClosed()
distributeALCTokenBatch(uint256)
checkIfAllALCDistributed()
START_TIME()
FUNDING_ETH_HARD_CAP()
START_RATE()
withdrawALC(uint256)
SECOND_TIER_RATE()
distributeALCToken()
ALC_CONTRACT_ADDRESS()
ALC_DECIMALS()
0x5a1d41b0
0x5a1d4b10
0x5a1d41b0
0x5a1d4408
0x05f5e100
0x5a1d4408
0x5a1d4660
0x05f5e100
0x5a1d4660
0x5a1d48b8
0x05f5e100
0x5a1d48b8
0x5a1d4b10
0x05f5e100
0x5a1d48b8
0x5a1d4b10
0x05f5e100
balanceOf(address)
0x5a1d4660
0x5a1d4408
many_msg_babbage(bytes1)
balanceOf(address)
0x5a1d41b0
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)