0x0cc76d30
games(uint256)
0x17ff5dc9
0x18dc3a39
0x26e0b7e7
0x2e61e9f9
0x330a45dc
0x3ac64fdf
getTokenBankrollAddressFromTier(uint8)
0x48355cf0
multiSigWallet()
0x52b7a7ca
gamePayoutResolver(address,uint256)
jackpotAddress()
0x6ea049c7
0x78eeedba
0xa9c9ca25
0xb8a9e82a
0xc0a5db2a
tokenFallback(address,uint256,bytes)
0xca497434
0xd31d5c2d
0xef05b825
ownerSetJackpotAddress(address)
0x17aa5fb7
isOwner(address)
0x17aa5fb7
isOwner(address)
myDividends(bool)
withdraw(address)
0x17aa5fb7
isOwner(address)
getUserAverageDividendRate(address)
0x17aa5fb7
isOwner(address)
0xa810d1c3
0x17aa5fb7
isOwner(address)
0x05da5e00
0x17aa5fb7
isOwner(address)
0x17aa5fb7
isOwner(address)
many_msg_babbage(bytes1)
0x17aa5fb7
isOwner(address)
ownerSetMaxProfitAsPercentOfHouse(uint256)
0x17aa5fb7
isOwner(address)
0x17aa5fb7
isOwner(address)
myDividends(bool)
withdraw(address)
0x17aa5fb7
isOwner(address)
0xc0a5db2a
resolveExpiredBets(uint256)
0x17aa5fb7
isOwner(address)
0x17aa5fb7
isOwner(address)
0x0c697a04
0x17aa5fb7
isOwner(address)
balanceOf(address)
0xa9e133ef
0x3b02337f
0x3b9aca00
0x0e09a64c
totalSupply()
jackpotBalance()
0x05da5e00
0x0831d92f
0x0c697a04
0x0e09a64c
games(uint256)
tier()
0x2c01e2a4
0x5b4cb115
0x5cf6bcbd
ownerSetMaxProfitAsPercentOfHouse(uint256)
0x7fc05756
0xa810d1c3
gameTokenResolution(uint256,address,uint256,address,uint256)
0xa9e133ef
0xaf894310
0xc0a5db2a
tokenFallback(address,uint256,bytes)
sendFreeTokens(address,uint256)
0xda907286
0xe7582c22
payJackpotToWinner(address,uint256)
multiSigWallet()
multiSigWallet()
0x17aa5fb7
isOwner(address)
multiSigWallet()
multiSigWallet()
0x17aa5fb7
isOwner(address)
multiSigWallet()
multiSigWallet()
0x17aa5fb7
isOwner(address)
balanceOf(address)
buyAndSetDivPercentage(address,uint8,string)
balanceOf(address)
multiSigWallet()
multiSigWallet()
0x17aa5fb7
isOwner(address)
myDividends(bool)
withdraw(address)
multiSigWallet()
multiSigWallet()
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
multiSigWallet()
multiSigWallet()
0x17aa5fb7
isOwner(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
getUserAverageDividendRate(address)
execute(address,uint256,uint256,bytes)
multiSigWallet()
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
multiSigWallet()
multiSigWallet()
0x17aa5fb7
isOwner(address)
jackpotAddress()
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)