set_master_exchange_rate(uint256)
get_token_balance(address)
sell(uint256)
sell(uint256)
freezeAccount(address,bool)
transferOwnership(address)
greet_omar(uint256)
get_token_balance(address)
0xd5957e01
allowance(address,address)
0xe46bea5a
get_eth_balance(address)
get_eth_balance(address)
link_classic_internal(uint64,int64)
buy()
0xcdc7604f
set_master_exchange_rate(uint256)
burnFrom(address,uint256)
ideal_warn_timed(uint256,uint128)
burn(uint256)
0x4ed762bf
0x4ed762bf
0x5f224c5f
transfer_token_from(address,address,uint256)
0x6a0cc120
burn(uint256)
transfer_token(address,uint256)
0x4e61e2ed
totalSupply()
totalSupply()
0x2a5d6c35
available_assert_time(uint16,uint64)
0x397c95da
name()
approve(address,uint256)
0x105ae03a