name()
approve(address,uint256)
0x0b26cf66
0x111a18d3
totalSupply()
gasprice_bit_ether(int128)
setMintable(bool)
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
transferAndCall(address,uint256,bytes)
mint(address,uint256)
burn(uint256)
mintable()
ownerCandidate()
airdrop(address[],uint256[])
claimTokens(address,address)
balanceOf(address)
proposeOwnership(address)
renounceOwnership()
acceptOwnership()
0x859ba28c
ideal_warn_timed(uint256,uint128)
transferable()
link_classic_internal(uint64,int64)
totalBurnt()
setTransferable(bool)
totalMinted()
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
0xc7067755
0xcd596583
0xce793a20
allowance(address,address)
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000
balanceOf(address)
many_msg_babbage(bytes1)
0x01000000
0x01000000
0xc4a11628