placeLong(address[2],uint256[7],uint8,bytes32[2])
claimDonations(address[2],uint256[7],uint8,bytes32[2])
tokenFulfillmentDeposit(address[2],uint256,uint256[7],uint8,bytes32[2])
returnUserBalance(address,address[2],uint256[7],uint8,bytes32[2])
returnTokenBalance(address[2],uint256[7],uint8,bytes32[2])
nonActivationWithdrawal(address[2],uint256[7],uint8,bytes32[2])
nonActivationShortWithdrawal(address[2],uint256[7],uint8,bytes32[2])
returnTokenDepositState(address[2],uint256[7],uint8,bytes32[2])
changeAdmin(address)
exerciseLong(address[2],uint256[7],uint8,bytes32[2])
depositCoupon(address[2],uint256[7],uint8,bytes32[2])
returnBalance(address[2],uint256[7],uint8,bytes32[2])
buyLong(address[2],uint256[2],uint8,bytes32[3])
returnCoupon(address[2],uint256[7],uint8,bytes32[2])
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)