withdraw(uint256,bytes)
0x042f95bd
removeAddressesFromWhitelist(address[])
removeAddressFromWhitelist(address)
isOwner(address)
0x37130b93
unpause()
0x423ce1ae
0x580c8f3d
paused()
0x5fec5c64
0x76f70003
0x7b24a5fd
addAddressToWhitelist(address)
0x7d0de831
totalStaked()
pause()
0x8b59c5e0
ideal_warn_timed(uint256,uint128)
whitelist(address)
0x9b51fb0d
0x9cfe3461
0xc698d495
unstake(uint256,bytes)
0xd3e41fd2
addAddressesToWhitelist(address[])
0xeae20f76
0xf1887684
transferOwnership(address)
token()
0xfe8a8b4c
many_msg_babbage(bytes1)
balanceOf(address)
gasprice_bit_ether(int128)