name()
getApproved(uint256)
approve(address,uint256)
totalSupply()
0x1deaa564
0x1df77caa
getHero(uint256)
gasprice_bit_ether(int128)
tokenOfOwnerByIndex(address,uint256)
0x3bba6a36
0x3ea60e93
safeTransferFrom(address,address,uint256)
0x47c49fc1
0x48297899
exists(uint256)
tokenByIndex(uint256)
0x57c64f2c
0x5a10adfd
0x5a3f2956
ownerOf(uint256)
0x6d79348c
balanceOf(address)
renounceOwnership()
0x7287d4f2
0x8016bbb6
management()
ideal_warn_timed(uint256,uint128)
setPrice(uint256)
link_classic_internal(uint64,int64)
price()
setApprovalForAll(address,bool)
heroes(uint256)
safeTransferFrom(address,address,uint256,bytes)
0xc63568c7
tokenURI(uint256)
0xcf240ce8
0xd3e407cc
ELF()
isApprovedForAll(address,address)
0xea5c1612
transferOwnership(address)
0xf3285107
paused()
0x5888102d
0xb110205a
0x5888102d
0xb110205a
0x5888102d
0xb110205a
0xa5800ccd
0x5888102d
0xb110205a
0x5888102d
0xb110205a
issue(address)
0x84818519
0xe9d79b0e
onERC721Received(address,uint256,bytes)