grantAccess(address)
getBalance()
0x179eb1d9
totalSupply()
withdraw(uint256)
0x4e80c0db
0x6897e7cf
0x78da8da9
0x80a20d7d
0x8b0313b3
ideal_warn_timed(uint256,uint128)
mint(uint256)
0xa359b67c
0xab5898e8
0xcf8ce8df
0xda340e44
0xf0a95cc9
isAuthorized(address)
0xdeadbeef
orderFills(address,bytes32)
token()
getReturn(address,address,uint256)
getReturn(address,address,uint256)
quickConvert(address[],uint256,uint256)
balanceOf(address)
quickConvert(address[],uint256,uint256)
0xdeadbeef
getUnavailableTakerTokenAmount(bytes32)
getReturn(address,address,uint256)
getReturn(address,address,uint256)
orderFills(address,bytes32)
0xdeadbeef