0x05614dcc
armyTanksCount(uint256)
0x3b7db542
0x3c1315d9
getSenderArmyDetails()
withdraw(uint256,uint256)
0x46b7c9b9
resetData()
0x4fa7d656
0x57b1f3cf
0x5cc3ee2a
ownerToArmy(address)
0x65a5f224
0x6f82ddfa
armyDronesCount(uint256)
0x8c188ff0
armyAircraftCarriersCount(uint256)
0x94607f92
armyPlanesCount(uint256)
0x9aba039e
0xa58343da
0xad11bf9a
0xae2d4a67
0xafd5d8e4
0xb95f8bd4
0xbbfb56df
armySatelitesCount(uint256)
armySubmarinesCount(uint256)
0xcf2807d9
stringToBytes32(string)
ownerArmyCount(address)
ownerSellArmy(uint256,uint256)
ownerCancelArmyMarketplace(uint256)
0xe8af18f3
0xf26baeba
armyHelicoptersCount(uint256)
0xfde4792b
0x77679a8d
0x93e714f7