currentState()
0x1b5a92b7
pauseICO()
beneficiary()
0x4b79401e
0x51e29425
0x61d15a6a
setDiscount(uint8)
startICO()
resumeICO()
0xa39e0b09
0xa3c622f8
finishICO()
0xe1128cab
0xe3a1b5b5
0xe477e14f
0xefc36267
0xf016c756
collectedWei()
0xf90e053f
token()
mint(address,uint256)
0x042c1d80
0x042c1d80
0x042c1d80
mint(address,uint256)
finishMinting()
0x017d7840
0x017d7840
mintingFinished()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
mint(address,uint256)
balanceOf(address)
finishMinting()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
allowance(address,address)
transferOwnership(address)