0x06dc1f74
0x0ac23de7
setOwner(address)
0x13c291af
getAddress(bytes32)
0x26a0b264
0x28136964
setBytes(bytes32,bytes)
0x3848207a
setInt(bytes32,int256)
0x3e9cea5e
0x40894340
0x43a26d93
0x4dbc607d
setBytes32(bytes32,bytes32)
0x50855087
0x5296256f
0x55a640e9
0x57e12ecd
getUInt(bytes32)
denyAccess(address)
0x6ca402aa
setString(bytes32,string)
0x7056349e
ideal_warn_timed(uint256,uint128)
0x96de6754
getString(bytes32)
0x9df15aee
0xa6602745
getBytes32(bytes32)
0xa8731895
0xab477e9a
0xbd5bb17f
getBytes(bytes32)
0xc0740923
allowAccess(address)
setAddress(bytes32,address)
0xdc681646
getInt(bytes32)
0xe4ccf1f7
0xf5d1647a
0xf8715b3e