setPrices(uint256,uint256)
registerName(string)
0x0d301cdd
getIdByName(string)
0x176f832e
setPricer(address)
0x2c78f4c5
0x4e1d3ab5
changeName(string)
0x60876ba7
0x6f632ca1
0x81aa2358
ideal_warn_timed(uint256,uint128)
0x99b1ffc7
reclaimEther()
0x9f848a54
0xa10566ee
0xa35363ad
pricer()
0xb0e0c681
0xb123db06
0xb22073b6
precision()
0xdd584a49
burnPercentage()
transferOwnership(address)
0xf96afe87
registerName(address,string)
controlledMint(address,uint256)
getIdByName(string)
isRegistered(address)
addTether(address,string,uint256,uint32,string)
isRegistered(address)
changeName(address,string)
isRegistered(address)
verifyTetherCurrency(address,uint256,string)
verifyTetherLoss(address,uint256,uint256)
getTetherInts(address,uint256)
setTether(address,uint256,uint32,uint256)
controlledMint(address,uint256)
controlledBurn(address,uint256)
totalSupply()