0x093983bd
0x16a6bff6
0x2035d73b
vaultContract()
0x2e45bfe4
0x42ad3526
0x48fcc6db
0x4a7c3d50
set0xExchangeWrapper(address)
setVault(address)
0x6ed903f5
renounceOwnership()
0x71eb125e
bZRxTokenContract()
0x7955f60f
allowedValidators(address,address)
setOracleRegistry(address)
preSigned(bytes32,address)
0x86042ec6
DEBUG_MODE()
setDebugMode(bool)
0x8d067193
ideal_warn_timed(uint256,uint128)
0x9437d0ea
bZxTo0xV2Contract()
orders(bytes32)
0x9e312dac
0xa72480ae
bZxTo0xContract()
setBZRxToken(address)
0xc11296fc
initialize(address)
0xcce37f3e
0xd9fd7341
getTarget(string)
oracleRegistryContract()
setOracleReference(address,address)
0xecdf2a99
transferOwnership(address)
0xf4fb9b2f
replaceContract(address)