0x96799760
0xd02f75e8
withdrawalAll()
withdrawalAll()
0xf7a4e737
0xf8f346dc
0xfdae8043
managers(address)
0xd02f75e8
setManager(address)
0xd88e70d9
getCurrentDiscount()
transferOwnership(address)
0xb1e5e2b7
0xb1e5e2b7
0xbacda826
0xbc148756
tokenFallback(address,uint256,bytes)
0xc5454ad4
0x96799760
0x9d3c8cc4
0x9e6c7bf3
0xab1ad06a
0xabbd1276
affiliate()
0x88861a7c
0x88861a7c
setSecondary(address)
ideal_warn_timed(uint256,uint128)
0x912d2c0a
withdrawERC20Token(address,uint256)
affiliate()
0x58fbb277
0x63f0385c
withdrawal(uint256)
0x873208e4
0x2bbb56d9
0x2bbb56d9
0x2c4aa70b
beneficiary()
0x3f1e4fa9
rates()
0x13fe294d
0x175da5ee
setBeneficiary(address)
0x2364de82
0x2789bd31
0x7c0de1ca
many_msg_babbage(bytes1)
0xae1297b6
gasprice_bit_ether(int128)
ownerOf(uint256)
0x41313c3b
0x4082de67
burn(uint256)
0x39ad691a
0x352926a8
0x7b95d3ea
many_msg_babbage(bytes1)
0x7c640924