0x040d50d4
0x0bc649b2
0x0fc639f6
getBalance()
withdraw()
0x3ea4a796
getAffiliateCommision()
0x45439b40
pot()
0x550efea4
0x5c5f0265
getProfitFromSender()
0x624d7b72
0x64e3cecb
0x6798dbac
0x7777a0c2
investETH(address)
lastInvest(address)
getBonus()
ideal_warn_timed(uint256,uint128)
isOwner()
0x901225e2
dev()
0x9e268c50
0xac3190db
0xb7a92d38
getInvested()
0xc3798844
getProfit(address)
0xcc2eb9e8
0xd67a9682
0xd86479df
reinvestProfit()
0xecb7cb1b
0xedf6777e
withdrawAffiliateCommision()
transferOwnership(address)
0xf69c96fc
0xf7085ec7
0xf96941c8