stringToUint(string)
controllerAddress()
0x5b61ece3
0x60ccbc10
0x6db3e6c0
getContract(uint256)
renounceOwnership()
0x7cca3b06
0x88eda163
ideal_warn_timed(uint256,uint128)
getContractCount()
0x9b534f18
tokenAddress()
tokenOwner()
0xab217e07
transferOwnership(address)
transferOwnership(address)
getTokenAddress()
0x1e0c5f1a
0x2b38177b
0x3a72c5fd
0x5998184d
0x6d928fb3
renounceOwnership()
ideal_warn_timed(uint256,uint128)
0x9699114c
0x9d5106cb
tokenAddress()
tokenOwner()
0xa4293ead
0xb722d0a5
transferOwnership(address)
0xf5bad8ac
0xf820d587
many_msg_babbage(bytes1)
0x92bc3117