pizza_mandate_apology(uint256)
name()
getApproved(uint256)
approve(address,uint256)
0x154cf36e
0x1702db96
totalSupply()
0x19e36751
gasprice_bit_ether(int128)
0x267baef8
0x272bea30
tokenOfOwnerByIndex(address,uint256)
0x33dfa7d5
0x39d93a7f
0x3d40eda7
0x41b572fa
safeTransferFrom(address,address,uint256)
burn(uint256)
isApprovedOrOwner(address,uint256)
exists(uint256)
tokenByIndex(uint256)
0x5949a13e
0x5c18327a
ownerOf(uint256)
balanceOf(address)
renounceOwnership()
0x8aa54fcb
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
setApprovalForAll(address,bool)
0xaab8ab0c
0xb0b9615b
safeTransferFrom(address,address,uint256,bytes)
0xc386ab36
tokenURI(uint256)
isApprovedForAll(address,address)
0xebb1c869
0xefce165c
0xefee83c4
transferOwnership(address)
0xf959c9dd
0x9cdfd192
0x338508d5
0x6715cf2b
0x853a8022
0x5729d185
0xc99af167
0xbeec8005
0xa1c95b19
0xcbb5719f
0xdda88262
0x90393a23
0x35925c5d
0x99b02914
0x63a719ce
0x7f38af77
0xf36f0d0e
0x0bbb61ba
0xd271f3be
0x82114152
0x0bbb61ba
0x113e25a5
0x7d79f260
0x7a5f52e0
0xaa1526ca
0xd271f3be
0xe8d762fb
0xe79f9d72
0xca98c0d3
0xb7aa1b75
0xcbfb410f
0xb45dcaef
0x01208f19
0xcc1d741b
0xc3ce1b77
0x3dfbd9f0
0x584492e3
0x01278101
0x8969b9a9
0x03218a2e
0x6c2d6326
0xc7a284a8
0xcbfb410f
0x3bbea88c