0x033173b7
0x0cd40fea
getBuyOrdersInfo()
setEditable(bool)
0x30cada33
getSellOrder(uint80)
isDeploymentAdmin(address)
kill()
upgradeGreatCoin(address)
0x4cc4522d
0x54c35391
getSellOrdersInfo()
0x72883492
getBuyOrder(uint80)
0x7a9e5410
0x825db5f7
0x89abab1e
0xb4da4e37
0xbeb46966
0xcaef26fb
0xd21e3f61
traders()
0xf04fd2f3
0x2010ac0d
dollarBalance(address)
0x16771b57
setDollarBalance(address,int160)
0x3eaf7a03
0x1d2ae79c
coinBalance(address)
0xa51687df
contains(address)
0x3eaf7a03
coinBalance(address)
0x2010ac0d
dollarBalance(address)
getBuyOrdersInfo()
getBuyOrder(uint80)
getSellOrdersInfo()
getSellOrder(uint80)
0x3eaf7a03
coinBalance(address)
setCoinBalance(address,uint32)
0x1d2ae79c
dollarBalance(address)
0x3eaf7a03
coinBalance(address)
0x2010ac0d
dollarBalance(address)
0x16771b57
setDollarBalance(address,int160)
0x20bb89f3
setCoinBalance(address,uint32)
raiseSellOrderMatched(address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,int160)
raiseBuyOrderMatched(address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,int160)
0x3eaf7a03
coinBalance(address)
0x2010ac0d
dollarBalance(address)
0x16771b57
setDollarBalance(address,int160)
0x20bb89f3
setCoinBalance(address,uint32)
0x7fb106a9
0x2010ac0d
dollarBalance(address)
0x3eaf7a03
coinBalance(address)
setDollarBalance(address,int160)
0x20bb89f3
setCoinBalance(address,uint32)
0x1d2ae79c
0x16771b57
setDollarBalance(address,int160)
raiseSellOrderMatched(address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,int160)
0x3eaf7a03
coinBalance(address)
0x20bb89f3
setCoinBalance(address,uint32)
0x2010ac0d
dollarBalance(address)
0x16771b57
setDollarBalance(address,int160)
raiseBuyOrderMatched(address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,int160)