0x03f413d1
0x0803fac0
0x0db3971b
spendableBalanceOf(address)
assignVested(address,uint256,uint64,uint64,uint64,bool)
0x2914b9bd
0x32f0a3b5
0x3e05a36d
mint(address,uint256)
onTransfer(address,address,uint256)
0x72f8393c
0x7e7db6e1
appId()
0x856222f1
getInitializationBlock()
0x97f2562a
0x9d4941d8
burn(address,uint256)
canPerform(address,bytes32,uint256[])
0xa479e508
0xa51d9a8e
0xb930908f
assign(address,uint256)
canForward(address,bytes)
issue(uint256)
kernel()
forward(bytes)
onApprove(address,address,uint256)
0xde4796ed
0xe37ff29f
0xe9a9c850
0xecfda432
0xedc168f1
proxyPayment(address)
revokeVesting(address,uint256)
token()
isForwarder()
getScriptExecutor(bytes)
0x32f0a3b5
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
destroyTokens(address,uint256)
hasPermission(address,address,bytes32,bytes)
0xbe00bbd8
balanceOf(address)
controller()
transfersEnabled()
enableTransfers(bool)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
balanceOf(address)
generateTokens(address,uint256)