name()
totalSupply()
register()
available_assert_time(uint16,uint64)
trustContract(address)
testConnection()
changeBank(address)
contractBurn(address,uint256)
getbuyPrice()
getMultiplier()
burn(uint256)
_buy(address)
0x6cfaf5e9
0x6f3c22e0
balanceOf(address)
buyPrice()
ideal_warn_timed(uint256,uint128)
isOwner()
setPrice(uint256)
link_classic_internal(uint64,int64)
0x96d64879
many_msg_babbage(bytes1)
isRegistered(address)
registerExternal()
transferOwnership(address)
untrustContract(address)
0x5aee0d40
0x5aef5ec0
0x5af747c0
0x5b008240
0x5b09bcc0
0x5b12f740
0x5aee0d40