0x06a48070
0xb91eed5d
directDebitOf(address,address)
name()
approve(address,uint256)
terminateDirectDebit(address)
totalSupply()
setERC20ApproveChecking(bool)
issuer()
setDelegate(bool)
gasprice_bit_ether(int128)
decreaseAllowance(address,uint256,bool)
available_assert_time(uint16,uint64)
metadata()
increaseAllowance(address,uint256)
setMetadata(string,uint256,bytes)
transferAndCall(address,uint256,bytes)
approve(address,uint256,uint256)
isDelegateEnable()
setIssuer(address)
isLiquid()
spendableAllowance(address,address)
0x643f0e2a
balanceOf(address)
withdrawDirectDebit(address[],bool)
setDirectDebit(bool)
0x806333c4
link_classic_internal(uint64,int64)
isDirectDebitEnable()
many_msg_babbage(bytes1)
setLiquid(bool,uint256,bytes)
withdrawDirectDebit(address)
transfer(uint256[])
allowance(address,address)
delegateTransferAndCall(uint256,uint256,address,uint256,bytes,uint8,bytes32,bytes32)
erc20ApproveChecking()
isApproved(bytes32,uint256,bytes)
isAuthorized(address,address,bytes)
validate()
0x01000000
0x01000000
isApproved(bytes32,uint256,bytes)
0x01000000
0x01000000
0x02473b2d
0x030f1086
0x0df3af27
0x139a912e
0x16342ba6
0x1c369b3b
issuer()
0x3bdedc80
0x468d7e4a
0x52733eb2
setIssuer(address)
0x643f0e2a
0x6addb663
0x9a984f9b
0xc726e67d
0xd82bff07
token()
isApproved(bytes32,uint256,bytes)
isApproved(bytes32,uint256,bytes)
isApproved(bytes32,uint256,bytes)
0x8eca1d15
0x8248f9d8
isAuthorized(address,address,bytes)
isAuthorized(address,address,bytes)
isAuthorized(address,address,bytes)
0x8eca1d15
isAuthorized(address,address,bytes)
validate()
isAuthorized(address,address,bytes)