pizza_mandate_apology(uint256)
name()
getApproved(uint256)
approve(address,uint256)
isContractAuthorized(address)
totalSupply()
InterfaceId_ERC165()
gasprice_bit_ether(int128)
0x289b6db1
0x2b269b6d
tokenOfOwnerByIndex(address,uint256)
0x39272557
safeTransferFrom(address,address,uint256)
0x4c0c0ce1
tokenByIndex(uint256)
0x5cc1739c
ownerOf(uint256)
0x6914dfbe
balanceOf(address)
0x73575cd9
0x7659e1ae
link_classic_internal(uint64,int64)
0x9cbdc1ad
setApprovalForAll(address,bool)
0xa2b15515
0xa982cf6f
0xb03c6a4a
safeTransferFrom(address,address,uint256,bytes)
0xbd880fae
tokenURI(uint256)
0xc9ee4f08
isApprovedForAll(address,address)
getCategory(uint256)
0xf622bd47
0xfecd5984
balanceOf(address)
tokenOfOwnerByIndex(address,uint256)
0x55acd915
getItem(uint256)
balanceOf(address)
tokenOfOwnerByIndex(address,uint256)
0x55acd915
onERC721Received(address,address,uint256,bytes)