name()
0x07772555
0x0c994cb3
0x0f34dc16
calculateTokensReceived(uint256)
totalSupply()
0x190bdb79
calculateEthereumReceived(uint256)
onlyAmbassadors()
addAmbassador(address)
available_assert_time(uint16,uint64)
0x34c14aea
0x3ad202b5
getData()
withdraw()
0x3d2b1294
0x48eaee66
sellPrice()
0x56109065
stakingRequirement()
0x67524d62
0x67e4080e
myDividends(bool)
totalEthereumBalance()
balanceOf(address)
0x737cbac4
0x76be1585
0x787394fc
setStakingRequirement(uint256)
buyPrice()
setAdministrator(address,bool)
0x8ad17f00
myTokens()
link_classic_internal(uint64,int64)
setContractActive(bool)
0x97db6bce
0x9fe1f239
0xa6013654
disableInitialStage()
many_msg_babbage(bytes1)
setSymbol(string)
0xbb6af543
0xc2483511
setName(string)
0xdd8260df
sell(uint256)
0xe4d06547
0xe637a44b
0xe98a94a0
exit()
0xf06e962e
buy(address)
0xf1868352
0xf491a89a
0xf7145f89
reinvest()
0xfeaca583
0x35a4e900
0x4190ab00
0x05f5e100
0x35a4e900
0x05f5e100
0x05f5e100