0x0147d79c
creator()
name()
approve(address,uint256)
0x179eebe6
totalSupply()
gasprice_bit_ether(int128)
rateA()
available_assert_time(uint16,uint64)
0x3c5db78b
setRate(uint256,uint256)
version()
0x5fac2d9d
createTime()
tokenName()
balanceOf(address)
0x7ce5b531
getTokenBalance()
link_classic_internal(uint64,int64)
0x96840a16
0xa827f474
many_msg_babbage(bytes1)
0xabb1dc44
0xaed5f875
gameType()
0xc9c835ce
approveAndCall(address,uint256,bytes)
deposit()
0xdcd4229d
allowance(address,address)
0xe1604b70
rateB()