promoCreatedCount()
name()
createFightAuction(uint256,uint256,uint256,uint256)
approve(address,uint256)
implementsERC721()
leaderAddress()
totalSupply()
orderOnFightAuction(uint256,uint256,uint256)
0x1cbdca8f
getHero(uint256)
gasprice_bit_ether(int128)
0x362f2610
0x3dac35df
unpause()
gen0CreationLimit()
setLeader(address)
tokensOfOwnerByIndex(address,uint256)
orderOnSaleAuction(uint256,uint256)
0x5701b927
setERC20TotalPromo(uint256,uint256)
createSaleAuction(uint256,uint256,uint256,uint256,uint256,uint256)
0x59b58385
0x5b7fa2f9
paused()
withdrawBalance()
masterRecruitment()
ownerOf(uint256)
setOPM(address)
newContractAddress()
setSaleAuctionAddress(address)
balanceOf(address)
setNewAddress(address)
setCut(uint256)
erc20()
rescueLostHero(uint256,address)
ownerCut()
pause()
magicStore()
withdrawAuctionBalances()
0x949a59f2
link_classic_internal(uint64,int64)
cooldowns(uint256)
fightAuction()
createPromoHero(uint256,address)
cdFee()
setNewCdFee(uint128)
0xa6504c9b
many_msg_babbage(bytes1)
0xaa54beac
reduceCDFee(uint256)
totalBalance()
withdrawERC20Balance(uint256)
gen0StartingPrice()
0xb2a11ab1
totalUsed()
reduceCD(uint256,uint256)
promoCreationLimit()
collect(uint256)
0xd357eb87
totalPromo()
opmAddress()
0xde3e305f
useItems(uint32,uint256,address,uint256)
charge(uint256)
saleAuction()
gen0AuctionDuration()
isReadyToFight(uint256)
gen0CreatedCount()
candy()
createGen0Auction(uint256,uint256)
createAuction(uint256,uint256,uint256,uint256,uint256,uint256,address)
getSeller(uint256)
getCurrentPrice(uint256,uint8)
order(uint256,uint256,address)
isFightClockAuction()
getSeller(uint256)
getCurrentPrice(uint256,uint8)
order(uint256,uint256,address)
balanceOf(address)
createAuction(uint256,uint256,uint256,uint256,uint256,uint256,address)
isMasterRecruitment()
isERC20()
balanceOf(address)
isSaleClockAuction()
withdrawBalance()
withdrawBalance()
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
createAuction(uint256,uint256,uint256,uint256,uint256,uint256,address)
fightMix(uint256,uint256)
averageGen0SalePrice()