extraDiscount(uint256)
name()
tokenRate10()
approve(address,uint256)
startICOStage4()
startICOStage2()
totalSupply()
startICOStage5()
startICOStage3()
gasprice_bit_ether(int128)
endICOStage1()
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
tokenRate()
tokenRate15()
endICOStage3()
setupFinal(uint256)
burn(uint256)
multisig()
tokenRate30()
decreaseApproval(address,uint256)
setupTokenRate(uint256)
balanceOf(address)
isTokenSale()
endPreICO()
startICOStage1()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
extraRate(uint256,uint256)
founderWallet()
many_msg_babbage(bytes1)
currentFundrise()
startPreICO()
sellManually(address,uint256)
tokenWallet()
endICOStage5()
tokenRate5()
tokenRate20()
calcTokens(uint256)
increaseApproval(address,uint256)
raisedEthers()
allowance(address,address)
bountyWallet()
endICOStage2()
endICOStage4()
transferOwnership(address)
0x5aa9b780
0x5b108c80
0x5aff6900
0x5b1b1880
0x5b075200
0x5aa9b780
0x5afe1780
0x5b0de980
0x5ad29600
0x5afa2300
0x5aa9b780
0x5aa9b780
0x5aa9b780
0x5ad29600
0x5afa2300
0x5afe1780
0x5aff6900
0x5b060080
0x5b075200
0x5b0de980
0x5b108c80
0x5b19c700
0x5b1b1880
0x5b060080
0x5b19c700