pizza_mandate_apology(uint256)
0x03a64d8e
cfoAddress()
tokenMetadata(uint256,string)
promoCreatedCount()
name()
approve(address,uint256)
ceoAddress()
0x10644672
setSiringAuctionAddress(address)
totalSupply()
isPregnant(uint256)
GEN0_AUCTION_DURATION()
siringAuction()
gasprice_bit_ether(int128)
setGeneScienceAddress(address)
0x2724f6e7
setCEO(address)
setCOO(address)
createSaleAuction(uint256,uint256,uint256,uint256)
unpause()
sireAllowedToAddress(uint256)
canBreedWith(uint256,uint256)
createSiringAuction(uint256,uint256,uint256,uint256)
setAutoBirthFee(uint256)
approveSiring(address,uint256)
setCFO(address)
setSecondsPerBlock(uint256)
0x5c142a8f
paused()
withdrawBalance()
0x603cc0b8
ownerOf(uint256)
helper()
GEN0_CREATION_LIMIT()
newContractAddress()
setSaleAuctionAddress(address)
balanceOf(address)
0x711b1b70
setNewAddress(address)
0x756d77fc
secondsPerBlock()
pause()
tokensOfOwner(address)
giveBirth(uint256)
link_classic_internal(uint64,int64)
cooldowns(uint256)
0xa138df84
0xa2e4b12e
many_msg_babbage(bytes1)
cooAddress()
autoBirthFee()
0xb79ff50c
erc721Metadata()
0xbd0b0d16
0xc2124452
isReadyToBreed(uint256)
PROMO_CREATION_LIMIT()
setMetadataAddress(address)
saleAuction()
bidOnSiringAuction(uint256,uint256)
gen0CreatedCount()
geneScience()
breedWithAuto(uint256,uint256)
getMetadata(uint256,string)
isSiringClockAuction()
isGeneScience()
createAuction(uint256,uint256,uint256,uint256,address)
createAuction(uint256,uint256,uint256,uint256,address)
isSaleClockAuction()
mixGenes(uint256,uint256,uint256)
0x91650574
0xd303e7b2
gasprice_bit_ether(int128)
0x4e866f7a
0x91650574
0xd303e7b2
bid(uint256,address)