setDataContract(address)
getMonsterCP(uint64)
dataContract()
addMonsterClassBasic(uint32,uint8,uint256,uint256,uint8,uint8,uint8,uint8,uint8,uint8)
STAT_MAX()
withdrawEther(address,uint256)
cashOut(uint256)
0x681551d1
AddModerator(address)
ideal_warn_timed(uint256,uint128)
getMonsterClassBasic(uint32)
RemoveModerator(address)
0xbd842a11
Kill()
addMonsterClassExtend(uint32,uint8,uint8,uint8,uint8,uint8,uint8,uint8,uint8)
getMonsterLevel(uint64)
STAT_COUNT()
0xed30e558
ChangeOwner(address)
0xf445037b
addExtraBalance(address,uint256)
getMonsterObj(uint64)
0x41b0eb53
0x62b21ad7
0x62b21ad7
setMonsterClass(uint32,uint256,uint256,bool)
0x26bda739
0x26bda739
0x26bda739
0x26bda739
0x26bda739
0x26bda739
0x26bda739
collectAllReturnBalance(address)
deductExtraBalance(address,uint256)
addExtraBalance(address,uint256)
getMonsterClass(uint32)
getExtraBalance(address)
addExtraBalance(address,uint256)
setExtraBalance(address,uint256)
addMonsterObj(uint32,address,string)
0x62b21ad7
0x26bda739
setMonsterClass(uint32,uint256,uint256,bool)
getMonsterClass(uint32)
0x26bda739
0x26bda739
0x26bda739
0x26bda739
0x26bda739
0x26bda739
0x26bda739
0x26bda739
getMonsterObj(uint64)
getExpectedBalance(address)