name()
0x0c466b42
totalSupply()
0x26833dcc
0x2c13d356
DECIMALS()
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x3145158b
withdraw()
0x427dafdc
burn(uint256)
0x44c62407
0x461efe58
getSupply()
balanceOf(address)
renounceOwnership()
getOwnerBalance(address)
0x81c08151
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
NAME()
many_msg_babbage(bytes1)
buy(uint256)
transferOwnership(address)
SYMBOL()
0xfa80b828
remainingSupply()
0x64d12177
0x5e6e2a58
totalSupply()
0x5e6e2a58
0x03353466
0x9aa4a125
mint(address,uint256)