name()
approve(address,uint256)
enableInvestment()
totalSupply()
0x1e411f2a
gasprice_bit_ether(int128)
setEtherPrice(uint256)
withdraw(uint256)
available_assert_time(uint16,uint64)
0x3c03e68d
getNode(uint256)
0x56bab09f
0x61ea7208
setAdmin(address)
balanceOf(address)
0x7ce46155
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xa9b78589
0xac8b9040
0xb04b6145
0xb514211b
getEtherPrice()
0xd20deac6
0xd394c788
getTotalShares()
0xd7da3662
allowance(address,address)
0xe6125773
admin()