reLoadXaddr(address,uint256)
getBuyPrice()
name()
activate()
pIDxAddr_(address)
airDropTracker_()
fees_()
round_(uint256)
plyrNames_(uint256,bytes32)
pIDxName_(bytes32)
withdraw()
registerNameXaddr(string,address,bool)
calcKeysReceived(uint256)
buyXname(bytes32)
receivePlayerInfo(uint256,address,bytes32,uint256)
potSplit_()
rID_()
getPlayerVaults(uint256)
registerNameXname(string,bytes32,bool)
getCurrentRoundInfo()
receivePlayerNameList(uint256,bytes32)
reLoadXid(uint256,uint256)
registerNameXID(string,uint256,bool)
link_classic_internal(uint64,int64)
plyrRnds_(uint256,uint256)
buyXaddr(address)
getTimeLeft()
buyXid(uint256)
iWantXKeys(uint256)
activated_()
airDropPot_()
plyr_(uint256)
getPlayerInfoByAddress(address)
reLoadXname(bytes32,uint256)
0x3b9aca00
getPlayerID(address)
getPlayerName(uint256)
getPlayerLAff(uint256)
0x3b9aca00
registerNameXaddrFromDapp(address,bytes32,address,bool)
0x3b9aca00
registerNameXnameFromDapp(address,bytes32,bytes32,bool)
0x3b9aca00
registerNameXIDFromDapp(address,bytes32,uint256,bool)
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x09502f90
0x04a817c8
0x74206164