name()
approve(address,uint256)
a()
totalSupply()
0x2115f242
gasprice_bit_ether(int128)
0x2cb652cb
available_assert_time(uint16,uint64)
burn(uint256)
b()
decreaseApproval(address,uint256)
balanceOf(address)
0x7a144196
ideal_warn_timed(uint256,uint128)
abc()
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xbe0074b2
c()
0xc421d2fe
increaseApproval(address,uint256)
allowance(address,address)
0xef0b973a
transferOwnership(address)
admin()
0x03b53800
0x03b537ff
0x01da9c00
0x01da9bff
0x03b53800
0x03b537ff
0x01da9c00
0x01da9bff
0xc4a11628