0x32a7f760
0x3700dd46
0x381a436a
unpause()
paused()
renounceOwnership()
feeFromTotalCost(uint256,uint256)
0x7644d421
0x7cdcffbb
pause()
0x850181f3
ideal_warn_timed(uint256,uint128)
withdrawToken(address,uint256)
0xa0f65d15
0xbd4191da
0xbeb2c9b0
0xc3fb1b11
exchange()
0xd592a1ea
0xddd644cd
withdrawETH(uint256)
transferOwnership(address)
0xf4ba3a4f
0x037072fe
takeFee()
feeFromTotalCostForAccount(uint256,uint256,address)
takeSellOrder(address,uint256,uint256,address)
0x037072fe
takeFee()
calculateFeeForAccount(uint256,uint256,address)
takeBuyOrder(address,uint256,uint256,uint256,address)
makeFee()
takeFee()
sellOrderBalances(bytes32)
buyOrderBalances(bytes32)
allowance(address,address)