preICOBonus()
freezePeriod()
addNewOwner(address)
totalSupply()
endOfCrowdsale()
rate()
setNewRate(uint256)
0x2f528660
refund(address,uint256)
0x4378b7db
multisig()
0x5c13a6c8
owner(address)
0x68358e03
0x7dd2d2ae
isAvailable()
init(address,address,address,address,address,address)
startCrowdsale()
createTokens(address,uint256)
pauseCrowdsale()
0xb44fef69
finishCrowdsale()
0xc6a8cab5
buyTokens()
0xd46d4926
0xdd601c67
preICOLimit()
0xee923748
0xfa7fe559
token()
addPayment(address,uint256)
refund(address,uint256)
mint(address,uint256)
0x1a3fc60f
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0xff0683b4
many_msg_babbage(bytes1)
0x33b58069
0x33b58069
0x03c26700
0x01e13380
finishCrowd()
0x5537332b