name()
approve(address,uint256)
mint(address,uint256,address)
totalSupply()
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
setContractAddress(address)
fundTeam()
checkVesting(uint256,uint256)
decreaseApproval(address,uint256)
balanceOf(address)
addressFundTeam()
ideal_warn_timed(uint256,uint128)
ownerBurnToken(uint256)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
transfersEnabled()
increaseApproval(address,uint256)
allowance(address,address)
claimTokens(address)
0x01dfe200
0x01dfe200
0x02cfd300
0x02cfd300
0x03bfc400
0x03bfc400
0x04afb500
0x04afb500
balanceOf(address)
many_msg_babbage(bytes1)
0xc4a11628