lockedBalances(address)
name()
approve(address,uint256)
0x0ad9e7bf
totalSupply()
0x18165f94
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
frozen(address,uint256)
initTransferArr(address[],uint256[],uint256[])
burn(uint256)
initTransfer(address,uint256,uint256)
balanceOf(address)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xae426d92
setOperator(address)
canTransferBalance(address)
0xdd010495
allowance(address,address)
0x3ce59980
0x09660180
0x09660180
0x3b046600
0x0784ce00
0x0784ce00
0x39233280
0x05a39a80
0x05a39a80