sendFounderAndTeamToken(address,uint256)
0x0536ac58
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x2531e628
getTokenDetail()
available_assert_time(uint16,uint64)
0x317a5b7a
endTime()
_icoSupply()
_totalSupply()
changeTotalSupply(uint256)
0x55381d8b
minContribAmount()
safeWithdrawal(uint256)
walletAddress()
balanceOf(address)
startTime()
0x7adb2ab8
0x8051771d
0x81739145
PRICE()
ideal_warn_timed(uint256,uint128)
softCap()
0x90785f5b
link_classic_internal(uint64,int64)
0x9812d2ed
getPrice()
many_msg_babbage(bytes1)
tokensale(address)
0xbb94df1c
getNow()
stage()
fundRaised()
0xd0aa21e3
0xd8786054
allowance(address,address)
hasEnded()
burnToken()