mintingFinished()
name()
0x088903b8
approve(address,uint256)
0x141254e5
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
recharge(address,uint256)
unpause()
mint(address,uint256)
burn(uint256)
version()
paused()
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
finishMinting()
pause()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xcec93908
0xd2be8d60
increaseApproval(address,uint256)
allowance(address,address)
0xe0e113f2
0xec31fb28
transferOwnership(address)
0xc4a11628