0x146fdace
0x31b8c450
0x4e3cc412
0x4facad20
0x54f0d301
0x5ebb8dee
0x7018c1ab
0x82589038
0x8a7d7c59
ideal_warn_timed(uint256,uint128)
0x9059b25f
0x95a05144
0x9b9a7a1e
setManager(address,bool)
setActive(bool)
0xbbd69acc
0xbd38837b
0xbe1b6fc6
0xd31f1a3e
0xdc0bfe8c
0xe5b9af61
0xf02b6a1e
transferOwnership(address)
0xf3814b51
0xf870c0f0
token()
managers(address)
0x48cfbe08
0x9f533ddf
0xd6d0be9f
extensions()
quickConverter()
gasprice_bit_ether(int128)
convertFor(address[],uint256,uint256,address)
0xb25b6c92
0x504faab8
getPurchase(uint256,uint256)
0x48cfbe08
0xc3b95fc4
0x8ff2e007
getPurchase(uint256,uint256)
0x48cfbe08
0x48cfbe08
0x9f533ddf
getPurchase(uint256,uint256)
0x8ff2e007
0x8ff2e007
0xfe542c9b
0xfe542c9b
getPurchase(uint256,uint256)
0x8ff2e007
0x8ff2e007
0x48cfbe08
0x48cfbe08
0xfe542c9b
0x8ff2e007
0xf97fe04b
0xd78c29fb
getPurchase(uint256,uint256)
0x48cfbe08
0x8ff2e007
0x8ff2e007
0x570aea8a
0xc86352f3
0xe7bf7dfc
0x26fe72d2
0x5acbd415
rate()
0xd97c559d
0x4b1cf62b
0xfe542c9b
0xfe542c9b
0x5d1ee909
0x0e0588fd
0xc3b95fc4
0x8ff2e007
0x8ff2e007
0xb25b6c92
0xd78c29fb
0xf97fe04b