0x0d041e57
setOwner(address,bytes32,address)
0x1253a59c
0x1777d529
0x3f0a6f3d
0x4e49bbe1
0x54c711ba
0x56c1c099
0x58e9eb78
0x69c5b2b8
0x7b2be003
0x985a78d3
upgrade(address,address)
0xa04e8cb9
0xb844ad67
0xbd1fb981
0xd87f3856
0xf28c3ee3
0xfd1fd5ff
0xf5807181
getName(bytes32)
getOwner(bytes32)
0xcdf28eaf
0x3141d0db
0xb6d7e8a1
setOwner(bytes32,address)
0x70c92125
0x468c7804
0x10cfcf0c
0x31857c44
0xb41cddba
0x78a11bf0
0x45c7d3a6
0xe75f7871
0xe382af35
0xe0d87dc2
getOwner(bytes32)
0x70c92125
0x6d0af38e
0x9c8b8588
0x8ff4efb7
0x6d0af38e
transferOwnership(address)
0x9c8b8588
setOwner(bytes32,address)
0x43244b61
0xf776c071
0x69c6821d
0xb874b685
0x70c92125
0x6d0af38e
0x9c8b8588
0x2fb59b80
startMinting()
0xb9d8a1cf
0x6c4426be