0x02ebb2ed
0x0917abc0
0x0a35e6ad
0x0cdd6502
activate()
pIDxAddr_(address)
setToken(address)
0x156f616e
0x1e71ccb1
setDevWallet(address)
0x21a42b89
0x21beee2c
0x25a5e6e9
getGameStatus()
0x3a08efb2
withdraw()
kill()
0x429b2d5e
0x43d8fd06
0x4620411b
0x47119025
0x4c041892
0x5a3985ec
0x5c0cd9f7
rID_()
getPlayerVaults(uint256)
0x697f9a24
0x6a084660
0x6bbc979b
setAdmin(address)
renounceOwnership()
getCurrentRoundInfo()
0x76b2ba84
0x76d6de66
0x7723d5e3
0x8c29d94d
0x8cde79eb
ideal_warn_timed(uint256,uint128)
receiveApproval(address,uint256,address,bytes)
0x9aad3e54
0x9eb933f7
0x9fa8f717
0xa29841b5
setTokenWallet(address)
0xb10bfc0c
0xbc520e9f
0xbd7f19b4
0xbe851ccf
0xcadbd14a
0xce3dde15
0xd0b8303e
0xd3041920
0xd382dd26
activated_()
0xe2331806
0xe3b7434f
0xebbbdb4f
0xec3231ed
getPlayerInfoByAddress(address)
0xefc6b904
transferOwnership(address)
0xf33c1752
0xfd3f5c8e
0xfede1ef7
0x05f9c0c5
gasprice_bit_ether(int128)
getPlayerID(address)
0x3ed240d7
0xef428213
0xef428213
0xef428213
0x05f9c0c5