0x020de876
0x0845c2a3
setOwner(address)
depositToken(address,uint256)
0x33daaa5e
withdrawn(bytes32)
0x3c64f04b
feeAddress()
admins(address)
setAdmin(address,bool)
0x5458f0a0
0x60775951
0x60ca898b
0x7428f89e
0x84168c01
0x85cd27f3
setFeeAddress(address)
getOwner()
0x8a065c9f
0xb1cb15ca
0xb59f0456
0xc23f001f
0xd0decfb8
deposit()
0xd4259a25
traded(bytes32)
0xdbf8d2fa
0xe0d669d8
withdraw(address,uint256)
orderFills(bytes32)
0xfcfe6af1
0xfe4ee216
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
available_assert_time(uint16,uint64)