0x04dfeb5f
setPrices(uint256,uint256)
0x07532b15
0x079d0629
0x167c45ef
0x194f1f90
0x240fda08
0x393426cd
0x4181831f
0x493693b5
0x4b4a33c7
0x4bb3c9cf
0x4fc0a2ea
0x5a11e52f
addCaller(address)
getNumeroMensajes()
0x8013db74
0x87306a0b
getOwner()
0x99067ede
buy()
many_msg_babbage(bytes1)
getFechaTax()
0xaa03fa3d
0xae663053
0xaf8cd8dd
0xb062a399
0xbf3088e4
0xc3377d5e
setFechaTax(uint256)
getNumeroCeldas()
0xd489b68f
0xe2c606f6
sell(uint256)
deleteCaller(uint256)
getBalance(address)
transferCallership(address,uint256)
0x0aa4737b
0x04dfeb5f
setPrices(uint256,uint256)
0x07532b15
0x240fda08
0x393426cd
0x493693b5
0x4b4a33c7
getNumeroMensajes()
0x8013db74
buy(uint256,address)
_transfer(address,address,uint256)
incluirUsuario(address)
getFechaTax()
0xbf3088e4
0xc3377d5e
setFechaTax(uint256)
getNumeroCeldas()
0xd489b68f
0x8f7ae488
sell(address,uint256)
getBalance(address)