ideal_warn_timed(uint256,uint128)
0xc5454ad4
getCurrentDiscount()
getCurrentDiscount()
transferOwnership(address)
withdrawalAll()
0xf7a4e737
0xf8f346dc
0xfdae8043
managers(address)
0xc5454ad4
0xd02f75e8
setManager(address)
0xdeed1093
0xe179401d
0xeb52d231
0xabbd1276
0xabbd1276
0xb02473d9
0xb181a977
0xb1e5e2b7
0xbacda826
0xc1f6a316
ideal_warn_timed(uint256,uint128)
0x912d2c0a
withdrawERC20Token(address,uint256)
0x96799760
0x9d3c8cc4
0xa7e7c42b
0x3f1e4fa9
0x63f0385c
0x63f0385c
withdrawal(uint256)
0x8442c09b
0x873208e4
0x88861a7c
setSecondary(address)
0x8b2f41a5
0x3f1e4fa9
rates()
affiliate()
0x4c20c4d7
0x584d317a
0x58fbb277
0x2b55c8af
0x2b55c8af
0x2b610fac
0x2bbb56d9
0x2c4aa70b
0x2fceedab
beneficiary()
0x13fe294d
0x175da5ee
0x1b99cb98
setBeneficiary(address)
0x24e206f5
0x2789bd31
getRate(address)
getRate(address)
gasprice_bit_ether(int128)
getRate(address)
getRate(address)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
ownerOf(uint256)
0x41313c3b
0xed8c43f6
burn(uint256)
0x1cd6b48d
0x39ad691a
0x352926a8
0x3dcae9f5
0x7b95d3ea
many_msg_babbage(bytes1)
0x1f190249
0x7c640924
ownerOf(uint256)
0x1cd6b48d
0x39ad691a
0x328639f8
0x3dcae9f5
0x7b95d3ea
many_msg_babbage(bytes1)
0x1f190249
0x7c640924
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)