0x1940e148
0x2e2da2b0
getHour(uint256)
kill()
getWeekday(uint256)
expired()
toTimestamp(uint16,uint8,uint8,uint8,uint8)
getDay(uint256)
0x664137b6
toTimestamp(uint16,uint8,uint8,uint8)
getSecond(uint256)
toTimestamp(uint16,uint8,uint8)
toTimestamp(uint16,uint8,uint8,uint8,uint8,uint8)
0x9148b078
getYear(uint256)
getMonth(uint256)
0xa5fd9d39
isLeapYear(uint16)
leapYearsBefore(uint256)
getDaysInMonth(uint8,uint16)
getMinute(uint256)
0x01e28500
0x01e13380
0x01e13380
0x01e28500
0x01e13380
0x01e28500
0x01e13380
0x01e28500
0x01e13380