registerArbiter(uint256,uint256)
getNumGamesStarted()
0x11c45493
numArbiters()
ArbTokFromHGame(uint256)
0x4466262d
getGameInfo(uint256)
handleBet(uint256)
settingsState()
winnerDecided(uint256,address,uint256)
setTokenPartner(address)
numGamesTimedOut()
setArbiterLocked(address,bool)
ideal_warn_timed(uint256,uint128)
houseKeep(int256,uint256)
getOpGas()
numGamesCheated()
checkHGame(uint256)
0xab8b3721
numGamesCompleted()
startGame(uint256,int256,address[])
setOpGas(uint256,uint256,uint256,uint256,uint256)
setRegistrationFee(uint256)
houseFeeHoldover()
flushHouseFees()
tokenPartner()
arbTokenExists(uint256)
HaraKiri()
0xff87d5f2