approve()
withdraw(uint256)
withdrawTokens(address)
0x5600f836
0x5a6031ce
0x7cd75cdc
0x8ddaf587
0x919294cf
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
safe(bytes32)
bite(bytes32)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
deposit()
join(uint256)
per()
0x3b9aca00
withdraw(uint256)
exit(uint256)
0x01312d00
ask(uint256)
per()
0x3b9aca00
getBestOffer(address,address)
getOffer(uint256)
getWorseOffer(uint256)
buyAllAmount(address,uint256,address,uint256)
balanceOf(address)
bust(uint256)
exit(uint256)