0x0210adf8
setPrices(uint256,uint256)
name()
approve(address,uint256)
0x1226cbd3
0x13af6ab8
totalSupply()
gasprice_bit_ether(int128)
0x24301be2
auctionEnd()
available_assert_time(uint16,uint64)
sellPrice()
0x51eb10aa
balanceOf(address)
mintToken(address,uint256)
0x7e891f01
buyPrice()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa5eefd9e
many_msg_babbage(bytes1)
frozenAccount(address)
0xb4a60512
approveAndCall(address,uint256,bytes)
allowance(address,address)
0xe950f15a
transferOwnership(address)
0xf57f84e7
receiveApproval(address,uint256,address,bytes)