claimContractOwnership()
changeContractOwnership(address)
pendingContractOwner()
destroy()
0x953874d2
0xb7c46cd5
0xbc657927
removeContract(address)
contractOwner()
withdrawnTokens(address[],address)
0xe0d4f1c3
manager()
manager()
hasAccess(address)
manager()
manager()
hasAccess(address)
balanceOf(address)
many_msg_babbage(bytes1)
0x0df675ff
getBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)
setUInt(bytes32,bytes32,uint256)
setUInt(bytes32,bytes32,uint256)
0x29d51faf
getUInt(bytes32,bytes32)