removeOwner(address)
revokeConfirmation(uint256)
isActive()
isOwner(address)
confirmations(uint256,address)
0x36fb46fe
0x41c39e55
0x5f8de3df
addOwner(address)
0x72226875
isConfirmed(uint256)
0x7a05fb4c
0x8d3b6350
0x96057ca8
0x9ace38c2
getOwners()
isLocked()
transactionCount()
changeRequirement(uint256)
0xbb416363
confirmTransaction(uint256)
submitTransaction(address,uint256,bytes)
0xced3cd03
required()
replaceOwner(address,address)
executeTransaction(uint256)
0xf3914ab5
0x08fc453f
0x47e229f8
0x03c2ea11
0xf0ba8440
0xa27c9351
0xa27c9351
getAmount(uint256,address)
getAmount(uint256,address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)