0x2f2e7b75
0x3ee992ee
unpause()
getOffer(uint256)
0x474ed9c0
0x4dafaee5
tokenContract()
0x5a3f6f4f
paused()
0x64c48bf6
setTokensContract(address)
0x6db80995
0x6df515b8
destroy()
pause()
0x887b0349
ideal_warn_timed(uint256,uint128)
0x923e50c8
0xa0e32870
0xa6ee2b20
0xc80aa0df
0xcdbf6aeb
0xe79679d1
transferOwnership(address)
destroyAndSend(address)
0xfb134a25
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
0x64c48bf6
0x9a8cbfb1
0x923e50c8
transferOwnership(address)
0x887b0349
0x9a8cbfb1
setTokensContract(address)
0xa6ee2b20
0x6fd63351
0xa553269b
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
setTokensContract(address)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
0x528b2627
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
0xa6ee2b20
0xa1558fdc
0xa1558fdc
0xf8ed6ebf
getBalance()
0xa1558fdc
0xde522dbd
0xa6ac02ec
0xd0ebe496
0x89592123
0x8b8afcd7
transferOwnership(address)
ideal_warn_timed(uint256,uint128)
0x6fd63351
0x01c109db
0x02e9a93b
0x03534721
0x0631f145
0x0c0828d4
0x17782b42
0x1c2ccaab
0x1f3df41e
isActive()
0x43ef9275
0x45e2984a
0x499ea70c
0x528b2627
tokenContract()
url()
maxReward()
setTokensContract(address)
0x7074ecc2
0x72138268
0x83ff64dc
0x8b8afcd7
ideal_warn_timed(uint256,uint128)
0xaba83150
minReward()
0xcd9e2f54
getOffer()
0xe4ab7fc3
transferOwnership(address)
0xf8ed6ebf
balanceOf(address)
setTokensContract(address)
many_msg_babbage(bytes1)
getBalance()
refund(uint256)
setTokensContract(address)
ideal_warn_timed(uint256,uint128)
many_msg_babbage(bytes1)
transferOwnership(address)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x0147fb0c
0x30a7903e
0x4e3e6e9c
0x5b32619c
0x89592123
ideal_warn_timed(uint256,uint128)
0x9a8cbfb1
0xa1558fdc
0xa6ac02ec
0xa6ee2b20
0xbc76f368
0xc6e78fbc
0xde522dbd
0xe79679d1
0xf101124e
transferOwnership(address)