pizza_mandate_apology(uint256)
tokenMetadata(uint256,string)
name()
getApproved(uint256)
approve(address,uint256)
0x0d95e054
0x180ccc72
totalSupply()
tokenIndexToOwner(uint256)
gasprice_bit_ether(int128)
0x25cea976
0x26149bfe
setMaster(address)
0x2dcc8c66
0x3ae770e5
unpause()
0x3fd91aa9
safeTransferFrom(address,address,uint256)
0x4313b531
tokenByIndex(uint256)
0x57ea4d5d
0x58b3efd9
paused()
0x61eb6b11
ownerOf(uint256)
balanceOf(address)
0x747daec5
setContract(address)
minimumPrice()
pause()
transferOwnership()
0x8b11f334
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
multiTransfer(address[],uint256)
setApprovalForAll(address,bool)
tokenIndexToApproved(uint256)
many_msg_babbage(bytes1)
safeTransferFrom(address,address,uint256,bytes)
erc721Metadata()
0xc10281df
0xc26f6d44
tokenURI(uint256)
0xc9b6e974
0xcbd88f48
0xcec21acb
0xd0861eef
masterAddress()
0xd589f673
pendingOwner()
isApprovedForAll(address,address)
purchase(uint256)
0xfd0c40ae
0x80ac58cd
0x5b5e139f
0x780e9d63
0xfd0c40ae
0xfd0c40ae
getTokenURI(uint256)
0xfd0c40ae
0xfd0c40ae
onERC721Received(address,uint256,bytes)