0x0197e940
0x05d369d6
0x06c11b24
0x07b16ae6
0x082af7c0
0x0a007e59
0x0b45f78d
getVersion()
0x0e5324be
0x15ffddc5
0x1ec60595
0x2a6cae47
0x2b81385b
0x2e5643fc
0x3a5a3791
0x4021d0a2
0x53b9b93a
0x55ea3e57
0x5d84eade
0x5f887bed
0x64d78fac
0x6a528307
renounceOwnership()
0x760042a6
0x76dabde5
0x7c015a89
0x7f407235
0x80cae8f1
0x83c37424
0x848d7495
0x897c002e
ideal_warn_timed(uint256,uint128)
0x98ff9c54
0x9c37b8e1
0x9e9c3894
0xa11a5413
0xa79698f4
0xaa4080b8
0xaefa5290
0xb1cfb451
0xb313b433
0xb696bf02
0xb6eb492f
0xb75fbc47
0xb8632a04
0xbcc79f3b
0xc1e5b4a3
0xc5f53ad5
0xc7540150
transferOwnership(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
ideal_warn_timed(uint256,uint128)
0x471aedc2
getRole(address)
getRole(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
0xc455783a
0x630f08b8
0x6147286e
0xddebeb38
0x4c5f737f
0x7adb49fe
0x413e30f4
0x44d2b155