proposals(uint256)
setPrices(uint256,uint256)
name()
approve(address,uint256)
totalSupply()
bid()
decimalUnits()
0x1dc6d1a5
executeProposal(uint256,bytes)
gasprice_bit_ether(int128)
0x294d5f0e
0x2dd7c658
available_assert_time(uint16,uint64)
0x38dd2bb9
0x3a4a9661
0x3baacc9a
numProposals()
standard()
debatingPeriodInMinutes()
tokenName()
balanceOf(address)
0x764a33d0
0x78b69bfa
mintToken(address,uint256)
tokenSymbol()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9bf8e5f3
many_msg_babbage(bytes1)
frozenAccount(address)
0xbfe388f6
0xca01527b
approveAndCall(address,uint256,bytes)
0xcb3a10a7
0xd02d6224
vote(uint256,bool,uint256)
centralMinter()
allowance(address,address)
ask(uint256)
freezeAccount(address,bool)
checkProposalCode(uint256,address,uint256,bytes)
addAccount(address,string,uint256)
transferOwnership(address)
0xf84a6208
0x01000000
0xff000000
0x01000000
receiveApproval(address,uint256,address,bytes)
0xc4a11628