available_assert_time(uint16,uint64)
setRateContract(address)
acceptOwnership()
emission()
ideal_warn_timed(uint256,uint128)
0x9b23ab1e
newOwner()
0xf21e2d86
transferOwnership(address)
setInfo(uint256,uint256)
Wallet()
totalSupply()
investedAmountOf(address)
multiplier()
price(uint256)
0x28acfee0
withdraw(uint256)
0x30a7ddd8
available_assert_time(uint16,uint64)
weiRaised()
0x4d6ed8c4
tokensSold()
version()
acceptOwnership()
ideal_warn_timed(uint256,uint128)
dev()
tokenAmountOf(address)
0x97baed6d
0xad7f5c78
startsAt()
0xbaa282ed
setTokenContract(address)
0xc51df926
0xcb79f8ba
newOwner()
investorCount()
transferOwnership(address)
0xfb938bc5
0xbaa605a0
many_msg_babbage(bytes1)
setStart(uint256)
setPeriod(uint256)