0x01a34023
withdraw(uint256)
0x6f43d4cf
0x768d5a59
withdrawDelta(uint256)
0x84d43a47
withdrawToken(address,uint256)
0xa75f8dc1
0xeffc7f22
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
getExpectedRate(address,address,uint256)
getReturn(address,address,uint256)
available_assert_time(uint16,uint64)
getReturn(address,address,uint256)
0x7a2a0456
approve(address,uint256)
quickConvert(address[],uint256,uint256)
getReturn(address,address,uint256)
getReturn(address,address,uint256)
getExpectedRate(address,address,uint256)
available_assert_time(uint16,uint64)
quickConvert(address[],uint256,uint256)
approve(address,uint256)
0x3bba21dc
withdraw(uint256)
deposit()
withdrawToken(address,uint256)
deposit()
balanceOf(address,address)
withdrawToken(address,uint256)
approve(address,uint256)
quickConvert(address[],uint256,uint256)
quickConvert(address[],uint256,uint256)
approve(address,uint256)
depositToken(address,uint256)
balanceOf(address,address)
withdraw(uint256)