maximumSupply()
name()
approve(address,uint256)
setDates(uint256,uint256,uint256)
totalSupply()
gasprice_bit_ether(int128)
balances(address)
preSaleSupply()
available_assert_time(uint16,uint64)
setPreSaleRate(uint256)
mainSaleStart()
allowed(address,address)
preSaleEnd()
balanceOf(address)
mainSaleSupply()
mainSaleEnd()
link_classic_internal(uint64,int64)
mainSaleRateP3()
many_msg_babbage(bytes1)
contractOwner()
preSaleRate()
mainSaleRateP2()
allowance(address,address)
mainSaleRateP4()
mainSaleRateP1()
0xee6b2800
0xb2d05e00
0xb2d05e00
0x77359400
0x77359400
0x3b9aca00
0x3b9aca00