getTokenAmount(address,uint256)
tokensForSale()
0x198a8f65
baseRate()
isAdmin(address)
DAY()
0x2d124921
tokensReserved()
0x44333dd3
setAdmin(address,bool)
finalize()
0x56c57c26
0x614bbc33
0x6bc40fee
tokensBounty()
data()
ideal_warn_timed(uint256,uint128)
HOUR()
_now()
0xb54d01da
getNow()
buyTokens()
tokensTeam()
setNow(uint256)
cancel()
transferOwnership(address)
0xf4359ce5
0xf945e8b2
isFinalized()
0x4cad5992
0xfda929ea
0x86dc339b
mintTokens(address,uint256)
0x6ce7e739
isFinalized()
0x8db78a37
0xd3af6f64
0xa705245e
0xd3af6f64
0x1516bbc4
0x208cb66d
0x91f9bb85
0x208cb66d
0xa890b7d9
isFinalized()
0x481f609d
0xb9a1bd86
mintTokens(address,uint256)
isFinalized()
0xa890b7d9
0xa01c9196