status()
enabled()
setEnabled(bool)
_initRandom()
0x6e04439e
0x7ec5ede9
0xae0b1ea8
0xaf06b559
0xc392ca56
floorId()
0xcc42dad1
0xd5f0d455
emergencyWithdraw()
winner()
0xed2427f0
oracle()
burn(uint256)
balanceOf(address)
0xd8470576
0xd8470576
0xbce6f9e2
0xbce6f9e2
0xe2a06e7d
0xe2a06e7d
0x59ef3ca8
0x59ef3ca8
ownerOf(uint256)
isAvailable(uint256)
0xf9b9f1ac
exists(uint256)
isAvailable(uint256)
0x925e87fa
0x925e87fa
0xac16b86e
0xac16b86e
0xac16b86e
0xac16b86e
0xf9b9f1ac
0xf9b9f1ac
getLevel(uint256)
0xd8470576
ownerOf(uint256)
ownerOf(uint256)
0x37e54870
0x764cbacc
0xa80b92e9
ownerOf(uint256)
getLevel(uint256)
0xd8470576
0x37e54870
0x764cbacc
0xa80b92e9
ownerOf(uint256)
0x37e54870
0x764cbacc
0xa80b92e9
ownerOf(uint256)
0x37e54870
0x764cbacc
0xa80b92e9
ownerOf(uint256)
ownerOf(uint256)
ownerOf(uint256)
logicContract()
heroContract()