name()
givecandyfrom()
approve(address,uint256)
sysPer()
getprice()
mint()
onceAddTime()
totalSupply()
sendfrozen()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
sendPer()
getaddtime(address)
getcanuse(address)
admins(address)
sendPer2()
subBalances(address[],uint256[])
0x478904eb
sellPrice()
withdraw(address)
sysPrice()
charge()
setPrices(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
0x5a242349
candyper()
balanceOf(address)
acceptOwnership()
mintToken(address,uint256)
buyPrice()
ideal_warn_timed(uint256,uint128)
getall()
link_classic_internal(uint64,int64)
givecandyto()
buy()
many_msg_babbage(bytes1)
frozenAccount(address)
approveAndCall(address,uint256,bytes)
0xccd1c06c
admAccount(address,bool)
newOwner()
getnum(uint256)
allowance(address,address)
addBalances(address[],uint256[])
sell(uint256)
freezeAccount(address,bool)
actived()
getfrom(address)
sendPer3()
0xf1c22ca2
transferOwnership(address)
setactive(bool)
onceOuttime()
receiveApproval(address,uint256,address,bytes)
0xc4a11628