name()
transferLockedToken(address,uint256,uint256)
approve(address,uint256)
totalSupply()
0x20d445f3
gasprice_bit_ether(int128)
0x25ffb636
transferOperator(address)
0x2a7f1c7d
releaseLockedBalance()
lockedBalanceCount()
lockedBalances(uint256)
claimOwnership()
limitSupplyPerYear()
operator()
lockedBalanceOf(address)
createTime()
dailyLimit()
unfreeze()
balanceOf(address)
0x78490cf9
ideal_warn_timed(uint256,uint128)
many_msg_babbage(bytes1)
setDailyLimit(uint256)
0xb3d63b71
0xb50535bb
0xb5286b65
releasedSupply()
reset(address[])
getNow()
allowance(address,address)
pendingOwner()
releaseSupply(uint256,uint256)
frozenRecordsCount()
frozenRecords(uint256)
transferOwnership(address)
0x05f5e100
0x3b9aca00
0x03938700
0x01e13380
0x07270e00
0x03c26700
0x01e28500
0x01e13380
0x01e13380
0x01e28500
0x01e13380
0x01e28500
0x01e13380