0x1793a5d1
fill(address,uint256,address,address,uint256,address,uint256,uint256,uint8,bytes32,bytes32)
0x39f724db
cancel(uint256)
0x4f328532
0x5680bab7
0x600bd62c
0x89e5e13a
ideal_warn_timed(uint256,uint128)
0x934329e1
0xa3e2b495
0xce45dd89
0xceb231c0
creationTime()
0xf862701f
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
lockBalance(uint256)
allowance(address,address)
approve(address,uint256)
gasprice_bit_ether(int128)
fill(address,uint256,address,address,uint256,address,uint256,uint256,uint8,bytes32,bytes32)
fill(address,uint256,address,address,uint256,address,uint256,uint256,uint8,bytes32,bytes32)
many_msg_babbage(bytes1)