name()
approve(address,uint256)
ceoAddress()
saleFee()
totalSupply()
ctoAddress()
gasprice_bit_ether(int128)
createHorseShoe1(uint256,uint256,address)
getHorseShoe(uint256)
available_assert_time(uint16,uint64)
createHorseShoe4(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address)
0x3851d320
bid(uint256)
0x47911b75
horseShoeFS(uint256)
horseShoeForSale(uint256,uint256)
HSShopSaleFee()
ownerOf(uint256)
setHSShopSaleFee(uint256)
0x69e45994
firstSellHSShop(uint256,uint256,uint256)
balanceOf(address)
0x7122bd4c
newRaceDistCon(address)
horseShoePr(uint256)
0x79580664
0x7c0f7807
HShoe_Limit()
_generateNewHorseShoe(uint256,uint256,address)
0x82f16557
link_classic_internal(uint64,int64)
createHorseShoe10(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address)
transfer10(address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
meltHorseShoe(uint256,address)
horseShoeNotForSale(uint256)
many_msg_babbage(bytes1)
changePrice(uint256,uint256)
raceOut(uint256)
0xb74b790c
setSaleFee(uint256)
newForgeCon(address)
ownerOfID(uint256)
raceRegistration(uint256,address)
newPriceDecreaseRate(uint256,uint256)
getCurrentItemPrice(uint256)
raceDistCon()
buyHSShop(uint256)
changeHSShopPrice(uint256,uint256)
addr_forge()