0x02682ab3
isContract(address)
0x2646b176
0x3a561ae2
0x3f66d160
migrationFinished()
0x466c01b8
0x60711058
0x631b0520
0x6659889d
0x6a22028b
getAmountRaised()
percent()
renounceOwnership()
0x78374e4f
amountRaised()
0x7b9692b7
0x8096bac6
0x87171eb7
setDistributorAddress(address)
finishMigration()
ideal_warn_timed(uint256,uint128)
isOwner()
distribute(uint256)
getDeposit(uint256)
0xa05bba46
0xc6837a87
0xc7330bf6
0xd74f8e9a
0xdd5b59a5
0xdd9ea299
0xded9b075
transferOwnership(address)
0xff60af84
getDeposit(uint256)