setEidooWallet(address)
0x1e57bc4a
0x2e16cf54
0x41832bed
0x4983542e
setOrderBookAcount(address)
walletWithdrawal(address,uint256,uint256)
0x5d09e625
0x60bf46ea
edoToken_()
birthBlock_()
0x6e3706f4
0x7fa86906
0x84b96e04
0x97e364d9
0xb5f9b5cc
0xba2fecec
eidooWallet_()
addNewUser(address)
0xc825ec97
walletDeposit(address,uint256,uint256)
0xdff0fae7
owner_()
0xf3182d6c
0xb5f9b5cc
balanceOf(address)
balanceOf(address)
0x5f5f2829
0x5f5f2829
verifyOrder(address,uint256,uint256,address)
verifyOrder(address,uint256,uint256,address)
updateBalance(address,uint256,bool)
updateBalance(address,uint256,bool)
gasprice_bit_ether(int128)
updateBalance(address,uint256,bool)
updateBalance(address,uint256,bool)
updateBalance(address,uint256,bool)
updateBalance(address,uint256,bool)
0x5f5f2829
updateBalance(address,uint256,bool)
updateBalance(address,uint256,bool)
updateBalance(address,uint256,bool)
updateBalance(address,uint256,bool)
0x5f5f2829
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
0xacfdd2c5
depositERC20Token(address,uint256)
0x22d40b13
updateBalance(address,uint256,bool)
verifyOrder(address,uint256,uint256,address)
updateExchange(address)
birthBlock_()
balanceOf(address)
depositEther()
0xc0668179
updateLogic(uint256)
owner_()
withdraw(address,uint256)
0xf6b1b18b
getLogic(uint256)