sendTokens(address,uint256)
lockup()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x5b99d899
decreaseApproval(address,uint256)
balanceOf(address)
0x79151acc
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xad31f3f4
transfer(address,uint256,bytes)
increaseApproval(address,uint256)
0xd874e453
allowance(address,address)
transferOwnership(address)
tokenFallback(address,uint256,bytes)
0x77359400
0x47868c00
0x77359400
0x26511869
0x062c41fd
tokenFallback(address,uint256,bytes)
0x26511869
0x062c41fd
tokenFallback(address,uint256,bytes)
0x47868c00