price_agent()
0x048bbf87
name()
0x139e0aa7
spendCredits(address,uint256)
available_assert_time(uint16,uint64)
0x46c8cb09
0x496c4fad
0x6178d2ad
balanceOf(address)
0x7abab707
0x8b805e65
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9a373247
0xac92fcd9
0xad17a0b3
0xc361828d
users()
transferOwnership(address)
0xf3029987
0xf65cf741
0xfba44486
gasprice_bit_ether(int128)
registered(address)
approve(address,uint256)
0x3f923b37
0x32a17c31
0x6542f862
0x32a17c31
0x6542f862
0x32a17c31
0x6542f862
0x32a17c31
0x6542f862