name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
balances(address)
sellSupply()
available_assert_time(uint16,uint64)
burn(uint256)
0x56448d4c
allowed(address,address)
sellRate()
balanceOf(address)
burnFrom(address,uint256)
ideal_warn_timed(uint256,uint128)
0x9356c3b0
link_classic_internal(uint64,int64)
initSupply()
many_msg_babbage(bytes1)
0xace63ece
0xb8de9519
allowance(address,address)
0xdd9835ec
0xec46821f
buyTokens(address)
transferOwnership(address)
0xfa1078d0
airdropSupply()
airdropAmount()