name()
approve(address,uint256)
startblock()
0x16208017
totalSupply()
0x19662fcd
0x1c700d1f
gasprice_bit_ether(int128)
0x2ef3d2d8
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
MAX_SUPPLY()
0x36143261
increaseAllowance(address,uint256)
balanceOf(address)
renounceOwnership()
0x718e19d1
0x79f47462
0x7e577e98
0x8cb09777
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
addMinter(address)
renounceMinter()
decreaseAllowance(address,uint256)
0xa6afd7db
many_msg_babbage(bytes1)
isMinter(address)
0xb17a130b
0xb3440eba
0xbda0cb41
0xc678b185
0xcd191ed0
allowance(address,address)
0x05d75c80
0x05d75c80
0x05d75c80