hasBeenDeployed(address)
0x3c1711fb
0x56b37ca4
0x69dc9ff3
semanticVersion()
0xd68220c7
0xe920ac06
token()
token()
stop()
duration()
0x14b89c8f
0x318a3941
fitCollectedValueIntoRange(uint256)
0x378867d6
0x3d094829
ethReward()
0x3f7f96d1
0x41353a6e
foundation()
manager()
0x4a1afccf
0x4b60ce77
ethBalance()
0x639097a1
tokenReward()
0x70eccd06
0x750657ae
0x75e58079
0x7deb349b
0x7e24f879
semanticVersion()
0x8956e05d
0x8a11cffa
0x8d5cfdd8
ideal_warn_timed(uint256,uint128)
0x8eb62752
get(uint256)
totalWeight()
0x9797b9fe
minAmount()
setTime(uint256,uint256)
0xa1685d9f
0xa620fcc7
author()
endTimestamp()
0xac77d9fa
0xae0fd5ac
transferManager(address)
stage()
0xc783eb0a
0xd36d5d95
getByUser(address)
0xda12b4ce
0xe4446b5e
startTimestamp()
0xeba20b8f
transferOwnership(address)
0xf35fd94d
0xf440e793
0xf9c0ccad
0x9bf3f7e5
0xa0db8414
fitCollectedValueIntoRange(uint256)
0x1713e36f
0x1713e36f
0x41353a6e
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
0xb90bc519
0xb957755f
0xb7ba8861
0x06bcfeb0
balanceOf(address)
0xd36d5d95
0x8d5cfdd8
0x9bf3f7e5
0xa123f976
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
0xd36d5d95
totalLocked()
0x73708a86
0xb957755f
0x2d651c0e
many_msg_babbage(bytes1)
0xfc4e47f0
0x2d651c0e
0x04000000