0x0cdd44a7
adminOwner()
0x1648b799
0x1fc2b883
0x34b753fd
0x36040931
weth()
0x4046ebae
0x44aa49a5
0x867b0870
returnToken(address)
0x93f7f632
withdrawEth()
0xccc07959
0xe0f18c28
liquidateBorrow(address,address,address,uint256)
transferOwnership(address)
dai()
bat()
0x06f2bf62
0x95e3c50b
0x06f2bf62
0xf39b5b9b
balanceOf(address)
0x3b9aca00
liquidateBorrow(address,address,address,uint256)
balanceOf(address)
0x3b9aca00
liquidateBorrow(address,address,address,uint256)
many_msg_babbage(bytes1)
balanceOf(address)