0x33a28168
0x4a50bf5c
0x4c8ddddc
0x5884b383
0x5fcb246d
getConfig(bytes32)
registerEmployer(string,string,bytes32,uint256,uint256,uint256[],string,string,string)
ideal_warn_timed(uint256,uint128)
setEmployer(string)
changeOwner(address)
setSmartContractStatus(uint8)
0xe04d7cce
setUser(string,string,bytes32,uint256,uint256,uint256[],string,string)
0x17b92c7b
getUIntValue(bytes32)
getUInt8Value(bytes32)
0x1f5d4f69
setBooleanValue(bytes32,bool)
0x1f5d4f69
setBooleanValue(bytes32,bool)
0x7ac33033
setStringValue(bytes32,string)
0x01ab17e9
setUIntValue(bytes32,uint256)
0x7ac33033
setStringValue(bytes32,string)
0x17b92c7b
getUIntValue(bytes32)
setUInt8Value(bytes32,uint8)
0x1f5d4f69
setBooleanValue(bytes32,bool)
0x7ac33033
setStringValue(bytes32,string)
0x01ab17e9
setUIntValue(bytes32,uint256)
setUIntValue(bytes32,uint256)
setAddressValue(bytes32,address)
setUInt8Value(bytes32,uint8)
setStringValue(bytes32,string)
setStringValue(bytes32,string)
setBytes32Value(bytes32,bytes32)
0x01ab17e9
setUIntValue(bytes32,uint256)
setUIntValue(bytes32,uint256)
setStringValue(bytes32,string)
setStringValue(bytes32,string)
addUIntValue(bytes32,uint256)
setUIntValue(bytes32,uint256)
setUIntValue(bytes32,uint256)
getUIntValue(bytes32)
getUIntValue(bytes32)
getUInt8Value(bytes32)
setUInt8Value(bytes32,uint8)
setUInt8Value(bytes32,uint8)
getUIntValue(bytes32)
setUIntValue(bytes32,uint256)
setUIntValue(bytes32,uint256)