reputationOf(address,bytes32)
0xbea75f28
0xbea75f28
mintReputation(uint256,address,bytes32)
0xda816894
burnReputation(uint256,address,bytes32)
reputationOf(address,bytes32)
executeProposal(bytes32,int256)
getTotalReputationSupply(bytes32)
0x60bdbb3f
0x60bdbb3f
0x68e14dac
0x6b8eb403
0x74ad5c33
0x02506804
0x06e3a978
0x2453732a
balanceOf(address)
0x88737b5e
nativeReputation()
balanceOfAt(address,uint256)
ideal_warn_timed(uint256,uint128)
upgradeController(address,address)
getSchemePermissions(address,address)
registerScheme(address,bytes32,bytes4,address)
unregisterSelf(address)
nativeReputation()
totalSupplyAt(uint256)
ideal_warn_timed(uint256,uint128)
0xb9a04cdd
ideal_warn_timed(uint256,uint128)
mintReputation(uint256,address,address)
0x88737b5e
ideal_warn_timed(uint256,uint128)
burnReputation(uint256,address,address)
ideal_warn_timed(uint256,uint128)
isSchemeRegistered(address,address)
ideal_warn_timed(uint256,uint128)
getSchemeParameters(address,address)