0x5ab076d5
feeFromTotalCost(uint256,uint256)
feeFromTotalCost(uint256,uint256)
takeBuyOrder(address,uint256,uint256,uint256,address)
0x9c78d168
feeAccount1()
0xa431057c
cancelAllSellOrders(address,uint256,uint256)
0x5ab076d5
0x6314e869
cancelAllBuyOrders(address,uint256,uint256)
feeAccount2()
makeSellOrder(address,uint256,uint256)
0x22faed27
0x22faed27
calculateFee(uint256,uint256)
0x40b0e423
makeBuyOrder(address,uint256)
0x57299723
buyOrderBalances(bytes32)
0x04c718e5
takeSellOrder(address,uint256,uint256,address)
sellOrderBalances(bytes32)
0x12ff1a3d
takeFee()
many_msg_babbage(bytes1)
allowance(address,address)
gasprice_bit_ether(int128)
allowance(address,address)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
award(address,uint256)