0x0803fac0
0x0cc3b1c8
0x1128915c
0x2914b9bd
0x32f0a3b5
0x4b12311c
0x4c54b8c1
0x509bd337
0x6697a7be
0x74609899
0x7e7db6e1
appId()
0x89670e15
getInitializationBlock()
0x8cb4eb41
0x989a8366
0x9d4941d8
canPerform(address,bytes32,uint256[])
0xa479e508
0xa83efef6
0xbc6a48e9
0xc6572023
canVote(uint256,address)
kernel()
0xde4796ed
0xfb71098c
token()
0xfc157cb4
0xffe2e9f2
balanceOfAt(address,uint256)
getScriptExecutor(bytes)
0x32f0a3b5
balanceOfAt(address,uint256)
balanceOfAt(address,uint256)
hasPermission(address,address,bytes32,bytes)
0xbe00bbd8
balanceOfAt(address,uint256)
totalSupplyAt(uint256)