name()
approve(address,uint256)
TOKENS_TOTAL()
setTokensPerKEther(uint256)
totalSupply()
kycVerify(address,bool)
finalised()
gasprice_bit_ether(int128)
KYC_THRESHOLD()
CONTRIBUTIONS_MIN()
available_assert_time(uint16,uint64)
START_DATE()
initialSupply()
addPrecommitment(address,uint256)
TOKENS_SOFT_CAP()
wallet()
END_DATE()
balanceOf(address)
acceptOwnership()
burnFrom(address,uint256)
TOKENS_HARD_CAP()
DECIMALSFACTOR()
ideal_warn_timed(uint256,uint128)
CONTRIBUTIONS_MAX()
link_classic_internal(uint64,int64)
finalise()
tokensPerKEther()
many_msg_babbage(bytes1)
0xb7121da4
newOwner()
transferAnyERC20Token(address,uint256)
allowance(address,address)
setWallet(address)
transferOwnership(address)
proxyPayment(address)
VERSION()
0x59bd5890
0x77359400
0xee6b2800
0x59947a10
0x59947a10
0x59947a10
0x59bd5890
0x77359400
0x59bd5890
many_msg_babbage(bytes1)