name()
approve(address,uint256)
heroContract()
totalSupply()
authorizeFloor(uint32,address)
setBeneficiary(address)
gasprice_bit_ether(int128)
0x294205b4
0x2e15563e
available_assert_time(uint16,uint64)
acceptDividends(uint256,uint32)
beneficiary()
rewardTokensFloor(address,uint256,uint32)
transferWithParams(address,uint256,uint256,uint256,uint256)
burn(uint256)
0x4d798717
decreaseApproval(address,uint256)
0x66eb399f
balanceOf(address)
payoutDividends(address,uint256)
setOracle(address)
oracle()
rewardTokens(address,uint256)
0x82403297
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
isMinter(address)
setHeroContract(address)
increaseApproval(address,uint256)
allowance(address,address)
acceptTokens(address,uint256,uint256,uint256,uint256)
0xc4a11628