name()
approve(address,uint256)
CalculateReward(uint256,uint256,uint256)
totalSupply()
disperseRewards(address,uint256)
gasprice_bit_ether(int128)
canExecute(uint256,uint256)
available_assert_time(uint16,uint64)
initialSupply()
setIFS(address,uint256)
totalstakeamount()
changeTransactionFee(uint256)
version()
inflation_complete()
claimIFSReward(address)
balanceOf(address)
IFSBalances(address)
transactionfeeAmount()
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
totalFeeCollected()
approveAndCall(address,uint256,bytes)
rewardsupply()
allowance(address,address)
HawalaKickoffTime()
reClaimIFS(address)
0x01e13380
0x187ebc38
0x03c26700
0x187ebc38
0x05a39a80
0x13989693
0x0784ce00
0x13989693
0x09660180
0x13989693
0x0b473500
0x10547d7a
0x0d286880
0x10547d7a
0x0f099c00
0x0d106462
0x10eacf80
0x0c3f5e1c
0x12cc0300
0x0bd6daf8
0x12cc0300
0x0bd6daf8