checkRole(address,string)
initialized()
hasRole(address,string)
0x3b02edb9
0x6595171c
0x828d57cd
0x953e5945
0xa5166917
initialize(address)
ROLE_ADMIN()
0xf58426ec
0xfcf2a8df
0xb64dcde5
0xee1429f5
0xb1f60dee
gasprice_bit_ether(int128)
mint(address,uint256)
creator()
mintingFinished()
name()
approve(address,uint256)
initialize(string,string,uint8)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
tokenURI()
mint(address,uint256)
decreaseApproval(address,uint256)
balanceOf(address)
finishMinting()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xb1f60dee
0xb64dcde5
isMigrated(string,string)
initialize(address)
0xcdbed7ad
increaseApproval(address,uint256)
allowance(address,address)
0xee1429f5
transferOwnership(address)