0x177d2a74
0x1c74f726
transferEth(uint256)
withdraw(uint256)
depositToken(address,uint256)
kill(address[])
0x4564fb7f
0x64c11bab
etherdelta()
0x87b425ed
withdrawToken(address,uint256)
0x9f8a1c73
0xa01f620e
0xb22f0764
0xba7c1f6b
0xcd30e563
0xcf4ec146
deposit()
0xd8c38886
0xf6b802e7
balanceOf(address,address)
withdraw(uint256)
gasprice_bit_ether(int128)
approve(address,uint256)
depositToken(address,uint256)
balanceOf(address,address)
withdraw(uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
orderFills(address,bytes32)
tokens(address,address)
deposit()
tokens(address,address)
feeTake()
feeTake()
feeTake()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)