0x0e830e49
setRequiredTotal(uint256)
setOwner(address)
rcn()
0x271304fd
maxSpend()
0x540d90f9
pay(address,uint256,uint256)
setMaxSpend(uint256)
0x7eb099b6
setConverterRamp(address)
ideal_warn_timed(uint256,uint128)
0x8e03ce62
0x938bb93c
0x93e9ab88
setRebuyThreshold(uint256)
0x9afd2564
0x9dde7a83
tokenConverter()
requestMortgage(uint256[6],string,uint256,uint8,bytes32,bytes32)
0xb3d1d94e
0xb81b0ed9
mana()
0xc0669fb3
0xc56aa166
0xc9e849cd
setMarginSpend(uint256)
0x86ee863d
registerApprove(bytes32,uint8,bytes32,bytes32)
getIdentifier(uint256)
getAmount(uint256)
approve(address,uint256)
0x2e5c36f5
approve(address,uint256)
createLoan(address,address,bytes32,uint256,uint256,uint256,uint256,uint256,uint256,string)
0xd7b40107
balanceOf(address)
allowance(address,address)
gasprice_bit_ether(int128)
0x6f6e7472