getReturn(address,address,uint256)
0x2261b07f
0x328a7e97
withdrawEther(address,uint256)
withdrawTokens(address,address,uint256)
convert(address,address,uint256,uint256)
ideal_warn_timed(uint256,uint128)
0x8ee0522a
transferTo(address)
0xa734f06e
0xb19337a4
getExpectedRate(address,address,uint256)
many_msg_babbage(bytes1)
maxGasPrice()
enabled()
0x7a2a0456
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
approve(address,uint256)
0x3bba21dc
gasprice_bit_ether(int128)
approve(address,uint256)
swapTokenToToken(address,uint256,address,uint256)
many_msg_babbage(bytes1)