0x02cd519f
0x249e6bb8
0x3d82868c
0x57202bfd
0x6f62741b
deploy()
setupAmbi2(address)
0x85db6d66
0x91f8035c
0x9e8147a8
0xa2c84af8
0xa6ec80e2
nonce()
0xbb05df23
0xc124c64e
hasRole(address,bytes32,address)
constructor()
hasRole(address,bytes32,address)
initInsecure(address)
init(address)
hasRole(address,bytes32,address)
constructor()
claimFor(address,address)
isOwner(address,address)
hasRole(address,bytes32,address)
init(address)
hasRole(address,bytes32,address)
constructor(address)
proxy()
0x6f4acb7d
0xaf960df0
proxy()
defaultOwner()