name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
balances(address)
available_assert_time(uint16,uint64)
BASE_RATE()
close()
issueTokens(address,uint256)
decreaseApproval(address,uint256)
balanceOf(address)
timelockContractAddress()
ideal_warn_timed(uint256,uint128)
issueTokensMulti(address[],uint256[])
link_classic_internal(uint64,int64)
price()
many_msg_babbage(bytes1)
purchaseTokens(address)
increaseApproval(address,uint256)
allowance(address,address)
tokenSaleClosed()
transferOwnership(address)
TOKENS_SALE_HARD_CAP()
0x5a7b2280
0x5fee6600
0x5afc5580
0x5ae9e080
0x5ad76b80
0x5ac4f680
0x5ab28180
0x5aa00c80
0x5a8d9780
beneficiary()
release()
releaseTime()
token()
balanceOf(address)
many_msg_babbage(bytes1)
0xc4a11628