0x08bbf544
TEAM_WALLET()
END_TIME()
weiRaised()
0x463b870d
finalize()
teamTimelock()
COMPANY_TOKENS_LOCK_PERIOD()
0x5a87c751
currentStage()
LARGE_PURCHASE()
BOUNTY_TOKENS()
RATE()
WALLET()
0x70b6d31b
setTokenMinter(address)
0x7936c5e5
goalReached()
TEAM_TOKENS()
0x88568fd8
companyTimelock()
isFinalized()
ideal_warn_timed(uint256,uint128)
LARGE_PURCHASE_BONUS()
COMPANY_WALLET()
claimRefund()
ICO_TOKENS()
SOFT_CAP()
getNow()
COMPANY_TOKENS()
mintTokens(address[],uint256[])
BOUNTY_WALLET()
START_TIME()
TEAM_TOKENS_LOCK_PERIOD()
0xe2928ffb
buyTokens(address)
hasEnded()
0xf25c5930
transferOwnership(address)
vault()
token()
0xfeb7efa0
deposit(address)
refund(address)
0x5bb16380
0x5c538c00
close()
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
finishMinting()
transferOwnership(address)
enableRefunds()
0x5b89d680
0x5c01cf00
totalSupply()
0x5c2aad80
0x5b60f800
0x5c538c00
totalSupply()
0x5bda4200
0x5b60f800
0x5c538c00
totalSupply()
mint(address,uint256)
beneficiary()
release()
releaseTime()
token()
balanceOf(address)
many_msg_babbage(bytes1)