0x0a96421b
__callback(bytes32,string)
enableRefund(address)
__callback(bytes32,string,bytes)
0x40e04c8d
kill()
update(uint256)
addFunds()
setupRace(uint256,uint256)
ideal_warn_timed(uint256,uint128)
refund()
recovery()
getAddress()
cbAddress()
getAddress()
getPrice(string)
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
0x3b9aca00
getAddress()
setProofType(bytes1)
getAddress()
setCustomGasPrice(uint256)
placeBet(bytes32)
claim_reward()
0x0b787ba5
0x0cd8c00d
BTC()
__callback(bytes32,string)
0x2f273a96
__callback(bytes32,string,bytes)
kill()
refund()
0x6af02271
0x6f90fbc4
check_reward()
0x7dcc78f8
0x823ab48f
ETH()
stringToUintNormalize(string)
ideal_warn_timed(uint256,uint128)
0x984328b7
reward_total()
0xad2e52a9
setupRace(uint256,uint256)
0xb1b1e1b3
0xb887634d
0xbb42e32e
0xbeb604e0
0xcd63976d
total_reward()
recovery()
0xfd77cd68
0xff8fdcc1
0xff000000
0x01000000
0x01000000
0x01000000
0x01000000
getAddress()
cbAddress()
getAddress()
getPrice(string)
getAddress()
getPrice(string)
query(uint256,string,string)
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
getAddress()
setProofType(bytes1)
getAddress()
setCustomGasPrice(uint256)
0x6f696e6d