0x01f8eefc
0x03b275ae
0x36f350eb
0x397e6a9b
0x3f09d078
0x497ce71f
version()
0x7a446d54
0xac2ab212
0xb1097a2c
0xc3c4b909
0xc8a0df9f
0xe018132c
0xe3b69af0
0xe75de7c6
deposit(address)
many_msg_babbage(bytes1)
name()
0x18607313
getState()
issuer()
0x25bfb0aa
0x26d92de9
0x33c364a2
0x3494f5c1
0x34f2ebc2
0x3e505478
kill()
available()
0x497ce71f
0x4b9fc6d5
0x4d37d284
version()
getInfo()
0x5e8febe4
0x7d0876db
0x8518b0ad
0x863623bb
0xbdd4438f
0xbf982da5
factory()
0xc8534eb0
0xd7d8643e
0xdb78b67c
redeemed()
0xe3b69af0
0xed2d7c14
0xfcf6bdff
burn(uint256)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)