0x61346679
0x79705be7
0xd7d1c4d5
0xe51be6e8
0x19c8916b
0x69bfce2f
0xd46b02c3
removeOpenMakeOrder(address,address)
0x19ab7f43
0x71b58058
0x195a261f
0x06c0770e
0xc75e0a81
preSign(bytes32,address,bytes)
isValidSignature(bytes32,address,bytes)
addAssetToOwnedAssets(address)
0x195a261f
0x81a0433d
0xc3394ef7
getOpenOrderInfo(address,address)
getOrderDetails(uint256)
filled(bytes32)
cancelled(bytes32)
0xc75e0a81
addAssetToOwnedAssets(address)
0x71b58058
0x19ab7f43
0x195a261f
manager()
isShutDown()
0x365a86fc
vault()
withdraw(address,uint256)
approve(address,uint256)
0x9624e83e
isInOpenMakeOrder(address)
vault()
withdraw(address,uint256)
approve(address,uint256)
ZRX_ASSET_DATA()
vault()
withdraw(address,uint256)
approve(address,uint256)
balanceOf(address)
0xb4be83d5
balanceOf(address)
getAssetProxy(bytes4)