operation_address(uint256)
cards_gold(uint256)
operation_amount(uint256)
card_black_first()
card_start_minamount()
cap()
cards_metal_total()
withdraw()
card_gold_minamount()
cards_metal(uint256)
card_black_minamount()
card_gold_first()
cards_black_total()
cards_titanium_total()
operation()
token_price()
card_titanium_first()
ideal_warn_timed(uint256,uint128)
contract_start()
contract_address()
max_value()
contract_finish()
cards_start(uint256)
card_metal_first()
card_titanium_minamount()
cards_titanium(uint256)
min_value()
cards_blue(uint256)
cards_black(uint256)
cards_start_total()
cards_black_check(address)
card_metal_minamount()
cap_max()
cards_blue_total()
tokens_total()
card_start_first()
cards_gold_total()
card_blue_minamount()
0x59c15b20
0x59d71be0
0x05f5e100
0x05f5e100
0x05f5e100
0x59c15b20
0x59d71be0
0x05f5e100