confirmations(bytes32,address)
submitTransaction(address,uint256,bytes,uint256)
getConfirmationCount(bytes32)
0x213dafcd
0x2a6cfb4b
getNonce(address,uint256,bytes)
getTransactionCount(bool,bool)
transactions(bytes32)
isConfirmed(bytes32)
confirmTransaction(bytes32)
getTransactionHashes(uint256,uint256,bool,bool)
getConfirmations(bytes32)
0x9e317f12
getOwners()
0xa5426e1a
0xb2b1e107
changeRequirement(uint256)
0xbf8b2d7d
executeTransaction(bytes32)
MAX_OWNER_COUNT()
required()
0xeb362f80
revokeConfirmation(bytes32)
0xbfda7e30
owners(uint256)
0x01000000
owners(uint256)
0xbfda7e30
owners(uint256)
0x01000000
owners(uint256)
0xf084b83e
0x77d40aa7
0x01000000
0xefa8154e
custodian()
0x01000000
custodian()
0xf084b83e
0x77d40aa7
0x01000000
0xefa8154e
0x01e9ce13
0x01000000
managers(uint256)
isOwner(address)
0xbfda7e30
0xbfda7e30
owners(uint256)
0x01000000
owners(uint256)
owners(uint256)
0xbfda7e30
0xbfda7e30
owners(uint256)
0xbfda7e30
0x01000000
0x01000000
0x01000000
0x01000000
isOwner(address)