0x028a08da
angels_lock_days()
name()
approve(address,uint256)
time_on_trademarket()
last_release_date()
_supply()
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
changeTeamAddress(address)
0x3d4f6f72
0x43428c5e
0x49d59517
version()
setOnlineTime()
team_total_lock_days()
balanceOf(address)
team_lock_count()
epoch_release_count()
ideal_warn_timed(uint256,uint128)
0x8e47ecb8
team_address()
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
time_end_sale()
0xd52caca0
allowance(address,address)
0xe1685858
transferOwnership(address)
team_release_epoch()
0xc4a11628