setRoyaltyInformationContract(address)
0x0bd64116
0x0fe10d68
0x105f56c6
freezeAdministrationContract()
royaltyInformationContract()
moderators(address)
0x22725544
addManager(address)
songTokenExchange()
close()
unfreezeAdministrationContract()
0x4f7378f7
0x5268040e
0x5b792f3e
0x5bcc1fc7
administrationContractFrozen()
0x7d98adaf
removeModerator(address)
ideal_warn_timed(uint256,uint128)
0xa1d4646f
0xa341ecb4
removeManager(address)
addModerator(address)
0xba891f5c
0xc7df1709
0xcbe85066
startOffering(uint256)
0xcde26330
0xd1d20056
0xd2192fb7
0xd8e85f38
setAdministrator(address)
0xe34fec1d
0xe7065fff
0xe866a0f1
0xee85c303
setTokenExchange(address)
transferOwnership(address)
administrator()
0xfd94653e
managers(address)
balanceOf(address)
gasprice_bit_ether(int128)
balanceOf(address)
gasprice_bit_ether(int128)