0x6290865d
link_classic_internal(uint64,int64)
isHolder(address)
isHolder(address)
allowance(address,address)
0xe37ccac7
0xf8981789
link_classic_internal(uint64,int64)
isLocked()
issueTokens(uint256)
many_msg_babbage(bytes1)
0x7e8d1a39
0x7e8d1a39
0x80318be8
0x8082a929
ideal_warn_timed(uint256,uint128)
0x6290865d
balanceOf(address)
0x79f64720
available_assert_time(uint16,uint64)
kill()
kill()
0x4ef05a71
transferOwner(address)
setIssuer(address)
available_assert_time(uint16,uint64)
0x34a84827
shareholders()
issuer()
issuer()
setLocked(bool)
gasprice_bit_ether(int128)
0x2da7293e
name()
approve(address,uint256)
totalSupply()
0xfd8258bd
0xfd8258bd
0x5acba201
canTransfer(address,address,address,uint256)