crowdfundEndTime()
transferToken(address,uint256)
0x15f012d5
0x1c926c3e
setFounderMultiSigAddress(address)
setTokenAddress(address)
endCrowdfund()
0x28ecbdc8
0x2a78f5cb
founderMultiSigAddress()
0x30be9927
isCrowdFundActive()
0x31c95393
exchangeRate()
0x3d8f5093
0x4835dadc
0x4bed5618
totalWeiRaised()
0x57638437
0x65ba8a5d
0x6b583a9e
0x7747a69b
0x7cf63b14
changeCrowdfundState()
getBonus()
0x8e33b666
0x8ee7a060
0x9ecca3f1
0xaa1a3b72
0xaa36de7f
crowdfundStartTime()
0xbfab8828
0xd9ac0d4a
0xeba61af1
buyTokens(address)
0xef44c81f
0xf67ccca3
token()
0xff2d2e07
many_msg_babbage(bytes1)
changeTotalSupply(uint256)
balanceOf(address)
0x01000000
0x01000000