0x96799760
0xcf85d96a
transferOwnership(address)
transferOwnership(address)
withdrawalAll()
0xf7a4e737
managers(address)
0xcf85d96a
setManager(address)
allowed(address)
0x96799760
0x9d3c8cc4
0xa5ee0368
0xb6569d47
0xb87e21ef
0xc7163c0f
0x3e851ef9
withdrawal(uint256)
withdrawal(uint256)
setSecondary(address)
ideal_warn_timed(uint256,uint128)
withdrawERC20Token(address,uint256)
0x3e851ef9
0x468fb006
0x7c0de1ca
0x0ba9d8ca
setBeneficiary(address)
setRate(address,uint256)
DECIMALS()
getRate(address)
beneficiary()
getRate(address,uint256,bool,uint256)
many_msg_babbage(bytes1)
getRate(address,uint256,bool,uint256)