0x050b4bfb
setOwner(address)
0x529e60a2
0x5ef62bdb
0x619b78db
0x78128efb
setAuthority(address)
0x8225c268
ideal_warn_timed(uint256,uint128)
0x9c59b4a8
0xa916b518
authority()
0xdaed1513
0xfbe3b3d6
0xfde73e4d
gap()
ask(uint256)
getBestOffer(address,address)
offers(uint256)
balanceOf(address)
getBestOffer(address,address)
offers(uint256)
getBestOffer(address,address)
offers(uint256)
getBestOffer(address,address)
offers(uint256)
balanceOf(address)
ask(uint256)
getBestOffer(address,address)
offers(uint256)
gap()
ask(uint256)
balanceOf(address)
allowance(address,address)
safe(bytes32)
bite(bytes32)
canCall(address,address,bytes4)