name()
0x08125ee6
approve(address,uint256)
totalSupply()
_maxSupply()
gasprice_bit_ether(int128)
0x2cc812bc
0x2d471f6c
available_assert_time(uint16,uint64)
0x379f2a70
0x4b24e801
0x5519a49b
balanceOf(address)
0x76343753
acceptOwnership()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
safeSub(uint256,uint256)
0xa88d79aa
many_msg_babbage(bytes1)
safeDiv(uint256,uint256)
approveAndCall(address,uint256,bytes)
safeMul(uint256,uint256)
newOwner()
transferAnyERC20Token(address,uint256)
allowance(address,address)
safeAdd(uint256,uint256)
transferOwnership(address)
receiveApproval(address,uint256,address,bytes)