name()
approve(address,uint256)
0x10c9135e
0x1193e38e
totalSupply()
isTransferable()
gasprice_bit_ether(int128)
unlock(address)
available_assert_time(uint16,uint64)
0x351fe636
0x424eb9fe
0x476ef85f
isLocked(address)
0x4e2e8a10
0x57bd4f7b
getAdmin()
balanceOf(address)
0x8657345f
changeAdmin(address)
0x92230126
changeFounder(address)
0x946bcc30
link_classic_internal(uint64,int64)
0x9a8f139d
0x9bfb9752
many_msg_babbage(bytes1)
disableTransfer()
0xb2498a1f
0xb942394d
0xc0f0e925
0xd85853f4
0xd96c30a4
allowance(address,address)
0xe5f8ce92
0xe83c272c
enableTransfer()
0xf427211c
lock(address)
distribute(address,uint256)