name()
approve(address,uint256)
totalSupply()
_maxSupply()
gasprice_bit_ether(int128)
0x2d471f6c
available_assert_time(uint16,uint64)
0x5519a49b
balanceOf(address)
acceptOwnership()
0x82b9d2f7
0x878c5b83
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
safeSub(uint256,uint256)
0xa88d79aa
many_msg_babbage(bytes1)
0xac2fdd50
0xac6a5070
0xaca34ad1
safeDiv(uint256,uint256)
approveAndCall(address,uint256,bytes)
safeMul(uint256,uint256)
newOwner()
transferAnyERC20Token(address,uint256)
allowance(address,address)
safeAdd(uint256,uint256)
transferOwnership(address)
receiveApproval(address,uint256,address,bytes)
many_msg_babbage(bytes1)