name()
getApproved(uint256)
approve(address,uint256)
totalSupply()
0x1deaa564
0x1df77caa
gasprice_bit_ether(int128)
0x284f09e6
tokenOfOwnerByIndex(address,uint256)
0x3bba6a36
0x3ea60e93
safeTransferFrom(address,address,uint256)
0x44ea559a
0x47c49fc1
0x48297899
exists(uint256)
tokenByIndex(uint256)
0x57c64f2c
0x5a10adfd
ownerOf(uint256)
open(uint256)
balanceOf(address)
renounceOwnership()
issue(address)
0x7287d4f2
0x79085425
0x8016bbb6
management()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
setApprovalForAll(address,bool)
safeTransferFrom(address,address,uint256,bytes)
0xb95c5746
0xc63568c7
tokenURI(uint256)
0xcf240ce8
0xd3e407cc
ELF()
isApprovedForAll(address,address)
0xea5c1612
0xf0db4250
0xf27d948a
transferOwnership(address)
0xf301af42
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
0xe9d79b0e
onERC721Received(address,uint256,bytes)