approve(address,uint256)
0x0c7d5cd8
totalSupply()
0x1cafa218
gasprice_bit_ether(int128)
calculatePurchaseReturn(uint256,uint256,uint32,uint256)
increaseAllowance(address,uint256)
calculateSaleReturn(uint256,uint256,uint32,uint256)
version()
0x6d6f1e01
balanceOf(address)
poolBalance()
0x9a4f318b
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
allowance(address,address)
0xf4290162
reserveToken()
gasPrice()
balanceOf(address)
gasprice_bit_ether(int128)
0x17499f00
0x01a9d480
0x2f881b00
0x01b29340