getBuyPrice()
name()
pIDxAddr_(address)
airDropTracker_()
0x213eb001
0x22bb26f7
round_(uint256)
reLoadXid(uint256,uint256,uint256)
withdraw()
pID_()
endRound(uint256)
rID_()
getPlayerVaults(uint256)
getCurrentRoundInfo()
buyXid(uint256,uint256)
link_classic_internal(uint64,int64)
plyrRnds_(uint256,uint256)
activate(uint256)
0xc51256ac
getTimeLeft()
calcKeysReceived(uint256,uint256)
iWantXKeys(uint256)
activated_()
airDropPot_()
plyr_(uint256)
getPlayerInfoByAddress(address)
0xf1ff089c
0x3b9aca00
0x3b9aca00
0x09502f90
0x04a817c8
0x3b9aca00