name()
approve(address,uint256)
initialized()
totalSupply()
isActive()
gasprice_bit_ether(int128)
rate()
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
setRate(uint256)
days_interval()
investors(uint256)
tokenAvailable()
decreaseApproval(address,uint256)
getRate()
balanceOf(address)
destroy()
getOwner()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
deadlines(uint256)
getInvestors()
START()
DAYS()
raisedAmount()
buyTokens()
0xd53a822f
increaseApproval(address,uint256)
0xdd418ae2
allowance(address,address)
setDays(uint256)
CAP()
transferOwnership(address)
0x5a403f80
0x5a403f80
0x5a403f80
0x5a403f80