getBuyPrice()
name()
0x07eacec1
0x09bbd6a0
0x0b176395
0x0b9ebcf5
activate()
0x108b556d
pIDxAddr_(address)
airDropTracker_()
0x1d8a85dc
round_(uint256)
plyrNames_(uint256,bytes32)
0x28f50646
pIDxName_(bytes32)
calcKeysReceived(uint256)
0x48eba871
receivePlayerInfo(uint256,address,bytes32,uint256)
rndTmEth_(uint256,uint256)
rID_()
0x6f7bd033
getCurrentRoundInfo()
0x84b64ccb
0x871f029d
receivePlayerNameList(uint256,bytes32)
0x92bffd88
link_classic_internal(uint64,int64)
0x9d35f887
plyrRnds_(uint256,uint256)
0xb72fb02b
0xb7633493
0xc82a8d3c
0xca1142ad
iWantXKeys(uint256)
activated_()
0xd8054719
airDropPot_()
plyr_(uint256)
0xecc841cf
getPlayerInfoByAddress(address)
0xf19bc493
getPlayerID(address)
getPlayerName(uint256)
getPlayerLAff(uint256)