0x0540d1f3
name()
approve(address,uint256)
startDate()
totalSupply()
0x1fa39919
_maxSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
bonusEnds1()
0x39c587a3
_totalSupply()
balanceOf(address)
acceptOwnership()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
endDate()
approveAndCall(address,uint256,bytes)
0xd207b7aa
newOwner()
transferAnyERC20Token(address,uint256)
allowance(address,address)
0xe1bd616d
bonusEnds2()
0xe9f8bbb3
transferOwnership(address)
receiveApproval(address,uint256,address,bytes)
many_msg_babbage(bytes1)
0xc4a11628