checkRole(address,string)
hasRole(address,string)
0x3f5309de
0x55798706
0x5921c5eb
0x68a6773b
renounceOwnership()
0x77935ca3
0x8b18a817
ideal_warn_timed(uint256,uint128)
0x96eb4604
ROLE_OPERATOR()
setPartner(address)
0xb1a842c3
setTokenContractAddress(address)
partner()
transferOwnership(address)
0xf9952481
token()
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
0x80f5260c
balanceOf(address)
balanceOf(address)
0x80f5260c
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
0x80f5260c