0x0d80fefd
0x18403eea
0x1b2eeb3e
0x206809d5
0x3b8c52ab
getMessagesCount()
0x42214826
0x43ad12af
getActiveMessage()
version()
0x6068dc8a
addMessage(string)
setOracle(address)
getBrands()
0x833b1fce
0x83543c0f
ideal_warn_timed(uint256,uint128)
0xae675cfe
0xdfc187c7
0xfd8eed6e
0xfdcb5732
getAddress(bytes32)
getAddress(bytes32)
0xe010025b
getAddress(bytes32)
getAddress(bytes32)
getAddress(bytes32)
getString(bytes32)
getAddress(bytes32)
getAddress(bytes32)
setAddress(bytes32,address)
getAddress(bytes32)
getAddress(bytes32)
setAddress(bytes32,address)
setString(bytes32,string)
getAddress(bytes32)
getAddress(bytes32)