renounceOwnership()
deposit(uint256)
redeem(uint256)
redeem(uint256)
allowance(address,address)
0xf0143e4e
transferOwnership(address)
deposit(uint256)
0xb74866fb
0xcd6b5f40
isOwner()
isOwner()
link_classic_internal(uint64,int64)
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
renounceOwnership()
0x7eac1f35
ideal_warn_timed(uint256,uint128)
dummy()
0x44deb6f3
0x44deb6f3
0x5406aeea
0x67dd4d9d
balanceOf(address)
dummy()
increaseAllowance(address,uint256)
0x3ce696df
approve(address,uint256)
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x038f3435
0x053e58ae
name()