0x013eb854
name()
0x080d7c4d
0x0a1fc2d4
0x0a694ebb
exchangeBalanceOf(address,address)
0x108a90b2
0x12c3d295
0x156d1ddd
totalSupply()
approveSpenderDecimalAmount(address,uint256)
0x1f1fd95c
available_assert_time(uint16,uint64)
0x3556d047
0x39bfebce
currentExchangeSystem()
0x46696219
0x47635b79
0x4a620cf2
sellPrice()
0x5100f39c
currentTradingSystem()
sellCoins(uint256)
0x54209ea2
standard()
0x5cb18cba
transferDecimalAmountFrom(address,address,uint256)
0x5fd33cc7
0x60aad2cf
balanceOf(address)
0x71a60336
0x74f667c4
0x7d6d62ba
0x7f36a52c
buyPrice()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
buyCoins()
getBalanceOf(address)
many_msg_babbage(bytes1)
0xa979557c
0xac6ea978
0xadeb7d75
0xb50a432d
0xb8c7ba19
0xbef88da2
tradingBalanceOf(address,address)
0xc4def580
allowance(address,address)
0xe8652636
0xf26225c7
0xf27a0447
transferOwnership(address)
0xfe2f16fe
0xc4a11628