resume()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x3202b27b
transferBatch(address[],uint256[])
0x3c95d3f6
mint(address,uint256)
0x539f71bf
paused()
decreaseApproval(address,uint256)
balanceOf(address)
0x823091ad
pause()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
totalSupplyLimit()
0xbda3de5d
increaseApproval(address,uint256)
allowance(address,address)
0xf26b95c7
transferOwnership(address)