mintingFinished()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x2f45d4de
available_assert_time(uint16,uint64)
setStage(uint256)
0x43aa538d
completeICO()
0x627a137e
decreaseApproval(address,uint256)
0x66e13069
additionalEmission()
setAdmin(address)
balanceOf(address)
setMigrationAgent(address)
migrationAgent()
minInvestment()
0x8bcb06ab
ideal_warn_timed(uint256,uint128)
migrate()
link_classic_internal(uint64,int64)
0xa4a480a2
changeOwner(address)
many_msg_babbage(bytes1)
0xaa48221d
setMinInvestment(uint256)
buyTokens()
increaseApproval(address,uint256)
sendTokens(address[],uint256[])
allowance(address,address)
0xfbe86d4c
getStage()
0x05f5e100
migrateFrom(address,uint256)