version()
0x868b16d9
0x17444626
setCrowdsale(address)
addAdmin(address)
0x3bcdb164
0x3bcdb164
addAdmin(address)
transferPrimary(address)
0x8bad0c0a
0xd0934d61
addAdmin(address)
transferPrimary(address)
0x8bad0c0a
0xd0934d61
0x520b0066
0x0fe91147
0x520b0066
0x0fe91147
0x07f5d633
0x11eb8c9f
0x13096a41
0x14f66d34
removeAdmin(address)
0x208853c9
transferPrimary(address)
getMilestone(uint256)
isAdmin(address)
0x2784bb7b
getStage(uint256)
0x2fbe5990
claimRemainingTokens()
milestonesLength()
0x3bcdb164
0x3dbd6721
getWToken()
rates()
version()
0x550fd742
0x5641f3c3
isSaleActive()
0x59e37749
addAdmin(address)
stagesLength()
swap()
0x845ddcb2
serviceFee()
0x8aea2af8
0x8bad0c0a
getFund()
price()
isEnded()
getEndDate()
fund()
primary()
0xcd151de0
0xd0934d61
0xd155790b
0xd5b22623
getCurrentMilestoneIndex()
0xd8e9ce64
getCurrentStageIndex()
0xe89e4ed6
0xe93b0540
0xf6cf09dc
token()
0x3bef842b
0x77df0856
0x0b12e441
0xb12e4410
0x3bef842b
0x77df0856
0xb8005df2
balanceOf(address)
many_msg_babbage(bytes1)
0x3b3d1a22
0x520b0066
MAX()
0x3bef842b
0x77df0856
0xcfec719f
0xcfec719f
0x91bfca31
0x3bef842b
0x77df0856
0x6cd5c056
0x7d20abf8
0xf24950e2
0x3bef842b
0x77df0856
0xcfec719f
0xcfec719f
0x91dab422
0xcfec719f
0x3676737c
0xcfec719f
0x0b12e441
0xb12e4410
0xcfec719f
0x4bb1e9ff
0xcfec719f
0x0b12e441
0xb12e4410
0xd0baf2f5
0x0b12e441
0xb12e4410
many_msg_babbage(bytes1)
0xd0baf2f5
get(bytes32)
available_assert_time(uint16,uint64)
0x0b12e441
0xb12e4410
available_assert_time(uint16,uint64)
balanceOf(address)
0xae1c6054
0xe1231f1e