0x023c3c87
ceoAddress()
0x0b66a428
activate()
0x106b7b01
0x130fe7f0
0x131e8abc
0x18a8727f
0x1a50a59d
0x1b32ca5d
0x24700ed5
setCEO(address)
__callback(bytes32,string)
0x2ca9071c
0x3718b1f2
__callback(bytes32,string,bytes)
maxNumber()
0x4104ef0a
0x41f72afb
0x43e5a17c
0x463d855a
deactivate()
minNumber()
0x57e149e7
totalGamesPlayed()
withdrawPendingTransactions()
0x669b31f7
0x6c29c9a6
gasForOraclize()
0x70a0aa5c
0x747600a5
0x7e6156ac
0x80837dbf
0x82e8c251
0x84aeed3c
0x8b9e8594
ideal_warn_timed(uint256,uint128)
0x95e15c4b
NAME()
0xa49e0063
0xb0aa146e
0xb0dbf402
0xb9a10da4
0xba7b37d4
0xbb40433b
collectFees()
0xcb68409e
0xcc9428ea
activated_()
0xd5efe8c2
0xd83ee880
0xdaeb39b5
0xddafb8ea
0xdef6df74
0xdf333e68
0xedb08ec8
transferOwnership(address)
0xf66383d4
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
0x74206361
0x3574646a
0x3574646a
0x3574646a
0x69656e74