currentPeriod()
0x11fffbdd
0x1582358e
withdrawTo(address,uint256)
0x292b1e15
0x353c6a39
withdraw()
0x474477bd
0x4e45f095
withdraw(address)
0x51d24138
0x5ab07325
profit()
getLeaderboard()
0x70b9972b
startTime()
acceptOwnership()
INTERVAL()
eth()
ideal_warn_timed(uint256,uint128)
0x8f008777
getEndTime(uint256)
0x966157ad
0x9d5c35ae
0xa898c473
leaderboard(uint256)
0xcaad68f6
newOwner()
0xdebb5bf0
0xeec30bfd
transferOwnership(address)
runLottery(uint256)
VERSION()
0xfa46df62
reward(address,uint256)
totalSupply()
withdraw(uint256)
gasprice_bit_ether(int128)
0xa209ed7b