getICOStatus()
icoEndDate()
0x2da132c1
0x37b028ef
kill()
setICOEndDate(uint256)
0x47fc2091
claimOwnership()
0x52d256b0
0x5d6e297f
0x71d1ead4
0x753b061e
0x761682c4
0x7cb8a92e
0x82f02969
0xa40378da
0xa87430ba
0xadc11331
setICOStartDate(uint256)
0xb49a605f
futureOwner()
0xc97ca9a7
0xcb44c5f3
0xce2871c2
icoStartDate()
0xe47cbdb1
0xedec5f27
0xf1907ced
0xf2cc0bc3
transferOwnership(address)
isUserWhitelisted(address)
0xfe168dfa
convertTokens(uint256,address)
reportConvertTokens(uint256,address)
convertTokens(uint256,address)