owners(uint256)
0x02869157
__callback(bytes32,string)
0x363aa260
0x3643413a
__callback(bytes32,string,bytes)
value()
getOwnersLength()
0x63c75607
changeGasPrice(uint256)
0x6981ecde
addOwner(address)
destroy()
0x8738cb91
usdEth()
getOwners()
timestamp()
changeGasLimit(uint256)
exchange()
0xd8975aba
transferOwnership(address)
destroyAndSend(address)
gasLimit()
useOraclize()
gasPrice()
getPrice(string)
getAddress()
cbAddress()
getAddress()
setCustomGasPrice(uint256)
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
getAddress()
setProofType(bytes1)