setJobStatus(uint256,uint8)
0x4a50bf5c
0x4c8ddddc
0x5fcb246d
getConfig(bytes32)
ideal_warn_timed(uint256,uint128)
0x91460800
setJobHiringDone(uint256)
changeOwner(address)
approveSponsorableJob(uint256)
setSmartContractStatus(uint8)
0x17b92c7b
getUIntValue(bytes32)
setUInt8Value(bytes32,uint8)
0x17b92c7b
getUIntValue(bytes32)
getBooleanValue(bytes32)
0x01ab17e9
setUIntValue(bytes32,uint256)
setStringValue(bytes32,string)
setStringValue(bytes32,string)
0x01ab17e9
setUIntValue(bytes32,uint256)
setUIntValue(bytes32,uint256)
setUInt8Value(bytes32,uint8)
setUInt8Value(bytes32,uint8)
setUInt8Value(bytes32,uint8)
setUInt8Value(bytes32,uint8)
setUInt8Value(bytes32,uint8)
setUInt8Value(bytes32,uint8)
setUInt8Value(bytes32,uint8)
setBooleanValue(bytes32,bool)
0x01ab17e9
setUIntValue(bytes32,uint256)
0x01ab17e9
setUIntValue(bytes32,uint256)
0x01ab17e9
setUIntValue(bytes32,uint256)
0x17b92c7b
getUIntValue(bytes32)
0x1e8380fb
getUInt8Value(bytes32)
0x1e8380fb
getUInt8Value(bytes32)
addUIntValue(bytes32,uint256)
setAddressValue(bytes32,address)
setUIntValue(bytes32,uint256)
setBooleanValue(bytes32,bool)
setBooleanValue(bytes32,bool)
getUIntValue(bytes32)
setUIntValue(bytes32,uint256)
setUIntValue(bytes32,uint256)
getBooleanValue(bytes32)
setUIntValue(bytes32,uint256)
setUIntValue(bytes32,uint256)
getAddressValue(bytes32)
getUIntValue(bytes32)