0x6cc4a77c
0xa38bbcc1
0xcf880f4c
0xddc6ac23
0xddc6ac23
0xeeb9cf2a
period()
transferOwnership(address)
getInfo(address)
0xcf880f4c
rng()
0xd9e0a890
0xdcd71b85
0xc50a277a
0xc50a277a
0xc6bec93a
setMinBalance(uint256)
0xcd47fb51
checker()
0xa38bbcc1
0xa5e48b86
removeManager(address)
setContracts(address,address,address)
0x82384e9a
currentRound()
currentRound()
setOrganiser(address)
0x8c65c81f
ideal_warn_timed(uint256,uint128)
getCurrentRound()
0x82384e9a
0x873f24e1
getTicketPrice()
management()
0x7954d67b
0x7954d67b
0x7b80b9f1
0x7e537486
0x7eb11845
0x80dc88f3
0x6cc4a77c
0x6e68fc0a
dailyLottery()
0x73639a8c
0x30826e31
0x52e59723
0x59033688
0x59033688
0x5bd7e3dd
paused()
0x62c41274
0x6926726e
0x52e59723
0x537366b7
0x57a9d596
0x580c6232
0x37305df5
0x37305df5
buyTickets(address)
0x3e41e6a3
0x4a78cdba
0x4eeee164
0x30826e31
0x317a4748
0x32d09ce0
0x35ef2c19
0x1c1993e7
0x230651e2
0x230651e2
refund(uint256)
getCurrentTime()
addManager(address)
0x2e881471
0x1c1993e7
0x1ea4c115
getPeriod()
0x205f4cc1
0x0fcaed94
0x0fcaed94
ticketPrice()
0x15311c36
setTicketPrice(uint256)
pause(bool)
0x06a73445
0x0713d89a
0x0b29cb10
getPrice()
buyTickets(address)
buyTickets(address)
buyTickets(address)
buyTickets(address)
buyTickets(address)
buyTickets(address)
0x0a988e1b
0x15311c36
0x0a988e1b
0x15311c36
0x0a988e1b
0x15311c36
0x0a988e1b
0x15311c36
0x0a988e1b
0x15311c36
0x0a988e1b
0x15311c36
update(uint256,uint256,uint256)
update(uint256,uint256,uint256)
update(uint256,uint256,uint256)
isWhitelisted(address)