name()
approve(address,uint256)
ceoAddress()
0x0c681d4b
0x10759c2b
0x1160ba29
totalSupply()
gasprice_bit_ether(int128)
setCEO(address)
0x2dcf6c57
available_assert_time(uint16,uint64)
unpause()
0x4b5621ea
0x4f27e151
0x545e20b8
paused()
0x5cba30a1
payout()
purchase()
decreaseApproval(address,uint256)
0x6abe3a12
balanceOf(address)
payoutPartial(uint256)
0x81ac3bee
pause()
0x88d57bf8
link_classic_internal(uint64,int64)
0x9698dc63
many_msg_babbage(bytes1)
0xac7b2947
0xb47cc556
setPriceOfToken(uint256)
increaseApproval(address,uint256)
marketplaceAddress()
allowance(address,address)
mintTokens(address,uint256)
0xf6fdafb6
0xf8d2ebb3
0xfb9f19a9
0xfd1e5c55