0x081d5380
0x08c7389f
0x11ee2048
0x1a4b4cff
bets(uint256)
0x25524400
setTokenAddress(address)
0x272894ca
verifier()
getPossibleWinAmount(uint256,uint256)
getContractAddress()
0x32dee40b
kill()
0x433384c9
manager()
setVerifier(address)
jackpotSize()
MIN_BET()
0x675c9fcd
0x6b845d7e
0x732db92d
0x73d9fd0c
0x761a5b0e
0x7a11eb4f
0x7cb916b9
0x7dcdec34
0x7e95b523
0x816dcd91
0x866eb7b5
ideal_warn_timed(uint256,uint128)
0x966e043e
withdrawToken(address,uint256)
0xa0b873f2
0xa210bf55
0xae801332
0xb012c253
0xb26f78d3
maxProfit()
0xb7b99fff
0xb94baf95
0xbe5f5a5b
0xbf388360
withdrawFunds(address,uint256)
0xc9b5757e
0xcdd78cfc
acceptNextOwner()
0xd157ee04
0xd365a3fb
MAX_AMOUNT()
approveNextOwner(address)
0xd956f0b0
lockedInBets()
0xe35d1a86
0xe600fd93
clearStorage(uint256[])
0xf6dfdad1
0xf8e2d4f9
setMaxProfit(uint256)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)