transfer(address)
0x28343c34
isOwner(address)
0x6b8e4637
0x71671bf2
0x78e6811d
ideal_warn_timed(uint256,uint128)
0x9a438db7
tokenAddress()
oracleAddress()
active()
active()
active()
0x3b9aca00
active()
0x12301da0
0x3b33c702
0x3b6e2e8a
0x3fd06b73
0x3fe36821
0x44429bbd
0x451688d6
0x54733d28
tokenAddr()
oracle()
submit(bytes32[])
0x8e6afff9
0xa25c250f
0xada3a28d
0xb75e3d00
tokenFallback(address,uint256,bytes)
0xc2fff4a5
0xe2550156
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)