pizza_mandate_apology(uint256)
getAttributeTypeID(uint256)
0x0e9065df
0x13cbb970
0x17cf31d8
0x18bbfb9c
0x2724a477
unpause()
0x3f8ab725
removeValidator(address)
isPauser(address)
hasAttribute(address,uint256)
0x50135c3a
paused()
0x62e9674f
0x63e2a232
0x6b600462
renouncePauser()
renounceOwnership()
0x7756588c
0x7aedf3e0
0x81050c65
addPauser(address)
pause()
ideal_warn_timed(uint256,uint128)
isOwner()
0x9302091f
0x952600ac
0x9679c72a
0x97f3c806
getValidatorDescription(address)
0xacb29172
0xaee338ee
0xb09b37d8
0xb340ec81
getValidator(uint256)
getValidators()
getAttributeValue(address,uint256)
countAttributeTypes()
0xd99f2c97
0xe4bbca9f
0xe5541be7
0xeb3b274c
0xf287f8fb
transferOwnership(address)
0xf9292ffb
isValidator(address)
0xfdf9101c
0xfeec036f
hasAttribute(address,uint256)
getAttributeValue(address,uint256)