name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
approvedFor(uint256)
available_assert_time(uint16,uint64)
destroyCard(uint256)
0x4e8397b7
tokensOf(address)
ownerOf(uint256)
0x66df97ae
0x6c70280c
balanceOf(address)
mintEditionCards(address,uint8,uint8)
0x892449da
ideal_warn_timed(uint256,uint128)
0x8dc10768
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
latestEditionReleased()
replaceAbility(uint256,string,bool,uint8,uint8,uint8,uint256,uint256)
takeOwnership(uint256)
0xcae0d335
0xcd03c169
0xd78068db
addAbility(string,bool,uint8,uint8,uint8,uint256,uint256)
transferOwnership(address)
isEditionAvailable(uint8)