name()
approve(address,uint256)
0x0fbff3cb
0x16bd614a
totalSupply()
0x1c2bb866
0x1f05e97f
reward()
gasprice_bit_ether(int128)
destruct()
available_assert_time(uint16,uint64)
0x3e68f89e
0x40e19c1f
burn(uint256)
0x45071814
0x520f5e7b
0x57638f80
0x60787a66
decreaseApproval(address,uint256)
0x67a225cb
balanceOf(address)
0x7bd35abd
0x87e59156
0x8941ceed
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x964977d4
0x9d79a94c
0xa1fc7456
many_msg_babbage(bytes1)
phase()
0xbec4de3f
0xd08f6a00
0xd46b326c
increaseApproval(address,uint256)
allowance(address,address)
0xfd3bb427
0xc7a5347d