reLoadXaddr(address,uint256)
getBuyPrice()
name()
activate()
pIDxAddr_(address)
0x144d0154
fees_()
round_(uint256)
plyrNames_(uint256,bytes32)
pIDxName_(bytes32)
0x2ea24ca9
0x310d2ef8
withdraw()
0x3da6b5e0
buyXname(bytes32)
0x43afdaaf
pID_()
potSplit_()
rID_()
getPlayerVaults(uint256)
0x6f5378c6
getCurrentRoundInfo()
0x76518632
0x829ff16f
reLoadXid(uint256,uint256)
link_classic_internal(uint64,int64)
plyrRnds_(uint256,uint256)
0xa96483dd
buyXaddr(address)
0xaf429708
0xb05e50f7
0xbb3cec1f
getTimeLeft()
buyXid(uint256)
calcKeysReceived(uint256,uint256)
iWantXKeys(uint256)
0xd2d16c5d
activated_()
airDropPot_()
plyr_(uint256)
getPlayerInfoByAddress(address)
reLoadXname(bytes32,uint256)
0x3b9aca00
0x3b9aca00
transferTokensFromVault(address,uint256)
transferTokensFromVault(address,uint256)
0x3b9aca00
0xf24c6258
0x3b9aca00
0x3b9aca00
deposit()
0x3b9aca00
claimSalesAgent()
0x3b9aca00
0x3b9aca00
0x09502f90
0x04a817c8
deposit()
0x6f6e7472