0x0469effb
close(uint256)
0x0d324348
0x0ec0a5d7
games(uint256)
0x1872a93f
0x19101209
__callback(bytes32,string)
0x28307d77
0x2d8c5f56
0x30e64fdb
0x34a0d158
__callback(bytes32,string,bytes)
0x42c4c3d4
oraclizeFee()
0x4e0e1a3e
0x55b7c64d
MIN_BET()
0x688e816d
bet(uint256,uint256)
renounceOwnership()
0x73dcdb53
0x89649688
ideal_warn_timed(uint256,uint128)
isOwner()
0x96e8d80c
getAwards(uint256)
0xa0d1be72
0xa8c6acda
0xaf5cb30c
0xaff61df0
0xb0beec56
0xccf0e080
0xcfa526bc
0xd2422a44
0xd754b788
0xda7721e3
0xdb73c31d
0xeca1e6fe
transferOwnership(address)
numberOfGames()
0xdbed642c
0xa79a9fd4
0x73b330c5
0xdbed642c
0x01000000
0x8052b65e
0xdbed642c
0xdbed642c
0xdbed642c
0xdbed642c
0x01000000
0xdbed642c
0x01000000
0xc47c4195
0xdbed642c
0x7feb54bb
0x8052b65e
0xcb66e11d
0xcdc3d36a
0xdbed642c
0x8052b65e
0xdbfd4250
0xe4721c9a
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string,uint256)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)