pizza_mandate_apology(uint256)
promoCreatedCount()
name()
approve(address,uint256)
ceoAddress()
GEN0_STARTING_PRICE()
0x0f47ec22
setSiringAuctionAddress(address)
totalSupply()
isPregnant(uint256)
GEN0_AUCTION_DURATION()
0x1a266a69
siringAuction()
gasprice_bit_ether(int128)
setGeneScienceAddress(address)
setTokenAddress(address)
refund(uint256)
setCEO(address)
0x2a0ef02e
setCOO(address)
0x2bbfd941
createSaleAuction(uint256,uint256,uint256,uint256)
unpause()
sireAllowedToAddress(uint256)
canBreedWith(uint256,uint256)
createSiringAuction(uint256,uint256,uint256,uint256)
0x4b136782
setAutoBirthFee(uint256)
approveSiring(address,uint256)
tokenContract()
setSecondsPerBlock(uint256)
paused()
0x5de973a5
withdrawBalance()
ownerOf(uint256)
GEN0_CREATION_LIMIT()
newContractAddress()
0x6e037679
setSaleAuctionAddress(address)
balanceOf(address)
setNewAddress(address)
0x79a9232f
secondsPerBlock()
pause()
tokensOfOwner(address)
giveBirth(uint256)
0x92f64cce
link_classic_internal(uint64,int64)
cooldowns(uint256)
0xa1045d73
many_msg_babbage(bytes1)
transferTokenFrom(address,address,uint256)
cooAddress()
autoBirthFee()
0xb9b8ea8e
createGen0Auction(uint256)
0xc754a0a3
isReadyToBreed(uint256)
PROMO_CREATION_LIMIT()
tokenBalanceOf(address)
saleAuction()
0xe86d5083
0xef299b0b
gen0CreatedCount()
geneScience()
getCurrentPrice(uint256)
bid(uint256,uint256)
isSiringClockAuction()
isGeneScience()
pizza_mandate_apology(uint256)
0xa5126e45
many_msg_babbage(bytes1)
0xc7b83519
createAuction(uint256,uint256,uint256,uint256,address)
createAuction(uint256,uint256,uint256,uint256,address)
createAuction(uint256,uint256,uint256,uint256,address)
many_msg_babbage(bytes1)
isSaleClockAuction()
mixGenes(uint256,uint256,uint256)
createAuction(uint256,uint256,uint256,uint256,address)
gasprice_bit_ether(int128)