games(uint256)
0x16114acd
0x23ab75ed
0x24ede00f
__callback(bytes32,string)
__callback(bytes32,string,bytes)
0x39788aa3
silencePeriod()
0x3f626a84
bonusToken()
gameIndex()
0x5f2c1b6a
0x643532de
0x75b19c9f
0x795f956b
0x7cd2d47c
ideal_warn_timed(uint256,uint128)
setPrice(uint256)
interval()
0xa29ae3ef
0xc1648fbd
tokensToBeReturned(address)
0xcdc787b0
0xcfcb6008
0xd5ed4d5a
0xd6911ac5
0xde874587
0xeec3cc5d
transferOwnership(address)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
balanceOf(address)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string,uint256)
query2_withGasLimit(uint256,string,string,string,uint256)