changeWalletForETH(address)
endCrowdsale()
rate()
icoRound5()
cap()
weiRaised()
icoRound2()
nextRound()
capReached()
weiRaisedRound()
renounceOwnership()
walletForETH()
ideal_warn_timed(uint256,uint128)
icoRound1()
burnUnsoldTokens()
startCrowdsale()
preICOStage()
unsoldTokens()
icoRound3()
icoRound6()
icoRound4()
tokensRaisedRound()
buyTokens(address)
privateStage()
transferOwnership(address)
token()
open()
0x01000000
0x01000000
0xffff0000
0x01000000
0x01000000
burn(uint256)
many_msg_babbage(bytes1)
0x01000000