0x051d1d2c
name()
0x07fa6752
0x0ac7be2c
0x1e442992
0x242575ab
playerCount()
0x30fd0772
0x3317921d
0x362132ad
unpause()
0x4157c4a5
0x47e389ea
cancelBattle(uint256)
0x517258a9
paused()
0x5d6e931a
0x60b03341
0x7509f586
createBattle(address,uint256[],bytes32,uint256)
0x805c0ea9
pause()
0x859a62d0
ideal_warn_timed(uint256,uint128)
0x92313c52
0x96aa2c26
0xa6313f59
winnerOf(uint256,uint256)
0xbe17fe62
0xc267da6b
deposit()
withdrawBalance(uint256)
0xdb37b977
0xe00b6363
loserOf(uint256,uint256)
0xf0c1468f
transferOwnership(address)
0xf82ac103
0xfcf1fe8b
transferAll(address,uint256[])
ownsAll(address,uint256[])
hasOrderedRobotParts(uint256[])
takeOwnership(uint256)
transferAll(address,uint256[])
getPartById(uint256)
hasOrderedRobotParts(uint256[])
totalLevel(uint256[])
totalLevel(uint256[])
addExperience(address,uint256[],int32[])
getUserByAddress(address)
getLevel(uint32)