name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
upgrade(uint256)
upgradeAgent()
balanceOf(address)
founders_addr()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
getPrice()
many_msg_babbage(bytes1)
totalUpgraded()
createTokens(address)
setUpgradeAgent(address)
allowance(address,address)
transferOwnership(address)
0x5a2c0880
upgradeFrom(address,uint256)
0x59907780
0x59908c98
0x5999b200
0x59a2ec80
0x59ac2700
0x59b56180
0x5a2c0880
isUpgradeAgent()