name()
getApproved(uint256)
approve(address,uint256)
0x0a0cc1eb
0x1553d115
mint(address,uint256,uint256)
setTokenURI(uint256,string)
totalSupply()
gasprice_bit_ether(int128)
tokenOfOwnerByIndex(address,uint256)
safeTransferFrom(address,address,uint256)
burn(uint256)
0x4b3b264c
exists(uint256)
tokenByIndex(uint256)
0x50a88c7e
wallet()
0x625dc5d7
ownerOf(uint256)
0x69cca7ab
changeFee(uint256)
balanceOf(address)
renounceOwnership()
0x7ffae846
ideal_warn_timed(uint256,uint128)
0x91a001a8
0x9222f686
link_classic_internal(uint64,int64)
changeWallet(address)
0x9d83b004
feePercentage()
setApprovalForAll(address,bool)
setManager(address,bool)
0xb84c1392
safeTransferFrom(address,address,uint256,bytes)
tokenURI(uint256)
isApprovedForAll(address,address)
0xef6a58cc
transferOwnership(address)
0xf3932f64
managers(address)
mint(address,uint256,uint256,uint256)
mint(address,uint256,uint256,uint256)
mint(address,uint256,uint256,uint256)
onERC721Received(address,uint256,bytes)
onERC721Received(address,uint256,bytes)