0x059debb5
0x05b25980
0x08610ad7
0x177589ed
__callback(bytes32,string)
0x285fe426
transferTo(address,uint256)
__callback(bytes32,string,bytes)
0x3a27df07
recharge()
0x4eec813d
exchange(uint256)
0x5630adfd
0x56b1103d
0x57156a17
0x7ede4107
destroy()
openTime()
balance()
lottery()
0xc10ba76b
0xd5451407
setOpenTime(uint256)
0x386e416b
0x144a8be7
0xdc00081a
0x8151b23c
0x386e416b
getAddress()
getAddress()
cbAddress()
0x8c25daeb
0x386e416b
getAddress()
getAddress()
getPrice(string)
query2(uint256,string,string,string)