name()
setupStackDepthLib(address)
getAddress(bytes32)
addr(bytes32)
parse(bytes32)
ambiC()
0x5524d548
0x65bdfd2e
0x67f10e8c
isImmortal()
setAmbiAddress(address,bytes32)
registerAsset(string,bytes32)
0x8f87b786
institutions(bytes32)
0x9fda5b66
remove()
0xbd23cd30
0xc221c620
removeInstitutionAsset(string,string)
prepare(bytes)
mod9710(bytes)
decodeIndirect(bytes)
immortality()
getNodeAddress(bytes32)
0x0a1add51
hasRelation(bytes32,bytes32,address)
0x0a1add51
hasRelation(bytes32,bytes32,address)
getNodeAddress(bytes32)
addNode(bytes32,address)
0x0a1add51
hasRelation(bytes32,bytes32,address)
0x0a1add51
hasRelation(bytes32,bytes32,address)