name()
approve(address,uint256)
cards_gold(uint256)
totalSupply()
card_black_first()
ico_finish()
gasprice_bit_ether(int128)
ownerSupply()
card_start_minamount()
available_assert_time(uint16,uint64)
withdraw()
card_gold_minamount()
card_black_minamount()
card_gold_first()
tokens_buy()
cards_black_total()
balanceOf(address)
cards_titanium_total()
ico_start()
token_price()
card_titanium_first()
ideal_warn_timed(uint256,uint128)
maxValue()
link_classic_internal(uint64,int64)
minValue()
cards_start(uint256)
card_titanium_minamount()
minValuePre()
many_msg_babbage(bytes1)
cards_titanium(uint256)
cards_blue(uint256)
cards_black(uint256)
cards_start_total()
cards_black_check(address)
cards_blue_total()
allowance(address,address)
card_start_first()
maxTokens()
cards_gold_total()
card_blue_minamount()
0x59d6c780
0x59850a80
0x59850a80
0x59850a80
0x59850a80
0x59850a80
0x59850a80
0x59850a80
0x05f5e100
0x05f5e100
0x05f5e100
0x59d6c780
0x59850a80
0x59850a80
0x59850a80
0x05f5e100