name()
approve(address,uint256)
onERC721Received(address,address,uint256,bytes)
0x1725fad0
totalSupply()
0x1aca6376
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
_totalSupply()
balanceOf(address)
acceptOwnership()
0x8085b2fa
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9db5dbe4
many_msg_babbage(bytes1)
approveAndCall(address,uint256,bytes)
0xd1f92d74
newOwner()
allowance(address,address)
transferOwnership(address)
getBool(bytes32)
getBool(bytes32)
gasprice_bit_ether(int128)
getBool(bytes32)
many_msg_babbage(bytes1)
receiveApproval(address,uint256,address,bytes)
getBool(bytes32)
0xc4a11628