pause()
0x96d2b9bb
0xc3b23349
0xc3b23349
transferOwnership(address)
0xfc10dedb
0xfd075615
0x96d2b9bb
0x9a4b61a5
0xc17bd75e
pause()
0x8665063b
0x86b02f2e
ideal_warn_timed(uint256,uint128)
isOwner()
0x912d342b
isPauser(address)
renouncePauser()
renouncePauser()
renounceOwnership()
0x7cb64a36
addPauser(address)
isPauser(address)
paused()
0x6261c761
0x1c1b9175
0x21d33090
0x2bd0d66a
kittyCoreAddress()
0x3ccb8338
unpause()
ownerOf(uint256)
kittyIndexToApproved(uint256)
getKitty(uint256)
gasprice_bit_ether(int128)
0x616e2066
0x616e6e6f
0x616e6e6f