changeResource(bytes32)
regName()
resource()
value()
set(uint256)
acceptOwnership()
destroy()
withdrawAll()
ideal_warn_timed(uint256,uint128)
changeOwner(address)
newOwner()
createNew(bytes32,address)
VERSION()
0x01000000
0x01000000
changeResource(bytes32)
name()
approve(address,uint256)
startDate()
refunded()
totalSupply()
regName()
maxCap()
gasprice_bit_ether(int128)
transferExternalToken(address,address,uint256)
available_assert_time(uint16,uint64)
abort()
resource()
minCap()
proxyPurchase(address)
0x5faa13c8
fundWallet()
fundSucceeded()
fundFailed()
__abortFuse()
balanceOf(address)
acceptOwnership()
transferToMany(address[],uint256[])
destroy()
0x84d705cb
withdrawAll()
clearKyc(address[])
ideal_warn_timed(uint256,uint128)
devWallet()
link_classic_internal(uint64,int64)
ethToTokens(uint256)
changeOwner(address)
0xa82776dd
many_msg_babbage(bytes1)
0xadc895c9
__initFuse()
TOKENS_PER_ETH()
0xbf227764
endDate()
etherRaised()
newOwner()
mustKyc(address)
allowance(address,address)
0xe4ee02a8
withdrawAllFor(address[])
FUNDING_PERIOD()
VERSION()
many_msg_babbage(bytes1)
0x01000000
0x01000000
0x01000000