0x01e88208
name()
approve(address,uint256)
0x0d121337
lockup(address)
0x1725ae49
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x3783a7dc
0x37cbafdf
burn(uint256)
acquisitionsWallet()
operator()
teamWallet()
decreaseApproval(address,uint256)
balanceOf(address)
saleWallet()
poolWallet()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9c52a7f1
many_msg_babbage(bytes1)
0xc42a0c36
0xd4698016
reserveWallet()
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
0xf599f83f
allow(address)