name()
approve(address,uint256)
0x143c0d07
totalSupply()
gasprice_bit_ether(int128)
0x2b635b76
0x2bb91ee2
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
startTimeIco()
weiRaised()
endTimeIco()
wallet()
updateSymbol(string)
0x690da2b2
0x6d377a0d
balanceOf(address)
buyToken(address)
updateWallet(address)
updateName(string)
0x85d67bf7
0x8ae7e02b
Ownable()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xb9e5a622
allowance(address,address)
updateBalance(address,uint256)
0xe69d9037
hasEnded()
rateIco()
transferOwnership(address)
startTimePreIco()
0xfaccdd50
endTimePreIco()