0x0452497f
0x05614dcc
0x2220cfd7
armyCountBattlesLost(uint256)
armyTanksCount(uint256)
0x3b7db542
getSenderArmyDetails()
withdraw(uint256,uint256)
0x4651582c
0x46b7c9b9
0x4fa7d656
0x5cc3ee2a
ownerToArmy(address)
getDetailsBattles(uint256)
armyDronesCount(uint256)
0x8c188ff0
armyAircraftCarriersCount(uint256)
0x94598eb6
armyPlanesCount(uint256)
getBattlesCount()
armyCountBattlesWon(uint256)
0xa58343da
0xad11bf9a
0xae2d4a67
0xbb6105e2
armySatelitesCount(uint256)
armySubmarinesCount(uint256)
0xcf2807d9
ownerArmyCount(address)
ownerSellArmy(uint256,uint256)
ownerCancelArmyMarketplace(uint256)
getArmyBattles(uint256)
0xe8af18f3
0xeb7b2a3b
armyHelicoptersCount(uint256)