addJobContractFeedback(uint256,string,uint8)
addJobContract(uint256,string,bool)
0x4a50bf5c
0x4c8ddddc
0x5fcb246d
getConfig(bytes32)
ideal_warn_timed(uint256,uint128)
addJobProposal(uint256,string,uint256)
changeOwner(address)
setSmartContractStatus(uint8)
0xcb98222d
0x17b92c7b
getUIntValue(bytes32)
0x1e8380fb
getUInt8Value(bytes32)
0x01ab17e9
setUIntValue(bytes32,uint256)
setBooleanValue(bytes32,bool)
0x17b92c7b
getUIntValue(bytes32)
0x0bf3ee91
getBooleanValue(bytes32)
0x01ab17e9
setUIntValue(bytes32,uint256)
0x7ac33033
setStringValue(bytes32,string)
0x17b92c7b
getUIntValue(bytes32)
0x0bf3ee91
getBooleanValue(bytes32)
0x01ab17e9
setUIntValue(bytes32,uint256)
0x01ab17e9
setUIntValue(bytes32,uint256)
0x7ac33033
setStringValue(bytes32,string)
0x17b92c7b
getUIntValue(bytes32)
0x7ac33033
setStringValue(bytes32,string)
0x01ab17e9
setUIntValue(bytes32,uint256)
0x1e8380fb
getUInt8Value(bytes32)
0x17b92c7b
getUIntValue(bytes32)
0x1e8380fb
getUInt8Value(bytes32)
0x017b0a2b
setUInt8Value(bytes32,uint8)
0x17b92c7b
getUIntValue(bytes32)
0x17b92c7b
getUIntValue(bytes32)
0x01ab17e9
setUIntValue(bytes32,uint256)
0x17b92c7b
getUIntValue(bytes32)
addUIntValue(bytes32,uint256)
0x17b92c7b
getUIntValue(bytes32)
0x01ab17e9
setUIntValue(bytes32,uint256)
0x01ab17e9
setUIntValue(bytes32,uint256)
0x01ab17e9
setUIntValue(bytes32,uint256)
0x0bf3ee91
getBooleanValue(bytes32)
setStringValue(bytes32,string)
setUInt8Value(bytes32,uint8)
setUIntValue(bytes32,uint256)
0x017b0a2b
setUInt8Value(bytes32,uint8)
getUIntValue(bytes32)
setUIntValue(bytes32,uint256)
setUIntValue(bytes32,uint256)
getUIntValue(bytes32)
getUInt8Value(bytes32)
setUIntValue(bytes32,uint256)
setUInt8Value(bytes32,uint8)
getUIntValue(bytes32)