0x0f009179
transferSoldTokens(address,uint256)
getStageBonus()
0x168b836f
0x1f542c78
0x2348fb22
0x24ba21de
0x276a28c9
icoActive()
rate()
startPrivateSale()
weiRaised()
wallet()
0x54dbbe9e
startPreSale()
0x58da6e77
currentStage()
usdPerEth()
0x63a58408
0x6411a8e9
0x6830aa07
burnExtraTokens()
0x6e597fb5
renounceOwnership()
tokenPrice()
getStageName()
removeFromWhitelist(address)
ideal_warn_timed(uint256,uint128)
isOwner()
0xa44343f6
0xa5f5f7e1
0xa79faf32
0xd297ac6c
0xd8b7afc4
0xdfa2fe44
addToWhitelist(address)
endIco()
0xea1996a8
buyTokens(address)
transferOwnership(address)
token()
many_msg_babbage(bytes1)
0x9c3129c5
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)