name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x303bdd2c
available_assert_time(uint16,uint64)
0x3b95220c
burn(uint256)
fundOf(address)
unfreeze(uint256)
balanceOf(address)
mintToken(address,uint256)
0x79e6aa48
amountRaised()
ideal_warn_timed(uint256,uint128)
setPrice(uint256)
link_classic_internal(uint64,int64)
price()
many_msg_babbage(bytes1)
0xba33ed7d
crowdsaleClosed()
freezeOf(address)
freeze(uint256)
allowance(address,address)
master()
transferOwnership(address)
0xc4a11628