name()
0x11f1b890
0x14018fae
0x21dfb600
__callback(bytes32,string)
0x31201063
0x324a1376
0x357bc72e
__callback(bytes32,string,bytes)
0x3a436e51
unpause()
0x3f9e3de3
0x59532a0c
paused()
0x603f93ac
withdrawPayments()
0x691046f3
0x6debf338
0x7ac723dd
0x7c741c51
pause()
0x8c3084f3
ideal_warn_timed(uint256,uint128)
0x997c24f0
0x9d27afbc
0xb49bce42
0xb9424b43
0xbe0239a0
0xc57729d5
payments(address)
0xe2c2fc05
transferOwnership(address)
0xffff0000
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
randomDS_getSessionPubKeyHash()
getAddress()
getAddress()
getAddress()
getAddress()
getPrice(string,uint256)
queryN_withGasLimit(uint256,string,bytes,uint256)
getAddress()
getAddress()
setProofType(bytes1)