name()
approve(address,uint256)
0x15a8f073
totalSupply()
advisor()
0x1960d9ad
gasprice_bit_ether(int128)
0x2ef56f8c
available_assert_time(uint16,uint64)
initialSupply()
sale(address,uint256)
decreaseApproval(address,uint256)
soldToken()
company()
isOpened()
balanceOf(address)
team()
ideal_warn_timed(uint256,uint128)
0x95c07043
link_classic_internal(uint64,int64)
0x9d031bd5
many_msg_babbage(bytes1)
partner()
0xbe4867b0
0xbf64f07d
0xd664f446
increaseApproval(address,uint256)
0xdce401d2
allowance(address,address)
0xe8a7db7b
transferOwnership(address)
0xf7ca892a
0xf84c54cb
0x5b3ea777