0x4407ea17
0x479f6152
0x4bb9d4d8
0x65f9e8ed
0x7ad9d0b9
0x84af31c0
ideal_warn_timed(uint256,uint128)
tokenRegistry()
changeOwner(address)
0xdfd1ca0b
0xf8b9bfa9
resolver(bytes32)
addr(bytes32)
0x904194a3
0x904194a3
0xd482dda6
gasprice_bit_ether(int128)
maker()
premium()
gasprice_bit_ether(int128)
taker()
0x92672c13
gasprice_bit_ether(int128)
maker()
fee()
resolver(bytes32)
addr(bytes32)
fee()
index()
created()
maker()
execute()
feeToken()
taker()
0x86be5e91
0x8bca6d16
ideal_warn_timed(uint256,uint128)
expirationDate()
0x92672c13
changeOwner(address)
0xb046092c
strikePrice()
exchange()
fee()
premium()
token()
0x0776f244
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)