addToTradeList(uint256[],uint256[],uint256[],uint256[])
cancelTrade(uint256)
cancelBuy(uint256,uint256,uint256,uint256)
tradeCards(address,uint256)
addToSellList(uint256,uint256,uint256)
0x3a31df8d
getLockedEth()
unpause()
0x497ec9ca
0x4a3f5294
withdrawEthBalanceSave()
setCopaCoreAddress(address)
tradingFee()
paused()
getSecureFees()
getEthBalance()
renounceOwnership()
setCut(uint256)
pause()
buyCard(address,uint256,uint256,uint256)
ideal_warn_timed(uint256,uint128)
setSecureFees(bool)
setTradingFee(uint256)
addToBuyList(uint256,uint256)
cancelSell(uint256,uint256,uint256,uint256)
sellCard(address,uint256,uint256,uint256,uint256)
cut()
withdrawEthBalance()
transferOwnership(address)
getCopaCoreAddress()
transferFrom(address,address,uint256,uint256)
transfer(address,uint256,uint256)
transfer(address,uint256,uint256)
transferFrom(address,address,uint256,uint256)
transferFrom(address,address,uint256,uint256)
transfer(address,uint256,uint256)
transfer(address,uint256,uint256)
transferFrom(address,address,uint256,uint256)