setRequestCancellationMinimumTime(uint32)
getTokenAmount(address,uint256)
gateway()
setOwner(address)
0x14d8aa6f
signer()
enabled()
0x31200ee6
setEnabled(bool)
0x3816a292
0x468885c3
0x50272cd2
requestCancellationMinimumTime()
setRelayer(address)
0x68319cfd
withdraw(address,uint256,address)
setSigner(address)
arbitrator()
0x76e11286
setAuthority(address)
relayer()
0x848204bd
0x872f3c7c
ideal_warn_timed(uint256,uint128)
setGateway(address)
0x9068b2aa
0x9878cbb3
setArbitrator(address)
0xb5107549
authority()
0xf45f92cf
read()
0x3622913b
canCall(address,address,bytes4)
0xf023b811
0x9831e8f5
0x270c97c2
0x270c97c2
0xe1c1b474
many_msg_babbage(bytes1)
0x9831e8f5
0x9831e8f5