name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
poi()
poi_token()
burn(uint256)
startBlock()
founder()
halt()
one_month()
founder_token()
balanceOf(address)
burnFrom(address,uint256)
changeFounder(address)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
halted()
privateSale()
changePOI(address)
unhalt()
poiLockup()
allowance(address,address)
0x29b92700
0x2376fac0
0x1d34ce80
0x17fda9a0
0x12c684c0
0x0d8f5fe0
0x08583b00
0x042c1d80
0x29b92700
0x2376fac0
0x1d34ce80
0x17fda9a0
0x12c684c0
0x0d8f5fe0
0x08583b00
0x042c1d80