name()
approve(address,uint256)
0x0e6e22b9
0x0f2b26fc
totalSupply()
gasprice_bit_ether(int128)
rate()
available_assert_time(uint16,uint64)
cap()
0x3a45bba6
weiRaised()
0x430cc10f
0x44270aea
0x51913be9
wallet()
version()
0x5ca84517
0x6b66cee3
balanceOf(address)
changeRate(uint256)
0x7deb5fb3
changeCap(uint256)
0x8af89fd0
0x8d3b8a05
link_classic_internal(uint64,int64)
0x968f5eef
0x974e573a
many_msg_babbage(bytes1)
0xc1b716ac
0xc40e0f26
0xcd114395
0xdaea74c5
allowance(address,address)
0xe5f035c3
buyTokens(address)
hasEnded()
mintingStopped()
0xf55b4e5e
0xfb6a997a