avaliableSupply()
name()
approve(address,uint256)
0x15b4c888
totalSupply()
gasprice_bit_ether(int128)
0x24923b35
ICO()
transferBounty(address,uint256)
transferEthFromContract(address,uint256)
available_assert_time(uint16,uint64)
unpause()
burn(uint256)
paused()
decreaseApproval(address,uint256)
balanceOf(address)
burnFrom(address,uint256)
pause()
buyPrice()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa7edce4b
many_msg_babbage(bytes1)
startIcoDate()
approveAndCall(address,uint256,bytes)
increaseApproval(address,uint256)
weisRaised()
allowance(address,address)
0xe502d681
transferWeb3js(address,uint256)
transferOwnership(address)
receiveApproval(address,uint256,address,bytes)
0x5ac02100
0x5ae7adff
0x5b38197f
0x5c2aad7f
0x03211620