name()
approve(address,uint256)
0x0bdf2da7
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x3dfa1242
version()
balanceOf(address)
0x76ff23cc
issue(address,uint256)
transferERC20Token(address,address,uint256)
link_classic_internal(uint64,int64)
destroy(address,uint256)
many_msg_babbage(bytes1)
0xbc669b7d
allowance(address,address)
0xe43560bf
0x3549dbdb
0xe43560bf
rent()
0xe43560bf
0x3549dbdb
0xe43560bf
isInvestor(address)
0xe43560bf
isInvestor(address)
0xe43560bf
isInvestor(address)
0xe43560bf
rent()
sub(uint256,uint256)
sub(uint256,uint256)
add(uint256,uint256)
0xe43560bf
isManager(address)
0xe43560bf
isManager(address)
add(uint256,uint256)
add(uint256,uint256)
0xe43560bf
isManager(address)
many_msg_babbage(bytes1)
0xe43560bf
isManager(address)
sub(uint256,uint256)
sub(uint256,uint256)
0xe43560bf
0x3549dbdb
0xe43560bf
rent()
0xe43560bf
0x3549dbdb
0xe43560bf
isInvestor(address)
0xe43560bf
isInvestor(address)
0xe43560bf
rent()
sub(uint256,uint256)
add(uint256,uint256)
0xc4a11628