setDataContract(address)
0x0a784fab
0x1e1d4647
0x5cd7692e
0x668c45bd
0x674ef0fa
0x6793bcb5
0x6d566b65
0x6d669540
0x701d8ef8
0x7b357014
0x82927fe0
replaceOwner(address)
0xba787a24
0xd80ee2c5
0xfa9d8713
setName(uint256,string)
ownerOf(uint256)
getStage(uint256)
0x0fb4f65c
0x7e0358a6
0x80d1566a
ownerOf(uint256)
getStage(uint256)
0x0fb4f65c
0x7e0358a6
0x80d1566a
ownerOf(uint256)
getStage(uint256)
0x80d1566a
ownerOf(uint256)
getStage(uint256)
getState(uint256)
0x80d1566a
ownerOf(uint256)
getStage(uint256)
getState(uint256)
0x80d1566a
ownerOf(uint256)
getStage(uint256)
0x014f3792
0x80d1566a
ownerOf(uint256)
getStage(uint256)
0x014f3792
0x80d1566a
ownerOf(uint256)
getStage(uint256)
0x80d1566a
ownerOf(uint256)
setName(uint256,string)