setOwner(address)
0x2a2b9ee1
0x4ea80ef4
0x51c89ee4
0x529e60a2
0x5ef62bdb
0x619b78db
0x66531be7
0x78128efb
setAuthority(address)
0x8225c268
ideal_warn_timed(uint256,uint128)
0x9c59b4a8
0xa916b518
0xae18e487
authority()
0xdaed1513
0xfde73e4d
ask(uint256)
ask(uint256)
ask(uint256)
getBestOffer(address,address)
offers(uint256)
cups(bytes32)
getBestOffer(address,address)
offers(uint256)
getBestOffer(address,address)
offers(uint256)
balanceOf(address)
ask(uint256)
getBestOffer(address,address)
offers(uint256)
gap()
ask(uint256)
getBestOffer(address,address)
offers(uint256)
balanceOf(address)
balanceOf(address)
gap()
balanceOf(address)
allowance(address,address)
safe(bytes32)
bite(bytes32)
canCall(address,address,bytes4)