name()
approve(address,uint256)
0x0d1aad99
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x39b1c61e
0x39f189cd
0x4959638f
0x50f3dbec
0x543b0cc8
0x60610b56
0x6e76caba
0x6ea05d40
balanceOf(address)
0x79217120
0x813a172a
0x8fbacb74
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xaca87eda
0xbafafae0
0xbe664b8c
0xbf894aa1
0xc4684a2d
approveAndCall(address,uint256,bytes)
0xdba660df
allowance(address,address)
0xe07e030e
message()
0xe45c7b6f
0xe96989c9
0xeca0fb7b
0xf51b78ab
receiveApproval(address,uint256,address,bytes)