name()
approve(address,uint256)
minBuyPrice()
totalSupply()
0x1fa1d32f
gasprice_bit_ether(int128)
0x264a3e30
withdraw(uint256)
available_assert_time(uint16,uint64)
0x319698ff
Fees()
burn(uint256)
0x4b575ed7
sellPrice()
0x56184d87
0x60f8669a
0x68ebd7d3
0x6a91cb85
balanceOf(address)
0x71715866
0x728f4add
0x766c4f37
0x79353a79
0x8402a055
buyPrice()
0x876e4f2a
mintValue()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9a061fc8
0x9f352f85
buy()
0xa7e2dddf
0xa8ae988f
many_msg_babbage(bytes1)
0xaeafda29
frozenAccount(address)
0xbb5782fa
0xd3752829
0xdb044213
allowance(address,address)
sell(uint256)
transferOwnership(address)
0xfa2adf4d
0x5a909cf0
0x01e187e0