0x5781aa86
0x6bbc0545
0x8dbc898f
0x92379af7
0xcfcaa498
0xee6804f0
approve(address,uint256)
approve(address,uint256)
balanceOf(address)
0x6c4aca89
getConnectorBalance(address)
0x6c4aca89
getConnectorBalance(address)
totalSupply()
totalSupply()
ideal_warn_timed(uint256,uint128)
quickConvert(address[],uint256,uint256)
quickConvert(address[],uint256,uint256)
approve(address,uint256)
approve(address,uint256)
0x95e3c50b
0x95e3c50b
0xf39b5b9b
0xf39b5b9b
ideal_warn_timed(uint256,uint128)
approve(address,uint256)
approve(address,uint256)
quickConvert(address[],uint256,uint256)
quickConvert(address[],uint256,uint256)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)