owners(address)
name()
approve(address,uint256)
0x1044c66b
totalSupply()
kscBatchBurnWhenMoveToMainnet(address[],uint256[],string)
kscIncreaseApproval(address,uint256,string)
0x22da2166
gasprice_bit_ether(int128)
kscApprove(address,uint256,string)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
kscBatchTransferToEcosystem(address,address[],uint256[],uint256,uint256[],string)
lock(string)
0x325c8df0
LOCK_MAX()
changeRoot(address)
getMyUnlockValue()
0x505450d4
0x5288606e
0x60bbb7b8
decreaseApproval(address,uint256)
lockTo(address,string)
balanceOf(address)
kscBurnWhenMoveToMainnet(address,uint256,string)
kscTransfer(address,uint256,string)
destroy()
newOwner(address)
superOwner()
0x8bde695f
0x8dfb2636
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
unlock(string)
kscDecreaseApproval(address,uint256,string)
kscBurnFrom(address,uint256,string)
0xc1ce497b
kscTransferFrom(address,address,uint256,string)
kscSell(address,address,uint256,string)
0xcb619a33
deleteOwner(address)
locked()
setLockValue(address,uint256,string)
increaseApproval(address,uint256)
allowance(address,address)
0xdef79ab5
kscBatchSellByOtherCoin(address,address[],uint256[],uint256,uint256[],string)
kscBatchTransferToBounty(address,address[],uint256[],uint256,uint256[],string)
kscMintTo(address,uint256,string)
root()
0xf63d2912
0xf7631f3f
0x616e4f77
0xc4a11628