0x10cd191a
initialized()
tokensPurchased(address)
endTime()
purchaseTokens()
presaleTokensSold()
teamVestingAddress()
0x3d0b48f6
oldTokenSale()
0x49ad73d0
0x4faec605
tokensSold()
0x5c9350b7
0x64e96f4a
0x722ca5ab
startTime()
acceptSmartTokenOwnership()
acceptOwnership()
transferSmartTokenOwnership(address)
TEAM_TOKENS()
0x8569b462
0x862ba7bb
0x8a1eeff1
ideal_warn_timed(uint256,uint128)
setTokensPerEther(uint256)
0x9ace2f90
0xa0d96515
0xa9ae889f
0xa9bc609c
retrieveTokens(address)
0xb4da3505
ONE_PERCENT()
newOwner()
ADVISOR_TOKENS()
transferOwnership(address)
MAX_TOKENS()
tokensPerEther()
0xfacbaaa5
whitelist(address)
acceptOwnership()
transferOwnership(address)
acceptOwnership()
issue(address,uint256)
issue(address,uint256)
0x01e13380
0x03c26700
0x05a39a80
acceptOwnership()
0x9e04fa0c
0x9e04fa0c
0x9e04fa0c
transferOwnership(address)
balanceOf(address)
many_msg_babbage(bytes1)
issue(address,uint256)