0x0402f196
0x07352005
approve(address,uint256)
isContract(address)
totalSupply()
gasprice_bit_ether(int128)
withdrawAllEther()
0x343959b4
kill()
unFreezeAccount(address)
0x549b1f6b
0x572aae84
balanceOf(address)
withdrawEther()
0x778c2f8a
getAffiliateInfo(address)
contractState()
ideal_warn_timed(uint256,uint128)
activateContract()
changeOwner(address)
many_msg_babbage(bytes1)
getFeePercent()
0xcf2fec4c
allowance(address,address)
0xe1a2a266
0xe1a7e065
freezeAccount(address)
0xfbbc1171
0x3e4ac25a
getFeePercent()
getFeePercent()
0x0402f196
0x977c9e33
getTotalSupply()
0x6880024a
balanceOf(address)
getAffiliate(address)
0x1a9fcb9c
0x977c9e33
getFeePercent()
getFeePercent()
0xc4a11628