0x3ec26512
0x46933119
0x4f0b47fe
setEtherDelta(address)
0x5224dde7
0x5aef0201
changeFee(uint256)
0x6ddcdfe3
transferEther(uint256)
0x81e743e0
ideal_warn_timed(uint256,uint128)
0x8f328855
transferToken(uint256)
0xa85c38ef
0xb9028075
0xbac9f40d
0xbacfb890
transferOwnership(address)
withdrawToken(address,uint256)
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
withdraw(uint256)
withdraw(uint256)
deposit()
many_msg_babbage(bytes1)
withdraw(uint256)