setOwner(address)
channelsLimit()
totalSupply()
endTime()
exchangeRate()
blockTime()
finalize()
publicSupply()
officialSold()
startTime()
channelsSold()
officialLimit()
ideal_warn_timed(uint256,uint128)
buy()
earlyStageLasts()
stage()
initialize(address,address,address)
offerToChannel(address,uint256)
nonPublicSupply()
lastMintedTimestamp(address)
mint(address,uint256,bool,uint32)
0x59a7fa40
offerBonus(uint256)
seal()
0x5996d6c0
0x5996d6c0
0x59a7fa40
0x5996d6c0
ideal_warn_timed(uint256,uint128)
mint(address,uint256,bool,uint32)
mint(address,uint256,bool,uint32)
mint(address,uint256,bool,uint32)