0x0eaec2c5
lockedTokens()
0x31d9cd39
treasury()
0x6d540eb7
renounceOwnership()
0x72d04b77
0x7d2edcf6
erc20Token()
currentRound()
ideal_warn_timed(uint256,uint128)
isOwner()
membership()
0xad53fcdd
0xb4ab50f7
0xba166a39
startNewRound()
0xcd3d6b6c
0xe643db47
0xe684abfd
transferOwnership(address)
VERSION()
0x7a5ce13e
finishMinting()
0xae6b1143
0xae6b1143
enableCrowdsaleRefund()
addTokens(address,uint256,uint256)
0x01e13380
0x683d8baf
mint(address,uint256,bool)
0xacb50677
0x13845a70
mint(address,uint256,bool)
processContribution()