0x042e8164
0x05b7b6be
0x1b3d24f8
bets(uint256)
setTokenAddress(address)
getPossibleWinAmount(uint256,uint256)
0x32dee40b
0x3a821f9b
kill()
0x433384c9
0x4c03bec0
secretSigner()
jackpotSize()
0x626e6bcb
MIN_BET()
0x6e489f0d
0x7e95b523
0x7f58ad3f
0x819fea18
0x8da3ac2d
ideal_warn_timed(uint256,uint128)
0x92be2002
0xb012c253
0xb2127740
maxProfit()
0xb7b99fff
0xb90a6dcf
0xb94baf95
0xbf388360
withdrawFunds(address,uint256)
0xc9b5757e
0xcbf149f3
0xcde65d69
acceptNextOwner()
0xd2cde945
MAX_AMOUNT()
approveNextOwner(address)
setSecretSigner(address)
lockedInBets()
0xe600fd93
clearStorage(uint256[])
setMaxProfit(uint256)
0xff745b0a
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
allowance(address,address)