name()
approve(address,uint256)
0x0db284a4
totalSupply()
0x18d1eae0
0x1caaa487
approvedFor(uint256)
unpause()
0x415cd511
0x501895ae
0x5ae2d516
paused()
ownerOf(uint256)
balanceOf(address)
0x7432a384
0x74e24367
0x770d180a
0x7cc96380
0x807e54d7
pause()
0x86a71598
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9956ab05
many_msg_babbage(bytes1)
takeOwnership(uint256)
0xc2151646
0xe149f036
getToken(uint256)
setAuthorizedMinter(address,bool)
0xedfbc411
0xf0a6e007
transferOwnership(address)
0xf5eb2dec