name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
endTime()
initialSupply()
0x4782f779
0x655e4866
decreaseApproval(address,uint256)
balanceOf(address)
startTime()
link_classic_internal(uint64,int64)
0x98ea509e
many_msg_babbage(bytes1)
finalized()
icoStop()
icoOverview()
increaseApproval(address,uint256)
allowance(address,address)
0xe0070e69
checkOwner(address)
teamShare()
transferOwnership(address)
0xf64c1a2a
0x59dabc00
0x59deb080
0x59dabc00
0x59dabc00
0x59dabc00
0x59deb080
0x59dabc00
0x59deb080