erc677token()
relayedMessages(bytes32)
executeSignatures(uint8[],bytes32[],bytes32[],bytes)
totalSpentPerDay(uint256)
0x34a9e148
isInitialized()
0x3dd95d1b
getCurrentDay()
requiredBlockConfirmations()
0x3fe1506e
0x437764df
0x43b37dd3
0x4fb3fef7
0x5ad1d7f9
0x60756f7c
dailyLimit()
claimTokens(address,address)
0x879ce676
0x8aa1949a
requiredSignatures()
ideal_warn_timed(uint256,uint128)
claimTokensFromErc677(address,address)
0x94da17cd
validatorContract()
deployedAtBlock()
0x9cb7595a
setMinPerTx(uint256)
onTokenTransfer(address,uint256,bytes)
setRequiredBlockConfirmations(uint256)
setDailyLimit(uint256)
setGasPrice(uint256)
setMaxPerTx(uint256)
0xdbe03a8b
0xdf0ad3de
minPerTx()
withinLimit(uint256)
0xf20151e1
0xf2ba9561
transferOwnership(address)
maxPerTx()
gasPrice()
balanceOf(address)
many_msg_babbage(bytes1)
requiredSignatures()
claimTokens(address,address)
burn(uint256)
getACLRole5999294130779334338()
requiredSignatures()
isValidator(address)
mint(address,uint256)