0x0da14cd4
0x1bff28cb
lastSaleDate()
getPrice(uint8)
0x3916bc78
unpause()
isPauser(address)
0x4e159941
0x505a6663
0x519bdf50
paused()
0x6afe9e63
renouncePauser()
0x70d8b039
0x71119030
renounceOwnership()
withdrawEther()
0x77f8b121
0x7de45d53
addPauser(address)
pause()
ideal_warn_timed(uint256,uint128)
isOwner()
receiveApproval(address,uint256,address,bytes)
0x95a56f85
addMinter(address)
renounceMinter()
isMinter(address)
0xbee2cbf5
0xcb544bb2
startingPrice()
0xd8b18b20
0xf1efb634
transferOwnership(address)
0xf34c19e7
burnFrom(address,uint256)
0x88de9aab
0x21ffdd30
getExpectedRate(address,address,uint256)
available_assert_time(uint16,uint64)