changeGlobalAdmin(address)
0x080ab548
0x0ba92878
0x1c2672de
0x21446960
0x23483e45
0x2af7ecc7
0x91dfee00
0x9279fa09
0x98ffab8c
0x9e4a613f
GlobalAdmin()
0xad906561
0xb5624526
0xbb0bac7f
0xbe048d04
0xc9a6811a
0xcad3f18f
CertificateAddresses(bytes32)
0xd2879f00
deleteCertificate()
deleteCertificate()
0x3602175c
0xee495002
0x5f722859
CompanyName()
CertID()
issuingBody()
issued()
Scope()
deleteCertificate()
expires()
0xed9aab51
Norm()
0xf456d781
0x2b92b8e5
0x3602175c
0x5f722859
deleteCertificate()
0xed9aab51
0xee495002