pizza_mandate_apology(uint256)
name()
approve(address,uint256)
0x1107b487
totalSupply()
gasprice_bit_ether(int128)
0x27c025d3
0x2cfd76c6
0x54bc2582
withdrawBalance()
ownerOf(uint256)
0x6cfd6b7e
balanceOf(address)
tokensOfOwner(address)
0x8524ccee
0x8647e948
0x8e768e5e
link_classic_internal(uint64,int64)
0x975110e9
0x9ad36137
many_msg_babbage(bytes1)
0xece45bea
totalSupply()
0xe994c15d
totalSupply()
transfer(address,address,uint256)
0x27c025d3
ownerOf(uint256)
balanceOf(address)
0x6b542bae
bytes32ToString(bytes32)
uintToBytes(uint256)
0x975110e9
getInfos()
ownerOf(uint256)
approve(uint256,address)
getInfos()
0x3eaaf21b
0x43d4a178
0xf40c80d7
transfer(address,address,uint256)