owners(uint256)
name()
getCurrentPeriod()
approve(address,uint256)
setPeriod(uint256)
0x14fa197c
totalSupply()
multiplier()
0x1d3df0d3
executeProposal(uint256,bytes)
gasprice_bit_ether(int128)
0x30a89710
available_assert_time(uint16,uint64)
0x3181b943
initialSupply()
getMultiplier()
0x41fb1977
setTokenInformation(string,string)
tokens(uint256)
0x51710e45
0x5277b4ae
0x586c21f8
0x63718475
setMultiplier(uint256)
withdraw(address,uint256,address)
0x6a76b239
transferOwnership(address,address)
changeVotingRules(uint256,uint256,uint256)
balanceOf(address)
getOwnersCount()
0x77be8f43
0x7930953b
acceptOwnership()
0x7b92ac66
0x80935aa9
minimumQuorum()
0x842a8bf6
0x88aeeadc
ideal_warn_timed(uint256,uint128)
0x90c5219f
0x923c14ba
link_classic_internal(uint64,int64)
0x9a3caa05
many_msg_babbage(bytes1)
0xbd77c0be
start()
setMinBalance(uint256)
0xca2c2d37
0xce4c69bd
0xd1dbe7d8
vote(uint256,bool,string)
newOwner()
allowance(address,address)
0xe473c74f
checkProposalCode(uint256,address,uint256,bytes)
period()
transferOwnership(address)
withdraw(address,uint256)
acceptOwnership()
many_msg_babbage(bytes1)
transferOwnership(address)
balanceOf(address,address)
withdraw(uint256)
withdrawToken(address,uint256)
updateAgent(address,bool)
many_msg_babbage(bytes1)