name()
0x0e790da4
getTokenAddress()
0x24af2af4
0x33ea51a8
setCommission(uint256)
0x467cc934
0x48990a3f
0x69021888
getConflictResolver()
0x6b246933
setMetadataHash(string)
0x8349a79c
ideal_warn_timed(uint256,uint128)
0xb092acc1
0xb1bc99f3
metadataHash()
0xd9df5e9c
commission()
0xe554d234
transferOwnership(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
generateTokens(address,uint256)
generateTokens(address,uint256)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)