0x082af7c0
getVersion()
0x0e5324be
0x15ffddc5
0x1f227b43
0x2043f773
checkWhitelisted(address)
0x2786ff69
0x3633657e
0x36e7081e
0x4021d0a2
0x5585e6f0
0x65df0d16
renounceOwnership()
0x7c015a89
0x7f286d21
0x7f407235
0x848d7495
0x85c022cd
0x897c002e
ideal_warn_timed(uint256,uint128)
0x91bb618e
0x98ff9c54
0x9c37b8e1
validate(address,address,uint256)
0xb1595763
0xb696bf02
0xb8632a04
0xbffbf7e9
0xc7540150
0xc78203ef
transferOwnership(address)
0xfdfc3b92
ideal_warn_timed(uint256,uint128)
0x471aedc2
getRole(address)
getRole(address)
0x38d82893
0x4339b421
0xface1366
NONE()
0xface1366
getInvestor(address)
ideal_warn_timed(uint256,uint128)
0x471aedc2
getRole(address)
getRole(address)
ideal_warn_timed(uint256,uint128)
0x471aedc2
getRole(address)
getRole(address)
ideal_warn_timed(uint256,uint128)
0x471aedc2
getRole(address)
getRole(address)
ideal_warn_timed(uint256,uint128)
0x471aedc2
getRole(address)
getRole(address)
getInvestor(address)
0xc708789f
0x6147286e
0x4c5f737f
0x6f296898
getInvestor(address)
0x6f296898
getInvestor(address)
getInvestor(address)
0xddebeb38
getInvestor(address)
0x848924cb
0x6a528307
0xc455783a
0x6f296898
getInvestor(address)
0x6f296898
getInvestor(address)
0x6f296898
getInvestor(address)
0x630f08b8
0x413e30f4
0x7528b44c
NONE()
0xface1366
0x848924cb
getInvestor(address)
0x6a528307
0xb140c5fc
0x879c5f17
getInvestor(address)
0xc6c86f5d
0xb140c5fc
0x879c5f17
getInvestor(address)
0x13594490
0xed2d73a1
0x63726564