withdrawDeveloperCut()
setPaused(bool)
round_(uint256)
0x25a5e6e9
kittyCoreAddress()
0x339ba860
currentRId_()
maxPower_()
0x629919e9
setKittyCoreAddress(address)
0x7fde0c06
totalDeveloperCut_()
paused_()
ideal_warn_timed(uint256,uint128)
minPower_()
getPillarRoundsKitties(uint8,uint256)
0xa254be21
getPlayerRoundsKitties(uint256,uint256)
joinFee_()
joinPillar(uint256,uint8,uint256)
withdrawWinnings()
setJoinFee(uint256)
setPlayConfigs(uint256,uint256,uint256)
contributionTarget_()
transferOwnership(address)
joinPillarWithEarnings(uint256,uint8,uint256)
ownerOf(uint256)
ownerOf(uint256)
getKitty(uint256)