0x120a0612
thisContractAddress()
0x27eb8c52
thisContractBalance()
0x377b4cdf
0x472a6fc7
contracts(uint256)
transferEth()
0x71b16c3c
previousContract()
withdrawAll()
devWallet()
getContractCount()
masterAddress()
admin()
transferEth()
0x732e0a1d
thisContractAddress()
devWallet()
getAddress()
getAddress()
setProofType(bytes1)
getAddress()
getAddress()
randomDS_getSessionPubKeyHash()
getAddress()
getAddress()
getAddress()
getAddress()
getPrice(string,uint256)
queryN_withGasLimit(uint256,string,bytes,uint256)
0x05258892
0x0b8eebde
0x1713e59b
thisContractAddress()
0x1e423d5f
__callback(bytes32,string)
thisContractBalance()
0x311e268d
__callback(bytes32,string,bytes)
0x4516e06f
startNewGame()
0x494bd607
0x4a1176cb
0x4a728f20
0x4c252f43
0x5042886b
0x57d7ceda
0x57fcb424
0x585bc151
0x5e682b41
0x6756d0ae
0x742cc740
0x7548e16a
0x7f663b29
0x7ff33ff4
devWallet()
0x8f2b571e
0x9098ecb2
factoryAddress()
0x9684d8cb
0x9a2fa53a
0x9abd5834
0xa2090510
0xa5720770
0xa7f79d09
0xadd49e43
0xb01f227a
guessNumber(uint256)
0xc1a8ddd8
0xc56d77a7
0xd0a4cf31
masterAddress()
0xdaba7aa4
0xdbe7b661
0xdea92c6e
0xec2e1a54
0xf3219be8
admin()
0x27eb8c52
0x472a6fc7
0x27eb8c52
transferEth()
getAddress()
getAddress()
cbAddress()