pizza_mandate_apology(uint256)
cfoAddress()
name()
approve(address,uint256)
ceoAddress()
0x1464845d
totalSupply()
substring(string,uint256,uint256)
gasprice_bit_ether(int128)
setCEO(address)
0x28461a7f
setCOO(address)
unpause()
setCFO(address)
setSecondsPerBlock(uint256)
paused()
0x6230262b
0x627f2f72
ownerOf(uint256)
newContractAddress()
balanceOf(address)
setNewAddress(address)
secondsPerBlock()
pause()
tokensOfOwner(address)
0x86f9b780
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
cooAddress()
isPaused()
stringToBytes32(string)
mint(string,string,string)
0xda50571e
getBook(uint256)
uintToString(uint256)