settle(bytes32[],uint256[],uint256[])
admins(uint256)
removeAdmin(address)
debit(bytes32[],uint256[],uint64[],uint8[],bytes32[],bytes32[])
getMessageSigner(bytes32,uint8,bytes32,bytes32)
0x3c0b9e36
withdraw(bytes32[],address[],uint256[],uint64[],uint8[],bytes32[],bytes32[])
getNameDigest(string)
changeRootAdmin(address)
getWithdrawDigest(bytes32,address,uint256,uint64)
addAdmin(address)
getDebitDigest(bytes32,uint256,uint64)
0x8afe1c5a
getBalance(bytes32)
getWalletDigest(bytes32,address)
0xafdedc89
deposit(bytes32)
getDebitNonce(bytes32)
getEscrowBalance()
getWithdrawNonce(bytes32)
getLinkStatus(bytes32,address)