setAtomDna(uint256,uint64)
approve(address,uint256)
totalSupply()
0x18fde17d
setOwnerAtomsCount(address,uint256)
setAtomLev(uint256,uint8)
CFO()
setAtomOwner(uint256,address)
CTO()
setAtomIsBuy(uint256,uint128)
kill()
superAddress()
setAtomSons(uint256,uint32)
0x5b92292f
setAtomMoth(uint256,uint64)
withdrawBalance()
setAtomIsReady(uint256,uint32)
randNonce()
ownerOf(uint256)
0x63f44d1e
balanceOf(address)
setDnaExist(uint64,bool)
setAtomGen(uint256,uint8)
logicAddress()
many_msg_babbage(bytes1)
takeOwnership(uint256)
incRandNonce()
setBonusReceived(address,bool)
createCustomAtom(uint64,uint8,uint8,uint8,uint128,uint128,uint32)
COO()
transferAdmin(address,address)
setAtomCool(uint256,uint8)
0xefbd63a9
setAtomFath(uint256,uint64)
0xf315a94e
setAtomIsRent(uint256,uint128)
transferContract(address,address,address)
pushAtom(uint64,uint8,uint8,uint8,uint32,uint64,uint64,uint128,uint128,uint32)
setCoreContract(address)
setCoreContract(address)