withdrawSale(uint256)
moveAccountData(address[],bytes32[],uint256[])
coo()
chemistry()
0x11d32f7d
putOnSale(uint256,uint256,uint256)
0x1808c6a9
writeNextId(uint256)
cfo()
0x207b0266
setPatentFee(uint256)
setCOO(address)
sellPatent(uint16,uint256)
0x2ed15894
setSkinContract(address)
cao()
patentValidTime()
setZoPrice(uint256)
unpause()
feeRatio()
changePatentSale(uint16,uint256)
setCFO(address)
trCut()
getFurnace(address)
isSynthesizeAllowed()
paused()
buyInMarket(uint256,uint256)
publicSell(uint16)
assetOf(address)
0x77f95444
prePaidFee()
changeSynthesizeAllowed(bool)
transfer(address,bytes32[8])
moveMarketData(uint256[],uint64[],uint64[],uint128[],address[])
0x83d3618f
pause()
0x8b7a8f6d
ceo()
zoPrice()
maxSaleNum()
setPrePaidFee(uint256)
clearZoDailyLimit()
0xa1420a8c
setMaxCount(uint256)
getSynthesizationResult(address)
buyPatent(uint16)
synthesize(uint16[5],uint256)
buyZoAssets(bytes32)
setCAO(address)
disableMoving()
changeAllowTransferState()
moveFurnaceData(address[],uint16[],uint256[],bool[],uint256[])
getPatentFee(address,uint16[5],uint256)
zoLastRefreshTime()
patentSaleTimeDelay()
isMovingEnable()
setTrCut(uint256)
0xdcbac58a
movePatentData(uint16[],address[],uint256[],bool[],uint256[],uint256[],uint256[])
nextSaleId()
withdrawETH()
setChemistryAddress(address)
maxSCount()
0xf87f9b22
initializeLevel()
setAssetLevel(uint16,uint256)
skinContract()
setPatentFees(uint256[9])
demiseCEO(address)
getActiveSkin(address)
turnOnFurnace(uint16[5],uint128)
getActiveSkin(address)
computeCooldownTime(uint128,uint256)
isChemistry()