0x019b47e8
0x050eab57
0x06c8785c
name()
0x07eb2e55
activate()
take()
0x1cd6058d
0x2003b30b
round_(uint256)
0x2a4766b7
0x30503c4e
0x32065eba
0x33a8ed4d
0x38fc1090
0x3abb3971
0x3e55ce64
rndInit_()
0x3ef1ddb6
0x452b381d
setMin(uint256)
0x47dcf776
0x4fe1f36c
0x50af3301
0x520835e8
0x557c77e3
0x5c4be57e
0x5cb7f43d
rID_()
0x664a7d01
0x66ad0fa2
0x6873049c
0x6995db02
0x6a454af9
0x6b21d75d
0x6dc7340c
0x6f5b2263
0x728ba161
getCurrentRoundInfo()
0x74e8bc4a
0x806404cc
0x80e4f5b2
getRoundInfo(uint256)
0x8c2aba8d
ideal_warn_timed(uint256,uint128)
0x8e2375c3
0x8fc0a0b5
link_classic_internal(uint64,int64)
0x97ed6fc2
receiveApproval(address,uint256,bytes)
0xa4928083
0xa5c82081
buy()
0xb444dbca
0xb470aedd
rndGap_()
0xba02edcf
0xbbd48527
0xbbe12895
0xbf893d21
0xc0098242
0xc0f2662d
0xc319ec63
0xc3587980
0xc68b0cd4
getTimeLeft()
0xd0330b77
deposit()
0xd4229020
activated_()
0xd8a0adf9
0xdbffdd44
0xe0bb2a3f
getPlayerInfoByAddress(address)
transferOwnership(address)
0xf38c5770
0xf6f1c0c0
0xfeb6592b
0xfffcc2c8
0xc68b0cd4
0x520835e8
getCurrentRoundInfo()
0x3b9aca00
getCurrentRoundInfo()
burnFrom(address,uint256)
0x3b9aca00
0xc68b0cd4
0xc319ec63
0xd4229020
0xc68b0cd4
0xee959cd9
0x3b9aca00
0x6865636b