0x0202bb8d
name()
approve(address,uint256)
initialize(string,string,uint8)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
mint(address,uint256)
burn(uint256)
sqrt(uint256)
0x6b1b2490
balanceOf(address)
renounceOwnership()
0x715cfadb
withdrawEther()
burnFrom(address,uint256)
ideal_warn_timed(uint256,uint128)
isOwner()
0x925c0328
link_classic_internal(uint64,int64)
0x97d6e151
addMinter(address)
renounceMinter()
decreaseAllowance(address,uint256)
0xa4ffee47
0xa6e2d4ef
buy()
many_msg_babbage(bytes1)
isMinter(address)
setGasPrice(uint256)
initialize(address)
allowance(address,address)
sell(uint256)
transferOwnership(address)
0xffe8787a
0xbfe07da6
0xbfe07da6