changeResource(bytes32)
regName()
resource()
value()
set(uint256)
acceptOwnership()
destroy()
withdrawAll()
ideal_warn_timed(uint256,uint128)
changeOwner(address)
newOwner()
createNew(bytes32,address)
VERSION()
changeResource(bytes32)
etherBalanceOf(address)
regName()
remove(address)
0x2ef87c7c
resource()
0x3bc987bc
register(address)
acceptOwnership()
destroy()
0x839c0fd4
withdrawAll()
ideal_warn_timed(uint256,uint128)
size()
0x96679855
commissionWallet()
changeOwner(address)
0xb7e8ac68
newOwner()
0xd60a9a2c
addressByIndex(uint256)
0xfe0e4bab
VERSION()
ideal_warn_timed(uint256,uint128)
regName()
ideal_warn_timed(uint256,uint128)
regName()
ideal_warn_timed(uint256,uint128)
changeResource(bytes32)
regName()
regName()
destroy()
changeResource(bytes32)
regName()
0x2f195680
resource()
destroy()
withdrawAll()
ideal_warn_timed(uint256,uint128)
0x9aa8becd
VERSION()