0x034cd24a
0x06df453e
0x071836e7
0x113012ef
0x16a0cb95
0x17d52d45
0x21e1625e
0x296ea742
0x3224caf9
0x3516f101
0x38db914c
0x39137072
0x3adcfdb3
0x659b7c8f
0x6a4c780d
0x6d81717d
renounceOwnership()
0x758aa1a0
ideal_warn_timed(uint256,uint128)
isOwner()
0x9155e083
0x92d5c23d
0x9342f417
vote(bytes32,bool)
0xa142b448
0xa8a963bf
0xa8b1f29e
0xaa617fac
0xac7b20fe
0xb1548afc
0xb70edce7
0xba2b5421
0xc1051d8f
0xc273ff48
0xc4d5608a
initialize(address)
getDelegates()
setMinBalance(uint256)
0xd74073f9
0xd7632648
0xe186ac42
transferOwnership(address)
0xf4e0f02b
token()
0xfe10d774
isActive(uint256)
0xf50ddb67
0x1ec14a31
0x5e7afa7d
name()
0x1ec14a31
changeAdmin(address)
0x983342c7
isActive(uint256)
0x4752f9ef
0xce325bf8
0x536e922d
isActive(uint256)
ideal_warn_timed(uint256,uint128)
setActive(bool)
setActive(bool)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
0x034cd24a
name()
0x113012ef
0x16934fc4
getName()
0x1ec14a31
0x287342c7
0x2e17de78
0x38db914c
stakeOf(address)
0x4752f9ef
deactivate()
0x536e922d
0x5aa6e675
0x5e7afa7d
renounceOwnership()
isActive(uint256)
0x87740c0d
ideal_warn_timed(uint256,uint128)
isOwner()
0x983342c7
vote(bytes32,bool)
stake(uint256)
setActive(bool)
initialize(address)
0xce325bf8
0xec3daf27
transferOwnership(address)
0xf50ddb67
0xfb85278f
0xfbc1b184
token()
0x034cd24a
0x113012ef
balanceOf(address)
0x38db914c
0xaa617fac
vote(bytes32,bool)
balanceOf(address)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
upgradeTo(address)
upgradeToAndCall(address,bytes)
implementation()
changeAdmin(address)
admin()