name()
releasedRecordsCount()
approve(address,uint256)
totalSupply()
freezeForOwner(uint256,uint256)
gasprice_bit_ether(int128)
transferOperator(address)
available_assert_time(uint16,uint64)
freeze(uint256,uint256)
award()
burn(uint256)
claimOwnership()
operator()
standard()
createTime()
unfreeze()
balanceOf(address)
0x7c210708
0x7ed1f267
ideal_warn_timed(uint256,uint128)
frozenBalanceCount()
link_classic_internal(uint64,int64)
releaseSupply(uint256)
many_msg_babbage(bytes1)
frozenBalanceOf(address)
allowance(address,address)
pendingOwner()
transferOwnership(address)
0x01e13380
0x03c26700
0x05a39a80
0x0784ce00
0x09660180
0x0b473500
0x0d286880
0x0f099c00
0x10eacf80
0x12cc0300
0x01e28500
0x01e13380
0x01e13380
0x01e28500
0x01e13380
0x01e28500
0x01e13380