0x05b34bc5
duration()
0x12febfa4
gasForOraclizedQuery()
numTurnsToRevolve()
__callback(bytes32,string)
0x35ba05c6
fiveMatchPayoutInPercent()
__callback(bytes32,string,bytes)
0x3920164d
0x486ce80c
lottoPrice()
ownerShareInPercent()
bonusMatchPayoutInPercent()
0x71ef5d45
resumeLotto()
turn()
0x8bc33af3
lottoHighestNumber()
0x9258dc9e
0xa1bd1cc4
launchLotto()
sixMatchPayoutInPercent()
0xaaa44a42
finishWhen()
getNumBettings()
0xb55991c0
isLottoStarted()
raisedAmount()
0xca9fd1a8
0xcbccfd18
lottoLowestNumber()
0xee633700
lottoLength()
0xfbdeccab
0x20000000
0x04000000
0x08000000
0x10000000
0x04000000
0x08000000
0x10000000
0x20000000
0x04000000
0x08000000
0x10000000
0x04000000
0x08000000
0x10000000
0x01000000
0x04000000
0x08000000
0x10000000
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
0x04000000
0x08000000
0x10000000
0x20000000
0x20000000
0x01000000
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)