0x041eb963
cfoAddress()
name()
approve(address,uint256)
ceoAddress()
totalSupply()
gasprice_bit_ether(int128)
setCEO(address)
approvedFor(uint256)
setCOO(address)
0x34976781
0x36879a8d
unpause()
setCFO(address)
0x56952f5c
tokensOf(address)
0x5bb55764
paused()
withdrawBalance()
0x61ad321b
ownerOf(uint256)
0x66964cdd
balanceOf(address)
enableERC721()
pause()
0x8da63f23
0x8df2ecd9
link_classic_internal(uint64,int64)
0xa0f6cade
many_msg_babbage(bytes1)
0xab2f840b
cooAddress()
withdrawAmountTo(uint256,address)
0xb5dc860f
checkBalance()
0xc8013066
0xd2c6ce53
0xf177a9d7
0xffa4021f