0x09afff1a
0x25277d3b
tokenChanger()
formula()
0x526011a7
version()
withdrawTokens(address,address,uint256)
0x69eddbb6
0x6e1cf330
acceptOwnership()
0x890eba68
ideal_warn_timed(uint256,uint128)
0x949e68a4
buy()
changeAmount()
etherToken()
0xd40c79f0
newOwner()
transferOwnership(address)
token()
approve(address,uint256)
approve(address,uint256)
change(address,address,uint256,uint256)
many_msg_babbage(bytes1)
approve(address,uint256)
approve(address,uint256)
change(address,address,uint256,uint256)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
token()
deposit()
approve(address,uint256)
approve(address,uint256)
change(address,address,uint256,uint256)
many_msg_babbage(bytes1)