setOwner(address)
returnFunds()
0x526fe575
setAuthority(address)
0x836c986c
0x882980a8
ideal_warn_timed(uint256,uint128)
0xac394f8c
authority()
0xd6f50813
0xfcb0a350
0xfcf2ecfd
0xad65d76d
buyAllAmount(address,uint256,address,uint256)
withdraw(uint256)
0x7237e031
deposit()
buyAllAmount(address,uint256,address,uint256)
approve(address,uint256)
many_msg_babbage(bytes1)
deposit()
sellAllAmount(address,uint256,address,uint256)
0x3b9aca00
0x7237e031
0x3b9aca00
sellAllAmount(address,uint256,address,uint256)
withdraw(uint256)
0x3b9aca00
0xad65d76d
canCall(address,address,bytes4)
balanceOf(address)