0x0a726fe5
0x6b44e6be
0x7726f776
name()
canCall(address,address,bytes4)
name()
approve(address,uint256)
setOwner(address)
initialized()
totalSupply()
0x1d48946c
0x20531bc9
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x365a86fc
version()
decreaseApproval(address,uint256)
balanceOf(address)
setAuthority(address)
registry()
0x83259ed9
0x8a471df9
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xb1ffd471
authority()
0xc9d4623f
0xcd7bc516
increaseApproval(address,uint256)
allowance(address,address)
canCall(address,address,bytes4)