0x02f38797
setPrices(uint256,uint256)
0x079d0629
0x167c45ef
0x1c8fde63
getRevenue(uint256)
_transfer(address,address,uint256)
0x493693b5
sell(address,uint256)
addCaller(address)
buy(uint256,address)
0x8013db74
many_msg_babbage(bytes1)
getFechaTax()
0xaa03fa3d
setFechaTax(uint256)
deleteCaller(uint256)
getBalance(address)
transferCallership(address,uint256)
setSellPrice(uint256)
setBuyPrice(uint256)
getBalance(address)
getBalance(address)
getBalance(address)
setBalance(address,uint256)
getBalance(address)
setBalance(address,uint256)
getBalance(address)
0xd489b68f
0xd819c426
getBalance(address)
getBalance(address)
getSellPrice()
getBuyPrice()
getBalance(address)
incluirUsuario(address)
0xd489b68f
0xd819c426
getBalance(address)
0xd819c426
0xc49d605e
0xc439f33f
0x27c55f06
0x4b4a33c7
incluirUsuario(address)
getBalance(address)