crowdsaleAgent()
startDate()
currentState()
updateWhitelist(address,bool)
removeSigner(address)
getState()
updateState()
0x28febac6
0x2d0e830d
0x3158c52b
setCrowdsaleAgent(address)
0x3cb5d100
0x443c1ec4
usdCollected()
tokensSold()
refund()
0x5ac03036
0x66d0c603
0x72e7a69c
0x736c0d5b
0x7570ac98
pricingStrategy()
acceptOwnership()
ideal_warn_timed(uint256,uint128)
softCap()
0x96fc2256
0xaa4bdf95
allocator()
0xace9325c
0xb29418d5
finalized()
endDate()
newOwner()
whitelisted(address)
0xd9d72c19
0xe13c6b39
0xea5213e1
addSigner(address)
0xec7d2695
0xef4445b8
transferOwnership(address)
hardCap()
delegatedRefund(address)
getUSDAmount(uint256)
tokensAvailable()
weiCollected()
0x1aeca515
0x5127ad4c
allocate(address,uint256)
forward()
0x84e84506
0x1b338905
allocate(address,uint256)
0xe7221785
0x99ff0246
isInitialized()
isInitialized()
isInitialized()