0x02b8230c
0x0618e051
ethVerify()
ceoAddress()
prizeEth()
getBalance()
initialized()
0x2029e96f
calculateTrade(uint256,uint256,uint256)
getFreeEggs()
getPotCost()
calculateEggBuy(uint256,uint256)
isHatchOnCooldown()
marketEggs()
0x349a5205
sellEggs()
seedMarket(uint256)
devFee(uint256)
hatchEggs(address)
stealPot()
getMyEggs()
0x467ece79
buyEggs()
getHatchCooldown(uint256)
lastBidTime()
totalHatcheryShrimp()
0x72670361
EGGS_TO_HATCH_1SHRIMP()
0x7e2cb974
calculateEggBuySimple(uint256)
dev2()
VRF_EGG_COST()
calculateEggSell(uint256)
receiveApproval(address,uint256,address,bytes)
currentWinner()
claimFreeEggs()
0xb1a8158c
0xb24612d0
getMyShrimp()
potFee(uint256)
finalizeIfNecessary()
getEggsSinceLastHatch(address)
0xe83aafd2
devFee2(uint256)
STARTING_SHRIMP()
0xe35fe366
gasprice_bit_ether(int128)
0xe35fe366