0x0129df11
0x03e45bbf
0x0e830e49
0x1104ca92
setOwner(address)
0x18e467f7
0x1d4632ac
0x1e663d02
assetIsRegistered(address)
0x20531bc9
removeAsset(address,uint256)
0x316a750e
0x32b34f99
0x33394ca8
0x336790fa
0x37401e97
0x38f68e91
0x40fd0d19
0x41b80b0e
0x56701d46
0x5769fc33
getName(address)
0x63a65847
0x671521e8
assetMethodIsAllowed(address,bytes4)
0x697c5364
0x6e1a19e3
0x74d32ad4
setAuthority(address)
0x7f2309ba
0x8a471df9
0x8b522db9
0x8d56e43c
ideal_warn_timed(uint256,uint128)
0x9b8ce78f
0x9e0a4570
0xa083bd3c
0xa419c615
0xbda53107
authority()
0xc7153b89
getSymbol(address)
0xc9d4623f
getDecimals(address)
getRegisteredAssets()
0xd2b048ab
0xd737c4b9
0xe46c871c
0xe9804c2b
0xf31507df
0xf34ada68
0xf4196b63
getExchangeInformation(address)
available_assert_time(uint16,uint64)
0x365a86fc
0x3957a225
canCall(address,address,bytes4)