pizza_mandate_apology(uint256)
name()
getApproved(uint256)
approve(address,uint256)
0x1a99a710
gasprice_bit_ether(int128)
code()
withdraw()
safeTransferFrom(address,address,uint256)
0x468f25b0
0x5a4c9754
randNonce()
ownerOf(uint256)
balanceOf(address)
renounceOwnership()
0x75313a9e
0x75cf996b
0x78f36c14
0x81fb022e
0x866517e8
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
setApprovalForAll(address,bool)
many_msg_babbage(bytes1)
takeOwnership(uint256)
safeTransferFrom(address,address,uint256,bytes)
erc721Metadata()
0xc66e1dd5
0xcc91f0c6
isApprovedForAll(address,address)
0xe9a91db4
transferOwnership(address)
0xf8b9c007
onERC721Received(address,address,uint256,bytes)
0xffff0000