init(address)
0x1e6154a2
0x1f76fa34
0x273a94aa
claimContractOwnership()
0x4fe59012
0x53253d31
changeContractOwnership(address)
pendingContractOwner()
removeToken(address)
0x6521afd7
0x71d3b573
getTokenMetaData(address)
destroy()
0x8d80c922
0x9ed4fa5a
tokensCount()
0xb2c3f8a2
0xc15e26ba
contractOwner()
withdrawnTokens(address[],address)
0xdb236e24
emitError(uint256)
getTokenAddresses()
0xfa7fdeb7
0xfd9541a9
isAuthorized(address)
getEventsHistory()
0xbc657927
0xbc657927
removeContract(address)
removeContract(address)
totalSupply()
verify(address)
balanceOf(address)
many_msg_babbage(bytes1)
0x2aa09e5a
0xbc657927
0xb7c46cd5
0xb7c46cd5
emitError(uint256)
0x69d1cb43
getAddress(bytes32,bytes32)
0x3cd3e7f7
setAddress(bytes32,bytes32,address)
setBytes32(bytes32,bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)
0x0df675ff
getBytes32(bytes32,bytes32)
setUInt(bytes32,bytes32,uint256)
setUInt(bytes32,bytes32,uint256)
0x29d51faf
getUInt(bytes32,bytes32)