setPrices(uint256,uint256)
name()
approve(address,uint256)
JackPot()
ticketPrice()
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x34805876
sellPrice()
tickets(uint256)
standard()
buyTicket(uint256)
0x6db55788
balanceOf(address)
clearTickets()
mintToken(address,uint256)
0x7d50fe41
buyPrice()
ideal_warn_timed(uint256,uint128)
lastWinNumber()
play()
link_classic_internal(uint64,int64)
buy()
many_msg_babbage(bytes1)
frozenAccount(address)
approveAndCall(address,uint256,bytes)
0xd36f147f
allowance(address,address)
message()
sell(uint256)
freezeAccount(address,bool)
transferOwnership(address)
receiveApproval(address,uint256,address,bytes)
0xc4a11628