0x03f1f656
0x042e8164
0x05b7b6be
0x1b3d24f8
bets(uint256)
setTokenAddress(address)
0x32dee40b
kill()
0x4c03bec0
secretSigner()
0x626e6bcb
MIN_BET()
0x6e489f0d
0x7e95b523
0x7f58ad3f
0x819fea18
0x8da3ac2d
ideal_warn_timed(uint256,uint128)
tokenAddress()
0xb012c253
0xb2127740
maxProfit()
0xb7b99fff
0xb90a6dcf
0xb94baf95
0xbf388360
withdrawFunds(address,uint256)
0xc59288ad
0xcbf149f3
acceptNextOwner()
0xd2cde945
MAX_AMOUNT()
approveNextOwner(address)
setSecretSigner(address)
lockedInBets()
refundBet(uint256)
0xe600fd93
0xe6c14c43
0xec9d1fa4
clearStorage(uint256[])
setMaxProfit(uint256)
gasprice_bit_ether(int128)
allowance(address,address)