0x0298e596
name()
approve(address,uint256)
0x0ecde982
0x10c66844
icoStartBlock()
totalSupply()
gasprice_bit_ether(int128)
0x252823ef
0x2f081285
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x34e0ec54
0x391596ad
0x3925069e
0x413f9ea4
0x46c0890b
0x49a9b7f8
founder()
0x6753fda5
balanceOf(address)
bank()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa1a671b2
many_msg_babbage(bytes1)
0xb1909552
0xb1c4a1f2
0xb2eed9e9
0xc932b577
ownerTransfer(address,uint256)
allowance(address,address)
0xea53905b
0xeeefef19
0x05f5e100
0x05f5e100
0x05f5e100