setPlatformFee(uint256)
0x1e0ee13a
platformFee()
0x2d25bc75
withdrawTokens(address)
0x594883b9
0x6778bd9d
0x6abe0d23
renounceOwnership()
withdrawEther()
0x82836ddf
ideal_warn_timed(uint256,uint128)
0xa64ec66a
0xc821f19e
0xc86f82b2
0xe6ff3d8a
transferOwnership(address)
many_msg_babbage(bytes1)
balanceOf(address)
permittedAddresses(address)
0x011d6bb1
0x03171a35
name()
approve(address,uint256)
removeToken(address,uint256)
totalSupply()
0x225c3c3b
gasprice_bit_ether(int128)
platformFee()
withdraw(uint256)
available_assert_time(uint16,uint64)
0x33544e23
totalShares()
setWhitelistAddress(address,bool)
0x4701522e
0x49dc8dd2
0x594883b9
0x5a0ad5cb
0x612b4f8d
0x641ff8b7
0x6d4ae680
emergencyWithdraw(address)
balanceOf(address)
renounceOwnership()
successFee()
ideal_warn_timed(uint256,uint128)
0x9121ba4a
0x936c63d9
0x9479948f
link_classic_internal(uint64,int64)
0x9796b7fe
whitelist(address)
0x9c3b850c
0xa51bf2f9
0xa734d060
0xa88e0996
many_msg_babbage(bytes1)
0xa917f856
0xcb9d99dc
deposit()
platformAddress()
allowance(address,address)
0xdf498475
0xe5df8b84
0xea05a8c6
0xf1c5d6c2
transferOwnership(address)
MAX_TOKENS()
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
0xfb43d9f4
permittedAddresses(address)
balanceOf(address)
0xcb9d99dc
approve(address,uint256)
0xcb9d99dc
balanceOf(address)
0xd977b282
balanceOf(address)
many_msg_babbage(bytes1)