name()
approve(address,uint256)
0x0c8209b6
0x0ce96e71
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x42382353
burn(uint256)
0x4bec8335
0x5aed37ef
balanceOf(address)
burnFrom(address,uint256)
0x83ec0bd2
ideal_warn_timed(uint256,uint128)
0x9499e018
link_classic_internal(uint64,int64)
returnPercentage()
many_msg_babbage(bytes1)
frozenAccount(address)
safeguard()
0xb8e0775f
0xbd1edf81
approveAndCall(address,uint256,bytes)
0xcb5d494e
allowance(address,address)
freezeAccount(address,bool)
transferOwnership(address)
0xfbde8d75
receiveApproval(address,uint256,address,bytes)