name()
approve(address,uint256)
setOwner(address)
totalSupply()
gasprice_bit_ether(int128)
setClaimToken(bool)
available_assert_time(uint16,uint64)
claimToken(address)
dateICO()
blockTime()
release(uint256,bool)
stageEco()
stageMgmtSystem()
decreaseApproval(address,uint256)
stageMarketing()
stageAdmin()
balanceOf(address)
ideal_warn_timed(uint256,uint128)
dateMarketing()
dateManager()
link_classic_internal(uint64,int64)
stageIT()
transferRaw(address,uint256)
stageICO()
many_msg_babbage(bytes1)
dateAdmin()
dateEco()
dateInit()
stage()
maxSupply()
dateIT()
increaseApproval(address,uint256)
allowance(address,address)
balanceOfRaws(address)
canClaimToken()
0x5a3eee00
0x01e13380
0x5a3eee00
0x01e13380
0x01e13380
0x5a3eee00
0x01e13380
0x01e13380
0x01e13380
0x5a3eee00
0x01e13380
0x01e13380
0x5a3eee00
0x5a3eee00
0x5a3eee00
0x5a3eee00
0x01e13380
0x5a3eee00
0x01e13380
0x5a3eee00
0x01e13380
0x01e13380
0x5a3eee00
0x01e13380
0x01e13380
0x5a3eee00
0x01e13380
0x01e13380
0x01e13380
0x5a3eee00
0x05204180
0x01e13380
0x5a3eee00
0x05204180