0x01fcde83
0x1cafd20c
0x235bddbb
0x3b199a2a
0x53056109
0x5a0bee31
0x5aa6bb79
getRegistry()
0x5d38fed8
0x67f4e053
registry()
upgradeImplementation(address)
0x83ff8577
getOwner()
0x8c11ac1f
ideal_warn_timed(uint256,uint128)
0x96a1fd15
0x9e72370b
0xa0dbacc6
setRegistry(address)
getImplementation()
0xab3604bb
0xb35fda04
feeReceiver()
0xb8fd104b
0xba35971e
0xd74fabd8
0xdd0ea868
init()
0xe6df7229
0xe8a35392
setFeeReceiver(address)
0xeff03d4a
transferOwnership(address)
0xf9ae10f1
ideal_warn_timed(uint256,uint128)
isPublic()
0xea493952
0x142d5ea2
allowance(address,address)
0x1885c471
gasprice_bit_ether(int128)
0x60a471e2
0x142d5ea2
allowance(address,address)
0x1885c471
gasprice_bit_ether(int128)
0x282bb779
0x1089a1d7
0x1f741c7a
0x3594d739
0x60a471e2
registry()
0x880a320c
ideal_warn_timed(uint256,uint128)
changeOwner(address)
id()
factory()
isPublic()
0xea493952