0x11214f84
0x1895e16d
0x1f1b58f1
0x49063851
0x5e0639f6
setOracle(address)
oracle()
0x7fb10eba
0x82d46dcf
ideal_warn_timed(uint256,uint128)
0xabd5c637
0xc5312629
0xd773dcad
transferOwnership(address)
0x1e1f7e32
setFee(uint256,address)
setOracle(address)
transferOwnership(address)
seller()
getBalance()
0x1e1f7e32
total()
cancel(uint256)
feeAddress()
close()
title()
details()
purchase()
buyer()
setOracle(address)
oracle()
ideal_warn_timed(uint256,uint128)
units()
payDate()
price()
paid(address)
id()
setFee(uint256,address)
state()
validUntil()
fee()
currency()
deliveryId()
transferOwnership(address)
delivery(string)
balanceOf(address)
0x1895e16d
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)