0x0c6344b4
0x0cf36d69
0x452c926e
0x56cafa89
0x65bc9229
0x6c947286
0xa1c51586
0xc114908a
0xe63a0dbb
getTotalLoans()
tokenMetadataHash(uint256)
ownerOf(uint256)
getOracle(uint256)
getBorrower(uint256)
getCosigner(uint256)
getCreator(uint256)
getAmount(uint256)
getPunitoryInterest(uint256)
getInterestTimestamp(uint256)
getPaid(uint256)
getInterestRate(uint256)
getInterestRatePunitory(uint256)
getDueTime(uint256)
getDuesIn(uint256)
getCancelableAt(uint256)
getStatus(uint256)
isApproved(uint256)
getLenderBalance(uint256)
getCurrency(uint256)
getExpirationRequest(uint256)
getInterest(uint256)
getTotalLoans()
getStatus(uint256)
getBorrower(uint256)
ownerOf(uint256)
isApproved(uint256)
getStatus(uint256)
ownerOf(uint256)
getBorrower(uint256)
isApproved(uint256)
getOracle(uint256)
getCosigner(uint256)
getCreator(uint256)
getAmount(uint256)
getPunitoryInterest(uint256)
getInterestTimestamp(uint256)
getPaid(uint256)
getInterestRate(uint256)
getInterestRatePunitory(uint256)
getDueTime(uint256)
getDuesIn(uint256)
getCancelableAt(uint256)
isApproved(uint256)
getLenderBalance(uint256)
getCurrency(uint256)
getExpirationRequest(uint256)
getInterest(uint256)