kill()
CaDataContract()
CaDataAddress()
0xa3ddf05a
0xa94857dc
createRandomAtom()
0xce9a10d6
CTO()
COO()
CTO()
CFO()
logicAddress()
0xf315a94e
0xf315a94e
logicAddress()
incRandNonce()
randNonce()
0x18fde17d
incRandNonce()
randNonce()
incRandNonce()
randNonce()
0x18fde17d
0xf315a94e
0xf315a94e
setAtomIsReady(uint256,uint32)
setAtomIsReady(uint256,uint32)
setAtomSons(uint256,uint32)
setAtomSons(uint256,uint32)
setAtomIsRent(uint256,uint128)
setAtomIsRent(uint256,uint128)
0x18fde17d
pushAtom(uint64,uint8,uint8,uint8,uint32,uint64,uint64,uint128,uint128,uint32)
setAtomOwner(uint256,address)
setOwnerAtomsCount(address,uint256)
0xefbd63a9
setDnaExist(uint64,bool)