name()
approve(address,uint256)
tokenIdToData(uint256)
totalSupply()
gasprice_bit_ether(int128)
approvedFor(uint256)
0x31c46b73
0x332b44bf
withdraw()
0x575b2e59
ownerOf(uint256)
mintPrice()
tokenIdToOwner(uint256)
balanceOf(address)
0x7703b342
tokensOfOwner(address)
ideal_warn_timed(uint256,uint128)
0x8f94ea94
link_classic_internal(uint64,int64)
tokenIdCounter()
many_msg_babbage(bytes1)
tokenData(uint256)
0xc81ba8f0
0xdc1ef2ff
0xe1fca31f
0xe5a87063
tokenIdToApproved(uint256)
0xf4a0a528
0xe5079585
0x855016ac