setWhiteListERC20(address)
setBlackListERC223(address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
order(address,uint256,address,uint256,uint256,uint256)
orderFills(address,bytes32)
setWhiteListERC223(address)
cancelOrder(address,uint256,address,uint256,uint256,uint256,uint8,bytes32,bytes32)
amountFilled(address,uint256,address,uint256,uint256,uint256,address)
withdraw(uint256)
depositToken(address,uint256)
activateWhitelist(bool)
tokens(address,address)
changeFeeMake(uint256)
0x573f5dae
feeMake()
changeFeeRebate(uint256)
0x65cb0a6c
feeAccount()
0x68409330
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
changeFeeAccount(address)
feeRebate()
0x8045ad79
changeFeeTake(uint256)
changeAdmin(address)
withdrawToken(address,uint256)
setBlackListERC20(address)
orders(address,bytes32)
tokenFallback(address,uint256,bytes)
feeTake()
whiteListERC223(address)
0xcd2fee85
deposit()
whiteListERC20(address)
changeAccountLevelsAddr(address)
accountLevelsAddr()
balanceOf(address,address)
admin()
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
accountLevel(address)