name()
approve(address,uint256)
0x179e91f1
totalSupply()
0x1a69dc5c
gasprice_bit_ether(int128)
unlock(address)
available_assert_time(uint16,uint64)
initialSupply()
unpause()
mint(address,uint256)
totalBalanceOf(address)
0x4cb5465f
0x5294d0e8
paused()
0x5ca48d8c
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
0x71d66f00
0x81fc4d90
pause()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
burn(address,uint256)
many_msg_babbage(bytes1)
0xa9dab167
0xab4a2eb3
0xd71be8db
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
many_msg_babbage(bytes1)