getOrderBook(uint256,uint256)
withdrawEther(uint256)
withdrawToken(uint256)
orderBookLength()
0x5e1a3573
0x88727488
setCoordinator(address)
takeOrder(uint256,uint256,uint256,uint256)
depositEther()
0x9b5254eb
dexWithdrawCollectedFees()
0xa8ef32fb
cancelOrder(uint256,uint256)
0xbdf55897
0xd7389cc8
balanceOfAll(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
isLocked(bytes32)
0xe001f841
getAddress(bytes32)
getAddress(bytes32)
gasprice_bit_ether(int128)
getAddress(bytes32)
getAddress(bytes32)
getAddress(bytes32)
getAddress(bytes32)
0x9b5254eb
getAddress(bytes32)
getAddress(bytes32)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
getAddress(bytes32)
getAddress(bytes32)
getAddress(bytes32)
getAddress(bytes32)
gasprice_bit_ether(int128)