withdraw(uint256)
0x4145bfe4
tokens(address,address)
0x7396f6b4
0xa75f8dc1
0xcd1cc0ea
deposit()
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
balanceOf(address,address)
withdrawToken(address,uint256)
approve(address,uint256)
quickConvert(address[],uint256,uint256)
deposit()
balanceOf(address,address)
withdrawToken(address,uint256)
deposit()
balanceOf(address,address)
withdrawToken(address,uint256)
approve(address,uint256)
quickConvert(address[],uint256,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)