name()
approve(address,uint256)
getBalance()
totalSupply()
0x1c3e8e9b
gasprice_bit_ether(int128)
balances(address)
available_assert_time(uint16,uint64)
burn(uint256)
returnFunds(uint256)
sellPrice()
allowed(address,address)
balanceOf(address)
buyPrice()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa30f64fd
buy()
many_msg_babbage(bytes1)
0xb40c09c1
recieveFunds()
setPrices(uint256,uint256,uint256,uint256)
allowance(address,address)
sell(uint256)
transferOwnership(address)