unpause()
setPricingPlan(address)
paused()
pause()
ideal_warn_timed(uint256,uint128)
pricingPlan()
createCustomPresale(uint256,uint256,uint256,address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
0xe3f305c5
transferOwnership(address)
CREATE_AMOUNT()
transferOwnership(address)
payFee(bytes32,uint256,address)
isAllowedBalance(address,uint256)
invest(address)
0x0608efb3
endBlock()
0x08f131fc
0x0b3e0c45
0x16c5aa0e
0x183256b4
isWhitelistEnabled()
maxCap()
presaleToken()
rate()
isWhitelisted(address)
unpause()
minDeposit()
hasStarted()
startBlock()
wallet()
paused()
0x66e8730f
balanceOf(address)
0x7332a7e5
setMaxCap(uint256)
whitelistLength()
setMaxWhitelistLength(uint256)
pause()
0x88725d21
currentFeePercentage()
removeFromWhitelist(address)
ideal_warn_timed(uint256,uint128)
setMinDeposit(uint256)
whitelist(address)
isValidInvestment(address,uint256)
isAllowedWhitelist(uint256,uint256)
0xcfdef160
0xdfb8dca9
addToWhitelist(address)
0xe5560a59
hasEnded()
transferOwnership(address)
setWhitelistThresholdBalance(uint256)
mint(address,uint256)