0x7954d67b
ideal_warn_timed(uint256,uint128)
0xddc6ac23
0xddc6ac23
startGame(uint256)
0xeeb9cf2a
period()
transferOwnership(address)
getInfo(address)
ideal_warn_timed(uint256,uint128)
getCurrentRound()
removeManager(address)
setContracts(address,address,address)
0xcd47fb51
rng()
getTicketPrice()
getTicketPrice()
management()
currentRound()
setOrganiser(address)
0x8c65c81f
restartGame()
0x7954d67b
0x7b80b9f1
0x7e537486
0x7eb11845
0x82384e9a
0x873f24e1
0x2e881471
0x3e41e6a3
0x3e41e6a3
0x52e59723
0x57a9d596
0x6926726e
0x6cc4a77c
0x6e68fc0a
0x2e881471
0x30826e31
0x317a4748
0x35ef2c19
0x37305df5
buyTickets(address)
setTicketPrice(uint256)
setTicketPrice(uint256)
0x1c1993e7
getPeriod()
refund(uint256)
getCurrentTime()
addManager(address)
0x06a73445
0x0713d89a
0x099b1d16
ticketPrice()
0x15311c36
update(uint256,uint256,uint256)
update(uint256,uint256,uint256)
update(uint256,uint256,uint256)