name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
tokenExchangeRate()
finalize()
0x4eb6c827
version()
tokenCreationCap()
balanceOf(address)
isFinalized()
fundingEndBlock()
link_classic_internal(uint64,int64)
safeSub(uint256,uint256)
0xa36644f2
ethFundDeposit()
many_msg_babbage(bytes1)
safeDiv(uint256,uint256)
safeMul(uint256,uint256)
0xd162ebbb
fundingStartBlock()
allowance(address,address)
0xe2f1ce4e
safeAdd(uint256,uint256)
0xc4a11628