creator()
setPrices(uint256,uint256)
name()
approve(address,uint256)
0x13417a2b
totalSupply()
available_assert_time(uint16,uint64)
burn(uint256)
sellPrice()
balanceOf(address)
mintToken(address,uint256)
burnFrom(address,uint256)
buyPrice()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
frozenAccount(address)
approveAndCall(address,uint256,bytes)
allowance(address,address)
sell(uint256)
freezeAccount(address,bool)
0xeab788ed
transferOwnership(address)
0x05f5e0fc
0x0b06e03c
0x1823cf3d
0x19ed92bd
0x19ed92be
0x1bb7563e
0x1bb7563f
0x1d8119bf
0x1d8119c0
0x1f4add40
receiveApproval(address,uint256,address,bytes)
0xc4a11628