pizza_mandate_apology(uint256)
name()
stop()
approve(address,uint256)
ceoAddress()
setOwner(address)
totalSupply()
0x186eae34
ctoAddress()
gasprice_bit_ether(int128)
setCEO(address)
0x2a43cf53
setCOO(address)
0x397cf932
kill()
0x4b4b05dd
withdrawBalance()
ownerOf(uint256)
0x661e672f
0x6e4e3e2d
balanceOf(address)
stopped()
tokensOfOwner(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
cooAddress()
start()
0xc17e89c9
setName(string)
0xc8448fe2
0xd0b22f7c
setCTO(address)
0x819c9e4c