mintingFinished()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x29ae6943
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
mint(address,uint256)
burn(uint256)
decreaseApproval(address,uint256)
0x6c989a74
balanceOf(address)
renounceOwnership()
burnFrom(address,uint256)
finishMinting()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa8c358d2
many_msg_babbage(bytes1)
increaseApproval(address,uint256)
allowance(address,address)
0xf1eb3434
transferOwnership(address)
0xc4a11628