approve(address,uint256)
0x0a645977
getBalance()
0x125195e4
gasprice_bit_ether(int128)
0x66ee1932
0x76e03f9e
rent()
transferERC20Token(address,address,uint256)
0x94c733c1
0x989f2aea
0xa469c82e
many_msg_babbage(bytes1)
0xabba378f
0xb5748ee9
0xbc669b7d
buy(uint256,uint256)
sell(uint256,uint256)
0xdf400df6
0xe4dffa98
setAllowance(address,address,uint256)
emitApproval(address,address,uint256)
0x87b83b16
0x03e6cc20
add(uint256,uint256)
0x55490b36
0xe43560bf
0xa9d75b2b
balanceOf(address)
sub(uint256,uint256)
0xace44ebd
mul(uint256,uint256)
0x03e6cc20
add(uint256,uint256)
0x55490b36
sub(uint256,uint256)
div(uint256,uint256)
0x55490b36
0xe43560bf
0xa9d75b2b
balanceOf(address)
0x779c8c75
0xed8e13c7
0xef1c80a2
0x0bdf2da7
0x76ff23cc
0xe43560bf
isInvestor(address)
0xe43560bf
isInvestor(address)
0xe43560bf
isInvestor(address)
0x13fd13fb
0xe43560bf
0x81ba6ce2
0x13fd13fb
0xe43560bf
0x81ba6ce2
0x13fd13fb
0xe43560bf
0x81ba6ce2
subAllowance(address,address,uint256)
0x0dba3c89
0x1056cc71
emitTransfer(address,address,uint256)
0xe43560bf
0xe1a67d95
0x03e6cc20
add(uint256,uint256)
0x55490b36
0x72a6f787
0xace44ebd
mul(uint256,uint256)
0x03e6cc20
add(uint256,uint256)
0x55490b36
sub(uint256,uint256)
div(uint256,uint256)
0x55490b36
add(uint256,uint256)
0x72a6f787
0xc205b8e1
0xe43560bf
isManager(address)
many_msg_babbage(bytes1)
0xe43560bf
0xca401469
calculatePurchaseReturn(uint256,uint256,uint32,uint256)
totalSupply()
0xb586c9a2
sub(uint256,uint256)
mul(uint256,uint256)
buyFee()
div(uint256,uint256)
0x0bdf2da7
0x76ff23cc
0xe43560bf
isInvestor(address)
0xe43560bf
isInvestor(address)
0x13fd13fb
0xe43560bf
0x81ba6ce2
0x13fd13fb
0xe43560bf
0x81ba6ce2
0x0dba3c89
0x1056cc71
emitTransfer(address,address,uint256)
0xdbbe7a56
0xb5748ee9
conversionsEnabled()
0xe43560bf
isInvestor(address)
0xe43560bf
0x240ca031
0x13fd13fb
0xe43560bf
0x81ba6ce2
0xe43560bf
0xa9d75b2b
0x4f401b36
conversionsEnabled()
0xe43560bf
0x240ca031
balanceOf(address)
totalSupply()
0x3679dfe3
setAllowance(address,address,uint256)
emitApproval(address,address,uint256)
initialized()
0xe43560bf
0xa9d75b2b
0x4f401b36
0xdbbe7a56
initialize()
0xef1c80a2
0xe43560bf
active()
0xe43560bf
isManager(address)
0xe43560bf
0xca401469
calculateSaleReturn(uint256,uint256,uint32,uint256)
totalSupply()
0xb586c9a2
sub(uint256,uint256)
mul(uint256,uint256)
sellFee()
div(uint256,uint256)
0x1056cc71
emitTransfer(address,address,uint256)
0x0dba3c89
emitTransfer(address,address,uint256)