removeMember(address)
0x1f8bb6c5
0x20a14380
__callback(bytes32,string)
__callback(bytes32,string,bytes)
0x3c70d232
0x42ad5c86
0x4d1cbf83
oraclizeGasLimit()
0x6198a967
0x70675489
0x71c40de6
0x7883168f
0x7ce27a4e
0x863007d0
0x8ce1ca7b
ideal_warn_timed(uint256,uint128)
0x8e2df127
0x9d49ab2b
isMember(address)
0xa25aef48
join()
0xb92615f2
0xc72ff5a5
addMember(address)
0xe96fb981
transferOwnership(address)
withdraw(address,uint256)
quit()
0xfc2dced1
VERSION()
0x3b9ac9fe
0x3b9ac9ff
getAddress()
getAddress()
cbAddress()
0x3b9ac9fe
0x3b9ac9ff
getAddress()
getAddress()
getPrice(string,uint256)
getAddress()
getAddress()
getPrice(string,uint256)
query2_withGasLimit(uint256,string,string,string,uint256)
getAddress()
getAddress()
setProofType(bytes1)
0x39383537