0x20acddfd
withdraw(uint256)
sendToken(address,address,uint256)
depositToken(address,uint256)
0x4788730c
getAvailableBalance(address)
0x7d7edd78
0x8755db2b
withdrawToken(address,uint256)
sendEther(address,uint256)
deposit()
approveToken(address,address,uint256)
0xe57d9c4d
withdraw(uint256)
many_msg_babbage(bytes1)
depositToken(address,uint256)
balanceOf(address,address)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
withdrawToken(address,uint256)
deposit()
approve(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)