moderators(address)
UpdateMaintaining(bool)
addBonus(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
totalModerators()
AddModerator(address)
ideal_warn_timed(uint256,uint128)
RemoveModerator(address)
updateContract(address)
frenzyContract()
isMaintaining()
ChangeOwner(address)
addBonus(uint256,uint256)
addBonus(uint256,uint256)
addBonus(uint256,uint256)
addBonus(uint256,uint256)
addBonus(uint256,uint256)
addBonus(uint256,uint256)
addBonus(uint256,uint256)
addBonus(uint256,uint256)
addBonus(uint256,uint256)
addBonus(uint256,uint256)