0x163de5e5
0x2d37f69c
resetOrderIdTo(uint256)
0x54750560
getIndexOrder1(uint256)
addCustomField(uint256,bytes32,bytes32)
getCustomField(uint256,bytes32)
0xa85c38ef
0xaa0ec80e
0xaab3196d
getIndexOrder2(uint256)
addTokenDetails(uint256,address[],uint256[],uint256[],uint256[])
getIndexToken(uint256,uint256)
getOrderTokenCompletedAmount(uint256,address)
addOrderBasicFields(uint256,address,uint256,uint256,bytes32)
setProvider(uint8,address)
0x0fa201ee
0xc7c0bdc9
0x0fa201ee
setCustomExtraData(bytes32,uint256,bytes32,bytes32)
getCustomExtraData(bytes32,uint256,bytes32)
0x0fa201ee
0x0fa201ee
0x0fa201ee
0xc7c0bdc9