getPaper(uint256)
0x13166a0c
0x58beff4e
0x62608dda
renounceOwnership()
ideal_warn_timed(uint256,uint128)
0x8dad02ee
isOwner()
0xb31e36f2
startCrowdsale(uint256)
getToken(uint256)
transferOwnership(address)
0xf96b133a
addMinter(address)
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
0x3db804da
mint(address,uint256)
title()
source()
balanceOf(address)
0x7e0ab890
link_classic_internal(uint64,int64)
addMinter(address)
renounceMinter()
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
isMinter(address)
allowance(address,address)
pid()
hasClosed()
rate()
weiRaised()
0x42e94c90
isOpen()
closingTime()
finalize()
wallet()
0x8ae46ddd
mintableToken()
0xac0398a6
finalized()
openingTime()
0xcf302a8a
buyTokens(address)
token()
totalSupply()
mint(address,uint256)
renounceMinter()
mint(address,uint256)