invalidateCombat(uint256)
refundErrCombat(uint256)
getCombat(uint256)
markCombatStarted(uint256)
withdrawPart(address,uint256)
0x3ed2b77a
unpause()
voteCut()
paused()
poolCut()
getCombatsCount()
setMinVote(uint256)
withdrawBonus(uint256)
pause()
withdrawAll()
setCombatWonTeam(uint256,uint128)
ideal_warn_timed(uint256,uint128)
0x8ebb4c15
minVote()
markCombatEnded(uint256)
myBonus(uint256)
addCombat(uint128,uint128,bytes32)
0xbf4a13ee
init()
setVoteCut(uint256)
transferOwnership(address)
setPoolCut(uint256)