setPrices(uint256,uint256)
name()
approve(address,uint256)
totalSupply()
0x1dfdb6c0
gasprice_bit_ether(int128)
0x25656f89
0x2c80dea1
0x2ca345c6
available_assert_time(uint16,uint64)
0x412c5946
burn(uint256)
0x465dd7c8
sellPrice()
0x66424ecf
balanceOf(address)
mintToken(address,uint256)
burnFrom(address,uint256)
0x7bab4c02
buyPrice()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa361caac
buy()
many_msg_babbage(bytes1)
0xace7f9bf
0xaed8f077
frozenAccount(address)
0xc66baaeb
approveAndCall(address,uint256,bytes)
allowance(address,address)
0xe0353e59
0xe0a13d5a
freezeAccount(address,bool)
transferOwnership(address)
receiveApproval(address,uint256,address,bytes)