name()
approve(address,uint256)
recovered(uint256)
totalSupply()
getAddress(bytes32)
gasprice_bit_ether(int128)
0x3751707c
feeAddr()
absMaxFee()
setFee(uint256,uint256,uint256)
0x5b69f2ca
0x6b3e7c2d
balanceOf(address)
setAmbiAddress(address,bytes32)
feePercent()
batchTransfer(address[],uint256[])
getAccountBalance(address)
calculateFee(uint256)
transferTo(address,address,uint256)
remove()
many_msg_babbage(bytes1)
transferPool(address,address,uint256)
issueCoin(address,uint256)
absMinFee()
recoveredIndex(address)
setFeeAddr(address)
0xbfcabc6b
0xd6d0802a
allowance(address,address)
0xe312682a
0xf5062732
unapprove(address)
getNodeAddress(bytes32)
getNodeAddress(bytes32)
addNode(bytes32,address)
0xa09a4221
0xa09a4221
0xa6a8cc00
deposit(address,uint256,bytes32,uint256)
0xa09a4221
0xa09a4221
0xa6a8cc00
0xa09a4221
0xa09a4221
0xa6a8cc00
0xa09a4221
0xa09a4221
0xa6a8cc00
getBalance(address)
withdraw(address,uint256,bytes32,uint256)
0xa09a4221
0xa09a4221
0xa6a8cc00
0xa09a4221
0xa09a4221
0xa6a8cc00
0xa09a4221
0xa09a4221
0xa6a8cc00
0xa09a4221
0xa09a4221
0xa6a8cc00
0xa09a4221
0xa09a4221
0xa6a8cc00
0xa09a4221
0xa09a4221
0xa6a8cc00
0xa09a4221
0xa09a4221
0xa6a8cc00
many_msg_babbage(bytes1)
transfer(address,address,uint256)
0xa09a4221
0xa09a4221
0xa6a8cc00
0xa09a4221
0xa09a4221
0xa6a8cc00
getBalance(address)
deposit(address,uint256,bytes32,uint256)
deposit(address,uint256,bytes32,uint256)
many_msg_babbage(bytes1)
transfer(address,address,uint256)
getBalance(address)