name()
approve(address,uint256)
0x0db4b4e5
0x13c2c2b0
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
exchangeRate()
unpause()
mint(address,uint256)
0x44e797e9
paused()
0x607df239
decreaseApproval(address,uint256)
0x6f2fbd62
balanceOf(address)
0x7d996d21
pause()
0x89fed048
ideal_warn_timed(uint256,uint128)
0x9193c485
link_classic_internal(uint64,int64)
getNowTime()
burn(address,uint256)
0x9e45c82a
many_msg_babbage(bytes1)
openingTime()
increaseApproval(address,uint256)
setExchangeRate(uint256)
allowance(address,address)
removePartner(address)
buyTokens(address)
transferOwnership(address)
withdraw(address,uint256)