name()
approve(address,uint256)
0x159bd4f1
totalSupply()
0x1ccd7926
gasprice_bit_ether(int128)
0x28adf773
setAdminAddress(address)
0x2e659d93
available_assert_time(uint16,uint64)
burn(uint256)
0x4673abbd
0x4b606636
0x5a0b8234
0x647cf623
decreaseApproval(address,uint256)
0x6efc7647
balanceOf(address)
0x73744cef
0x80b2463a
0x84a5574b
link_classic_internal(uint64,int64)
0x9b2977bf
0x9e7fd434
many_msg_babbage(bytes1)
0xaccc1d5e
0xaf1a7517
0xd092970b
0xd25c8050
increaseApproval(address,uint256)
allowance(address,address)
0xeaf3d773
0xec37e04c
0xee542852
0xfd7d1be1
0xfe2e9ccc
0x3b9aca00
0x01e13380
0x5b2d00df
0x5adde6e0
0x5adde6e0
0x5aedb8e0
0x5afd8ae0
0x5b0d5ce0
0x5b1d2ee0
0x5b2d00e0