issueClaimOwnership(address)
0x0e536ff4
initialized()
0x1592c087
0x15d33838
0x1d42953a
0x1d4e135b
0x29dea3a1
0x2bbdb18a
0x2c9ebb5d
0x2e70bd4f
0x3134fe9c
requestMint(address,uint256)
0x31bac434
0x34437b16
0x3cb5bc74
changeTokenName(string,string)
claimOwnership()
0x52006050
0x5e5ae1fe
trueUSD()
0x698f16aa
0x69ebf34e
0x6c38d4e4
0x6d8370e9
0x72df02a7
0x76f2a59a
0x789083e6
0x79ca5d4c
registry()
0x7e4831d3
0x7ef7ce92
initialize()
0x87fb79be
0x88ee39cc
0x89d9b059
ideal_warn_timed(uint256,uint128)
finalizeMint(uint256)
0x9747145b
reclaimEther(address)
0xa050975b
0xa22cba6e
0xa415965c
setRegistry(address)
0xab15f723
0xae11ea9b
0xb1fe933d
0xc37e2155
0xc3e27948
0xcc7e492e
0xcd0f7a45
0xd0d2d110
0xd5fe6062
pendingOwner()
0xe4e2bfe4
0xe653aab5
0xea669a8a
mintOperations(uint256)
0xed62b4d6
0xf010b6e5
0xf11db77f
transferOwnership(address)
0xf3a27963
0xf3e2aa83
0xf8e8b93d
0xf966f191
0xfc46221d
claimOwnership()
0x1cce3097
0x7338c25c
transferProxyOwnership(address)
changeTokenName(string,string)
0x52006050
upgradeTo(address)
0x1cce3097
0x7338c25c
upgradeTo(address)
mint(address,uint256)
0x88ee39cc
balanceOf(address)
many_msg_babbage(bytes1)
0x1cce3097
0x7338c25c
mint(address,uint256)
setBalanceSheet(address)
setAllowanceSheet(address)
reclaimContract(address)
0x1cce3097
0x7338c25c
transferOwnership(address)
0x1cce3097
0x7338c25c
0xb1fe933d
0x1cce3097
0x7338c25c
0x9965b3d6
setRegistry(address)
wipeBlacklistedAccount(address)
reclaimEther(address)