trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
0x4145bfe4
tokens(address,address)
0x64ce8a3f
withdrawDelta(uint256)
0x84d43a47
0xe19b7428
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
deposit()
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
balanceOf(address,address)
withdrawToken(address,uint256)
approve(address,uint256)
quickConvert(address[],uint256,uint256)
deposit()
withdrawToken(address,uint256)
balanceOf(address,address)
withdraw(uint256)
deposit()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)