0x1cbd6150
0x37dd2acd
0x40852769
0x4eb58add
0x5202d820
0x56260398
0x583ca3dd
0x64304351
0x6b5a8d4e
0x70116607
0x70e866a1
0x7ca5a5b3
0x84fd164b
0x94659d69
0x9bb2f033
0xac21e60a
0xbac9b405
0xbed580ad
0xc0194bb2
0xc1c8bbff
0xe3d79b23
0xe7d39c3c
getUint(bytes32)
setBool(bytes32,bool)
setBool(bytes32,bool)
setBool(bytes32,bool)
getBool(bytes32)
getBool(bytes32)
getUint(bytes32)
setUint(bytes32,uint256)
0xe74730a1
setBool(bytes32,bool)
setUint(bytes32,uint256)
0xe74730a1
0x8b23b40b
getBool(bytes32)
setBool(bytes32,bool)
getBool(bytes32)
0x8b23b40b
getBool(bytes32)