name()
approve(address,uint256)
totalSupply()
0x1d0b482f
gasprice_bit_ether(int128)
0x28b93702
withdraw(uint256)
available_assert_time(uint16,uint64)
burn(uint256)
0x4b0d5417
0x534f36c5
0x6aa737e0
balanceOf(address)
mintToken(address,uint256)
burnFrom(address,uint256)
setBuyRate(uint256)
ideal_warn_timed(uint256,uint128)
setSellRate(uint256)
link_classic_internal(uint64,int64)
buy()
many_msg_babbage(bytes1)
frozenAccount(address)
approveAndCall(address,uint256,bytes)
deposit()
allowance(address,address)
sell(uint256)
freezeAccount(address,bool)
transferOwnership(address)
receiveApproval(address,uint256,address,bytes)
0xc4a11628