0x0a1b0b91
0x3790767d
0x4c5dd2b6
0x61927cf0
0x6fba6df7
0x907db61b
0xace561a8
0xad670030
0xcfe76796
0xea50b283
0xeb301fdf
0xeed5577c
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
deposit()
approve(address,uint256)
withdrawToken(address,uint256)
balanceOf(address,address)
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
approve(address,uint256)
depositToken(address,uint256)
withdraw(uint256)