name()
ownerIndexBit(address)
totalSupply()
deleteContract(uint256,uint8[],bytes32[],bytes32[])
isOwner(address)
available_assert_time(uint16,uint64)
getSecurityValue()
deposit(address,uint256)
setTokenContract(uint256,address,uint8[],bytes32[],bytes32[])
balanceOf(address)
confirm(bytes32)
calculateHash(address[],uint256[])
link_classic_internal(uint64,int64)
getOwners()
many_msg_babbage(bytes1)
calculateAdminTxHash()
revoke(bytes32)
transfer(address,address,uint256)
updateOwners(uint256,address,address[],uint256,uint8[],bytes32[],bytes32[])
getNonce()
freezeContract(bool,uint256,uint8[],bytes32[],bytes32[])
reconcile(uint256,address[],int256[],uint8[],bytes32[],bytes32[])
sweep(uint256,address,uint256,uint8[],bytes32[],bytes32[])
transfer(uint256,address,address[],uint256[],uint8[],bytes32[],bytes32[])
many_msg_babbage(bytes1)
balanceOf(address)
gasprice_bit_ether(int128)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)