isPricingStrategy()
tier()
calculatePrice(uint256,uint256,uint256,address,uint256)
updateRate(uint256,uint256)
0x40ba79a4
0x41c4855f
0x541bd242
setTier(address)
0x5cbf6241
0x7f3fed35
ideal_warn_timed(uint256,uint128)
oneTokenInWei(uint256,uint256)
isSane(address)
isPresalePurchase(address)
transferOwnership(address)
0x017d7840
times(uint256,uint256)
times(uint256,uint256)
0x017d7840
0x04c4b400
times(uint256,uint256)
times(uint256,uint256)
0x04c4b400
0x07270e00
times(uint256,uint256)
0x07270e00
0x08583b00
times(uint256,uint256)
times(uint256,uint256)
0x08583b00
times(uint256,uint256)
times(uint256,uint256)
0x017d7840
0x017d7840
0x04c4b400
0x04c4b400
0x07270e00
0x07270e00
0x08583b00
0x08583b00