approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
founder()
decreaseApproval(address,uint256)
RATE()
getRate()
balanceOf(address)
ideal_warn_timed(uint256,uint128)
many_msg_babbage(bytes1)
partner()
isPreIco()
icoClosed()
totalBuyTokens()
increaseApproval(address,uint256)
allowance(address,address)
buyTokens(address)
transferOwnership(address)
isSale()
token()
many_msg_babbage(bytes1)
0x5a3cf3c1
0x5a40da30
0x5a437d30
0x5a462030
0x5a5d4080
0x5a3cf3c1
0x5a477fc1
0x5a5d4080
0x5a88c200