ended()
tokensFinalized()
isContract(address)
started()
__callback(bytes32,string)
endTime()
0x364595a7
__callback(bytes32,string,bytes)
isWhitelisted(address)
weiRaised()
ORACLIZE_GAS_LIMIT()
tokensSold()
wallet()
0x5262b0a0
0x530cd5ab
0x58c1c355
ethUsd()
currentStage()
0x5ea63913
0x5eb572ad
withdrawBalance()
getkEthPhiRate()
0x72efba45
startTime()
0x7904bd09
totalTokens()
burnRemainingTokens()
0x8a99cdc7
0x8b5f37ee
0x8c328dbf
ideal_warn_timed(uint256,uint128)
addWhitelistAddress(address)
price()
0xa1d50cb9
0xa635392d
getEthPhiRate()
lastOracleUpdate()
changeStage(uint8)
remainingTokens()
changeOraclizeGasPrice(uint256)
burnAllTokens()
getTokenAmount(uint256)
phiRate()
0xd3db4cb0
intervalUpdate()
0xe2cf55e6
buyTokens(address)
hasEnded()
MAX_TOKENS()
token()
0xfc996038
many_msg_babbage(bytes1)
burn(uint256)
balanceOf(address)
0x3b9aca00
balanceOf(address)
burn(uint256)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
setCustomGasPrice(uint256)
getAddress()
getAddress()
getPrice(string,uint256)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)