0x701ae59f
isLocked()
setFrozen(address,bool)
setFrozen(address,bool)
0xd821f92d
0xe84b8169
isLocked()
admins()
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
setStorage(address)
store()
0x701ae59f
addAdmin(address)
isAdmin(address)
kill()
kill()
0x45eb8a9b
transferOwner(address)
isAdmin(address)
remove(address)
0x1da0b8fc
0x1da0b8fc
setLocked(bool)
0x242371a3
0x1518c5bc
removeAdmin(address)
0x572bc6b1
0x4f1c3b66
0x572bc6b1
0x572bc6b1
removeAccount(address)
0x116c92b7
0x4f1c3b66
0x4f1c3b66
0x572bc6b1
0xcbe5404f
0x572bc6b1
0x4f1c3b66