vote(uint256)
0x040bc0e9
setOwner(address)
0x156a0888
0x2152c6cf
setCOO(address)
getHour(uint256)
kill()
getWeekday(uint256)
0x54e4a0f3
toTimestamp(uint16,uint8,uint8,uint8,uint8)
getDay(uint256)
0x6e5500cd
toTimestamp(uint16,uint8,uint8,uint8)
0x87a84357
getSecond(uint256)
toTimestamp(uint16,uint8,uint8)
toTimestamp(uint16,uint8,uint8,uint8,uint8,uint8)
getYear(uint256)
0x9a465034
receiveApproval(address,uint256,bytes)
getMonth(uint256)
isLeapYear(uint16)
leapYearsBefore(uint256)
getDaysInMonth(uint8,uint16)
0xb355c48a
0xe9527834
getMinute(uint256)
0x01e28500
0x01e13380
0x01e13380
0x01e28500
0x01e13380
0x01e28500
0x01e13380
0x01e28500
0x01e13380
many_msg_babbage(bytes1)