tokenData()
name()
approve(address,uint256)
checkRole(address,string)
operationsAccount()
removeAdmin(address)
totalSupply()
setCrowdsaleAddress(address)
isTransferable()
hasRole(address,string)
gasprice_bit_ether(int128)
isAdmin(address)
toggleTransferablePending()
0x298e681e
ethereumToTokens_(uint256)
setGoldPrice(uint256)
isOwner(address)
getTransfers()
INITIAL_SUPPLY()
0x30ab85b9
available_assert_time(uint16,uint64)
0x315b9148
0x35092423
allowSell()
withdraw()
0x3ce7214c
0x3e1f55e4
approveTransferableToggle()
0x4355b9d2
goldPrice()
0x48550576
0x4c309d1b
0x4e6904b5
0x5d2d733d
0x60d48b44
myDividends(bool)
setTokenPrice(uint256)
0x6e1682a0
setAdmin(address)
balanceOf(address)
setReferralFee(uint256)
0x7138127a
0x719fa76d
ADMIN_ROLE()
0x76731fe1
0x792fd9a9
tokenPrice()
0x82337cbe
0x84ae2bc6
0x85dff0ff
0x88ab1526
ideal_warn_timed(uint256,uint128)
0x9377d711
link_classic_internal(uint64,int64)
0x969ddf8a
crowdsale()
setTransferable(bool)
payouts()
transferToggleRequester()
many_msg_babbage(bytes1)
allowBuy()
minPurchaseAmount()
getTokenAmount(uint256)
0xc6f7c5c8
approveAndCall(address,uint256,bytes)
0xcd4795cc
setAllowSell(bool)
setAllowBuy(bool)
dividendRate()
allowance(address,address)
sell(uint256)
maxTokens()
0xe9d3fb78
0xeb328095
buy(address)
adminTransfer(address,uint256)
transferOwnership(address)
0xf5c4201f
minSaleAmount()
0x17fc45e2
targetAddress()
0xd424ee7d
0x2a8d26e8
receiveApproval(address,uint256,address,bytes)
0x9b012dec
name()
0x17fc45e2
0x2a8d26e8
targetAddress()
complete()
0x794542ad
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9b012dec
0x9c30ad7e
0xd424ee7d
transferOwnership(address)