execute(bytes)
grantAccess(address)
getBalance()
0x1e5928c2
0x294b7e27
withdraw(uint256)
0x7f5bb819
0x7f8778b2
ideal_warn_timed(uint256,uint128)
0xa82e4400
isAuthorized(address)
token()
quickConvert(address[],uint256,uint256)
balanceOf(address)
getRate(address,uint256,bool,uint256)
getReturn(address,address,uint256)
getReturn(address,address,uint256)
approve(address,uint256)
trade(address,uint256,address,address,uint256,uint256,address)
token()
quickConvert(address[],uint256,uint256)
balanceOf(address)
token()
quickConvert(address[],uint256,uint256)
getReturn(address,address,uint256)
getReturn(address,address,uint256)
getRate(address,uint256,bool,uint256)
approve(address,uint256)
token()
quickConvert(address[],uint256,uint256)
trade(address,uint256,address,address,uint256,uint256,address)