pizza_mandate_apology(uint256)
name()
getApproved(uint256)
approve(address,uint256)
totalSupply()
0x212b7709
gasprice_bit_ether(int128)
0x2b48466a
tokenOfOwnerByIndex(address,uint256)
0x3ef227b7
heroTokenContract()
safeTransferFrom(address,address,uint256)
0x456ba5c9
0x4bf5b833
tokenByIndex(uint256)
ownerOf(uint256)
balanceOf(address)
renounceOwnership()
0x812d7246
0x8c9789e1
ideal_warn_timed(uint256,uint128)
isOwner()
0x913ef9ae
0x91a27841
link_classic_internal(uint64,int64)
setApprovalForAll(address,bool)
0xa4b2409e
safeTransferFrom(address,address,uint256,bytes)
0xbaa36703
setTokenContract(address)
0xc4b1d013
tokenURI(uint256)
0xe3684e39
isApprovedForAll(address,address)
transferOwnership(address)
0xfb8aab7d
0x244432f5
onERC721Received(address,address,uint256,bytes)