setPrices(uint256,uint256)
approve(address,uint256)
totalSupply()
0x19f46cec
gasprice_bit_ether(int128)
0x2b9bf45c
increaseAllowance(address,uint256)
unpause()
0x4b13a0e0
0x530bb233
paused()
balanceOf(address)
renounceOwnership()
0x749e63d7
0x74d7137a
unfreezeAccount(address)
burnFrom(address,uint256)
pause()
0x8b65e7b5
ideal_warn_timed(uint256,uint128)
isOwner()
decreaseAllowance(address,uint256)
frozenAccount(address)
ownerBalance()
0xccf61228
allowance(address,address)
0xe98ea4aa
0xf10c3711
freezeAccount(address)