0x17db1071
init(address,address,address)
0x25742b46
0x28aea08b
0x2cd060ce
0x2d305c82
0x2f73a9f8
0x44ef3ea5
claimContractOwnership()
0x4fe59012
0x53253d31
changeContractOwnership(address)
pendingContractOwner()
0x6521afd7
0x6bc8acf5
0x71d3b573
destroy()
0x89c165d0
0x8f8068bb
0x925d6ba2
0x9e6c2765
0xb5fb8421
0xc97f5787
contractOwner()
0xd5ed0d17
withdrawnTokens(address[],address)
0xdb06471f
emitError(uint256)
0xe5ebb7a5
isAuthorized(address)
getEventsHistory()
0x94d0169f
symbolsCount()
symbols(uint256)
hasAssetRights(address,bytes32)
chronoBankPlatform()
0x94d0169f
hasAssetRights(address,bytes32)
0xfa7fdeb7
0x94d0169f
symbolsCount()
symbols(uint256)
hasAssetRights(address,bytes32)
0xbc657927
removeContract(address)
platform()
0x5218dbea
balanceOf(address)
many_msg_babbage(bytes1)
platform()
contractOwner()
platform()
0x2aa09e5a
0xbc657927
0xb7c46cd5
setAddress(bytes32,bytes32,address)
getAddress(bytes32,bytes32)
emitError(uint256)
0x8f8068bb
0x9e6c2765
0x2d305c82
getBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)
getBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)
getUInt(bytes32,bytes32)
setUInt(bytes32,bytes32,uint256)