boardMemberApply(uint256)
name()
approve(address,uint256)
cancelTrade(uint256)
setPeriod(uint256)
totalSupply()
createPartner(address,uint256,uint256,uint256)
gasprice_bit_ether(int128)
burnCrown(uint256)
getTrade(uint256)
freeze(address,uint256,uint256)
available_assert_time(uint16,uint64)
crownFreeze(address,uint256,uint256)
_totalSupply()
unpause()
getVipInfo(uint256)
setPartnerDurance(uint256,uint256)
createPinMoTrade(bool,uint256,uint256)
getPartnerInfo(uint256)
_crownTotalSupply()
crownTransfer(address,uint256)
setSalary(uint256,uint256,uint256)
paused()
withdrawBalance()
minePool()
getBoardMember(address)
ifFreeze(address)
setPartnerPool(uint256,uint256)
mintCrown(uint256)
setBoardMember(uint256,uint256,uint256)
setAdmin(address)
balanceOf(address)
crownUnFreeze()
WhoIsTheContractMaster()
boardMemberCancel()
unFreeze()
crownTotalSupply()
pause()
crownSymbol()
mineSalary(uint256)
0x8a583911
deleteVip(uint256)
link_classic_internal(uint64,int64)
mine()
mint(uint256)
safeSub(uint256,uint256)
getPosterInfo(uint256,uint256)
many_msg_babbage(bytes1)
0xa9b6c435
safeDiv(uint256,uint256)
crownName()
crownIfFreeze(address)
approveAndCall(address,uint256,bytes)
createVip(address,uint256,uint256,uint256)
safeMul(uint256,uint256)
transferAnyERC20Token(address,uint256)
allowance(address,address)
trade(uint256)
safeAdd(uint256,uint256)
crownDecimals()
period()
partnerTransfer(uint256,bytes32,address,uint256)
adminAddress()
receiveApproval(address,uint256,address,bytes)
many_msg_babbage(bytes1)
0xc4a11628