0x036c45ed
name()
approve(address,uint256)
numberOfTokenHolders()
totalSupply()
holderCount()
gasprice_bit_ether(int128)
holders(uint256)
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
mint(address,uint256)
burn(uint256)
freeze()
0x65731fe9
balanceOf(address)
renounceOwnership()
burnFrom(address,uint256)
0x85acceea
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
burn(address,uint256)
0xa43c038a
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
0xaf5b6512
0xb9469e1a
0xd9ec8f3f
allowance(address,address)
0xf02d17cb
transferOwnership(address)
0xf5369256