0x017c2db9
0x0bb57dfd
createEventAndMarketMaker(uint256,uint256,uint8,uint32,address,uint256,uint8,uint16,uint256)
sendShares(uint256,uint8,uint256,address)
0x34b88204
buyShares(uint256,uint8,uint256,uint256)
redeemAllOutcomes(uint256,uint256)
calcCostsBuying(uint256,uint8,uint8,uint256)
sellShares(uint256,uint8,uint256,uint256)
deleteContract()
calcCostsSelling(uint256,uint8,uint8,uint256)
changeCreator(address)
getShareDistribution(uint256)
buyAllOutcomes(uint256,uint256)
getShareRange(uint256,uint8)
createMarketMaker(uint256,uint16,uint256)
0xa5b70192
0xa9a75e28
0xad33e07a
closeMarketMaker(uint256)
0xd5d902e8
redeemWinnings(uint256)
0xee3f06e8
createEvent(uint256,uint256,uint8,uint32,address,uint256,uint8)
e_exp(uint256)
ln(uint256)
ln(uint256)
getWinningOutcome(uint256)
getWinningOutcome(uint256)
ln(uint256)