0x055387b3
approve(address,uint256)
changeDeposit(address)
buyRecipient(address)
totalSupply()
gasprice_bit_ether(int128)
getCurrentState()
raisePreSale()
getTokenPriceInWEI()
totalTokensCompany()
founder()
totalTokensSale()
setState(uint8)
0x5e67aa5d
0x5f318c9f
setETHUSDRate(uint256)
airdropTokens(address[],uint256[])
balanceOf(address)
0x7aca588d
0x84a0c91b
centsPerToken()
0x8fe1ca69
allocateReserveAndFounderTokens()
changeFounder(address)
0x956a09ca
0xa3ef8ca7
0xa44784ca
buy()
0xa7d72e2f
many_msg_babbage(bytes1)
0xafcea286
0xb091de00
coinTradeStart()
saleEnd()
state()
deposit()
allocatedFounders()
allowance(address,address)
centsPerEth()
weiPerEther()
capPreSale()
0x03c26700
0x01000000
0x01000000
0xff000000
0x01000000