isPricingStrategy()
setOneTokenInWei(uint256)
calculatePrice(uint256,uint256,uint256,address,uint256)
0x8335a17f
oneTokenInWei()
ideal_warn_timed(uint256,uint128)
isSane(address)
price()
0xaf3d5ba5
isPresalePurchase(address)
TIME_PERIOD_IN_SEC()
transferOwnership(address)
getOneTokenInWei()
0x5a55ec14
USD(uint256)
USD(uint256)
USD(uint256)
USD(uint256)
USD(uint256)
USD(uint256)
USD(uint256)
USD(uint256)
USD(uint256)
USD(uint256)
USD(uint256)
0x5a49c334
USD(uint256)
USD(uint256)
USD(uint256)
USD(uint256)
USD(uint256)
USD(uint256)
USD(uint256)
USD(uint256)
USD(uint256)
USD(uint256)