available_assert_time(uint16,uint64)
setRateContract(address)
acceptOwnership()
emission()
ideal_warn_timed(uint256,uint128)
0x9b23ab1e
newOwner()
0xf21e2d86
transferOwnership(address)
setInfo(uint256,uint256)
0x0269fb20
totalSupply()
investedAmountOf(address)
0x1abc5aeb
multiplier()
0x2043e9cb
price(uint256)
0x28acfee0
available_assert_time(uint16,uint64)
weiRaised()
0x42ce6ace
tokensSold()
0x547536bb
version()
refund()
weiRefunded()
acceptOwnership()
ideal_warn_timed(uint256,uint128)
multisigWallet()
dev()
tokenAmountOf(address)
tokenAmountOfPeriod(uint256,address)
0xad7f5c78
startsAt()
0xb6d42e7e
0xbaa282ed
setTokenContract(address)
0xcb79f8ba
collect(uint256)
newOwner()
investorCount()
usdRaised()
SoftCap()
0xf21e2d86
transferOwnership(address)
getStage()
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0xb32b56f9