claimBrokerFee()
setCastleSale(uint256,uint256)
getCastleSale(uint256)
0x13ad7a7c
getRealmSale(uint256)
withdrawBalanceAll()
0x19ed9523
buyDisciple(uint256,uint256,uint256)
buyDiscipleItem(uint256,uint256,uint256,uint256)
getBrokerAddress(uint256,uint256)
OfferToGuardian(uint256,uint256)
0x309a4bda
endTime()
createRealmSale(uint256,uint256,uint256)
setDiscipleSale(uint256,uint256)
unpause()
setDiscipleVend(uint256,uint256)
OfferToCastle(uint256,uint256)
getRealmNum()
0x487d48fb
unPausePriceRaise()
vendGuardian(uint256)
preSaleDurance()
paused()
transferBroker(address,uint256,uint256)
CEOAddress()
feeUnit()
setGuardianVend(uint256,uint256)
brokerFee()
subBrokerNum()
AcceptDiscipleOffer(uint256)
createDiscipleSale(uint256,uint256,uint256,uint256,uint256)
getBrokerIncoming(address)
buyRealm(uint256,uint256,uint256)
AcceptRealmOffer(uint256)
createCastleSale(uint256,uint256,uint256,uint256,uint256)
getCastleNum()
getGuardianVend(uint256)
pricePause()
WhoIsTheContractMaster()
0x77cb8e39
startTime()
0x7ea3cffd
0x7f776850
getDiscipleSale(uint256)
getGuardianNum()
AcceptCastleOffer(uint256)
pause()
setDiscipleItem(uint256,uint256)
setFeeUnit(uint256)
0x95f81023
0x9715baaf
0x9847cc83
offlineGuardianSold(uint256,address,uint256)
buyGuardianRune(uint256,uint256,uint256,uint256)
getDiscipleNum()
safeSub(uint256,uint256)
setGuardianRune(uint256,uint256)
getDiscipleVend(uint256)
0xa7300353
OfflineCastleSold(uint256,address,uint256)
vendDisciple(uint256)
pausePriceRaise()
getVipBrokerNum()
safeDiv(uint256,uint256)
registerBroker()
vipBrokerFee()
computePrice(uint256,uint256)
OfferToDisciple(uint256,uint256)
assignSubBroker(uint256,address)
offlineDiscipleSold(uint256,address,uint256)
AcceptGuardianOffer(uint256)
setRealmSale(uint256,uint256)
setGuardianSale(uint256,uint256)
getBrokerInfo(uint256)
vipBrokerNum()
safeMul(uint256,uint256)
acceptGuardianVend(uint256)
offerGuardianVend(uint256,uint256)
OfferToRealm(uint256,uint256)
acceptDiscipleVend(uint256)
withdrawBalance(uint256)
setPreSaleDurance(uint256)
getPlayerInventory(address)
safeAdd(uint256,uint256)
offlineRealmSold(uint256,address,uint256)
CTOAddress()
buyCastle(uint256,uint256,uint256)
buyGuardian(uint256,uint256,uint256)
offerDiscipleVend(uint256,uint256)
0xfdd17faf
setCTO(address)
createGuardianSale(uint256,uint256,uint256,uint256,uint256,uint256)