escrows(uint256)
count()
cancel(string,uint256)
seller()
freezePeriod()
buy(uint256,string,uint256,uint16)
status()
rewardPromille()
getMoney(uint256)
no(uint256,string,uint256)
0x3cc08a46
kill()
totalEscrows()
arbYes(uint256,address,uint256,string,uint256)
feeFunds()
data()
yes(uint256,string,uint256)
buyers(address)
availableCount()
price()
0xba491b78
unbuy()
getFees()
feePromille()
pendingCount()
arbiter()
0x58c4c7c6
0x055007fa
0xa7cbb778
0xd537fb66
0x636c599a
0xce67e19d
0xa4719439
0x55eac490
0x6c2e14f0
0xc53d1d06
0x2271025b