0x0561de9b
0x1638a3fb
totalSupply()
init(address,address,address)
withdrawShares(uint256)
0x1c3a19ed
setLimit(uint256)
0x28ba84ca
0x2f4f21e2
0x3864a9a9
totalShares()
claimContractOwnership()
0x4fe59012
wallet()
0x53253d31
changeContractOwnership(address)
pendingContractOwner()
0x6521afd7
0x71d3b573
0x7bc1ed63
destroy()
0x956501bb
0x9bc5741f
getLimit()
deposit(uint256)
contractOwner()
0xd5b50252
withdrawnTokens(address[],address)
emitError(uint256)
isAuthorized(address)
getEventsHistory()
totalSupply()
withdraw(address,address,uint256)
0xfb26441f
deposit(address,address,uint256)
deposit(address,uint256,uint256)
0xbc657927
deposit(address,uint256,uint256)
0xfb26441f
balanceOf(address)
many_msg_babbage(bytes1)
0x2aa09e5a
getAddress(bytes32,bytes32)
0xbc657927
0xb7c46cd5
setAddress(bytes32,bytes32,address)
setUInt(bytes32,bytes32,uint256)
emitError(uint256)
0x0561de9b
getUInt(bytes32,bytes32)
0x28ba84ca
0x1c3a19ed
0x3864a9a9
getBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)
getUInt(bytes32,bytes32)
getBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)
setUInt(bytes32,bytes32,uint256)