whitelistActive()
tiers(uint256)
0x06c933d8
isAddressWhitelisted(address)
0x1efeb306
removeAddressFromWhitelist(address)
addManager(address)
0x2e01bcbf
0x2fc5c6bd
beneficiary()
withdraw()
numTiers()
kill()
0x458e4382
finalize()
0x5b971dda
0x5ea3ab85
tokenReward()
getCurrentTier()
0x76ac365e
addAddressToWhitelist(address)
0x7e4d81f2
0x884b5e9a
0x9c3d362e
0xa5204b3c
0xa80fc8f3
0xcbcd5582
crowdsaleClosed()
enableWhitelist()
disableManager(address)
0xd6a2179a
disableWhitelist()
0xd7b2afb5
0xdd199443
0xe5ebb37f
0xf481016b
managers(address)
0xff35658f
gasprice_bit_ether(int128)
0x05f5e100
0x05f5e100
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
0x05f5e100