name()
approve(address,uint256)
totalSupply()
assigner()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
lockAddress(address)
isLocked(address)
0x4c68a070
unlockInBatches(address[])
decreaseApproval(address,uint256)
balanceOf(address)
0x73cf3134
0x781e37aa
0x7c2ec9d4
0x881cf122
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa3d22411
TOKEN_UNIT()
many_msg_babbage(bytes1)
transferLocker(address)
lockInBatches(address[])
unlockAddress(address)
0xcbf9fe5f
0xcf7a91d2
MAX_BATCH_SIZE()
0xd212b016
increaseApproval(address,uint256)
locker()
allowance(address,address)
MAX_TOKEN_SUPPLY()
transferOwnership(address)
0xf60b798a