packSize()
setOwner(address)
creationBlock()
__callback(bytes32,string)
__callback(bytes32,string,bytes)
withdraw()
unpause()
0x46900695
paused()
integration()
0x6b85a677
0x7ab8dbe9
pause()
packsPerClaim()
ideal_warn_timed(uint256,uint128)
0xa6413a27
0xb26f8bd6
claim(bytes32)
setGasPrice(uint256)
basePrice()
0xe914e2a6
vault()
mint(address,uint256)
0xcaa19168
createCard(address,uint16,uint16)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
setCustomGasPrice(uint256)
getAddress()
getAddress()
getPrice(string,uint256)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)