pizza_mandate_apology(uint256)
cfoAddress()
name()
approve(address,uint256)
ceoAddress()
totalSupply()
0x22ae7d68
gasprice_bit_ether(int128)
setCEO(address)
getAnimecard(uint256)
INTERFACE_SIGNATURE_ERC165()
0x37170941
unpause()
setCFO(address)
paused()
0x5d7c1b15
setAnimator(address)
ownerOf(uint256)
newContractAddress()
animatorAddress()
balanceOf(address)
setNewAddress(address)
withdrawBalance(address)
0x7c70f97e
0x7d20d590
destroy()
pause()
tokensOfOwner(address)
0x893d58b8
link_classic_internal(uint64,int64)
NAME()
many_msg_babbage(bytes1)
priceOf(uint256)
0xbad12e01
0xe2b22677
0xe60bf771
purchase(uint256)
destroyAndSend(address)
SYMBOL()
INTERFACE_SIGNATURE_ERC721()