0x0622e0fc
execute(bytes)
grantAccess(address)
0x1734837e
0x8748d0de
ideal_warn_timed(uint256,uint128)
0x927844aa
getBalance(address)
isAuthorized(address)
balanceOf(address)
gasprice_bit_ether(int128)
token()
quickConvert(address[],uint256,uint256)
balanceOf(address)
gasprice_bit_ether(int128)
approve(address,uint256)
trade(address,uint256,address,address,uint256,uint256,address)
balanceOf(address)
gasprice_bit_ether(int128)
approve(address,uint256)
depositToken(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address)
gasprice_bit_ether(int128)
approve(address,uint256)
trade(address,uint256,address,address,uint256,uint256,address)
balanceOf(address,address)
withdraw(uint256)