0x0666b66b
name()
0x173d07ed
0x180d5314
totalSupply()
0x21af39bd
addBalance(address,uint256)
balances(address)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x38c40595
0x4b9d5e69
version()
getBalanceContract()
setTokenPrice(uint256)
0x6daea908
balanceOf(address)
acceptOwnership()
0x7c848623
totSupply()
0x866c2644
0x8aa64531
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
decreaseSupply(uint256)
0xa41d5e02
0xa606b94a
many_msg_babbage(bytes1)
0xa994bc1e
withdrawEth(uint256)
0xcd7fce1a
0xd0bd4c73
0xd0c2baa3
newOwner()
0xe28ad733
0xe9024a49
transferOwnership(address)