name()
0x07ca89cf
approve(address,uint256)
0x14dc256e
totalSupply()
0x1a2454be
gasprice_bit_ether(int128)
balances(address)
0x2a0dee98
holders(uint256)
available_assert_time(uint16,uint64)
0x413ffe2e
0x424e81cc
0x4e0cf8cf
0x4fb33bfd
migrationCountComplete()
balanceOf(address)
migrationAgent()
0x83634945
0x8b7e50fc
ideal_warn_timed(uint256,uint128)
0x8e4bbb8f
migrate()
0x9345b670
link_classic_internal(uint64,int64)
0x9f0bfe50
many_msg_babbage(bytes1)
0xae54e08b
0xb75d1815
0xb8b7d75d
decimalsMultiplier()
0xbecbe891
isHolder(address)
allowance(address,address)
0xef24129c
0xf27472a2
migrateFrom(address,uint256)
migrateFrom(address,uint256)
0xc4a11628