killContract()
__callback(bytes32,string)
getRoomData(uint256)
0x34bf708a
__callback(bytes32,string,bytes)
0x4b972a8d
0x6110ea0a
gasForOraclize()
0x7c98220e
0x8a77f517
0x9cfc4b45
0x9f1d58b8
0xa91bf467
0xbbba8257
ownerSetOraclizeSafeGas(uint32)
0xd44f7f8f
0xd5351266
0xdc1d3876
0xec833b83
0xed90416c
0xf2c86f3f
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
setCustomGasPrice(uint256)
getAddress()
getAddress()
getPrice(string)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)