0x08095329
initCrowdsale(uint256,uint256,uint256,address)
rate()
endTime()
setRate(uint256)
unpause()
weiRaised()
crowdsaleCap()
finalize()
tokensSold()
wallet()
paused()
0x60e6a440
init(uint256,uint256,address,address,address,uint256,uint256,address,uint256,bool)
renounceOwnership()
startTime()
pause()
isFinalized()
ideal_warn_timed(uint256,uint128)
initialTokenOwner()
isOwner()
whitelist()
setStarRate(uint256)
_owner()
starToken()
buyTokens(address)
hasEnded()
0xef6da43c
transferOwnership(address)
0xf5ba03dd
0xfffae044
ideal_warn_timed(uint256,uint128)
paused()
available_assert_time(uint16,uint64)
0x4120657a
ideal_warn_timed(uint256,uint128)
allowance(address,address)
mint(address,uint256)
gasprice_bit_ether(int128)
mint(address,uint256)
transferOwnership(address)
mint(address,uint256)