0x06718604
0x1fc4db98
0x2190127c
0x45ea5780
0x52bfb6e0
0x5385fbcf
0x5e0cc558
0x7cef2cd9
0xaf7d1271
0xbaa25300
0xc123c926
0x574047ac
0x574047ac
0xf593633c
0x352a714b
0x574047ac
0x574047ac
0x574047ac
burnToken(uint256)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
burnToken(uint256)
changeOwner(address)
0x93292972
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
initialSupply()
closeMint()
balanceOf(address)
burnToken(uint256)
approveChange(address,uint256,bool)
link_classic_internal(uint64,int64)
changeOwner(address)
many_msg_babbage(bytes1)
mintToken(uint256)
allowance(address,address)
token()
0x8ca979ca
0x21a6a23d
0xa7ccd776
0x3af00d0f
0x6269321c
0xbd03185c
0x6f71ca3c
0xd4b1770a
0xf8f095f2
0xac9b44f7