0x0168681b
coin()
getTotalBalance()
0x1eae16b6
teamReserveAllocation()
0x3ca3c782
0x4109021a
0x410d6993
0x439a217f
claimTeamReserve()
totalAllocation()
teamVestingStages()
0x7c0dd623
0x847f4292
0x8b503cf4
0x8c1cdb37
0x8c418946
ideal_warn_timed(uint256,uint128)
0x9e847fec
teamReserveWallet()
0xa1f94330
setReleaseTime(uint256)
allocate()
lockedAt()
today()
releaseTime()
0xb9e2cde2
0xc228c233
0xc303f2dc
0xe35a19ed
0xf1bced9a
transferOwnership(address)
recoverFailedLock()
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)