0x2abfb99a
0x303c7d69
revokeVesting(address,address)
0x51e1557e
0x5d25cccc
acceptOwnership()
vestings(uint256)
0x844b2bf7
ideal_warn_timed(uint256,uint128)
allocator()
0xaa82635d
0xb2617de7
setAgent(address)
0xbf83f2a2
newOwner()
0xe424ddbd
foundersAddress()
transferOwnership(address)
0xf4f82ce0
agent()
0xd778610e
allocate(address,uint256)
revoke(address)
allocate(address,uint256)
allocate(address,uint256)
0x01e13380
0x03c26700
allocate(address,uint256)
duration()
cliff()
releasableAmount(address)
0x1892dd19
release(address)
vestedAmount(address)
beneficiary()
revoke(address)
acceptOwnership()
revocable()
ideal_warn_timed(uint256,uint128)
released(address)
periods()
start()
newOwner()
transferOwnership(address)
revoked(address)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)