activate()
pIDxAddr_(address)
0x13f2a713
0x1402c2b0
totalEth_()
reActivate()
gameStart()
0x35fbf972
0x392918fd
withdraw()
pID_()
0x4cabce9e
recharge()
0x4df54397
0x4ea1ecf9
0x548a78e3
0x55466c37
0x5fd9a484
0x62c3374f
0x64274d67
getPots()
0x6e71e522
addAdmin(address)
0x7330083d
0x74ee34be
0x750e20d3
0x798b4e45
0x8cb1ce33
0xa00a8595
price()
0xa56d58b9
history(uint256)
0xadf8d3fe
0xb07448f4
0xbf94f8ee
0xc41d5a44
getPlayerByAddr(address)
0xd4e26190
activated_()
0xdb7f058b
0xdc7a6e7e
plyr_(uint256)
0xdfcbdc0b
0xe00b4228
luckyPot()
0xefe19d87
0xf932fef0
0xfab5a295
0xfe7c9c92