draw()
0x12b955e2
setToken(address)
0x1a0210a9
0x26fff512
0x285fea3e
0x3cc82e09
0x3e309db0
unpause()
0x41fe39ec
0x53a79d74
0x5c4a5867
paused()
0x5cc64bb1
0x5fc3d52d
0x62c3b0ef
0x646033bc
0x6466a2b9
jackpot()
renounceOwnership()
bet(uint256)
0x73845ffe
0x75bd7379
0x799561c8
setJackpot(address)
pause()
ideal_warn_timed(uint256,uint128)
0x8e24adc4
isOwner()
0x930613fc
0x93904c83
0xa943600d
0xaedb11aa
0xb827c342
0xbde2d47a
setHost(address)
betAmount()
0xd3ce01a9
0xf2a2d0be
transferOwnership(address)
host()
0xf4916609
0xf640925b
0xf7069ecd
0xfa4f01a2
token()
0xfcc19b7f
0xff86c331
balanceOf(address)
balanceOf(address)
gasprice_bit_ether(int128)
0xf3be7626
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)