name()
approve(address,uint256)
totalSupply()
0x1d1b6e54
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
balanceOf(address)
issue(address,uint256)
0x8a0effd2
transferERC20Token(address,address,uint256)
link_classic_internal(uint64,int64)
destroy(address,uint256)
0xa592d9ec
many_msg_babbage(bytes1)
0xaf894d38
0xb76e76b1
setSymbol(string)
setName(string)
allowance(address,address)
0xee5ba13b
0xe3162651
0xb9181611
0xb9181611
many_msg_babbage(bytes1)
0xb9181611
0xb9181611
0xb9181611
0xe3162651