name()
approve(address,uint256)
totalSupply()
0x1fcd692f
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
_totalSupply()
balanceOf(address)
acceptOwnership()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
safeSub(uint256,uint256)
many_msg_babbage(bytes1)
safeDiv(uint256,uint256)
safeMul(uint256,uint256)
newOwner()
transferAnyERC20Token(address,uint256)
allowance(address,address)
safeAdd(uint256,uint256)
transferOwnership(address)
0xcc6ec2b6
many_msg_babbage(bytes1)