mintingFinished()
name()
enableERC20()
upgrade(address)
approve(address,uint256)
0x0ef6e61e
0x10e8bf9c
0x171f34a6
0x179e91f1
totalSupply()
multiTransfer(address[],uint256[])
fundsWallet()
gasprice_bit_ether(int128)
setInterfaceImplementer(address,bytes32,address)
0x2e82aaf2
unlock(address)
available_assert_time(uint16,uint64)
0x3410f154
getManager(address)
mint(address,uint256)
burn(uint256)
last_completed_migration()
_transfer(address,uint256)
totalBalanceOf(address)
0x4cb5465f
0x4e5c98bb
0x5294d0e8
erc165UpdateCache(address,bytes4)
0x5ca48d8c
setManager(address,address)
operatorSend(address,address,uint256,bytes,bytes)
interfaceHash(string)
migrationMaster()
balanceOf(address)
0x713d05c2
0x71d66f00
acceptOwnership()
0x7b4ddb10
finishMinting()
getCodeHash(address)
0x81fc4d90
0x829ddcd6
migrationAgent()
0x85cb4258
0x8826995b
ideal_warn_timed(uint256,uint128)
erc165InterfaceSupported(address,bytes4)
0x9412cefc
authorizeOperator(address)
totalMigrated()
link_classic_internal(uint64,int64)
0x95f17474
send(address,uint256,bytes)
burn(address,uint256)
0xa053590f
0xa4ae8492
many_msg_babbage(bytes1)
0xa9dab167
getInterfaceImplementer(address,bytes32)
multisend(address[],uint256[])
0xab4a2eb3
frozenAccount(address)
0xb69b6922
0xbf7d4ff5
send(address,uint256)
newOwner()
0xd71be8db
0xd729ce9b
isOperatorFor(address,address)
0xdaa916be
allowance(address,address)
erc165InterfaceSupported_NoCache(address,bytes4)
0xe242d9ef
0xe3a8c919
0xe5d27eb5
0xeb3d4ef2
0xf08538f9
transferOwnership(address)
disableERC20()
revokeOperator(address)
setCompleted(uint256)
setCompleted(uint256)
canImplementInterfaceForAddress(address,bytes32)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
setInterfaceImplementer(address,bytes32,address)
0x898b4429
getInterfaceImplementer(address,bytes32)
0xc4a11628