name()
approve(address,uint256)
reclaimToken(address)
totalSupply()
gasprice_bit_ether(int128)
0x2ac5a00b
INITIAL_SUPPLY()
0x30389568
available_assert_time(uint16,uint64)
0x3e37b141
unpause()
paused()
decreaseApproval(address,uint256)
0x6f5d313e
0x7015e95e
balanceOf(address)
REWARD_SUPPLY()
pause()
ideal_warn_timed(uint256,uint128)
0x8fffab95
link_classic_internal(uint64,int64)
reclaimEther()
price()
buyToken()
0xa6b12af4
many_msg_babbage(bytes1)
frozenAccount(address)
0xb4adbce1
tokenFallback(address,uint256,bytes)
mintToken(uint256)
freezeOf(address)
unbuy()
increaseApproval(address,uint256)
buy(uint256)
allowance(address,address)
freezeAccount(address,bool)
transferOwnership(address)
balanceOf(address)
0x2aea5400
0x2faf0800
0x02625a00
0x02625a00
many_msg_babbage(bytes1)