0x061d7e95
checkRole(address,string)
0x15eb24de
hasRole(address,string)
0x2a7d8acb
0x2b25f99f
0x2e0fb21e
0x329694da
upgradeTo(address)
0x3a6c6136
0x3ba9fd62
unpause()
0x4b7e23dc
0x4fe0ae5e
0x5056fc30
withdrawEther(address,uint256)
0x56e90595
0x59cd7d29
0x5a5d46b0
paused()
0x60daf4d9
upgradedFrom(address)
0x66ebd318
0x68b058eb
0x6fc0bd40
successor()
getEthBalance()
renounceOwnership()
0x716af234
0x78d14b62
pause()
0x85e2b880
adminRemoveRole(address,string)
ideal_warn_timed(uint256,uint128)
0x92177550
0xa0243d11
0xa484d4b0
changeRate(uint256,uint256)
0xa8ff68b1
0xb0a63b93
0xb1d78b09
adminAddRole(address,string)
predecessor()
0xb91412a9
0xb9ab0b14
0xbd7fa426
0xc6df47c1
isDeprecated()
0xc9afcbf9
0xccf24884
ROLE_ADMIN()
0xd70d15fd
0xdccae95c
0xdf7cdcae
0xe4b9b4e4
0xe5a922ac
0xe71704bb
0xee2f5a45
transferOwnership(address)
0xf440a13b
0xf46be8cc
0xf502da2a
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
balanceOf(address)
many_msg_babbage(bytes1)
0x6bd55ae9
addr(bytes32)