createTeam(address,uint32[])
cfoAddress()
ceoAddress()
releaseTeam(uint32)
0x1567be3e
0x1cc14cbc
setCEO(address)
setCOO(address)
0x2e43ec0c
scoreTeams(uint32[],int32[],uint32[])
0x334e712f
setCLevelAddresses(address,address,address,address)
0x3db8433c
unpause()
0x41ba7011
tokenIdsForTeam(uint32)
setCFO(address)
setCommissioner(address)
paused()
withdrawBalance()
0x70ffffec
0x7d58dbb4
pause()
getScore(uint32)
getTeam(uint32)
getPlace(uint32)
0x9b93f064
getTeamOwner(uint32)
0xa9741394
cooAddress()
updateTeam(address,uint32,uint8[],uint32[])
0xb352c562
refunded(uint32)
setProduction()
coreContract()
0xe8fbd6de
ownsPlayerTokens(uint32)
0xea8037d6
approve(address,uint256)
gasprice_bit_ether(int128)
0x5ecb6594
isLeagueRosterContract()
0xea8037d6
approve(address,uint256)
gasprice_bit_ether(int128)