0x04675bfc
0x049e03db
0x1e3024fe
0x272a3fe4
0x30d04564
0x5dbdda69
renounceOwnership()
ideal_warn_timed(uint256,uint128)
isOwner()
0xb83282da
0xd84abad9
adminWithdraw()
transferOwnership(address)
0xfbf8253a
addressOf(string)
0x2520e7ff
addressOf(string)
0x2520e7ff
adminWithdraw()
0x7b1acc31
0xb91c4914
0x58fc7606
0x7b1acc31
totalValue()
0xb91c4914
0xb2d2900f
0x1e3024fe
0xb83282da
0x7b1acc31
totalValue()
0x58fc7606
0x7b1acc31
0xf99a725c
0x7b1acc31
0xb91c4914
0xb2d2900f
0x1e3024fe
0xb83282da
0x1e3024fe
getReward()
0x58fc7606
renounceOwnership()
0x7b1acc31
ideal_warn_timed(uint256,uint128)
isOwner()
0x9f9eec04
_owner()
0xb2d2900f
0xb83282da
0xb91c4914
addBet(uint256)
totalValue()
adminWithdraw()
transferOwnership(address)
0xf99a725c