computed_fundraise()
resetAppendDecryptedBids(uint256)
0x1467ce3c
bids_burned_count()
reclaimToken(address)
getShareBalance()
status()
appendEncryptedBid(bytes32,uint256)
decimal_precission_difference_factor()
0x241f30da
0x24783039
shares_holders_count()
executeTransaction(address,uint256,bytes)
min_share_price()
bids_sorted_refunded()
0x4423c5f1
assigned_shares()
0x49270080
max_shares_to_sell()
final_shares_sold()
available_shares()
calculate_shares_and_return(uint256,uint256,uint256,uint256,uint256,uint256)
bids_sorted_count()
startAuction()
0x6c82b712
computeBids(uint256)
oracle_price_decimals_factor()
renounceOwnership()
reclaim_art_token()
0x7d420143
min_shares_to_sell()
0x84cb0249
bids_computed_cursor()
ideal_warn_timed(uint256,uint128)
burnBid(uint256)
final_fundraise()
fundraise_max()
reclaimEther()
convert_valuation_to_art(uint256,uint256)
final_share_price()
computed_shares_sold()
refundLosersBids(uint256)
tokenFallback(address,uint256,bytes)
bids_ignored_count()
bids_decrypted_count()
0xc829e356
assignShareTokens(uint256)
0xd2f9cb00
setFundraiseLimits(uint256,uint256)
refundIgnoredBids(uint256)
bids_ignored_refunded()
transferOwnership(address)
winner_bids()
endAuction()
assigned_bids()
0xff000000
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
getHistoricalPrice(uint256)
0x01000000
0xff000000
0x01000000
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x01000000
0xff000000
0xff000000
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)