supply()
name()
approve(address,uint256)
0x09f28f3c
0x1235267d
totalSupply()
0x1d1d20c8
0x206e0aa7
gasprice_bit_ether(int128)
__callback(bytes32,string)
available_assert_time(uint16,uint64)
__callback(bytes32,string,bytes)
0x3be9b673
0x4806e770
0x4a838cef
0x55c4b226
lastMint()
treasury()
0x6949faeb
0x69f2b952
balanceOf(address)
acceptOwnership()
0x8d574383
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x989c2d12
0x9ea78eff
price()
0xa53bb826
0xa87e5d3f
many_msg_babbage(bytes1)
0xb93a4408
0xba681c4d
0xbdf7a287
0xd06982b2
newOwner()
allowance(address,address)
withdrawETH()
transferOwnership(address)
contractAddress()
0xfabeb74f
0xfac8da95
burn(uint256,address)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string)
getAddress()
getAddress()
getPrice(string)
query(uint256,string,string)