pizza_mandate_apology(uint256)
0x0343e122
name()
getApproved(uint256)
approve(address,uint256)
setTokenURI(uint256,string)
totalSupply()
0x21d37127
gasprice_bit_ether(int128)
tokenOfOwnerByIndex(address,uint256)
0x33d26177
unpause()
safeTransferFrom(address,address,uint256)
exists(uint256)
tokenByIndex(uint256)
paused()
ownerOf(uint256)
balanceOf(address)
registry()
0x81ac3fbc
pause()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x99f10501
0x9c0d9c43
setApprovalForAll(address,bool)
many_msg_babbage(bytes1)
safeTransferFrom(address,address,uint256,bytes)
tokenURI(uint256)
isApprovedForAll(address,address)
transferOwnership(address)
0x80ac58cd
0xcf9df5eb
0xba20dda4
0x5969549e
onERC721Received(address,uint256,bytes)
onERC721Received(address,uint256,bytes)