0x063d508d
removeAdmin(address)
reserveAllocated()
0x271aec9a
0x2a34a5fe
removeMinter(address)
available_assert_time(uint16,uint64)
0x34a63048
0x3ba33317
0x40e9a2cf
0x429c9fef
crowdsaleTokenSupply()
0x49efc078
tokenSupplyCap()
crowdsaleWallet()
0x5d88fc59
0x636cb83d
0x6c197cb7
addAdmin(address)
0x71e1004c
0x782b1c70
0x7a16bc35
0x8bca80ba
ideal_warn_timed(uint256,uint128)
0x9230cfb0
0x92861354
assignToken(address)
addMinter(address)
0xa59a98ab
0xb1cc9102
setCrowdsaleState()
0xb6033880
validPurchase(uint256)
0xc14e1179
state()
presaleTokenSupply()
returnTokenOwnership()
0xd06da79e
0xd0ea8cb4
reserveWallet()
0xde11b50d
0xe353753c
0xe3fcabfa
advisorsTokenWallet()
0xe7cb3d67
mint(uint256,uint256,address)
0xec75c866
0xef688bf8
transferOwnership(address)
0xf42f77b3
0xf492aed4
0xf54dd053
0xf6580786
mint(address,uint256)
cap()
available_assert_time(uint16,uint64)
mint(address,uint256)
totalSupply()
transferOwnership(address)
finishMinting()
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)