getCurrentGameSteps()
ticketPrice()
startChampionGame()
0x2cc06f3f
0x30d10ff2
getGameCalculationProgress(uint256)
0x37a58442
0x386ccd32
dao()
currentGameBlockNumber()
0x44e43c98
changeTicketPrice(uint256)
0x46ef892a
0x488c2ad2
gameStartedAt()
0x4f52ef61
newPrice()
0x54ded4db
gamePlayedStatus()
getGameStartBlock(uint256)
0x5c3b32d4
gameIsCalculated(uint256)
jackpot()
0x754fc616
finishChampionGame()
0x8b0a678b
0x8e9e052d
gameIsOver(uint256)
0x93225647
gameNext()
0xa04e876c
getMatches(uint256,bytes3)
0xb95dde93
getStepsCount(uint256)
gamePlayed()
0xc3f73a7e
game()
getGameCalculatedStats(uint256)
0xd55618a6
startGame()
0xd9ffdeff
gameDuration()
getGamePrize(uint256)
getPlayersCount(uint256)
0xf5575c64
getAllMatches(uint256)
0x9a9ad4aa
getPartner(address)
0x01e13380
0x01e28500
getPartner(address)
addReferral(address,address)
0xd6300201
getPartner(address)