resume()
name()
approve(address,uint256)
0x111a18d3
totalSupply()
0x23256f6b
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x359627e5
mint(address,uint256)
burn(uint256)
0x48cc7b6e
0x48eac902
0x491eeb3a
0x4fcc1fc0
0x560ef1bf
paused()
0x5dd871a3
decreaseApproval(address,uint256)
balanceOf(address)
releaseStart()
changeCap(uint256)
pause()
0x89b08f11
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9aa98979
0x9b890104
0x9cf48365
investStart()
0xa4c673c5
many_msg_babbage(bytes1)
0xb703aa3a
invest(address,uint256)
increaseApproval(address,uint256)
allowance(address,address)
0xde8ae5c0
0xe44ef225
0xeec35443
0xefc5d183
transferOwnership(address)
0xf9b41891