setPrices(uint256,uint256)
name()
destroyContract()
0x0e9cc00c
totalSupply()
available_assert_time(uint16,uint64)
tokenFallback(address,uint256)
burn(uint256)
sellRate()
acceptOnwership()
balanceOf(address)
0x8272e6b8
ideal_warn_timed(uint256,uint128)
0x90b49b65
link_classic_internal(uint64,int64)
buy()
many_msg_babbage(bytes1)
frozenAccount(address)
mintToken(uint256)
airDrop(address)
newOwner()
owned()
freezeAccount(address,bool)
transferOwnership(address)
buyRate()
mul(uint256,uint256)
add(uint256,uint256)
sub(uint256,uint256)
add(uint256,uint256)
sub(uint256,uint256)
sub(uint256,uint256)
add(uint256,uint256)
sub(uint256,uint256)
sub(uint256,uint256)
add(uint256,uint256)
tokenFallback(address,uint256)
add(uint256,uint256)
add(uint256,uint256)