mintingFinished()
name()
approve(address,uint256)
0x10ba10df
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
cap()
mint(address,uint256)
burn(uint256)
0x47eca2dd
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
burnFrom(address,uint256)
finishMinting()
0x82b914c4
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xd678e5c1
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
ownerOf(uint256)
0x75a3578b
0x2e437d99
0xc4a11628