isPricingStrategy()
0x06324179
milestoneCount()
calculatePrice(uint256,uint256,uint256,address,uint256)
getMilestone(uint256)
__callback(bytes32,string)
__callback(bytes32,string,bytes)
0x539a5c87
0x82010f77
0x89dbbeb5
updatePrice(uint256)
ideal_warn_timed(uint256,uint128)
isSane(address)
MAX_MILESTONE()
0x9bd713cf
getCurrentPrice(uint256)
0xd3b5b40c
0xe89e4ed6
isPresalePurchase(address)
transferOwnership(address)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string)
getAddress()
getAddress()
getPrice(string)
query(uint256,string,string)