0x113b67c9
moveUnits(uint256,uint256,uint256[])
withdraw(uint256)
0x47b6fc6f
buyUnit(uint256,uint256)
cashOut()
0x8ae8a1a5
ideal_warn_timed(uint256,uint128)
start(string,string,uint256,uint256,uint256,uint256)
0xa6857823
attack(uint256,uint256,uint256[])
buildCity(string,uint256[2],uint256[2])
getMyMsg()
getMyPlayerID()
deposit()
buyBuilding(uint256,uint256)
0xefc2931f
moveUnits(uint256,uint256,uint256[])
withdraw(uint256)
buyUnit(uint256,uint256)
start(string,string,uint256,uint256,uint256,uint256)
0x110077db
attack(uint256,uint256,uint256[])
0x17710b23
buildCity(string,uint256[2],uint256[2])
getMyMsg()
getMyPlayerID()
deposit()
buyBuilding(uint256,uint256)