finish(address)
endTime()
kill()
0x513ae6fb
halt()
0x73f83742
unHalt()
startTime()
ideal_warn_timed(uint256,uint128)
start(uint256)
changeOwner(address)
collectToken()
0xd852b5dd
0xdd110088
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x0bebc200
0x07f9b940
0x156dc120
0x0e863fe0
0x03c14dc0
name()
TOTAL_TOKENS()
totalSupply()
balances(address)
available_assert_time(uint16,uint64)
balanceOf(address)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
transfer(address,uint256,bytes)
tokenFallback(address,uint256,bytes)