0x10b37475
hasClosed()
0x1faa9794
rate()
0x34f45a4e
cap()
weiRaised()
0x42e46cc1
0x4952fde0
0x4954cbb9
0x4a1a0be1
closingTime()
finalize()
removeReferral(address)
capReached()
wallet()
0x5ee5cb4a
0x689b28fe
minGoalReached()
renounceOwnership()
isFinalized()
ideal_warn_timed(uint256,uint128)
0xab518e6e
stopStage()
claimRefund()
openingTime()
remainingTokens()
0xccb0ff5f
startStage(uint256,uint256,uint256,uint256)
0xe2a77831
buyTokens(address)
0xf05eac30
mintTokens(address,uint256)
transferOwnership(address)
hardCap()
0xfbc4c532
vault()
token()
disable()
totalSupply()
close()
refund(address)
totalSupply()
mint(address,uint256)
deposit(address)
unpause()
transferOwnership(address)
bonusPercent()
mint(address,uint256)
0x23a06f08
enableRefunds()
mint(address,uint256)
beneficiary()
release()
releaseTime()
token()
balanceOf(address)
many_msg_babbage(bytes1)
0x02e9a93b
0x23a06f08
disable()
etherCollected()
renounceOwnership()
0x787c21e2
ideal_warn_timed(uint256,uint128)
crowdsale()
0xaff500f2
bonusPercent()
buyTokens(address)
disabled()
transferOwnership(address)
buyTokens(address)