charityVault()
0x2949f19e
unpause()
0x4f0df281
paused()
renounceOwnership()
charityPayed()
destroy()
pause()
ideal_warn_timed(uint256,uint128)
0x9994ad55
0x9d10b526
reclaimEther()
0xa19b54b1
oldMillionEther()
0xa81c466c
0xb4e6247a
isMarket()
usd()
meh()
numOwnershipStatuses()
transferOwnership(address)
destroyAndSend(address)
0xfa288690
isOracleProxy()
0x824515d2
getBlockInfo(uint8,uint8)
ownerOf(uint256)
0x3d6e837b
exists(uint256)
0x66d256d6
totalSupply()
oneCentInWei()
gasprice_bit_ether(int128)