ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
isOwner()
0x90afe976
_owner()
isAllowed(address)
transferOwnership(address)
0x0d8ba190
0x3a5673a4
tokenContract()
renounceOwnership()
0x7f3d9cea
ideal_warn_timed(uint256,uint128)
0xdce388b6
0x0ead3ec8
addContract(address,address,uint256)
available_assert_time(uint16,uint64)
0xdce388b6
balanceOf(address)
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0xdce388b6
ideal_warn_timed(uint256,uint128)
0xdce388b6
0x0ead3ec8
addContract(address,address,uint256)
0x359fe132
0x57a858fc