0x237b3a10
0x2757d570
0x371fa854
0x43902c87
transferAmount()
newProposal(address,uint256,string,bytes,uint256,bool)
vote()
setDao(address)
0x8bcb7961
0x8c0c0cbe
ideal_warn_timed(uint256,uint128)
0x99b24e0a
changeOwner(address)
many_msg_babbage(bytes1)
split()
0x20998771
splitDAO(uint256,address)
newProposal(address,uint256,string,bytes,uint256,bool)
vote(uint256,bool)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x20998771
splitDAO(uint256,address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)