name()
approve(address,uint256)
checkRole(address,string)
mintTokens(uint256,address)
0x12363f4a
0x15554c55
totalSupply()
TOKEN_NAME()
hasRole(address,string)
0x23750dc8
gasprice_bit_ether(int128)
0x2a7d8acb
available_assert_time(uint16,uint64)
upgradeTo(address)
0x3ad3e35b
0x5483191e
ledger()
transfer(address,uint256,string)
TOKEN_DECIMALS()
upgradedFrom(address)
0x6aab6443
0x6bd55ae9
0x6d56f3ef
0x6dc7814e
successor()
balanceOf(address)
renounceOwnership()
0x716af234
registry()
0x7c8dbab1
adminRemoveRole(address,string)
externalStorage()
ideal_warn_timed(uint256,uint128)
0x8e20c0f3
0x92177550
0x92b2fcc0
link_classic_internal(uint64,int64)
0x9ca56980
0xa484d4b0
0xa8ff68b1
many_msg_babbage(bytes1)
adminAddRole(address,string)
predecessor()
0xb79fe1c4
0xbb2764b1
0xc0a01b8c
isDeprecated()
ledgerName()
ROLE_ADMIN()
0xd3fc984b
0xd70d15fd
storageName()
0xdccae95c
allowance(address,address)
commission()
0xe5a922ac
0xf0e10839
transferOwnership(address)
0xf636e419
setAllowance(address,address,address,uint256)
mintTokens(address,uint256)
totalTokens()
transfer(address,address,uint256)
setAllowance(address,address,address,uint256)
many_msg_babbage(bytes1)
transfer(address,address,uint256)
transfer(address,uint256,string)
balanceOf(address)
addr(bytes32)
addr(bytes32)
addr(bytes32)
getAllowance(address,address,address)
0xf3801325