0x04d745bb
0x0591c644
0x073be994
0x0fb2be97
0x13576f4d
0x1faca37c
getMinBet()
0x3a756fae
withdraw()
kill()
0x41e61ad1
0x48c2d889
0x4ecb3a31
0x52fad4a5
0x53a2c19a
cancelBets()
MIN_BET()
0x65ef8f07
_balances(address)
0x71b0d981
acceptOwnership()
0x7d3c5dfe
0x8a44ecdc
0x8bdc5cf9
0x8f1ecb96
0x97bfeb88
0xa4874d77
0xace26fd3
_owner()
0xb5bf9c6a
0xba843f30
setBankroll(address)
0xc181176f
0xc1a48492
0xcd3022af
0xcfe4f288
init()
transferOwnership(address)
toLower(string)
0xd1c3d989
toLower(string)
0x04cc30dd