withdrawAmount(uint256)
name()
approve(address,uint256)
setOwner(address)
removeAdmin(address)
totalSupply()
gasprice_bit_ether(int128)
isAdmin(address)
0x2788d274
approvedFor(uint256)
allOf(uint256)
0x40e2b4b8
tokensOf(address)
nextPriceOf(uint256)
0x5cb9b0db
ownerOf(uint256)
calculateDevCut(uint256)
addAdmin(address)
balanceOf(address)
0x78196662
0x7edc8d3e
withdrawAll()
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
free1Of(uint256)
priceOf(uint256)
0xc22b8d82
buy(uint256)
calculateNextPrice(uint256)
0xe94ab741
0xec048b78
0xf3cff894
0x2b937c0d