0x049d2be4
sendToAddress(address,uint256,uint256)
burnTokens()
0x0e2c8e1a
0x1b2cabba
0x2603951f
oraclize()
investors(uint256)
minInvestmentPreICO()
0x4c43e307
refund()
currentStage()
getBalanceContract()
minInvestmentICO()
endPreICO()
startICO()
0x84a87992
sendToAddressWithBonus(address,uint256,uint256)
currentRound()
0x8c65c81f
ideal_warn_timed(uint256,uint128)
0x9b9eb257
0x9d204bc1
getSoldTokens()
0xa74496dc
getTokens()
startPreICO()
0xccc5c21a
getAllInvestors()
0xebf6cf9b
transferOwnership(address)
token()
0x05f5e100
many_msg_babbage(bytes1)
0x05f5e100
0x09896800
0x36aee33c
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
burn(uint256)
balanceOf(address)
0x09896800
0x09896800
0x09896800
0x36aee33c
0x05f5e100
getRate()
update()
balanceOf(address)
initialSupply()
balanceOf(address)
many_msg_babbage(bytes1)
0x29b92700
0x1dcd6500
0x11e1a300
0x09896800