finishedRaceCount()
getRace(uint256)
transferCard(address,uint256,uint256)
carCount()
getAd(uint256,uint256)
_packItemData(address,uint256)
getFullRace(uint256)
manager()
addCar(uint256)
transferOwner(address)
setContractLock(bool)
getCompany(uint256)
makeCount()
getCar(uint256)
openRaceCount()
purchaseCard(uint256,uint256)
editCuts(uint256[6])
getWhaleCard()
getMake(uint256)
addAd(address,uint256,uint256,uint256,string,string)
purchaseAd(uint256,uint256,string,string)
ideal_warn_timed(uint256,uint128)
companyCount()
getCuts()
joinRaceAndFinish(uint256,uint256)
addMake(uint256)
transferManager(address)
contractLock()
ownerOf(uint256,uint256)
createRace(uint256,uint256,uint256)
init()
addCompany()