0x8a80b947
0xc05b52a6
allowance(address,address)
allowance(address,address)
freezeAccount(address,bool)
lastIssuance()
transferOwnership(address)
0xc05b52a6
approveAndCall(address,uint256,bytes)
newOwner()
0xd5dd23fb
0xb2039f36
0xb2039f36
frozenAccount(address)
0xb6986d55
0xb9178e4a
0x8a80b947
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0x3aef8aeb
balanceOf(address)
balanceOf(address)
acceptOwnership()
burnFrom(address,uint256)
initialize()
0x3aef8aeb
_totalSupply()
burn(uint256)
0x567b17ce
totalSupply()
totalSupply()
gasprice_bit_ether(int128)
balances(address)
available_assert_time(uint16,uint64)
name()
approve(address,uint256)
0x155a1c4e
0x47868c00
receiveApproval(address,uint256,address,bytes)