name()
TOKENS_SOLD()
totalSupply()
ethStore()
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
getTokenBalance(address)
bonusPhase1()
balanceOf(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
bonusPhase3()
many_msg_babbage(bytes1)
bonusPhase2()
IcoPrice()
buy(address)
transferOwnership(address)
preIcoBuyPrice()
0x05f5e100
0x016e3600
0x016e3600
0x016e3600
0x016e3600
0x016e3600
0x0280de80
0x0280de80
0x0280de80
0x0280de80
0x0280de80
0x037ca3a0
0x037ca3a0
0x037ca3a0
0x037ca3a0
0x037ca3a0
0x037ca3a0
0x037ca3a0