0x067b3b8a
0x07e274d1
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
orderFills(address,bytes32)
0x19d1c37d
withdraw(uint256)
depositToken(address,uint256)
0x3f0a76a2
0x4bf4f423
0x567723cc
0x6e6e15e7
changeAdmin(address)
0x9061517d
withdrawToken(address,uint256)
0xa4664894
deposit()
admin()
depositToken(address,uint256)
withdrawToken(address,uint256)
withdraw(uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
deposit()
orderFills(address,bytes32)