resume()
0x055ad31c
__callback(bytes32,string)
withdraw(uint256)
version()
0x7bbc469e
pause()
ideal_warn_timed(uint256,uint128)
0xa39b5a7a
0xbb42e32e
0xbe98010c
0xcd63976d
running()
0xed41c74d
0xfd765d07
oraclize_cbAddress()
recover_unclaimed_bets()
void_race()
setup_race(uint256,uint256)
oraclize_getPrice(string)
oraclize_query(uint256,string,string,uint256)
oraclize_setCustomGasPrice(uint256)
claim_reward()
get_pool(uint256)
__callback(bytes32,string)
kill()
recover_unclaimed_bets()
place_bet(uint8)
version()
max_bet()
check_reward()
get_bet_nfo(uint256)
ideal_warn_timed(uint256,uint128)
get_bettor_nfo()
claim_period()
void_race()
reward_total()
get_chronus()
setup_race(uint256,uint256)
min_bet()
house_fee_pct()
winning_bets_total()
bets_total()
oraclize_cbAddress()
parseInt(string,uint256)
parseInt(string,uint256)
0x01000000
0xff000000
0x01000000
0x01000000
oraclize_getPrice(string)
oraclize_query(uint256,string,string,uint256)
oraclize_query(uint256,string,string,uint256)
oraclize_query(uint256,string,string,uint256)
oraclize_query(uint256,string,string,uint256)
oraclize_query(uint256,string,string,uint256)
oraclize_query(uint256,string,string,uint256)
oraclize_query(uint256,string,string,uint256)
oraclize_query(uint256,string,string,uint256)
oraclize_query(uint256,string,string,uint256)
oraclize_query(uint256,string,string,uint256)
0x01000000
0xff000000
0x01000000
0x6f696e6d