pause(bool)
0x1266530e
0x16605df7
0x16c968bb
__callback(bytes32,string)
deadline()
withdraw(uint256)
0x2fe2422b
minPurchase()
__callback(bytes32,string,bytes)
0x416837c5
oraclizeCallbacks(bytes32)
0x5a910a71
paused()
addressToString(address)
tokenAddr()
0x6684199e
transferAdmin(address)
0x7ec48b6a
ideal_warn_timed(uint256,uint128)
0x9632e720
0x98555fb0
0xbb3c053d
0xbc7639ac
0xbdbeec89
basePrice()
0xd8193b98
0xe01bc2ae
0xe616a628
0xf5423d0d
setPrice(uint256,uint256)
admin()
allowance(address,address)
allowance(address,address)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
allowance(address,address)
getAddress()
getAddress()
cbAddress()