0x0bf209e6
0x0fc9105d
0x10348802
0x11118bce
0x16abc099
setPaused(bool)
initialPrice()
status()
0x259364d1
nextBid()
0x34434b14
0x3a0b46f2
0x3f0ebdcd
0x410c4cc2
0x44b433b9
auctionEndTime()
roundNumber()
0x4e851095
0x4fee13fc
tokenContract()
0x5acdc459
paused()
0x5e3d3957
0x5eb0dd93
auctionExpired()
timeout()
0x73265b30
0x74922339
0x764cbacc
0x773334fe
0x77adc674
lastBidder()
crowdsaleStatus()
0x876d9940
currentRound()
0x8fff682f
0x94b3fce6
0x9530c6c0
0x9c404ee3
acceptTokens(address,uint256,uint256,uint256,uint256)
credit()
0xa15d575b
0xa1f92e0e
0xb288e1a9
0xb317a9d8
0xb49e1b07
0xb63fb8ce
0xbbcff451
0xc18d6135
0xc392ca56
floorId()
setTimeout(uint256)
0xccff3870
0xd200bb42
0xd52939a1
0xd5f0d455
0xd72c2daf
0xd75c7c80
emergencyWithdraw()
roundStartTime()
winner()
0xe8b51a14
0xea7ae8a1
0xec4fa1ed
oracle()
oracle()
oracle()
oracle()
oracle()
oracle()
oracle()
oracle()
oracle()
oracle()
balanceOf(address)
balanceOf(address)
oracle()
oracle()
oracle()
oracle()
oracle()
oracle()
oracle()
balanceOf(address)
burn(uint256)
balanceOf(address)
oracle()
0xa80b92e9
oracle()
burn(uint256)
ownerOf(uint256)
isAvailable(uint256)
many_msg_babbage(bytes1)
0xab28cee9
many_msg_babbage(bytes1)
heroContract()
logicContract()
0x5d5c09c1
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)