0x052a3881
destroyContract()
removeAddressFromWhitelist(address)
register(address)
0x49340570
0x64cb4edb
0x6f065bbb
contractName()
0x76d5ba52
addAddressToWhitelist(address)
0x8e4de0ad
0x9f951be8
contractVersion()
0xc087cb72
developer()
0xd7aed245
getString(bytes32)
0x1289c178
name()
link_classic_internal(uint64,int64)
totalSupply()
getUint(bytes32)
0x1289c178
0x9f951be8
getAddress(bytes32)
getUint(bytes32)
getBool(bytes32)
setBool(bytes32,bool)
setUint(bytes32,uint256)
setAddress(bytes32,address)