monthlySubscriptionCost()
name()
getName()
0x2dbe07c7
changeFactorySubscriptionFee(uint256)
title()
version()
changeFactorySetupFee(uint256)
0x64bb432c
polyToken()
renounceOwnership()
description()
setupCost()
0x8677768f
changeName(bytes32)
ideal_warn_timed(uint256,uint128)
getTags()
0xa5e9d7c9
changeFactoryUsageFee(uint256)
0xb4579d60
logicContract()
usageCost()
getInstructions()
0xe6120413
transferOwnership(address)
0xf7862999
0xfb972456
gasprice_bit_ether(int128)
0xff000000
getACLRole5999294130779334338()
0x144b8afa
WHITELIST()
0x2909a80e
investors(uint256)
implementation()
paused()
polyToken()
0x9728538f
whitelist(address)
0x9ba0b7c0
0xb1dd8111
0xb3e82dc9
0xb3fac8ce
securityToken()
factory()
FEE_ADMIN()
0xe55d0f8b
0xedb7a6fa
transferProxyOwnership(address)
0x01000000
0x6820616c
0x6f727265