MAX_PRICE()
0x08f00caf
0x105bf972
0x3b253fba
0x3b92eb23
0x3bb7d3e0
0x47080940
maxDuration()
0x7ecd5677
ideal_warn_timed(uint256,uint128)
0x9605a8de
0x978a7b24
0xc1049b24
destroy(address[])
0xce31cb9a
setMaxDuration(uint32)
transferOwnership(address)
0x1bda3c87
checkRatio(uint256,uint256)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
approve(address,uint256)
approve(address,uint256)
0x26cd51e7
0x26cd51e7
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
approve(address,uint256)
approve(address,uint256)
0x26cd51e7
0x26cd51e7