0x0597f018
0x84952ba4
proxyFactory()
0xc5e25919
transferOwnership(address)
0x8ba1c5d0
tokenAddress()
tokenAddress()
tub()
sai()
tub()
gov()
0x98bc8692
0xe93483c6
0xe93483c6
transferOwnership(address)
dai()
0xfd5c8f03
0x98bc8692
fund()
0xc5e25919
deposit()
0x7e992cb8
0x7e992cb8
0x84952ba4
ideal_warn_timed(uint256,uint128)
isOwner()
withdraw(uint256)
0x52fd856b
renounceOwnership()
totalSupply()
balanceOf(address)
0xf88bf15a
0x15cb2f15
0x59e94862
0xf39b5b9b
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x52239f9e
debt()
debt()
0xc47fa158
approve(address,uint256)
0x422f1043
debt()
0xa238dc57
balanceOf(address)
totalSupply()
balanceOf(address)
0xd8dfeb45
totalSupply()
balanceOf(address)