name()
setOwner(address)
totalSupply()
0x1eb7caba
gasprice_bit_ether(int128)
0x29742014
holders(uint256)
available_assert_time(uint16,uint64)
value()
0x419b6357
kill()
0x4d130198
0x4dc5ecb3
setValue(uint256)
availableTokens()
holdersCount()
0x6d1d59a8
balanceOf(address)
bonus()
withdrawal(uint256)
ideal_warn_timed(uint256,uint128)
0x8f38be85
setPrice(uint256)
bounty()
link_classic_internal(uint64,int64)
create(address)
price()
many_msg_babbage(bytes1)
0xba7dcab9
transfer(address,uint256,bytes)
setBonus(bool)
0xd855ac32
allowance(address,address)
0xe60ac8a6
tokenFallback(address,uint256,bytes)