0x3b253fba
0x3b92eb23
0x47080940
0x495b7578
0x516fb308
minDuration()
maxDuration()
ratio()
0x7ecd5677
ideal_warn_timed(uint256,uint128)
maxVeriAmount()
0x9605a8de
0xc1049b24
minVeriAmount()
destroy(address[])
0xce31cb9a
0xdc9768a0
checkRatio(uint256,uint256)
maxPrice()
minPrice()
transferOwnership(address)
minDuration()
maxDuration()
ratio()
maxVeriAmount()
gasprice_bit_ether(int128)
minVeriAmount()
balanceOf(address)
many_msg_babbage(bytes1)
checkRatio(uint256,uint256)
maxPrice()
minPrice()
many_msg_babbage(bytes1)
approve(address,uint256)
calculateId(uint256,uint256,uint32,uint256)
0xa56ac1e9