pause(bool)
0x0c235b5b
0x1a9ef142
__callback(bytes32,string)
withdraw(uint256)
0x30e7f205
__callback(bytes32,string,bytes)
0x413e245b
bytesToAddress(bytes)
oraclizeCallbacks(bytes32)
0x5aa54b5e
0x5c25c76c
paused()
addressToString(address)
0x5ebc5ecb
0x6af90f9e
level()
transferAdmin(address)
0x772ccf5d
0x7b732dbc
ideal_warn_timed(uint256,uint128)
0x9632e720
0xa3d250f5
0xaaf96581
0xb648b1ac
website()
addMember(address)
0xcfe81f63
0xd6f74c45
0xd8193b98
admin()
setWebsite(string)
getAddress()
getAddress()
getPrice(string)
query(uint256,string,string)
getAddress()
getAddress()
cbAddress()