cfoAddress()
0x06b765e4
name()
approve(address,uint256)
ceoAddress()
0x0bf2c50d
0x0ee85800
mint()
transferPreSigned(bytes,address,uint256,uint256,uint256)
transferPreSignedHashing(address,address,uint256,uint256,uint256)
totalSupply()
recover(bytes32,bytes)
0x1b3b69d5
teamAddress()
gasprice_bit_ether(int128)
0x29963e30
0x2b387170
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x33762c08
0x36c4db09
saleRate()
0x4eaef8a2
0x55381f00
decreaseApprovalPreSignedHashing(address,address,uint256,uint256,uint256)
0x5af2935f
0x5e047975
approvePreSigned(bytes,address,uint256,uint256,uint256)
decreaseApproval(address,uint256)
0x70393686
balanceOf(address)
0x78ef7f02
decreaseApprovalPreSigned(bytes,address,uint256,uint256,uint256)
link_classic_internal(uint64,int64)
increaseApprovalPreSignedHashing(address,address,uint256,uint256,uint256)
0xa53d1953
many_msg_babbage(bytes1)
increaseApprovalPreSigned(bytes,address,uint256,uint256,uint256)
cooAddress()
transferFromPreSignedHashing(address,address,address,uint256,uint256,uint256)
transferFromPreSigned(bytes,address,address,uint256,uint256,uint256)
getNonce()
increaseApproval(address,uint256)
0xd9194fcb
allowance(address,address)
0xf7841c3b
approvePreSignedHashing(address,address,uint256,uint256,uint256)
saleAddress()
0xc4a11628