setOwner(address)
setBeneficiary(address)
getStorage()
0x3dcc8b89
getRegistry()
setFee(uint256)
0x837929b6
ideal_warn_timed(uint256,uint128)
drain()
setRegistry(address)
0xc1bf130d
0xc8c3b926
0xf08d29d5
VERSION()
0xc8c3b926
0x26c7a0de
getFee()
0xcd6f4e0d
0x3fa7d3e3
0xcd6f4e0d
0x26c7a0de
0x2f82aff3
0xad562f40
0xa0ca3ee1
setPrices(uint256,uint256)
setTransactionFee(uint256)
getVersion()
setOwner(address)
totalSupply()
0x2fbbde2d
getData()
0x54bdbd4d
0x54ea1538
0x6854f668
balanceOf(address)
0x837929b6
0x84193be2
ideal_warn_timed(uint256,uint128)
0x8f7a844b
changeFeeCollector(address)
0xc8c3b926
0xd0f187ef
changeRatio(uint256)
0x9aa4d0a0
isAuthority(address)
0x554a7818
0xd5aaa73a
0x26c7a0de
0x9aa4d0a0
0xf39ba932
0x2a44fba5
0x9aa4d0a0
0x91f1df84
0x26c7a0de
0x2ec57612
0x26c7a0de
0x2cc4e4b6