name()
approve(address,uint256)
totalSupply()
SetSaleStep(uint256)
gasprice_bit_ether(int128)
0x27eb9be0
available_assert_time(uint16,uint64)
0x5bb28246
balanceOf(address)
0x785c6718
0x7ac92ad9
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9c7e8ef4
0x9d265485
many_msg_babbage(bytes1)
0xad69d787
0xb0bd0bcf
0xbbf8de5a
0xbc0bb21e
ForceCoinTransfer(address,address,uint256)
approveAndCall(address,uint256,bytes)
allowance(address,address)
receiveApproval(address,uint256,address,bytes)