crowdsaleAgent()
startDate()
currentState()
removeSigner(address)
getState()
updateState()
0x28febac6
setCrowdsaleAgent(address)
activeTier()
tokensSold()
0x66d0c603
updateHardCap(uint256)
0x736c0d5b
0x7570ac98
pricingStrategy()
acceptOwnership()
ideal_warn_timed(uint256,uint128)
0x96fc2256
0xa31bda79
0xaa4bdf95
allocator()
0xace9325c
finalized()
endDate()
0xcfa08abd
newOwner()
whitelisted(address)
0xe13c6b39
0xea5213e1
addSigner(address)
0xec7d2695
0xef4445b8
transferOwnership(address)
hardCap()
0xf48fa191
tokensAvailable()
weiCollected()
0x5127ad4c
allocate(address,uint256)
forward()
0x84e84506
isInitialized()
isInitialized()
isInitialized()
0xe7221785