0x06a98c2f
deactivateEmergencyProtectedMode()
checkChangeToReceive()
emergencyProtectedMode()
0x23d3733d
0x27f0cf41
0x28e988f6
0x2e7bb1e1
0x30bd4e32
setSucessor(address)
unpause()
0x4746ff83
0x536ee60d
0x55db790c
0x57fa934a
0x58bfb361
paused()
0x5ec57cc6
activateEmergencyProtectedMode()
0x675cc7af
0x722c45f1
retrieveGains()
acceptOwnership()
0x7ad3a91f
pause()
0x857459c1
checkGainsToReceive()
0x8b0a9378
0x8b349c35
ideal_warn_timed(uint256,uint128)
0x9787717d
0x9d4af82b
0x9e9edba8
0xa23677d5
safeSub(uint256,uint256)
0xa498ef52
0xb028fcca
0xb121f865
safeDiv(uint256,uint256)
retrieveChange()
0xc10768c2
0xc34121e9
0xc533b03f
0xc64a5bf4
sucessor()
0xcabecf45
safeMul(uint256,uint256)
0xd373c851
0xd39e68a3
newOwner()
0xd707592a
transferAnyERC20Token(address,uint256)
0xdf7038ab
0xdfb7d690
0xe088c5a5
safeAdd(uint256,uint256)
0xe90e3163
0xe94bd504
0xed90c667
transferOwnership(address)
0xf3172b1f
0xf558d65b
0xfc9b2709
transferAnyERC20Token(address,uint256)
name()
many_msg_babbage(bytes1)
0x5333346d
0xb1405b34
0x01000000
name()
approve(address,uint256)
totalSupply()
0x188850a6
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x5333346d
0x6b6a5ebb
balanceOf(address)
acceptOwnership()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
safeSub(uint256,uint256)
many_msg_babbage(bytes1)
0xb1405b34
totalSupplyInt()
safeDiv(uint256,uint256)
safeMul(uint256,uint256)
newOwner()
transferAnyERC20Token(address,uint256)
allowance(address,address)
safeAdd(uint256,uint256)
transferOwnership(address)
0xfb178aa5
many_msg_babbage(bytes1)