0x92f8dc5e
approveNextOwner(address)
refundBet(uint256)
refundBet(uint256)
0xf19155ec
0xf2d7afe8
0xf8dbd7ee
setMaxProfit(uint256)
0xfc9f12a6
approveNextOwner(address)
increaseJackpot(uint256)
0xd930a45a
0xd98f9740
lockedInBets()
0xe0d44b79
0xbd0f1df4
0xbd0f1df4
0xbecf40b6
luckyNumber()
withdrawFunds(address,uint256)
settleBet(uint256,bytes32)
acceptNextOwner()
0x92f8dc5e
0x98c7d1e3
totalDividends()
0xa5197d10
sendDividends()
maxProfit()
secretSigner()
placeBet(uint256,uint256,uint256,uint256,uint8,bytes32,bytes32)
placeBet(uint256,uint256,uint256,uint256,uint8,bytes32,bytes32)
0x80a1a0e5
0x88475e4e
0x8ca02232
ideal_warn_timed(uint256,uint128)
0x8f6ead62
secretSigner()
0x4fdafa9f
jackpotSize()
0x5e05f374
croupier()
0x7bd3d9a4
0x371e6ec4
0x371e6ec4
moderator()
0x38b48ac3
0x3bad7e9c
kill()
0x45d33910
0x0149e4bb
0x22ff5faa
0x255858b3
0x33450c5d
setAddresses(address,address,address)
0x2f3c22c7
0x5e78458e
0x04000000
0x36000000
0x01800000
0x48000000