0x01a5c0c5
0x023fa93f
0x15601a21
init(address)
0x272eddaa
0x34bfce7f
0x3a35b52d
0x3d99a74a
claimContractOwnership()
0x4877ccb8
0x4fe59012
0x53253d31
changeContractOwnership(address)
pendingContractOwner()
0x6521afd7
0x657e8c13
0x71d3b573
destroy()
0x8d009faf
0x8d65e2b5
0xb05b1698
0xc6c41bdb
contractOwner()
withdrawnTokens(address[],address)
emitError(uint256)
0xeaffbbb6
0xebb96896
0xee2df7df
isAuthorized(address)
getEventsHistory()
0xbc657927
0xbc657927
totalSupply()
removeContract(address)
removeContract(address)
balanceOf(address)
many_msg_babbage(bytes1)
0x2aa09e5a
0x03fb87bf
0x0fee1efc
setUInt(bytes32,bytes32,uint256)
setUInt(bytes32,bytes32,uint256)
0x3d99a74a
emitError(uint256)
0xbc657927
0xb7c46cd5
0xb7c46cd5
0x29d51faf
getUInt(bytes32,bytes32)
0xee2df7df
0xee2df7df
0x8d009faf
0x0df675ff
getBytes32(bytes32,bytes32)
0x263abc47
getBool(bytes32,bytes32)
0x01a5c0c5
0x8d65e2b5
setBytes32(bytes32,bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)
0x3c3d4fb9
setBool(bytes32,bytes32,bool)
setBytes32(bytes32,bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)
0x0df675ff
getBytes32(bytes32,bytes32)
0x29d51faf
getUInt(bytes32,bytes32)
setUInt(bytes32,bytes32,uint256)
setUInt(bytes32,bytes32,uint256)