name()
approve(address,uint256)
0x0bbe1e80
weiToOwner(address,uint256)
totalSupply()
0x20b9bffc
gasprice_bit_ether(int128)
weiBalance()
available_assert_time(uint16,uint64)
0x491a1200
0x4ba8dfc6
setOracleAddress(address)
0x57651d86
decreaseApproval(address,uint256)
balanceOf(address)
oracle()
0x7ffc8a66
ideal_warn_timed(uint256,uint128)
0x94ab8a8b
0x94f8a7da
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xc129e7ab
0xcd059e5a
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
0xc1ceee55