name()
approve(address,uint256)
totalSupply()
0x1c8b39da
gasprice_bit_ether(int128)
lock(address,uint256)
available_assert_time(uint16,uint64)
_totalSupply()
transferAndCall(address,uint256,bytes)
0x4990a7c4
0x4b1f6f74
claimShare()
balanceOf(address)
isSplitable()
0x7dc62870
unlock(address,uint256)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
splitShare()
many_msg_babbage(bytes1)
issueCoin(address,uint256)
0xdd0ce56a
allowance(address,address)
transferOwnership(address)
split()
tokenFallback(address,uint256,bytes)
0xc4a11628