auctionContract()
dataContract()
0x1021ae5d
0x1d962a1a
0x1db03e9f
0x1f362fd6
0x1fd5ed5d
0x2762efb5
0x334583f3
0x34f1e1f0
0x36de4bf6
0x4d16304f
getRandom256()
addCaller(address)
callers(address)
0x893711cc
0x89422311
ideal_warn_timed(uint256,uint128)
changeOwner(address)
erc20Contract()
rank(uint256)
0xbb7a3735
0xdf927bbe
0xe48876a3
isMaintaining()
removeCaller(address)
0xf1c6dec5
0xf460b33b
0x05f5e100
totalSupply()
tokenLeft()
assignToken(address,uint256)
0x05f5e100
totalSupply()
tokenLeft()
getGidOfId(uint64)
getGeneralRelation(uint32)
0xb6d45294
getPlayerGeneral(uint64)
0x05f5e100
getPlayerGeneral(uint64)
getGeneralAttr(uint32,uint8)
getPlayerGeneralAttr(uint64,uint8)
0xffff0000
0x2171aea1