name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
unpause()
burn(uint256)
0x53c64b9e
paused()
decreaseApproval(address,uint256)
airdrop(address[],uint256[])
balanceOf(address)
pause()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
frozenAccount(address)
0xb43a16ea
increaseApproval(address,uint256)
allowance(address,address)
freezeAccount(address,bool)
transferOwnership(address)
0x5c2a3d00
0x5e0b7080
0x01312d00
0x5fedf580
0x02625a00