gameManagerSecondary()
setNFTContractAddress(address)
0x27dae2ec
0x2d9594cf
updateBatchSupport(bool)
unpause()
0x4c029041
0x53b83ae4
paused()
withdrawBalance()
0x6666646f
0x6689da9f
0x754ea8e5
0x771145aa
gameManagerPrimary()
setSecondaryGameManager(address)
pause()
0x8fb89fc1
0xa08d5356
0xa0f11bf5
0xa224c0a6
0xa38bcc78
isBatchSupported()
setPrimaryGameManager(address)
0xbb65cbf0
0xbc1c3c4d
0xc8f95d10
0xc9d9760a
0xd9c86e3b
nonFungibleContract()
bankManager()
setBanker(address)
0xf27fd3af
0xf34d4c63
0xf7bfe41a
0xfb860778
ownerOf(uint256)
updateCurrentGameCardId(uint256,uint256)
ownerOf(uint256)
getTeamId(uint256)
getTeamId(uint256)
getPositionId(uint256)
getPositionId(uint256)
getPositionId(uint256)
getGameCardId(uint256)
getGameCardId(uint256)