setTotle(address)
0x25ce5b48
0x2b438d88
0x32a7f760
unpause()
weth()
0x4c79022c
dynamicExchangeChecks(bytes,uint256)
paused()
renounceOwnership()
0x7cdcffbb
pause()
ideal_warn_timed(uint256,uint128)
0x94523445
totlePrimary()
0x99c77a36
withdrawToken(address,uint256)
0xa3afda1a
0xb8d1452f
0xbd4191da
0xbeb2c9b0
0xd592a1ea
0xec7637f5
withdrawETH(uint256)
transferOwnership(address)
0x037072fe
getOffer(uint256)
0x037072fe
buy(uint256,uint256)
0x037072fe
getOffer(uint256)
many_msg_babbage(bytes1)
withdraw(uint256)
getOffer(uint256)
0xddd644cd
dynamicExchangeChecks(bytes,uint256)
0xddd644cd
0x7cdcffbb
getOffer(uint256)
0x037072fe
buy(uint256,uint256)
0x037072fe
getOffer(uint256)
withdraw(uint256)
many_msg_babbage(bytes1)
0x037072fe
isActive(uint256)
getOffer(uint256)
many_msg_babbage(bytes1)
0xddd644cd
0xbd4191da
0xddd644cd
0xbeb2c9b0
0xddd644cd
0xd592a1ea
getOffer(uint256)
allowance(address,address)
approve(address,uint256)