0x2d113c7c
withdraw(uint256)
withdraw()
withdrawTokens(address)
0x4e7b63d3
0x9d66c784
0xd16c22bf
0xdc5064cc
0xeb1d0db6
0xf98a2d78
balanceOf(address)
approve(address,uint256)
getReturn(address,address,uint256)
quickConvert(address[],uint256,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
getReturn(address,address,uint256)
quickConvert(address[],uint256,uint256)
orderFills(address,bytes32)
getReturn(address,address,uint256)
deposit()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
withdrawToken(address,uint256)
balanceOf(address)
approve(address,uint256)
quickConvert(address[],uint256,uint256)
getReturn(address,address,uint256)
quickConvert(address[],uint256,uint256)
orderFills(address,bytes32)
getReturn(address,address,uint256)
quickConvert(address[],uint256,uint256)
depositToken(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
withdraw(uint256)
balanceOf(address)
approve(address,uint256)
getReturn(address,address,uint256)
quickConvert(address[],uint256,uint256)