0x0b4b984c
tokensForSale()
0x20369b3f
balances(address)
deadline()
weiRaised()
hasStarted()
manager()
tokensSold()
wallet()
0x5dabb20e
setMinPrice(uint256)
tokenReward()
0x77b651d6
ideal_warn_timed(uint256,uint128)
setNewTokenOwner(address)
0x9977c78a
0xa88661f4
start()
transferTokens(address,uint256)
0xcee3dd90
setManager(address)
calculatePrice()
0xd850c844
0xde2af4b0
0xe10ca2b9
hasEnded()
0xf2aa8218
transferOwnership(address)
token()
many_msg_babbage(bytes1)
0x05f5e100
many_msg_babbage(bytes1)
transferOwnership(address)
balanceOf(address)
many_msg_babbage(bytes1)
0x05f5e100
many_msg_babbage(bytes1)
0x05f5e100
0x05f5e100