creator()
name()
approve(address,uint256)
totalSupply()
erc20token()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x4b0ae511
0x4b741e87
0x5358fbda
depositToken(uint256)
balanceOf(address)
transferToken()
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xb462c8fa
0xb4a28283
deposit()
allowance(address,address)
withdrawETH()
transferOwnership(address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
deposit()
depositToken(address,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
withdrawToken(address,uint256)
balanceOf(address,address)
withdraw(uint256)