name()
approve(address,uint256)
getBalance()
openSale()
totalSupply()
baseRate()
gasprice_bit_ether(int128)
0x28dc8860
available_assert_time(uint16,uint64)
0x40e40765
burn(uint256)
0x4311483d
close()
removeAuthorized(address)
balanceOf(address)
mintToken(address,uint256)
burnFrom(address,uint256)
0x84fd5477
ideal_warn_timed(uint256,uint128)
0x8dd6ce79
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
frozenAccount(address)
0xb9181611
0xbf014789
approveAndCall(address,uint256,bytes)
purchaseTokens(address)
addAuthorized(address)
allowance(address,address)
collect()
tokenSaleClosed()
freezeAccount(address,bool)
transferOwnership(address)
receiveApproval(address,uint256,address,bytes)
0xc4a11628