setOldToken(address)
0x67558d62
addAdmin(address)
renounceOwnership()
0x8c819df5
ideal_warn_timed(uint256,uint128)
oldToken()
upgraded()
newToken()
0xc6b6f158
coral_cable_news(uint256)
transferOwnership(address)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
transferOwnership(address)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
addAdmin(address)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
transferOwnership(address)
0x6b46ef1a
gasprice_bit_ether(int128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
store()
store()
0xdfc783f7
0xdfc783f7