vote(uint256)
0x040bc0e9
0x0782aba8
0x118e77d9
setOwner(address)
0x1c7b7d00
0x2152c6cf
setCOO(address)
getHour(uint256)
0x497a4bea
getWeekday(uint256)
setCFO(address)
toTimestamp(uint16,uint8,uint8,uint8,uint8)
getDay(uint256)
0x6e5500cd
0x761ecf31
0x7a8010cf
toTimestamp(uint16,uint8,uint8,uint8)
0x87a84357
getSecond(uint256)
toTimestamp(uint16,uint8,uint8)
toTimestamp(uint16,uint8,uint8,uint8,uint8,uint8)
getYear(uint256)
getMonth(uint256)
isLeapYear(uint16)
0xa8301dbc
leapYearsBefore(uint256)
getDaysInMonth(uint8,uint16)
0xb5f4b1b8
getMinute(uint256)
0xfcbc4cee
0x01e28500
0x01e13380
0x01e13380
0x01e28500
0x01e13380
0x01e28500
0x01e13380
many_msg_babbage(bytes1)
0x01e28500
0x01e13380