0x082af7c0
getVersion()
0x0e5324be
0x0ee52dfb
0x15ffddc5
0x2a011bc8
0x4021d0a2
0x4339b421
0x6a387d5c
renounceOwnership()
0x7c015a89
0x7efc77fa
0x7f407235
0x82d9cd84
NONE()
0x848d7495
0x897c002e
ideal_warn_timed(uint256,uint128)
0x8f161385
0x98ff9c54
0x9c37b8e1
0xa5ad324d
EXCHANGE()
0xb696bf02
0xb8632a04
0xc7540150
transferOwnership(address)
0xface1366
ideal_warn_timed(uint256,uint128)
0x471aedc2
getRole(address)
getRole(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
EXCHANGE()
getRole(address)
getRole(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
0x6147286e
0x4c5f737f
getInvestor(address)
0x2d624e69
0xf9965e98
0x845c878c
0x8eef9c4c