name()
approve(address,uint256)
importIsland(bytes32,address[3],uint256[7],uint256[8])
implementsERC721()
withdrawTreasury(uint256)
totalSupply()
gasprice_bit_ether(int128)
AddEth()
buyShips(uint256,uint256,bool)
ownerOf(uint256)
maintenance()
balanceOf(address)
ideal_warn_timed(uint256,uint128)
getIsland(uint256)
attackIsland(uint256,uint256)
onMaintenance()
link_classic_internal(uint64,int64)
NAME()
many_msg_babbage(bytes1)
takeOwnership(uint256)
createIsland(bytes32,uint256,address,uint256,uint256)
priceOf(uint256)
offMaintenance()
getIslandBattleStats(uint256)
getIslands()
getIslandPreviousOwners(uint256)
upgradeContract(address)
purchase(uint256)
transferOwnership(address)
SYMBOL()
0xc4a11628