0x01e84a74
amountGoal()
stop()
changeTokenOwner(address)
getTokenAddress()
icoStages(uint256)
rate()
endTime()
beneficiary()
purchasers(address)
tokenHolder()
0x44c1d304
isReachedGoal()
isStarted()
0x5b6b360c
0x5f0e987e
0x65e8a612
0x73d20288
changeRate(uint256)
0x750c3c89
0x756e9922
0x765d4897
startTime()
amountRaised()
0x8548c16d
payback()
purchaserList(uint256)
lockStages(uint256)
ideal_warn_timed(uint256,uint128)
0x919a4512
changeTokenHolder(address)
0xa1b7513b
isEnded()
getRemainingTimeInSecond()
changeTokenAddress(address)
0xca8f7fc7
changeBeneficiary(address)
0xdc11a050
amountTokenIssued()
0xe8ebb82f
0xee355669
getCurrentStage()
transferOwnership(address)
0xf77e716a
token()
0x36e8efa6
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
transferOwnership(address)