getBuyPrice()
name()
0x07aace5f
0x0da31331
addBlackList(address)
activate()
pIDxAddr_(address)
airDropTracker_()
round_(uint256)
registerNameXaddr(string,address)
pIDxName_(bytes32)
registerAgent()
0x3b368f2e
withdraw()
receivePlayerInfo(uint256,address,bytes32,uint256)
reLoadXaddr(uint256)
rID_()
getPlayerVaults(uint256)
getCurrentRoundInfo()
plyrRnds_(uint256,uint256)
0xadec325b
buyXaddr(address)
0xb509c394
getTimeLeft()
buyXid(uint256)
0xce57298e
calcKeysReceived(uint256,uint256)
iWantXKeys(uint256)
0xd32d0da2
activated_()
airDropPot_()
plyr_(uint256)
getPlayerInfoByAddress(address)
registerNameXID(string,uint256)
0xf5f7a21d
0x3b9aca00
getPlayerID(address)
registerNameXaddrFromDapp(address,bytes32,address)
0x3b9aca00
0x3b9aca00
getPlayerCount()
0x3b9aca00
0xa87a0e15
0x42c94710
0x3b9aca00
0x5e6d6277
0x09502f90
0x04a817c8
getPlayerCount()
0xa87a0e15
0x23ab750e
getPlayerCount()
0x6865636b