mintingFinished()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x30e69f5b
available_assert_time(uint16,uint64)
0x3fda77c4
mint(address,uint256)
setICOEndDate(uint256)
decreaseApproval(address,uint256)
availableTokens()
0x6f3dd51d
balanceOf(address)
finishMinting()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9accab55
0x9be65ec1
0x9d343f02
buy()
many_msg_babbage(bytes1)
0xae42b0a7
setICOStartDate(uint256)
0xcaa2f70c
isConfigured()
0xd3fe5b25
increaseApproval(address,uint256)
0xdc7ae85d
allowance(address,address)
transferOwnership(address)
0xf6004ed2