name()
0x0794f897
0x08031d2f
approve(address,uint256)
0x0b8bbd61
startIco(uint256,uint256,uint256)
0x1189de89
setPaused(bool)
totalSupply()
0x18346215
gasprice_bit_ether(int128)
0x2bb91ee2
available_assert_time(uint16,uint64)
endTime()
icoPrice()
0x354bd1fc
withdraw()
bonusState()
0x5af7f390
paused()
0x6f243a9c
balanceOf(address)
beginTime()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa0a2912d
buy()
many_msg_babbage(bytes1)
0xb2a90a60
0xb8e18fbc
0xb96cb80e
0xd95475ca
allowance(address,address)
upgradeOwner(address)
0x0794f897
0x5a4988d6
0xb56577c3
0x0794f897
0x0c980a5a
0xb358f911
0x5a4988d6
0x0794f897
0xb358f911
0x0794f897
0xea87b5e6
0xea87b5e6
0x0794f897
0xa8961d82
0xc4629c50
0x51410a1f
0xea87b5e6
0x0794f897
0x0c980a5a
0x51410a1f
0x5a4988d6
tokenAddress()
0xa8961d82
0xb358f911
0xb56577c3
0xc4629c50
0xea87b5e6