0x04cc26ee
0x0688af99
setOwner(address)
0x2133bbcf
0x230b7adc
0x3133f084
0x4083a157
0x4685b62a
0x51160630
0x572e3543
0x5d4a2f92
0x5fb1900b
0x6bf79fd1
setAuthority(address)
registry()
0x7fb2c9d9
0x8b7ee7e4
ideal_warn_timed(uint256,uint128)
0xa22709e4
0xb558a387
authority()
tokenFallback(address,uint256,bytes)
claimTokens(address)
0xf36a079b
0x2ecd14d3
addressOf(bytes32)
balanceOf(address)
0x2ecd14d3
addressOf(bytes32)
0x2ecd14d3
addressOf(bytes32)
0x2ecd14d3
addressOf(bytes32)
totalSupply()
balanceOf(address)
transfer(address,uint256,bytes)
many_msg_babbage(bytes1)
0x2ecd14d3
addressOf(bytes32)
0x2ecd14d3
addressOf(bytes32)
burn(address,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
canCall(address,address,bytes4)