renounceOwnership()
many_msg_babbage(bytes1)
whoAmI()
transferOwnership(address)
transferOwnership(address)
0xfbc6d1cb
0xfd1154c2
VERSION()
whoAmI()
allowance(address,address)
kill(string)
many_msg_babbage(bytes1)
0xacc27b98
today()
isRegistered(address)
0xd56ad0ba
0xd9f226e9
changePassword(string,string)
changePassword(string,string)
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
0x99ad427b
decreaseAllowance(address,uint256)
renounceOwnership()
burnFrom(address,uint256)
0x7af023a9
addPauser(address)
0x8403eeb5
pause()
unpause()
isPauser(address)
isPauser(address)
paused()
removePauser(address)
0x6d589d64
0x6d71a9c6
balanceOf(address)
unpause()
0x41d5f619
safeTransfer(address,uint256)
safeTransferFrom(address,address,uint256)
burn(uint256)
0x44e393cb
0x2455a035
0x2455a035
available_assert_time(uint16,uint64)
0x32ae3848
0x332cc9c6
increaseAllowance(address,uint256)
0x3d3b993c
name()
approve(address,uint256)
totalSupply()
0x190de9f7
0x1bd2cf38
gasprice_bit_ether(int128)
0x386d4380
0x386d4380