setTotle(address)
0x32a7f760
0x3a134c78
unpause()
weth()
0x4c79022c
dynamicExchangeChecks(bytes,uint256)
paused()
renounceOwnership()
0x7cdcffbb
pause()
0x893104ba
ideal_warn_timed(uint256,uint128)
totlePrimary()
0x9ae5eae9
withdrawToken(address,uint256)
0xa52192be
0xbd4191da
0xbeb2c9b0
exchange()
0xd592a1ea
0xe6ff8713
withdrawETH(uint256)
0xf24ccbfe
transferOwnership(address)
0x037072fe
log(string,uint256)
0xa7a87853
log(string)
many_msg_babbage(bytes1)
0x037072fe
0xddd644cd
0xddd644cd
log(string,uint256)
0x037072fe
log(string,uint256)
0xae8ac400
log(string)
withdraw(uint256)
log(string,uint256)
log(string)
many_msg_babbage(bytes1)
0xca47c4eb
0xddd644cd
0xddd644cd
0xddd644cd
fills(bytes32)
fill(address,uint256,address,address,uint256,address,uint256,uint256,uint8,bytes32,bytes32)
fills(bytes32)
0x037072fe
allowance(address,address)
approve(address,uint256)
allowance(address,address)
balanceOf(address)