name()
0x2b8504df
playerCount()
0x3a8ca489
unpause()
cancelBattle(uint256)
base()
paused()
0x60b03341
createBattle(address,uint256[],bytes32,uint256)
pause()
ideal_warn_timed(uint256,uint128)
0x91dfd4e2
0x99151dc4
0xa2042329
winnerOf(uint256,uint256)
0xb4adb0d0
0xbe17fe62
0xd32dea7e
0xd9e5feaa
withdrawBalance(uint256)
0xe00b6363
loserOf(uint256,uint256)
transferOwnership(address)
0xfcf1fe8b
0xffc9286c
ownsAll(address,uint256[])
hasOrderedRobotParts(uint256[])
getPartById(uint256)
addExperience(address,uint256[],int32[])