getPLATPrice()
getCostForUprade(uint256,uint256,uint256)
setAllowedAddress(address)
unitDefense(uint256)
setMaxCAP(uint256)
CreateUpgradeCards(uint256,uint256,uint256,uint256,uint256,uint256,uint256)
unitBattleEthCost(uint256)
getCostForCards(uint256,uint256,uint256)
getMaxCAP()
getBattleCardsInfo(uint256)
Max_CAP()
unitStealingCapacity(uint256)
productionCardIdRange()
unitAttack(uint256)
unitCoinProduction(uint256)
upgradeIdRange()
getUpgradeCardsInfo(uint256,uint256)
currNumOfUpgrades()
ideal_warn_timed(uint256,uint128)
getWeakenedDefensePower(uint256)
getCostForBattleCards(uint256,uint256,uint256)
getBattleCardInfo(uint256,uint256,uint256)
CreateCards(uint256,uint256,uint256,uint256,uint256,bool)
unitBattlePLATCost(uint256)
battleCardIdRange()
getCardsInfo(uint256)
CreateBattleCards(uint256,uint256,uint256,uint256,uint256,uint256,uint256,bool)
setPLATPrice(uint256)
getCardInfo(uint256,uint256,uint256)
unitEthCost(uint256)
currNumOfBattleCards()
currNumOfCards()
unitPLATCost(uint256)