0x08274382
totalSupply()
setConfig(address)
gasprice_bit_ether(int128)
0x26859623
setMaster(address)
unpause()
ownerTransferFrom(address,address,uint256)
paused()
balanceOf(address)
approveOwnership()
0x7f93799e
pause()
issue(address,uint256)
ideal_warn_timed(uint256,uint128)
burn(address,uint256)
newOwner()
allowance(address,address)
transferWithSender(address,address,uint256)
approve(address,address,uint256)
0xf0ac5274
transferOwnership(address)
getTotalSupply()
emitTransfer(address,address,uint256)
subAllowance(address,address,uint256)
0x416fe85c
0xf29573ff
0x39fe33b5
emitTransfer(address,address,uint256)
getBalance(address)
0x34cdcf26
0xc1a607df
0xf29573ff
addTotalSupply(uint256)
emitTransfer(address,address,uint256)
0x39fe33b5
subTotalSupply(uint256)
getAllowance(address,address)
emitTransfer(address,address,uint256)
addAllowance(address,address,uint256)
emitApproval(address,address,uint256)
0xd3d7fc12
0x1466d019
0x1466d019
get(string)
get(string)
0x1466d019
0x1466d019
get(string)
get(string)
0x1466d019
0x1466d019
get(string)
get(string)
0x1466d019
0x1466d019
get(string)
get(string)
0x742fe0d4
0x742fe0d4
0x34cdcf26
0x34cdcf26
get(string)
emitTransfer(address,address,uint256)
emitTransfer(address,address,uint256)
0x39fe33b5
0xf29573ff
get(string)
get(string)