0x0cf9349d
0x0ee4aa4b
0x14fe75fa
0x21dfb600
__callback(bytes32,string)
0x35fefe64
__callback(bytes32,string,bytes)
0x4968d33d
referrers(address)
oraclizeFee()
jackpotSize()
refund()
0x5fb1e75d
MIN_BET()
renounceOwnership()
0x7e95b523
0x81636f43
ideal_warn_timed(uint256,uint128)
isOwner()
callbackGas()
0xb4b479d6
0xbf020f61
0xbf147829
setGasPrice(uint256)
0xd93a8ece
0xddc961ff
setGasLimit(uint256)
0xf027af76
transferOwnership(address)
0xf4786c12
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
setCustomGasPrice(uint256)
getAddress()
getAddress()
getPrice(string,uint256)
getAddress()
getAddress()
randomDS_getSessionPubKeyHash()
getAddress()
getAddress()
getAddress()
getAddress()
getPrice(string,uint256)
queryN_withGasLimit(uint256,string,bytes,uint256)