returnCoupon(address,bytes32)
claimDonations(address[2],uint256[8],uint8,bytes32[2])
returnCouponProportion(address[3],bytes32)
buyLong(address[2],uint256[5],uint8,bytes32[3])
returnTokenDepositState(address,bytes32)
returnHash(address[2],uint256[8])
returnUserBalance(address[2],bytes32)
returnLongCouponAmount(address[3],bytes32,uint256)
returnTokenBalance(address[2],bytes32)
returnBalance(address,bytes32)
exerciseLong(address[2],uint256[8],uint8,bytes32[2])
tokenFulfillmentDeposit(address[2],uint256,uint256[8],uint8,bytes32[2])
nonActivationShortWithdrawal(address[2],uint256[8],uint8,bytes32[2])
returnLongTokenAmount(address[3],bytes32,uint256)
changeAdmin(address)
placeLong(address[2],uint256[8],uint8,bytes32[2])
returnLongAddress(bytes32,uint8,bytes32[2])
returnHashLong(address,uint256[3])
depositCoupon(address[2],uint256[8],uint8,bytes32[2])
nonActivationWithdrawal(address[2],uint256[8],uint8,bytes32[2])
returnAddress(bytes32,uint8,bytes32[2])
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)