name()
approve(address,uint256)
0x0e5cb57c
0x133a4900
totalSupply()
0x21afb5ee
gasprice_bit_ether(int128)
holders(uint256)
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
mint(address,uint256)
holdersCount()
balanceOf(address)
0x78c27d7e
disableMinting()
link_classic_internal(uint64,int64)
addMinter(address)
renounceMinter()
decreaseAllowance(address,uint256)
0xa52079ea
many_msg_babbage(bytes1)
isMinter(address)
0xb46801c2
setSymbol(string)
setName(string)
0xcb990457
balances(address,uint256)
allowance(address,address)