pizza_mandate_apology(uint256)
getApproved(uint256)
approve(address,uint256)
gasprice_bit_ether(int128)
0x399ea1b4
safeTransferFrom(address,address,uint256)
0x4538e1f6
exists(uint256)
ownerOf(uint256)
0x707e3582
balanceOf(address)
0x7d470d92
clearApproval(uint256)
0x962c18d6
setApprovalForAll(address,bool)
safeTransferFrom(address,address,uint256,bytes)
0xd310fa49
0xdb629682
isApprovedForAll(address,address)
0xf7899df8
0xfe8848bb
onERC721Received(address,address,uint256,bytes)
0x80000000
0x60000000
0x40000000
0x20000000
0x08000000
0x02000000