name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x2c7677f8
available_assert_time(uint16,uint64)
getTotalFrozenBalance()
version()
allowed(address,address)
balanceOf(address)
ideal_warn_timed(uint256,uint128)
0x906db9ff
link_classic_internal(uint64,int64)
released()
many_msg_babbage(bytes1)
releaseTime()
transfersEnabled()
0xcb8c9721
0xd85d7f5b
allowance(address,address)
releaseToken()
enableTransfers(bool)
0x2c7677f8
getTotalFrozenBalance()
0xcb8c9721
releaseFrozenBalance()
0x2c7677f8
creatorAddress()
creatorAddress()
0x2c7677f8
0x3a7c9b3c
0x3a7c9b3c
0x2c7677f8
investorAddress()
investorAddress()
0x2c7677f8
partnerAddress()
partnerAddress()
getTotalFrozenBalance()