0x09515cd6
0x0b1202bb
0x0cf8e8c3
0x10cd3f0a
0x115a9d0d
lotteries(uint256)
0x32a4cc05
0x36541cc5
0x41108659
manager()
0x4e96863d
0x63187516
0x7f4d1ee3
0x80782671
ideal_warn_timed(uint256,uint128)
setManager(address)
0xdc68c52c
0xdd88b9e8
0xe8b811c2
0xecea36c1
onERC721Received(address,uint256,bytes)
transferOwnership(address)
0xf52c679d
0xfb92ff8a
0xfdbda0ec
balanceOf(address)
keys(uint256)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
onERC721Received(address,uint256,bytes)
mint(address,uint256)
0xd633bc31
ownerOf(uint256)