create(string,string)
addr(bytes32)
abi(bytes32)
create(string)
owner(bytes32)
setSubnodeOwner(bytes32,bytes32,address)
setResolver(bytes32,address)
owner(bytes32)
claimWithResolver(address,address)
name()
approve(address,uint256)
totalSupply()
issuer()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
burn(uint256)
version()
setIssuer(address)
name(bytes32)
balanceOf(address)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
issue(uint256)
allowance(address,address)
0xc4a11628
0x74696f6e
0x6f6e7374
0x6f6e7374