0x023fa93f
init(address,address,address)
0x3c101a3e
claimContractOwnership()
0x4ca95be8
0x4fe59012
0x53253d31
changeContractOwnership(address)
0x56f80c3c
pendingContractOwner()
0x5be984f1
0x5c053ca8
0x6521afd7
0x654fd7d6
0x657e8c13
0x71d3b573
0x7b144b9c
destroy()
0x9cd00448
0xa2ad5faa
transferContractOwnership(address)
0xa9581703
contractOwner()
0xcfe0784a
withdrawnTokens(address[],address)
0xd9b35f8a
setBackend(address)
0xdf00476f
emitError(uint256)
0xe0995916
0xec6dfab7
0xfb39e8b3
isAuthorized(address)
getEventsHistory()
0x6a43b855
authorize(address)
transferContractOwnership(address)
0xbc657927
totalSupply()
0xa4d4f0d2
removeContract(address)
balanceOf(address)
many_msg_babbage(bytes1)
reject(address)
getDetails()
0x2aa09e5a
0x0fee1efc
setUInt(bytes32,bytes32,uint256)
0x5be984f1
0xbc657927
0xb7c46cd5
setAddress(bytes32,bytes32,address)
getAddress(bytes32,bytes32)
0xdf00476f
0x4ca95be8
0x12d42835
getUInt(bytes32,bytes32)
0x9cd00448
0x5c053ca8
emitError(uint256)
setUInt(bytes32,bytes32,uint256)
getUInt(bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)
getBytes32(bytes32,bytes32)