withdrawAmount(uint256)
name()
approve(address,uint256)
ceoAddress()
0x0dd9b384
implementsERC721()
totalSupply()
0x187b6eab
0x1ea98ebd
gasprice_bit_ether(int128)
setCEO(address)
createSaleAuction(uint256,uint256,uint256,uint256)
unpause()
0x436b10a0
tokensOfOwnerByIndex(address,uint256)
paused()
withdrawBalance()
ownerOf(uint256)
newContractAddress()
setSaleAuctionAddress(address)
balanceOf(address)
setNewAddress(address)
pause()
0x886039a4
0x90765665
withdrawAuctionBalances()
personIndexToApproved(uint256)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
personIndexToOwner(uint256)
0xc987d336
setBasePrice(uint256)
0xe5d75a53
saleAuction()
BASE_PRICE()
createAuction(uint256,uint256,uint256,uint256,address)
isSaleClockAuction()
withdrawBalance()