approve(address,uint256)
0x0c7d5cd8
totalSupply()
gasprice_bit_ether(int128)
calculatePurchaseReturn(uint256,uint256,uint32,uint256)
calculateSaleReturn(uint256,uint256,uint32,uint256)
version()
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
ideal_warn_timed(uint256,uint128)
poolBalance()
many_msg_babbage(bytes1)
setGasPrice(uint256)
increaseApproval(address,uint256)
buy(uint256)
allowance(address,address)
sell(uint256)
transferOwnership(address)
reserveToken()
gasPrice()
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
0x2f881b00
0x01b29340