name()
approve(address,uint256)
exchangeState()
preSaleTokens()
totalSupply()
0x206424bc
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
decreaseApproval(address,uint256)
balanceOf(address)
0x7279d974
0x76cc269f
0x823a81cb
0x82431b0a
0x8ba39be6
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
state()
0xc552e04b
increaseApproval(address,uint256)
allowance(address,address)
0xe0e7d57c
0xe37546ff
transferOwnership(address)
0xf419c816
0x1dcd6500