0x1aff6ef3
0x1cf4e10b
0x2b0fbbf1
addFund(uint256)
0x447e3cc9
0x5781aa86
0x5781d877
0x5a13de99
ideal_warn_timed(uint256,uint128)
0xb5594785
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
orderFills(address,bytes32)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
orderFills(address,bytes32)
orderFills(address,bytes32)
orderFills(address,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
deposit()
0xca21f73e