getBuyPrice()
pizza_mandate_apology(uint256)
name()
getApproved(uint256)
approve(address,uint256)
0x0ae7a310
totalSupply()
sellToken(uint256)
gasprice_bit_ether(int128)
0x265fb21c
buyToken(uint256)
0x2ee4799c
tokenOfOwnerByIndex(address,uint256)
available_assert_time(uint16,uint64)
safeTransferFrom(address,address,uint256)
burn(uint256)
tokenByIndex(uint256)
ownerOf(uint256)
disableBondingCurve()
balanceOf(address)
renounceOwnership()
0x82e3515c
0x84826b39
0x85bc4d83
0x8d74e05d
ideal_warn_timed(uint256,uint128)
isOwner()
circulatingSupply()
link_classic_internal(uint64,int64)
poolBalance()
0x9745cc3d
setApprovalForAll(address,bool)
0xb7245a05
safeTransferFrom(address,address,uint256,bytes)
0xbbb850f0
0xbc0529ca
0xd42a9524
0xe347e752
isApprovedForAll(address,address)
transferOwnership(address)
setBalance(uint256)
onERC721Received(address,address,uint256,bytes)
onERC721Received(address,address,uint256,bytes)