0x04288dba
name()
addTender(uint256,uint256,address,uint256)
totalSupply()
available_assert_time(uint16,uint64)
setPricePerStake(uint256)
issuetender(address,uint256,uint256)
0x47118189
closed()
standard()
startBoardProposal(uint256,address)
balanceOf(address)
issue(address,uint256)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
pricePerStake()
allowance(address,address)
0x71942a01
vote(bool)
0xaec2ccae
balanceOf(address)
totalSupply()
0x47118189
balanceOf(address)
balanceOf(address)