0x07751d2d
checkRole(address,string)
0x1dbe6d89
hasRole(address,string)
0x21c7901e
0x34643b5d
withdrawn(bytes32)
0x4683c559
0x48014fc8
setFeeAccount(address)
0x4b7e23dc
calculateFee(uint256,uint256,uint256)
0x57256fbd
feeAccount()
depositTokens(address,uint256)
adminRemoveRole(address,string)
0xaf811af5
0xafc441e3
adminAddRole(address,string)
0xba0f1013
0xc607da65
ROLE_ADMIN()
0xd50a2664
0xdab70e3c
0xe87078bd
0xeea4e1b6
0xf4590d79
depositEthers()
balanceOf(address,address)
balanceOf(address)
many_msg_babbage(bytes1)
sliceAddress(bytes,uint256)
sliceAddress(bytes,uint256)
sliceAddress(bytes,uint256)
sliceAddress(bytes,uint256)
slice32(bytes,uint256)
slice32(bytes,uint256)
slice32(bytes,uint256)
slice32(bytes,uint256)
slice32(bytes,uint256)
slice32(bytes,uint256)
slice32(bytes,uint256)
slice2(bytes,uint256)
sliceAddress(bytes,uint256)
sliceAddress(bytes,uint256)
sliceAddress(bytes,uint256)
sliceAddress(bytes,uint256)
slice32(bytes,uint256)
slice32(bytes,uint256)
slice32(bytes,uint256)
slice32(bytes,uint256)
slice32(bytes,uint256)
slice32(bytes,uint256)
slice32(bytes,uint256)
slice2(bytes,uint256)
gasprice_bit_ether(int128)
0x8cd98ee3
many_msg_babbage(bytes1)