name()
approve(address,uint256)
0x0a542b5b
totalSupply()
gasprice_bit_ether(int128)
addAllowedContract(address)
available_assert_time(uint16,uint64)
0x5f4ea123
0x65256576
0x6917ba49
balanceOf(address)
migrateMyTokens()
setMigrationAgent(address)
migrationAgent()
0x86da5069
ideal_warn_timed(uint256,uint128)
totalMigrated()
link_classic_internal(uint64,int64)
removeAllowedContract(address)
changeOwner(address)
many_msg_babbage(bytes1)
confirmOwner()
buyTokens()
newOwner()
0xd7f8fae6
allowance(address,address)
transferToKnownContract(address,uint256,bytes32[])
0xe5cfc7f0
0xeac452bc
0x0172c9e0
0x016694e0
0x016694e0
0x016694e0
transfered(address,uint256,bytes32[])
0x0172c9e0
0x016694e0
migrateFrom(address,uint256)
0x016694e0
0x016694e0
0x017efee0
0xc4a11628