0x35c0cbaf
unpause()
0x466d3d38
0x4814bee8
paused()
0x5f9ac1a5
getName(address)
0x65fc1253
0x69c0ad93
0x7fbb1b56
pause()
ideal_warn_timed(uint256,uint128)
0x99d76e49
0xb75c4f80
setName(string)
0xc718640a
0xd2d21e85
0xd9ecad7b
0xe6458f6e
transferOwnership(address)
0xd4df4dd6
0x4a80bafb
0x274ddb50
0x97521ec0
0x978ee4e0
0x3ffc48f5
0x5f9ac1a5
0x9ffd3498
getName(address)
0x4039eee3
0xc6fa14de
0x819b9b38
0x2382cd97
0xdeab57ba
0x3121db1c
0xc2046fa2
0x655cf8e9
0x6ab9197b
0x4638ac57
0x1fec8cde
0x548bfc49
0x12e3fe10
0xff2db04c