0x0d880085
hashtagToken()
readDeal(string,address)
0x876c170a
0xb5c31886
0xcaaba543
0xd9df5e9c
hashtag()
0xf74c803b
many_msg_babbage(bytes1)
commission()
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
commission()
0x34c2f237
many_msg_babbage(bytes1)
getConflictResolver()
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x45cf1419
mintRep(address,uint256)
0x45cf1419
mintRep(address,uint256)
0x34c2f237
getConflictResolver()
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)