trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
order(address,uint256,address,uint256,uint256,uint256)
orderFills(address,bytes32)
cancelOrder(address,uint256,address,uint256,uint256,uint256,uint8,bytes32,bytes32)
amountFilled(address,uint256,address,uint256,uint256,uint256,address)
withdraw(uint256)
depositToken(address,uint256)
tokens(address,address)
0x5b470a25
0x5fb2386e
feeAccount()
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
0x6e84f870
changeFeeAccount(address)
acceptOwnership()
ideal_warn_timed(uint256,uint128)
getFeeTake(uint256)
withdrawToken(address,uint256)
0x9e5fd0bb
getAccountType(address)
setAccountType(address,uint256)
orders(address,bytes32)
tokenFallback(address,uint256,bytes)
newOwner()
0xde32b680
setFeeType(uint256,uint256,uint256)
transferOwnership(address)
balanceOf(address,address)
0xf7ddab95
getFeeMake(uint256)
updateAgent(address,bool)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)