resolver()
0x05a8da72
0x071a0d0e
currentState()
draw()
0x371eb669
0x45f0a44f
getDailyJackpot(uint32)
nextRound()
wallet()
getSingleBet(uint32,uint32)
freeze()
unfreeze()
0x6cc93648
currentRound()
0xb056b49a
rewardWeekly(uint32,uint32)
rewardDaily(uint32,uint32)
0xe8fa46b6
getWeeklyJackpot(uint32)
0xea0199d8
0xf09eaca3
controller()
0xfbc52057
getWalletAddress()
0x08c89995
0x23226654
0x62b9c051
getControllerAddress()
getWalletAddress()
getWalletAddress()
0x23226654
0x23226654
getControllerAddress()
getControllerAddress()
getWalletAddress()
0x08c89995
0x23226654
0x62b9c051
getControllerAddress()
getWalletAddress()
getWalletAddress()
0x23226654
0x23226654
getControllerAddress()
getControllerAddress()
getWalletAddress()
0x08c89995
0x23226654
0x62b9c051
getControllerAddress()
getWalletAddress()
getWalletAddress()
0x23226654
0x23226654
getControllerAddress()
getControllerAddress()
getWalletAddress()
0x08c89995
0x23226654
0x62b9c051
getControllerAddress()
getWalletAddress()
getWalletAddress()
0x23226654
0x23226654
getControllerAddress()
getControllerAddress()
getWalletAddress()
0x08c89995
0x23226654
0x62b9c051
getControllerAddress()
getWalletAddress()
getWalletAddress()
0x23226654
0x23226654
getControllerAddress()
getControllerAddress()
getWalletAddress()
0x08c89995
0x23226654
0x62b9c051
getControllerAddress()
getWalletAddress()
getWalletAddress()
0x23226654
0x23226654
getControllerAddress()
getControllerAddress()
0xa419b87d
0x557a6403
pay(address)
0x31b4106c
pay(address)