name()
approve(address,uint256)
totalSupply()
0x1b99726e
gasprice_bit_ether(int128)
icoEndDate()
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x4726f3b1
0x50b96de9
addressFounders()
0x551cb851
0x5a324ef6
0x5dcc9391
halt()
decreaseApproval(address,uint256)
balanceOf(address)
tokensICO()
0x726ef18e
0x7328589d
0x7654e0f1
0x765f2359
0x80199989
0x8987e041
0x91ade4d2
link_classic_internal(uint64,int64)
0x9e0ab6b9
0xa424d90a
0xa4387f1b
0xa5a3bdea
0xa6381441
many_msg_babbage(bytes1)
addressICOManager()
halted()
0xbc3e9b1d
unhalt()
increaseApproval(address,uint256)
allowance(address,address)
0xf08e7e73
0xf0de4e3c
0xf837257b
0xfa63f11b
0xfb0ff417
0x5c600430
0x01e13380
0x5cf1c000
0x01e13380
0x5c600430
0x5c600430
0x5cf1c000
0x01e13380
0x5c600430
0x01e13380
0x5cf1c000
0x01e13380
0x5c600430
0x5cf1c000
0x01e13380