pizza_mandate_apology(uint256)
0x04966879
name()
getApproved(uint256)
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x287e4d77
tokenOfOwnerByIndex(address,uint256)
safeTransferFrom(address,address,uint256)
burn(uint256)
tokenByIndex(uint256)
0x538ba4f9
ownerOf(uint256)
balanceOf(address)
0x71d78b12
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
setApprovalForAll(address,bool)
0xa8abb25f
0xb43bdbeb
safeTransferFrom(address,address,uint256,bytes)
0xbd91a79d
tokenURI(uint256)
0xcaedf92a
mint(address,uint256,string)
0xdfc13836
isApprovedForAll(address,address)
transferOwnership(address)
onERC721Received(address,address,uint256,bytes)
onERC721Received(address,address,uint256,bytes)