name()
approve(address,uint256)
totalSupply()
getOption(uint256)
0x2142ca5e
gasprice_bit_ether(int128)
initial_supply()
balances(address)
setItemOptions(address,uint256,uint256,uint8)
itemTransfer(address)
increase(uint256)
available_assert_time(uint16,uint64)
0x34bd94ba
0x3c5f0465
burn(uint256)
balanceOf(address)
0x8517ffa6
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
allownce(address,address)
many_msg_babbage(bytes1)
itemBalance(address)
transferOwnership(address)
0x01e13380