redeemToken(uint256)
setPrices(uint256,uint256)
name()
approve(address,uint256)
0x0fc6f448
totalSupply()
gasprice_bit_ether(int128)
0x2d89b7cb
available_assert_time(uint16,uint64)
0x372c12b1
kill()
burn(uint256)
0x43197b30
0x48a1b08f
0x6b7312ef
0x6cb49b77
0x6e40d887
balanceOf(address)
mintToken(address,uint256)
burnFrom(address,uint256)
buyPrice()
mintValue()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x980e66fc
buyToken()
many_msg_babbage(bytes1)
minimumPurchase()
safeWithdraw(uint256)
frozenAccount(address)
totalTokenSold()
halted()
0xc03f2f1d
approveAndCall(address,uint256,bytes)
redeem(uint256)
allowance(address,address)
freezeAccount(address,bool)
purchase(uint256)
transferOwnership(address)
0xff6e044a
0x77359400
0x77359400
receiveApproval(address,uint256,address,bytes)
0x77359400