0x0352ee4e
0x071375e5
0x60113cd1
executeArbitrage(address,uint256,address,bytes)
0x85699a24
0xb17af564
0xf98a0dec
borrow(address,uint256,address,bytes)
repay(address,uint256)
0x03c2803f
getReturn(address,address,uint256)
0x03c2803f
getReturn(address,address,uint256)
getExpectedRate(address,address,uint256)
available_assert_time(uint16,uint64)
getExpectedRate(address,address,uint256)
available_assert_time(uint16,uint64)
0x03c2803f
getReturn(address,address,uint256)
0x03c2803f
getReturn(address,address,uint256)
convert(address[],uint256,uint256)
balanceOf(address)
approve(address,uint256)
0x3bba21dc
0x7a2a0456
balanceOf(address)
approve(address,uint256)
claimAndConvert(address[],uint256,uint256)