setToken(address)
rate()
endTime()
cap()
weiRaised()
salesRates(uint256)
tokensSold()
wallet()
startTime()
foundationAmount()
nextRate(uint256)
crowdsaleInit()
0xbed75892
tokenWallet()
appliedPresale()
applyPresale()
buyTokens(address)
hasEnded()
admin()
token()
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
finishMinting()