isClearTime()
0x28d6ce3d
rate()
endTime()
clear(uint256,uint256)
isUserWithdrawalTime()
0x4e51b3bd
isStarted()
proportion()
withdrawalFor(uint256,uint256)
0x67e476d7
0x6f6297c3
renounceOwnership()
0x721f5251
startTime()
bonusPercentage()
totalSaleAmount()
purchaserList(uint256)
ideal_warn_timed(uint256,uint128)
isOwner()
getPurchaserCount()
0x9565feeb
receiverAddr()
isEnded()
buy()
purchaserMapping(address)
totalWannaBuyAmount()
clearStartTime()
0xb47b6116
withdrawn()
0xce334b00
withdrawal()
0xdd7b22e5
currentBonus()
bonusEndTime()
transferOwnership(address)
0xf3784dec
userWithdrawalStartTime()
0xf87d7236
token()
balanceOf(address)
burn(uint256)
many_msg_babbage(bytes1)