name()
getApproved(uint256)
approve(address,uint256)
implementsERC721()
totalSupply()
0x22a2b627
gasprice_bit_ether(int128)
withdrawFunds()
approvedFor(uint256)
destruct()
0x36d78a8c
0x59f9a64f
0x5b02a84c
ownerOf(uint256)
balanceOf(address)
0x86300fbb
ideal_warn_timed(uint256,uint128)
0x92442711
link_classic_internal(uint64,int64)
0xa0838698
many_msg_babbage(bytes1)
coinPrice()
takeOwnership(uint256)
0xbb57977c
0xde574de5
0xdf02be66
0xe2835704
0xecb7e2ad
transferOwnership(address)
approveTransfer(address,uint256)
coinBalance(address)