0x0cf56f3f
0x0eb15f0f
0x1483fc8c
0x312a1294
0x473f1803
referrers(address)
referrerFee()
renounceOwnership()
0x83f69eed
setMinBet(uint256)
0x8beb60b6
0x8c65c81f
ideal_warn_timed(uint256,uint128)
isOwner()
minBet()
0x9eb03831
adminFee()
addBet(uint256,address)
0xb8f3c22f
addReferral(address)
transferOwnership(address)
setReferrerFee(uint256)
0xbcdf569b
0x47f3dde5
0x464d1208
0x12dd9b94
0xbb95d992
0x12dd9b94
0x20bf7d9b
0x401748d9
0x464d1208
0x47f3dde5
0x4a008d5c
0x661edfee
renounceOwnership()
ideal_warn_timed(uint256,uint128)
isOwner()
0xbcdf569b
transferOwnership(address)