0x0438aa2b
setBeneficiary(address)
0x20b530ee
beneficiary()
unpause()
0x4095d7ca
paused()
pause()
0x8465328f
ideal_warn_timed(uint256,uint128)
0x94e9ac9a
0xa8ef79d7
transferOwnership(address)
0xf42f48ca
0xf8de647c
ownerOf(uint256)
GetStatus(uint256)
SetStatus(uint256,uint256)
ownerOf(uint256)
GetStatus(uint256)
Getwsic(uint256)
SetStatus(uint256,uint256)
SetStatus(uint256,uint256)
many_msg_babbage(bytes1)
SetStatus(uint256,uint256)
SetStatus(uint256,uint256)
many_msg_babbage(bytes1)
0x05e69ec0
0x02faf080
0x02faf080
0x05f5e100