pizza_mandate_apology(uint256)
name()
getApproved(uint256)
approve(address,uint256)
totalSupply()
InterfaceId_ERC165()
0x20c0b493
gasprice_bit_ether(int128)
0x24f3c639
tokenOfOwnerByIndex(address,uint256)
getClosingTime()
0x302579c6
safeTransferFrom(address,address,uint256)
isOpen()
0x4bfa798a
exists(uint256)
tokenByIndex(uint256)
0x547c165f
0x604f90a8
0x6075eb7d
ownerOf(uint256)
transferOwnership(address,address)
0x6ebbfd5a
balanceOf(address)
link_classic_internal(uint64,int64)
setApprovalForAll(address,bool)
safeTransferFrom(address,address,uint256,bytes)
0xb900a870
0xbec6eb15
0xc6321979
tokenURI(uint256)
0xd023d2bd
getOpeningTime()
0xdfb8a38d
isApprovedForAll(address,address)
0xe9f29b7b
0xea77d01a
0xf45e8dc4
0xf797b617
0xf81de228
0xfb8bc297
0xff249bb0
balanceOf(address)
many_msg_babbage(bytes1)
onERC721Received(address,address,uint256,bytes)