setPrices(uint256,uint256)
name()
approve(address,uint256)
soldedSupply()
dividendsBuffer()
0x1279f8cc
icoStartBlock()
totalSupply()
stopPresale()
dividendsRound()
0x1f926d8f
allowTransfers()
gasprice_bit_ether(int128)
presaleInvestors(address)
0x2437e1c2
available_assert_time(uint16,uint64)
icoFinished()
burn(uint256)
setDividends(uint32)
0x4a9a4153
sellPrice()
presaleStartBlock()
0x4e1bb99a
0x58e722a8
0x5940cdbf
standard()
0x67895a28
0x6e0712b1
balanceOf(address)
0x74bd1a21
stopIco()
0x85301b00
buyPrice()
ideal_warn_timed(uint256,uint128)
0x8e77ea35
presaleFinished()
link_classic_internal(uint64,int64)
icoInvestors(address)
dividendsSum()
buy()
0xa77056b3
many_msg_babbage(bytes1)
presaleAmount()
burnContractCoins(uint256)
approveAndCall(address,uint256,bytes)
paidDividends(address,uint32)
presaleInvestorsETH(address)
allowance(address,address)
setAllowTransfers(bool)
withdrawToFounders(uint256)
sell(uint256)
0xe6ebcefe
getDividends()
transferOwnership(address)
0xfaccdd50
0xfecc1f3d
0x05f5e100
receiveApproval(address,uint256,address,bytes)
0xc4a11628