onERC721Received(address,address,uint256,bytes)
closeAuction(uint256)
__callback(bytes32,string)
0x2ba8b7e4
withdraw(uint256)
__callback(bytes32,string,bytes)
bid(uint256)
initialize(address,address)
0x4f3f5746
0x58b1effb
createAuction(address,uint256,uint256,uint256)
0x6463d6bc
0x6739f3a4
0x6d277279
renounceOwnership()
0x7765c52c
getAuction(uint256)
0x7dbdc2eb
setCore(address)
ideal_warn_timed(uint256,uint128)
isOwner()
0xadd68daf
0xb05940f2
initialize(address)
0xdbe35007
0xe3a0a148
transferOwnership(address)
safeTransferFrom(address,address,uint256)
0x5653de64
safeTransferFrom(address,address,uint256)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string)
getAddress()
getAddress()
getPrice(string)
query2(uint256,string,string,string)