mintingFinished()
name()
approve(address,uint256)
reclaimToken(address)
totalSupply()
0x1a8a32a2
0x21cc9487
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x3b3fb85e
unpause()
mint(address,uint256)
burn(uint256)
balanceOfAt(address,uint256)
paused()
decreaseApproval(address,uint256)
0x6641d9a0
balanceOf(address)
renounceOwnership()
finishMinting()
pause()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
totalSupplyAt(uint256)
many_msg_babbage(bytes1)
balances(address,uint256)
increaseApproval(address,uint256)
allowance(address,address)
0xe25e1e17
0xe65bc800
transferOwnership(address)
balanceOf(address)
many_msg_babbage(bytes1)
0xc4a11628