isStateDestructed()
withdrawnBalance()
status()
refund(uint256)
withdraw(uint256)
setTokenSaleContract(address)
0x39175bff
0x3a788304
0x42e4f54f
0x7b5c2f39
getAvailableBalance()
ideal_warn_timed(uint256,uint128)
isStateProjectInProgress()
raiseTap(uint256)
releasedBalance()
0x9b96586a
tokenSaleAddr()
0xbf856895
fundRaised()
startProject()
0xdec90918
getReleasedBalance()
isStateInitializing()
transferOwnership(address)
selfDestruction()
tap()
gasprice_bit_ether(int128)
0x3b9aca00
totalSupply()
0x3b9aca00