name()
approve(address,uint256)
goldDecimals()
0x0d14a0e2
totalSupply()
safe()
issuer()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x3a5d4daf
0x406f11f5
0x515f69db
version()
balanceOf(address)
create(uint256)
withdrawToken(address)
0x91c934fc
link_classic_internal(uint64,int64)
0x96a38d22
0xa84c33a1
many_msg_babbage(bytes1)
0xa9f48f8d
halted()
freeze(address,bool)
0xc38ea1c7
approveAndCall(address,uint256,bytes)
redeem(uint256)
allowance(address,address)
0xee66875a
0xf738fcd0
many_msg_babbage(bytes1)
balanceOf(address)
receiveApproval(address,uint256,address,bytes)