0x07030ef8
0x07940214
0x0e104e37
0x372d94c5
0x6530fa45
0x7e28fac0
0xc6926d1f
deposit()
withdraw(address,uint256)
tokens(address,address)
tokens(address,address)
tokens(address,address)
tokens(address,address)
tokens(address,address)
0xdeaddead
0xdeaddead
0xdeaddead
0xdeaddeab
0xdeaddead
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0xdeaddeac
0xdeaddeab
0xdeaddead
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0xdeaddeac
0xdeaddeab
0xdeaddeaa
0xdeaddea9
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
withdraw(uint256)
withdrawToken(address,uint256)
deposit()
depositToken(address,uint256)