name()
getApproved(uint256)
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
tokenOfOwnerByIndex(address,uint256)
0x37548408
mint(address,uint256)
safeTransferFrom(address,address,uint256)
burn(uint256)
manager()
0x4edf6fe0
exists(uint256)
tokenByIndex(uint256)
ownerOf(uint256)
balanceOf(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9a52df85
setApprovalForAll(address,bool)
safeTransferFrom(address,address,uint256,bytes)
tokenURI(uint256)
setManager(address)
0xd633bc31
0xd645928f
0xdf0cb934
isApprovedForAll(address,address)
transferOwnership(address)
onERC721Received(address,uint256,bytes)
onERC721Received(address,uint256,bytes)