getWinnerUrl(uint256)
initialize(uint256,uint256,uint256,uint256,uint256,uint256)
getWinnerAddress(uint256)
acceptAuctionResult(address,uint256,string)
getAuctionAddress(uint256)
initialize(address,uint256,uint256,uint256,uint256)
initialize(address,uint256,uint256,uint256,uint256)
initialize(address,uint256,uint256,uint256,uint256)
initialize(address,uint256,uint256,uint256,uint256)
initialize(address,uint256,uint256,uint256,uint256)
initialize(address,uint256,uint256,uint256,uint256)
setOwner(address)
withdraw()
ping()
getPhaseExpiry()
bid(string)
getPhase()
getMostRecentAuctionStart()
initialize(address,uint256,uint256,uint256,uint256)
acceptAuctionResult(address,uint256,string)
acceptAuctionResult(address,uint256,string)
getHashSubmissionEnd()
getHashRevealEnd()
setOwner(address)
withdraw()
revealBid(uint256,uint256,bytes32)
ping()
commitBid(bytes32,string)
getPhase()
getMostRecentAuctionStart()
initialize(address,uint256,uint256,uint256,uint256)
acceptAuctionResult(address,uint256,string)
acceptAuctionResult(address,uint256,string)