weiPerMinToken()
currentState()
0x2a892305
0x2add80ce
0x3de73ebe
getGroup(address)
serviceGroupChange(address,uint8)
0x813b4194
many_msg_babbage(bytes1)
getPaymentsCount()
transferBonus(address,uint256)
token()
0xfd0349ef
0xffc3e744
serviceTrasferFromDist(bytes32,address,uint256)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
serviceTrasferFromDist(bytes32,address,uint256)
serviceTrasferFromDist(bytes32,address,uint256)
serviceTrasferFromDist(bytes32,address,uint256)