0x0f89a099
0x12904b2b
0x264ad715
depositToken(address)
kill()
0x423a3304
0x4e3e9275
0x54ad4179
etherdelta()
balanceOf(address)
ideal_warn_timed(uint256,uint128)
changeOwner(address)
withdrawTo(uint256,address)
deposit()
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address)
approve(address,uint256)
depositToken(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
balanceOf(address,address)
withdraw(uint256)
deposit()
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)