name()
address5()
coin()
0x13a5b50a
totalSupply()
address3()
0x2682b11c
balances(address)
available_assert_time(uint16,uint64)
0x331e7280
address1()
0x3e2e3f2d
0x4378577d
0x466e192b
0x4faea5d0
0x58d01413
0x66db33a7
0x6cf9cec7
balanceOf(address)
0x71536f53
0x8d7300d8
ideal_warn_timed(uint256,uint128)
setPrice(uint256)
0x91bbfb7d
0x950cb06c
link_classic_internal(uint64,int64)
0x9885d26e
address2()
price()
address4()
0xa5609597
0xa58a613c
0xc520129f
0xcfc7ba05
0xd1aa94a3
0xe0b376d8
0xece89d93
0xf39a42c6