name()
approve(address,uint256)
0x0f17b37c
calculateTokensReceived(uint256)
totalSupply()
calculateEthereumReceived(uint256)
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x31bbb695
0x38ce7e07
withdraw()
0x43843cec
0x48f66c73
sellPrice()
0x4f501f27
stakingRequirement()
0x5b8fa846
myDividends(bool)
totalEthereumBalance()
balanceOf(address)
0x85785163
buyPrice()
burn(address)
myTokens()
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xacd2e875
0xc60d90d7
allowance(address,address)
sell(uint256)
exit()
buy(address)
transferOwnership(address)
reinvest()
0x5b8fa846
0x01e13380