icoEnd()
preIcoStart()
getState(uint256)
wallet()
refund()
icoStart()
preIcoEnd()
ideal_warn_timed(uint256,uint128)
softCap()
price()
0xac446002
totalBalance()
finished()
calcTokens(uint256)
finish()
transferOwnership(address)
token()
0xfe4ebd72
0x5b1dbb80
0x5b42a57f
0x5b60f800
0x5b85e1ff
0x5b85e1ff
many_msg_babbage(bytes1)
0x5b85e1ff
0x5b1dbb80
0x5b60f800
0x5b42a57f
0x5b42a57f
0x5b60f800
balanceOf(address)
burn(uint256)
0x5b1dbb80
0x5b1dbb80
0x5b1dbb80
0x5b1dbb80
0x5b1dbb80
0x5b1dbb80
0x5b1dbb80
0x5b60f800
0x5b60f800