0x03ca0f6c
name()
approve(address,uint256)
0x0fa8beb3
0x101175e8
totalSupply()
0x215a4862
gasprice_bit_ether(int128)
balances(address)
available_assert_time(uint16,uint64)
0x52a9039c
allowed(address,address)
balanceOf(address)
holdersAllocatedAmount()
acceptOwnership()
advisorsAllocatedAmount()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
foundersAllocatedAmount()
many_msg_babbage(bytes1)
0xbac0b276
newOwner()
0xd821b9f9
0xd97d4f52
allowance(address,address)
0xde6746a5
0xe87b0242
0xf181f396
transferOwnership(address)