TIER2END()
scuttle()
togglePromo(bool)
isActive()
getTktPrice()
0x4dd6c8de
0x51aecb51
getPromoLOTEarnt(uint256)
getRate()
getWeek()
ICOSTART()
BIRTHDAY()
ETHERAFFLE()
0xc0e5d300
tokenFallback(address,uint256,bytes)
TIER3END()
RAFEND()
TIER1END()
redeem(uint256)
0x5aea5100
many_msg_babbage(bytes1)
balanceOf(address)
tktPrice()
getUserNumEntries(address,uint256)
0x5abc2c80
0x5acea180
0x5aea5100
0x5b0f3b00
0x596bfdff
0x596bfe00
0x5abc2c80
0x596bfe00
0x5b0f3b00
0x5acea180
many_msg_babbage(bytes1)
balanceOf(address)