pIDxAddr_(address)
registrationFee_()
0x188e619e
0x23ab750e
pIDxName_(bytes32)
0x42c94710
pID_()
getPlayerAddr(uint256)
0x5e6d6277
checkIfNameValid(string)
getPlayerName(uint256)
0xa87a0e15
affWallet()
0xaf97cc93
getPlayerCount()
registerNameXaddrFromDapp(address,bytes32,address)
plyr_(uint256)
getPlayerLAff(uint256)
getPlayerID(address)
0xe89c808a
lastIndex()
receivePlayerInfo(uint256,address,bytes32,uint256)
receivePlayerInfo(uint256,address,bytes32,uint256)
receivePlayerInfo(uint256,address,bytes32,uint256)