0x0a96421b
__callback(bytes32,string)
enableRefund(address)
__callback(bytes32,string,bytes)
0x40e04c8d
kill()
0x82d50c72
addFunds()
0xcea913d9
setupRace(uint256,uint256)
ideal_warn_timed(uint256,uint128)
refund()
recovery()
getAddress()
cbAddress()
getAddress()
getPrice(string)
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
getAddress()
setProofType(bytes1)
getAddress()
setCustomGasPrice(uint256)
placeBet(bytes32)
claim_reward()
0x0f769644
0x1dd26948
reward()
__callback(bytes32,string)
winnerPoolTotal()
__callback(bytes32,string,bytes)
kill()
version()
refund()
chronus()
stringToUintNormalize(string)
ideal_warn_timed(uint256,uint128)
0x984328b7
reward_total()
setupRace(uint256,uint256)
checkReward()
total_reward()
recovery()
0xff000000
0x01000000
0x01000000
0x01000000
0x01000000
getAddress()
cbAddress()
getAddress()
getPrice(string)
getAddress()
getPrice(string)
query(uint256,string,string)
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
getAddress()
setProofType(bytes1)
getAddress()
setCustomGasPrice(uint256)
0x6f696e6d