name()
approve(address,uint256)
0x13bf83c5
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x49acfc02
decreaseApproval(address,uint256)
balanceOf(address)
0x77054d31
destroy()
Investors()
0x87dc5eec
getOwner()
0x8e0e9a28
link_classic_internal(uint64,int64)
buyToken()
changeOwner(address)
many_msg_babbage(bytes1)
transfer(address,uint256,bytes)
0xbe7c7ac3
0xcc81203c
0xd3e51b48
increaseApproval(address,uint256)
allowance(address,address)
0xf64d9763
0xf775508d
0x8ff98a2f
0xb1815d72
0x49acfc02
0x77054d31
0x443970c7
0xd2fd3cb0
0x301a9782
0xe58d639b
0xb1815d72
isContract(address)
0xb1815d72
0xb1815d72
isContract(address)
0x301a9782
0xb1815d72
isContract(address)
isContract(address)