0x099eff8d
0x192b9784
0x1d3d024e
0x2b06bff9
0x31e4d021
0x343f5e53
0x3c4d4e2f
0x3d248d82
0x4ac9ce5a
0x5395b702
0x545b1e98
bid(uint256,uint256)
0x5c627935
0x5e752075
0x62773e2c
0x68286eb4
0x6f2d7c96
renounceOwnership()
0x7426526f
ideal_warn_timed(uint256,uint128)
isOwner()
getTokenOwner(uint256)
0xb5a631b6
setTokenContract(address)
0xbe580955
0xbf8808fa
0xc09f846d
0xca759386
0xcda4beef
0xce23f3ce
0xd351b5fd
0xd409faf9
0xd88c75bc
setController(address,bool)
0xe9e02635
0xeab43d69
0xf248b3d2
transferOwnership(address)
0xfa8cc3b0
0xfb82126e
0xfd49f95b
exists(uint256)
exists(uint256)
ownerOf(uint256)
0x919747fb
0x919747fb
0x919747fb
0x919747fb
exists(uint256)
exists(uint256)
ownerOf(uint256)
ownerOf(uint256)
0x94e8b461
exists(uint256)
exists(uint256)
exists(uint256)
exists(uint256)
ownerOf(uint256)
0x94e8b461