renounceOwnership()
decreaseAllowance(address,uint256)
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
0xcc6be5e4
allowance(address,address)
transferOwnership(address)
getFee(uint256)
renounceOwnership()
feePercent()
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
minFee()
minFee()
available_assert_time(uint16,uint64)
0x31ac9920
increaseAllowance(address,uint256)
setFee(uint256)
balanceOf(address)
name()
approve(address,uint256)
0x10407f2f
totalSupply()
gasprice_bit_ether(int128)
0x43544147
0x05f5e100