0x18e7267f
0x2c9f6b66
0x363dcf22
0x4f1f1c93
0x5aa6bb79
0x5ee2c9f7
0x74bf4326
upgradeImplementation(address)
0x83ff8577
getOwner()
0x8c11ac1f
ideal_warn_timed(uint256,uint128)
0x9e72370b
0xa51b6f1d
getImplementation()
0xade90ef4
0xb01b61be
feeReceiver()
0xb8fd104b
0xba35971e
0xcac7a968
0xd5287e50
init()
0xe8a35392
setFeeReceiver(address)
0xeff03d4a
transferOwnership(address)
0xfec8d8c7
ideal_warn_timed(uint256,uint128)
isPublic()
0x142d5ea2
allowance(address,address)
0x1885c471
gasprice_bit_ether(int128)