USER_GET_CROWDSALE_TOKEN()
name()
approve(address,uint256)
setOwner(address)
totalSupply()
setExecutor(address)
status()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
burn(uint256)
charityAmtToCharity(address)
selectWinner(uint256)
minTokParticipate()
setAttrs(address,address,address,uint8,uint256,uint256)
USER_VOTE(uint256,uint256)
withdrawRestriction(address)
balanceOf(address)
voteInitiate(uint256,uint256,uint256,uint256,uint256,uint256)
ideal_warn_timed(uint256,uint128)
distributeTokenSale(uint256,uint256,uint256,uint256)
link_classic_internal(uint64,int64)
mint(uint256)
many_msg_babbage(bytes1)
minEtherParticipate()
executor()
allowance(address,address)
USER_GAME_WITH_TOKEN(uint256)
lossToCharity(uint256,address)
USER_GET_PRIZE()
process(address,uint256)
process(address,uint256)
getToken(address)
charityAmtToCharity()
selectWinner(uint256)
vote(address,uint256,uint256,uint256)
voteInitiate(uint256,uint256,uint256,uint256,uint256,uint256)
distributeTokenSale(uint256,uint256,uint256,uint256)
processWithITG(address,uint256)
lossToCharity(uint256)
getPrize(address)