approve(address,uint256)
getValue(uint256)
0x1134d32b
0x126fcb6a
totalSupply()
0x1a3c6f5d
0x2015ad9a
0x21b81063
gasprice_bit_ether(int128)
0x30add40a
0x345b18eb
withdraw()
unpause()
0x41cf834a
0x45787fc0
0x4cd209a6
0x56f66282
paused()
withdrawBalance()
ownerOf(uint256)
balanceOf(address)
setGameAddress(address)
0x734194a7
0x73704f44
getOwnerOf(uint256)
pause()
0x9df61d6e
gameAddress()
0xa7c7671a
many_msg_babbage(bytes1)
0xbbe47473
0xbfda4a49
0xc5801fc9
0xcec21acb
0xd83e9d5f
0xe8ac82dc
0xebedcb1e
0xf2090ca1
adminAddress()
0xebedcb1e
0xebedcb1e
transferTo(address,uint256)