resume()
name()
0x1205764b
0x2292f920
0x26b0447d
__callback(bytes32,string)
invest(uint256)
__callback(bytes32,string,bytes)
withdraw()
roundInfo(uint256)
playerInfo(address)
0x4c78b276
ORACLIZE_GAS_LIMIT()
getPlayerInfo(address)
refund(uint256,uint256)
paused()
changeGasPrice(uint256)
0x773214e0
0x7eacd614
pause()
roundId()
ideal_warn_timed(uint256,uint128)
0x93d39f5c
link_classic_internal(uint64,int64)
0x987f513c
0xa9c54737
0xaef513fe
0xbba1a27b
0xbfcbc02f
0xc5efbee9
0xca71b594
0xccff3aed
COMMUNITY_ADDRESS()
0xdca25c3b
0xe2822ea9
0xe7a4b46f
transferOwnership(address)
0xf8da980b
getAddress()
getAddress()
cbAddress()
0x05f5e100
0x042c1d80
getAddress()
getAddress()
setCustomGasPrice(uint256)
getAddress()
getAddress()
getPrice(string,uint256)
getAddress()
getAddress()
getPrice(string,uint256)
query2_withGasLimit(uint256,string,string,string,uint256)