hasClosed()
initialized()
TOKEN_NAME()
TOKEN_SYMBOL()
rate()
endTime()
cap()
goal()
weiRaised()
hasStarted()
closingTime()
finalize()
capReached()
wallet()
TOKEN_DECIMAL_MULTIPLIER()
TOKEN_DECIMALS()
renounceOwnership()
TARGET_USER()
startTime()
goalReached()
isFinalized()
ideal_warn_timed(uint256,uint128)
PAUSED()
claimRefund()
openingTime()
setEndTime(uint256)
TOKEN_DECIMALS_UINT8()
START_TIME()
init()
buyTokens(address)
hasEnded()
transferOwnership(address)
vault()
token()
0x05f5e100
refund(address)
0x5bb1f1c4
pause()
0x60653735
0x5f754635
mint(address,uint256)
mintAndFreeze(address,uint256,uint64)
deposit(address)
close()
enableRefunds()
0x5bb1f1c4
0x5bb1f1c4
0x5bb1f1c4
0x5bb1f1c4
0x5bb1f1c4
0x5c21f32f
0x5c21f32f
0x5c21f32f
0x5c21f32f
0x5c21f32f
mint(address,uint256)
unpause()
transferOwnership(address)