getBankroll()
0x0e81c1f1
0x0ee4c938
0x107bf28c
0x11e330b2
getBalance()
totalFee()
investor()
0x278564ee
profits()
0x3712e726
kill()
0x44515d3b
getHouseEdge()
0x54ab6269
getMaxBetAmount()
0x55632748
0x5bd4fd7b
0x5c141ef5
0x5d859a73
0x6533aa1e
jackpot()
setHouseEdge(uint256)
bet(uint256,uint256)
0x76e3cf12
getMinBetAmount()
ideal_warn_timed(uint256,uint128)
0x9b0740e8
totalBetCount()
0xb7adf82b
divest(address,uint256)
0xc13afce5
amountInvested()
0xdcdba4f7
init()
invest()
transferOwnership(address)
VERSION()
getAddress()
0x42ad5c86
getAddress()
0x6ba199cc
getAddress()
getFee(uint256)
getAddress()
getFee(uint256)
0x70675489
getAddress()
0xb92615f2
getAddress()