name()
stop()
approve(address,uint256)
tokenPerEth()
0x10111329
setTeamWallet(address)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
sendToken(address,uint256)
sendFromTeamWallet(address,uint256)
tokenSold()
sendFromAdvisorWallet(address,uint256)
sendFromBountyWallet(address,uint256)
balanceOf(address)
stopped()
burnToken(uint256)
setPlatformWallet(address)
setBountyWallet(address)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
start()
fundRaised()
0xd20f999a
getWallets()
allowance(address,address)
0xf4726469
getStage()
0x5b68e100
0x5bc3d87f
0x5bc3d880
0x5bee087f
0x5bee0880
0x5c1989ff
0x5c198a00
0x5c538bff
0xc4a11628