0x3bb2f963
version()
0x7f200f20
0xa81a2677
0xffff0000
0x0d4e8aed
0x13ffcae6
0x180c8566
0x45c09b18
version()
0x5fb85581
0x67075032
0x765c2880
oracle()
0x871169b9
ideal_warn_timed(uint256,uint128)
0x95d3382a
getTotalVotes()
getTotalBets()
0xbb235d67
finished()
0xca381d2e
0xd056af1b
transferOwnership(address)
0xf9b0b5b9
0xfad56779
0xfe3bead1
0x01000000
0x0c27eaba
0x0d4e8aed
0x54750783
version()
0x5df2578f
0x5f960f89
0x721a16c8
0x871169b9
ideal_warn_timed(uint256,uint128)
0x95d3382a
getTotalVotes()
getTotalBets()
0xbb235d67
finished()
0xca381d2e
0xe3d2dd84
transferOwnership(address)
0xf9b0b5b9
0xfad56779
0x01000000
0x01000000
0x01000000