name()
approve(address,uint256)
TEAM_ADDR()
0x0eacdd8c
totalSupply()
0x1b98a937
gasprice_bit_ether(int128)
0x2b8d0013
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x3600a0f9
burn(uint256)
0x42ddec25
ICO_ADDR()
0x5ebcb7c0
safeWithdrawal(uint256)
decreaseApproval(address,uint256)
balanceOf(address)
startTime()
amountRaised()
0x81d14d23
buyPrice()
batchTransfer(address[],uint256[])
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
unlock()
many_msg_babbage(bytes1)
0xb1171724
0xbb6be311
0xc2919152
crowdsaleClosed()
setPrices(bool,uint256)
increaseApproval(address,uint256)
allowance(address,address)
unLock()
transferOwnership(address)
0x3b9aca00
0xb2d05e00
0x3b9aca00
0x59682f00
0x9502f900
0x3b9aca00
0x09660180