name()
approve(address,uint256)
totalSupply()
0x1e96e4a1
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x36730c1c
burn(uint256)
decreaseApproval(address,uint256)
balanceOf(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
transferAndLock(address,uint256)
increaseApproval(address,uint256)
allowance(address,address)
releaseToken(address)
balanceOfLocked(address)
transferOwnership(address)
0xf5e6b12f
0xfa9ec13a
0xfbc1fbe7
0xfc135fee
0x0114db00
0x013c6800
0x0163f500
0x018b8200
canRelease()
release()
canRelease()
beneficiary()
release()
releaseTime()
token()
balanceOf(address)
many_msg_babbage(bytes1)