sendTokens(address,uint256)
name()
approve(address,uint256)
implementsERC721()
mintTokens(uint256,address)
setPaused(bool)
removeAdmin(address)
totalSupply()
tokenIndexToOwner(uint256)
gasprice_bit_ether(int128)
0x2f330041
timenow()
admins(address)
artist()
0x55a0b387
0x59a7715a
setName(string,string)
paused()
ownerOf(uint256)
setBuyPrice(uint256)
tokenMetadata(uint256)
addAdmin(address)
balanceOf(address)
0x7939748e
buyPrice()
getTokenInfo(uint256)
ideal_warn_timed(uint256,uint128)
0x92958b7d
0x95480879
link_classic_internal(uint64,int64)
0x9ebee96c
0x9fddaa93
0xa3b908ff
buyToken()
changeOwner(address)
0xa8b3f80f
tokenIndexToApproved(uint256)
many_msg_babbage(bytes1)
confirmOwner()
0xc12d1d82
getTokens(uint256)
0xd6f5988e
withdrawFee()
0xffa1a2f1