tokenGrantsCount(address)
name()
approve(address,uint256)
CROWDSALE_START()
PRESALE_START_WEEK1()
totalSupply()
PRESALE_START_WEEK2()
gasprice_bit_ether(int128)
publicEndTime()
grants(address,uint256)
available_assert_time(uint16,uint64)
XFMSold()
multisigAddress()
PRICE_PRESALE_WEEK2()
publicStartTime()
tokenGrant(address,uint256)
PRICE_PRESALE_WEEK1()
lastTokenIsTransferableDate(address)
PRICE_PRESALE_START()
balanceOf(address)
calcAmount(uint256,uint256)
PRICE_PRESALE_WEEK3()
ALLOC_MARKETING()
ALLOC_CROWDSALE()
getPriceRate()
PRICE_CROWDSALE()
toggleHalt(bool)
PRESALE_START_WEEK3()
ownerAddress()
link_classic_internal(uint64,int64)
grantVestedTokens(address,uint256,uint64,uint64,uint64,bool,bool)
drain()
hardcapInEth()
many_msg_babbage(bytes1)
ALLOC_TEAM()
halted()
XferMoneyMarketing()
_initialSupply()
XferMoneyTeamAddress()
etherRaised()
transferableTokens(address,uint64)
allowance(address,address)
calculateVestedTokens(uint256,uint256,uint256,uint256,uint256)
grantVested(address,address)
revokeTokenGrant(address,uint256)
0x0a6e49c0
0x5a628681
0x5a6bc101
0x5a74fb81
0x5a84cd81
0x04c4b400
0x5a84cd81
0x5a628681
0x5a6bc101
0x04c4b400
0x5a74fb81
0x01e13380
0x03c26700