0x19979932
DURATION()
issuer()
removeWhitelist(address[])
0x29d2cdc9
0x2b32704f
rate()
endTime()
withdraw()
close()
0x4de58efe
0x4fdd62d6
bonusRate()
totalTokenIssued()
changeRate(uint256)
startTime()
acceptOwnership()
changeIssuer(address)
changeStartTime(uint256)
ideal_warn_timed(uint256,uint128)
changeOwner(address)
0xb2745d89
totalTokenCap()
totalEtherContributed()
isWhitelist(address)
0xcbcd5582
0xd1902683
0xe437b450
0xec8fb598
addWhitelist(address[])
getTokenIssued(address)
token()
open()
gasprice_bit_ether(int128)