0x0700c01f
setOwner(address)
destruct()
withdraw(uint256)
depositToken(address,uint256)
0x3d0ca570
0x6c32a326
0x83508bfb
getOwner()
ideal_warn_timed(uint256,uint128)
withdrawToken(address,uint256)
0xc9bdcd1e
deposit()
0xffa9c848
withdraw(uint256)
gasprice_bit_ether(int128)
deposit()
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
many_msg_babbage(bytes1)
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)