mintingFinished()
name()
approve(address,uint256)
0x0cfa1108
0x10741711
totalSupply()
unBlacklist(address)
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
MAX_SUPPLY()
cap()
claim(uint256)
0x3d5905a9
unpause()
mint(address,uint256)
0x4cf0c574
0x5c4d66aa
paused()
0x6157d681
createTime()
0x65df2e51
decreaseApproval(address,uint256)
balanceOf(address)
0x70c2e6e2
renounceOwnership()
finishMinting()
initialize()
pause()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xc3dee67f
0xceccc10e
increaseApproval(address,uint256)
0xdb2dca8f
allowance(address,address)
0xecaeb904
FOUNDING_TEAM()
transferOwnership(address)
COMMUNITY()
blacklist(address)
isBlacklisted(address)
VERSION()