0x029ddc83
setToken(address)
0x1919a5f3
0x4a847247
0x4e4200da
0x5573afc2
emergencyStop()
stopped()
0x7813dbd9
0x7a87803f
0x81797a98
0x8422a2f2
0x88b157ac
ideal_warn_timed(uint256,uint128)
vote(bytes32,bool)
setJudge(address)
0xbb123803
0xbd8fc8b8
0xbe6aa9b8
start()
0xbf4ddf5c
0xca4b780a
0xed896d66
transferOwnership(address)
0x47d3265c
0x3f21eefd
0xf579f882
0x385afd8c
0x47d3265c
0xf579f882
0x385afd8c
0xf579f882
0x385afd8c
0x4824420c
0xdf5283d5
balanceOf(address)
0x47d3265c
0x3f21eefd
0xf579f882
0x385afd8c
0x82b2fa7e
balanceOf(address)
0xf579f882
0x47d3265c
0x4824420c