0x093983bd
0x16a6bff6
0x19ce64e4
0x2035d73b
vaultContract()
0x238a4d1e
0x269404f2
0x42ad3526
0x4a7c3d50
0x57ad67b1
0x60e2fbe3
renounceOwnership()
0x71eb125e
bZRxTokenContract()
0x7955f60f
allowedValidators(address,address)
preSigned(bytes32,address)
0x833381ce
0x86042ec6
DEBUG_MODE()
0x8823d53c
0x8d067193
ideal_warn_timed(uint256,uint128)
0x9437d0ea
bZxTo0xV2Contract()
orders(bytes32)
0x9e312dac
0xa72480ae
0xb6ae35f0
bZxTo0xContract()
initialize(address)
0xc925d048
0xcce37f3e
0xd6cc0c14
0xd9fd7341
oracleRegistryContract()
transferOwnership(address)
0xf4fb9b2f
0x5c6de0af
0x06599aa0
0x0f4a9c52
depositToken(address,address,uint256)
depositToken(address,address,uint256)
transferTokenFrom(address,address,address,uint256)
transferTokenFrom(address,address,address,uint256)
balanceOf(address)
withdrawToken(address,address,uint256)
doTrade(address,address,uint256)
balanceOf(address)
depositToken(address,address,uint256)
hasOracle(address)
withdrawToken(address,address,uint256)
0x998bd472