name()
approve(address,uint256)
totalSupply()
0x1d979a97
0x20b44644
gasprice_bit_ether(int128)
0x26767f90
0x2bb7fc6c
0x2d86380a
available_assert_time(uint16,uint64)
0x3a04c9fb
burn(uint256)
claimEther(uint256)
0x5312ea8e
0x56fa6a61
decreaseApproval(address,uint256)
balanceOf(address)
0x719c1dc4
setOracle(address)
addEther()
currentRound()
lastClaimedRound(address)
link_classic_internal(uint64,int64)
0xa80b92e9
many_msg_babbage(bytes1)
0xad30fdde
0xc16601d8
newRound()
0xc79ca61b
increaseApproval(address,uint256)
allowance(address,address)
0xe5af2c10
0xeafe8caf
isManager(address)
0xf3b2cfa6
0xc4a11628