name()
approve(address,uint256)
totalSupply()
0x184cfbab
0x1d539764
0x1f035c7a
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x34e1d4bb
unpause()
burn(uint256)
paused()
decreaseApproval(address,uint256)
unfreeze(uint256)
setAdmin(address)
balanceOf(address)
pause()
0x859bc2f3
ideal_warn_timed(uint256,uint128)
TOTAL_SUPPLY()
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xb0fc29e6
0xd71c9c12
increaseApproval(address,uint256)
freeze(uint256)
locker()
allowance(address,address)
transferOwnership(address)
admin()
0xb0fc29e6