removeAdmin(address)
isAdmin(address)
0x254317c5
withdraw()
addAdmin(address)
setPrice(uint256)
price()
tokenAdmin()
0xf7457594
pizza_mandate_apology(uint256)
0x80ac58cd
0x5b5e139f
0x780e9d63
pizza_mandate_apology(uint256)
name()
getApproved(uint256)
approve(address,uint256)
removeAdmin(address)
totalSupply()
gasprice_bit_ether(int128)
isAdmin(address)
0x26b3b1ee
tokenOfOwnerByIndex(address,uint256)
0x40abfe26
mint(address,uint256)
safeTransferFrom(address,address,uint256)
burn(uint256)
tokenByIndex(uint256)
mintWithTokenURI(address,uint256,string)
ownerOf(uint256)
addAdmin(address)
0x706e7373
balanceOf(address)
link_classic_internal(uint64,int64)
burnable()
setApprovalForAll(address,bool)
0xa75d5254
safeTransferFrom(address,address,uint256,bytes)
0xbc9ac68c
tokenURI(uint256)
0xe19e4349
isApprovedForAll(address,address)
onERC721Received(address,address,uint256,bytes)
onERC721Received(address,address,uint256,bytes)