0x04cdc542
approve(address,uint256)
0x0ad61b5f
gasprice_bit_ether(int128)
0x257476df
0x26f00c4d
0x2e2a3101
0x35823e80
burn(uint256)
0x47392ce4
0x617459e5
0x68c64689
0x6efcbe04
balanceOf(address)
burnFrom(address,uint256)
0x7cd55bd9
0x7ec3fbfa
0x8f89a447
0x96058e9b
0x9696ccf2
0x9e4d1b2b
0x9e85ef41
0xa153e708
0xa3f43d24
many_msg_babbage(bytes1)
0xa941c122
0xaea1eeef
0xb1500682
0xb1a4904e
0xb61a125e
getTotalSupply()
0xcae811e2
approveAndCall(address,uint256,bytes)
0xcc5e6c50
0xd018458e
0xd4f9674b
allowance(address,address)
0xe79bafa1
0xf12389f5
0xf31ac520
0xf7db31f1
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
receiveApproval(address,uint256,address,bytes)