name()
approve(address,uint256)
getATitty(uint256)
implementsERC721()
purchaseNew(uint256,string,string,uint256)
totalSupply()
gasprice_bit_ether(int128)
changeName(string,uint256)
0x39687870
getAmountOfTitties()
getAccessory(uint256,uint256)
ownerOf(uint256)
0x6c5eb382
balanceOf(address)
totalAccessories(uint256)
getTittyByWpId(address,uint256)
purchaseAccessory(uint256,uint256,string,uint256)
link_classic_internal(uint64,int64)
0x97432465
many_msg_babbage(bytes1)
changePrice(uint256,uint256)
belongsTo(address,uint256)
makeItSellable(uint256)
getLatestId()
purchaseExistent(uint256)