0x20a06940
0x28dcb279
withdraw(uint256)
0x4579a1e1
0x95862cad
0x987d95ab
0xcb073a1e
0xd71055de
deposit()
withdraw(uint256)
orderFills(address,bytes32)
tokens(address,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)