mintingFinished()
name()
0x091d0bfa
approve(address,uint256)
0x17b3c368
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x3d18c16e
setMaxTotalSupply(uint256)
unpause()
getMiningReward()
0x53d261f6
paused()
getMaxTotalSupply()
decreaseApproval(address,uint256)
mint(address)
0x6ee10b79
balanceOf(address)
renounceOwnership()
finishMinting()
batchTransfer(address[],uint256)
pause()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xbd4d8c81
0xcc5aced9
0xd17c2dcb
increaseApproval(address,uint256)
allowance(address,address)
0xe6deaf4f
transferOwnership(address)
0xf8c3a0e0
0xfea1ec7b
0xff987788
0xc4a11628