setRequiredTotal(uint256)
rcn()
0x271304fd
maxSpend()
pay(address,uint256,uint256)
setMaxSpend(uint256)
0x7eb099b6
setConverterRamp(address)
ideal_warn_timed(uint256,uint128)
0x8e03ce62
0x938bb93c
0x93e9ab88
setRebuyThreshold(uint256)
0x9afd2564
0x9dde7a83
transferTo(address)
tokenConverter()
requestMortgage(uint256[6],string,uint256,uint8,bytes32,bytes32)
0xb3d1d94e
mana()
0xc0669fb3
0xc56aa166
setMarginSpend(uint256)
0x86ee863d
registerApprove(bytes32,uint8,bytes32,bytes32)
getIdentifier(uint256)
0xd7b40107
getAmount(uint256)
gasprice_bit_ether(int128)
approve(address,uint256)
0xa1d5ff4b
createLoan(address,address,bytes32,uint256,uint256,uint256,uint256,uint256,uint256,string)