ideal_warn_timed(uint256,uint128)
0xb8fdee96
0xb8fdee96
approve(address,address,uint256)
0xe5660c23
0xf1fa0835
ideal_warn_timed(uint256,uint128)
0x8f387b30
0x9b6e7179
0x30b12189
0x30b12189
otc()
set_owner(address)
0x83a2b6b7
0x03cc4b14
0x143f743b
0x1fa9be70
balanceOf(address)
many_msg_babbage(bytes1)
deposit()
deposit()
balanceOf(address)
balanceOf(address)
approve(address,uint256)
balanceOf(address)
withdraw(uint256)
offer(uint256,address,uint256,address,uint256,bool)
offer(uint256,address,uint256,address,uint256,bool)