withdrawTokens(address,uint256)
0x07314a3f
withdraw(uint256)
0x386da92d
kill()
admins(address)
0x5811f0bf
withdrawAll()
withdrawAllTokens(address)
0xbffaf21a
0xc69a49b4
0xeffa7e29
0xf4a83baf
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
approve(address,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
withdraw(uint256)
withdrawToken(address,uint256)
allowance(address,address)
approve(address,uint256)
depositToken(address,uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
withdraw(uint256)
balanceOf(address,address)
withdrawToken(address,uint256)
deposit()
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)