setRowcol(uint256,uint256[2])
sweepCommission(uint256)
pushCity()
setBuilding(uint256,uint256)
setUtils2(address)
numCities()
farmCities(uint256)
setMsg(address,uint256)
withdraw(uint256)
START_PRICE()
WAIT_TIME()
setPreviousID(uint256,int256)
woodworksCities(uint256)
setUnit(uint256,uint256,uint256)
getWwLength()
setTreasury(uint256,uint256)
BUILDING_PRICE()
MAINT_PRICE()
setUtils(address)
getQrLength()
cities(uint256)
metalworksCities(uint256)
setMap(uint256,uint256,uint256)
setLastTimestamp(uint256,uint256)
setNumUnits(uint256,uint256)
setOwner(uint256,uint256)
setNumCities(uint256,uint256)
setNumCities(uint256)
setCapitol(uint256,uint256)
stablesCities(uint256)
numPlayers()
getStLength()
start(string,string,uint256,uint256,uint256,uint256)
totalBalances()
0xa90b9128
UNIT_PRICE()
getMyMsg()
CITY_PRICE()
getFmLength()
getMyPlayerID()
getMwLength()
setNextID(uint256,int256)
MIN_WTH()
timePassed(uint256)
deposit()
getCity(uint256)
playerMsgs(uint256)
getPlayerID(address)
getCommission()
0xf71d96cb
setName(uint256,string)
quarryCities(uint256)