placeBet(bytes32,string)
__callback(bytes32,string)
__callback(bytes32,string,bytes)
0x3e27fee2
ORACLIZE_GAS_LIMIT()
version()
0x5612acd3
changeHouseFeePercent(uint256)
getScenarioNamesAndEventStatus(bytes32)
0x681725f4
setOraclizeGasPrice(uint256)
claimRefund(bytes32)
0x773214e0
minimumBetAmount()
doesEventExist(bytes32)
ideal_warn_timed(uint256,uint128)
setOraclizeGasLimit(uint256)
0xadbefffe
0xbb5a7ca0
changeHouseFeeAddress(address)
0xc13a135a
claimWinnings(bytes32)
0xeebcd82d
changeMinimumBetAmount(uint256)
cancelAndEndEvent(bytes32)
getEventInfo(bytes32)
0xf7dc909b
0x01000000
0xff000000
0x01000000
0x01000000
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
setCustomGasPrice(uint256)
getAddress()
getAddress()
getPrice(string,uint256)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)