name()
minter()
approve(address,uint256)
totalSupply()
0x21018968
gasprice_bit_ether(int128)
0x25b2d9ce
transferOperator(address)
available_assert_time(uint16,uint64)
unpause()
mint(address,uint256)
burn(uint256)
0x5391f98b
version()
operator()
paused()
0x61c9d81c
0x6f2d4a95
balanceOf(address)
0x72e2556a
0x77ce9c90
acceptOwnership()
migrateFrom(address,uint256)
pause()
0x8c160186
0x8d0e2909
ideal_warn_timed(uint256,uint128)
0x8f803d33
migrate()
0x9395b0bd
link_classic_internal(uint64,int64)
0x98a9d9d2
0xa1d1fe5d
many_msg_babbage(bytes1)
0xb132677a
0xb5e1083b
0xbc762b62
newOwner()
0xd66ef1b4
0xdb692109
allowance(address,address)
isMigrationAgent()
0xdfc45b98
0xe7f0edca
0xee5554d3
transferOwnership(address)
0xfe99ad5a
isMigrationAgent()
0xe7f0edca
many_msg_babbage(bytes1)
balanceOf(address)
migrateFrom(address,uint256)
0x0107ac00
0xe7f0edca
0xe7f0edca
isMigrationAgent()
0xa1d1fe5d
0xa1d1fe5d