0x0177c42d
name()
getRoundStageEndInfo(uint256)
getRoundPlayerList(uint256)
activate()
duration()
dividend()
activated()
scientists()
0x2763ea7f
0x2dc5664b
getPlayerDividend(address)
developerAddr()
0x34aed7a0
round(uint256)
withdraw()
0x432495c2
0x4480f84e
0x44f73b07
0x4bfcb41f
0x4c54e1b5
rId()
initAmount()
0x58c0c772
0x64c4bc49
jackpot()
0x774b99dd
promotionRatio()
jackpotProportion()
getRoundInfo(uint256,uint256)
0x937dc3b2
link_classic_internal(uint64,int64)
getPlayerDividendByRound(address,uint256,uint256)
amountProportion()
getPlayerJackpot(address,uint256)
getPersonalStatus(address)
sId()
getValueInfo(address)
getHeadInfo()
getLuckBoyAddrList()
buy(address)