name()
0x12dc0ba0
totalSupply()
status()
presaleEnd()
maxCap()
sendAllFunds(address)
0x27511649
0x2c75ffb5
teamSupply()
0x30afc35b
available_assert_time(uint16,uint64)
0x33d0311e
minCap()
getBonus(uint256)
transfer(address,uint256,bytes32)
standard()
marketingSupply()
balanceOf(address)
0x85bd162d
bountySupply()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
addUnsoldTokens()
buy()
0xa8bf2068
many_msg_babbage(bytes1)
saleStart()
sendFunds(uint256,address)
presaleSupply()
0xb8888583
saleEnd()
0xc9a355a2
advisorsSupply()
crowdsaleSupply()
stopForce()
presaleStart()
transferOwnership(address)
salePrice()
0xf706e182
tokenFallback(address,uint256,bytes32)