name()
approve(address,uint256)
0x0adb0539
totalSupply()
0x217bf0e6
gasprice_bit_ether(int128)
0x241c57a2
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x3163e3a8
0x4000851f
burn(uint256)
0x4a5698bb
transferEnabled()
balanceOfAt(address,uint256)
0x556c1a71
0x56ee9ca2
transferSuperuser(address)
0x5e5aae84
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
0x715e32c2
currentSupply()
0x791a64f9
lockedBalance()
0x80a162a2
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
totalSupplyAt(uint256)
setTransferEnabled(bool)
0xa5110aa5
0xa5eab41f
many_msg_babbage(bytes1)
0xb89d548b
0xc203a946
isSuperUser(address)
migrate(address)
0xd69f86cc
0xd72f1d7b
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
0xf3adb9a8
addHolder(address,uint256)
0xf6f995fb
0xf20c3696
0x337f9800
0x337f9800
currentPeriod()
balances(address)
0x2866ed21
0x28dae6e3
claim()
maxPeriods()
0x5d8e00c5
0x5e87555d
addHolder(address,uint256)
0x63ef1627
0x6dcb9190
0x6fcf06f1
balanceOf(address)
renounceOwnership()
0x817ea144
ideal_warn_timed(uint256,uint128)
isOwner()
0xa3496274
0xa8eb57b4
0xab0e58e3
totalBalance()
0xb08e1429
0xd0f67bc3
transferOwnership(address)
token()
balanceOf(address)
balanceOf(address)
0x556c1a71
state()
balanceOf(address)
0x5e5aae84
0x4000851f
many_msg_babbage(bytes1)
0x3163e3a8
0xc4a11628