0x03a5b1ed
tokenTransferOwnership(address)
pauseToken()
rate()
endTime()
cap()
setStartTime(uint256)
weiRaised()
0x40cd10d0
setCap(uint256)
0x4f63a772
unpauseToken()
0x516936df
wallet()
setInitialSupply(uint256)
changeRate(uint256)
0x756506c4
startTime()
mintToken(address,uint256)
0x7bcd0ce8
mintBulk(address[],uint256[])
ideal_warn_timed(uint256,uint128)
0x8dd65858
0xa88085a7
whitelistAddress(address[])
0xc7a8bbe7
setEndTime(uint256)
0xd0906f69
0xdc150dcd
0xde458d90
setWallet(address)
0xe18f2e68
changePreIcoEndDate(uint256)
0xec710c7e
buyTokens(address)
hasEnded()
transferOwnership(address)
0xf61b8fb0
setTotalSupply(uint256)
token()
mint(address,uint256)
whitelistAddress(address[])
transferOwnership(address)
pause()
0x4f63a772
unpause()
setInitialSupply(uint256)
0x756506c4
mint(address,uint256)
0x7bcd0ce8
0x8dd65858
0xa88085a7
0x3537c258
0xdc150dcd
0xde458d90
superMint(address,uint256)
changePreIcoEndDate(uint256)
0xec710c7e
0xf61b8fb0
setTotalSupply(uint256)
mintingFinished()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
mint(address,uint256)
decreaseApproval(address,uint256)
balanceOf(address)
finishMinting()
ideal_warn_timed(uint256,uint128)
many_msg_babbage(bytes1)
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)