name()
approve(address,uint256)
amountFundAirdrop()
totalSupply()
gasprice_bit_ether(int128)
ownerSetStakeStartTime(uint256)
maxTotalSupply()
amountFundBounty()
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
amountFundPlatform()
getBlockNumber()
claimTokens()
addressFundHolder()
chainStartTime()
balanceOf(address)
stakeStartTime()
addressFundTeam()
amountFundHolder()
ideal_warn_timed(uint256,uint128)
addressFundPlatform()
addressFundAirdrop()
link_classic_internal(uint64,int64)
mine()
totalInitialSupply()
many_msg_babbage(bytes1)
coinAge(address)
annualInterest()
amountFundTeam()
stakeMinAge()
chainStartBlockNumber()
allowance(address,address)
stakeMaxAge()
maxMintProofOfStake()
0x01e13380
0x01e13380
0x01e13380
0x01e13380
0x01e13380
0x01e13380
0x01e13380
0x01e13380
0x01e13380
0x01e13380
0x01e13380
0x01e13380
0x01e13380
0x01e13380