MULTIPLIER()
0x08f55ce0
upgrade(address)
0x0bafd60e
0x0d474ed3
0x0d6c03fa
a()
setOwner(address)
0x14a0450a
initialized()
initOraclize()
0x1b1346cd
0x26e39c2d
0x2713387f
__callback(bytes32,string)
0x3314b952
0x377c93bf
__callback(bytes32,string,bytes)
0x39e7357c
0x3bfc1b25
investorInfo(address,uint256)
updateMyReturns(uint256)
roundInfo(uint256)
withdrawDevShare()
hasReturns(address,uint256)
withdrawReturns()
buyShares(address)
oraclizeCallbackGas()
0x4ffa5dcf
finalizeAndRestart()
setIPFSHash(string,string)
totalsInfo()
0x619360df
0x61983c02
0x64dfea06
0x689d01c3
0x68fab02a
setOraclizeGasPrice(uint256)
0x73aff5af
0x7cb2f8f7
0x7e52181d
ideal_warn_timed(uint256,uint128)
setOraclizeGasLimit(uint256)
0x96cad83b
0x9715eefd
0x97b88d04
0x98bf4c08
0x9a7f027c
reinvestReturns(uint256)
estimateReturns(address,uint256)
0xa44be536
0xb017d08c
0xb876be12
startNewRound()
totalRevenue()
finalizeLastRound()
upgraded()
0xc40be495
reinvestReturns(uint256,address)
ipfsHash()
0xc9557cfd
0xc9e18986
devBalance()
oraclizeGasPrice()
0xd1804c9c
0xd287e9e4
previousRounds()
init()
0xe402dcf2
0xf76339dc
token()
0xfd45b537
0xf76339dc
roundInfo(uint256)
totalsInfo()
canCall(address,address,bytes4)
getAddress()
getAddress()
setProofType(bytes1)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
setCustomGasPrice(uint256)
disburseDividends()
getAddress()
getAddress()
randomDS_getSessionPubKeyHash()
getAddress()
getAddress()
getAddress()
getAddress()
getPrice(string,uint256)
queryN_withGasLimit(uint256,string,bytes,uint256)