addAssetPartOwner(bytes32,address)
removePartOwner(address)
0x25115a36
0x2be212ce
0x36373214
claimContractOwnership()
platform()
0x4d2b3411
changeContractOwnership(address)
pendingContractOwner()
0x698f7683
0x76d064d7
destroy()
0x842aa647
0x94d0169f
addPartOwner(address)
0xad7c688b
hasAssetRights(address,bytes32)
contractOwner()
0xd363228f
setServiceProvider(address)
reissueAsset(bytes32,uint256)
removeAssetPartOwner(bytes32,address)
0xf71f6cf1
changeOwnership(bytes32,address)
0xfd9f8462
0xfdf97c5a
0x842aa647
getSymbol()
hasAssetRights(address,bytes32)
0xeae224b6
removeAssetPartOwner(bytes32,address)
0xfa7fdeb7
claimContractOwnership()
hasAssetRights(address,bytes32)
0x690719ff
addAssetPartOwner(bytes32,address)
0x83c69a84
0x6bdb282e
isCreated(bytes32)
0x306a547d
changeOwnership(bytes32,address)
0x51ae07d9
0x44fc19cc
owner(bytes32)
0x842aa647
changeOwnership(bytes32,address)
0x842aa647
isCreated(bytes32)
isOwner(address,bytes32)
owner(bytes32)
0x842aa647
changeContractOwnership(address)
0xbc657927
0x925d6ba2
createProxy()
issueAsset(bytes32,uint256,string,string,uint8,bool)
0x04525150
0x31a5daf3
setProxy(address,bytes32)
init(address,string,string)
proposeUpgrade(address)
init(address)
addAssetPartOwner(bytes32,address)
changeOwnership(bytes32,address)
many_msg_babbage(bytes1)
0x1e6154a2