0x01a5c0c5
0x023fa93f
0x15601a21
init(address)
0x2184dacd
0x272eddaa
0x34bfce7f
0x3a35b52d
0x3d99a74a
claimContractOwnership()
0x4877ccb8
0x4fe59012
0x53253d31
changeContractOwnership(address)
pendingContractOwner()
0x62339cc0
0x6521afd7
0x657e8c13
0x69b6f6f2
0x6a1b34be
0x71d3b573
0x7d6a1f14
destroy()
0x8d009faf
0x8d65e2b5
0xadb4099f
0xc6c41bdb
contractOwner()
withdrawnTokens(address[],address)
emitError(uint256)
0xe469805c
0xeaffbbb6
0xebb96896
0xee2df7df
isAuthorized(address)
getEventsHistory()
0xbc657927
totalSupply()
removeContract(address)
balanceOf(address)
many_msg_babbage(bytes1)
0x2aa09e5a
emitError(uint256)
0x0fee1efc
setUInt(bytes32,bytes32,uint256)
0x3d99a74a
0xbc657927
0xb7c46cd5
0xadb4099f
getUInt(bytes32,bytes32)
0x6a1b34be
0x272eddaa
0xee2df7df
0x2184dacd
0x8d009faf
getBytes32(bytes32,bytes32)
getBool(bytes32,bytes32)
0x01a5c0c5
0x8d65e2b5
setBytes32(bytes32,bytes32,bytes32)
setBool(bytes32,bytes32,bool)
getUInt(bytes32,bytes32)
getBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)
setUInt(bytes32,bytes32,uint256)