ETH_TOKEN_ADDRESS()
setTotle(address)
getAvailableAmount(address[8],uint256[6],uint256,uint8,bytes32,bytes32)
performSell(address[8],uint256[6],uint256,uint256,uint8,bytes32,bytes32)
ideal_warn_timed(uint256,uint128)
totlePrimary()
withdrawToken(address,uint256)
ensResolver()
performBuy(address[8],uint256[6],uint256,uint256,uint8,bytes32,bytes32)
withdrawETH(uint256)
transferOwnership(address)
kyberHash()
approve(address,uint256)
many_msg_babbage(bytes1)
resolve(bytes32)
trade(address,uint256,address,address,uint256,uint256,address)