current_external_block()
0x05918ba5
0x166050b7
calculate_minimum_contribution()
pool_name()
0x3cf7dca3
divisible_units()
0x6331de56
max_bet()
balanceOf(address)
0x719a5b62
0x79325b88
checkMiningAttempt(uint256,address)
ideal_warn_timed(uint256,uint128)
0x8efd5bf0
0x9372b4e4
mine()
find_contribution(address)
0xa87430ba
0xac70663b
blockCreationRate()
0xaf5070f7
isPaused()
get_bitcoineum_contract_address()
calculate_proportional_reward(uint256,uint256,uint256)
redeem()
0xc097a457
0xc6b61e4c
contract_period()
checkWinning(uint256)
claim(uint256,address)
pool_percentage()
0xe8125513
transferOwnership(address)
external_to_internal_block_number(uint256)
currentDifficultyWei()
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
checkMiningAttempt(uint256,address)
checkMiningAttempt(uint256,address)
mine()
checkWinning(uint256)
checkWinning(uint256)
balanceOf(address)
claim(uint256,address)
balanceOf(address)