0x08756c40
0x0c55309c
buyPreIco()
0x2e0474ed
finishPreIco()
giveAdvisers(address,uint256)
0x2ff83dab
setRate(uint256)
consensusAddress(address)
TeamFund()
getBonus(uint256)
Token_Price()
currentStage()
setIco()
giveRiskToken(address,uint256)
enableTokensTransfer()
Manager()
0x7f1e0d79
0x8100a086
returnOtherCrypto(address)
0x8ffa3277
0x9abdd7d8
buyToken()
Tokens_Per_Dollar()
soldTotal()
disableTokensTransfer()
startPreIco()
buyForInvestor(address,uint256)
takeInvestments()
0xd07fc0a5
canIWithdraw()
canIBuy()
Rate_Eth()
pureBalance(address)
passKYC(address)
returnEther()
finishIco()
giveReserveFund(address,uint256)
giveBounty(address[],uint256)
0x3c376997
mintTokens(address,uint256)
0x0b2679b3
mintAdvisersTokens(address,uint256)
0xa028350c
mintRiskTokens(address,uint256)
defrostTokens()
burnTokens(address,uint256)
frostTokens()
0x3c376997
mintTokens(address,uint256)
defrostTokens()
burnTokens(address,uint256)
0x3c376997
mintTokens(address,uint256)
0x3c376997
mintTokens(address,uint256)
mintReserveTokens(address,uint256)
bountyTokens()
mintBountyTokens(address[],uint256)