0x09e201cc
setOwner(address)
setStake(uint256,uint256)
decreaseStake(uint256,uint256)
balances(address)
withdraw(uint256)
0x2ed3aae3
0x35e748fb
collectGamePayout(uint256,uint256)
setSuppressedGame(uint256,bool)
0x535cd529
0x639c5d36
0x644b2b9f
0x6d6ad2df
getCurrentWeek()
collectPayout(uint256)
balanceOf(address)
0x710eb26c
setPromotedGame(uint256,bool,string)
receiveNVT(uint256,uint256)
totalStaked()
0x84ae2a74
linkContracts(address)
ideal_warn_timed(uint256,uint128)
receiveApproval(address,uint256,address,bytes)
0x9ec40d2c
0xa976db9b
0xad88db61
addNVTtoGame(uint256,uint256)
increaseStake(uint256,uint256)
0xcada4b19
0xcbac0d0a
0xd3f33009
0xda9c7d93
setRecovery(address)
withdrawNVTfromGame(uint256,uint256)
many_msg_babbage(bytes1)
0x5bb16380
isAdminForGame(uint256,address)
games(uint256)
games(uint256)
gasprice_bit_ether(int128)
isAdminForGame(uint256,address)
isAdminForGame(uint256,address)
0x5bb1637f