0x09720778
ens()
PUBLIC_RESOLVER_NODE()
ETH_TLD_LABEL()
0x9ef3805a
ENS_ROOT()
0xb817dee3
0xc3b31472
0xc6d2c717
PUBLIC_RESOLVER_LABEL()
ETH_TLD_NODE()
newDAO(address)
acl()
createPermission(address,address,bytes32,address)
APP_MANAGER_ROLE()
0xe943d1e6
0xd32ce5ae
createPermission(address,address,bytes32,address)
0xa83efef6
createPermission(address,address,bytes32,address)
0x4c54b8c1
grantPermission(address,address,bytes32)
APP_MANAGER_ROLE()
setPermissionManager(address,address,bytes32)
APP_MANAGER_ROLE()
resolver(bytes32)
addr(bytes32)
getLatest()