name()
0x07b1dec2
0x0827f298
0x0e8a8e8c
implementsERC721()
0x13624cb6
0x15497212
totalSupply()
0x1b2da512
0x26644ccf
minPayment()
0x39a1121d
totalShares()
0x3d98aa66
maxGasPrice()
0x40a07917
0x441130d5
updateMaxGasPrice(uint256)
0x4b64fcd1
0x5dea3aaa
0x62d09cfa
ownerOf(uint256)
balanceOf(address)
0x886b0905
ideal_warn_timed(uint256,uint128)
isOwner()
0x9326f04e
link_classic_internal(uint64,int64)
0x971fbf86
0x995336f5
many_msg_babbage(bytes1)
0xb2ef10ec
0xbe3791bb
0xc2381ab1
0xc68905b9
0xc8019bf3
0xd86fdd24
0xdd6ab34f
transferOwnership(address)