0x061d7db7
name()
0x0fe8a48e
0x12e89062
0x15cdc529
0x1a5911d7
supportsTradingPair(address,address,bytes32)
adjustFeePercentage(uint256)
setExchangeAdapterManager(address)
setWalletId(address)
version()
0x5fc6b623
0x674f23ba
feeAmount()
renounceOwnership()
description()
0x78265e2f
0x869f0f25
0x8955053f
ideal_warn_timed(uint256,uint128)
adjustFeeAmount(uint256)
calculateFee(uint256)
feePercentage()
feeMode()
0xb393e88e
0xb4b8de74
FEE_CHARGER_DENOMINATOR()
MOT()
setMotAddress(address)
0xd0f07926
0xe00ff4e3
0xeb5d3ab5
0xef3d95b9
category()
0xf0103906
transferOwnership(address)
getExchangeAdapter(bytes32)
0x7eda80c2
supportsTradingPair(address,address,bytes32)
0x5fc6b623
0x5fc6b623
getExchangeAdapter(bytes32)
0x7eda80c2
0x6eb1769f
allowance(address,address)
gasprice_bit_ether(int128)
0x6eb1769f
allowance(address,address)
0x80b2edd8
0x5fc6b623
0x5fc6b623
0x6eb1769f
allowance(address,address)
0x7eda80c2
getExchangeAdapter(bytes32)
0x6eb1769f
allowance(address,address)
0x80b2edd8
gasprice_bit_ether(int128)
link_classic_internal(uint64,int64)
0x7eda80c2
getExchangeAdapter(bytes32)
balanceOf(address)
gasprice_bit_ether(int128)
balanceOf(address)
balanceOf(address)
0x6eb1769f
allowance(address,address)
gasprice_bit_ether(int128)
0x5fc6b623
0x5fc6b623
available_assert_time(uint16,uint64)
0x5fc6b623
0x5fc6b623