trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
order(address,uint256,address,uint256,uint256,uint256)
0x0d47f789
orderFills(address,bytes32)
amountFilled(address,uint256,address,uint256,uint256,uint256,address)
withdraw(uint256)
depositToken(address,uint256)
0x43a41bfa
0x4614be9f
claimOwnership()
tokens(address,address)
changeFeeMake(uint256)
feeMake()
changeFeeRebate(uint256)
feeAccount()
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
getAdmin()
changeFeeAccount(address)
feeRebate()
changeFeeTake(uint256)
ideal_warn_timed(uint256,uint128)
changeAdmin(address)
withdrawToken(address,uint256)
orders(address,bytes32)
feeTake()
0xc3b9fd95
deposit()
0xdb6fceb6
pendingOwner()
changeAccountLevelsAddr(address)
transferOwnership(address)
accountLevelsAddr()
balanceOf(address,address)
admin()
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
accountLevel(address)