pizza_mandate_apology(uint256)
0x044c5c16
cfoAddress()
promoCreatedCount()
name()
0x086ed210
approve(address,uint256)
ceoAddress()
GEN0_STARTING_PRICE()
setSiringAuctionAddress(address)
totalSupply()
isPregnant(uint256)
GEN0_AUCTION_DURATION()
0x1d37da06
siringAuction()
gasprice_bit_ether(int128)
setGeneScienceAddress(address)
setCEO(address)
setCOO(address)
0x304b0190
getPony(uint256)
createSaleAuction(uint256,uint256,uint256,uint256)
0x3fcbb931
0x4125f886
sireAllowedToAddress(uint256)
canBreedWith(uint256,uint256)
0x4863df8e
createSiringAuction(uint256,uint256,uint256,uint256)
setAutoBirthFee(uint256)
approveSiring(address,uint256)
setCFO(address)
setSecondsPerBlock(uint256)
0x59d71a24
paused()
withdrawBalance()
ownerOf(uint256)
GEN0_CREATION_LIMIT()
newContractAddress()
setSaleAuctionAddress(address)
balanceOf(address)
setNewAddress(address)
0x74d66d2a
0x7884885b
secondsPerBlock()
pause()
tokensOfOwner(address)
0x863f7199
giveBirth(uint256)
0x89309d87
withdrawAuctionBalances()
link_classic_internal(uint64,int64)
0x9892a871
cooldowns(uint256)
many_msg_babbage(bytes1)
cooAddress()
autoBirthFee()
0xc0543082
isReadyToBreed(uint256)
0xd5523f77
0xd9e73d19
PROMO_CREATION_LIMIT()
saleAuction()
0xe8206868
0xeb1c6fd1
0xeb8f533c
bidOnSiringAuction(uint256,uint256)
gen0CreatedCount()
geneScience()
unPause()
breedWithAuto(uint256,uint256)
isSiringClockAuction()
0x1d37da06
isGeneScience()
createAuction(uint256,uint256,uint256,uint256,address)
0x32891300
0x01000000
0xe022fa6f
0x01000000
0xff000000
0xff000000
0x01000000
createAuction(uint256,uint256,uint256,uint256,address)
isSaleClockAuction()
0x64ba401f
0x0e2e3a7b
0x64ba401f
withdrawBalance()
withdrawBalance()
0xc0543082
0x64ba401f
createAuction(uint256,uint256,uint256,uint256,address)
0xe8206868
0xf89fda9e
getCurrentPrice(uint256)
0xffff0000
0x6e3e40fa
0x39a95dc3
0x7e16b74b
0xf647019d
0xa6470ea5
averageGen0SalePrice()
0xffff0000
0xffff0000