trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
transferToken(address,uint256)
transfer(uint256)
withdraw(uint256)
depositToken(address,uint256)
0x7222dcb6
0x842bdbe6
withdrawToken(address,uint256)
deposit(uint256)
admin()
e()
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
many_msg_babbage(bytes1)
withdraw(uint256)
approve(address,uint256)
depositToken(address,uint256)
balanceOf(address,address)
withdrawToken(address,uint256)
deposit()