0x2f0f9607
0x3e67021b
acceptProposal(uint256)
rejectProposal(uint256)
0xda19891d
0xa6896878
getProposals()
0x24610baf
0xd6db7748
0xc0ecb924
0x769f7a23
rejectProposal(uint256)
rejectProposal(uint256)
0x32a8c57f
0xa6896878
getProposals()
0x48aeb881
0xd6db7748
0x32a8c57f
0xa6896878
getProposals()
0x24610baf
getOwner(uint256)
0xdbdd0aab
0xffbdc8cb
acceptProposal(uint256)
acceptProposal(uint256)
0xa6896878
getProposals()
0x24610baf
0xdbdd0aab
0xffbdc8cb
getOwner(uint256)
rejectProposal(uint256)
rejectProposal(uint256)
getProposals()
getVotes()
0x24610baf
0x859918af
0x9577a2d7
0x3832fb94