cuddleData()
admins(address)
specialsInfo(uint256)
trainSpecial(uint256,uint256,uint256[2])
specialKitties(uint256)
kittyData()
editSpecial(uint256,uint256,uint16)
ideal_warn_timed(uint256,uint128)
changeContracts(address,address,address,address)
addSpecial(uint256,uint256,uint256)
changeAdmin(address,bool)
specialInfo(uint256)
kittyGym()
core()
transferOwnership(address)
ownerOf(uint256)
fetchSlot(uint256,uint256)
trainSpecial(uint256,uint256,uint256[2],uint256[2])
addMoves(uint256,uint256[2])
getActionCount(uint256)