creator()
setPrices(uint256,uint256)
name()
approve(address,uint256)
totalSupply()
available_assert_time(uint16,uint64)
burn(uint256)
sellPrice()
balanceOf(address)
mintToken(address,uint256)
burnFrom(address,uint256)
buyPrice()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
frozenAccount(address)
approveAndCall(address,uint256,bytes)
allowance(address,address)
sell(uint256)
freezeAccount(address,bool)
transferOwnership(address)
0xf7f4d296
0x5b50b580
0x5b7993ff
0x5b799400
0x5ba2727f
0x5ba27280
0x5bc9ff80
receiveApproval(address,uint256,address,bytes)
0xc4a11628