withdrawDivis()
getBalanceDivis(address)
getBadges()
getBalanceContract()
getReferer(address)
initGame(address,uint256,uint256,uint256)
buy(uint256,address)
getStartTime()
_startContract(uint256)
getChainLength()
getOwner(uint256)
getPrice(uint256)
getTotalDivis(uint256)
getBuyTime(uint256)
getCreationTime(uint256)
_initBadges(address,uint256,uint256,uint256)
refererAllowed(address,address,address)
getOwner(uint256)
isNotSelf(address,address)
getOwner(uint256)
isValidBuy(uint256,uint256)
getPrice(uint256)
_increasePrice(uint256)
getPrice(uint256)
distribute()
isLastBadgeEle(uint256,uint256)
getChainLength()
_createNewBadge(address,uint256)
_setOwner(uint256,address)
_setBuyTime(uint256,uint32)
calcShare(uint256,uint256)
0x579d94c0
calcShare(uint256,uint256)
calcShare(uint256,uint256)
isFirstBadgeEle(uint256)
calcDiviDistribution(uint256,uint256)
_increaseTotalDivis(uint256,uint256)
_increaseTotalDivis(uint256,uint256)
getOwner(uint256)