name()
getAllowance(address,address)
0x136ce634
transferFrom(address,address,address,uint256)
totalSupply()
0x239e797a
available_assert_time(uint16,uint64)
0x5015575a
0x61af535c
balanceOf(address)
0x7162ec29
mintToken(address,uint256)
0x81369e06
0x8804c00a
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
burn(address,uint256)
many_msg_babbage(bytes1)
frozenAccount(address)
0xb5d7beb2
0xca71333c
0xd6a65535
setAllowance(address,address,uint256)
0xdd4d7fa6
allowance(address,address)
approve(address,address,uint256)
setBalance(address,uint256)
freezeAccount(address,bool)
burnFrom(address,address,uint256)
transferOwnership(address)
getBalance(address)
0xfe759c55
getOwner()