registerTopPlayers(uint256,uint256[],uint256[])
debt()
getBalance()
generateWinners(uint256)
getCutoffTime(uint256)
getNumEntries(uint256)
withdraw(uint256)
0x3d679e96
getPastGameResults(uint256)
0x49a046c1
0x5054c0a3
0x5882532f
changeTeamCosts(uint256[])
createGame(uint256,uint256)
0x61a9915a
getWinners(uint256)
getTeamScore(uint256)
changeAvailableSpend(uint256)
MAX_ENTRIES()
getTeamCost(uint256)
ideal_warn_timed(uint256,uint128)
0x9289a45f
getPoolValue(uint256)
getEntry(uint256,uint256)
selfDestruct()
POINTS_TO_SPEND()
getAllTeamScores()
getAllPlayers(uint256)
getTopPlayers(uint256)
changeMaxEntries(uint256)
redeem()
0xbea557a1
0xc1d92ab2
getTopPlayerScores(uint256)
currentTime()
getGameNumberOfEntries(uint256)
TEAMS_PER_ENTRY()
createEntry(uint256,uint256[])
getPastGamesLength()
registerTeamScores(uint256[])
assignWinnings(uint256)
getPointsToSpend()
getAllTeamCosts()
ENTRY_FEE()
changeEntryFee(uint256)