0x0d0a3bb7
0x0d504565
0x32a7f760
0x3700dd46
unpause()
0x4e8c3a26
paused()
renounceOwnership()
0x7cdcffbb
0x836e6965
pause()
ideal_warn_timed(uint256,uint128)
withdrawToken(address,uint256)
0xa0f65d15
substractFee(uint256,uint256)
0xbd4191da
0xbeb2c9b0
0xc3fb1b11
exchange()
0xd592a1ea
0xddd644cd
withdrawETH(uint256)
transferOwnership(address)
0x037072fe
0x037072fe
deposit()
withdrawToken(address,uint256)
0x037072fe
depositToken(address,uint256)
withdraw(uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
allowance(address,address)