owners(address)
mintingFinished()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
isOwner(address)
available_assert_time(uint16,uint64)
cap()
mint(address,uint256)
burn(uint256)
finalize()
decreaseApproval(address,uint256)
addOwner(address)
balanceOf(address)
burnFrom(address,uint256)
link_classic_internal(uint64,int64)
addMinter(address)
many_msg_babbage(bytes1)
isMinter(address)
transferFrom(address,address,uint256,bytes)
finalized()
transfer(address,uint256,bytes)
deleteOwner(address)
increaseApproval(address,uint256)
deleteMinter(address)
allowance(address,address)
0xf46eccc4
0x63657373
0x63657373
0x63657373
0x63657373
0x63657373
0x63657373
0x63657373
tokenFallback(address,uint256,bytes)
0xc4a11628