pizza_mandate_apology(uint256)
0x0416a8d2
cfoAddress()
promoCreatedCount()
name()
approve(address,uint256)
0x0a761f33
0x11453da7
setSiringAuctionAddress(address)
totalSupply()
siringAuction()
gasprice_bit_ether(int128)
setGeneScienceAddress(address)
setCOO(address)
0x2cc2f997
0x2d0020e4
getPony(uint256)
createSaleAuction(uint256,uint256,uint256,uint256)
0x3fcbb931
canBreedWith(uint256,uint256)
createSiringAuction(uint256,uint256,uint256,uint256)
setAutoBirthFee(uint256)
setCFO(address)
0x52ff0391
setSecondsPerBlock(uint256)
0x59d71a24
0x5a5552ee
paused()
0x5d791938
ownerOf(uint256)
newContractAddress()
setMinStartingPrice(uint256)
setSaleAuctionAddress(address)
balanceOf(address)
setNewAddress(address)
0x79808d51
secondsPerBlock()
0x7c6cd7bf
pause()
tokensOfOwner(address)
0x863f7199
0x8bf844ad
rewardAddress()
withdrawAuctionBalances()
link_classic_internal(uint64,int64)
0x9892a871
0x98c52d56
cooldowns(uint256)
0x9f8318c4
setAuctionDuration(uint256)
0xa62e3c9d
many_msg_babbage(bytes1)
0xad12fce0
0xae91f143
cooAddress()
autoBirthFee()
0xbeced1d3
0xbf00caca
0xc0328cb8
isReadyToBreed(uint256)
0xd5523f77
withdrawBalance(uint256)
0xe3079910
saleAuction()
0xeb1c6fd1
gen0AuctionDuration()
bidOnSiringAuction(uint256,uint256)
gen0CreatedCount()
geneScience()
unPause()
breedWithAuto(uint256,uint256)
0xff000000
0x01000000
isSiringClockAuction()
isGeneScience()
createAuction(uint256,uint256,uint256,uint256,address)
0x32891300
createAuction(uint256,uint256,uint256,uint256,address)
isSaleClockAuction()
withdrawBalance()
withdrawBalance()
0x64ba401f
0x01000000
0x64ba401f
createAuction(uint256,uint256,uint256,uint256,address)
0x64ba401f
createAuction(uint256,uint256,uint256,uint256,address)
0x01000000
0xff000000
0x01000000
getCurrentPrice(uint256)
bid(uint256)
averageGen0SalePrice()
0x2cd29d7e
0x64ba401f