0x05357c69
0x08567a87
checkRole(address,string)
0x0deaf3f8
0x0ea36345
0x160abdd5
0x1741c48e
ROLE_WHITELISTED()
0x1ed27a14
hasRole(address,string)
removeAddressesFromWhitelist(address[])
0x27411dfd
removeAddressFromWhitelist(address)
0x2db1469d
collectedFees(uint256)
0x393ebbf8
0x3c1c5e04
0x4394aaad
0x4a1b13f0
0x4f5b7fba
auditData()
0x641446eb
0x6afef23f
renounceOwnership()
addAddressToWhitelist(address)
0x7e06ee13
0x7e319e4a
0x8826db7a
0x8b7358a0
ideal_warn_timed(uint256,uint128)
0x928c97eb
0x94558862
0x9766b69f
whitelist(address)
0x9c40478c
0x9cecba34
0xa2be19fb
collectFee(uint256)
0xaac41ed6
0xae56463e
0xaf26ed68
0xb3a3dda3
0xb8a26260
0xb9779787
0xba5bea09
0xbd58199a
0xde66eaec
addAddressesToWhitelist(address[])
0xe4ca784b
transferOwnership(address)
0xf593633c
0x15d011eb
0x574047ac
0x15d011eb
0x574047ac
0x15d011eb
0x574047ac
0x15d011eb
0x574047ac
0x15d011eb
0x574047ac
0x15d011eb
0x574047ac
token()
many_msg_babbage(bytes1)
token()
many_msg_babbage(bytes1)
0x02fb4d85
0x15d011eb
0x574047ac
0x15d011eb
0x574047ac
0x15d011eb
0x574047ac
0xc15185f5
0x843e240e
0x7a805504
0xf593633c
0xc15185f5
0xf593633c
0x15d011eb
0x574047ac
0x15d011eb
0x574047ac