0x0f9b41ab
0x248391ff
0x3c577000
0x4a5e42b1
allowOwnership(address)
0x5f1ac287
removeOwnership(address)
owner(address)
0x7af36fb6
0xad8d39eb
0xb994f503
0xd4b23371
0xd69bde0c
0xdce03677
deprecateInterface()
transferOwnership(address)
setString(bytes32,string)
available_assert_time(uint16,uint64)
available_assert_time(uint16,uint64)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
setBool(bytes32,bool)
setBool(bytes32,bool)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setBool(bytes32,bool)
setBool(bytes32,bool)
setBool(bytes32,bool)
setBool(bytes32,bool)
many_msg_babbage(bytes1)
getBool(bytes32)
getString(bytes32)
getBool(bytes32)
getBool(bytes32)
getString(bytes32)
getUint(bytes32)
setUint(bytes32,uint256)
getUint(bytes32)
getUint(bytes32)
setUint(bytes32,uint256)
getUint(bytes32)
getUint(bytes32)
setUint(bytes32,uint256)
getUint(bytes32)
getUint(bytes32)
setUint(bytes32,uint256)
getUint(bytes32)
getUint(bytes32)
setUint(bytes32,uint256)
getUint(bytes32)
getUint(bytes32)
setUint(bytes32,uint256)
getUint(bytes32)
getUint(bytes32)
getUint(bytes32)
getUint(bytes32)
getUint(bytes32)
setBool(bytes32,bool)
setBool(bytes32,bool)
getAddress(bytes32)
0x6f6e7472
0x6f6e7472
0x74206861
0x65206571