name()
0x077788cb
0x081de367
approve(address,uint256)
0x0f27a6ca
totalSupply()
gasprice_bit_ether(int128)
balances(address)
available_assert_time(uint16,uint64)
transferAndCall(address,uint256,bytes)
0x41c4e1ef
pot()
0x542f8e6b
allowed(address,address)
payout()
balanceOf(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
allowance(address,address)
maxTokens()
transferOwnership(address)
0xfa996779
0x3b9aca00
0x3b9aca00
0x3b9aca00
tokenFallback(address,uint256,bytes)
0x3b9aca00