0x01b38d55
0x07a84515
checkRole(address,string)
hasRole(address,string)
withdraw(uint256)
getItem(uint256)
deposit(address,uint256)
0x499b78a6
0x4ce6b681
bet(address,uint256,uint256,uint256)
setState(uint8)
0x654fc833
renounceOwnership()
0x7ba214af
ideal_warn_timed(uint256,uint128)
setController(address)
0x978a0cea
0x9c66a1c9
0xa226999b
register(address,address)
0xac9abccf
0xad7d1aba
0xafc65f69
state()
0xc2a5cbf1
createItem(uint256,uint256,uint256,uint256)
transferOwnership(address)
0xf7571a35
0xfc00ee31
0xfc745438
balanceOf(address)
many_msg_babbage(bytes1)
0x6f6e7472