0x093983bd
0x16a6bff6
0x1df04b72
vaultContract()
0x35dc7c38
renounceOwnership()
0x71eb125e
0x7621710c
bZRxTokenContract()
DEBUG_MODE()
ideal_warn_timed(uint256,uint128)
orders(bytes32)
0xa812d41c
0xb3f73c40
bZxTo0xContract()
initialize(address)
0xcce37f3e
0xd9fd7341
oracleRegistryContract()
0xe92476a6
transferOwnership(address)
0xf4fb9b2f
shouldLiquidate(bytes32,address,address,address,address,uint256,uint256,uint256,uint256)
balanceOf(address)
balanceOf(address)
didTradePosition(bytes32,address,address,uint256,uint256)
withdrawToken(address,address,uint256)
0x47fff92b
shouldLiquidate(bytes32,address,address,address,address,uint256,uint256,uint256,uint256)
didTradePosition(bytes32,address,address,uint256,uint256)
withdrawToken(address,address,uint256)
verifyAndLiquidate(address,address,address,uint256,uint256,uint256,uint256)
doManualTrade(address,address,uint256)
doTrade(address,address,uint256)