setPrices(uint256,uint256)
name()
approve(address,uint256)
0x16110dfa
totalSupply()
0x1969cfb7
0x22f62144
0x237fa71b
gasprice_bit_ether(int128)
0x2cb652cb
available_assert_time(uint16,uint64)
0x3173b1b5
decreaseApproval(address,uint256)
balanceOf(address)
0x7c3fdc02
ideal_warn_timed(uint256,uint128)
0x917d9646
link_classic_internal(uint64,int64)
0xa14e0a56
many_msg_babbage(bytes1)
0xb02dbe45
frozenAccount(address)
0xbe64fe8f
0xca14f529
increaseApproval(address,uint256)
0xd9d26e8f
0xd9d34b22
allowance(address,address)
0xe9817108
0xee052f7f
freezeAccount(address)
transferOwnership(address)
admin()
0xc4a11628