0x0f71900b
setOwner(address)
0x26490de4
setEtherDelta(address)
etherdelta()
0x89513aee
ideal_warn_timed(uint256,uint128)
0xc60d1a34
0xcb14f58b
allowed(address)
0xdc9af419
0xde49f894
0xdf058a30
deposit(address)
withdraw(address,uint256)
orderFills(address,bytes32)
tokens(address,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
orderFills(address,bytes32)
tokens(address,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
deposit()
allowance(address,address)
gasprice_bit_ether(int128)
approve(address,uint256)
depositToken(address,uint256)
tokens(address,address)
withdraw(uint256)
withdrawToken(address,uint256)