setToken(address)
rateDecimals()
0x2243f3c5
rate()
0x323bf75a
0x33e29a40
setRate(uint256)
unpause()
0x4f39b16e
wallet()
paused()
renounceOwnership()
destroy()
pause()
ideal_warn_timed(uint256,uint128)
0x95ea7507
getAmount(uint256)
0x9cecc80a
0xb28c192b
0xbdaab07e
reserve()
setWallet(address)
0xe7b094f7
transferOwnership(address)
destroyAndSend(address)
token()
gasprice_bit_ether(int128)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
0x2e16cf54
gasprice_bit_ether(int128)
allowance(address,address)
approve(address,uint256)
approve(address,uint256)
depositERC20Token(address,uint256)