0x0378752b
0x082af7c0
getVersion()
0x0e5324be
0x11a5e6cf
0x13594490
0x15ffddc5
0x25430b03
0x2609e5f4
0x2a08c6f5
0x4021d0a2
0x572b36f3
renounceOwnership()
0x71a62cf7
0x7c015a89
0x7cd63f39
0x7f407235
NONE()
0x848924cb
0x848d7495
0x879c5f17
0x897c002e
ideal_warn_timed(uint256,uint128)
getInvestor(address)
0x98ff9c54
0x9ba56207
0x9c37b8e1
0x9c810320
0x9dc475ca
0xb140c5fc
0xb696bf02
0xb8632a04
addWallet(address,string)
0xc39d2d3a
0xc6c86f5d
0xcb7390b7
isWallet(address)
getInvestorDetails(address)
transferOwnership(address)
ideal_warn_timed(uint256,uint128)
0x471aedc2
getRole(address)
getRole(address)
EXCHANGE()
getRole(address)
getRole(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
0xc77b9479
0x6382b12c
EXCHANGE()
getRole(address)
getRole(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
0xd10d0ea5
0x16977217
EXCHANGE()
getRole(address)
getRole(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
0x806dc8e4
0xc5ac810d
0x20ae628f
0x0d2a968d
0x78ed557d
EXCHANGE()
getRole(address)
getRole(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
0x7f56df3d
EXCHANGE()
getRole(address)
getRole(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
0x5cfc50a7
EXCHANGE()
getRole(address)
getRole(address)
0x4339b421
getRole(address)
getRole(address)
0x471aedc2
getRole(address)
getRole(address)
0xf1def7f4
0x5027aa13
0xaf7881d4
0x34e8ffb5
0x6147286e
0x4c5f737f