name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
freeSupply()
getFreeBalances()
teamSupply()
available_assert_time(uint16,uint64)
currentTotalSupply()
decreaseApproval(address,uint256)
balanceOf(address)
lockSupply()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
lockAtTime()
withdrawal()
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
0x0784ce00
0x05a39a80
0x03c26700
0x01e13380
0x0784ce00
0x05a39a80
0x03c26700
0x01e13380