percent2()
0x1686531a
0x341bae0e
0x3d7ac9f8
0x62d2c555
investorsNumber()
percent1()
0x69469aca
maxBalance()
0x8383c038
0x900334b1
0x90b0636f
0x9396df32
0x95a23c3a
0x984d4a93
0x9ec6e054
0xa1901f1f
bonusAddress()
0xb352336d
0xb7c1a119
0xb8fde2a4
setBonusAddress(address)
0xcb192f2c
getMyDividends()
doInvest(address)
investorInfo(address)
init()
0xeafecc7a
balanceETH()
0xfaf64168
0xfc7c41af
payout(address,uint256)
setPaymentTime(address,uint256)
isInvestor(address)
isInvestor(address)
0xe2a8ca03
setPaymentTime(address,uint256)
0x41b2121c
size()
investorInfo(address)
investorInfo(address)