withdraw(uint256)
0x648efa8d
0x6c9f3349
myBalance()
deposit()
claimAll()
withdraw(uint256)
feeTake()
balanceOf(address,address)
deposit()
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)