name()
approve(address,uint256)
ceoAddress()
saleFee()
totalSupply()
isPregnant(uint256)
ctoAddress()
gasprice_bit_ether(int128)
horseForSale(uint256,uint256)
available_assert_time(uint16,uint64)
dna5(uint256)
getHorse(uint256)
dna3(uint256)
setSecondsPerBlock(uint256)
dna6(uint256)
isReadyToBear(uint256)
ownerOf(uint256)
balanceOf(address)
horseOwnerIndex(uint256)
secondsPerBlock()
0x7c557a0f
horsePr(uint256)
pregnantHorses()
horseNotForSale(uint256)
stallionWith(uint256,uint256)
dna4(uint256)
link_classic_internal(uint64,int64)
horseIndexPrice(uint256)
setBirthFee(uint256)
BirthFee()
many_msg_babbage(bytes1)
horseFS(uint256)
gen0Count()
createGen0Horse(uint256,uint256,uint256,uint256,uint256,uint256,address)
setSaleFee(uint256)
GEN_0_LIMIT()
sterile(uint256)
0xf4ee47ac
canBearWith(uint256,uint256)