affiliateContract()
0x03d07340
0x07c2e449
0x167d5f56
0x19dad680
setBeneficiary(address)
0x214eaaed
beneficiary()
0x410fb32f
0x56b79bb3
0x766985d8
withdrawal(uint256)
ideal_warn_timed(uint256,uint128)
0x96799760
0x9918e0ca
0x9a13dd27
0xaed04fae
setAffiliateContract(address)
0xc2fb15ac
setManager(address)
0xd351b5fd
0xe86dd092
0xf227c921
transferOwnership(address)
withdrawalAll()
managers(address)
0x6e901a33
0xdd203466
0x19649c3d
0x659270f4
0x39ad691a
0x80d80699
0x285f1239
0x6e901a33
0xdd203466
0x19649c3d
0x659270f4
0x25779a1d
0x0b756c8b
0xb3ce148d
0x4058ce8b
0x57bd20be
0x2ee52fea
0x18480ee4