setOwner(address)
setExecutor(address)
tokTakers(uint256,address)
f()
setRangeGameAttr(uint256,uint256,uint256)
getPrize(address)
setPriceAttr(uint8,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
participants(uint256)
getHour(uint256)
selectWinner(uint256)
getDay(uint256)
r()
process(address,uint256)
d()
ideal_warn_timed(uint256,uint128)
getYear(uint256)
tokPrizes(uint256)
distributeTokenSale(uint256,uint256,uint256,uint256)
p()
getMonth(uint256)
isLeapYear(uint16)
leapYearsBefore(uint256)
getDaysInMonth(uint8,uint16)
0xbb36a61e
executor()
c()
charityAmtToCharity()
winPrizes(uint256)
lossToCharity(uint256)
processWithITG(address,uint256)
0x05f5e100
0x01e13380
0x01e28500
0x01e13380
0x01e28500
0x01e13380
0x01e28500
0x01e13380