name()
approve(address,uint256)
activate()
0x15daf594
getPlayerGoodList(address)
totalSupply()
activated()
gasprice_bit_ether(int128)
0x23df93c1
0x28d27f09
closeModifyCountdown()
developerAddr()
0x34aed7a0
round(uint256)
0x394baa0b
withdraw()
register(address)
rId()
0x58761920
buy(uint256,uint256,address)
registered(string)
ownerOf(uint256)
resetTime()
getEarningsAmountByGoodsIndex(uint256)
balanceOf(address)
computeEarningsAmount(uint256,uint256,uint256,uint256,uint256)
link_classic_internal(uint64,int64)
getRoundJackpot(uint256)
purchaseCard(uint256)
many_msg_babbage(bytes1)
stageDuration()
takeOwnership(uint256)
withdrawByGid(uint256)
sId()
0xc5d3ce1e
buyXname(uint256,uint256,string)
0xce2b7854
getHeadInfo()
getStageTargetAmount(uint256)
cardList(uint256)
openModifyCountdown()
reduceTime()
computeEarningsAmount(uint256,uint256,uint256,uint256,uint256)
getStageTargetAmount(uint256)
0x68657365