currentPhase()
name()
approve(address,uint256)
stopDate()
startDate()
_approve(address,address,uint256)
mint()
getPhase(uint256)
totalSupply()
started()
0x2030b36e
gasprice_bit_ether(int128)
withdraw(uint256)
0x2e37eef6
available_assert_time(uint16,uint64)
0x34633e17
_totalSupply()
burn(uint256)
0x5306e4b3
balanceOf(address)
tokenPrice()
0x876407f5
ideal_warn_timed(uint256,uint128)
getTokenSold()
link_classic_internal(uint64,int64)
tokenLeft()
currentPrice()
etherPrice()
getCurrentPhase()
0xa6ee0702
many_msg_babbage(bytes1)
allowance(address,address)
getPrice(uint256)
invest()
0xeeedaf58
transferOwnership(address)
toTimestamp(uint16,uint8,uint8,uint8,uint8,uint8)
toTimestamp(uint16,uint8,uint8,uint8,uint8,uint8)