getBalance(uint256)
sellToken(uint256)
0x2926696b
buyToken(uint256)
withdraw()
0x5538a468
maxRandom(uint256,address)
0x69dc9ff3
setNewAdmin(address)
nonce()
0xb11524c5
withdrawEth(uint256)
getResult()
0xf4109d12
random(uint256,uint256,address)
getBalance()
sellToken()
finishBet()
buyToken()
getBalanceToken()
withdrawEth()
0x4313b531
0x6700035c
0xce8f70bc
0x0401624b
getBalance()
getBalanceToken()
0x3d2e4be8
0x4313b531
finishBet()
0x902a5db8
sellToken()
0x978f3ced
withdrawEth()
buyToken()
admin()
balanceOf(address)
admin()
transferTo(address,address,uint256,bytes)
0x72fae366
balanceOf(address)
0xb18ab370
finishBet()
admin()
finishBet()
admin()
sell(uint256)
balanceOf(address)
admin()
withdraw(address)
admin()
admin()
buyAndSetDivPercentage(address,uint8,string)
admin()