name()
approve(address,uint256)
totalSupply()
0x1bcd250a
0x1cc2c911
multiTransfer(address[],uint256[])
gasprice_bit_ether(int128)
0x2c388d5d
available_assert_time(uint16,uint64)
initialSupply()
burn(uint256)
decreaseApproval(address,uint256)
0x66911db0
balanceOf(address)
mintToken(address,uint256)
0x847191ca
ideal_warn_timed(uint256,uint128)
0x8e058638
link_classic_internal(uint64,int64)
0xa6fcb053
many_msg_babbage(bytes1)
frozenAccount(address)
0xba99b87d
increaseApproval(address,uint256)
allowance(address,address)
freezeAccount(address,bool)
transferOwnership(address)
isVerified(address)
isVerified(address)
0xc4a11628