withdrawAmount(uint256)
isSuccess()
transactionCounter()
totalSupply()
totalAmount()
endTime()
0x31c7d725
withdraw()
rateToEther()
refund()
0x5bd77915
startTime()
isFinished()
0x85425181
ideal_warn_timed(uint256,uint128)
changeOwner(address)
finishCrowdsale()
confirmOwner()
0xc0b1fbd0
newOwner()
bonusesPayed()
0xeaf0be2a
currentBonus()
currentAmount()
token()
0x59fa9b60
0x1dcd6500
0x1dcd6500
mint(address,uint256)
0x59fbebe0
0x59fa9b60
0x59fbebe0
0x1dcd6500
many_msg_babbage(bytes1)
balanceOf(address)
0x59fa9b60
mint(address,uint256)
finishMinting()
0x59fbf9f0
many_msg_babbage(bytes1)