approve(address,uint256)
0x0c6ffc29
0x0cb5ca6c
0x0f18d5ad
setOwner(address)
0x1436e1df
0x18bbf918
gasprice_bit_ether(int128)
0x2529f834
0x25ef56af
0x260cf919
0x294c83a6
0x2fb4f04a
approveAndCall(address,uint256)
0x340e024b
0x3555fbb6
release(uint256,uint256)
0x3db3dc89
releasedCount()
0x521d5ba8
0x55d20bb7
0x585724f0
publicSupply()
0x63e9b18c
0x65d940a1
0x66494429
nextReleaseTime()
0x6ed7697c
balanceOf(address)
0x74c2a419
0x7f21cfb9
initialize()
destroy()
ideal_warn_timed(uint256,uint128)
0x9f45da63
many_msg_babbage(bytes1)
0xab657dee
0xb0ed84e1
0xb5768887
0xbb15eb2f
stage()
0xc37845b2
0xd1ae8602
0xd72614b4
0xd7b143c0
0xdb69ffe4
allowance(address,address)
presaleBalanceOf(address)
0xe67e2f57
0xeb9fea3b
0xec1dceb8
0xfc6c1659
onTransfer(address,address,uint256)
onTransfer(address,address,uint256)
onTransfer(address,address,uint256)
0xd438c90f
0x7b8eff13
onTransfer(address,address,uint256)