0x0fabd9e7
0x224df42f
0x23aa8174
0x3af973b1
0x4cf71a04
contractExists(address)
contract_version()
0xb61c4083
0xb8378f75
0xd0ad4bec
totalSupply()
unlock(uint256,address,address,bytes)
openChannel(address,address,uint256)
deprecate()
0x224df42f
0x23aa8174
0x24d73a93
0x3af973b1
0x4845be76
0x524bef8a
0x5d6e441b
setTotalDeposit(uint256,address,uint256,address)
0x679b3763
0x71e75992
contractExists(address)
getParticipantsHash(address,address)
getChannelInfo(uint256,address,address)
0x87234237
getChannelIdentifier(address,address)
settleChannel(uint256,address,uint256,uint256,bytes32,address,uint256,uint256,bytes32)
contract_version()
0xb7506d70
0xb8378f75
closeChannel(uint256,address,bytes32,uint256,bytes32,bytes)
0xe5949b5d
getChannelParticipantInfo(uint256,address,address)
updateNonClosingBalanceProof(uint256,address,address,bytes32,uint256,bytes32,bytes,bytes)
token()
getUnlockIdentifier(uint256,address,address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
getSecretRevealBlockHeight(bytes32)