getOrderBook(uint256,uint256)
RewardOrder(uint256,uint256)
placeOrder(uint256,uint256,uint256)
getAskOrderBookStats()
withdrawEther(uint256)
0x416b9047
withdrawToken(uint256)
orderBookLength()
setCoordinator(address)
takeOrder(uint256,uint256,uint256,uint256)
depositEther()
cancelOrder(uint256,uint256)
addNewTokens(uint256)
unsetCoordinator()
balanceOfAll(address)
getAddress(bytes32)
getAddress(bytes32)
getAddress(bytes32)
getAddress(bytes32)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
getAddress(bytes32)
getAddress(bytes32)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
isLocked(bytes32)
0xe001f841
getAddress(bytes32)
getAddress(bytes32)
gasprice_bit_ether(int128)
getAddress(bytes32)
getAddress(bytes32)
reduceOrderQty(uint256,uint256)
getAddress(bytes32)
getAddress(bytes32)
0x9b5254eb
getAddress(bytes32)
getAddress(bytes32)
getAddress(bytes32)
getAddress(bytes32)
gasprice_bit_ether(int128)
getAddress(bytes32)
getAddress(bytes32)
addOrder(uint256,uint256,uint256,uint256,uint256,uint8)
getAddress(bytes32)
getAddress(bytes32)
closeOrder(uint256)
getAddress(bytes32)
getAddress(bytes32)
closeOrder(uint256)