getActiveContracts()
getInfo(uint256)
0x2be6a2a9
getStage(uint256)
0x2f78e373
0x31a76535
0x31f7f82a
getType(uint256)
getAttributes(uint256)
getState(uint256)
migrate(uint256)
getRarity(uint256)
0x4a318da3
0x670cec37
getName(uint256)
0x7882b21d
0x7ca40d1c
0x7e0358a6
0x80d1566a
0x8a7a33f1
0x90f7c432
0x989ffba3
0xa2ab56bb
replaceOwner(address)
0xaae2f62b
0xb4592de2
0xb6f50c48
0xb9f8bf68
0xbc968326
0xc027c035
0xc774e45d
0xe58bd6fd
0xea8ff432
setName(uint256,string)
0x5ab59500
0x5ab837ff
totalSupply()
getInfo(uint256)
0xb4592de2
0x104ae3de
0x2a62c054
0x6793bcb5
0x104ae3de
0x2a62c054