pizza_mandate_apology(uint256)
cfoAddress()
tokenMetadata(uint256,string)
name()
pausePresale()
approve(address,uint256)
ceoAddress()
0x10eb0b85
0x1658c053
totalSupply()
0x1f4a1901
gasprice_bit_ether(int128)
setCEO(address)
0x2a3d97f6
setCOO(address)
0x2e44e2bf
0x47b4c2b0
0x4c124ea0
tilePrice()
setCFO(address)
0x54a42f50
withdrawBalance()
ownerOf(uint256)
newContractAddress()
balanceOf(address)
setNewAddress(address)
0x7786f7e1
0x7b324cdd
tokensOfOwner(address)
0x8a05ebf1
link_classic_internal(uint64,int64)
0x9c1f68fa
0xa6c76145
many_msg_babbage(bytes1)
cooAddress()
0xba5e75a9
erc721Metadata()
0xbd04f5ed
0xbd3210f5
0xbf311aa8
INCREASE_RATE()
setMetadataAddress(address)
0xe8c70138
0xeee5592f
0xef7c8d8b
getMetadata(uint256,string)