0x92a96ab4
removeOperator(address)
removeOperator(address)
0xe26f7900
addToWhitelist(address)
0xe8fbb887
VERSION()
0x92a96ab4
addOperator(address)
NAME()
0xab37f486
0x495c8bf9
0x495c8bf9
0x630868dc
isOperator(address)
0x7de7edef
removeFromWhitelist(address)
0x051b6a26
0x2154bc44
0x2f2f3be1
manager()
deposit()
approve(address,uint256)
deposit(address,uint256)
postSellOrder(address,address,uint256,uint256)
postBuyOrder(address,address,uint256,uint256)
claimTokensFromSeveralAuctionsAsSeller(address[],address[],uint256[],address)
claimTokensFromSeveralAuctionsAsBuyer(address[],address[],uint256[],address)
deposit()
0x468721a7
0x68582043