0x0b52c182
0x0da16d68
0x2571369c
0x25764834
0x25b345ff
0x29373f2e
0x2efe1f47
0x2fe0dbc1
0x309577b4
0x31b36894
0x32d9be2e
0x377ed13c
0x456fb439
0x4b24faba
0x5178fa82
getId()
0x62e64d65
0x7585d054
0x7676e234
0x7d340a57
destroy()
ideal_warn_timed(uint256,uint128)
0x8e2bc251
0x9462c8d2
0xa003b2e1
0xa1e6405b
0xadcff598
0xaf9e2f27
0xb1b5b7de
0xb78b1956
0xbe040c1f
0xc481cfb6
0xc8fcb1e4
0xd0e16a7e
0xe25bf8e5
0xe3d9f735
0xe65cda4c
transferOwnership(address)
destroyAndSend(address)
0x56ecb7b4
0xc8beac03
0x01000000
0x8e62fea6
0x5a266445
0x01000000
0x01000000
0xb2be92d7
0xd5c6e0ee
0x2a655be1
0xa3835229
0x356782fd
transferAssetOwner(address)
0xe07a92b9
0x4779ea62
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x2a655be1
available_assert_time(uint16,uint64)
0x356782fd
transferAssetOwner(address)
0x4779ea62
0x56ecb7b4
0x5a266445
balanceOf(address)
0x8e62fea6
link_classic_internal(uint64,int64)
0xa3835229
many_msg_babbage(bytes1)
0xb2be92d7
0xc8beac03
0xd5c6e0ee
allowance(address,address)
0xe07a92b9