0x01f9cd96
0x0e3a554c
0x0fa3a07e
0x111b3ba4
0x130a002b
0x13725147
getPrice(bytes1)
0x1e1f3c61
0x1f36e9b2
query1(uint256,string,string)
getPrice(string,uint256)
0x38c4a1b7
0x399a80fd
getTokenBalance(address)
0x40292f55
query1(string,string)
0x4703385e
0x480981cd
0x49202c86
withdrawTokens(address)
removeCbAddress(address)
0x4b14136c
randomDS_updateSessionPubKeysHash(bytes32[])
getPrice(string)
0x5284f943
0x53a704b2
0x57b958a0
0x58b15c95
query1(uint256,string,string,uint256)
withdrawTokens(address,address,uint256)
addCbAddress(address,bytes1)
0x642b3f85
0x67fe745c
withdrawFunds(address)
setProofType(bytes1)
multiAddDSource(bytes32[],uint256[])
0x6cd9fe5e
0x6d0dc650
0x6d1ae483
0x742bf6bf
query1_withGasLimit(uint256,string,string,uint256)
addCbAddress(address,bytes1,bytes)
query2(uint256,string,string,string)
0x7a99a65a
offchainPayment(address)
query2(uint256,string,string,string,uint256)
changePaymentFlagger(address)
queryN(uint256,string,bytes,uint256)
query(string,string)
queryN(uint256,string,bytes)
getPrice(string,uint256,address)
query2_withGasLimit(uint256,string,string,string,uint256)
0x88f3543a
0x8a1fc9fa
changeAdmin(address)
queryN(string,bytes)
0x9f71d980
addDSource(string,uint256)
0xa32c1400
0xa369e2d7
0xa4e5aee4
0xa782f9f5
getPrice(string,address)
0xab362470
randomDS_getSessionPubKeyHash()
query(uint256,string,string)
0xafdd7d6b
0xb29b8201
0xb4c6154c
0xb732b922
0xbcfaaa35
0xbea75974
setGasPrice(uint256)
0xc2481c54
cbAddress()
query_withGasLimit(uint256,string,string,uint256)
0xc53fbe0f
queryN_withGasLimit(uint256,string,bytes,uint256)
0xc5a08b2f
basePrice()
setCustomGasPrice(uint256)
0xcd291212
0xcedfd7c8
0xd636c790
multisetCustomGasPrice(uint256[],address[])
0xd9a0dfeb
cbAddresses(address)
multisetProofType(uint256[],address[])
setBasePrice(uint256)
query2(string,string,string)
setOffchainPayment(address,bool)
0xeaeae92c
0xeaefb88e
0xeb89c1a8
0xf0e87a1a
0xf2e35423
0xfcce91c2
balanceOf(address)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)