0x06c27bf8
instantTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
withdrawFees(address)
0x24ac2854
airSwap()
0x4c53c580
0x8c1dbea5
0x8cd66279
ideal_warn_timed(uint256,uint128)
kyber()
0xa4edb25e
0xb3a1c5ca
0xb41bb906
etherToken()
0xe0498caf
0xf2428621
transferOwnership(address)
0xf7de9930
deposit()
approve(address,uint256)
gasprice_bit_ether(int128)
approve(address,uint256)
fillOrKillOrder(address[5],uint256[6],uint256,uint8,bytes32,bytes32)
balanceOf(address)
withdraw(uint256)
many_msg_babbage(bytes1)
deposit()
gasprice_bit_ether(int128)
approve(address,uint256)
depositToken(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
withdraw(uint256)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
trade(address,uint256,address,address,uint256,uint256,address)
balanceOf(address)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
approve(address,uint256)
trade(address,uint256,address,address,uint256,uint256,address)
balanceOf(address)
fill(address,uint256,address,address,uint256,address,uint256,uint256,uint8,bytes32,bytes32)
balanceOf(address)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
approve(address,uint256)
balanceOf(address)
fill(address,uint256,address,address,uint256,address,uint256,uint256,uint8,bytes32,bytes32)
balanceOf(address)
withdraw(uint256)
balanceOf(address)
quickConvertPrioritized(address[],uint256,uint256,uint256,uint8,bytes32,bytes32)
balanceOf(address)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
approve(address,uint256)
quickConvertPrioritized(address[],uint256,uint256,uint256,uint8,bytes32,bytes32)
convertForPrioritized2(address[],uint256,uint256,address,uint256,uint8,bytes32,bytes32)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
convertForPrioritized2(address[],uint256,uint256,address,uint256,uint8,bytes32,bytes32)
withdraw(uint256)
balanceOf(address,address)
withdrawToken(address,uint256)
balanceOf(address,address)