supply()
0x05121bd3
setOracleGasLimit(uint256)
activateOracle()
setOracleGasPrice(uint256)
0x2263180d
__callback(bytes32,string)
0x33ec3337
0x34ea0395
__callback(bytes32,string,bytes)
weiRaised()
wallet()
withdrawPayments()
ethusd()
0x686f998c
0x6ace354c
buyTokens(address,uint16,address)
renounceOwnership()
grantBounty(address,uint16,string)
setEthUsd(uint256)
0x86f23a35
0x893da6c9
ideal_warn_timed(uint256,uint128)
0x8da7878c
0xa46d8c0e
startTimePresale()
withdrawOracleFunds()
maxSupply()
setOracleQueryString(string)
payments(address)
setOracleInterval(uint256)
transferOwnership(address)
0xff000000
0x01000000
withdraw(address)
mint(address,uint256,bool)
finishMinting()
mint(address,uint256,bool)
finishMinting()
0x01000000
0xff000000
depositsOf(address)
0x01000000
0xff000000
getAddress()
getAddress()
setCustomGasPrice(uint256)
getAddress()
getAddress()
cbAddress()
deposit(address)
getAddress()
getAddress()
getPrice(string)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)