0x0352ee4e
0x639905b4
bank()
executeArbitrage(address,uint256,address,bytes)
0x85699a24
kyber()
0xb17af564
0xb8a7452c
lender()
0xc30b5e82
borrow(address,uint256,address,bytes)
repay(address,uint256)
0x03c2803f
getReturn(address,address,uint256)
0x03c2803f
getReturn(address,address,uint256)
getExpectedRate(address,address,uint256)
available_assert_time(uint16,uint64)
getExpectedRate(address,address,uint256)
available_assert_time(uint16,uint64)
0x03c2803f
getReturn(address,address,uint256)
0x03c2803f
getReturn(address,address,uint256)
quickConvert(address[],uint256,uint256)
balanceOf(address)
approve(address,uint256)
trade(address,uint256,address,address,uint256,uint256,address)
trade(address,uint256,address,address,uint256,uint256,address)
balanceOf(address)
approve(address,uint256)
quickConvert(address[],uint256,uint256)