approve(address,uint256)
setGrowthBump(uint256)
implementsERC721()
totalSupply()
PRICE_INCREASE_SCALE()
gasprice_bit_ether(int128)
0x29b1f023
coauthor()
getItem(uint256)
setCoAuthor(address)
ownerOf(uint256)
0x6571797d
0x676bc74f
celebOf(uint256)
KPOP_CELEB_CONTRACT_ADDRESS()
setMinStartingPrice(uint256)
balanceOf(address)
manufacturer()
0x75ff86f2
MIN_STARTING_PRICE()
withdrawAll()
NAME()
author()
many_msg_babbage(bytes1)
setPriceIncreaseScale(uint256)
takeOwnership(uint256)
0xb413c5b0
0xbb5661e3
0xbfb231d2
setManufacturer(address)
GROWTH_BUMP()
0xc453a801
transferToWinner(address,address,uint256)
0xd8dfba93
buy(uint256)
setDividend(uint256)
createItem(string,uint256,uint256,uint256[6])
SYMBOL()
KPOP_ARENA_CONTRACT_ADDRESS()
DIVIDEND()
ownerOf(uint256)