name()
approve(address,uint256)
0x0f98968c
btcraised()
increaseEthRaised(uint256)
totalSupply()
valueToBeSent()
tokenCreationMax()
addToBalances(address,uint256)
gasprice_bit_ether(int128)
finalizeICO()
0x24a467fe
0x2902050a
txorigin()
available_assert_time(uint16,uint64)
0x36ca0365
increaseBTCRaised(uint256)
0x3e924887
0x479d4bf9
increaseUSDRaised(uint256)
version()
0x6dfe9188
balanceOf(address)
0x72c18e44
presaleEndBlock()
finalizedICO()
0x7a791ef4
changeEndBlock(uint256)
0x822bd466
0x8299c43c
reduce(uint256)
0x8632cb08
ideal_warn_timed(uint256,uint128)
usdraised()
fundingEndBlock()
0x946b6a38
link_classic_internal(uint64,int64)
destroy(uint256)
many_msg_babbage(bytes1)
0xb8795ecb
changeMinCapUSD(uint256)
isValid()
0xbd6435ba
addToOwnership(address)
0xbee22cea
ethraised()
0xcb8f3078
maxCapUSD()
fundingStartBlock()
allowance(address,address)
minCapUSD()
addr1()
0xed2872b1
0xed777a3b
0xee78d5fc
transferOwnership(address)
0xf41889b6
istransferAllowed()
0xfdf83203
0xffa18649
0x59682f00