0x06718604
0x2190127c
0x45ea5780
numDigits(uint256)
0xeabb2505
0xf2ca37c5
0xd06f9a5e
burnToken(uint256)
0xb5d88163
0xd06f9a5e
0xe9e337d3
minus(uint256,uint256)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
burnToken(uint256)
changeOwner(address)
times(uint256,uint256)
0x93292972
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
initialSupply()
closeMint()
balanceOf(address)
burnToken(uint256)
approveChange(address,uint256,bool)
link_classic_internal(uint64,int64)
changeOwner(address)
many_msg_babbage(bytes1)
mintToken(uint256)
allowance(address,address)
token()
0x8ca979ca
0x21a6a23d
0xa7ccd776
0x3af00d0f
0x6269321c
0xbd03185c
0x6f71ca3c
0xd4b1770a
0xf8f095f2
0xac9b44f7