0x5218dbea
0x25115a36
0x2be212ce
platform()
0x698f7683
0x76d064d7
0x842aa647
0x94d0169f
0xd363228f
setServiceProvider(address)
getSymbol()
hasAssetRights(address,bytes32)
0xeae224b6
removeAssetPartOwner(bytes32,address)
contractOwner()
0xfa7fdeb7
hasAssetRights(address,bytes32)
0x690719ff
addAssetPartOwner(bytes32,address)
0x83c69a84
0x6bdb282e
contractOwner()
0xbc657927
0x925d6ba2
createProxy()
issueAsset(bytes32,uint256,string,string,uint8,bool)
0x04525150
0x31a5daf3
setProxy(address,bytes32)
init(address,string,string)
proposeUpgrade(address)
init(address)
addAssetPartOwner(bytes32,address)
changeOwnership(bytes32,address)
many_msg_babbage(bytes1)
0x1e6154a2