0x0b6dd69e
0x11603988
0x165d56e8
__callback(bytes32,string)
__callback(bytes32,string,bytes)
0x38dc3168
withdraw()
depositBalance()
0x6347cc85
0x63af129e
0x6c746ce7
getContractBalance()
0x832bf467
0x9031b73a
0x9b22c12c
0x9b2c6125
0x9c46d7e9
0xac358e64
0xb8dda9c7
0xbf50e3d0
0xd81058f3
0xe0a50dfc
0xe7a5fd9a
0xec6ee650
0xf471b853
0xff42b2ca
0xff85ebac
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string)
query(uint256,string,string)
getAddress()
getAddress()
setProofType(bytes1)
getAddress()
getAddress()
setCustomGasPrice(uint256)