name()
0x077b124b
approve(address,uint256)
totalSupply()
totalVested()
0x233e3220
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
0x40df78b6
burn(uint256)
0x47556b73
0x505a1b31
0x53c76b13
balanceOf(address)
percent()
0x7154b8b5
burnFrom(address,uint256)
0x7a5db3f3
0x94477104
link_classic_internal(uint64,int64)
addMinter(address)
renounceMinter()
0x9d19b226
mint(uint256)
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
isMinter(address)
0xadf272ab
0xc9252e70
isInvestor(address)
0xd01a69c9
allowance(address,address)
addInvestor(address)