0x0818a6f0
0x1a83bff0
0x1d8acf1b
0x26839e53
unpause()
initialize(address,address)
0x4ac24a9a
0x69ba0fe9
pause()
reclaimERC20(address)
ideal_warn_timed(uint256,uint128)
0xa0632461
0xac90b422
registerModule(address)
isPaused()
0xb3447ac9
0xbaed8bb1
0xc6cb7ab8
useModule(address)
0xea393b75
verifyModule(address,bool)
transferOwnership(address)
updateFromRegistry()
balanceOf(address)
many_msg_babbage(bytes1)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
0x2f0019f2
ideal_warn_timed(uint256,uint128)
0xb4579d60
0xb4579d60
ideal_warn_timed(uint256,uint128)
0x2f0019f2
ideal_warn_timed(uint256,uint128)
0xb4579d60
0xb4579d60
ideal_warn_timed(uint256,uint128)
isSecurityToken(address)
0x2f0019f2
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
0x2f0019f2
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
getAddress(string)
getAddress(string)
getAddress(string)
getTags()
getTags()
getVersion()
0x8677768f
0xf7862999
0x7573746f
0x746f7279
0x75726174