0x095b6d4c
0x0e16cd12
getMiningDifficulty()
mint(uint256,bytes32)
0x1887a4d0
difficulty()
0x1beddf1c
setBeneficiary(address)
getMiningTarget()
0x3426e5f5
beneficiary()
0x3a256bb9
getMiningReward()
getChallengeNumber()
0x54bcb164
0x66e2c021
tokensMinted()
renounceOwnership()
checkMintSolution(uint256,bytes32,bytes32,uint256)
epochCount()
_MAXIMUM_TARGET()
challengeNumber()
0x8b571f7e
ideal_warn_timed(uint256,uint128)
0x95e272bd
getMintDigest(uint256,bytes32,bytes32)
0xa002f64f
0xa70a8d23
0xad1dfe3b
latestDifficultyPeriodStarted()
0xd87b8fcb
_MINIMUM_TARGET()
transferOwnership(address)
many_msg_babbage(bytes1)
0xc935b0f9
minePepe(uint256,address)
dustPepe(uint256,address)
minePepe(uint256,address)
many_msg_babbage(bytes1)