name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x335f1b37
increaseAllowance(address,uint256)
burn(uint256)
0x51abd4da
0x57ee5251
isOpened()
balanceOf(address)
renounceOwnership()
0x727ae18d
0x73a25d6d
burnFrom(address,uint256)
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
setExchangeAddress(address)
allowance(address,address)
0xedb02398
transferOwnership(address)
0xf98c6175
_startTime()
exchange(address,address,uint256,uint256)