0x0ee4aa4b
0x14fe75fa
0x21dfb600
setTokenAddress(address)
__callback(bytes32,string)
0x30d14655
__callback(bytes32,string,bytes)
0x442208b2
0x4968d33d
getFund(uint256)
0x55295190
refund()
MIN_BET()
renounceOwnership()
setOraclizeGasPrice(uint256)
0x792b95a2
0x83c49d36
0x8a03bd38
ideal_warn_timed(uint256,uint128)
setOraclizeGasLimit(uint256)
isOwner()
0x92376edc
callbackGas()
0xa1a4a27b
0xaab306f7
0xb464e7ec
lottery()
0xbf147829
0xc5196426
0xc63d9359
0xca9db4b5
0xd93a8ece
refundBet(bytes32)
0xe978e8ff
0xf027af76
0xf06dedaf
0xf0963099
transferOwnership(address)
0xf4786c12
0xf71d96cb
token()
0xfedf70e3
0xa31c76d2
0x43b3f2bf
0x0a0f6d44
0x43b3f2bf
0x46c36360
0xa31c76d2
0x4b98089c
0x8526edbe
0x43b3f2bf
buyTokens(address,uint256)
getAddress()
getAddress()
cbAddress()
0x43b3f2bf
getAddress()
getAddress()
setCustomGasPrice(uint256)
getAddress()
getAddress()
getPrice(string,uint256)
getAddress()
getAddress()
randomDS_getSessionPubKeyHash()
getAddress()
getAddress()
getAddress()
getAddress()
getPrice(string,uint256)
queryN_withGasLimit(uint256,string,bytes,uint256)