TEAM_ADDR()
setOwner(address)
0x289e89bf
0x3d2f1df6
0x42097b28
0x43c036ee
transferTokens(address,uint256,address)
setAuthority(address)
ideal_warn_timed(uint256,uint128)
TOTAL_SUPPLY()
0xaa2ac65b
0xb1171724
0xb70ae515
authority()
freezeAccount(address,bool)
0xebff942b
0xf54d816f
0xfd99cbed
0xfe24996a
mint(uint128)
many_msg_babbage(bytes1)
burn(uint128)
many_msg_babbage(bytes1)
freezeAccount(address,bool)
freezeAccount(address,bool)
mint(uint128)
mint(uint128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
canCall(address,address,bytes4)