stop()
make(address,address,uint128,uint128)
last_offer_id()
cancel(uint256)
getOffer(uint256)
take(bytes32,uint128)
getTime()
close_time()
lifetime()
stopped()
bump(bytes32)
setAuthority(address)
isActive(uint256)
offers(uint256)
kill(bytes32)
authority()
isClosed()
getOwner(uint256)
buy(uint256,uint256)
offer(uint256,address,uint256,address)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
canCall(address,address,bytes4)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)