0x1d96a0a8
withdraw(uint256)
setEtherDelta(address)
ideal_warn_timed(uint256,uint128)
withdrawToken(address,uint256)
0xa5243f51
0xadf377eb
0xb494d015
0xd9209129
transferOwnership(address)
deposit()
many_msg_babbage(bytes1)
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
approve(address,uint256)
depositToken(address,uint256)
withdrawToken(address,uint256)
withdraw(uint256)