0x04c313f4
upgrade(address)
0x126b85e7
0x14017c3f
Arena()
isContractMiniGame()
getData(address)
0x44554cef
0x4e0516c2
0x8a56b230
0x9e72942c
0xab148278
0xb4bd7d41
0xbc4b346d
setupMiniGame(uint256,uint256)
0xc22d6c3c
0xc3f656f1
0xccf5401e
0xd23667b1
0xe200cee8
0xe2b43e23
Deposit()
0xffa651b6
isContractMiniGame()
0xac5b876c
getBoosterData(uint256)
isContractMiniGame()
isContractMiniGame()
isContractMiniGame()
isContractMiniGame()
deadline()
roundNumber()
addCrystal(address,uint256)
addCrystal(address,uint256)
addCrystal(address,uint256)
addHashrate(address,uint256)
addVirus(address,uint256)
addVirus(address,uint256)
addCrystal(address,uint256)
addVirus(address,uint256)
addVirus(address,uint256)
0xe2eb41ff
0xe2eb41ff
0xe2eb41ff
getData(address)
0xe2eb41ff
getPlayerData(address)
getPlayerData(address)