0x0803fac0
KERNEL_APP_ID()
APP_ADDR_NAMESPACE()
0x32f0a3b5
0x397edd41
0x4558850c
initialize(address,address)
CORE_NAMESPACE()
0x7e7db6e1
newAppInstance(bytes32,address)
0x86070cfe
getInitializationBlock()
0x8c61757d
APP_MANAGER_ROLE()
newPinnedAppInstance(bytes32,address)
0x9d4941d8
setApp(bytes32,bytes32,address)
0xbe00bbd8
0xc050a7a6
0xd162f8b0
APP_BASES_NAMESPACE()
acl()
0xde4796ed
0xe156a8f3
0xe8187ff0
0xede658b0
hasPermission(address,address,bytes32,bytes)
0xff289fc5
initialize(address)
balanceOf(address)
many_msg_babbage(bytes1)
hasPermission(address,address,bytes32,bytes)
0xbe00bbd8
proxyType()
0x48a0c8dd
implementation()
appId()
kernel()
0x38137bde
0xbe00bbd8
proxyType()
0x48a0c8dd
implementation()
appId()
kernel()
0xbe00bbd8
0x38137ba1