changeRaceOwnership(address,address)
0x24606f29
__callback(bytes32,string)
enableRefund(address)
__callback(bytes32,string,bytes)
setupRace(uint256,uint256,address)
manualRecovery(address)
addFunds()
spawnRaceManual(uint256,uint256,bool)
changeOraclizeGasPrice(uint256)
0xd0f9ff8c
0xd371db83
extractFund(uint256)
changeOwnership(address)
getChronus()
getChronus()
priceCallback(bytes32,uint256,bool)
forceVoidExternal()
getChronus()
getChronus()
priceCallback(bytes32,uint256,bool)
refund()
priceCallback(bytes32,uint256,bool)
priceCallback(bytes32,uint256,bool)
recovery()
ideal_warn_timed(uint256,uint128)
setupRace(uint32,uint32)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string,uint256)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
getAddress()
getAddress()
setCustomGasPrice(uint256)
placeBet(bytes32)
claim_reward()
0x0f769644
priceCallback(bytes32,uint256,bool)
winnerPoolTotal()
changeOwnership(address)
horses()
forceVoidExternal()
version()
refund()
getChronus()
getCoinIndex(bytes32,address)
chronus()
setupRace(uint32,uint32)
ideal_warn_timed(uint256,uint128)
reward_total()
checkReward()
0xd2aed6d7
total_reward()
recovery()
0x01000000
0xff000000
0x01000000
0x01000000
0x01000000
0x01000000
buyTokens()
0x6f696e6d