transferFrom(address,uint256)
setPrices(uint256,uint256)
register(address,uint32)
name()
totalSupply()
transferTo(address,uint256)
available_assert_time(uint16,uint64)
0x3950dc3d
kill()
burn(uint256)
sellPrice()
balanceOf(address)
bank()
0x7fd2d5e4
buyPrice()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x96534224
0x9bf8e5f3
mint(uint256)
0xa1725d75
buy()
many_msg_babbage(bytes1)
frozenAccount(address)
sell(uint256)
freezeAccount(address,bool)
transferOwnership(address)
0xfbfb4882