deleteAddress(bytes32)
getTxDataBlockNumber(address,bytes32)
0x20888158
0x22b96b63
0x257781e7
0x2b42a89a
deleteBool(bytes32)
setBytes(bytes32,bytes)
setInt(bytes32,int256)
claimOwnership()
setTxDataBlockNumber(bytes32,bytes)
deleteBytes(bytes32)
0x61a2d076
getBytes(address,bytes32)
0x6bfc8bb5
0x6d4e7802
setString(bytes32,string)
renounceOwnership()
getUint(address,bytes32)
getAddress(address,bytes32)
0x8ae44a08
deleteInt(bytes32)
ideal_warn_timed(uint256,uint128)
getInt(address,bytes32)
getBool(address,bytes32)
deleteTxDataBlockNumber(bytes32)
setBool(bytes32,bool)
0xac0aeb1a
setAddress(bytes32,address)
setUint(bytes32,uint256)
deleteUint(bytes32)
pendingOwner()
getString(address,bytes32)
transferOwnership(address)
deleteString(bytes32)