trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
depositToken(address,uint256)
0x4589641b
0x58ed4ba3
0x99a5c57a
withdrawToken(address,uint256)
0xaeae547d
_owner()
0xc3bf4436
deposit()
etherDelta()
_token()
0xf1b83630
0xf80440a0
tokens(address,address)
orderFills(address,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
gasprice_bit_ether(int128)
approve(address,uint256)
depositToken(address,uint256)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
deposit()
withdraw(uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)