name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
stopMinting()
mint(address,uint256)
pre()
balanceOf(address)
operation()
0x7defb410
collect(address[],uint256[])
ideal_warn_timed(uint256,uint128)
dev()
link_classic_internal(uint64,int64)
burn(address,uint256)
airdropAmounts(address[],uint256[])
many_msg_babbage(bytes1)
transfer(address,uint256,bytes)
airdrop(address[],uint256)
allowance(address,address)
transferOwnership(address)
mintingStopped()
transfer(address,uint256,bytes,string)
admin()
0x05f5e100
0x05f5e100
0x05f5e100
tokenFallback(address,uint256,bytes)