name()
approve(address,uint256)
0x0be2e977
totalSupply()
supplyLimit()
gasprice_bit_ether(int128)
transferOperator(address)
available_assert_time(uint16,uint64)
releaseLockedBalance()
releaseTokenTime()
lockedBalances(uint256)
transferLockedToken(uint256)
burn(uint256)
0x4b184522
claimOwnership()
limitSupplyPerYear()
operator()
standard()
createTime()
dailyLimit()
balanceOf(address)
lockedBalance()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
releaseSupply(uint256)
many_msg_babbage(bytes1)
setDailyLimit(uint256)
allowance(address,address)
pendingOwner()
transferOwnership(address)
0x01e28500
0x01e13380
0x01e13380
0x03c26700
0x01e13380
0x01e28500
0x01e13380
0x01e28500
0x01e13380