init(address,address,address,uint256,uint256)
ctrtMarketPrice()
tokenPerEth()
0x0e228384
hasClosed()
0x1f696a4a
0x31d08203
weiRaised()
0x4309e447
setFunding(uint256,uint256,uint256,uint256,uint256,bool,uint256)
0x4fa31512
wallet()
usdPerEth()
setMarket(address)
balanceOf(address)
0x79a4cf1d
ideal_warn_timed(uint256,uint128)
price()
setUSDPerETH(uint256)
minFundInEther()
ctrtToken()
newLockUpAddress(address)
rate(uint256)
buyTokens(address)
transferOwnership(address)
fundPos()
freezeAccount(address,bool,uint256,uint256)
getUSDEth()
many_msg_babbage(bytes1)