getWeiInCents(uint256)
endsAt()
setDestinationWallet(address)
getState()
investedAmountOf(address)
0x1ad79b9a
0x1cec46b8
preallocate(address,uint256,uint256)
0x3bc344d8
weiRaised()
0x4cdc4398
tokensSold()
0x535c29a6
destinationWallet()
halt()
0x67325870
setEndsAt(uint256)
0x7c44013e
oneTokenInCents()
0x876fae90
0x8cb806b4
ideal_warn_timed(uint256,uint128)
tokenAmountOf(address)
0x9e861712
startsAt()
0xb1c4e881
0xb6803491
halted()
setStartsAt(uint256)
0xc1e03eb5
currentEtherRateInCents()
unhalt()
investorCount()
getTokensLeft()
0xdf389068
0xe646b99b
0xe6fa083c
0xeb13a7d2
mintTokens()
transferOwnership(address)
0xf4c613d9
0xf558d270
0xf5d89801
getOneTokenInWei()
token()
available_assert_time(uint16,uint64)
balanceOf(address)
many_msg_babbage(bytes1)
0x0bebc200
available_assert_time(uint16,uint64)
mint(uint256)
available_assert_time(uint16,uint64)
mint(uint256)
available_assert_time(uint16,uint64)