0x01162b93
name()
0x0aac4543
0x120c40c6
0x1e39d8d7
0x25ecef04
0x2672f526
0x2ea9b696
isWhitelisted(address)
deposit(address,uint256)
0x55246b9c
0x5b5d4e73
claimRewards(uint256[],uint256[])
0x61a9a8ca
0x64c37318
0x65d96c82
0x6eefcab9
claimReward(uint256,uint256)
0x8f1d3776
tokenClaims(uint256,address)
voterReward(address,uint256,uint256)
0xacff8687
0xb42652e9
0xbc4b010f
determineReward(uint256)
0xc931674b
0xdd4e7cfd
parameterizer()
withdraw(address,uint256)
0xf4c8cfc5
0xf96c8720
token()
voting()
pollEnded(uint256)
0x349f642f
startPoll(uint256,uint256,uint256)
get(string)
0x349f642f
get(string)
0x349f642f
get(string)
0x349f642f
get(string)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
0x5793b9cf
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x349f642f
get(string)
0x349f642f
get(string)
0x349f642f
get(string)
pollEnded(uint256)
0xe8cfa3f0
getTotalNumberOfTokensForWinningOption(uint256)
0x56e1fb88
0x349f642f
get(string)
0x349f642f
get(string)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
pollEnded(uint256)
0x349f642f
get(string)
0x349f642f
get(string)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
getTotalNumberOfTokensForWinningOption(uint256)
isPassed(uint256)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
getTotalNumberOfTokensForWinningOption(uint256)
isPassed(uint256)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
ideal_warn_timed(uint256,uint128)
0x6afa97a8
getNumPassingTokens(address,uint256,uint256)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x349f642f
get(string)
0x349f642f
startPoll(uint256,uint256,uint256)
get(string)
0x349f642f
get(string)
0x349f642f
get(string)
0x349f642f
get(string)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
pollMap(uint256)
0xe8cfa3f0
isPassed(uint256)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x349f642f
get(string)
0x349f642f
get(string)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)