0x12b907f9
totalSupply()
0x197d63a1
0x1a2e4d54
0x22041e25
tokensPurchased(address)
rate()
withdraw(uint256)
setRate(uint256)
unpause()
0x41040e70
getUserState(address)
0x46d442bf
0x49095e0d
closingTime()
setClosingTime(uint256)
claimOwnership()
totalWeiRaised()
currentStage()
paused()
0x5ef8e1fe
0x6db9b151
balanceOf(address)
renounceOwnership()
0x77279c05
0x7a3d03b3
0x7b6aecd4
0x81593e6b
pause()
withdrawAll()
0x8afd5b89
ideal_warn_timed(uint256,uint128)
0x92e749e3
totalTokensPurchased()
setOpeningTime(uint256)
0xae11e61c
0xaea0e607
openingTime()
0xbe9dd499
0xc2f7fca8
purchaseTokens(address)
0xcffca9ea
setHardCap(uint256)
pendingOwner()
0xee2d2b9c
transferOwnership(address)
hardCap()
0xfde73108