creator()
__callback(bytes32,string)
0x2f9aa1fe
getAddressBalance(address)
__callback(bytes32,string,bytes)
kill()
0x6922dab8
getLotteryInfo(uint256)
0x90dee8dc
0x91ccfbc2
0xb2473f83
0xbb8a20e5
withdrawFunds(address,uint256)
0xe4725269
0xe673df8a
0xf733a79a
0xfaf6efd1
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
setProofType(bytes1)
getAddress()
getAddress()
randomDS_getSessionPubKeyHash()
getAddress()
getAddress()
getAddress()
getAddress()
getPrice(string,uint256)
queryN_withGasLimit(uint256,string,bytes,uint256)