upgrade(address)
setHalfTimeAtkBoss(uint256)
0x150228f4
0x306142c3
isContractMiniGame()
0x3b5a2a3b
setDefenceBoss(uint256)
0x4d307e3f
0x51ab01b5
withdrawPayments()
atkBoss(uint256)
calculateShareETH(address,uint256)
setContractsMiniGame(address)
0x86dd5e03
0x8a56b230
removeContractMiniGame(address)
0xb239dac6
0xb4bd7d41
withdrawReward(address)
setupMiniGame(uint256,uint256)
0xc3f656f1
setBossHPDefault(uint256)
0xc7027329
0xccdc3097
startGame()
0xe12936d0
payments(address)
0xe2eb41ff
administrator()
0xffa651b6
subVirus(address,uint256)
addCrystal(address,uint256)
isContractMiniGame()
0x688b5c2b
0xb9a59b83
prizePool()
claimPrizePool(address,uint256)