mintingFinished()
name()
approve(address,uint256)
checkRole(address,string)
totalSupply()
hasRole(address,string)
gasprice_bit_ether(int128)
0x2d7ecd11
removeMinter(address)
available_assert_time(uint16,uint64)
0x32732308
unpause()
mint(address,uint256)
burn(uint256)
0x55cc812c
paused()
decreaseApproval(address,uint256)
0x6abc6075
balanceOf(address)
renounceOwnership()
finishMinting()
0x81064b25
destroy()
pause()
ideal_warn_timed(uint256,uint128)
0x91862f58
ROLE_MINTER()
link_classic_internal(uint64,int64)
addMinter(address)
many_msg_babbage(bytes1)
start()
increaseApproval(address,uint256)
redeem(uint256)
allowance(address,address)
transferOwnership(address)
0x01da9c00
0x0163f500
0x03c26700
claim(address,uint256)