0x04cc26ee
0x0be68d7d
ownerOfLand(int256,int256)
0x10bdc9e9
setOwner(address)
ownerOfLandMany(int256[],int256[])
0x2133bbcf
0x2222fe53
0x2228adcc
0x230b7adc
0x29a38165
0x3133f084
0x31999067
0x3a137196
0x4685b62a
0x572e3543
0x5cf13d76
0x5d4a2f92
0x5fb1900b
0x667c5d60
0x6727417a
0x6bf79fd1
setAuthority(address)
registry()
0x7fb2c9d9
0x84d1bfd2
landOf(address)
0x8b7ee7e4
ideal_warn_timed(uint256,uint128)
0x9648f78e
0xa22709e4
0xa2de1409
exists(int256,int256)
0xb558a387
authority()
0xc1e5fdd3
0xc8723d75
0xcba57e38
0xd601d3a2
0xf3b40679
0x2ecd14d3
addressOf(bytes32)
ownerOf(uint256)
0x2ecd14d3
addressOf(bytes32)
0x4ac69655
0x2ecd14d3
addressOf(bytes32)
0x203473b7
0x2ecd14d3
addressOf(bytes32)
balanceOf(address)
0x2ecd14d3
addressOf(bytes32)
tokenOfOwnerByIndex(address,uint256)
0xb46def6e
0x2ecd14d3
addressOf(bytes32)
exists(uint256)
0x2ecd14d3
addressOf(bytes32)
0x2ecd14d3
addressOf(bytes32)
0x2ecd14d3
addressOf(bytes32)
0x2ecd14d3
addressOf(bytes32)
0x2ecd14d3
addressOf(bytes32)
canCall(address,address,bytes4)
0x05f5e100