getmaxcardcount()
0x098a9388
0x0a353fbc
0x0a926bb4
stringToUint(string)
getaddressname()
0x2519ed84
getgamecardsalemoneyuint256(uint256)
setaddressname(string)
getaddressfocuscardid()
0x3c9557ed
getgamecardaddress(uint256)
getgamecardname(uint256)
0x57cd8ab2
0x630331e9
0x637bb815
getgamecardpos(uint256)
setgamecardintro(uint256,string)
0x72708117
0x7b5fc3d8
ismaster()
0x864bfe19
0x8d5a2a62
0x9779948d
0x9c4794cf
0x9d1b8c7a
setgamecardname(uint256,string)
getsafemode()
getgamecardlength()
0xb740f449
0xbc959669
0xbfd8786c
getgamecard(uint256)
0xca8f20f3
0xd29e31b7
setgamecard(uint256,uint256,uint256,uint256,uint256,uint256,uint256)
getgamecardintro(uint256)
setsafemode(uint256)
0xdea53a12
setcardsalemoney(uint256,uint256)
sendeth(uint256)
uintToString(uint256)
getnowcardcount()
getgamecardcount()
strConcat(string,string)
0x05f5e100