name()
approve(address,uint256)
0x0a7309dd
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x3214207d
0x37548050
unpause()
mint(address,uint256)
burn(uint256)
isPauser(address)
0x49733d04
claimOwnership()
paused()
renouncePauser()
balanceOf(address)
addPauser(address)
pause()
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
0xa4601a64
0xa77d3c13
many_msg_babbage(bytes1)
allowance(address,address)
0xdff8f340
pendingOwner()
transferOwnership(address)
0xff5528e0