setMaxContribution(uint256)
checkRole(address,string)
0x0e135aa1
setPlatformFee(uint256)
initialized()
hasRole(address,string)
0x261c4e05
0x28f8bfa1
unpause()
refund(address,uint256)
setMinContribution(uint256)
claimTokens()
0x52c790ee
version()
0x5a2f3d09
paused()
0x679adc88
0x6ad981a0
renounceOwnership()
pause()
adminRemoveRole(address,string)
sendFunds()
withdrawTokens()
ideal_warn_timed(uint256,uint128)
0x908c9198
adminAddRole(address,string)
claimRefund()
withdrawEth(uint256)
initialize(address)
0xc7cd469a
getWhitelist()
buyTokens()
ROLE_ADMIN()
0xda19139b
cancel()
transferOwnership(address)
0x853eac21
0x83cc1dba
0xc8c6dfdf
0xa52fddba
0xe0220bd8
0x28f8bfa1
0x1c47b0dc
0xe3a997b6
0xec6d7bf5
0xb0663db1
0x2f1e96f6
0xe57303e0
0xd3579784
0x496351ab
0xb8c0176e
0x89fa74ff
0xe87b4e85
0x4526e6aa
0xd1fce871
0x67737f4f
0x498bcf59
0xfdd16afe