0x7e537486
removeManager(address)
rng()
0xeeb9cf2a
0xeeb9cf2a
period()
transferOwnership(address)
getInfo(address)
rng()
0xddc6ac23
startGame(uint256)
removeManager(address)
setContracts(address,address,address)
0xbc1f1cae
0xcd47fb51
checker()
0xcf880f4c
management()
0x8c65c81f
0x8c65c81f
restartGame()
ideal_warn_timed(uint256,uint128)
getCurrentRound()
management()
currentRound()
setOrganiser(address)
0x7e537486
0x7eb11845
0x82384e9a
0x85b00c14
0x873f24e1
getTicketPrice()
0x30826e31
0x52e59723
0x6cc4a77c
0x6cc4a77c
0x6e68fc0a
0x7954d67b
0x7b80b9f1
0x52e59723
0x57a9d596
0x6926726e
0x30826e31
0x317a4748
0x35ef2c19
0x37305df5
buyTickets(address)
0x3e41e6a3
setTicketPrice(uint256)
refund(uint256)
refund(uint256)
getCurrentTime()
addManager(address)
0x2e881471
setTicketPrice(uint256)
0x1c1993e7
getPeriod()
0x06a73445
0x0713d89a
0x09642920
0x099b1d16
ticketPrice()
0x15311c36
0x06a05425
update(uint256,uint256,uint256)
0x06a05425
update(uint256,uint256,uint256)
update()
update(uint256,uint256,uint256)