name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
privatesale_beneficiary()
available_assert_time(uint16,uint64)
decreaseApproval(address,uint256)
balanceOf(address)
release()
TOTAL_SUPPLY()
link_classic_internal(uint64,int64)
released()
many_msg_babbage(bytes1)
team_and_angel_beneficiary()
projectoperation_beneficiary()
releaseTime()
PRIVATESALE_SUPPLY()
increaseApproval(address,uint256)
allowance(address,address)
PROJECTOPERATION_SUPPLY()
TEAM_AND_ANGEL_SUPPLY()
0x80000000
0x80000000
0x80000000
0x80000000
0x80000000