hasBeenDeployed(address)
0x69dc9ff3
semanticVersion()
0xd68220c7
token()
0xfc797689
name()
stop()
createCrowdsale(uint256,uint256,uint256,uint256)
0x174114c1
createForecasting(uint256,uint256,uint256)
0x25d35591
manager()
0x4be4c893
crowdsaleController()
0x658e4506
tokenName()
0x71036c30
0x75e58079
stopped()
tokenSymbol()
0x80fa81b1
semanticVersion()
update(bytes32)
ideal_warn_timed(uint256,uint128)
0x997d11c4
crowdsale()
setTime(uint256,uint256)
0xa823cfaf
endTimestamp()
0xad2861eb
id()
transferManager(address)
stage()
0xc72ed110
0xc783eb0a
0xccb49fcb
0xdf242248
startTimestamp()
0xe759ce6a
tokenFactory()
createToken(string,string,uint8)
0xe8ca2773
0xed0b8f61
0xef915351
transferOwnership(address)
token()
stop()
stop()
token()
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x1f343405
create(address,address)
0xc0b9532b
0xc0b9532b
0xef88d7f0
transferOwnership(address)
transferOwnership(address)
transferOwnership(address)
transferOwnership(address)
0x5d074985
transferManager(address)
transferOwnership(address)
transferOwnership(address)
0x5d074985
transferManager(address)
0x15acdf29
0x56b37ca4
0x7e062a35
token()
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x7e24f879
0x7e24f879
transferOwnership(address)
transferOwnership(address)
create()
transferOwnership(address)
transferOwnership(address)
0x209a9d37
0x41353a6e
duration()
0x6d095a67
0xda12b4ce
0x5d074985
transferManager(address)
transferOwnership(address)
transferOwnership(address)
0x5d074985
transferManager(address)
0x25ebbd23
0x25ebbd23
stage()
changeToken(address)
0x181956ae
0xc8e9d8ac
stop()
0x23ea11e7
0x23ea11e7
getToken()
getToken()
available_assert_time(uint16,uint64)
getToken()
ideal_warn_timed(uint256,uint128)
stop()
0x0e8c7f93
0x1918a54b
started()
fitCollectedValueIntoRange(uint256)
manager()
0x51c7c16a
0x75e20a80
stopped()
0x80fa81b1
semanticVersion()
ideal_warn_timed(uint256,uint128)
0x997d11c4
start(uint256,uint256,address)
0xa823cfaf
transferManager(address)
start()
forecastingClosed()
0xc72ed110
transferOwnership(address)
isFailed()
isSuccessful()
stop()
stop()
stop()
0x19a8571b
fitCollectedValueIntoRange(uint256)
manager()
manager()
0x18081cd7
stage()
start(uint256,uint256,address)
start(uint256,uint256,address)
isFailed()
0x714f5c1b
0x3f7f96d1
totalCollected()
0x38766683
0x70eccd06
isSuccessful()
totalCollected()
totalSold()
totalCollectedETH()
0x3f7f96d1
0x18081cd7
stage()
mintETHRewards(address,uint256)
mintETHRewards(address,uint256)
getToken()
available_assert_time(uint16,uint64)
available_assert_time(uint16,uint64)
mintTokenRewards(address,uint256)
mintTokenRewards(address,uint256)
0xf35fd94d
0xf35fd94d
0x38766683
0x70eccd06
releaseTokens()
stop()
stop()
0x058bf214
stop()
0x101b8a41
0x181956ae
mintETHRewards(address,uint256)
started()
getToken()
isActive()
calculateRewards()
withdraw(uint256,uint256)
manager()
totalCollectedETH()
minimalGoal()
changeToken(address)
stopped()
ideal_warn_timed(uint256,uint128)
totalSold()
notifySale(uint256,uint256,uint256)
start(uint256,uint256,address)
endTimestamp()
releaseTokens()
mintTokenRewards(address,uint256)
transferManager(address)
0xc8e9d8ac
deposit()
finish()
totalCollected()
startTimestamp()
isSuccessful()
transferOwnership(address)
isFailed()
hardCap()
balanceOf(address)
balanceOf(address)
0xa823cfaf
0x80fa81b1
0x80fa81b1
0x19a8571b
fitCollectedValueIntoRange(uint256)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
available_assert_time(uint16,uint64)
available_assert_time(uint16,uint64)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)