getAvailableAmount(address[8],uint256[6],uint256,uint8,bytes32,bytes32)
performSell(address[8],uint256[6],uint256,uint256,uint8,bytes32,bytes32)
0x708c3e44
ideal_warn_timed(uint256,uint128)
getPartialAmount(uint256,uint256,uint256)
exchangeAddress()
performBuy(address[8],uint256[6],uint256,uint256,uint8,bytes32,bytes32)
transferOwnership(address)
getOrderHash(address[5],uint256[6])
getUnavailableTakerTokenAmount(bytes32)
fillOrder(address[5],uint256[6],uint256,bool,uint8,bytes32,bytes32)
withdraw(uint256)
deposit()
getOrderHash(address[5],uint256[6])
fillOrder(address[5],uint256[6],uint256,bool,uint8,bytes32,bytes32)
many_msg_babbage(bytes1)
approve(address,uint256)
TOKEN_TRANSFER_PROXY_CONTRACT()