setBonus(uint256)
currentState()
0x1c248964
MAX_PREICO_SUPPLY()
countMembers()
DECIMALS()
withdraw(uint256)
beneficiary()
0x4f153fe8
refundBalance(address)
setState(uint8)
refund()
0x63868db6
getCountMembers()
setTokenPrice(uint256)
0x6b8dc355
bonus()
acceptOwnership()
tokenPrice()
TEAM_TOKENS()
getBonus()
ideal_warn_timed(uint256,uint128)
totalFunds()
totalBountySupply()
currentPrice()
MAX_ICO_SUPPLY()
0xa6cbdf07
investDirect(address,uint256)
totalICOSupply()
initialize(address)
newOwner()
0xde5bd935
0xe18d6f97
transferOwnership(address)
MAX_BOUNTY_SUPPLY()
token()
totalPreICOSupply()
mint(address,uint256)
mint(address,uint256)
0x02625a00
0x02625a00
0x02625a00
0x01ec1890
totalSupply()
0x02625a00
0x01ec1890
0x01ec1890
mint(address,uint256)
start()
beneficiary()
release()
releaseTime()
token()
balanceOf(address)
many_msg_babbage(bytes1)