auctionContract()
setDataAuction(address)
doUnpause()
tokenContract()
doPause()
setAdmin(address)
addrFinance()
highCompose(uint256,uint256,uint256)
lowCompose(uint256,uint256)
setFinance(address)
isPaused()
setDataEquip(address)
setService(address)
addrAdmin()
equipContract()
addrService()
setRecommendStatus(bool)
withdraw(address,uint256)
ownerOf(uint256)
ownerOf(uint256)
ownerOf(uint256)
isEquipedAny3(address,uint256,uint256,uint256)
isOnSaleAny3(uint256,uint256,uint256)
getFashion(uint256)
getFashion(uint256)
getFashion(uint256)
destroyFashion(uint256,uint16)
destroyFashion(uint256,uint16)
destroyFashion(uint256,uint16)
createFashion(address,uint16[9],uint16)
ownerOf(uint256)
ownerOf(uint256)
isEquipedAny2(address,uint256,uint256)
isOnSaleAny2(uint256,uint256)
ownerOf(uint256)
getFashion(uint256)
getFashion(uint256)
destroyFashion(uint256,uint16)
destroyFashion(uint256,uint16)
createFashion(address,uint16[9],uint16)