0x044bc09f
setOwner(address)
tradeAirswap(address,uint256,address,uint256,uint256,uint8,bytes32,bytes32)
withdraw()
kill()
0x42bb2522
takerFee()
withdrawTokens(address)
tradeBancor(address[],uint256,uint256,address)
setFee(uint256)
ideal_warn_timed(uint256,uint128)
approve(address,address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
fill(address,uint256,address,address,uint256,address,uint256,uint256,uint8,bytes32,bytes32)
gasprice_bit_ether(int128)
trade(address,uint256,address,address,uint256,uint256,address)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
quickConvert(address[],uint256,uint256)
many_msg_babbage(bytes1)
approve(address,uint256)