0x9d866985
0xe723239e
0xe723239e
transferOwnership(address)
withdraw(address,uint256)
useOraclize()
getRequest(bytes32)
0x9d866985
callbackGas()
__callback(bytes32,uint256)
0xd1a19f18
addAddressesToWhitelist(address[])
update(uint256,uint256,uint256)
update(uint256,uint256,uint256)
addAddressToWhitelist(address)
ideal_warn_timed(uint256,uint128)
whitelist(address)
0x9b3d0922
setCallbackGas(uint256)
removeAddressesFromWhitelist(address[])
__callback(bytes32,string)
removeAddressFromWhitelist(address)
__callback(bytes32,string,bytes)
0x873f24e1
newCampaign(uint32,uint96,uint16,uint16)
0x873f24e1
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
randomDS_getSessionPubKeyHash()
getAddress()
getAddress()
getAddress()
getAddress()
getPrice(string,uint256)
queryN_withGasLimit(uint256,string,bytes,uint256)