0x0b791430
0x12e02abb
hasRole(address,string)
setRBACAddress(address)
0x7a23f069
ideal_warn_timed(uint256,uint128)
0x96fb195e
createEvent(uint256)
0xa8ecc7f1
0xdefa5c68
transferOwnership(address)
token()
hasRole(address,string)
transferOwnership(address)
stake(uint256,bytes)
stakeFor(address,uint256,bytes)
lastStakedFor(address)
0x35322f37
0x41dfcb86
totalStakedFor(address)
supportsHistory()
0x812d6f85
totalStaked()
ideal_warn_timed(uint256,uint128)
unlock()
unstake(uint256,bytes)
totalStakedAt(uint256)
locked()
0xea252df9
totalStakedForAt(address,uint256)
transferOwnership(address)
lock()
token()
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0xbffa24a4