name()
0x07fe2867
approve(address,uint256)
0x097c1e25
0x0a95c275
totalSupply()
gasprice_bit_ether(int128)
balances(address)
available_assert_time(uint16,uint64)
0x3302620a
0x41b7983b
0x424e168d
0x56482740
0x584c2ece
allowed(address,address)
balanceOf(address)
renounceOwnership()
0x728623d8
ideal_warn_timed(uint256,uint128)
0x9083516e
link_classic_internal(uint64,int64)
0x96d41757
0x99ef9d7a
0x9d31278a
many_msg_babbage(bytes1)
0xaa5a4c0e
0xb274fee6
fund()
0xc194f134
allowance(address,address)
transferOwnership(address)
0xf946809b
kill()
0xccb3cd7f