0x05b7ed2c
0x0b690159
0x0dde7881
0x12371416
0x26538465
addManager(address)
0x2f45dc10
0x3257aa73
0x329e9161
0x330b8b71
0x5a4f2db6
0x6046dd89
0x651e633d
0x65926e61
0x66c61fe7
0x6c7d447e
0x6cd533d8
0x7d605d4c
setStorage(address)
upgrade(address,address)
0xa9d27375
removeManager(address)
0xb7418708
0xbcd1c2c4
0xc1f337cd
0xc6dad1ca
0xcf928384
0xd2aa85ed
0xd2f6a27c
0xd5a38eb8
0xd8265846
0xdb9d2f3e
0xe137a82e
0xe4e3ac6f
0xe6182964
0xe8e71f0c
0xeef3a713
isManager(address)
0x8e1f81bb
0x06aec0ef
transferManager(address)
0xe6dfa245
0x61f861c0
0x42f6b6ce
0x6cd533d8
0xee28d7a3
isApprovedAddress(address)
retire(address)
removeApprovedAddress(address)
isApprovedAddress(address)
addApprovedAddress(address)
initialize(address,address)
0x42f6b6ce
0xa9d27375
0x696361ec
0xc1f337cd
0xd2aa85ed
0xd5a38eb8
0x42f6b6ce
0xd8265846
0xe137a82e
0x42f6b6ce
0xe8e71f0c
0x48ff15b3