changeResource(bytes32)
regName()
resource()
value()
set(uint256)
acceptOwnership()
destroy()
withdrawAll()
ideal_warn_timed(uint256,uint128)
changeOwner(address)
newOwner()
createNew(bytes32,address)
VERSION()
createNew(bytes32,address)
0x0184a05f
changeResource(bytes32)
creator()
0x0ea1d7fa
0x13bf0e19
0x15759776
regName()
0x2972ac89
0x3269d1b7
0x338db50d
0x389c0748
resource()
0x51d8109f
0x52a5fd71
0x55572bd1
0x56b9890b
0x76387d01
0x76921418
0x783ff1f1
acceptOwnership()
destroy()
0x839c0fd4
withdrawAll()
ideal_warn_timed(uint256,uint128)
0x8daffd46
0x91c57e73
0x9b4e5115
changeOwner(address)
__initFuse()
0xc3a23f05
newOwner()
0xf2abb029
0xf9b5fb4e
bootstrap()
VERSION()
set(uint256)
0x2ef87c7c
remove(address)
0x2ef87c7c
value()
acceptOwnership()
0x2ef87c7c
0x96679855
createNew(bytes32,address)
register(address)
createNew(bytes32,address)
register(address)
0x2ef87c7c
0x2ef87c7c
0xd60a9a2c
register(address)
register(address)
0x2ef87c7c
register(address)
0x2ef87c7c
register(address)
0x2ef87c7c
value()
0x2ef87c7c
value()
createNew(bytes32,address)
register(address)
0x2ef87c7c
0x2ef87c7c
value()
0x2ef87c7c
value()
regName()
register(address)
0x2ef87c7c
createNew(bytes32,address)
register(address)
register(address)
changeResource(bytes32)
0x2ef87c7c
value()
0x2ef87c7c
value()
0x2ef87c7c
0xb7e8ac68
0x2ef87c7c
0x2ef87c7c
changeOwner(address)