burnWarrior(uint256)
ritualFee()
0x2a4a9dd1
RITUAL_COMPENSATION()
unpause()
setRitualFee(uint256)
0x4c62eb61
paused()
finishRitual(address)
0x7e3a7357
pause()
ideal_warn_timed(uint256,uint128)
isSanctuary()
generateWarrior(uint256,uint256,uint256,uint256)
changeParameter(uint32,uint32)
coreContract()
startRitual()
transferOwnership(address)
burnWarrior(uint256,address)
ariseWarrior(uint256,address,uint256)
secondsPerBlock()
secondsPerBlock()
getBeneficiary()
0x05f5e100
0x05f5e100
0x05f5e100
0x05f5e100