setBeneficiary(address)
0x36603514
0x3c3a5d9b
0x3ef96dd4
0x46e7a072
0x4c0bbc01
version()
0x5f8dead3
0x690fb36f
setFee(uint256)
0x6ae29402
register(address,uint256)
0x75ccea5e
0x8b39a0fd
accountOf(uint256)
0x94c15c42
drain()
0x9fdad81f
0xabbf1ede
0xc59f5f67
0xceaf6e39
fee()
0xef33794e
0xf0f7026f
buy()
0x26510f55
changeRatio(uint256)
changeFeeCollector(address)
sell(uint256)
setTransactionFee(uint256)
0x3ef96dd4
name()
setTransactionFee(uint256)
totalSupply()
0x26510f55
balances(address)
0x3ef96dd4
version()
balanceOf(address)
ratio()
changeFeeCollector(address)
0x94c15c42
link_classic_internal(uint64,int64)
transactionFee()
price()
buy()
feeCollector()
sell(uint256)
0xefb38026
changeRatio(uint256)
0xc4a11628