pizza_mandate_apology(uint256)
0x02913f14
setSuccessor(address)
0x1316529d
0x26f65786
0x49739349
0x582f0d7b
0x63fdbcd0
0x6c973d39
acceptOwnership()
getInfo(bytes32)
ideal_warn_timed(uint256,uint128)
0x943fa063
0x9b3f9b1a
0xa813c632
0xb9772416
newOwner()
0xd9bccbf7
0xda5a2b5e
transferAnyERC20Token(address,uint256)
0xe083619a
0xe433969c
transferOwnership(address)
getBool(bytes32)
getBool(bytes32)
getBool(bytes32)
getBool(bytes32)
getBool(bytes32)
many_msg_babbage(bytes1)
getBytes(bytes32)
setBytes(bytes32,bytes)