0x83640881
0xc01d0c0e
0xdb0c9a02
0xdb0c9a02
withdrawETH(uint256)
transferOwnership(address)
depositETH()
0xfecd817c
0xc01d0c0e
changeTokenAddress(address)
0xd038cb81
newOwner()
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
marketBuy(uint256)
tokenAddress()
limitBuy(uint256)
0x83640881
0x863451dd
0x87127564
0x88ea8fd8
0x4a838cef
setOraclizeGasPrice(uint256)
setOraclizeGasPrice(uint256)
account(address)
acceptOwnership()
cancelSell()
tokenPrice()
0x4a838cef
withdrawFees(uint256)
0x655d65c4
0x6f8d3eb0
__callback(bytes32,string)
__callback(bytes32,string)
__callback(bytes32,string,bytes)
0x3c8704cf
0x3c903bff
0x04367dea
0x097bcf7b
0x1235267d
0x1b4cd4ef
allowance(address,address)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
0x05f5e100
0x05f5e100
0x05f5e100
0x05f5e100
0x05f5e100
0x05f5e100
0x05f5e100
0x05f5e100
0x05f5e100
0x05f5e100
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
setCustomGasPrice(uint256)
getAddress()
getAddress()
getPrice(string)
getAddress()
getAddress()
getPrice(string)
query(uint256,string,string)