purchaseCompanyCard(uint256)
purchaseCarCard(uint256)
addMake(string,address,uint256,uint256,bool)
getCarCount()
addCompany(string,address,uint256,bool)
InitiateWhaleCard()
pauseGame()
InitiateCars()
purchaseMakeCard(uint256)
getCompany(uint256)
getCar(uint256)
InitiateCompanies()
getWhaleCard()
purchaseCarAdv(uint256,string,string)
getMake(uint256)
setReleaseMake(uint256,bool)
purchaseMakeAdv(uint256,string,string)
GetIsPauded()
setReleaseCar(uint256,bool)
playGame()
setReleaseCompany(uint256,bool)
purchaseCompanyAdv(uint256,string,string)
getMakeCount()
addCar(string,address,uint256,uint256,uint256,bool)
getCompanyCount()
InitiateMakes()
purchaseWhaleCard()
0x01000000
0x01000000
0x01000000
0xff000000
0x01000000
0x01000000
0x01000000