0x60b37347
renounceMinter()
0xc6a276c2
0xc6a276c2
0xd3ce7905
allowance(address,address)
isBlacklisted(address)
renounceMinter()
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
isMinter(address)
addPauser(address)
addPauser(address)
pause()
link_classic_internal(uint64,int64)
addMinter(address)
0x60b37347
renouncePauser()
balanceOf(address)
0x2514abeb
unpause()
unpause()
mint(address,uint256)
isPauser(address)
paused()
0x2514abeb
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
0x16d2e650
0x16d2e650
totalSupply()
0x188efc16
gasprice_bit_ether(int128)
name()
approve(address,uint256)
0x0af06a02