stat()
startDate()
0x1ac4db17
bonus1()
tokenRate()
pauseContract()
destroySalesManager(address)
0x5eaf3611
setTokenRate(uint256)
bonus2()
endPreICO()
IcoCap()
ideal_warn_timed(uint256,uint128)
transferOwnershipToken(address)
tokenAddress()
0x9f23716d
0xa2b26dfe
tokenOwner()
bonus3()
isPreICO()
unPauseContract()
drop(address[],uint256[])
0xc37e739f
preIcoCap()
0xeb691d18
0xece900a1
transferOwnership(address)
0xfcb09a68
pause()
transferOwnership(address)
unpause()
sendTokens(address,uint256)
sendTokens(address,uint256)