0x049c5c49
name()
approve(address,uint256)
mint()
0x1410b50d
totalSupply()
killContract()
totalDividendPoints()
gasprice_bit_ether(int128)
balances(address)
0x2fa1578a
available_assert_time(uint16,uint64)
dividendBalance()
0x39106b48
0x416592ea
0x56ef61d5
balanceOf(address)
changeRate(uint256)
0x806985f7
ideal_warn_timed(uint256,uint128)
0x948fd5dc
link_classic_internal(uint64,int64)
0x9ddc4e67
tokenStatus()
many_msg_babbage(bytes1)
0xb0c1e787
0xb393558d
createTokens()
0xbbc19ab0
checkBalance()
totalEthRaised()
allowance(address,address)
0xe4218b0b
0xe8af8f5f
claimDividend()
0xf12e1b2c
transferOwnership(address)
0xf311ea52
0xf388d8ce
0xf4c78e16