name()
approve(address,uint256)
0x0f281352
totalSupply()
gasprice_bit_ether(int128)
balances(address)
0x308b8c00
available_assert_time(uint16,uint64)
0x378704fa
0x46780a94
deallocate(address,uint256)
balanceOf(address)
0x7b583f64
0x932fca09
link_classic_internal(uint64,int64)
0x9aef7599
0x9c7ef3df
tokens()
approvals(address,address)
many_msg_babbage(bytes1)
allocate(address,uint256)
0xbfb88b53
0xc92b4168
0xd5b9221b
allowance(address,address)
0x1484698f
0x1484698f
0x1484698f
0x1484698f
0x1484698f