0x04c313f4
upgrade(address)
0x126b85e7
0x14017c3f
Arena()
0x2d937fe8
isContractMiniGame()
getData(address)
0x44554cef
0x8a56b230
0x9e72942c
0xab148278
0xb4bd7d41
0xbc4b346d
setupMiniGame(uint256,uint256)
0xc22d6c3c
0xc3f656f1
0xccf5401e
0xd23667b1
startGame()
0xe200cee8
0xe2b43e23
Deposit()
0xffa651b6
0xd302af4a
0xac5b876c
0x688b5c2b
getBoosterData(uint256)
0x8890e13d
0xc7027329
0xed71cfb3
0xb9a59b83
addCrystal(address,uint256)
addCrystal(address,uint256)
addCrystal(address,uint256)
addHashrate(address,uint256)
addVirus(address,uint256)
addVirus(address,uint256)
addCrystal(address,uint256)
addVirus(address,uint256)
addVirus(address,uint256)
deadline()
roundNumber()
0xe2eb41ff
0xe2eb41ff
0xe2eb41ff
getData(address)
0xe2eb41ff
getPlayerData(address)
getPlayerData(address)