0x04ab8081
0x28d36cb4
0x48e76e74
0x67c2049a
0x7a518ea3
0x7b666266
0x8266c55a
0x84dbe4d5
0xa24366a5
0xa2854149
0xb32b9cde
0xb94aac9e
0xbd28d061
0xd9384d26
0xeaea41c4
minus(uint256,uint256)
balanceOf(address)
burnToken(uint256)
minus(uint256,uint256)
many_msg_babbage(bytes1)
minus(uint256,uint256)
many_msg_babbage(bytes1)
minus(uint256,uint256)
burnToken(uint256)
minus(uint256,uint256)
many_msg_babbage(bytes1)
plus(uint256,uint256)
minus(uint256,uint256)
plus(uint256,uint256)
minus(uint256,uint256)