0x0a0179c1
0x0fd67e89
0x0ffa7425
0x10fdbdb0
0x18809fd5
0x27c4d201
0x2874b207
0x2eb269f6
0x507f8834
tickets(uint256)
0x521d79d5
0x589e7713
0x60db5082
withdrawPayments()
timeStarted()
renounceOwnership()
0x80b7c92b
0x840da8e4
0x84ae2bc6
getTicketPrice()
ideal_warn_timed(uint256,uint128)
0x8fa2f101
0x983d7f45
fees()
0xa1f9b339
0xa5ae8bc1
0xae2420db
0xb0f53795
0xb7211ff8
0xccb0a2a0
payments(address)
0xee308f81
0xef74c75c
0xf2357f06
transferOwnership(address)
uint2str(uint256)
charities(uint256)
withdraw(address)
depositsOf(address)
deposit(address)