mintingFinished()
name()
approve(address,uint256)
setComission(uint256)
Balance()
totalSupply()
gasprice_bit_ether(int128)
0x2f37e8ee
available_assert_time(uint16,uint64)
mint(address,uint256)
wallet()
0x58781f5a
decreaseApproval(address,uint256)
balanceOf(address)
0x770eb25c
0x7e5576f9
0x85645f85
0x92668c90
link_classic_internal(uint64,int64)
getAllowance()
many_msg_babbage(bytes1)
exchange()
maxSupply()
increaseApproval(address,uint256)
allowance(address,address)
0xe80d9383
0xe94f1292
0xf4066171
0xfed484d4
0x71c74e17
0x71c74e17
getAllowance(address)
0x51045da8
0x71c74e17
0x71c74e17
0x71c74e17
0x71c74e17
0x7c562a54
getAllowance(address)
0x71c74e17
0x71c74e17
0x527ae7a7
0x71c74e17
0x71c74e17