payoutInterval()
registrationFee()
numArbiters()
houseFeeThreshold()
ArbTokFromHGame(uint256)
getGameInfo(uint256)
withdrawArbFunds()
handleBet(uint256)
gameTimeOut()
getArbInfo(uint256)
lastPayoutTime()
settingsState()
winnerDecided(uint256,address,uint256)
registerArbiter(uint256,uint256,uint256,uint256,uint256)
setTokenPartner(address)
numGamesTimedOut()
setOpGas(uint256,uint256)
setArbiterLocked(address,bool)
ideal_warn_timed(uint256,uint128)
houseKeep(int256,uint256)
applySettings(uint8,uint256,uint256,uint256,uint256,uint256,uint256)
getOpGas()
checkHGame(uint256)
blackHole()
changeOwner(address)
numGamesCompleted()
startGame(uint256,int256,address[])
houseFeeHoldover()
flushHouseFees()
numGamesCanceled()
tokenPartner()
arbTokenExists(uint256)
E4RowEscrow()
HaraKiri()
0x01000000
0x01000000
0x01000000
0x01000000
0x01000000