challenge_period()
getChannelInfo(address,address,uint32)
cooperativeClose(address,uint32,uint192,bytes,bytes)
0x2d8cae0a
0x355f49c8
version()
createChannelERC20(address,uint192)
settle(address,uint32)
0x5b695f81
verifyBalanceProof(address,uint32,uint192,bytes)
0x6c9102a3
closing_requests(bytes32)
channels(bytes32)
getKey(address,address,uint32)
owner_address()
uncooperativeClose(address,uint32,uint192,bytes)
tokenFallback(address,uint256,bytes)
topUpERC20(address,uint32,uint192)
token()
gasprice_bit_ether(int128)
0xb36b45ba
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)