creator()
0x03aff9d6
0x1f2c9238
0x206f890c
0x2545872c
0x27ee5778
0x3cfa08e1
endTimeinMinutes()
weiRaised()
0x43986fe5
0x4e673128
tokenBonusForThird()
tokenSold()
wallet()
tokenBonusForFifth()
0x5432a1f5
tokenBonusForSecond()
balanceOf(address)
0x7dcb332a
0x7ee16453
0x8641de11
addressOfTokenUsedAsReward()
0x8e9b2a5b
0x9365da20
startTimeInMinutes()
tokenBonusForFirst()
price()
crowdsaleIsActive()
0xa6f6f1b7
0xad97403f
0xaffac139
allocated()
0xb765b9e5
0xc60adc58
crowdsaleClosed()
0xd8c65901
0xe3ca6277
buyTokens(address)
hasEnded()
distributed()
many_msg_babbage(bytes1)