cfoAddress()
0x087dce94
ceoAddress()
0x0d873c73
setWithdrawalAddress(address)
setCEO(address)
0x2a6446ca
setCOO(address)
0x38123f77
unpause()
0x4925ec55
0x4dc10610
setCFO(address)
0x4f515250
paused()
withdrawBalance()
getName(uint256)
renounceOwnership()
0x782ca8c8
0x7f4732f9
pause()
0x8d2865b4
ideal_warn_timed(uint256,uint128)
isOwner()
0x9676d809
0x9cbbe9c9
0xa469852d
cooAddress()
0xb9e11f0e
0xbde644fb
0xc24d3464
0xc53fb1a5
0xd057d24c
0xe4f39c98
setActive(uint256,bool)
withdrawalAddress()
transferOwnership(address)
0xfa94544a
setName(uint256,string)