pizza_mandate_apology(uint256)
getApproved(uint256)
approve(address,uint256)
gasprice_bit_ether(int128)
safeTransferFrom(address,address,uint256)
mintTo(address,uint256)
0x523c7010
ownerOf(uint256)
batchMint(address[],uint256[])
balanceOf(address)
renounceOwnership()
0x89610a09
0x8ab550ef
ideal_warn_timed(uint256,uint128)
isOwner()
setApprovalForAll(address,bool)
claim(address,uint256)
safeTransferFrom(address,address,uint256,bytes)
tokenURI(uint256)
isApprovedForAll(address,address)
transferOwnership(address)
getAddress(bytes32)
setAddress(bytes32,address)
getAddress(bytes32)
getAddress(bytes32)
0xb5fd4808
getAddress(bytes32)
0x8603f860
getAddress(bytes32)
0xb5fd4808
getAddress(bytes32)
setBool(bytes32,bool)
getAddress(bytes32)
getBool(bytes32)
getAddress(bytes32)
0xb5fd4808
getAddress(bytes32)
setAddress(bytes32,address)
0x8603f860
onERC721Received(address,address,uint256,bytes)
onERC721Received(address,address,uint256,bytes)
0x8603f860
setAddress(bytes32,address)
setUint(bytes32,uint256)