transferTokens(address)
AVAILABLE_PRESALE_SUPPLY()
setAllocation(address,uint256,uint8)
AVAILABLE_AIRDROP_SUPPLY()
AVAILABLE_BONUS3_SUPPLY()
grandTotalAllocated()
AVAILABLE_BONUS1_SUPPLY()
INITIAL_SUPPLY()
0x33e29a40
AVAILABLE_FOUNDER_SUPPLY()
0x52a9039c
refundTokens(address,address)
startTime()
ideal_warn_timed(uint256,uint128)
grandTotalClaimed()
AVAILABLE_TOTAL_SUPPLY()
0xcbc57f40
0xcdbbf186
AVAILABLE_BONUS2_SUPPLY()
0xe1983a77
POLY()
AVAILABLE_ADVISOR_SUPPLY()
transferOwnership(address)
AVAILABLE_RESERVE_SUPPLY()
many_msg_babbage(bytes1)
0x01e13380
0x0784ce00
0x01177e00
0x0784ce00
0x01e13380
0x03c26700
0x05a39a80
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)