0x5b0095b7
totalEthInWei()
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0xb332d1fc
0xba22ac51
allowance(address,address)
totalEthInWei()
link_classic_internal(uint64,int64)
0xa2f33fac
balanceOf(address)
balanceOf(address)
0x731186eb
mintToken(address,uint256)
burnFrom(address,uint256)
0x5b0095b7
unitsOneEthCanBuy()
0x6c6eac20
changerProprio(address)
0x421ccb06
0x421ccb06
burn(uint256)
0x46fc85bb
0x4f894953
changerProprio(address)
available_assert_time(uint16,uint64)
0x3937cfac
confirmerNouveauProprio()
confirmerNouveauProprio()
0x164deade
totalSupply()
gasprice_bit_ether(int128)
0x067cf832
name()
approve(address,uint256)