setOwner(address)
time()
totalSupply()
0x31b5b4a7
0x41c66d0a
0x451ff005
0x8afca24d
ideal_warn_timed(uint256,uint128)
otherSupply()
initialize(address,address,address)
claimAll()
0xd4f40013
0xd662830e
0xdaf43a8a
0xf0450518
register(string)
0xf7171302
start()
totalSupply()
balanceOf(address)
balanceOf(address)
start()
push(address,uint256)
mint(uint256)
push(address,uint256)
mint(uint256)
push(address,uint256)
mint(uint256)
balanceOf(address)
balanceOf(address)
balanceOf(address)
freezeAccount(address,bool)
_status()
stop()
many_msg_babbage(bytes1)