0x03229018
name()
pubEnd()
available_assert_time(uint16,uint64)
isReserved(address)
sweep(address,uint256)
setPubEnd(uint256)
reserveTokens(address,uint256)
tokenPrice()
0x88e57687
0x8980fe4e
ideal_warn_timed(uint256,uint128)
setPrice(uint256)
EMGwithdraw(uint256)
buy()
0xb69dc15d
isVerified(address)
FWDaddrETH()
withdrawPUB()
tokenUnit()
transferOwnership(address)
0xe75179a4
many_msg_babbage(bytes1)
0x036c197d
0x0db065f4
0x036c197d
0x0db065f4
0x036c197d
0x0db065f4
0x036c197d
0x0db065f4
0xe75179a4
0x036c197d
0x0db065f4