finalize(uint256)
name()
canIssue(uint256)
approve(address,uint256)
updateNAV(uint256)
0x0d21ea04
0x0f2a0919
end_time()
disableTrading()
totalSupply()
0x1faffc59
0x20a52168
0x20f97bdc
gasprice_bit_ether(int128)
0x2689e595
available_assert_time(uint16,uint64)
setFeeWalletAddress(address)
0x34fbc9a1
HARD_CAP()
wei_raised()
0x3af96136
setSmallWalletAddress(address)
setLargeWalletAddress(address)
0x49a10a26
setBlacklist(address)
0x56e2da1b
0x57a8cc06
refund()
delWhiteList(address)
changeVault(address)
decreaseApproval(address,uint256)
burnTokens(uint256)
balanceOf(address)
soft_cap()
start_time()
setVaultAddress(address)
setRedeemLevel(uint256)
getOwner()
enableTrading()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
getRedeemValue(uint256)
0x9c484b5c
0x9c8a5794
many_msg_babbage(bytes1)
requestRedeem(uint256)
0xb15b93f7
PERIOD()
token_issued()
start()
0xc1590cd7
getTokenAmount(uint256)
0xc51955f5
0xc7617773
0xcb52a88b
0xd5c43159
setSoftCap(uint256)
increaseApproval(address,uint256)
0xd85cfda0
allowance(address,address)
0xe446d408
0xe480a657
addWhiteList(address)
issuable()
BASE()
buyTokens(address)
0xf14b5bd6
transferOwnership(address)
tradeable()
presale(address,uint256)
isWhiteList(address)
vault()
redeem(address,uint256)
redeem(address,uint256)