cfoAddress()
ceoAddress()
0x1a46e42a
createSellOrder(uint256,uint256)
setCEO(address)
setCOO(address)
0x386e94c9
unpause()
setCFO(address)
0x5470776d
0x5b32619c
paused()
setCut(uint256)
pause()
0x9be839a6
cooAddress()
cut()
0xf5b294d2
0x78ba31df
_owns(address,uint256)
0xba9d53c7
0x800a8cc9
0xbd8c8208
_owns(address,uint256)
0x78ba31df
0x800a8cc9
_approve(uint256,address)
0xe7f3a0b1
0x78ba31df
0xba9d53c7
0x800a8cc9
0x4c58f0f4
0x489c1261
0xbd8c8208
_approvedFor(address,uint256)
_owns(address,uint256)
_transfer(address,address,uint256)