0x0b03793c
0x0c109635
tokenBalance(address,address)
0x30d0129b
withdraw()
0x481f12b2
0x5b2cae95
multiDeltaBalances(address[],address,address[])
0x656e5fb7
0x6ac085f1
0x6e4790df
deltaBalances(address,address,address[])
walletBalances(address,address[])
0x90d2bb81
0x93b4ff52
0x9791a08a
withdrawToken(address,uint256)
allBalances(address,address,address[])
0xcb0bd008
0xd229c48a
allWETHbalances(address,address[])
0xd3566734
0xe2ab1491
0xed0157d3
0xf2aa34c1
0xf39d602e
filled(bytes32)
balanceOf(address,address)
balanceOf(address)
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
0x2640f62c
tokenAddress()
balanceOf(address,address)
getExpectedRate(address,address,uint256)
factoryAddress()
getReturn(address,address,uint256)
balanceOf(address,address)
getReturn(address,address,uint256)
0x59e94862
getOfferCount(address,address)
getBestOffer(address,address)
getOffer(uint256)
getWorseOffer(uint256)
many_msg_babbage(bytes1)
balanceOf(address,address)
allowance(address,address)
fills(bytes32)
balanceOf(address)
0xcd7724c3
0x95b68fe7
getPayAmount(address,address,uint256)
balanceOf(address)
getBuyAmount(address,address,uint256)