triggerPayout()
triggerRelease()
getUserBets()
scheduledPayout()
BETTING_OPENS()
__callback(bytes32,string)
numberOfBets()
NUM_TEAMS()
__callback(bytes32,string,bytes)
totalAmountsBet(uint256)
PAYOUT_ATTEMPT_INTERVAL()
canBet()
totalBetAmount()
withdrawEther()
bet(uint256)
PAYOUT_DATE()
MINIMUM_BET()
BET_RELEASE_DATE()
payoutCompleted()
winningTeam()
BOOKIE_POOL_COMMISSION()
TEAM_NAMES(uint256)
BOOKIES(uint256)
BETTING_CLOSES()
0x5a92377c
0x5a88a70c
0x5a92377c
0x5a88a70c
0x5a923394
0x5a923394
0x5a92377c
0x5a923394
getAddress()
getAddress()
cbAddress()
0x5a923394
getAddress()
getAddress()
getPrice(string)
query(uint256,string,string)