0x0122fa72
notifier()
0x0a42a751
0x10a81699
usdId()
0x1fea26d2
0x244c856c
dashId()
ltcId()
tokensByZecTx(string)
btcId()
claimOwnership()
tokensByLtcTx(string)
wavesId()
0x5ec5dfed
tokensByUsdTx(string)
totalTokensSold()
0x6432d590
0x7c97104d
0x8a96eff3
tokensByBtcTx(string)
ideal_warn_timed(uint256,uint128)
0x90861c30
tokensByWavesTx(string)
0x9dd5b451
tokensByTx(uint8,string)
0xaa6ada7a
setNotifier(address)
0xad5b691c
0xbe5ab48f
0xce3aff6a
zecId()
eurId()
0xdfb4ddc3
pendingOwner()
0xe9670620
tokensByDashTx(string)
transferOwnership(address)
totalInWei()
token()
tokensByEurTx(string)
sell(address,uint256)