name()
stackOwner(bytes32)
approve(address,uint256)
0x0dd5127d
totalSupply()
tokenIndexToOwner(uint256)
gasprice_bit_ether(int128)
acceptCounterStack(bytes32,bytes32)
mint(bytes32,address)
submitCounterStack(bytes32,uint256,uint256,uint256,uint256,uint256)
withdraw(uint256)
contact()
FLIPPINESS()
mintPack(uint256,bytes32,bytes32,bytes32,bytes32,bytes32,bytes32,bytes32,bytes32,bytes32,bytes32)
BLOCKSUNTILCLEANUPSTACK()
0x40ae7a5c
raiseSlammer(bytes32,bytes32,bytes32)
getMixedStack(bytes32)
endCoinFlip(bytes32,bytes32,bytes32)
FLIPPINESSROUNDBONUS()
ownerOf(uint256)
0x6533b4bb
0x686996a3
drainStack(bytes32,bytes32)
purpose()
balanceOf(address)
0x70f6956a
0x74f6c562
slammerTime()
tokensOfOwner(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
withdrawToken(address,uint256)
0xa591398b
author()
getStack(bytes32)
tokenIndexToApproved(uint256)
many_msg_babbage(bytes1)
0xb20cf6fe
cancelCounterStack(bytes32,bytes32)
setIpfs(string)
ipfs()
0xda87c969
buyPack(uint256)
allowance(address,uint256)
throwSlammer(bytes32,bytes32,bytes32)
TIMEOUTBLOCKS()
getToken(uint256)
startCoinFlip(bytes32,bytes32,bytes32)
cancelStack(bytes32)
submitStack(uint256,uint256,uint256,uint256,uint256,bool)
commit(bytes32)
transferOwnership(address)
setSlammerTime(address)
0xf903facc
startSlammerTime(address,uint256[5],address,uint256[5])
transferBack(address,uint256)
many_msg_babbage(bytes1)
transferBack(address,uint256)