proposals(uint256)
getBalance()
0x12b51714
0x14a3a3d2
executeProposal(uint256,bytes)
sharesTokenAddress()
0x30a89710
numProposals()
0x41bb4c2c
0x442b1408
returnFunds(uint256)
0x49474517
0x50887413
changeVotingRules(address,uint256,uint256)
delegate(address)
0x6732e966
debatingPeriodInMinutes()
minimumQuorum()
ideal_warn_timed(uint256,uint128)
0x90e91ace
0x93e08572
0xb40c09c1
recieveFunds()
getVote(uint256,address)
0xbdebb782
vote(uint256,bool)
0xd0c90825
transferOwnership(address)
0xf96dbbb4
0xfc095900
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)