0x0f89a099
kill()
0x423a3304
0x4bc1b99b
0x4e3e9275
0x54ad4179
0x64f50b95
etherdelta()
balanceOf(address)
ideal_warn_timed(uint256,uint128)
changeOwner(address)
withdrawTo(uint256,address)
deposit()
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
deposit()
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
balanceOf(address,address)
withdraw(uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)