mintingFinished()
name()
approve(address,uint256)
0x09cc4c42
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x341d8d1b
0x35805f6b
increaseAllowance(address,uint256)
unpause()
mint(address,uint256)
0x41885eb2
burn(uint256)
totalBalanceOf(address)
0x5242fcf8
0x584d0706
0x5bc38617
paused()
0x61124e4d
balanceOf(address)
burnFrom(address,uint256)
finishMinting()
0x811663cc
pause()
transferAndFreeze(address,uint256,uint256)
0x903a0a39
link_classic_internal(uint64,int64)
decreaseAllowance(address,uint256)
releaseSingleAm()
many_msg_babbage(bytes1)
0xaaac32db
0xb585bbbb
0xb91f0f02
activeSupply()
0xbd655aa7
frozenBalanceOf(address)
frozenSupply()
0xd1754aaf
0xd3a589d1
allowance(address,address)
releaseAllatOnce()
0x09214645
isTeam(address)
0x12fd2bb6
isPauser(address)
isMinter(address)
0x09214645
isTeam(address)
ideal_warn_timed(uint256,uint128)
0x09214645
isTeam(address)
0x09214645
isTeam(address)
0x09214645
isTeam(address)
0x09214645
isTeam(address)
0x12fd2bb6
isPauser(address)
0x09214645
isTeam(address)
isFreezer(address)
0x877bf2ac
0xf61a5929
0xafe20956
isMinter(address)
0x09214645
isTeam(address)
0xc4a11628