0x87a61cbd
deposited()
deposited()
0xef8b7151
0xf280d77b
dai()
0xfc7e286d
0x87a61cbd
0x971a19b4
orders(bytes32)
0xd6d75f51
0x2a4c0a1a
0x2a4c0a1a
0x5ce4a725
0x664c35ab
isValid(bytes32)
0x7f6e4281
0x0952ad24
0x10f410df
0x27cdf22e
getSupplyBalance(address,address)
withdraw(address,uint256)
balanceOf(address)
allowance(address,address)
whitelist()
hasRole(address,string)
ideal_warn_timed(uint256,uint128)
many_msg_babbage(bytes1)
allowance(address,address)
approve(address,uint256)
supply(address,uint256)
allowance(address,address)
gasprice_bit_ether(int128)
withdraw(address,uint256)
0x6f6e7375