setDepositary_function(uint256)
retrait_3()
0x0fa356bd
setDepositary_function_control(uint256)
0x4108a00b
getDepositary_function()
Standard_4()
Securities_2()
User_1()
retrait_5()
setCmd_control(uint256)
User_2()
getID_control()
0x927d41ee
Standard_1()
Securities_1()
getID()
0xadb1f00e
getCmd()
User_5()
User_3()
Standard_5()
setID_control(uint256)
Standard_3()
Standard_2()
Securities_3()
getCmd_control()
setID(uint256)
Securities_5()
0xe9aaef3d
User_4()
Securities_4()
retrait_2()
retrait_1()
setCmd(uint256)
0xf8e17464
getDepositary_function_control()
retrait_4()
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)