onERC721Received(address,address,uint256,bytes)
gameManagerSecondary()
TEAM_SALE_MULTIPLIER()
setNFTContractAddress(address)
cancelSaleWhenPaused(uint256)
createPromoSeedAuction(uint8,uint8,uint256,uint256,uint256,uint256,uint256,uint256)
updateBatchSupport(bool)
unpause()
bid(uint256)
batchCancelSale(uint256[])
paused()
createSeedTeam(uint8,uint256[9],uint256[9])
isSalesManager()
createSale(uint256,uint256,uint256,uint256,address)
withdrawSaleManagerBalances()
setOwnerCut(uint256)
gameManagerPrimary()
setSecondaryGameManager(address)
ownerCut()
pause()
userCreateSaleIfApproved(uint256,uint256,uint256,uint256)
seedSingleSaleCount()
createTeamSaleAuction(uint8,uint256[9],uint256,uint256,uint256)
batchAssetTransfer(address,uint256[])
createSingleSeedAuction(uint8,uint8,uint256,uint256,uint256,uint256,uint256,uint256)
0xa888ff60
isBatchSupported()
setPrimaryGameManager(address)
batchCreateSingleSeedAuction(uint8[],uint8[],uint256[],uint256[],uint256[],uint256)
cancelSale(uint256)
SINGLE_SALE_MULTIPLIER()
getCurrentPrice(uint256)
STARTING_PRICE()
0xd72d6819
getSale(uint256)
nonFungibleContract()
assetTransfer(address,uint256)
bankManager()
0xec8b9608
ERC721_RECEIVED()
setBanker(address)
SALES_DURATION()
onERC721Received(address,address,uint256,bytes)
createPromoCollectible(uint8,uint8,uint256,address,uint256,uint256,uint256)
getTeamId(uint256)
createSeedCollectible(uint8,uint8,uint256,address,uint256,uint256,uint256)
checkIsAttached(uint256)
getApproved(uint256)
isApprovedForAll(address,address)
checkIsAttached(uint256)
getTeamId(uint256)
gasprice_bit_ether(int128)
createSeedCollectible(uint8,uint8,uint256,address,uint256,uint256,uint256)
createSeedCollectible(uint8,uint8,uint256,address,uint256,uint256,uint256)
gasprice_bit_ether(int128)
onERC721Received(address,address,uint256,bytes)
gasprice_bit_ether(int128)
safeTransferFrom(address,address,uint256)
exists(uint256)