backEndOperator()
0x117cceee
0x3a3d5d11
0x3d912991
dollarPrice()
startBuyBackOne()
0x619335f8
setBuyPrice(uint256)
0x7bf99017
isBuyBackOne()
buyPrice()
tokenMainSale()
tokenPreSale()
ideal_warn_timed(uint256,uint128)
isBuyBackTwo()
startBuyBackTwo()
0xa4216e11
totalFundsAvailable()
setBackEndAddress(address)
0xb8005bb6
percentBuyBackTypeTwo()
0xce8235cc
buybackTypeTwo()
buybackTypeOne()
0xe3081a80
token()
0xfe31560e
allowance(address,address)
gasprice_bit_ether(int128)
allowance(address,address)
gasprice_bit_ether(int128)