0x03832a76
getBalance()
0x1db517c4
withdraw(uint256)
depositToken(address,uint256)
withdrawToken(address,uint256)
deposit()
0xe7b50a8e
getMarket(uint256)
0xf220412d
0xf24a15a1
0xf4b2ad14
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
many_msg_babbage(bytes1)
approve(address,uint256)
gasprice_bit_ether(int128)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
deposit()