burnMin()
0x06aa9bd1
name()
0x070485a9
approve(address,uint256)
delegateAllowance(address,address)
0x121d8fdd
initialized()
totalSupply()
0x1e289333
gasprice_bit_ether(int128)
0x23f2cbb0
delegateApprove(address,uint256,address)
reclaimContract(address)
DECIMALS()
allowances()
unpause()
mint(address,uint256)
burn(uint256)
delegateBalanceOf(address)
changeTokenName(string,string)
delegateTransferFrom(address,address,uint256,address)
claimOwnership()
0x52006050
setBalanceSheet(address)
delegateIncreaseApproval(address,uint256,address)
burnMax()
paused()
decreaseApproval(address,uint256)
balanceOf(address)
delegateTotalSupply()
registry()
balances()
0x7d221e95
0x80da0410
initialize()
0x81a084fd
0x833099a4
pause()
0x88ee39cc
ideal_warn_timed(uint256,uint128)
delegateDecreaseApproval(address,uint256,address)
link_classic_internal(uint64,int64)
reclaimEther(address)
delegateTransfer(address,uint256,address)
many_msg_babbage(bytes1)
setRegistry(address)
0xb09fbabb
0xb1fe933d
0xb5644d76
wipeBlacklistedAccount(address)
increaseApproval(address,uint256)
allowance(address,address)
pendingOwner()
setAllowanceSheet(address)
0xef286e96
0xf12d54d8
transferOwnership(address)
setTotalSupply(uint256)
transferOwnership(address)
claimOwnership()
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
0x7338c25c
setBalance(address,uint256)
0x0d237641
0x1a46ec82
claimOwnership()
0x7d6a5f7b
0x7338c25c
0xe23c5063
0x7d6a5f7b
0x7d6a5f7b
setAllowance(address,address,uint256)
0x7d6a5f7b
0xc2ab66dd
0x7338c25c
tokenFallback(address,uint256)
0xc2ab66dd
addAllowance(address,address,uint256)
0x0d237641
0x1a46ec82
0x0d237641
0x1a46ec82
setAllowance(address,address,uint256)
subAllowance(address,address,uint256)
0x0d237641
0x1a46ec82
0xe23c5063
0x0d237641
0x1a46ec82
subAllowance(address,address,uint256)
addBalance(address,uint256)
0xb9019437
0x7d6a5f7b
0x7d6a5f7b
balanceOf(address)
subBalance(address,uint256)
subBalance(address,uint256)
addBalance(address,uint256)
0xc4a11628