trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
order(address,uint256,address,uint256,uint256,uint256)
accountLevels(address)
orderFills(address,bytes32)
cancelOrder(address,uint256,address,uint256,uint256,uint256,uint8,bytes32,bytes32)
withdraw(uint256)
depositToken(address,uint256)
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
tokens(address,address)
changeFeeMake(uint256)
feeMake()
changeFeeRebate(uint256)
feeAccount()
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
changeFeeAccount(address)
feeRebate()
changeFeeTake(uint256)
changeAdmin(address)
withdrawToken(address,uint256)
orders(address,bytes32)
feeTake()
deposit()
0xd9d412e6
balanceOf(address,address)
admin()
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)