name()
approve(address,uint256)
0x179e91f1
totalSupply()
0x19934019
gasprice_bit_ether(int128)
0x23cd0017
DECIMALS()
0x2e82aaf2
unlock(address)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
totalBalanceOf(address)
0x4cb5465f
0x5294d0e8
getMaster()
0x5ca48d8c
decreaseApproval(address,uint256)
balanceOf(address)
0x71d66f00
0x81fc4d90
link_classic_internal(uint64,int64)
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
0xa9dab167
0xab4a2eb3
0xb735ab77
0xd71be8db
increaseApproval(address,uint256)
allowance(address,address)
0x01e28500
many_msg_babbage(bytes1)
0x01e28500
0x01e13380
0x01e13380
0x01e28500
0x01e13380
0x01e28500
0x01e13380