0x01a82873
0x0299e50c
ticketPrice()
setTicketPrice(uint256)
0x18587281
0x25423a1b
0x2fb6befa
winPercent(uint256)
0x4bf52eb5
0x4c86659e
0x4d2454a4
0x4f1a1b42
needToReserve()
jackpotGuaranteed()
0x5fc05ee3
freeze()
unfreeze()
candidate()
0x7832e1d8
0x7c8fc6f9
0x7f314814
0x7f4d24a4
0x82ae08a1
0x89f261e0
0x8b851f33
ideal_warn_timed(uint256,uint128)
setController(address)
setJackpotGuaranteed(uint256)
0xa47fcaab
getPlayerTickets(address,uint256,uint256)
changeOwner(address)
0xaf6b315a
confirmOwner()
state()
0xc775d281
0xd62b4087
0xd72c1743
0xecba3065
controller()
0xff664cb6
0x01000000