withdrawEscrow(uint64)
0x33836408
withdrawTip(uint256)
0x501cb96f
transferDomainToBuyer(uint64)
0x6c886ee4
abandon()
nextEscrowId()
0xbf25b2dd
reject(uint64,string)
startEscrow(string,uint256,uint64)
admin()
escrowDeed(uint64)
entries(bytes32)
ideal_warn_timed(uint256,uint128)
previousOwner()
transfer(bytes32,address)
previousOwner()
entries(bytes32)
ideal_warn_timed(uint256,uint128)
previousOwner()
transfer(bytes32,address)
entries(bytes32)
ideal_warn_timed(uint256,uint128)
previousOwner()
ideal_warn_timed(uint256,uint128)
getBidInfo(uint64)
recordEscrowOnBid(uint64,uint64)