0x17444626
version()
setSwap(address)
0x23bffccc
addAdmin(address)
0x3bcdb164
transferPrimary(address)
0x8bad0c0a
0xd0934d61
0x520b0066
0x0fe91147
0x015dd28c
0x0babd864
removeAdmin(address)
0x19ae48ed
transferPrimary(address)
0x23585f96
0x23bffccc
isAdmin(address)
refund(uint256)
0x3bcdb164
rates()
setCrowdsale(address)
version()
0x5641f3c3
0x6b90d6d2
tranche()
addAdmin(address)
0x7a1c2da3
swap()
0x8429fffe
0x8bad0c0a
0x9124a789
0x9ab269a6
crowdsale()
0x9e80baac
0xa328665a
0xa3b768e1
setSwap(address)
0xadb9dd08
0xb4105a3e
primary()
0xd0934d61
0xd0baf2f5
0xd155790b
0xd8e9ce64
0xf206cb64
0xfb2814c4
0x20e1e1d1
balanceOf(address)
allowance(address,address)
gasprice_bit_ether(int128)
getWToken()
getWToken()
getCurrentMilestoneIndex()
getMilestone(uint256)
0x20e1e1d1
getCurrentMilestoneIndex()
getMilestone(uint256)
0x75dff138
getCurrentMilestoneIndex()
0xc4466008
0x20e1e1d1
0x46d1230a
0x75dff138
0xe0650238
0x69b3e2d2