name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x4225e5bb
0x6185d075
balanceOf(address)
vested(address)
renounceOwnership()
0x8d13192b
ideal_warn_timed(uint256,uint128)
isOwner()
addFounder(address,uint256)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xaab035b7
isTeamMember(address)
0xc7b57841
addInvestor(address,uint256,uint256)
isInvestor(address)
allowance(address,address)
transferOwnership(address)
0x01e13380
0x01e13380
0x01e13380
0x01e13380