transferEther(address,uint256)
0x094780e6
0x0ddfdffa
0x1626ba7e
removeOwner(address)
issuer()
0x1eacfd78
revokeConfirmation(uint256)
isOwner(address)
0x2f71ed9c
0x31246b89
0x3385f5b4
confirmations(uint256,address)
recoverUser(address)
0x3d685361
claimContractOwnership()
0x47a36cc9
version()
changeContractOwnership(address)
0x5595c6af
0x573e6730
pendingContractOwner()
withdrawTokens(address[])
setRecoveryContract(address)
addOwner(address)
withdrawEther()
isConfirmed(uint256)
0x7a802aa1
setOracle(address)
0x833b1fce
getOwner()
getUserProxy()
getConfirmationCount(uint256)
0x93d0ad41
0x9673dcae
0x9ace38c2
0x9d2a43ad
0x9ebfddee
getOwners()
0xa1298970
0xa35a861e
transferContractOwnership(address)
getConfirmations(uint256)
transactionCount()
0xb7a2a67c
changeRequirement(uint256)
0xbe083f6d
confirmTransaction(uint256)
0xc27c5929
0xc5e5f978
submitTransaction(address,uint256,bytes)
contractOwner()
MAX_OWNER_COUNT()
required()
forward(address,bytes,uint256,bool)
0xe12a9da7
replaceOwner(address,address)
0xeb8a5cd6
executeTransaction(uint256)
0xf08315a8
transferOwnership(address)
0xf60c37a4
getSigner(bytes32,uint8,bytes32,bytes32)
0xff83e606
balanceOf(address)
many_msg_babbage(bytes1)
0x9673dcae
0xa35a861e
0xc5e5f978
0x59b804aa
0xa1298970
0x59b804aa
0xb7a2a67c
0x0a0f33af
forward(address,bytes,uint256,bool)
forward(address,bytes,uint256,bool)
transferEther(address,uint256)
0x59b804aa
replaceOwner(address,address)
0x4ef5129d
removeOwner(address)
addOwner(address)
replaceOwner(address,address)
forward(address,bytes,uint256,bool)
0x5724e81f