getMonsterCP(uint64)
dataContract()
moderators(address)
worldContract()
hasValidParam(address,uint64,uint64,uint64,uint64,uint64,uint64)
0x1cd98235
0x20046e91
0x3171cec4
genLevelExp()
setTypeAdvantages()
isOnBattle(uint64)
getRandom(uint8,uint8,address)
0x43b37b45
totalWithdraw()
0x47cf8971
UpdateMaintaining(bool)
castleMinBrick()
0x4aaff006
totalModerators()
0x500e4297
withdrawEther(address,uint256)
0x54f0bde7
setContract(address,address,address,address)
winBrickReturn()
AddModerator(address)
0x720ffedb
GEN0_NO()
NO_MONSTER()
0x84be816c
ancestorBuffPercentage()
typeBuffPercentage()
ideal_warn_timed(uint256,uint128)
0x8fd8f783
maxActiveCastle()
getLevel(uint32)
RemoveModerator(address)
0xbe44bd21
maxLevel()
minHpDeducted()
getMonsterLevel(uint64)
0xd4c15161
gasonBuffPercentage()
brickPrice()
STAT_COUNT()
0xda5671ad
totalEarn()
castleContract()
maxRandomRound()
isMaintaining()
ChangeOwner(address)
tradeContract()
getMonsterObj(uint64)
getMonsterObj(uint64)
0xf8a74501
0xdc268db9
0xf31dec5a
0x43b37b45
0xf31dec5a
0x01d43945
increaseMonsterExp(uint64,uint32)
increaseMonsterExp(uint64,uint32)
increaseMonsterExp(uint64,uint32)
increaseMonsterExp(uint64,uint32)
increaseMonsterExp(uint64,uint32)
increaseMonsterExp(uint64,uint32)
0x1f674b5a
0x30a80870
isOnTrading(uint64)
isOnTrading(uint64)
isOnTrading(uint64)
isOnTrading(uint64)
isOnTrading(uint64)
isOnTrading(uint64)
0xf8a74501
countActiveCastle()
0x2ecfa02c
0x5b188d40
0x2ecfa02c
0xb5e5a50a
0x62b21ad7
0x62b21ad7
0x62b21ad7
0xff000000
0x01000000
0x62b21ad7
0x41b0eb53
0x62b21ad7
0x41b0eb53
0x62b21ad7
0x88e9abb6
0x5b626339
0x01000000
getMonsterObj(uint64)
0xf31dec5a
0x4377c1cf
getMonsterObj(uint64)
0xbb583f19
0x4377c1cf