name()
stop()
approve(address,uint256)
tokenPerEth()
0x10111329
setTeamWallet(address)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
sendToken(address,uint256)
sendFromTeamWallet(address,uint256)
tokenSold()
sendFromAdvisorWallet(address,uint256)
sendFromBountyWallet(address,uint256)
balanceOf(address)
stopped()
setPlatformWallet(address)
setBountyWallet(address)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
start()
fundRaised()
0xd20f999a
getWallets()
allowance(address,address)
0xf4726469
getStage()
0x5b43f700
0x5b7f4a7f
0x5b7f4a80
0x5ba828ff
0x5ba82900
0x5bcfb5ff
0x5bcfb600
0x5bf9e5ff