0x03efed44
0x08e3857c
0x093983bd
0x16a6bff6
0x1df04b72
vaultContract()
0x238a4d1e
0x27b62ad9
0x30769736
0x35dc7c38
0x49bd01ca
0x512e5f9b
renounceOwnership()
0x71eb125e
0x7621710c
bZRxTokenContract()
DEBUG_MODE()
0x8823d53c
0x8c0a1d7c
ideal_warn_timed(uint256,uint128)
0x8fbbe7a2
0x982260bc
0x9974d431
orders(bytes32)
0xa812d41c
bZxTo0xContract()
initialize(address)
0xcce37f3e
0xd8c73360
0xd9fd7341
oracleRegistryContract()
0xde5d838e
transferOwnership(address)
0xf4fb9b2f
didTakeOrder(bytes32,address,uint256)
getTradeRate(address,address)
depositToken(address,address,uint256)
depositToken(address,address,uint256)
depositToken(address,address,uint256)
transferTokenFrom(address,address,address,uint256)
transferTokenFrom(address,address,address,uint256)
hasOracle(address)