getBuyPrice()
name()
0x0761c8b9
activate()
pIDxAddr_(address)
airDropTracker_()
0x18e7a858
0x1a09f144
0x1bf129f3
round_(uint256)
plyrNames_(uint256,bytes32)
fees_(uint256)
pIDxName_(bytes32)
reLoadXid(uint256,uint256,uint256)
0x375ee5fb
withdraw()
0x3d75c5f1
0x41e7e341
isRoundEnd()
isRoundActive()
receivePlayerInfo(uint256,address,bytes32,uint256)
rndTmEth_(uint256,uint256)
rID_()
getPlayerVaults(uint256)
getCurrentRoundInfo()
ideal_warn_timed(uint256,uint128)
0x8f141a6d
buyXid(uint256,uint256)
receivePlayerNameList(uint256,bytes32)
registerNameXID(string,uint256,bool)
link_classic_internal(uint64,int64)
registerVIP()
plyrRnds_(uint256,uint256)
0xab84c56e
setOtherFomo(address)
0xc4aa764a
potSplit_(uint256)
getTimeLeft()
calcKeysReceived(uint256,uint256)
iWantXKeys(uint256)
activated_()
airDropPot_()
plyr_(uint256)
potSwap()
0xed920cdb
getPlayerInfoByAddress(address)
0xf2f40420
transferOwnership(address)
0xf6f51318
0x3b9aca00
getPlayerID(address)
getPlayerName(uint256)
getPlayerLAff(uint256)
0x3b9aca00
0x3b9aca00
registerNameXIDFromDapp(address,bytes32,uint256,bool)
getPlayerCount()
getPlayerLAff(uint256)
getPlayerAddr(uint256)
eth(uint256)
pIDxAddr_(address)
getPlayerName(uint256)
getPlayerLAff(uint256)
0x3b9aca00
0x3b9aca00
0x3b9aca00
0xe967be91
0xe967be91
0x6865636b