0x05957706
name()
approve(address,uint256)
0x0e830e49
currentManager()
0x147983d3
totalSupply()
gasprice_bit_ether(int128)
0x26b7c01c
disable()
available_assert_time(uint16,uint64)
burn(uint256)
batchLimit()
weiToTokens(uint256)
0x602a486c
decreaseApproval(address,uint256)
balanceOf(address)
pricePerToken()
0x81ae648b
0x88a810d7
link_classic_internal(uint64,int64)
0x985f4e4f
0x9860e88c
whitelist(address)
pendingManager()
enable()
many_msg_babbage(bytes1)
setSymbol(string)
0xb93afa12
website()
tokenFallback(address,uint256,bytes)
setName(string)
0xd5497979
increaseApproval(address,uint256)
allowance(address,address)
transferManagement(address)
0xeb29c587
0xeef7bf39
0xf36f931b
setWebsite(string)
blacklist(address)
0xff3f19b5
0x3aed0b32
0x49dc0951
0x49dc0951
0xfbe10fc7
many_msg_babbage(bytes1)