name()
approve(address,uint256)
0x0c1ddebc
init_bounty_program(address)
presale_allocation()
totalSupply()
crowdfunding_allocation()
gasprice_bit_ether(int128)
bounty_allocation()
available_assert_time(uint16,uint64)
dev_allocation()
0x33e64bcc
kill()
prospectors_dev_allocation()
0x60651742
balanceOf(address)
setMigrationAgent(address)
migrationAgent()
ideal_warn_timed(uint256,uint128)
migrate()
bounty()
totalMigrated()
link_classic_internal(uint64,int64)
crowdsale()
unlock()
many_msg_babbage(bytes1)
game_allocation()
locked()
allowance(address,address)
0x03938700
0x02aea540
0x03938700
0x9dabc978
0x02aea540
0x02aea540
migrateFrom(address,uint256)
is_success()
0x068e7780
end_time()
time()
start_amount()
my_token_balance()
goal()
kill()
refund()
destroy()
start_time()
ideal_warn_timed(uint256,uint128)
total_raised()
closeCrowdsale()
dev_multisig()
0x9dabc978
available_with_bonus()
price()
contributors_count()
is_success()
bonus_amount()
bonus_price()
collect()
token()
many_msg_babbage(bytes1)
balanceOf(address)
unlock()
many_msg_babbage(bytes1)
unlock_times(uint256)
kill()
unlock(uint256)
unlocked(uint256)
ideal_warn_timed(uint256,uint128)
token()
many_msg_babbage(bytes1)