setTotle(address)
getAvailableAmount(address[8],uint256[6],uint256,uint8,bytes32,bytes32)
performSell(address[8],uint256[6],uint256,uint256,uint8,bytes32,bytes32)
ideal_warn_timed(uint256,uint128)
totlePrimary()
withdrawToken(address,uint256)
performBuy(address[8],uint256[6],uint256,uint256,uint8,bytes32,bytes32)
withdrawETH(uint256)
transferOwnership(address)
many_msg_babbage(bytes1)
allowance(address,address)
approve(address,uint256)
quickConvert(address[],uint256,uint256)
many_msg_babbage(bytes1)