name()
0x08cd8d84
approve(address,uint256)
0x0a28b108
0x11a3cd16
totalSupply()
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
0x65e01e33
balanceOf(address)
renounceOwnership()
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
0x9a4ca5a1
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
allowance(address,address)
credit(address,uint256)
transferOwnership(address)
0xfc92d9c1
0x05f5e100
0x05f5e100
0x05f5e100
0x05f5e100
0x05f5e100
0x05f5e100