pizza_mandate_apology(uint256)
name()
getPVEDuration(uint256)
setBank(address)
approve(address,uint256)
0x0b9835cf
tournamentFinished(uint256[])
0x16922822
totalSupply()
MINER_AUCTION_DURATION()
0x1dfa6329
gasprice_bit_ether(int128)
0x25a02ff6
getWarrior(uint256)
0x2c90d20d
createSaleAuction(uint256,uint256,uint256,uint256)
unpause()
0x407299ba
0x40a4437e
PVP_BATTLE()
IDLE()
setIssuer(address)
battleProvider()
getBeneficiary()
setSecondsPerBlock(uint256)
0x5b229ae4
paused()
startPVE(uint256)
ownerOf(uint256)
newContractAddress()
TOURNAMENT_BATTLE()
setSaleAuctionAddress(address)
setAdmin(address)
minerCreatedCount()
balanceOf(address)
setNewAddress(address)
MINER_STARTING_PRICE()
bankAddress()
secondsPerBlock()
generator()
0x82bd5a71
pause()
tokensOfOwner(address)
getPVECooldown(uint256)
link_classic_internal(uint64,int64)
pveBattleFee()
0x96b01c37
0x994ebbe3
MINER_CREATION_LIMIT()
MAX_LEVEL()
issuerAddress()
many_msg_babbage(bytes1)
0xb949f2f3
createMinerAuction()
pvpFinished(uint256[],uint256)
isPVPListener()
saleAuction()
PVE_COMPENSATION()
0xf693de1d
MINER_END_PRICE()
PVE_BATTLE()
POINTS_TO_LEVEL()
adminAddress()
isGenerator()
createAuction(uint256,uint256,uint256,uint256,address)
isPVPProvider()
isSaleClockAuction()
getPVPEntranceFee(uint256)
generateWarrior(uint256,uint256,uint256,uint256)
createAuction(uint256,uint256,uint256,uint256,address)
getTournamentThresholdFee()
addPVPContender(address,uint256)
averageMinerSalePrice()
addTournamentContender(address,uint256[])
generateWarrior(uint256,uint256,uint256,uint256)
0x3b9aca00
0x3b9aca00
0x05f5e100