isValidBet(uint8,uint256,uint256)
userForceGameEnd(uint8,uint256,uint256,int256,uint256,uint256)
hasUserWon(uint8,uint256,bytes32,bytes32)
maxBet(uint256)
endGameConflict(uint8,uint256,uint256,int256,uint256,bytes32,bytes32)
MAX_BET_VALUE()
MIN_BET_VALUE()
DICE_RANGE()
CONFLICT_END_FINE()
maxBalance()
minHouseStake(uint256)
serverForceGameEnd(uint8,uint256,uint256,int256,uint256,uint256)
HOUSE_EDGE()
NOT_ENDED_FINE()
processBet(uint8,uint256,uint256,int256,bytes32,bytes32)
MIN_BANKROLL()
DICE_HIGHER()
DICE_LOWER()
USER_TIMEOUT()
SERVER_TIMEOUT()
MAX_BALANCE()
HOUSE_EDGE_DIVISOR()
PROBABILITY_DIVISOR()
conflictEndFine()
0x3b9aca00
0x3b9aca00