proposals(uint256)
0x0239091a
name()
approve(address,uint256)
0x0e3479a7
proposalResult(uint256)
totalSupply()
difficulty()
0x2335370c
gasprice_bit_ether(int128)
0x25e20189
changeOwnership(address)
available_assert_time(uint16,uint64)
0x333ffba9
burn(uint256)
0x482e29e3
0x518d9fca
currentChallenge()
0x54f3bd19
standard()
proofOfWork(uint256)
0x5c632b38
setDifficulty(uint256)
balanceOf(address)
mintToken(address,uint256)
burnFrom(address,uint256)
timeOfLastProof()
0x878cb89d
0x883096df
ideal_warn_timed(uint256,uint128)
0x901dcea0
link_classic_internal(uint64,int64)
0xa340c1d7
0xa4857e34
many_msg_babbage(bytes1)
frozenAccount(address)
0xc75142b2
0xca8dd9ab
approveAndCall(address,uint256,bytes)
0xcfe5799b
0xd42a601e
0xd54c29c0
allowance(address,address)
freezeAccount(address,bool)
awardAmount()
0xf1bf13c0
0xf28fab20
0x01000000
0x01000000
0x01000000
receiveApproval(address,uint256,address,bytes)
0xc4a11628