0x81889321
addAdministrator(address)
0xe4d05df6
0xe4d05df6
setOracleInterval(uint256)
0xf621cc48
0xf7966bf8
addAdministrator(address)
setOracleCallbackGasLimit(uint256)
0xded01f74
setOracleCallbackGasPrice(uint256)
setOracleCallbackGasPrice(uint256)
0xb25873b1
0xbd138a72
0xc1a61ebe
0x81889321
0x81891bdf
withdrawAll()
0x619f6cb6
oracleCallbackGasLimit()
oracleCallbackGasLimit()
0x6c09fbcd
oracleQueryType()
0x76be1585
0x619f6cb6
removeAdministrator(address)
0x6ace354c
0x26818d7d
0x27419d5a
__callback(bytes32,string)
withdraw(uint256)
__callback(bytes32,string,bytes)
0x419b31b0
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
getAddress()
getAddress()
setCustomGasPrice(uint256)