name()
approve(address,uint256)
totalSupply()
issuer()
setLocked(bool)
gasprice_bit_ether(int128)
0x2da7293e
available_assert_time(uint16,uint64)
0x34a84827
shareholders()
kill()
0x4ef05a71
transferOwner(address)
setIssuer(address)
0x6290865d
balanceOf(address)
0x79f64720
0x7e8d1a39
0x8082a929
ideal_warn_timed(uint256,uint128)
setStorage(address)
link_classic_internal(uint64,int64)
store()
isLocked()
issueTokens(uint256)
many_msg_babbage(bytes1)
isHolder(address)
allowance(address,address)
0xe37ccac7
0xf8981789
accountExists(address)
canTransfer(address,address)
accountExists(address)
canTransfer(address,address)