setTotle(address)
0x32a7f760
0x3a134c78
unpause()
weth()
0x4c79022c
paused()
renounceOwnership()
0x7cdcffbb
pause()
0x893104ba
ideal_warn_timed(uint256,uint128)
totlePrimary()
0x9ae5eae9
withdrawToken(address,uint256)
0xbd4191da
0xbeb2c9b0
exchange()
0xd592a1ea
0xe6ff8713
withdrawETH(uint256)
transferOwnership(address)
0x037072fe
0x037072fe
0xddd644cd
0x037072fe
withdraw(uint256)
0xddd644cd
0xddd644cd
0xddd644cd
fills(bytes32)
fill(address,uint256,address,address,uint256,address,uint256,uint256,uint8,bytes32,bytes32)
fills(bytes32)
0x037072fe
allowance(address,address)
allowance(address,address)
balanceOf(address)