0x097d630d
0x11e35aba
0x248ad6a0
0x25a57534
createCategory(string,string,uint256)
0x45b637a9
0x45b99d28
0x4704511d
0x4f5f44ec
0x5b36c66b
0x5fde601d
0x7b244832
0x90a0f546
0x90fc26b1
0xadccf0d5
0xb01c6846
0xb1b11d2c
0xb504681d
claim(bytes32)
0xc037f13e
0xc140996f
0xd09cc57e
viewScore(address)
0xdb7b2716
m_owner()
0xe741363b
0xe9ebbaf8
transferOwnership(address)
0xf6c68e10
0xf722cb32
0xf90cc6d8
0xf9353b8d
0xfa055d7e
0xfc334e8c
isRegistered(address)
isRegistered(address)
isRegistered(address)
0x5ba430d9
0xb74861b2
0xe798491a
0x5ba430d9
0xb74861b2
0x5ba430d9
0xb74861b2
0x5d0c812f
0x6eb528b5
0x5ba430d9
0xb74861b2
0x88044a7d
0x5ba430d9
0xb74861b2
0xdb7b2716
0x5ba430d9
0xb74861b2
keyHasPurpose(bytes32,uint256)
0x5ba430d9
0xb74861b2
0x5ba430d9
0xb74861b2
0x5ba430d9
0xb74861b2
0x83729251
0x0d0c233c
0x4a8e362e