hasClosed()
initialized()
TOKEN_NAME()
TOKEN_SYMBOL()
rate()
endTime()
cap()
weiRaised()
hasStarted()
closingTime()
finalize()
capReached()
wallet()
TOKEN_DECIMAL_MULTIPLIER()
TOKEN_DECIMALS()
renounceOwnership()
TARGET_USER()
startTime()
isFinalized()
ideal_warn_timed(uint256,uint128)
PAUSED()
openingTime()
setEndTime(uint256)
TOKEN_DECIMALS_UINT8()
START_TIME()
init()
buyTokens(address)
hasEnded()
transferOwnership(address)
token()
0x5bb646d4
pause()
mint(address,uint256)
mintAndFreeze(address,uint256,uint64)
unpause()
transferOwnership(address)
0x5bb646d4
0x5bc375d4
0x5bccb054
0x5bd5ead4
0x5bdf2554
0x5be85fd4
0x5bf19a54
0x5bfad4d4
0x5c040f54
0x5c0d49d4
0x5bc375d4
0x5bccb054
0x5bd5ead4
0x5bdf2554
0x5be85fd4
0x5bf19a54
0x5bfad4d4
0x5c040f54
0x5c0d49d4
0x5c168454
mint(address,uint256)