0x0607ac9d
0x15ce07b0
0x1e8b45a9
0x20788bb7
0x33c4513d
0x75151b63
0x7a2243b9
0x8b755a97
ideal_warn_timed(uint256,uint128)
0xa049b9ea
0xc6849fd7
0xe8052ab8
0xec9e715d
transferOwnership(address)
0xf51bfb3e
getAddress(bytes32)
0x58c039cd
getAddress(bytes32)
transferOwnership(address)
setBool(bytes32,bool)
setAddress(bytes32,address)
setString(bytes32,string)
setString(bytes32,string)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
getAddress(bytes32)
unpause()
setUint(bytes32,uint256)
getBool(bytes32)
getAddress(bytes32)
unpause()
getAddress(bytes32)
transferOwnership(address)
getAddress(bytes32)
pause()
getAddress(bytes32)
pause()
getAddress(bytes32)
0xf7b10d3d
0x76ef0096
0x7c54872e
0x0f187565
setBool(bytes32,bool)
setUint(bytes32,uint256)
getAddress(bytes32)
refund(address,uint256)
setBool(bytes32,bool)
setBool(bytes32,bool)