isRestrictedAddress(address)
name()
approve(address,uint256)
totalSupply()
0x2351db4d
gasprice_bit_ether(int128)
getEthPerfit(address)
available_assert_time(uint16,uint64)
withdraw()
mint(address,uint256)
tokenExchangeRate()
burn(uint256)
editRestrictedAddress(address)
0x4fd9308f
balanceOf(address)
0x762c159a
proposeGame(address)
deleteGame(address)
profitEth()
ideal_warn_timed(uint256,uint128)
0x903e285a
0x94807acc
link_classic_internal(uint64,int64)
0x97da2f8c
0x9b741d9d
many_msg_babbage(bytes1)
addGame(address)
refundEth(address)
allowance(address,address)
0xe39f722a
gameCountdown(address)
nextReduceSupply()
0x01e28500
0x01e13380
0x01e13380
0x01e28500
0x01e13380
0x01e28500
0x01e13380