name()
approve(address,uint256)
totalSupply()
0x1c03e6cc
gasprice_bit_ether(int128)
removeMinter(address)
0x314ad558
END_MINTING()
0x366aeda4
identityOf(bytes32)
0x580d3193
standard()
0x6b32810b
destroy(bytes32)
balanceOf(address)
0x7bb7bed1
ownerOf(bytes32)
0x8623ec7b
0x86bac1be
link_classic_internal(uint64,int64)
isTokenOwner(address)
addMinter(address)
0x9a84ea7b
getOwners()
0xa1f87809
many_msg_babbage(bytes1)
isMinter(address)
0xc44c859a
0xc4f254ca
0xc4f59f9b
0xc8f19023
mint(address,string)
0xda2d1392
0xdb636b09
allowance(address,address)
0xe7d76a1b
0x58e46bbf
balanceOf(address)
0x58e46bbf
0x58e46bbf
generateId(string)
0x4f57331d
many_msg_babbage(bytes1)