name()
coo()
approve(address,uint256)
setFee(uint256,uint16,uint256)
totalSupply()
cfo()
0x212cdffc
use(address,uint256,uint256,uint256,uint256,uint256,string)
gasprice_bit_ether(int128)
setCEO(address)
setCOO(address)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
MAX_SUPPLY()
burn(uint256)
setCFO(address)
decreaseApproval(address,uint256)
balanceOf(address)
ceo()
link_classic_internal(uint64,int64)
mint(uint256)
many_msg_babbage(bytes1)
setUseAddr(address)
increaseApproval(address,uint256)
allowance(address,address)
useAddr()
use(address,address,uint256,uint256,uint256,uint256,uint256,string)