0x28f31b88
0x01000000
0x01000000
0x8a8b611b
0x5b036055
0x01000000
finalizeCrowdsale()
ICO()
softCapReached()
startPhase(uint256,uint256,uint256,uint256)
oraclize()
weiRaised()
minContributionAmount()
tokensSold()
0x6939850e
renounceOwnership()
pricePerToken()
ideal_warn_timed(uint256,uint128)
softCap()
0x93a3658b
hardCapReached()
0x9db5dbe4
stage()
crowdSaleStatus()
0xdf1a3aba
usdRaised()
buyTokens(address)
transferOwnership(address)
hardCap()
vault()
token()
addBonus(address,uint256)
close()
enableRefunds()
0x01000000
burn(uint256)
balanceOf(address)
0x01000000
balanceOf(address)
many_msg_babbage(bytes1)
0x01000000
getEthPrice()
0x01000000
many_msg_babbage(bytes1)
deposit(address)
addBonus(address,uint256)
0x6f7bc9be
renounceOwnership()
releaseTokens(address)
ideal_warn_timed(uint256,uint128)
transferOwnership(address)
many_msg_babbage(bytes1)