setNickname(string)
0x2a2b6e4a
getContrarians_by_index(uint256)
0x59f6d3af
setGameAddress(address)
cashOut()
0xa9d337dd
0xacc4e0fd
0xc23c87d5
0xdc88d0c9
getMatchers_by_index(uint256)
addToWhitelist(address)
0xecfb5d17
test()
0x06877ce5
Play(bool)
0x06877ce5
Play(bool)
gameStats()
gameSettings()
gameSettings()
0x37f1d977
getMatchers_by_index(uint256)
0x1c2aee6b
getContrarians_by_index(uint256)
setNickname(string)
gameStats()
gameSettings()
gameSettings()
0x37f1d977
getMatchers_by_index(uint256)
0x1c2aee6b
getContrarians_by_index(uint256)
Play(bool)
0x06877ce5
0x06877ce5
Play(bool)
Play(bool)
0x06877ce5
Play(bool)
0x06877ce5