checkImageInput(address[16],uint256,uint256,uint256[],bool,bool)
setImageOwner(address[16],uint256,address)
setNextImagePart(address[16],uint256,uint16,uint16,uint16,uint256[])
setImageData(address[16],uint256,uint16,uint256[])
imageUploadComplete(address[16],uint256)
getImageOwner(uint256)
getImageCurrentRegionId(uint256)
getRegionNextImageId(uint256)
getImageOwner(uint256)
setImageOwner(uint256,address)
ownerOf(address[16],uint256)
getRegionNextImageId(uint256)
getImageDescriptor(uint256)
calculateArea(address[16],uint256)
createImage(address,uint256,uint16,uint16,uint16,uint16)
setRegionNextImageId(uint256,uint256)
setImageData(uint256,uint16,uint256[])
getImageOwner(uint256)
getImageCurrentRegionId(uint256)
getImagePartsCount(uint256)
setImageData(uint256,uint16,uint256[])
getImagePartsCount(uint256)
getImageDataLength(uint256,uint16)