name()
activate()
0x10db48be
0x331b7698
withdraw()
close()
0x4b8f7416
editBet(uint256,uint256,uint256)
getBIDList()
openFirstRound(uint256,bytes32)
0x5c57190c
reveal(uint256,uint256,bytes32)
buySome(uint256,uint256,uint256,uint256)
openBet(uint256)
0x717ab112
setNewAdmin(address)
link_classic_internal(uint64,int64)
0x96b15c0b
0x9b6ed777
buyWithBalance(uint256,uint256,uint256)
closeBet(uint256)
0xa654ecd5
0xb78ce8ee
getRoundInfoByID(uint256)
0xc3031fac
openNewBet(address,uint256,uint256)
0xc81c198c
getPlayerByAddr(address)
getBetInfoByID(uint256)
activated_()
withdrawFee()
buyLink()