name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
lockAddress(address[])
burn(uint256)
transferEnabled()
safeWithdrawal(uint256)
decreaseApproval(address,uint256)
balanceOf(address)
buyPrice()
batchTransfer(address[],uint256[])
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
unlockAddress(address[])
crowdsaleClosed()
setPrices(bool,uint256)
increaseApproval(address,uint256)
allowance(address,address)
enableTransfer(bool)
transferOwnership(address)
0x1dcd6500
0x05a39a80
0x03c26700
0x05f5e100
0x01e13380
0x0bebc200