name()
0x0c994cb3
0x0f34dc16
calculateTokensReceived(uint256)
totalSupply()
calculateEthereumReceived(uint256)
0x22d310f9
onlyAmbassadors()
addAmbassador(address)
available_assert_time(uint16,uint64)
withdraw()
0x44fc364c
sellPrice()
stakingRequirement()
myDividends(bool)
totalEthereumBalance()
balanceOf(address)
0x76be1585
0x76f28a4f
0x7a773293
setStakingRequirement(uint256)
buyPrice()
setAdministrator(address,bool)
myTokens()
link_classic_internal(uint64,int64)
setContractActive(bool)
0x97db6bce
disableInitialStage()
many_msg_babbage(bytes1)
setSymbol(string)
setName(string)
0xcef75d9f
0xdd8260df
sell(uint256)
0xe637a44b
exit()
buy(address)
0xf7145f89
0xfc8d1139
reinvest()
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00