name()
approve(address,uint256)
totalSupply()
0x2389f5b8
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
founder()
round2()
currentStage()
getMaxTotalSupply()
0x653c8bb3
decreaseApproval(address,uint256)
0x6730c2fc
updateRate(uint256)
balanceOf(address)
getEthRate()
round1()
startIco()
updatePrice(uint256)
ideal_warn_timed(uint256,uint128)
finalizeIco()
link_classic_internal(uint64,int64)
0x9d7b8e68
many_msg_babbage(bytes1)
0xb11df78c
remainingTokens()
basePrice()
increaseApproval(address,uint256)
0xdac6270d
allowance(address,address)
transferOwnership(address)
withdraw(address,uint256)
0x03c26700
0x03c26700
0x03c26700
0x03c26700