0x0607ac9d
0x0aefe519
0x13757e90
0x15ce07b0
0x15e0fec3
0x1a53a8bd
0x1b41e299
0x20788bb7
0x2102e084
0x2ffcc491
unpause()
0x4048538a
0x4110b9f7
feeAddress()
0x518255c5
0x57a3a94f
0x58c039cd
0x5b8e5ab5
paused()
0x5e7736fa
0x7a2243b9
0x80f16497
pause()
setFeeAddress(address)
0x8b755a97
ideal_warn_timed(uint256,uint128)
feePercentage()
0xa049b9ea
0xa1ac7ecc
0xa26e844e
setFeePercentage(uint8)
0xa592b599
0xa7f01dad
0xaad4bf5b
0xac580669
0xb1708880
0xbe5d4455
0xc6849fd7
0xcc10d69c
getQuestionCount()
0xe18ea8d6
0xe4641603
0xe8052ab8
0xea93162c
transferOwnership(address)
0xf7b10d3d
0xe14d0a6c
transferOwnership(address)
unpause()
0x58c039cd
0xf7b10d3d
0xb6d51f08
0x85274ee7
0x8897b71c
0x6cd789f1
0xcb442b41
0x0f187565
0x1b10b7e1
0x8883119c
0x3a99d12a
0x7d4898ec
0x57a3a94f
0x58c039cd
0xf7b10d3d
0x5b8e5ab5
unpause()
transferOwnership(address)
pause()
0xc3550f82
0x6c8d424f
0x85274ee7
0xb1708880
0x524ca54a
pause()
0xae8caa51
0xe18ea8d6
0x76ef0096
0x7c54872e
0x0f187565
refund(address,uint256)
0x8897b71c
0x32ea28a8
0xf7b10d3d