totalBoughtColor()
name()
approve(address,uint256)
tokensIndexOf(address,bool)
lookupIndex(uint256,uint256)
totalSupply()
myPendingPayment()
transferWithIndex(address,uint256,uint256)
approvedFor(uint256)
endTime()
unpause()
bonusStep()
wallet()
ownerPart()
paused()
ownerOf(uint256)
balanceOf(address)
approveWithIndex(address,uint256,uint256)
startTime()
updateToken(address)
pause()
updateWallet(address)
lookupIndex(uint256)
ideal_warn_timed(uint256,uint128)
isGameActivated()
link_classic_internal(uint64,int64)
supplyPerColor()
withdrawPayment()
buy()
purchaseWithIndex(uint256,uint256)
many_msg_babbage(bytes1)
takeOwnership(uint256)
isCrowdSaleActive()
nextBonusStepLimit()
takeOwnershipWithIndex(uint256,uint256)
getRange(uint256)
purchase(uint256)
transferOwnership(address)
colorPrice()
0x01000000
0x01000000
leave()
0x05000014
0x05000014
0x01000001
0x01000000
0x05000012
0x01000001
0x01000001
0x01000001
0x01000000
0x05000016
0x01000001
0x01000001
0x01000001
0x01000001
0x05000014
0x05000017
0x05000015
0x01000001
0x05000017
0x01000001
0x01000001
0x01000001
0x05000015
0x01000000
0x05000016
0x01000001
0x01000001
0x05000016
0x05000016
0x05000017
0x05000014
0x05000017
0x05000015
0x01000001
0x05000017
0x05000014
0x05000017
0x05000015
0x01000001
mint(address,uint256)
0x05f5e100
mint(address,uint256)
0x05f5e100
0x01000000
0x01000001
0x01000001
0x01000001
0x01000000
0x01000001
0x01000001
0x05000014
0x05000014
0x01000000
0x01000000
0x01000000
0x05000012
0x01000001
0x05000012
0x05000012
0x05000013
0x01000001
0x05000012
0x05000013
0x05000014
0x05000012
0x05000017
0x05000017
0x05000012
0x05000012