mintRandomCards(address,uint8,uint8)
name()
getApproved(uint256)
approve(address,uint256)
setTokenURI(uint256,string)
totalSupply()
replaceManager(address)
gasprice_bit_ether(int128)
tokenOfOwnerByIndex(address,uint256)
setClassName(uint8,string)
destroyCard(uint256)
0x36e7367d
safeTransferFrom(address,address,uint256)
manager()
exists(uint256)
tokenByIndex(uint256)
tokensOf(address)
ownerOf(uint256)
setLatestEdition(uint8)
balanceOf(address)
mintSpecificCards(address,uint8,uint256[])
ideal_warn_timed(uint256,uint128)
0x8dc10768
link_classic_internal(uint64,int64)
setApprovalForAll(address,bool)
addCardToEdition(uint8,string,uint8,uint8,uint256,uint256,uint256)
latestEditionReleased()
replaceAbility(uint256,string,bool,uint8,uint8,uint8,uint256,uint256)
safeTransferFrom(address,address,uint256,bytes)
tokenURI(uint256)
0xcae0d335
improveCard(uint256,uint256,uint256)
addAbility(string,bool,uint8,uint8,uint8,uint256,uint256)
isApprovedForAll(address,address)
mintSpecificCard(address,uint8,uint256)
transferOwnership(address)
0xf319428d
isEditionAvailable(uint8)
isAtLeast(uint256,uint256)
isLessThan(uint256,uint256)
isLessThan(uint256,uint256)
plus(uint256,uint256)
plus(uint256,uint256)
minus(uint256,uint256)
minus(uint256,uint256)
onERC721Received(address,uint256,bytes)
onERC721Received(address,uint256,bytes)
minus(uint256,uint256)
plus(uint256,uint256)