0x2a171af5
0x2c09b587
0x37d6620b
renounceOwnership()
0x7e601dfe
0x885c982e
0x8b0fb250
0x8b92231e
ideal_warn_timed(uint256,uint128)
0x91e6db68
0x984021a0
0x9cc342c0
0xb116e08e
0xccdb58e8
0xd33f34e4
0xd628d1ef
0xe62b4c46
0xee7070b7
0xeee39f99
transferOwnership(address)
setString(bytes32,string)
setUint(bytes32,uint256)
getString(bytes32)
deleteInt(bytes32)
setInt(bytes32,int256)
0x3848207a
setAddress(bytes32,address)
0x4aa20a87
getAddress(bytes32)
getInt(bytes32)
getUint(bytes32)
getBytes(bytes32)
0xf8715b3e
deleteString(bytes32)
setBytes(bytes32,bytes)
deleteUint(bytes32)
deleteAddress(bytes32)
deleteBytes(bytes32)