0x020f5c8d
0x3b47c4cb
withdrawEther(uint256)
0x4cb86ca8
0x729efab6
many_msg_babbage(bytes1)
0xbeb3efd1
0xd2cc82e6
approve(address,uint256)
depositToken(address,uint256)
withdrawToken(address,uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
feeTake()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
many_msg_babbage(bytes1)
withdraw(uint256)
deposit()