version()
0x8508bdad
0xc3fb90d6
getBool(bytes32)
getBool(bytes32)
0xcd2d1f7d
name()
0x07fcd01f
lockTime()
0x24a1dc8b
platformFee()
0x2cbe6b7d
0x3658b192
0x3a0ad8c9
0x3afcca95
0x42e94c90
0x4487d3df
proxyType()
0x4c2fa0c0
0x4fe6b666
0x517964db
0x5430abef
0x5478775e
version()
implementation()
0x5e128a06
0x61f2f073
0x6933d6e3
description()
0x81ac0569
0x87fc5e06
0x88885280
0x89b40615
softCap()
tokenAddress()
0xbd74c046
state()
0xc3fb90d6
0xcd2d1f7d
0xcd410832
0xd1bafd5c
0xf560fee5
hardCap()
vault()
getAddress(bytes32)
getAddress(bytes32)
0x65f4f498