0x0f86c24b
skr()
setOwner(address)
tub()
0x579be378
0x5b782012
payout()
setAuthority(address)
eth()
ideal_warn_timed(uint256,uint128)
sai()
mat()
0xacc91f48
0xaeee48c0
authority()
0xc4f58c63
0xe4885a34
ideal_warn_timed(uint256,uint128)
deposit()
0x080b6132
0x56371435
0xbdf6e771
approve(address,uint256)
0x295d3a54
cupi()
open()
approve(address,uint256)
0x07c241aa
0xa22664ad
push(address,uint128)
push(address,uint128)
push(address,uint128)
push(address,uint128)
push(address,uint128)
push(address,uint128)
push(address,uint128)
push(address,uint128)
push(address,uint128)
push(address,uint128)
push(address,uint128)
push(address,uint128)
push(address,uint128)
push(address,uint128)
totalSupply()
0xcbd5accc
0x4b311e54
balanceOf(address)
approve(address,uint256)
balanceOf(address)
balanceOf(address)
0x69855358
balanceOf(address)
balanceOf(address)
withdraw(uint256)
balanceOf(address)
totalSupply()
totalSupply()
balanceOf(address)
balanceOf(address)
canCall(address,address,bytes4)