name()
approve(address,uint256)
RESERVE_ADDRESS()
totalSupply()
0x19258974
balanceLockedUp(address)
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
TEAM_ADDRESS()
vestedAmount(address)
0x3f701e97
0x4a909d5f
0x4d4fe11a
balanceSpot(address)
0x5576b791
SALES_SUPPLY()
decreaseApproval(address,uint256)
sale()
balanceOf(address)
0x71337785
renounceOwnership()
hasLockedUp(address)
0x7b7ccc66
0x7c370443
0x8ca643cd
ideal_warn_timed(uint256,uint128)
TOTAL_SUPPLY()
0x92039b87
link_classic_internal(uint64,int64)
0x96ab97a5
0x9b98ef80
many_msg_babbage(bytes1)
RESERVE_SUPPLY()
0xab2c359c
0xb6b6e9f0
TEAM_SUPPLY()
increaseApproval(address,uint256)
allowance(address,address)
0xee955339
transferOwnership(address)
0xf452ff97
0xf5c91f5a
beneficiary()
release()
releaseTime()
token()
balanceOf(address)
many_msg_babbage(bytes1)
0xc4a11628