transferEther(address,uint256)
0x643f0e2a
0x6f40b1c9
0x9df042cc
0xb5c95075
transferToken(address,address,uint256)
isAuthorized(address,address,bytes)
isAuthorized(address,address,bytes)
validate()
token()
0xba0818e3
issuer()
0xf88b7862
many_msg_babbage(bytes1)
isAuthorized(address,address,bytes)
token()
0xba0818e3
issuer()
0xf88b7862
gasprice_bit_ether(int128)
isAuthorized(address,address,bytes)
many_msg_babbage(bytes1)
issuer()
token()
issuer()
purchase(address)
close()
isOpen()
setIssuer(address)
newIssuer()
totalSold()
0x91d93f90
0xa75aa061
totalRevenue()
stage()
confirmSetIssuer()
0x6addb663
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)