0x01a8ea6a
moderators(address)
0x263b0585
withdraw(uint256)
kill()
0x4768d4ef
totalModerators()
0x655b30e8
data()
0x7c537014
removeModerator(address)
ideal_warn_timed(uint256,uint128)
minValue()
changeOwner(address)
addModerator(address)
cancelMatch(uint256)
0xd32ca9d2
fee()
0xed76c2f4
isMaintaining()
0xfffe84b4
exists(uint256)
ownerOf(uint256)
ownerOf(uint256)
exists(uint256)
ownerOf(uint256)
ownerOf(uint256)
0x98536718
getPower(uint256)
0x4b93f753
0x4c573828
0xc7511545
0x130a6ce3
getLevel(uint32)
0x98536718
0xd64094f2
0x130a6ce3
getLevel(uint32)
0x98536718
0x94da527e
0x130a6ce3
getLevel(uint32)
0x98536718
0x147c7dee
0x130a6ce3
getLevel(uint32)
0x98536718
0xe6de8612
getWin(uint256)
0xe2feaf5b
0x7d302494
0xf76dc070
0x130a6ce3
getLevel(uint32)
0x98536718
ownerOf(uint256)
0x50110007
0xda86b636
0xd290f06e
0x50110007
0xd599cde3
0xd290f06e
0x50110007
0x7d79e440
0xd290f06e