approve(address,uint256)
celebs(uint256)
setGrowthBump(uint256)
implementsERC721()
0x158cec6f
totalSupply()
PRICE_INCREASE_SCALE()
getCeleb(uint256)
gasprice_bit_ether(int128)
updateTraits(uint256)
coauthor()
createCeleb(string,uint256,uint256[6],uint256[6])
setCoAuthor(address)
ownerOf(uint256)
0x6c20a1a3
setMinStartingPrice(uint256)
balanceOf(address)
MIN_STARTING_PRICE()
withdrawAll()
updateCeleb(uint256,uint256[6],uint256[6])
0x990fd0af
0x9d972804
NAME()
author()
many_msg_babbage(bytes1)
setPriceIncreaseScale(uint256)
takeOwnership(uint256)
GROWTH_BUMP()
0xd8dfba93
buy(uint256)
0xe4c2f7f5
SYMBOL()
KPOP_ARENA_CONTRACT_ADDRESS()
userToNumCelebs(address)