UploadMusic(uint256,string,address,bool,uint256,uint256)
DownloadMusic(uint256,address,uint256)
wallet()
DoMusicPayout(uint256)
getTokenBalance()
VoteMusic(uint256,address)
SponsorMusic(uint256,uint256,address)
changeWalletAddress(address)
unlockVoterMusic(uint256)
token()
0x6361ddf3
mint(address,address,uint256)
0x6361ddf3
mint(address,address,uint256)
balanceOf(address)
balanceOf(address)
balanceOf(address)
0x6361ddf3
mint(address,address,uint256)
mint(address,address,uint256)
mint(address,address,uint256)
0x6361ddf3
mint(address,address,uint256)
mint(address,address,uint256)
0x6361ddf3
mint(address,address,uint256)