getBuyPrice()
name()
activate()
pIDxAddr_(address)
airDropTracker_()
round_(uint256)
fees_(uint256)
withdraw()
rndTmEth_(uint256,uint256)
0x5ba35701
rID_()
getPlayerVaults(uint256)
getCurrentRoundInfo()
0x8c47a9f3
reLoadXid(uint256,uint256)
link_classic_internal(uint64,int64)
plyrRnds_(uint256,uint256)
0xad85e3bd
potSplit_(uint256)
getTimeLeft()
0xce54a5c1
calcKeysReceived(uint256,uint256)
iWantXKeys(uint256)
activated_()
airDropPot_()
buy(uint256)
plyr_(uint256)
getPlayerInfoByAddress(address)
register(uint256)
0xf72294c9
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x09502f90
0x04a817c8