0x0e858b64
0x1c548c78
0x1ffe40c3
0x288b7ad8
0x33a2e68d
isInitialized()
0x39332b05
requiredBlockConfirmations()
0x4b5970ca
0x51edbdbb
0x5bd9749c
0x5c654cd9
0x5f94e82c
0x63258462
0x78e65d2e
setRequiredSignatures(uint256)
0x844ef097
0x857cfff9
requiredSignatures()
ideal_warn_timed(uint256,uint128)
0x9708741a
setRequiredBlockConfirmations(uint256)
0xb2355b42
0xb7ccccaf
setGasPrice(uint256)
0xcd6b61ce
0xdb035918
0xdc183d64
0xdfd2ddec
transferOwnership(address)
gasPrice()
0xfe41b2da
upgradeTo(uint256,address)
0x52af719f
transferProxyOwnership(address)
upgradeTo(uint256,address)
0x2aa2c381
transferProxyOwnership(address)
getACLRole5999294130779334338()
upgradeTo(uint256,address)
version()
implementation()
upgradeabilityOwner()
upgradeToAndCall(uint256,address,bytes)
setImplementation(address)
transferProxyOwnership(address)
implementation()
implementation()
setImplementation(address)