auctionDuration()
changePrice(uint256,uint64)
newAuction(uint256,uint64)
0x12bcf07d
searchStartIndex()
doUnpause()
bid(uint256)
0x49de9b40
setDuration(uint64)
tokenContract()
0x609e4427
0x62b33b55
doPause()
setAdmin(address)
addrFinance()
poolContract()
cancelAuction(uint256)
setFinance(address)
isOnSaleAny2(uint256,uint256)
auctionSumGwei()
0xab01f668
isPaused()
0xb994a66d
setDataEquip(address)
getAuction(uint64)
setService(address)
addrAdmin()
equipContract()
addrService()
getAuctionTotal()
getStartIndex(uint64)
getAuctionIdArray(uint64,uint64)
isOnSale(uint256)
getAuctionArray(uint64,uint64)
0xf16332db
isOnSaleAny3(uint256,uint256,uint256)
0xf656ba51
ownerOf(uint256)
ownerOf(uint256)
isEquiped(address,uint256)
getFashion(uint256)
isOnSale(uint256)
ownerOf(uint256)
0x3b9aca00
getFashion(uint256)
safeTransferByContract(uint256,address)
0x4aab17f9
0x9f8f0ec9
0x28ed9d80
ownerOf(uint256)
0x2e7526bd