upgrade(address,address)
0xc2699b1d
0xcfa4a6a6
0xcfa4a6a6
0xd4eb487e
0xd93a64a2
0xf5fc32c8
0xf7cab847
0xfc63dad6
0xc2699b1d
0xc2c4a328
0xc31028dc
0xc540fb66
0xc6f48866
0xca761365
0x9fe7ba47
0x9fe7ba47
0x9fee14ae
0xa7a44eba
0xac080f48
0xad7fff7c
0xb19d632b
upgrade(address,address)
0x9a42af48
0x9abeddf8
0x9d52f74b
0x9f126281
0x34f245c2
0x678ae6a1
0x678ae6a1
0x6a4c62ef
0x756bae5c
0x7b51c463
0x82023707
0x8d5c84cd
0x34f245c2
0x39c79e0c
0x40f19da7
0x486c50f3
0x61919a08
0x63907180
0x17140bcf
0x17140bcf
0x2391f0b3
0x283b31a6
0x2f1de784
getPrice(bytes32)
0x344fd16a
0x0566bc12
0x096c9d6f
0x131ad146
0x158641f5
isAdmin(address)
0x9b8831df
0xf5fc32c8
isAdmin(address)
isAdmin(address)
isDev(address)
isDev(address)
isDev(address)
0x34f245c2
isAdmin(address)
isDev(address)
0x9fe7ba47
isDev(address)
0xc31028dc
0x2391f0b3
0x0566bc12
isAdmin(address)
0x9fee14ae
isDev(address)
isDev(address)
0x0566bc12