transferFrom(address,uint256)
name()
approve(address,uint256)
payout(address)
createToken(uint256,address,bytes32,uint256,uint256,bytes32)
implementsERC721()
approve(address,uint256,address)
getParentOf(uint256)
parentAddr()
totalSupply()
getMetadataOf(uint256)
setDevFee(uint256)
setParent(uint256,uint256)
gasprice_bit_ether(int128)
setChainFees(uint256[10])
setMetadata(uint256,bytes32)
manager()
exists(uint256)
setContractLock(bool)
deleteToken(uint256)
ownerOf(uint256)
bundleToken(uint256)
devFee()
balanceOf(address)
setLayerParent(address)
setGame(address)
tokensOfOwner(address)
createTokens(uint256[],address[],bytes32[],uint256[],uint256[],bytes32[])
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
getChainFees(uint256)
setName(uint256,bytes32)
gameAddress()
many_msg_babbage(bytes1)
takeOwnership(uint256)
getPriceOf(uint256)
getChain(uint256)
incrementPrice(uint256,address)
transferManager(address)
transfer(address,address,uint256)
withdrawFunds(address,uint256)
getChainFeeArray()
contractLock()
blocked(uint256)
ownerFee()
getToken(uint256)
transferOwnership(address)
setPrice(uint256,uint256,address)
setOwnerFee(uint256)
takeOwnership(uint256,address)
0x075bcd15
exists(uint256)
0x075bcd15
exists(uint256)
ownerOf(uint256)
getParentOf(uint256)
parentAddr()
0x075bcd15
exists(uint256)
0x075bcd15
exists(uint256)
getParentOf(uint256)
parentAddr()