0x12528ee8
0x15a2fc2a
0x1664b339
orderFills(address,bytes32)
0x1b550b7e
withdraw(uint256)
depositToken(address,uint256)
0x35d063f5
0x4236a968
0x44272a3e
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
0x4817201c
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
0x6d6dee58
0x711aef38
withdrawToken(address,uint256)
0xa8193822
0xb1203524
0xb1dbc1e0
isAllowed(address)
0xbc46c57b
0xc3b56f47
deposit()
0xd212942a
0xdd4b17db
0xe288c0dd
0xe6c65527
transferOwnership(address)
balanceOf(address,address)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
orderFills(address,bytes32)
orderFills(address,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
orderFills(address,bytes32)
withdraw(uint256)
approve(address,uint256)
depositToken(address,uint256)
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
withdrawToken(address,uint256)
orderFills(address,bytes32)
orderFills(address,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
many_msg_babbage(bytes1)
deposit()
balanceOf(address,address)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)