payout(address)
cd()
pf(address)
bmc(uint256,uint256,address)
snpb(uint256)
bc(uint256,address)
opAddr()
gcard(uint256,address)
sgc(uint256)
cd1(address)
sdc(address)
payoutX(address,uint256)
sgpc(uint256)
smg(uint256)
setOp(address)
cg()
sc(uint256,uint256,uint256,uint256,uint256)
acceptOp()
srb(uint256)
guhb(address)
ggc(address)
gcp(uint256)
gcmp(uint256,uint256)
cmpn(uint256,uint256)
ico(uint256,address,uint256)
ap(address)
rb(address)
gur(address,address)
irbg(address,uint256)
gcp(uint256)
cpn(uint256)
ico(uint256,address,uint256)
ap(address)
rb(address)
gur(address,address)
gco(uint256,address)
gcsc(uint256)
gcp(uint256)
gcpn(uint256)
gcpm(uint256)
gcpa(uint256)
gcsp(uint256)
ggc(address)
ggcd(address)
guhb(address)
grg(address)
cg(address,uint256,uint256,uint256)
ap(address)
sc(uint256,uint256,uint256,uint256,uint256)