name()
approve(address,uint256)
totalSupply()
0x1d255df1
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
version()
OWNER_TOKENS()
0x65bc900e
decreaseApproval(address,uint256)
0x6959b0d7
balanceOf(address)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
EXP_18()
increaseApproval(address,uint256)
allowance(address,address)
0x05f5e100
0x26be3680
0x0ee6b280
0x05f5e100
0x0ee6b280
0x26be3680
0x26be3680
0x26be3680
0x26be3680
0x0ee6b280
0x0ee6b280
0x0ee6b280
0x05f5e100
0x05f5e100
0x05f5e100