makerFeeRateE4()
withdrawEth(address)
withdrawToken(address,uint16)
0x37cb2162
setTokenInfo(uint16,string,address,uint64,uint256)
depositToken(address,uint16,uint256)
exeSequence(uint256,uint256[])
setWithdrawAddr(address)
0x8c32a2b1
0x92a88fa2
withdrawFeeRateE4()
lastDepositIndex()
0xa45df835
transferFee(uint16,uint64,address)
depositEth(address)
changeMarketStatus(uint8)
exeStatus()
takerFeeRateE4()
marketStatus()
0xf3c20de0
admin()
0x05f5e100
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
0x05f5e100
0x05f5e100
many_msg_babbage(bytes1)
0x01000000
0x01000000
0x01000000
0x05f5e100