icoEnd()
0x286f9f74
minPurchase()
0x38d3134a
preIcoStart()
getState(uint256)
wallet()
soldTokens()
manualTransfer(address,uint256)
icoStart()
preIcoEnd()
ideal_warn_timed(uint256,uint128)
price()
0xa28d8db8
0xa9198862
totalBalance()
finished()
calcTokens(uint256)
finish()
transferOwnership(address)
hardCap()
token()
0x5b396b00
0x5b70c9ff
0x5b8c7980
0x5bb1637f
0x5bb1637f
many_msg_babbage(bytes1)
0x5bb1637f
0x5b396b00
0x5b396b00
0x5b396b00
0x5b396b00
0x5b396b00
0x5b396b00
0x5b396b00
0x5b8c7980
0x5b8c7980
0x5b8c7980
0x5b8c7980
0x5b8c7980
0x5b8c7980
0x5b396b00
0x5b8c7980
0x5b70c9ff
balanceOf(address)
burn(uint256)