onERC721Received(address,address,uint256,bytes)
unpause()
bid(uint256)
withdrawContractBalance(address)
paused()
0x6ab3f557
renounceOwnership()
setOwnerCut(uint256)
getAuction(uint256)
0x819c9e4c
ownerCut()
pause()
cancelAuctionWhenPaused(uint256)
ideal_warn_timed(uint256,uint128)
cancelAuction(uint256)
0xb8761301
0xcf2f7adc
nonFungibleContract()
transferOwnership(address)
getBalance(address)
0xfdf06c29
pizza_mandate_apology(uint256)
0x6f81582b
pizza_mandate_apology(uint256)
0x29476c8f
ownerOf(uint256)
pizza_mandate_apology(uint256)
0x6f81582b
safeTransferFrom(address,address,uint256)
safeTransferFrom(address,address,uint256)