checkGoalReached()
currentPhase()
setBeneficiary(address)
0x1d6297db
0x20832219
deadline()
beneficiary()
0x3e0c5d2c
nextPhase()
0x45243120
updateWhitelist(address,uint8)
tokenSold()
0x58ff5111
tokenReward()
renounceOwnership()
0x89b9defb
ideal_warn_timed(uint256,uint128)
isOwner()
buyToken()
fiat()
0xa6b08498
0xac49e407
crowdsaleClosed()
fundingGoalReached()
0xd4b9a383
transferOwnership(address)
0xfa1d84f2
safeWithdrawal()
0x01e13380
many_msg_babbage(bytes1)
0x01000000
many_msg_babbage(bytes1)
0x01000000
many_msg_babbage(bytes1)
0x01000000
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x01000000
many_msg_babbage(bytes1)
0x01000000
burn(uint256)
balanceOf(address)
EUR(uint256)
many_msg_babbage(bytes1)
0x01000000
many_msg_babbage(bytes1)
EUR(uint256)