StageTwoDisable()
name()
approve(address,uint256)
sendTeamTokens(address,uint256)
totalSupply()
0x1fed1c48
gasprice_bit_ether(int128)
0x2a4cd589
available_assert_time(uint16,uint64)
stageTwo()
stageOne()
sendBounty(address,uint256)
presaleEtherRaised()
founder()
EventEmergencyStop()
StageOneDisable()
freeze()
StageThreeEnable()
sendSupplyTokens(address,uint256)
balanceOf(address)
0x75aa67f2
unFreeze()
totalTokens()
0x8151e4d6
StageThreeDisable()
burnRemainingTokens()
team()
0x8889f71d
ideal_warn_timed(uint256,uint128)
changeFounder(address)
bounty()
link_classic_internal(uint64,int64)
price()
buy()
changeOwner(address)
StageOneEnable()
many_msg_babbage(bytes1)
0xb3ef8036
halted()
presaleTokenSupply()
EventEmergencyContinue()
stageThree()
allowance(address,address)
isToken()
0xffffff00
0x01000000
0xff000000
0x01000000
0xff000000
0x01000000
0xc4a11628