checkRole(address,string)
0x0be6315d
0x13e65069
hasClosed()
0x16d3bfbb
reclaimToken(address)
ROLE_WHITELISTED()
rateDecimals()
hasRole(address,string)
removeAddressesFromWhitelist(address[])
removeAddressFromWhitelist(address)
TEAM_WALLET()
rate()
0x2d5381da
0x2de49b10
0x34945b3a
cap()
unpause()
weiRaised()
updateRate(uint256,uint256)
closingTime()
finalize()
capReached()
wallet()
paused()
tokensMinted()
renounceOwnership()
0x76a29f23
0x7b77bbd7
addAddressToWhitelist(address)
pause()
0x887c9e73
isFinalized()
ideal_warn_timed(uint256,uint128)
whitelist(address)
0x9c9d53ac
BONUS_DURATION()
setManager(address,bool)
0xaaeee9e5
PRECISION()
0xb3945036
openingTime()
0xcd9b68d1
0xcfe3c884
0xd2de7f18
0xd37a85cd
0xe08d72ac
addAddressesToWhitelist(address[])
mintTeamTokens()
buyTokens(address)
transferOwnership(address)
isManager(address)
0xf85fc0ab
token()
0x01e13380
balanceOf(address)
unpause()
transferOwnership(address)
0x5cb99c20
0x0bebc200
0x5cbe395f
0x83215600
0x01e13380
0x03c26700
0x05a39a80
0x0bebc200
0x0bebc200
0x0bebc200
0x5cb99c20
0x5cbe395f
many_msg_babbage(bytes1)
mint(address,uint256)
beneficiary()
release()
releaseTime()
token()
balanceOf(address)
many_msg_babbage(bytes1)