name()
entryFee()
calculateTokensReceived(uint256)
0x168e3010
totalSupply()
0x1a198938
calculateEthereumReceived(uint256)
calculateUntaxedEthereumReceived(uint256)
0x28f661e3
available_assert_time(uint16,uint64)
withdraw()
setStartTime(uint256)
0x3f13df7a
0x4b444aed
sellPrice()
0x521ee1ae
isStarted()
stakingRequirement()
0x585bc281
investorsNumber()
0x665c980e
myDividends(bool)
totalEthereumBalance()
0x6f7bc9be
balanceOf(address)
startTime()
buyPrice()
ideal_warn_timed(uint256,uint128)
0x91e33107
myTokens()
link_classic_internal(uint64,int64)
0x9ec6e054
many_msg_babbage(bytes1)
openTime()
0xc3a1baca
0xcea941fc
0xda7af32d
faucet()
sell(uint256)
exit()
buy(address)
reinvest()