acceptOwnership()
ideal_warn_timed(uint256,uint128)
0xc4394b09
newOwner()
transferOwnership(address)
Wallet()
owners(uint256)
0x05d153db
name()
getCurrentPeriod()
approve(address,uint256)
Wallet()
setPeriod(uint256)
totalSupply()
multiplier()
0x1d3df0d3
executeProposal(uint256,bytes)
gasprice_bit_ether(int128)
code()
withdraw(uint256)
0x30a89710
available_assert_time(uint16,uint64)
initialSupply()
getMultiplier()
0x41fb1977
setTokenInformation(string,string)
0x51710e45
0x5277b4ae
version()
0x586c21f8
0x63718475
setMultiplier(uint256)
source()
0x6a76b239
0x6cc1b273
transferOwnership(address,address)
changeVotingRules(uint256,uint256,uint256)
balanceOf(address)
getOwnersCount()
0x7930953b
acceptOwnership()
dividends(uint256)
minimumQuorum()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9a3caa05
many_msg_babbage(bytes1)
0xac719125
0xbaa605a0
start()
setMinBalance(uint256)
0xca63de4f
0xce4c69bd
0xd1dbe7d8
vote(uint256,bool,string)
newOwner()
0xdb83f510
allowance(address,address)
checkProposalCode(uint256,address,uint256,bytes)
period()
transferOwnership(address)
setStart(uint256)
acceptOwnership()
transferOwnership(address)
updateAgent(address,bool)
0xc4a11628