calculatVotePrice()
0x0f50b9bc
ticketPrice()
setcoinfee(uint256)
0x15f8898f
0x19906232
0x1d5af756
addcoinslimit()
0x24c945aa
0x2924021f
0x2bbb01fc
withdraw()
getpotReward()
endround()
manager()
addcoin(string,string)
tonextround()
getjackpot()
0x5bfcb9b2
0x6b891336
selectplayer()
registerNameXNAME(string,address)
0x87033345
getBonus()
0x8c65c81f
0x9c628ba9
getcoinsvotes(string)
getroundendtime()
getamountvotes()
nextRoundCoolingTime()
0xa98dfb30
raisevote()
SortingCoins()
addcoinfee()
0xc64e1ae9
0xd067667a
setManager(address)
getcoinSortinglength()
voting(string)
withdrawbymanager()
transferOwnership(address)
validation_inviter(address)
0xf71d96cb
raiseethamount()
roundid()