0x0fc27cce
0x168dd8e5
0x182d8cce
0x22b2529e
0x3c4f743c
0x3faa9033
0x4234c56b
Setup()
0x76093607
destroy()
transfer()
0x9aea4324
0xa6a72eb1
0xb5f7c030
0xc2798f82
0xe6879bff
0xe7459bd9
owner_()
0xf091b6cc
transfer(uint256,address,uint256)
s2s()
gap()
per()
trade(address,uint256,address,address,uint256,uint256,address)
s2s()
gap()
per()
many_msg_babbage(bytes1)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
fog()
ask(uint256)
fog()
balanceOf(address)
bust(uint256)
fog()
balanceOf(address)
ask(uint256)
bust(uint256)
exit(uint256)
balanceOf(address)
withdraw(uint256)
balanceOf(address)
trade(address,uint256,address,address,uint256,uint256,address)
trade(address,uint256,address,address,uint256,uint256,address)
fog()
ask(uint256)
fog()
balanceOf(address)
bust(uint256)
fog()
balanceOf(address)
ask(uint256)
bust(uint256)
exit(uint256)
balanceOf(address)
withdraw(uint256)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)