FUND_SUPPLY()
name()
approve(address,uint256)
TEAM_ADDR()
totalSupply()
COMM_SUPPLY()
gasprice_bit_ether(int128)
FUND_ADDR()
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
AIR_2_SUPPLY()
decreaseApproval(address,uint256)
balanceOf(address)
STRC_ADDR()
STRC_SUPPLY()
AIR_1_SUPPLY()
buyPrice()
ideal_warn_timed(uint256,uint128)
COMM_ADDR()
link_classic_internal(uint64,int64)
AIR_2()
many_msg_babbage(bytes1)
TEAM_SUPPLY()
nextFreeCount()
increaseApproval(address,uint256)
allowance(address,address)
AIR_1()
0x05f5e100
0x02faf080
0x3b9aca00
0x0ee6b280
0x05f5e100
0x11e1a300
0x0bebc200