fill(address,uint256,address,address,uint256,address,uint256,uint256,uint8,bytes32,bytes32)
cancel(uint256)
0x5680bab7
0x600bd62c
ideal_warn_timed(uint256,uint128)
0x934329e1
0xa3e2b495
0xceb231c0
creationTime()
0xd972051b
0xf862701f
many_msg_babbage(bytes1)
allowance(address,address)
approve(address,uint256)
gasprice_bit_ether(int128)
fill(address,uint256,address,address,uint256,address,uint256,uint256,uint8,bytes32,bytes32)
fill(address,uint256,address,address,uint256,address,uint256,uint256,uint8,bytes32,bytes32)
many_msg_babbage(bytes1)