0x0537fd7b
name()
setCityPicture(uint256,string)
countries(uint256)
approve(address,uint256)
getUserCities(address)
implementsERC721()
addOldMayors(uint256[],uint256[],address[])
0x15c06cf8
totalSupply()
setNickname(string)
setTransferMode(bool)
markContractAsInited()
setCountrySlogan(uint256,string)
gasprice_bit_ether(int128)
getCities(uint256[])
setCitySlogan(uint256,string)
withdraw()
0x3e9bf56d
addOldWithdrawals(address[],uint256[])
kill()
0x436a81d7
tokensOfOwnerByIndex(address,uint256)
transferContract(address)
addCountryCities(uint256,uint256[],uint256,uint256)
addOldPresidents(uint256[],address[])
0x5ece9840
0x61a96314
ownerOf(uint256)
cities(uint256)
buyCity(uint256)
balanceOf(address)
setMaintenanceMode(bool)
getPrices2(uint256,uint256,uint256)
link_classic_internal(uint64,int64)
0x998a610c
many_msg_babbage(bytes1)
setCountryPicture(uint256,string)
takeOwnership(uint256)
addOldNickname(address,string)
0xc20f6dd3
getCitiesData(uint256[])
allowance(address,address)
getCountriesData(uint256[])
getCitiesStrings(uint256[])
0xccd533de
0xc4a11628