checkGoalReached()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x25ee6ed4
deadline()
available_assert_time(uint16,uint64)
0x3614a67d
0x446f8018
0x514ed235
0x54f4bcb1
operator()
decreaseApproval(address,uint256)
balanceOf(address)
fundingGoal()
amountRaised()
0x7b4044a0
ideal_warn_timed(uint256,uint128)
setPrice(uint256)
link_classic_internal(uint64,int64)
0x9fee9dc3
0xa0071477
price()
many_msg_babbage(bytes1)
setOperator(address)
0xb7bc74f9
0xb8f2092b
developer()
increaseApproval(address,uint256)
allowance(address,address)
amountLeft()
transferOwnership(address)
devPercent()
safeWithdrawal()
setDeveloper(address)