0x0f12fedb
challengeExists(bytes32)
0x2b73b6fd
isLocked(bytes32)
minStake()
exists(bytes32)
0x39f97626
add(bytes32)
0x5dbaf68b
remove(bytes32)
0x9e3d87cd
0xa24aa468
0xc1e69b66
initialize(address,uint256)
0xcffd46dc
0xd07e98b5
resolveChallenge(bytes32)
0xe0f04e27
0xfb8ad6ff
token()
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
0xc288230f
0x1564987d
approve(address,uint256)
isClosed()
close()
0xb9705a03
0xa05b5c30
many_msg_babbage(bytes1)
0x534db0e2
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)