bytesToUint(bytes)
0x069d79e1
0x0ae7d636
0x0bc25193
0x15de3f16
0x2b5044e1
0x453bb287
0x4bd7bbd5
0x4c8b313a
0x60e5c1f6
sqrt(uint256)
0x6aaf6625
0x746593a5
0x76c46f45
0x876d21ab
0x87f9fb8d
0x8b3c790b
0x8e26c8b2
0x9247a7db
0x92d8fdbe
toPowerOfTwoThirds(uint256)
0x9885bc1e
setFee(uint256,uint256,uint256,uint256)
0xa38753a2
0xb0b7959f
0xb2fbb467
0xb39270df
0xbaa6a275
0xc74714d5
0xcba0b841
0xdbede79f
0xea17cd07
cbrt(uint256)
toPowerOfThreeHalves(uint256)
allowance(address,address)
gasprice_bit_ether(int128)
0x6e77218d
0x6e77218d
rand(uint256,uint256,uint256)
0xd9025229
0x5f765d8b
approve(address,uint256)
many_msg_babbage(bytes1)
approve(address,uint256)
allowance(address,address)