dataContract()
moderators(address)
0x1576fc55
worldContract()
0x20046e91
0x25ae9c97
0x278f9f6e
genLevelExpGain()
setContract(address,address)
expPercentage()
0x3171cec4
genLevelExp()
setTypeAdvantages()
0x3d5dbaed
0x4538bc95
0x48e889ed
UpdateMaintaining(bool)
0x49d165f6
totalModerators()
0x500e4297
withdrawEther(address,uint256)
AddModerator(address)
totalTrainer()
0x830146cf
gymFee()
typeBuffPercentage()
ideal_warn_timed(uint256,uint128)
0x8fd8f783
getLevel(uint32)
RemoveModerator(address)
0xb952bb30
0xbb9ea07c
0xbda7b1cb
0xbfcece9f
minHpDeducted()
0xd60ef602
maxTrainerLevel()
STAT_COUNT()
maxRandomRound()
0xed30e558
isMaintaining()
ChangeOwner(address)
presetGymTrainer()
0xff000000
0x01000000
0xff000000
0x01000000
getMonsterObj(uint64)
0x01000000
0x41b0eb53
0x62b21ad7
0x41b0eb53
0x62b21ad7
0x88e9abb6
0x5b626339
0x62b21ad7
increaseMonsterExp(uint64,uint32)
0x01000000
0x01000000
0x01000000
0x01000000
0xff000000
0x32000000
0xff000000
0x55000000
0xff000000
0x3c000000
0xff000000
0x4b000000
0xff000000
0x69000000
0xff000000
0x2d000000
0xff000000
0x4b000000
0xff000000
0x4d000000
0xff000000
0x3c000000