setBank(address)
checkRole(address,string)
coin()
0x1bd78748
hasRole(address,string)
0x230bb9f6
market(uint256)
0x2b3b8de4
addManager(address)
getItem(uint256)
withdraw()
getReward()
0x3fd04d20
0x4d1aa1be
0x5843026a
0x5a66a477
0x602ae6a2
0x6ce552f7
renounceOwnership()
removeSeller(address)
setCoin(address)
0x8c335f70
ideal_warn_timed(uint256,uint128)
buyItem(uint256,uint256)
removeManager(address)
0xacc19084
0xbfb231d2
0xc71b0e1c
addSeller(address)
claimTokens(address)
marketSize()
0xef0fdc84
0xef82ed2a
transferOwnership(address)
setPrice(uint256,uint256)
mint(address,uint256)
0x8f7c703e
balanceOf(address)
many_msg_babbage(bytes1)