0x0ca7a56a
0x10099a64
0x26e49c48
0x3a96d16e
0x3c736778
0x41497831
0x43da7df3
signingLogic()
0x4ae122bb
0x4e46f6e3
0x65b8a77a
0x6661a51e
setAdmin(address)
registry()
ideal_warn_timed(uint256,uint128)
0x977d0351
0x982142ac
0xa145338e
0xad3d5d23
0xaddd9f59
0xbd27864e
0xce8f4ff8
0xd8925151
0xec00aa3d
transferOwnership(address)
admin()
0xf9494c09
0xf978fd61
generateContestForDelegationSchemaHash(address,uint256,bytes32)
recoverSigner(bytes32,bytes)
generateAttestForDelegationSchemaHash(address,address,uint256,bytes32,bytes32,uint256[],bytes32)
recoverSigner(bytes32,bytes)
recoverSigner(bytes32,bytes)
generateRequestAttestationSchemaHash(address,address,address,bytes32,uint256[],bytes32)
generateStakeForDelegationSchemaHash(address,uint256,bytes32,bytes32,uint256[],bytes32,uint256)
recoverSigner(bytes32,bytes)
generateRevokeStakeForDelegationSchemaHash(uint256,uint256)
recoverSigner(bytes32,bytes)
0x1a5b70ad
0x5e441832
0xf9494c09
0x1a5b70ad
0x1a5b70ad
0x5ed5eb50
0x01e28500
0x5ed5eb50
0x5ed5eb50
0x1a5b70ad
0x5e441832
0x53494214
0x16bedd85
0x1a5b70ad
0x5e441832
0x53494214
0x16bedd85
0x1a5b70ad
0x1a5b70ad
0x1a5b70ad
0x7e0cfb0b