name()
approve(address,uint256)
reclaimToken(address)
totalSupply()
multiTransfer(address[],uint256[])
gasprice_bit_ether(int128)
0x2f3dca1f
available_assert_time(uint16,uint64)
0x3185d069
increaseAllowance(address,uint256)
0x4b19840d
claimOwnership()
0x513934c1
0x66a40013
balanceOf(address)
frozenAccounts(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
0xbc435145
0xc4c70136
0xda10b4f3
allowance(address,address)
pendingOwner()
transferOwnership(address)
balanceOf(address)
many_msg_babbage(bytes1)
0x5bee0880