0x044bc09f
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
order(address,uint256,address,uint256,uint256,uint256)
orderFills(address,bytes32)
etherDeltaInfo()
setUseEIP712(bool)
cancelOrder(address,uint256,address,uint256,uint256,uint256,uint8,bytes32,bytes32)
0x29bb0283
amountFilled(address,uint256,address,uint256,uint256,uint256,address)
withdraw(uint256)
availableVolumeEtherDelta(address,uint256,address,uint256,uint256,uint256,address,uint256)
depositToken(address,uint256)
0x33e29a40
tokens(address,address)
0x57141fe6
useEIP712()
feeAccount()
changeFeeAccount(address)
0x801f98a1
changeFeeTake(uint256)
0x8e911b3f
changeAdmin(address)
0x8ffc2a27
availableVolumeEnclaves(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
withdrawToken(address,uint256)
orders(address,bytes32)
0xbe4ee9ce
tokenFallback(address,uint256,bytes)
feeTake()
deposit()
etherDelta()
setEtherDeltaFees()
withdrawTokenMulti(address[],uint256[])
balanceOf(address,address)
admin()
balanceOf(address,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
tokens(address,address)
orderFills(address,bytes32)
gasprice_bit_ether(int128)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
feeMake()
feeTake()
deposit()
approve(address,uint256)
depositToken(address,uint256)
withdraw(uint256)
withdrawToken(address,uint256)