0x04c313f4
upgrade(address)
0x097b725d
games(uint256)
isContractMiniGame()
getData(address)
0x8a56b230
0xa117bfe4
0xa44d34f8
0xab148278
0xb1320558
0xb4bd7d41
0xbb5dd9d7
setupMiniGame(uint256,uint256)
share(uint256)
0xc3f656f1
withdrawReward()
0xccf5401e
0xd23667b1
startGame()
0xe085f980
0xe1a9a7d7
0xe200cee8
0xe2eb41ff
0xed84ce3e
0xffa651b6
isContractMiniGame()
subCrystal(address,uint256)
isContractMiniGame()
0xb3140ac3
isContractMiniGame()
fallback()
deadline()
claimPrizePool(address,uint256)
0xe2eb41ff
getPlayerData(address)
getPlayerData(address)
0xe2eb41ff
getPlayerData(address)
0xe2eb41ff
prizePool()