pause(bool)
0x036674b2
0x04912aa0
finalize(uint256)
drainEther()
0x3caa98c4
withdraw()
0x3d05f009
0x4ba6c647
setOracleAddress(address)
0x4d5745f9
0x50d01aa4
wallet()
0x5b70a46c
paused()
getPrice(uint256,uint256)
ownership()
0x616e5b9a
0x6ec8b253
renounceOwnership()
0x73547794
bet(uint256)
0x75930627
0x791d66a1
0x7b9cd8c2
ideal_warn_timed(uint256,uint128)
isOwner()
0x905e1e0b
0x925931fc
0xa3bdbddb
oracleAddress()
0xaacb5eee
0xc02663af
0xc2b8ab40
0xc6dd330e
0xce3af87a
0xcfefde00
transferOwnership(address)
getPrice(uint256,uint256)
0x2e3cff56
0x95adc2f2