approve(address,uint256)
gasprice_bit_ether(int128)
MAX_SUPPLY()
0x488a8177
0x6cc99d91
balanceOf(address)
currentSupply()
setCoordinator(address)
0x905b03e5
0x9b5254eb
0xa033fcd4
many_msg_babbage(bytes1)
burnTokens(address)
0xd783aaa5
allowance(address,address)
0xfca2487c
0xff573a59
getAddress(bytes32)
getAddress(bytes32)
getAddress(bytes32)
getAddress(bytes32)
getAddress(bytes32)
getAddress(bytes32)
currentSupply()
0xfca2487c
isLocked(bytes32)
0xe001f841
0xcc069e2d
0xcc069e2d
0xcc069e2d
0xcc069e2d
burnTokens(address)