0x6c27620f
0x84f3e8f7
0x8844a3b5
0x8a83f5cf
0x8b3866c7
0xe2763f5e
tokenAddress()
balanceOf(address)
balanceOf(address)
ideal_warn_timed(uint256,uint128)
totalSupply()
getConnectorBalance(address)
0x78981741
ideal_warn_timed(uint256,uint128)
approve(address,uint256)
0x089d0959
quickConvertPrioritized(address[],uint256,uint256,uint256,uint8,bytes32,bytes32)
quickConvertPrioritized(address[],uint256,uint256,uint256,uint8,bytes32,bytes32)
0x78981741
0xf39b5b9b
0x6b1d4db7
approve(address,uint256)
0x95e3c50b
approve(address,uint256)
0x013efd8b
0xf39b5b9b
0xf39b5b9b
ideal_warn_timed(uint256,uint128)
quickConvert(address[],uint256,uint256)
quickConvert(address[],uint256,uint256)
ideal_warn_timed(uint256,uint128)
quickConvert(address[],uint256,uint256)
approve(address,uint256)
0x95e3c50b
0x95e3c50b
0xf39b5b9b
0xf39b5b9b
ideal_warn_timed(uint256,uint128)
approve(address,uint256)
quickConvert(address[],uint256,uint256)
0x78981741
ideal_warn_timed(uint256,uint128)
approve(address,uint256)
quickConvert(address[],uint256,uint256)
quickConvert(address[],uint256,uint256)
quickConvert(address[],uint256,uint256)
0x78981741
0x6b1d4db7
ideal_warn_timed(uint256,uint128)
quickConvert(address[],uint256,uint256)
quickConvert(address[],uint256,uint256)