name()
approve(address,uint256)
totalSupply()
difficulty()
gasprice_bit_ether(int128)
maxTotalSupply()
available_assert_time(uint16,uint64)
withdrawEther(uint256)
makeAdmin(address,bool)
burn(uint256)
admins(address)
MaxMiningReward()
0x466b10b7
currentChallenge()
0x56a1e525
0x5c350308
RewardStart()
balanceOf(address)
0x733f5595
mintToken(address,uint256)
burnFrom(address,uint256)
timeOfLastProof()
buyPrice()
RewardTimePeriod()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
buy()
many_msg_babbage(bytes1)
frozenAccount(address)
RewardEnd()
TimeNow()
approveAndCall(address,uint256,bytes)
CurrentMined()
setBuyPrices(uint256)
0xd276ac39
0xd8c4827c
MaxTotalSupply()
allowance(address,address)
0xdf437b21
0xe1f02d63
buyBackPrice()
0xe6deaf4f
freezeAccount(address,bool)
0xf69b39b9
0xff7aacc4
receiveApproval(address,uint256,address,bytes)
0xc4a11628