getBattleCardList(address)
cards()
0x6cdb1b75
getUpgradeValue(address,uint256,uint256,uint256)
0x83a12de9
getNormalCardList(address)
schema()
battleCardIdRange()
getOwnedCount(address,uint256)
getOwnedCount(address,uint256)
getOwnedCount(address,uint256)
0xe3ca940c
0xb25d4571
unitCoinProduction(uint256)
0xd4778321
unitCoinProduction(uint256)
0x37e34f2f
unitAttack(uint256)
0xae01efb8
0x50b89817
unitDefense(uint256)
0x71796136
0x8b88c941
unitStealingCapacity(uint256)
0x26a60175
productionCardIdRange()
getOwnedCount(address,uint256)
getOwnedCount(address,uint256)
battleCardIdRange()
getOwnedCount(address,uint256)
productionCardIdRange()
getOwnedCount(address,uint256)