name()
0x1249a823
0x1ae7e434
activate(address)
suspend(address)
unpause()
isPauser(address)
0x4c0a5182
0x52f34986
0x5c316fa6
paused()
renouncePauser()
renounceOwnership()
addPauser(address)
pause()
0x8acfd65c
ideal_warn_timed(uint256,uint128)
isOwner()
0x92c8b9ca
0x93834fda
0x93d7e687
burn(address,uint256)
0xa47b8781
initialBlockNumber()
0xbff113a8
0xc8190f20
0xca90a71e
0xd3a56f27
0xd4112961
unSuspend(address)
0xdbea0de5
tokens(address)
transferOwnership(address)
isAuthorized(address)
balanceOf(address)
many_msg_babbage(bytes1)
allowance(address,address)
balanceOf(address)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)
allowance(address,address)