0x17e08c38
name()
0x0f1a9864
mint()
totalSupply()
0x1d6015d3
0x248dfb73
balances(address)
setBalances(address,uint256)
maxTotalSupply()
available_assert_time(uint16,uint64)
setAllowed(address,address,uint256)
setMaxTotalSupply(uint256)
setWhitelist(address,bool)
standard()
increaseBalance(address,uint256)
allowed(address,address)
0x63a97d3f
setFee(uint256)
0x6acd4f55
setDecimals(uint8)
0x89ff4027
0x8cd9ed99
ideal_warn_timed(uint256,uint128)
0x8eaab731
link_classic_internal(uint64,int64)
whitelist(address)
0xa5610de5
changeOwner(address)
0xafd36a28
0xb2559a1f
0xb65c630b
setSymbol(string)
setName(string)
0xca98d424
fee()
0xea7a4071
setTotalSupply(uint256)
0xfe7620b2
decreaseBalance(address,uint256)