mintingFinished()
name()
approve(address,uint256)
totalSupply()
0x212c0a44
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
unpause()
burn(uint256)
0x56bda4a2
paused()
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
finishMinting()
pause()
ideal_warn_timed(uint256,uint128)
0x94bf2d58
link_classic_internal(uint64,int64)
mintLimit()
many_msg_babbage(bytes1)
0xcdeeb0e8
increaseApproval(address,uint256)
0xd742907b
allowance(address,address)
0xf08fcb3d
transferOwnership(address)
0x8e5d2720