onRemove()
isOnAuction(uint40)
0x2c5959f9
cancelCreatorAuction(uint40)
withdraw()
unpause()
paused()
isSaleMarket()
0x70f6fcad
withdrawEthFromBalance()
getCurrentPrice(uint40)
0x81baab24
pause()
ideal_warn_timed(uint256,uint128)
setFee(uint16)
receiveApproval(address,uint256,address,bytes)
isPluginInterface()
runSigned(uint40,uint256,address)
cancelActiveAuction(uint40)
getAuctionInfo(uint40)
tokenRegistry()
run(uint40,uint256,address)
cancelActiveAuctionWhenPaused(uint40)
setOperator(address)
0xb9fbad0d
tokenFallback(address,uint256,bytes)
bid(uint40)
createAuction(uint40,uint128,uint128,uint40,address)
0xcda8c715
ownerFee()
coreContract()
transferOwnership(address)
isCutieCore()
0x90a308a5
0x223e6b5b
0xa01da7b2
many_msg_babbage(bytes1)
0x0107e472
balanceOf(address)
many_msg_babbage(bytes1)
0x223e6b5b
0xa01da7b2
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
0x10000000
ownerOf(uint256)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)