0x160f1fa0
isOwner(address)
tokenPriceInWei()
cap()
0x360c8731
weiRaised()
finalize()
capReached()
tokensSold()
wallet()
currentStage()
referrerPercent()
claimTokens(address,address)
setTokenPrice(uint256)
0x6d152a21
0x6eb96ff3
addOwner(address)
delOwner(address)
0x75c6c6da
0x845ddcb2
isFinalized()
addStage(uint256,uint256,uint256,uint256)
0xb615dbf1
0xb76d2040
openingTime()
0xcc19ac3c
setReferrerPercent(uint256)
0xdc01ddfd
buyTokens(address)
stageCount()
token()
balanceOf(address)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)