name()
approve(address,uint256)
0x0e141493
totalSupply()
gasprice_bit_ether(int128)
0x243ec83d
rate()
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x34072995
0x36944534
increaseAllowance(address,uint256)
weiRaised()
0x415a6269
wallet()
0x62bac7ea
balanceOf(address)
renounceOwnership()
0x77fa89eb
0x869d7350
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
stage()
0xc839722b
sendBack()
allowance(address,address)
0xdf731164
buyTokens(address)
0xf06d387c
transferOwnership(address)
token()
many_msg_babbage(bytes1)