withdrawTokens(address,uint256)
setMinimumTokenAmountForUpdate(uint256)
setDailyVolumeCap(uint256)
allowOrRestrictMethod(bytes4,bool)
cancelOrder(address[3],uint256[3],uint8,bytes32,bytes32)
depositTokens(address,uint256,address)
takeBuyOrder(address[3],uint256[3],uint256,uint8,bytes32,bytes32)
0x3a25823e
takeSellTokenOrder(address[3],uint256[3],uint256,uint8,bytes32,bytes32)
0x40f1a34d
takeSellOrder(address[3],uint256[3],uint256,uint8,bytes32,bytes32)
setFeeAccount(address)
depositTokensFor(address,uint256,address)
feeAccount()
depositTokens(address,uint256)
setDiscountToken(address,uint256,uint256)
setFee(uint256)
0x6a18eb48
setReferralFee(uint256)
ETH()
cancelMultipleOrders(address[3][],uint256[3][],uint8[],bytes32[],bytes32[])
ideal_warn_timed(uint256,uint128)
takeAllOrRevert(address[3][],uint256[3][],uint256[],uint8[],bytes32[],bytes32[],bytes4)
feeRate()
0x98c8877e
depositOldTokens(address,uint256,address)
setNewExchangeAddress(address)
referrals(address)
0xa8f68a31
0xac9824d7
allowOrRestrictMigrations()
0xbd7562ff
migrateFunds(address[])
transfer(address,address,uint256)
0xc23f001f
getBonusFactor(address,uint256)
isUserWhitelisted(address,address)
depositEthers(address)
depositOldTokensFor(address,uint256,address)
0xdd1e2e0f
withdrawWhenFinished(address)
registerCrowdsale(address,address,uint256[8])
saleOpen(address)
depositEthersFor(address)
depositOldTokens(address,uint256)
buyTokens(address)
withdrawOldTokens(address,uint256)
takeBuyTokenOrder(address[3],uint256[3],uint256,uint8,bytes32,bytes32)
transferOwnership(address)
withdrawEthers(uint256)
depositEthers()
0xf6174941
VERSION()
many_msg_babbage(bytes1)
VERSION()
getBonusFactor(uint256,uint256,uint256)
isUserWhitelisted(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
importEthers(address)
approve(address,uint256)
importTokens(address,uint256,address)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
0x616e2065