0x02bf8a75
0x05334513
name()
approve(address,uint256)
checkRole(address,string)
changeOwnerWallet(address)
totalSupply()
hasRole(address,string)
gasprice_bit_ether(int128)
0x2ca0a611
0x2d377d27
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x5eb89505
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
0x740d370e
0x787146d7
0x80d763eb
0x8b9fba94
ideal_warn_timed(uint256,uint128)
0x95a559ef
link_classic_internal(uint64,int64)
0x96eba3f7
0xa1f27928
many_msg_babbage(bytes1)
0xb44e4d23
increaseApproval(address,uint256)
0xd88a1ede
allowance(address,address)
0xdd95e5c6
0xeb471b05
0xede44427
transferOwnership(address)
0xf5e2bd42
0x08f0d180
0x08f0d180
0x05f5e100
0x3b9aca00
0x14dc9380
0x08f0d180
0x08f0d180
0x05f5e100
0x05f5e100
0x14dc9380
0x05f5e100
0x08f0d180
0x08f0d180