0x25ee26dc
version()
addToWhitelist(address,address)
0x5d3f1622
0x6c728e68
0x787f4bb1
0x86acd1fc
transferERC20Token(address,address,uint256)
issue(address,address,uint256)
0xbaaa4b0c
0xbc669b7d
0xc10432f1
deleteFromWhiteList(address,address)
0xd1eb490a
approve(address,address,uint256)
0xe43560bf
0xc784cd17
trustee()
0xb5748ee9
0xe43560bf
0xc784cd17
trustee()
addToWhitelist(address)
0xe43560bf
0x76d18f1f
version()
subTotalSupply(uint256)
0x0dba3c89
0xe43560bf
0xc784cd17
trustee()
setName(string)
0xe43560bf
0xc784cd17
trustee()
status()
setStatus(uint8)
setStatus(uint8)
0xe43560bf
isManager(address)
many_msg_babbage(bytes1)
0xe43560bf
0x76d18f1f
version()
addTotalSupply(uint256)
0x1056cc71
addBeneficiary(address)
0xe43560bf
0xc784cd17
trustee()
0xb55ea720
0xe43560bf
0xc784cd17
trustee()
0xc3c1f771
allowance(address,address)
setAllowance(address,address,uint256)
emitApproval(address,address,uint256)
allowance(address,address)
setAllowance(address,address,uint256)
emitApproval(address,address,uint256)
0xe43560bf
active()