icoOver4()
devTokensIco1()
teamAddress()
icoOver1()
ico1receivedTotal()
endIco1()
startIco1(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
icoOver3()
endIco3()
endIco2()
teamTokensPerPeriod()
weiRaised()
getVestingPeriodNumber()
ico3cap()
getBonus(uint256)
icoBonus2()
getTeamToken()
devTokensIco3()
getUnsold()
startIco2(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
icoOver5()
icoBonus5()
ico2endTime()
renounceOwnership()
vestingPeriod()
ico1endTime()
getStageName()
icoBonus4()
ideal_warn_timed(uint256,uint128)
0x8f7d7384
ico3endTime()
getPrice()
ico2cap()
0x9cc3e4b4
startIco3(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
vestingStartTime()
ico2receivedTotal()
devTokensIco2()
ico1cap()
icoBonus3()
icoRate()
teamTokens()
teamTokensReleased()
getUnsoldPeriod()
icoBonus1()
icoOver2()
getUnsoldOwner()
ico3receivedTotal()
ico3total()
buyTokens(address)
ico2total()
transferOwnership(address)
token()
0x3395e5a9
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)