maxWei()
0x108fb415
0x11671514
0x28420f29
0x3e622f00
unpause()
0x3f511f23
manager()
dividendManagerAddress()
0x49f164f0
0x4a26531b
wallet()
0x559bdcaf
0x59d5335b
paused()
0x60fcfe70
0x7485d6d5
0x7524f4e3
0x75c6c6da
returnDeposit()
pause()
setDividendManager(address)
ideal_warn_timed(uint256,uint128)
0xa1099bf2
0xa23e52db
0xacf9b8cf
minWei()
0xb4d8a14d
0xb9db102a
0xc257581d
addEth()
locked()
setManager(address)
0xd436a677
0xdae7a13c
setWallet(address)
claimTokens(address)
0xe23e5a41
0xe492814f
blocks(uint256)
lock()
0x01000000
0x01000000
depositDividend()
balanceOf(address)
many_msg_babbage(bytes1)
0x05f5e100
0xff000000
0x01000000