0x01d90bbc
0x03e07b2f
getTotalTokenSupply()
0x09b230cd
activate()
0x0f9bb8b3
getTokenAddress()
0x11a153df
0x134a5330
0x1460e1c2
0x16035ba0
isActive()
0x2561ee35
0x258dd544
0x287cc96b
0x29a52db6
0x2a827f99
0x2d139417
0x2e58e65a
getTotalTokenSold()
0x34516038
0x35060b0c
0x3802a4a2
0x3dc19db8
0x3f8a04aa
0x45a48de6
0x4a0d8b53
0x4ab1c98f
0x4b6ad918
0x4c9e929d
calcReward(uint256)
0x54cb5081
getDataContractAddress()
0x646d7a98
0x65863b24
0x68beab3f
0x6984d4a8
0x6b57825c
0x6da4edff
0x73d01ead
acceptOwnership()
0x7a2c8506
0x83af3c40
0x89c7abfd
0x89c98c06
0x89dc8719
getBuyCount()
0x90d2cd5c
0x921710e9
0x951d6c9c
0x9580c4bc
0xa2393922
0xa3bdc655
0xa5d638f1
0xa67c2730
0xb1fc756f
0xb21cee7d
0xb63df2a0
0xb768ce60
0xb809127e
0xbb1b99ce
0xc0a36345
0xc0a843a1
0xca2c139c
0xcc451581
buy(address,uint256)
0xd2c37621
finish()
sell(uint256,uint256)
getExpirationTime()
_token()
0xeff134ee
0xf2139abf
0xf27c85bc
0xf34d22d0
0xf6dbee1e
getCurrentTokenPrice()
0xff60cdf6
MAX_GAS_PRICE()
0x1e4f7dd3
0xf8ab02dd
0xf8a0cdee
0xa67c2730
0x1e2273a7
0x80870bc1
0x84e221c6
_totalSupply()
0xd5562acd
0x05af0194
0x11a153df
0xefbd863e
0x98163597
0x83325a1d
0x717e9745
many_msg_babbage(bytes1)
0x9580c4bc
0xfc0c8c98
0xcfc5e7c8
0x84ad5024
0xb1b6f19e
0x3dc19db8
0x64004ea5
0x45a48de6
0x4a0d8b53
0x6860dc1f
MAGNITUDE()
0xa67c2730
0xf7c56159
0x65863b24
0xa37fdf7f
0x709d9446
0x940a6cf5
0x33512aa9
0x854772ea
balanceOf(address)
0x89c7abfd
MAX_GAS_PRICE()
balanceOf(address)
getBuyCount(address)
0xe4fe8eb1
0x1bde1248
0x584451f2
0x627e25b1
0xa66be478
0x772dda6a
0x772dda6a
0xa67c2730
MAGNITUDE()
0x111081f8
isAdministrator(address)
0x9455924f
0xe2c0d1dc
isAdministrator(address)
0x44c40367
0x24bdf96a
0xca2c139c
0xcc451581
MAX_GAS_PRICE()
0xfc6ef5a5
0x772dda6a
many_msg_babbage(bytes1)
MAX_GAS_PRICE()
0x1e2273a7
0xa50097f2
0xaff7bd49
0x772dda6a
0x98f44c62
0x707c5c4c
0x69ae4de0
0xf34d22d0
0xd8fcfd6b
0x01f0e6ad
0xa731c4ec
many_msg_babbage(bytes1)
0x54cb5081
_totalSupply()
balanceOf(address)
setTotalSupply(uint256)
0x01f0e6ad
0x1e2273a7
0x01f0e6ad
0xd8fcfd6b
0x1e2273a7
0x01f0e6ad
0xd8fcfd6b
0x1e2273a7
0x01f0e6ad
0x1500214e
0xd8fcfd6b
0x90cc5564
0x7442f427
gasprice_bit_ether(int128)
0x92093e7d
0x7802cbaf
0x0f900587
0xa64b0b62
0x7802cbaf
0x195d06ff
0x87451d52
0x312220bc
0xca2c139c
0x2ab6a50e
0xcc451581
0x709d9446
0xd5562acd
0x709d9446
0xd5562acd
0x1500214e
0x111081f8
0x1500214e
0x1bde1248
0x1500214e
0x584451f2
0x1500214e
0x44c40367
0x1500214e
0xa37fdf7f
0x1500214e
0x69ae4de0