destroyContract()
register()
0x2a0aaa47
0x308fd11f
0x34876e0d
0x64cb4edb
0x6b2b6013
contractName()
0x7bd80efa
contractVersion()
0xa28a1c8a
0xc20bf895
0xc5eeade5
developer()
0xd274a178
0xd7710d62
0xf1afc657
0x58fd6aec
0x58fd6aec
0x0251382f
0x1289c178
0x288c3149
isMember(address)
balanceOf(address)
balanceOf(address)
0x0251382f
0x1289c178
0x288c3149
isMember(address)
balanceOf(address)
balanceOf(address)
0x0251382f
0x1289c178
0x288c3149
isMember(address)
balanceOf(address)
balanceOf(address)
isOwner(address)
0x0251382f
0x1289c178
0xe5f93e97
0x0251382f
0x1289c178
0xe0024604
0x41272317
0x0251382f
0x1289c178
0x288c3149
isMember(address)
balanceOf(address)
balanceOf(address)
setString(bytes32,string)
setUint(bytes32,uint256)
getUint(bytes32)
setAddress(bytes32,address)
getAddress(bytes32)
getString(bytes32)