submitBuyOrder(bytes32,uint256,uint256)
cancelOrder(bytes32,uint64)
getBuyPosition(bytes32,uint256)
0x3fcd6a85
registerMarket(bytes32,address,address)
getActiveBuySize(bytes32)
getActiveSellSize(bytes32)
getActiveBuyDetails(bytes32)
getActiveSellDetails(bytes32)
getMarketInfo(bytes32)
markets(uint256)
0xba1437d6
0xc23f001f
withdrawTo(address,address,uint256)
submitSellOrder(bytes32,uint256,uint256)
0xea6b1941
getMarkets()
0xf11b8188
withdraw(address,uint256)
0xf58f2bbc
getSellPosition(bytes32,uint256)
multiAsset()
approve(address,uint256,bytes32)
link_classic_internal(uint64,int64)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
0x2d9dc03d
0xb67700f4
multiAsset()
transferFrom(address,address,uint256,bytes32)
link_classic_internal(uint64,int64)
gasprice_bit_ether(int128)
0xb67700f4
0xb67700f4
0x2d9dc03d
0xb67700f4
0xb67700f4
0xb67700f4
0x7770aced
0x2d9dc03d
0xb67700f4
0x2d9dc03d
0xb67700f4