getBuyPrice()
0x06f42530
getLastBidder()
getBalance()
0x12f690bb
bid()
restart()
isUsernameTaken(bytes32)
withdraw(uint256)
0x2f84c391
0x32e5b6d8
getGameStatus()
getPot()
0x4073c0cc
getEndTime()
win()
setIssuer(address)
setBuyPrice(uint256)
0x63b7fac5
getUserByAddress(address)
0x751d0fa0
0x765f2079
ideal_warn_timed(uint256,uint128)
0xc085ecc8
0xcea74567
buy(uint256)
0xe1141ab3
0xeb7659ab
transferOwnership(address)
0xf4ec521e
balanceOf(address)
balanceOf(address)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
balanceOf(address)
0x20c85580
balanceOf(address)
balanceOf(address)
increaseApproval(address,uint256)
gasprice_bit_ether(int128)
0x20c85580