0x0610eaab
0x093fdffa
0x096a516b
0x10f5a5c0
0x1dc5b2ff
0x221c431e
getRandom(uint8,uint8,address)
unpause()
0x4d423025
paused()
0x5e576cb7
0x6388c7a7
0x6c091ae5
0x715b9ce6
0x72a6dbbb
0x733593d2
0x767ea5af
0x7c81ec12
0x81462350
pause()
ideal_warn_timed(uint256,uint128)
0x8dee3d68
0xa270794f
receiveApproval(address,uint256,bytes)
0xaa7c61b1
0xba3eb2b4
0xc457d85d
0xd0abf06d
mainContract()
0xd51f2a59
0xd9e649a4
setMainContract(address,address)
transferOwnership(address)
0xf8b14985
0xfcbc4cee
owns(address,uint256)
owns(address,uint256)
0x0710e031
0x710e0310
ownerOf(uint256)
0xcfaf29c1
owns(address,uint256)
owns(address,uint256)
0x0710e031
0x710e0310
0x0710e031
0x710e0310
owns(address,uint256)
owns(address,uint256)
owns(address,uint256)
0xcfaf29c1
owns(address,uint256)
owns(address,uint256)
0x0710e031
0x710e0310
owns(address,uint256)
owns(address,uint256)
0x0710e031
0x710e0310
0xcfaf29c1
owns(address,uint256)
owns(address,uint256)
0x0710e031
0x710e0310
0x0710e031
0x710e0310
ownerOf(uint256)
0xcfaf29c1
0xcfaf29c1
0x0710e031
0x710e0310
ownerOf(uint256)
0xcfaf29c1
getTokenContract()
balanceOf(address)
0x6e0f55f9
balanceOf(address)
0x0710e031
0x710e0310
0xffff0000