_getCurrentRoundTeamCos()
0x17e04b8e
_buyLeader(uint256,uint256)
_iWantXKeys(uint256)
_withdrawWonCosFromGame(uint256,uint256,uint256)
_getCurrentRoundInfo()
_withdrawHoldVault(uint256)
_buyXaddr(address,uint256,bytes32)
_transferToAnotherAddr(address,uint256,bytes32)
_playGame(uint256,uint256,uint256,bytes32)
_getTimeLeft()
_buyProp(uint256,uint256,uint256)
_withdrawAffVault(uint256)
_buyXid(uint256,uint256,bytes32)
0xe4499561
_getPlayerInfoByAddress(address)
_sellKeys(uint256,uint256,bytes32)
_getBuyPrice()
_activate()
getCurrentRoundTeamCos()
registerNameXaddr(string,address,bool)
buyLeader(uint256,uint256)
iWantXKeys(uint256)
withdrawWonCosFromGame(uint256,uint256,uint256)
getCurrentRoundInfo()
withdrawHoldVault(uint256)
buyXaddr(address,uint256,bytes32)
transferToAnotherAddr(address,uint256,bytes32)
playGame(uint256,uint256,uint256,bytes32)
getTimeLeft()
buyProp(uint256,uint256,uint256)
withdrawAffVault(uint256)
buyXid(uint256,uint256,bytes32)
0x069ee3cb
getPlayerInfoByAddress(address)
sellKeys(uint256,uint256,bytes32)
getBuyPrice()
activate()