upgrade(address)
0x19afa824
0x1bb57b96
isContractMiniGame()
0x374e164c
getData(address)
setVirusInfo(uint256,uint256)
setAtkNowForPlayer(address)
setContractsMiniGame(address)
0x8a56b230
0x98598905
removeContractMiniGame(address)
0xb239dac6
0xb4bd7d41
setupMiniGame(uint256,uint256)
0xc3f656f1
0xc83dd231
CRTSTAL_MINING_PERIOD()
startGame()
0xe12936d0
0xe2eb41ff
addTimeUnequalledDefence(address,uint256)
administrator()
0xf85033ac
0xf94b965f
0xfeb31939
0xffa651b6
isContractMiniGame()
subVirus(address,uint256)
calculateCurrentVirus(address)
calCurrentCrystals(address)
isContractMiniGame()
deadline()
0x2222e43a
subVirus(address,uint256)
0x669a828b
isContractMiniGame()
calCurrentCrystals(address)
addVirus(address,uint256)
calCurrentCrystals(address)
subCrystal(address,uint256)
addCrystal(address,uint256)