0x7954d67b
removeManager(address)
0xcf880f4c
0xeeb9cf2a
0xeeb9cf2a
period()
transferOwnership(address)
0xf45ac98a
getInfo(address)
0xcf880f4c
rng()
0xddc6ac23
startGame(uint256)
0xb7dcf41f
0xb7dcf41f
0xb99bb5a5
setMinBalance(uint256)
0xcd47fb51
checker()
removeManager(address)
0xb1caa307
0xb220617b
setContracts(address,address,address)
getTicketPrice()
0x8c65c81f
0x8c65c81f
restartGame()
ideal_warn_timed(uint256,uint128)
0x9a6e4ac9
getCurrentRound()
getTicketPrice()
management()
currentRound()
setOrganiser(address)
0x7eb11845
0x7eb11845
0x80dc88f3
0x82384e9a
0x873f24e1
0x7954d67b
0x7b80b9f1
0x7dc0aa9f
0x7e537486
0x35ef2c19
0x52e59723
paused()
paused()
0x68e29177
0x6926726e
0x6cc4a77c
0x6e68fc0a
0x52e59723
0x57a9d596
0x580c6232
0x59dd7fe3
0x3fb1d2d1
0x3fb1d2d1
0x473ebcfb
0x4a78cdba
0x4eeee164
0x35ef2c19
0x37305df5
buyTickets(address)
0x3e41e6a3
getPeriod()
addManager(address)
addManager(address)
0x2e1762fc
0x2e881471
0x30826e31
0x317a4748
getPeriod()
0x230651e2
refund(uint256)
getCurrentTime()
ticketPrice()
ticketPrice()
0x15311c36
setTicketPrice(uint256)
0x1c1993e7
pause(bool)
0x06a73445
0x0713d89a
0x099b1d16
0x4c6afee5
getPrice()
buyTickets(address)
buyTickets(address)
buyTickets(address)
buyTickets(address)
buyTickets(address)
buyTickets(address)
0x0a988e1b
0x15311c36
0x0a988e1b
0x15311c36
0x0a988e1b
0x15311c36
0x0a988e1b
0x15311c36
0x0a988e1b
0x15311c36
0x0a988e1b
0x15311c36
0x06a05425
update(uint256,uint256,uint256)
0x06a05425
update(uint256,uint256,uint256)
update(uint256,uint256,uint256)