readpriceXname(string)
readteamXaddr(address)
readnameXaddress(address)
0x1177a799
0x12f12573
readnationnameXteam()
roundID()
switchname(bytes32)
readvalidrollsXaddr(address)
0x34f037d7
0x3afb1540
withdraw()
endround()
nameFilter(string)
readhistoricalrounds()
0x601c7489
getbalance(uint256)
readcolorXteam()
readisnameregistered(string)
readownerXname(string)
colorfilter(uint256)
roll(uint16[],uint16)
0x86cd3a91
createnation(uint16[],string,uint256)
clearname()
readvalidrollsXteam(uint16)
readiscolorregistered(uint256)
price()
addadjacencies(uint16[],uint16[],uint16[])
0xcbf409ba
0xd5df9d23
0xdf7540eb
0xe95552e9
finishedloading()
buyname(string)
readowners()
0xffff0000
0xffff0000