pizza_mandate_apology(uint256)
promoCreatedCount()
name()
approve(address,uint256)
ceoAddress()
GEN0_STARTING_PRICE()
setSiringAuctionAddress(address)
totalSupply()
isPregnant(uint256)
GEN0_AUCTION_DURATION()
0x1a266a69
siringAuction()
gasprice_bit_ether(int128)
0x23e505d7
setGeneScienceAddress(address)
0x2a0ef02e
setCOO(address)
0x2bbfd941
createSaleAuction(uint256,uint256,uint256,uint256)
unpause()
sireAllowedToAddress(uint256)
canBreedWith(uint256,uint256)
createSiringAuction(uint256,uint256,uint256,uint256)
0x4b136782
approveSiring(address,uint256)
setSecondsPerBlock(uint256)
paused()
0x5de973a5
withdrawBalance()
ownerOf(uint256)
0x6697dc24
GEN0_CREATION_LIMIT()
0x6e037679
setSaleAuctionAddress(address)
balanceOf(address)
0x79a9232f
secondsPerBlock()
pause()
tokensOfOwner(address)
giveBirth(uint256)
link_classic_internal(uint64,int64)
cooldowns(uint256)
0xa1045d73
many_msg_babbage(bytes1)
cooAddress()
0xb9b8ea8e
createGen0Auction(uint256)
0xc754a0a3
isReadyToBreed(uint256)
PROMO_CREATION_LIMIT()
0xe1ebcd7c
tokenBalanceOf(address)
saleAuction()
0xe86d5083
bidOnSiringAuction(uint256,uint256)
gen0CreatedCount()
geneScience()
breedWithAuto(uint256,uint256)
pizza_mandate_apology(uint256)
0x5b5e139f
0x6466353c
0x780e9d63
isSiringClockAuction()
0x0a912873
isGeneScience()
0xc7b83519
0x0a912873
0x0a912873
0x0a912873
isSaleClockAuction()
mixGenes(uint256,uint256,uint256)
0x0a912873
getCurrentPrice(uint256)
bid(uint256)