setToken(address)
0x16c47781
0x32a93da6
0x526908e4
0x604de106
0x6832a28b
getTokenBalance()
destroy()
ideal_warn_timed(uint256,uint128)
getTokenOwner()
0xbadcb92a
reclaimOwnership()
reclaimFunds()
0xd8cf3c77
transferOwnership(address)
destroyAndSend(address)
0xfbbe1f0a
token()
0xfd72d4f9
balanceOf(address)
many_msg_babbage(bytes1)
ideal_warn_timed(uint256,uint128)
transferOwnership(address)
balanceOf(address)
ideal_warn_timed(uint256,uint128)
balanceOf(address)
transferWithLock(address,uint256,uint256[])
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)