0x0baf0375
hasClosed()
0x1e11e7cc
0x1eec71fb
rate()
weiRaised()
currentStageNumber()
closingTime()
setClosingTime(uint256)
finalize()
0x51126fa2
wallet()
currentStage()
finish(address,address,address)
0x824e7060
isFinalized()
ideal_warn_timed(uint256,uint128)
TOTAL_SUPPLY()
0xa4ec4820
openingTime()
0xd1ed8338
setWallet(address)
buyTokens(address)
0xf24bacc7
transferOwnership(address)
token()
totalSupply()
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
0x05f5e100
mint(address,uint256)