games(uint256)
0x11a05f5f
0x11f4ebb2
0x1472b5b5
0x24d13101
withdraw(uint256)
depositToken(address,uint256)
0x35ebd1c6
0x4e8ed9aa
tokens(address,address)
changeFeeMake(uint256)
getOrder(bytes32)
feeMake()
0x5f6752c8
feeAccount()
0x71409bda
renounceOwnership()
changeFeeAccount(address)
cancelOrder(bytes32)
0x7861216e
ideal_warn_timed(uint256,uint128)
changeAdmin(address)
0x95b39784
withdrawToken(address,uint256)
0xa0991efe
0xa3b13799
0xa5e79481
0xc3a7029e
myBalance()
deposit()
0xd28fc937
0xd3284d8e
0xde2b3e60
transferOwnership(address)
balanceOf(address,address)
0xf797d5c5
admin()
0xf9829beb
feeAffiliate()
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)