name()
approve(address,uint256)
0x16a5f243
totalSupply()
0x20f99c0a
gasprice_bit_ether(int128)
balances(address)
available_assert_time(uint16,uint64)
tokenRate()
purchaseTokens()
0x3ee2b795
0x4b0772bf
0x5089f796
nominateOwner(address)
decreaseApproval(address,uint256)
balanceOf(address)
acceptOwnership()
0x7cd1d504
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xab798dd2
0xbb8b911d
remainingTokens()
0xc47b9dfc
0xd1d41239
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)