getSkillCount()
getJobContracts(uint256,uint8)
getJobApprovals(uint256)
0x196ed16e
getJobSponsorships(uint256)
0x3b176b80
getSkillNames(uint256,uint256)
getContractInvoices(uint256,uint8)
0x5fcb246d
0x69b1493d
0x7008579c
getContractMessages(uint256)
getUserSponsorships(address)
0x9ce8846f
0xba829dc7
0xc2a800b4
0xdff92908
getJobInvoices(uint256,uint8)
0x17b92c7b
getUIntValue(bytes32)
getBooleanValue(bytes32)
getBooleanValue(bytes32)
getBytes32Value(bytes32)
getUIntValue(bytes32)
0x17b92c7b
getUIntValue(bytes32)
0x17b92c7b
getUIntValue(bytes32)
0x17b92c7b
getUIntValue(bytes32)
getUIntValue(bytes32)
0x1e8380fb
getUInt8Value(bytes32)
getAddressValue(bytes32)
getUIntValue(bytes32)
0x1e8380fb
getUInt8Value(bytes32)
getUIntValue(bytes32)
0x1e8380fb
getUInt8Value(bytes32)
0x17b92c7b
getUIntValue(bytes32)