reLoadXaddr(address,uint256)
getBuyPrice()
name()
0x0a91b4ed
activate()
pIDxAddr_(address)
airDropTracker_()
round_(uint256)
plyrNames_(uint256,bytes32)
pIDxName_(bytes32)
withdraw()
registerNameXaddr(string,address,bool)
receivePlayerInfo(uint256,address,bytes32,uint256)
rID_()
getPlayerVaults(uint256)
registerNameXname(string,bytes32,bool)
getCurrentRoundInfo()
receiveApproval(address,uint256,address,bytes)
receivePlayerNameList(uint256,bytes32)
reLoadXid(uint256,uint256)
registerNameXID(string,uint256,bool)
link_classic_internal(uint64,int64)
0x9e11af0d
plyrRnds_(uint256,uint256)
0xa39c7310
setOtherFomo(address)
getTimeLeft()
calcKeysReceived(uint256,uint256)
iWantXKeys(uint256)
activated_()
airDropPot_()
plyr_(uint256)
owner_()
getPlayerInfoByAddress(address)
reLoadXname(bytes32,uint256)
deposit()
0x3b9aca00
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
registerNameXaddrFromDapp(address,bytes32,address,bool)
registerNameXnameFromDapp(address,bytes32,bytes32,bool)
0x3b9aca00
gasprice_bit_ether(int128)
0x3b9aca00
registerNameXIDFromDapp(address,bytes32,uint256,bool)
0x3b9aca00
0x3b9aca00
0x09502f90
0x04a817c8
0x3b9aca00
getPlayerID(address)
getPlayerName(uint256)
getPlayerLAff(uint256)
many_msg_babbage(bytes1)
0xf77ed310
many_msg_babbage(bytes1)
0x7c784a01
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
getBank()
0x6865636b