name()
approve(address,uint256)
totalSupply()
0x1903300b
maxCap()
gasprice_bit_ether(int128)
0x2986bfd4
available_assert_time(uint16,uint64)
_totalSupply()
unpause()
sendFutureSupplyToken(address,uint256)
minContribAmount()
paused()
0x68c5b982
balanceOf(address)
0x7162d695
startTime()
pause()
ideal_warn_timed(uint256,uint128)
softCap()
link_classic_internal(uint64,int64)
0x989a5d96
getPrice()
many_msg_babbage(bytes1)
tokensale(address)
_initialSupply()
fundRaised()
allowance(address,address)
0xee1e2d62
transferOwnership(address)