getBuyPrice()
0x03652d9b
name()
reLoadXname(bytes32,uint256,uint256)
activate()
pIDxAddr_(address)
airDropTracker_()
0x1b81b89e
round_(uint256)
plyrNames_(uint256,bytes32)
fees_(uint256)
pIDxName_(bytes32)
reLoadXid(uint256,uint256,uint256)
withdraw()
registerNameXaddr(string,address,bool)
receivePlayerInfo(uint256,address,bytes32,uint256)
rndTmEth_(uint256,uint256)
rID_()
getPlayerVaults(uint256)
registerNameXname(string,bytes32,bool)
0x72a40d7a
getCurrentRoundInfo()
reLoadXaddr(address,uint256,uint256)
changeAdmin(address)
buyXid(uint256,uint256)
receivePlayerNameList(uint256,bytes32)
registerNameXID(string,uint256,bool)
link_classic_internal(uint64,int64)
buyXaddr(address,uint256)
plyrRnds_(uint256,uint256)
buyXname(bytes32,uint256)
potSplit_(uint256)
getTimeLeft()
calcKeysReceived(uint256,uint256)
0xcead10f6
iWantXKeys(uint256)
activated_()
airDropPot_()
plyr_(uint256)
potSwap()
getPlayerInfoByAddress(address)
0x3b9aca00
getPlayerID(address)
getPlayerID(address)
0x20b8decb
getPlayerName(uint256)
getPlayerLAff(uint256)
getPlayerLAff(uint256)
0x11d3d4d3
0x3b9aca00
0x3b9aca00
registerNameXaddrFromDapp(address,bytes32,address,bool)
registerNameXaddrFromDapp(address,bytes32,address,bool)
registerNameXnameFromDapp(address,bytes32,bytes32,bool)
registerNameXnameFromDapp(address,bytes32,bytes32,bool)
0x3b9aca00
0x3b9aca00
registerNameXIDFromDapp(address,bytes32,uint256,bool)
registerNameXIDFromDapp(address,bytes32,uint256,bool)
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x09502f90
0x04a817c8
0x01f6e627
0x6865636b