0x0d585497
closeSale2()
0x13be6c2e
initSale3(uint256,uint256,uint256,uint256,uint256,uint256,uint256)
changeSaleManager(address,address)
mintToken(address,uint256,uint256)
available_assert_time(uint16,uint64)
finalizeSale3()
manager()
0x511663a5
0x64f3f777
createSale3()
0x6a3bc301
finalizeSale2()
0x7af5e89b
withdrawWallet3()
0x8573c25a
0x8baa025a
ideal_warn_timed(uint256,uint128)
0x924ba929
assignToken(address)
promotionAllocate(address,uint256)
withdrawSale3()
createSale2()
changeManager(address)
changeOwner(address)
0xcc0dde6b
deallocate(address,address)
0xcf44d9df
withdrawSale2()
closeSale3()
0xe5399051
0xe6f998e5
token()
withdrawWallet2()
close()
changeOwner(address)
changeManager(address)
mint(address,uint256,uint256)
finalize()
initCrowdsale(address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address)
approve(address,uint256)
finalize()
close()
many_msg_babbage(bytes1)
withdraw()
finalize()
0xb81b8630
deallocate(address,uint256)
withdraw()
close()
setReleaseTime(address,uint256)
withdraw()
pool()
rate()
available_assert_time(uint16,uint64)
endTime()
tokenSaleWeiMin()
withdraw()
0x4225e5bb
close()
totalAllocated()
manager()
finalize()
wallet()
deallocate(address,uint256)
startTime()
initCrowdsale(address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address)
goalReached()
isFinalized()
ideal_warn_timed(uint256,uint128)
changeManager(address)
changeOwner(address)
tokenSaleWeiGoal()
tokenSaleWeiCap()
0xb81b8630
state()
0xcb13cddb
buyTokens(address)
hasEnded()
tokenSaleWeiMax()
token()
totalDeposited()
allocate(address,address,uint256)
deallocate(address,address,uint256)