name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
withdraw(uint256)
available_assert_time(uint16,uint64)
standard()
decreaseApproval(address,uint256)
tokenReward()
balanceOf(address)
buyPrice()
burn(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
buy()
many_msg_babbage(bytes1)
withdrawReward()
approveAndCall(address,uint256,bytes)
deposit()
increaseApproval(address,uint256)
allowance(address,address)
holdedOf(address)
minPrice()
tokenUnit()
blockEndICO()
transferOwnership(address)
LescovexAddr()
0x5ad92dbc
0x5a9742bc
0x5aa3203c
0x5ab04f3c
0x5abd7e3c
0x5acaad3c
0x5ad92dbc
0x5a9742bc
0x5aa3203c
0x5ab04f3c
0x5abd7e3c
0x5acaad3c
receiveApproval(address,uint256,address,bytes)
0x5a9742bc
0x5aa3203c
0x5ab04f3c
0x5abd7e3c
0x5acaad3c
0x5ad92dbc