0x092e0981
0x242efafa
0x263a3696
setCOO(address)
CFO()
0x30df9a6a
0x39a6c513
setCFO(address)
0x5c8de34c
0x5cb23101
sendGift(address,uint256)
0x6742a317
destory()
ideal_warn_timed(uint256,uint128)
0x9f058196
0x9f6611b2
0x9fcdbdb7
0xc9a24c17
0xd59916d5
0xda7226e1
COO()
0xe8eabf1e
transferOwnership(address)
0x263a3696
0x8a836031
0x30df9a6a
0x8a836031
0x39a6c513
many_msg_babbage(bytes1)
balanceOf(address)
0x5cb23101
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)
allowance(address,address)
0xc9a24c17
gasprice_bit_ether(int128)