name()
preSaleAmount()
saleStopTimestamp()
generalSaleEndDate()
saleStartTimestamp()
kill()
preSaleStartDate()
setTokenRate(uint256)
saleEndDate()
bank()
preSaleEndDate()
goalReached()
saleStartDate()
ideal_warn_timed(uint256,uint128)
changeOwner(address)
saleGoal()
tokensPerEth()
totalCollected()
generalSaleStartDate()
isICOActive()
preicoTokensPerEth()
safeWithdrawal()
balanceOf(address)
0x5b230180
0x5b381944
0x01036640
0x0103663f
gasprice_bit_ether(int128)
0x5b299900
0x5b230180
balanceOf(address)
gasprice_bit_ether(int128)
0x5b230180
0x5b89d644
0x5b381944
0x5b381980
0x5ad92d80
0x5b230180
0x5b89d644