getSubOrderStatus(uint256,address)
startPlaceOrder(uint256,address)
cancelOrder(uint256)
setCore(address)
checkTokenSupported(address)
endPlaceOrder(uint256)
ideal_warn_timed(uint256,uint128)
0x8e73f874
0xb7e7e312
0xd8490b2c
transferOwnership(address)
0xfc47a012
getExchangeAdapter(bytes32)
0x45fa8aae
getExchangeAdapter(bytes32)
cancelOrder(uint256)
0xaab3196d
0xa01d5798
checkTokenSupported(address)
getExchangeAdapter(bytes32)
0x7cf66608
getExchangeAdapter(bytes32)
0x5b6795c5
0x45fa8aae
0x6fcc0c0e
0xa01d5798
getExchangeAdapter(bytes32)
isValidAdapter(address)
available_assert_time(uint16,uint64)
allowance(address,address)
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
allowance(address,address)
gasprice_bit_ether(int128)
0x2a685d3c
0x45fa8aae
getExchangeAdapter(bytes32)
0x45fa8aae
0xaab3196d