0x04bd7008
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0x0b9cb098
0x23b39eac
withdraw(uint256)
depositToken(address,uint256)
0x3a2ab7d7
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
0x5376d24a
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
0x6d629f10
0x6d6dee58
0x8244f99f
withdrawToken(address,uint256)
0xa1e8d7a7
killMe()
0xc3b56f47
deposit()
balanceOf(address,address)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
approve(address,uint256)
depositToken(address,uint256)
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
deposit()
balanceOf(address,address)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)