0x0561de9b
0x1638a3fb
totalSupply()
withdrawShares(uint256)
setLimit(uint256)
0x28ba84ca
0x2f4f21e2
0x3864a9a9
totalShares()
claimContractOwnership()
0x4fe59012
0x53253d31
changeContractOwnership(address)
pendingContractOwner()
0x6521afd7
0x71d3b573
0x7bc1ed63
destroy()
0x956501bb
getLimit()
deposit(uint256)
destroy(address[])
contractOwner()
0xd5b50252
withdrawnTokens(address[],address)
emitError(uint256)
init(address,address)
isAuthorized(address)
getEventsHistory()
totalSupply()
many_msg_babbage(bytes1)
0xfb26441f
gasprice_bit_ether(int128)
deposit(address,uint256,uint256)
0xbc657927
0xbc657927
removeContract(address)
removeContract(address)
deposit(address,uint256,uint256)
0xfb26441f
0xfb26441f
balanceOf(address)
many_msg_babbage(bytes1)
0x2aa09e5a
0x69d1cb43
getAddress(bytes32,bytes32)
emitError(uint256)
0x0561de9b
0x29d51faf
getUInt(bytes32,bytes32)
setUInt(bytes32,bytes32,uint256)
setUInt(bytes32,bytes32,uint256)
0x28ba84ca
0x3864a9a9
0xbc657927
0xb7c46cd5
0xb7c46cd5
0x3cd3e7f7
setAddress(bytes32,bytes32,address)
0x0df675ff
getBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)
0x29d51faf
getUInt(bytes32,bytes32)
0x0df675ff
getBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)
setUInt(bytes32,bytes32,uint256)
setUInt(bytes32,bytes32,uint256)