__callback(bytes32,string)
__callback(bytes32,string,bytes)
0x67c6e39c
0x6c3824ef
0x9f6f99ee
0xa780b2f3
0xb598f882
setCustomGasPrice(uint256)
0xcc204119
0xd545782e
tokens(address)
withdraw(address,uint256)
0xfcde6831
getAddress()
getAddress()
cbAddress()
resolver(bytes32)
addr(bytes32)
isController(address)
getAddress()
getAddress()
setCustomGasPrice(uint256)
0x05f5e100
getAddress()
getAddress()
getPrice(string)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)