icoEnd()
name()
approve(address,uint256)
preSaleStart()
totalSupply()
gasprice_bit_ether(int128)
0x2b8f7dac
available_assert_time(uint16,uint64)
exchangeRate()
mainSaleStart()
burn(uint256)
0x4a4c560d
tokensSold()
manualWithdrawEther()
manualWithdrawToken(uint256)
balanceOf(address)
0x75ee1908
0x782e5012
burnFrom(address,uint256)
0x7ec69c50
privateSaleBonus()
ideal_warn_timed(uint256,uint128)
minimumContribution()
link_classic_internal(uint64,int64)
0x9731a486
0x992e0aa0
0x9c2fcd45
0xa422c0ca
many_msg_babbage(bytes1)
preSaleBonus()
frozenAccount(address)
0xb809ceb2
updateExchangeRate(uint256)
0xbd694af2
stopICO()
approveAndCall(address,uint256,bytes)
0xd11daac6
whitelisted(address)
icoStatus()
allowance(address,address)
0xe2d9e41c
freezeAccount(address,bool)
transferOwnership(address)
0xfa3eaa41
0xff1ef8d0
receiveApproval(address,uint256,address,bytes)