0x13113df0
newManager()
manager()
0x48ff15b3
0x4ab5da2a
0x5627df88
soldToken()
tokenReward()
acceptOwnership()
0x85f0e047
ideal_warn_timed(uint256,uint128)
0xa2b1b066
0xae158211
0xb933057f
transferManager(address)
newOwner()
transferOwnership(address)
0xb7b5709a
0x22cadf8a
0x0515a06a
0x0215f37f
0x07684243
0x1183c1ec
0x024b70a8
0x1053920c
0x01db00ed
0x0d39caa7
0x0390d73c
0x05332b1c
0x0591c123
0x117e4b81
0x0327c6cf
0x01ee5bf2
0x0597f8ea
0x019b9d4a
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)