name()
approve(address,uint256)
roundNum()
0x14d8bbf1
0x1727bcc7
totalSupply()
gasprice_bit_ether(int128)
0x28fc33c7
0x29a0f85b
available_assert_time(uint16,uint64)
0x3180bfe1
increaseAllowance(address,uint256)
mint(address,uint256)
0x43568eae
startBlock()
0x4cf9b9aa
version()
0x672ff5d4
balanceOf(address)
renounceOwnership()
0x7581d1d1
0x7d556df0
lastRound()
currentRound()
0x8a2381d7
roundLength()
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
0x9701fa34
addMinter(address)
renounceMinter()
decreaseAllowance(address,uint256)
0xa59efddd
many_msg_babbage(bytes1)
releaseTokens()
isMinter(address)
0xb480f6ad
reserveFund()
initialize(address)
0xca6da57e
0xd7568324
allowance(address,address)
0xde70289e
totalReleased()
nonceOf(address)
0xefe22266
transferOwnership(address)
0xf73c1390
0xfd6a93fb
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)