0x0cd6d581
games(uint256)
0x11fcf98e
getBalance()
bets(uint256)
0x32520c51
0x45b7387b
minJackpotBet()
0x472cc701
0x48996a11
0x4980e000
recharge()
0x511c93f8
0x51299e50
withdrawAmount()
0x5ead4698
0x5ebed2c3
0x6ad97cec
croupier()
0x70bf52df
0x7a4360c1
0x85b39782
0x85b44e2c
ideal_warn_timed(uint256,uint128)
0x903cafbe
0x957ee3a0
isInit()
jackpotAmount()
0xbb174ee6
0xbc3dfaf1
0xcab11d5d
0xcd491048
0xcf9d4afa
0xcfe4a200
0xd11e2c15
0xe34a69e0
0xe3fd2f94
0xe9874436
0xec5f402b
0xf148d213
0xf15601fb
transferOwnership(address)
minBetAmount()
0x3c043ec6
0xf858d07f
0x62120c91
0xf858d07f
0x62120c91
0x3c043ec6
0x62120c91
0x3ea6ccdc
0x616c6c65