transferEther(address,uint256)
0x24cab95a
0x58d4de73
0x643f0e2a
0x9df042cc
transferToken(address,address,uint256)
isAuthorized(address,address,bytes)
token()
0xba0818e3
issuer()
0xf88b7862
many_msg_babbage(bytes1)
token()
0xba0818e3
issuer()
0xf88b7862
gasprice_bit_ether(int128)
isAuthorized(address,address,bytes)
validate()
isAuthorized(address,address,bytes)
isAuthorized(address,address,bytes)
many_msg_babbage(bytes1)
issuer()
token()
issuer()
purchase(address)
close()
isOpen()
setIssuer(address)
totalSold()
0x91d93f90
0xa75aa061
totalRevenue()
stage()
0x6addb663
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)