BANCOR_CONVERTER_UPGRADER()
updateConnector(address,uint32,bool,uint256)
connectors(address)
connectorTokens(uint256)
BNT_TOKEN()
getReturn(address,address,uint256)
0x20d7d367
transferTokenOwnership(address)
quickConvertPrioritized(address[],uint256,uint256,uint256,uint8,bytes32,bytes32)
disableConversions(bool)
0x25f9bfef
convertInternal(address,address,uint256,uint256)
acceptTokenOwnership()
getFinalAmount(uint256,uint8)
converterType()
addConnector(address,uint32,bool)
liquidate(uint256)
withdrawFromToken(address,address,uint256)
newManager()
manager()
0x49d10b64
setConversionWhitelist(address)
0x50057351
version()
conversionFee()
BANCOR_CONVERTER_FACTORY()
withdrawTokens(address,address,uint256)
change(address,address,uint256,uint256)
0x61cd756e
0x62614ae6
BANCOR_FORMULA()
connectorTokenCount()
getSaleReturn(address,uint256)
convert(address,address,uint256,uint256)
acceptOwnership()
registry()
CONTRACT_FEATURES()
disableTokenTransfers(bool)
0x8b34839f
ideal_warn_timed(uint256,uint128)
getCrossConnectorReturn(address,address,uint256)
BANCOR_NETWORK()
BANCOR_GAS_PRICE_LIMIT()
CONVERTER_CONVERSION_WHITELIST()
maxConversionFee()
0x9e568553
getPurchaseReturn(address,uint256)
0xad374f5b
0xb4a176d3
conversionsEnabled()
conversionWhitelist()
0xc4a8598e
acceptManagement()
fund(uint256)
0xcc97b38f
newOwner()
coral_cable_news(uint256)
getConnectorBalance(address)
transferManagement(address)
setConversionFee(uint32)
quickConvert(address[],uint256,uint256)
transferOwnership(address)
0xf5286b9c
0xfa1c594e
token()
claimTokens(address,uint256)
0x2ecd14d3
addressOf(bytes32)
0x2ecd14d3
addressOf(bytes32)
destroy(address,uint256)
destroy(address,uint256)
0x219e412d
issue(address,uint256)
0xb406d386
0x2ecd14d3
addressOf(bytes32)
totalSupply()
totalSupply()
acceptOwnership()
ideal_warn_timed(uint256,uint128)
totalSupply()
destroy(address,uint256)
destroy(address,uint256)
withdrawTokens(address,address,uint256)
0x2ecd14d3
addressOf(bytes32)
0x2ecd14d3
addressOf(bytes32)
0x2ecd14d3
addressOf(bytes32)
0x2ecd14d3
addressOf(bytes32)
0xaafd6b76
destroy(address,uint256)
destroy(address,uint256)
0x219e412d
issue(address,uint256)
0xb406d386
0x2ecd14d3
addressOf(bytes32)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
totalSupply()
0x2ecd14d3
addressOf(bytes32)
calculateSaleReturn(uint256,uint256,uint32,uint256)
disableTransfers(bool)
ideal_warn_timed(uint256,uint128)
0x2ecd14d3
addressOf(bytes32)
calculateCrossConnectorReturn(uint256,uint32,uint256,uint32,uint256)
ideal_warn_timed(uint256,uint128)
totalSupply()
0x2ecd14d3
addressOf(bytes32)
calculatePurchaseReturn(uint256,uint256,uint32,uint256)
totalSupply()
0x219e412d
issue(address,uint256)
0x2ecd14d3
addressOf(bytes32)
0x90f58c96
balanceOf(address)
0x2ecd14d3
addressOf(bytes32)
destroy(address,uint256)
destroy(address,uint256)
0x219e412d
issue(address,uint256)
transferOwnership(address)
0x2ecd14d3
addressOf(bytes32)
0xaeea10bd
balanceOf(address)
gasprice_bit_ether(int128)
balanceOf(address)
gasprice_bit_ether(int128)
0x219e412d
issue(address,uint256)
totalSupply()
balanceOf(address)
totalSupply()
destroy(address,uint256)
destroy(address,uint256)
totalSupply()
0x2ecd14d3
addressOf(bytes32)
0xaeea10bd
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)