pizza_mandate_apology(uint256)
uri(uint256)
0x2e6f1dc2
safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)
0x323f5502
0x3b63e2c9
0x4e1273f4
0x5395b702
0x545b1e98
0x5c627935
0x605e25ac
renounceOwnership()
mint(uint256,address,uint256)
0x87f352b7
ideal_warn_timed(uint256,uint128)
isOwner()
0x9eea5f66
setApprovalForAll(address,bool)
0xa50ccd16
totalSupply(uint256)
0xbe580955
0xce23f3ce
0xe0a5c949
setController(address,bool)
isApprovedForAll(address,address)
safeTransferFrom(address,address,uint256,uint256,bytes)
transferOwnership(address)
0xfc67bf1c
0x6930e471
0xbc197c81
0xbc197c81
onERC1155Received(address,address,uint256,uint256,bytes)
0x6930e471