setupEventsHistory(address)
0x2637cd7d
0x473b56d8
0x4ad45afe
setOracleAddress(address)
0x4ea665f4
0x723d21b5
oracle()
emitErrorCode(uint256)
0xbb13202d
0xe280e449
0xf3a8f7dd
0xff55c4f9
0xff83e606
getEventsHistory()
0x2f71ed9c
0x93d0ad41
getUserProxy()
0xf3a8f7dd
canCall(address,address,bytes4)
0x8c2229be
0x5724e81f
0x094780e6
0x0a0f33af
issuer()
0x9d2a43ad
0x59b804aa
transferEther(address,uint256)
claimContractOwnership()
changeContractOwnership(address)
pendingContractOwner()
withdrawTokens(address[])
withdrawEther()
transferContractOwnership(address)
contractOwner()
forward(address,bytes,uint256,bool)
transferOwnership(address)
balanceOf(address)
many_msg_babbage(bytes1)