bountyPool()
0x0b9275e9
numberOfBackers()
initialSupplyPreSale()
valueToBeSent()
tokenCreationMax()
0x227341d5
0x2578b86a
0x28affa34
teamPool()
advisoryPool()
unpause()
0x4bba8417
paused()
0x71d0fb8f
pause()
0x849b4260
ideal_warn_timed(uint256,uint128)
0x95fc0564
0x9ae33033
ownerAddr()
0x9d08d358
marketingPool()
processTransaction(bytes,uint256,address,bytes20)
0xc2e9c2c8
0xc5e02453
companyReserve()
investorCount()
transferOwnership(address)
0x7a791ef4
0xa0281861
0x8299c43c
0xee78d5fc
increaseEthRaised(uint256)
increaseUSDRaised(uint256)
0x24a467fe
0x7a791ef4
checkValueSent(bytes,bytes20,uint256)
0xbd6435ba
0xbd6435ba
addToBalances(address,uint256)
addToBalances(address,uint256)
0xbd6435ba
0xbd6435ba
0xa0281861
0x8299c43c
0xee78d5fc
increaseBTCRaised(uint256)
increaseUSDRaised(uint256)