ideal_warn_timed(uint256,uint128)
0xc07904ac
0xed1375d5
0xed1375d5
roundTime()
transferOwnership(address)
0xfe313112
0xc07904ac
0xd1d16834
0xe082a8b3
pendingOwner()
winners(uint256)
winners(uint256)
getCurrentRound()
0xa7327ea8
jackpotPercent()
ideal_warn_timed(uint256,uint128)
minBet()
changeWallet(address)
0x680c63b3
startTime()
startTime()
lastRound()
0x831711a1
changeStartTime(uint256)
0x680c63b3
jackpot()
0x776e831b
0x4903b0d1
0x4903b0d1
claimOwnership()
wallet()
0x626a99a8
0x0de94fd5
0x3ff7d365
getWinner(uint256)