0x030c4741
cfoAddress()
promoCreatedCount()
name()
arenaContract()
approve(address,uint256)
ceoAddress()
implementsERC721()
totalSupply()
siringAuction()
gasprice_bit_ether(int128)
createSaleAuction(uint256,uint256,uint256,uint256)
unpause()
gen0CreationLimit()
sireAllowedToAddress(uint256)
canBreedWith(uint256,uint256)
tokensOfOwnerByIndex(address,uint256)
kittyIndexToApproved(uint256)
createSiringAuction(uint256,uint256,uint256,uint256)
approveSiring(address,uint256)
createPromoKitty(uint256,address)
paused()
0x5d92689b
ownerOf(uint256)
0x6f81a257
0x7004fb84
balanceOf(address)
0x79d0cfe7
pause()
giveBirth(uint256)
link_classic_internal(uint64,int64)
cooldowns(uint256)
0x9e4269ae
kittyIndexToOwner(uint256)
many_msg_babbage(bytes1)
0xaccb4441
bidOnSaleAuction(uint256)
gen0StartingPrice()
0xae682bcb
cooAddress()
0xb32d0b21
promoCreationLimit()
0xbb5c97ab
createGen0Auction(uint256)
0xca42ba4d
isReadyToBreed(uint256)
withdrawBalance(uint256)
0xdbc5fd59
saleAuction()
getKitty(uint256)
gen0AuctionDuration()
bidOnSiringAuction(uint256,uint256)
gen0CreatedCount()
geneScience()
0xf6a62096
createAuction(uint256,uint256,uint256,uint256,address)
createAuction(uint256,uint256,uint256,uint256,address)
0xe095f735
0xe095f735
mixGenes(uint256,uint256)
0x35eb9d0c
bid(uint256,address)
many_msg_babbage(bytes1)
0x10ca48ed
0xcacb1795
gasprice_bit_ether(int128)
createAuction(uint256,uint256,uint256,uint256,address)
balanceOf(address)
many_msg_babbage(bytes1)
0x35eb9d0c
bid(uint256)
gasprice_bit_ether(int128)
averageGen0SalePrice()