name()
approve(address,uint256)
0x123c2448
operatorAddress()
poolAddress()
0x17818a5c
totalSupply()
gasprice_bit_ether(int128)
rate()
setOperatorAddress(address)
available_assert_time(uint16,uint64)
unpause()
0x49d4cfac
0x54df6d74
0x58057f50
paused()
withdrawBalance()
decreaseApproval(address,uint256)
balanceOf(address)
0x7a0332c6
pause()
0x8d993540
ideal_warn_timed(uint256,uint128)
0x90dc0580
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
getOrder(uint256)
increaseApproval(address,uint256)
allowance(address,address)
0xe7cd856f
0xe9e15b4f
transferOwnership(address)
0xf84ce61e
0xf8d0fded
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)