0x9e8a0f57
acceptNextOwner()
setSecretSigner(address)
setSecretSigner(address)
0xe78e0362
setMaxProfit(uint256)
0xfc0a39b7
acceptNextOwner()
0xd3d19965
approveNextOwner(address)
0xa9c1685b
0xa9c1685b
maxProfit()
withdrawFunds(address,uint256)
0xcfdfb5ac
0x9e8a0f57
0x9efedc91
0xa43796ce
0x44268655
0x77e24446
0x77e24446
0x7bb31dbb
0x8423157b
ideal_warn_timed(uint256,uint128)
0x44268655
0x44ab1c2f
secretSigner()
thisBalance()
0x2d7243ef
0x35d94797
0x3afd716f
kill()
0xbab46bd3
0x77e24446
0xb98f5932
0xe78e0362
0x040448c6
increaseJackpot(uint256)
0xe78e0362
0x62b686fc
0x9232fdb5
0x772c658b