name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
balances(address)
0x305b1938
available_assert_time(uint16,uint64)
0x3325c433
transferBatch(address[],uint256[])
0x3ed254cf
unpause()
burn(uint256)
version()
0x558a70ea
paused()
safeWithdrawal(uint256)
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
burnFrom(address,uint256)
pause()
frozenAccounts(address)
ideal_warn_timed(uint256,uint128)
0x9208df83
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
freeze(address,bool)
0xc473bc79
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
0xc4a11628