name()
0x08a9d623
approve(address,uint256)
totalSupply()
0x21972fb7
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
burn(uint256)
decreaseApproval(address,uint256)
balanceOf(address)
mintToken(address,uint256)
0x7a946469
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa67ae0bd
0xa6e6d4a1
many_msg_babbage(bytes1)
frozenAccount(address)
0xc6169ee6
increaseApproval(address,uint256)
allowance(address,address)
0xe0a068ce
0xe63da8dc
freezeAccount(address,bool)
transferOwnership(address)
0xfb700f46
0xc4a11628