approve(address,uint256)
0x136ce634
0x2f8b94fc
burn(uint256)
0x5927896c
0x5ba2b552
setData(address)
transferfrom(address,address,uint256)
0x6dcdd00f
mintToken(address,uint256)
burnFrom(address,uint256)
0x81369e06
0x8a33c3d9
ideal_warn_timed(uint256,uint128)
frozenAccount(address)
transfer(address,address,uint256)
0xca71333c
0xd62513d0
freezeAccount(address,bool)
0xeea1c394
transferOwnership(address)
getBalance(address)
0xfe759c55
approve(address,address,uint256)
getOwner()
getBalance(address)
burn(address,uint256)
0xdd4d7fa6
0xb5d7beb2
transferOwnership(address)
getAllowance(address,address)
setAllowance(address,address,uint256)
getAllowance(address,address)
transferFrom(address,address,address,uint256)
getAllowance(address,address)
mintToken(address,uint256)
getBalance(address)
burnFrom(address,address,uint256)
getOwner()
getBalance(address)
0x81369e06
0x239e797a
0x8804c00a
0x7162ec29
getOwner()
getBalance(address)
0xca71333c
getBalance(address)
0x61af535c
freezeAccount(address,bool)
0xdd4d7fa6
0xd6a65535
0xd6a65535
getBalance(address)
0xfe759c55
0x11827d94
getOwner()