name()
setOwner(address)
totalSupply()
tokenOfOwnerByIndex(address,uint256)
unpause()
kill()
contracts(uint256)
deleteRegion(uint256)
tokenByIndex(uint256)
version()
setSetupCompleted()
createRegion(uint256,uint256,uint256,uint256)
paused()
withdrawBalance()
setupCompleted()
ownerOf(uint256)
balanceOf(address)
pause()
updateRegionPixelPrice(uint256,uint256)
ownerAddress()
link_classic_internal(uint64,int64)
tokenURI(uint256)
updateRegion(uint256,uint256,uint256[],bool,bool,uint8[128],bool,address)
managerAddress()
setManager(address)
setNextImagePart(uint256,uint16,uint16,uint16,uint256[])
getOwnedArea(address)
checkImageInput(uint256,uint256,uint256[],bool,bool)
purchase(uint256)
setContracts(address[16])
setupRegion(uint256,uint256,uint256[],bool,uint8[128])
getTokenIdsLength()
getOwnedToken(address,uint256)
deleteRegion(address[16],uint256)
getTokenIdByIndex(uint256)
createRegion(address[16],address,uint256,uint256,uint256,uint256)
ownerOf(address[16],uint256)
balanceOf(address[16],address)
updateRegionPixelPrice(address[16],uint256,uint256)
updateRegion(address[16],uint256,uint256,uint256[],bool,bool,uint8[128],bool,address)
setNextImagePart(address[16],uint256,uint16,uint16,uint16,uint256[])
getOwnedArea(address)
checkImageInput(address[16],uint256,uint256,uint256[],bool,bool)
purchase(address[16],uint256)
setupRegion(address[16],uint256,uint256,uint256[],bool,uint8[128])