0x03fca061
name()
0x079333e3
games(uint256)
updateState()
0x20eba3f2
0x25c33e13
0x3395b75a
0x34acd347
0x370f2827
0x4942a71f
0x59a99708
maxReward()
0x70ae882f
renounceOwnership()
play(uint256,uint256)
0x8c7fb793
0x8cf7d906
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
0x987faf18
0x9cee9492
0x9ef35c01
0xb6a1cb2b
minReward()
0xba527629
0xd1ff9605
0xdda0e4ba
0xee749b26
transferOwnership(address)
0xed7ea372
0x36733fa0
0x4a16673b
selectWinner()
0xd2573091
0x5fdecdfa
0xd2573091
payJackpot(uint256)
0x0606d17a
0x10177a67
selectWinner()
0x36733fa0
0x3f4f057f
0x4415d736
0x4a16673b
0x5fdecdfa
renounceOwnership()
ideal_warn_timed(uint256,uint128)
isOwner()
0x9e1585b9
0xadd2f089
payJackpot(uint256)
0xd2573091
0xed7ea372
transferOwnership(address)