list(address[])
0x04dab7ff
0x0d279024
activate()
0x0fd2a460
0x210c1323
setRestricted(bool)
setFinish(uint256)
delist(address[])
setBonuses(uint256[])
0x454e5d26
claim()
refund()
0x5dc46b02
grant(address,uint256)
0x63f173ca
setMarketplace(address)
0x7cfd4d6e
getBonusPercentage()
0x837e0e70
pause()
release()
0x88dea31e
size()
0x971d852f
0x9badcee9
0x9cb63b16
0x9e607a80
pricer()
getMyTokenBalance()
0xa7b88d5a
marketplace()
0xb2ab63d1
start()
0xc9dbfbd4
setDelegate(address)
0xcbc9ab93
setRelease(uint256)
finish()
0xe0509151
reverse(address)
0xe76a6605
0xe840120c
cancel()
buy(address)
withdraw(address,uint256)
handleSaleClaimCallback(address,uint256)
handleSaleCompletionCallback(uint256)