0x0519f4d7
expected()
balances(address)
invest(uint256)
0x39239cf6
0x3ccc279f
unpause()
0x4afdd0e7
paused()
withdrawfunds()
cashout()
pause()
ideal_warn_timed(uint256,uint128)
0x98d7219d
completed()
0xb7563930
0xb906bf7f
failed()
0xc444d268
withdrawn()
0xe6901a06
0xe79056c1
transferOwnership(address)
funded()
token()
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)