lastPrice()
name()
0x08b01c35
approve(address,uint256)
duration()
0x115b45a7
totalSupply()
0x19159e63
initialPrice()
gasprice_bit_ether(int128)
0x2576e65a
0x2cea64bf
subscriptions(uint256)
0x2e22ac51
available_assert_time(uint16,uint64)
0x3c5d8292
refund(address,uint256)
burn(uint256)
0x44fd9caa
version()
0x56377d16
0x56ae2811
0x5996b9da
balanceOf(address)
0x7110fdae
0x7726ed2a
tokenContractAddress()
setPrice(uint256)
link_classic_internal(uint64,int64)
tokenBalance()
mint(uint256)
0xa3dbb75d
issuerAddress()
0xa6f15c62
many_msg_babbage(bytes1)
0xc0f9b0fb
0xc16aa779
0xc9991e2c
0xccb3804e
callValue()
allowance(address,address)
0xddfee370
arbiter()
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)