tokenPause()
0x1415078e
reclaimToken(address)
tokenUnpause()
reclaimContract(address)
0x3d2b8ec4
claimOwnership()
0x5b489dd4
0x6091446d
renounceOwnership()
0x736c0d5b
ideal_warn_timed(uint256,uint128)
0x9da3b451
reclaimEther()
0xb6d53253
0xb6ea231e
tokenFallback(address,uint256,bytes)
0xdfc51a25
pendingOwner()
0xed408c8c
transferOwnership(address)
token()
0xfcb66077
pause()
balanceOf(address)
unpause()
transferOwnership(address)
setWhitelisted(address,bool)
revoke(address,uint256)
finishMinting()
many_msg_babbage(bytes1)
mint(address,uint256)