getBuyPrice()
name()
reLoadXname(bytes32,uint256,uint256)
0x0d4f381a
activate()
pIDxAddr_(address)
airDropTracker_()
round_(uint256)
plyrNames_(uint256,bytes32)
fees_(uint256)
pIDxName_(bytes32)
reLoadXid(uint256,uint256,uint256)
withdraw()
registerNameXaddr(string,address,bool)
0x437bcc66
receivePlayerInfo(uint256,address,bytes32,uint256)
rndTmEth_(uint256,uint256)
0x5c90895c
rID_()
getPlayerVaults(uint256)
registerNameXname(string,bytes32,bool)
delay()
getCurrentRoundInfo()
0x78c58490
reLoadXaddr(address,uint256,uint256)
0x8a898590
ideal_warn_timed(uint256,uint128)
buyXid(uint256,uint256)
receivePlayerNameList(uint256,bytes32)
registerNameXID(string,uint256,bool)
0x94f3bdf9
link_classic_internal(uint64,int64)
buyXaddr(address,uint256)
plyrRnds_(uint256,uint256)
buyXname(bytes32,uint256)
DEV()
potSplit_(uint256)
getTimeLeft()
0xc82666fc
activeTime()
calcKeysReceived(uint256,uint256)
0xce93d7d2
iWantXKeys(uint256)
activated_()
airDropPot_()
plyr_(uint256)
0xe5ba1f40
potSwap()
getPlayerInfoByAddress(address)
transferOwnership(address)
0xf9a6d8ca
0x3b9aca00
getPlayerID(address)
getPlayerName(uint256)
getPlayerLAff(uint256)
0x3b9aca00
0x3b9aca00
registerNameXaddrFromDapp(address,bytes32,address,bool)
registerNameXnameFromDapp(address,bytes32,bytes32,bool)
0x3b9aca00
0x3b9aca00
registerNameXIDFromDapp(address,bytes32,uint256,bool)
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x09502f90
0x04a817c8
0x6865636b