renounceOwnership()
0xb53dfd4d
deposited()
transferOwnership(address)
transferOwnership(address)
dai()
0xfc7e286d
0xfe5ff468
deposited()
0xef8b7151
0xf280d77b
0xb53dfd4d
0xbb3d995d
0xc5f41979
0xd6d75f51
allowance(address,address)
depositDividends()
isOwner()
isOwner()
link_classic_internal(uint64,int64)
0x971a19b4
0x97d159e7
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
renounceOwnership()
addPauser(address)
pause()
lastTransferBlock(address)
0x87b95404
ideal_warn_timed(uint256,uint128)
mint(address,uint256)
collectOwedDividends()
collectOwedDividends()
0x4fcb6f3a
paused()
0x664c35ab
renouncePauser()
balanceOf(address)
mint(address,uint256)
0x4149db48
burn(uint256)
0x42e3b9be
isPauser(address)
0x4c429592
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
0x27cdf22e
0x2a4c0a1a
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
unpause()
name()
0x0952ad24
approve(address,uint256)
totalSupply()
registryProxy()
balanceOf(address)
getSupplyBalance(address,address)
withdraw(address,uint256)
0xbd4dc024
getProperty(string)
0xbd4dc024
getProperty(string)
0xbd4dc024
getProperty(string)
0xbd4dc024
getProperty(string)
0xbd4dc024
getProperty(string)
0xbd4dc024
getProperty(string)
allowance(address,address)
ideal_warn_timed(uint256,uint128)
many_msg_babbage(bytes1)
whitelist()
checkRole(address,string)
balanceOf(address)
withdraw(address,uint256)
balanceOf(address)
gasprice_bit_ether(int128)
allowance(address,address)
approve(address,uint256)
supply(address,uint256)
allowance(address,address)
0x6f6e7375