order(address,uint256,address,uint256,uint256,uint256)
withdraw()
0x59746c88
depositDelta()
withdrawDelta(uint256)
0xa2ba30ce
0xd24b3484
0xe87b6b63
0xf3dd2a15
0xfa8b7f5d
withdraw(uint256)
order(address,uint256,address,uint256,uint256,uint256)
deposit()
withdraw(uint256)
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)