0x0793d1a1
0x11e5f831
0x13ff7e9f
reclaimToken(address)
0x23e27a64
reclaimContract(address)
0x3f672022
0x491f3b09
0x4e2ea1c5
tokens(uint256)
0x64e9f35f
0x6925cf91
getTokenName(address)
0x748538d9
0x785c7cf6
0x80d44441
getTokenSymbol(address)
ideal_warn_timed(uint256,uint128)
reclaimEther()
0xa1a2497d
getTokens()
tokenFallback(address,uint256,bytes)
0xc3ab6f07
0xc690908a
0xc8c04a09
stringToBytes32(string)
0xed3bc8b9
transferOwnership(address)
balanceOf(address)
transferOwnership(address)
many_msg_babbage(bytes1)