0x1c26cc5a
kill()
addUser(address)
admins(address)
0x4670ab63
withdrawTokens(address[])
0x847d2a26
withdrawEth()
tokens(address,address)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
approve(address,uint256)
depositToken(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
many_msg_babbage(bytes1)
balanceOf(address)
deposit()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)