0x0afb09e8
escapeHatch()
0x1acc050e
0x1f493c7a
__callback(bytes32,string)
0x296af53f
0x33c0950a
__callback(bytes32,string,bytes)
0x3faa94fb
0x4361443f
0x445fc4cb
0x45a264a7
0x54e3aa58
initialize()
ideal_warn_timed(uint256,uint128)
0xb7d6f2d7
0xb9124247
0xba03e205
setGasPrice(uint256)
0xc4d3a67c
0xcaa122fd
transferOwnership(address)
0xf5a02880
0xf99db42c
0xfd46b9a7
0xffe65f7e
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
setProofType(bytes1)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
getAddress()
getAddress()
setCustomGasPrice(uint256)