checkRole(address,string)
hasRole(address,string)
addMutagenFight(uint256,uint256)
incFightWin(uint256)
setParents(uint256,uint256,uint256)
ROLE_PAUSE_ADMIN()
incFightLose(uint256)
addMutagenFace(uint256,uint256)
0x8007a913
adminRemoveRole(address,string)
0x898572a6
0x8bc01196
incChildren(uint256)
setBirthBlock(uint256)
incFightToDeathWin(uint256)
setLastAction(uint256,uint256,uint8)
adminAddRole(address,string)
0xb59c9b12
getDragonFight(uint256)
ROLE_ADMIN()
0xda2b4697
incGenLabFace(uint256)
incGenLabFight(uint256)
setDeathBlock(uint256)