0x0783c2ef
checkRole(address,string)
0x0f2f9bb7
0x165f6b92
ROLE_WHITELISTED()
hasRole(address,string)
0x23d2691b
removeAddressesFromWhitelist(address[])
0x24bae65f
removeAddressFromWhitelist(address)
0x28929072
0x2c2206e4
0x3662d1da
isWhitelisted(address)
0x3c9a5d59
renounceOwnership()
addAddressToWhitelist(address)
0x82b07827
0x843e240e
0x89afa0ec
ideal_warn_timed(uint256,uint128)
0x9713a3d6
whitelist(address)
0x9e8c3543
0xa8d201ab
0xb60e73db
0xb9e3ee01
0xc15185f5
0xc9f21fec
0xd5c21c4f
auditTimeoutInBlocks()
0xe0ebdbff
addAddressesToWhitelist(address[])
transferOwnership(address)
maxAssignedRequests()
token()
0xfcb0a7ad
0x574047ac
0xf593633c