reclaimToken(address)
getToken()
0x57be49a4
renounceOwnership()
0x7963382e
ideal_warn_timed(uint256,uint128)
0x9f0103a6
0xa5938410
0xa64140d4
0xaf491cf9
0xb9e9ace2
0xb9f79451
0xf1792326
transferOwnership(address)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x0192dbbf
0x0d80fefd
pool()
0x17906c2e
reclaimToken(address)
0x19151262
0x34d1892c
0x46808bd0
voteCost()
claim()
0x57d775f8
0x5b080f2b
0x5fdb3e67
renounceOwnership()
0x8778b27d
ideal_warn_timed(uint256,uint128)
redeem(address)
0xa5938410
author()
endTimestamp()
0xacb31585
0xb0b8a8d6
0xc8461b39
0xd330eb8b
winner()
claimed()
0xedfbf9b0
transferOwnership(address)
0xf81c24b3
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
to()
balanceOf(address)
approve(address,uint256)
balanceOf(address)
undo()
from()
from()
balanceOf(address)
approve(address,uint256)
balanceOf(address)
redeem()
to()
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
0xf1792326
0xf1792326