getBuyPrice()
name()
0x0761c8b9
activate()
pIDxAddr_(address)
airDropTracker_()
0x1bf129f3
round_(uint256)
0x24cda808
plyrNames_(uint256,bytes32)
fees_(uint256)
pIDxName_(bytes32)
reLoadXid(uint256,uint256,uint256)
withdraw()
0x3d75c5f1
isRoundEnd()
isRoundActive()
receivePlayerInfo(uint256,address,bytes32,uint256)
rndTmEth_(uint256,uint256)
rID_()
getPlayerVaults(uint256)
0x66b69d7b
getCurrentRoundInfo()
ideal_warn_timed(uint256,uint128)
buyXid(uint256,uint256)
receivePlayerNameList(uint256,bytes32)
registerNameXID(string,uint256,bool)
0x92dfd0aa
link_classic_internal(uint64,int64)
plyrRnds_(uint256,uint256)
setOtherFomo(address)
potSplit_(uint256)
getTimeLeft()
calcKeysReceived(uint256,uint256)
iWantXKeys(uint256)
activated_()
airDropPot_()
plyr_(uint256)
potSwap()
getPlayerInfoByAddress(address)
transferOwnership(address)
0x3b9aca00
getPlayerID(address)
getPlayerName(uint256)
getPlayerLAff(uint256)
0x3b9aca00
0x3b9aca00
registerNameXIDFromDapp(address,bytes32,uint256,bool)
eth(uint256)
pIDxAddr_(address)
getPlayerName(uint256)
getPlayerLAff(uint256)
0x3b9aca00
potSwap()
0x6865636b