0x17db1071
init(address,address,address)
0x25742b46
assetOwnerRemoved(bytes32,address,address)
0x28aea08b
0x2cd060ce
0x2d305c82
0x2f73a9f8
0x33060226
0x44ef3ea5
claimContractOwnership()
0x4fe59012
0x53253d31
changeContractOwnership(address)
0x55e06a74
pendingContractOwner()
0x6521afd7
assetOwnerAdded(bytes32,address,address)
0x68bf8b90
0x6bc8acf5
0x71d3b573
destroy()
0x89c165d0
0x8f8068bb
0x925d6ba2
0x9e6c2765
transferContractOwnership(address)
0xb5fb8421
0xbb908ff0
0xc97f5787
contractOwner()
0xd2920d42
0xd5ed0d17
withdrawnTokens(address[],address)
0xdb06471f
emitError(uint256)
0xe5ebb7a5
isAuthorized(address)
getEventsHistory()
0x17db1071
0x4231b30e
0xfa7fdeb7
0x2cd060ce
0xbc657927
0x8c569aac
proxies(bytes32)
totalSupply(bytes32)
removeContract(address)
platform()
contractOwner()
platform()
chronoBankPlatform()
0x5218dbea
0x2197cc34
0xa43ee2eb
balanceOf(address)
many_msg_babbage(bytes1)
platform()
contractOwner()
platform()
reject(address)
0x2aa09e5a
0xbc657927
0xb7c46cd5
setAddress(bytes32,bytes32,address)
0x2197cc34
0xa43ee2eb
getAddress(bytes32,bytes32)
emitError(uint256)
authorize(address)
0x8f8068bb
0x9e6c2765
0x2d305c82
0x2197cc34
0xa43ee2eb
symbolsCount()
holdersCount()
symbolsCount()
holdersCount()
symbols(uint256)
getBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)
setUInt(bytes32,bytes32,uint256)
getUInt(bytes32,bytes32)
getBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)