getPlayerStatus(uint256,uint256)
0x0a5cfb15
getGameStatus(uint256)
getKeysfromETH(uint256,uint256,uint256)
pauseGame(uint256,bool)
0x2174b88f
withdraw(uint256)
0x300cf9de
clearFund(uint256)
cancelGame(uint256,string,uint256)
setCloseTime(uint256,uint256)
getPlayerInstWinning(uint256,uint256,uint256)
ideal_warn_timed(uint256,uint128)
activate(uint256,uint256)
dev()
0xa541c6f9
0xaad54691
getPlayerPotWinning(uint256,uint256,uint256)
0xbe567a9e
0xd477f05f
name_()
0xe7388274
settleGame(uint256,uint256,string,uint256)
0xf0a38591
transferOwnership(address)
createGame(string,bytes32[])
0xf90b98be
0xfb9591d5
getBuyPrice(uint256,uint256,uint256)
getPlayerName(uint256)
pIDxAddr_(address)
getPlayerAddr(uint256)
getPlayerName(uint256)
getPlayerAddr(uint256)
getPlayerName(uint256)
deposit()
0x3b9aca00
getPlayerID(address)
deposit()
getPlayerName(uint256)
0x5d21dba0
deposit()
0x2e90edd0