setPrices(uint256,uint256)
checkRole(address,string)
0x12f3d0c2
removeAdmin(address)
0x1e3a4d92
hasRole(address,string)
0x24ba05af
isAdmin(address)
0x30700852
0x30b0d994
0x36a26b30
0x38f24a54
0x3931e616
0x41303fc8
0x417c73a7
setFeeRate(uint256)
0x4a49ac4c
0x5531cc30
0x5a70ad28
0x695f45fc
isOperator(address)
addAdmin(address)
renounceOwnership()
0x75f43cef
0x7654376a
0x78a19f7a
0x793a1187
0x7b210283
0x7e027a7d
0x88de1f61
ideal_warn_timed(uint256,uint128)
addOperator(address)
ROLE_OPERATOR()
depositEther()
0xa8cec806
removeOperator(address)
buyBack()
0xae831db6
0xaf453353
0xba6ac5fa
0xbb4c9673
destroy(address[])
0xc931c5ce
ROLE_ADMIN()
0xd6117b6c
0xd88e00ff
0xe47d6060
0xe6d407e0
0xecdab270
transferOwnership(address)
token()
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)