long()
getBuyReturn(uint256)
getReturn(address,address,uint256)
tokenChanger()
withdraw()
bnt()
close()
positions(address)
getBNTBalance(address)
release()
ideal_warn_timed(uint256,uint128)
getSellReturn(uint256)
etherToken()
marginCall()
deposit()
approve(address,uint256)
approve(address,uint256)
0x7e062a35
token()
change(address,address,uint256,uint256)
many_msg_babbage(bytes1)
0x7e062a35
token()
getReturn(address,address,uint256)
getReturn(address,address,uint256)
0x7e062a35
token()
change(address,address,uint256,uint256)
balanceOf(address)
0x7e062a35
token()
getReturn(address,address,uint256)