name()
reLoadXname(bytes32,uint256,uint256)
0x0cb9f9d0
activate()
pIDxAddr_(address)
airDropTracker_()
0x1a31fa30
round_(uint256)
plyrNames_(uint256,bytes32)
pIDxName_(bytes32)
playerBook()
reLoadXid(uint256,uint256,uint256)
withdraw()
0x3ebacb66
calcKeysReceived(uint256)
0x50052f0e
rndTmEth_(uint256,uint256)
rID_()
0x6dcfcaf6
getCurrentRoundInfo()
reLoadXaddr(address,uint256,uint256)
ideal_warn_timed(uint256,uint128)
buyXid(uint256,uint256)
receivePlayerNameList(uint256,bytes32)
link_classic_internal(uint64,int64)
buyXaddr(address,uint256)
0x9a65e578
plyrRnds_(uint256,uint256)
buyXname(bytes32,uint256)
getTimeLeft()
iWantXKeys(uint256)
0xd03c616e
activated_()
0xd635bb6d
airDropPot_()
plyr_(uint256)
0xe828b64e
potSwap()
0xeda5a7a8
getPlayerInfoByAddress(address)
0xf2f40420
0x3b9aca00
getPlayerID(address)
getPlayerName(uint256)
getPlayerLAff(uint256)
0x3b9aca00
0xd041d30b
0x3b9aca00
0xd6309e53
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x751bbb30
0x3b9aca00
0x6865636b