0x08c7389f
0x0c6ed635
0x16157a88
getGameInfo()
0x1fca0539
bets(uint256)
withdraw()
clearProcessedBet(uint256)
0x433384c9
0x4b19fb40
secretSigner()
0x4f9204b9
0x6a427b47
0x7f98aa71
0x81bee2fe
ideal_warn_timed(uint256,uint128)
0x91b4d8c2
0x92be2002
0xab1c0536
0xadcac355
0xbe9451b2
0xc7c8f979
0xc885727b
0xc8fb0f74
0xcd2b2ae7
acceptNextOwner()
approveNextOwner(address)
setSecretSigner(address)
0xd7406f5c
0xe8c8819d
0xea6eef49
0xf6016f44
allowance(address,address)
allowance(address,address)
gasprice_bit_ether(int128)
allowance(address,address)
gasprice_bit_ether(int128)
0x616c6c65