init(address)
0x1e6154a2
0x1f76fa34
0x273a94aa
claimContractOwnership()
0x4fe59012
0x53253d31
changeContractOwnership(address)
pendingContractOwner()
0x6521afd7
0x709c529c
0x71d3b573
getTokenMetaData(address)
destroy()
0x8d80c922
0x9b256890
0x9ed4fa5a
tokensCount()
transferContractOwnership(address)
0xb2c3f8a2
0xb4310b7c
0xc15e26ba
0xc1900558
contractOwner()
withdrawnTokens(address[],address)
0xdb236e24
emitError(uint256)
0xeaa4ab0b
getTokenAddresses()
0xfa7fdeb7
0xfd9541a9
isAuthorized(address)
getEventsHistory()
0xb00613df
0xbc657927
removeContract(address)
0x02a1c671
0x6877fdae
0xb8aaf9b1
totalSupply()
0xd114e82d
verify(address)
balanceOf(address)
many_msg_babbage(bytes1)
0x2aa09e5a
0xbc657927
0xb7c46cd5
emitError(uint256)
0xb4310b7c
0x709c529c
getAddress(bytes32,bytes32)
0x54f2ee0d
setAddress(bytes32,bytes32,address)
setBytes32(bytes32,bytes32,bytes32)
getBytes32(bytes32,bytes32)
0xeaa4ab0b