checkRole(address,string)
0x1094db1b
0x118725d2
0x129009b8
hasRole(address,string)
0x23eb29c4
0x27d394b1
0x329dd13c
unpause()
0x40d2b9ec
exists(uint256)
0x574a07b4
paused()
getPrice(uint256,uint256)
0x66f780e9
getPaused()
0x683bb65c
0x70345f54
bankAddress()
0x7a32f291
pause()
createAuction(uint256,uint256,uint256,uint256,uint256)
removeAdminAddress(address)
selfDestruct()
0xa02fb1ff
0xb59674a3
isAdmin()
0xd1a61d11
ROLE_ADMIN()
buy(uint256)
0xde02fdb3
getAuctionsCount()
ROLE_MANAGER()
0xfc3c0eee
getAuctionInfo(uint256)
getTokenURI(uint256)
0x80b626ee
getTokenURI(uint256)