0x0131ac41
0x0314d4fd
getApproved(uint256)
approve(address,uint256)
0x0d95e054
0x1caaa487
setFinalized(bool)
0x237bcb2d
gasprice_bit_ether(int128)
0x3228a8d9
0x33c7ee2c
setStart()
0x3a1fc762
safeTransferFrom(address,address,uint256)
exists(uint256)
0x52fdbf86
0x55dfa1f0
isDataSourceCallback()
paused()
ownerOf(uint256)
setAdmin(address)
balanceOf(address)
0x71383c32
prizePool()
ETHUSD()
0x7c7e3c1a
pValidationState()
0x844ee1fa
0x8b5a956c
emergencyWithdrawAdmin()
0x91629411
0x92e10e47
0x98e7109e
0x9a0b72de
0xa0010bc6
0xa1618d65
setApprovalForAll(address,bool)
0xa56285d9
0xaa6bb0a8
0xacdeb5b9
goldBalance()
finalized()
finishedGameWithdraw()
0xb47cc556
adminPool()
safeTransferFrom(address,address,uint256,bytes)
0xbc223c9d
withdrawInvestment()
0xcb6e1e61
setPauseState(bool)
0xd4d74ed3
dataSourceAddress()
0xd5b92d08
0xd694ad6a
reset()
0xd9ac31fe
getOwnedTokens(address)
marketplaceAddress()
emergencyWithdraw()
getToken(uint256)
invest()
isApprovedForAll(address,address)
setTokenPrice(uint256,uint256)
0xf17b3428
0xf6bf6d47
0xfc63d3da
adminAddress()
adminWithdrawBalance()
finalizedTime()
gameFinishedTime()
0xff5fb594
0x8521dbee
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
isDataSource()
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
allowance(address,address)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
allowance(address,address)
gasprice_bit_ether(int128)
0x13bb1311
allowance(address,address)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
getExpectedRate(address,address,uint256)
0x7a2a0456