name()
approve(address,uint256)
0x1244e1b6
totalSupply()
0x1a42ce6e
gasprice_bit_ether(int128)
0x24954964
withdraw(uint256)
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
0x3b6603fa
bonusToken()
referrers(address)
0x4c7a9901
0x52f1365c
0x5576c37a
0x585172e0
0x5fb1e75d
getHolders()
sellTokens(uint256)
balanceOf(address)
setGameAddress(address)
renounceOwnership()
0x74a4f5ea
0x78a1cff6
reinvest(uint256)
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
0x96772795
price()
gameAddress()
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
0xaeddbfbf
0xbeb03eeb
0xd8806aa9
allowance(address,address)
buyTokens(address)
transferOwnership(address)
0xf979fcf6
0xfa7aaa6f
0xfc96b182
0xfe784eaa
balanceOf(address)
0xa114398d
0x3b9aca00