0x0709e1ce
0x12dadf25
0x243582fa
0x24fb9569
0x2ab4d251
0x313b78c8
0x364b6372
allowance(address)
operator()
0x5aa39f35
0x5c22b1bf
0x5cb6c39f
0x6e667db3
setTokenHolder(address,address)
destroy()
0x8ae42905
ideal_warn_timed(uint256,uint128)
replaceOwner(address)
0xa524579f
0xabd8e1af
0xae54e290
setOperator(address)
0xb9b9052e
0xbb61b00f
0xbce47b62
0xcc0ee818
0xd7fbaa19
0xda9eeb4d
setTotalSupply(uint256)
allowance(address,address)
burnToken(address,uint256)
gasprice_bit_ether(int128)
mintToken(address,uint256)