setOraclizeUrl(string)
0xa0711a72
0xd5c84a2f
buyTokens(address)
buyTokens(address)
0xf139f434
withdraw(address,uint256)
token()
0xd5c84a2f
0xdb8d8f46
setMinPurchase(uint256)
0xbd3b1046
0xbd3b1046
setGasPrice(uint256)
getPrize()
0xd12ff1bd
0xa0711a72
finalized()
openingTime()
delOwner(address)
pause()
pause()
0x89a2cdcb
0x9424960c
maxPurchase()
delOwner(address)
0x7e4926f2
0x7f76614b
0x6cd303ea
0x6cd303ea
0x6e0b3dc9
addOwner(address)
0x71189742
setOraclizeUrl(string)
updatePrice()
claimTokens(address,address)
addKYC(address)
closingTime()
0x53d96f23
0x53d96f23
0x57092a22
0x59d5335b
paused()
closingTime()
finalize()
capReached()
0x43ee0dff
0x43ee0dff
0x459d9d6e
isOpen()
0x4a26531b
addKYC(address)
unpause()
weiRaised()
0x2e5b821a
setRate(uint256)
setRate(uint256)
cap()
0x377175ee
__callback(bytes32,string,bytes)
0x2e5b821a
isOwner(address)
minPurchase()
0x08f43333
hasClosed()
addBalanceForOraclize()
__callback(bytes32,string)
rate()
delKYC(address)
balanceOf(address)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string)
getAddress()
getAddress()
getPrice(string)
query(uint256,string,string)
many_msg_babbage(bytes1)
getAddress()
getAddress()
setCustomGasPrice(uint256)