0x02f38f3c
deleteAddress(bytes32)
getAddress(bytes32)
0x26a3544b
0x26dce26d
0x2ae59bf6
deleteBool(bytes32)
0x2dfbe9a0
0x303b3ad3
0x32f64cee
0x3d5927d3
0x4b4bd20f
0x4ffaf34c
0x508cd1aa
0x61a3579f
0x69bfa47d
setString(bytes32,string)
0x6f36eb8c
0x70054c12
0x736b1383
0x7450bc35
getBool(bytes32)
0x7eb018b5
0x84f64e85
ideal_warn_timed(uint256,uint128)
0x928b25a3
getString(bytes32)
setBool(bytes32,bool)
0xb681e03a
getUint(bytes32)
0xbfc54370
0xc0928453
0xc2493053
setAddress(bytes32,address)
0xca5f69d9
getAddressCount()
0xd158ec38
0xd411e6ee
0xd91724ce
0xe0025f7d
setUint(bytes32,uint256)
deleteUint(bytes32)
0xe51b00d9
transferOwnership(address)
0xf62fc5ac
deleteString(bytes32)
0xf9bec55d
0xfa59f958