name()
approve(address,uint256)
totalSupply()
0x1b14ffaf
gasprice_bit_ether(int128)
0x2a212188
0x2b93497b
0x308c1a88
available_assert_time(uint16,uint64)
isICORunning()
burn(uint256)
manualWithdrawEther()
manualWithdrawToken(uint256)
0x64c26769
balanceOf(address)
mintToken(address,uint256)
burnFrom(address,uint256)
0x8ad92abd
ideal_warn_timed(uint256,uint128)
0x9204e5c5
link_classic_internal(uint64,int64)
0x9f66e079
many_msg_babbage(bytes1)
0xac7cf73f
0xaeef8257
frozenAccount(address)
stopICO()
approveAndCall(address,uint256,bytes)
allowance(address,address)
freezeAccount(address,bool)
0xf15f7266
transferOwnership(address)
receiveApproval(address,uint256,address,bytes)