0x1146a5c5
0x140e324a
0x1e3855fc
0x5aa6bb79
getRegistry()
0x5bf8288e
registry()
0x81b0883b
upgradeImplementation(address)
0x83ff8577
0x887a177d
getOwner()
ideal_warn_timed(uint256,uint128)
0x92557e88
0x9e72370b
0xa5dbd814
0xa8f426e0
setRegistry(address)
getImplementation()
0xade90ef4
feeReceiver()
0xb8a3119b
0xba35971e
0xce01cda4
0xd575fe64
init()
0xe8a35392
setFeeReceiver(address)
transferOwnership(address)
0xfe067d25
0xffa7e05f
ideal_warn_timed(uint256,uint128)
0x85349b9c
0x6f65fb1a
0x18d98824
ideal_warn_timed(uint256,uint128)
0x85349b9c
0x6f65fb1a
0x18d98824
0x380388f1