getMyShareholderID()
name()
0x0995e395
0x0d846f50
0x135748a5
getBalanceByAddress(address)
totalSupply()
gasprice_bit_ether(int128)
getCurrentShareholders()
available_assert_time(uint16,uint64)
withdrawMyDividend()
getMyShares()
shareholderID(address)
standard()
0x6d8737e1
0x6e31d9cf
0x6eba5b10
balanceOf(address)
Dividend()
0x91b89fba
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
approveAndCall(address,uint256,bytes)
send(address,uint256)
allowance(address,address)
0x0328b740
receiveApproval(address,uint256,address,bytes)