totalTokenSupply()
0x2ddd453b
0x4bd18212
0x565c2055
tokensVested()
0x87754afb
0x8d085e3d
ideal_warn_timed(uint256,uint128)
0xb1fae3bb
oldToken()
newToken()
0xec9e3270
0xf26e4beb
transferOwnership(address)
balanceOf(address)
allocateTokens(address,uint256)
allocateTokens(address,uint256)
totalSupply()
allocateVestedTokens(address,uint256,uint256)
0x01e13380
allocateVestedTokens(address,uint256,uint256)
0x03c26700
enableTransfers()
balanceOf(address)
allocateTokens(address,uint256)
allocateTokens(address,uint256)
vestedBalanceOf(address,uint256)
allocateVestedTokens(address,uint256,uint256)