resolver()
key()
get_contract(bytes32)
purchase_with_dai(uint256,address,uint256,uint256,uint256,address,bytes)
is_contract(address)
0x6cdb1ba3
0x80ad3008
destroy()
purchase_with_eth(uint256,address,uint256,uint256,uint256,address,bytes)
CONTRACT_ADDRESS()
get_contract(bytes32)
get_contract(bytes32)
allowance(address,address)
locked()
ideal_warn_timed(uint256,uint128)
unregister_contract(bytes32)
get_contract(bytes32)
read_config()
read_max_dgx_available_daily()
0x0864aede
read_price_floor()
0x62ad1d67
0x5482b3db
0x46064faa
read_total_number_of_user_purchases(address)
read_total_number_of_purchases()
0x60474f75
gasprice_bit_ether(int128)
0x14e10117
0x3bd6a935
0x858dd4fa
read_total_global_purchased_today()
locked()
0xc0f6ef4a