0x6684199e
0xbc7639ac
0xe01bc2ae
0xe01bc2ae
0xe616a628
setPrice(uint256,uint256)
admin()
0xbc7639ac
0xbdbeec89
basePrice()
0xd8193b98
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
0x9632e720
0x98555fb0
0xbb3c053d
0x6684199e
transferAdmin(address)
0x7ec48b6a
withdrawAll()
0x2fe2422b
0x5a910a71
0x5a910a71
paused()
addressToString(address)
tokenAddr()
0x2fe2422b
minPurchase()
0x416837c5
oraclizeCallbacks(bytes32)
0x16c968bb
0x16c968bb
__callback(bytes32,string)
deadline()
withdraw(uint256)
pause(bool)
0x1266530e
0x16605df7