0x03677f8b
0x07ec05f9
0x0cc0d241
0x11bb796b
0x1780969c
0x1b784168
0x239c6dcb
0x26beec0b
0x41a839f6
kill()
addUser(address)
admins(address)
0x48c0daad
withdrawTokens(address[])
0x76ba7940
0x99a18e28
withdrawEth()
0xb797cad9
0xbf157f77
0xd6f38a00
0xd9bdde55
0xdd66a279
approve(address,uint256)
trade(address,uint256,address,address,uint256,uint256,address)
0x847d2a26
many_msg_babbage(bytes1)
0x4670ab63
ideal_warn_timed(uint256,uint128)
approve(address,uint256)
quickConvert(address[],uint256,uint256)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
convert(address[],uint256,uint256)
many_msg_babbage(bytes1)
trade(address,uint256,address,address,uint256,uint256,address)