trainFee()
cuddleData()
reRollMove(uint256,uint256,uint256)
personalityTypes()
admins(address)
rerollFee()
kittyData()
learnMove(uint256,uint256)
learnFee()
changeContracts(address,address,address,address,address)
specialGym()
changeFees(uint256,uint256,uint256)
0x83186abc
changeVariables(uint256)
addMoves(uint256,uint256[2])
ideal_warn_timed(uint256,uint128)
confirmKittyActions(uint256,uint256[8])
totalKitties()
changeAdmin(address,bool)
kittyActions(uint256,uint256)
core()
transferOwnership(address)
trainKitty(uint256)
token()
ownerOf(uint256)
fetchSlot(uint256,uint256)
burn(address,uint256)
getActionCount(uint256)
addAction(uint256,uint256,uint256)
ownerOf(uint256)
burn(address,uint256)
fetchSlot(uint256,uint256)
fetchSlot(uint256,uint256)
getActionCount(uint256)
addAction(uint256,uint256,uint256)
fetchSlot(uint256,uint256)
ownerOf(uint256)
returnKitty(uint256)
addKitty(uint256,uint256,uint256[5])
getActionCount(uint256)