name()
approve(address,uint256)
depositEth(uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
ethAddress()
halt()
decreaseApproval(address,uint256)
balanceOf(address)
0x746e60b5
development()
team()
0x913a4ec2
link_classic_internal(uint64,int64)
price()
many_msg_babbage(bytes1)
0xafc7c3ce
maxAvailableForSale()
totalUsed()
halted()
0xc6a8a6eb
unhalt()
etherRaised()
increaseApproval(address,uint256)
tokensTeam()
community()
allowance(address,address)
tokensCommunity()
0xb2d05e00
0x47868c00
0x9502f900
0xc4b20100