0x068b7b3a
0x2802a449
0x2a64b3e2
0x2f51f9bf
0x416669ed
0x4fd90db2
0x5a43501b
0x6949e882
0x72f2a412
0x7908e28f
acceptOwnership()
ideal_warn_timed(uint256,uint128)
0xcd6547d6
0xd1b2fb84
newOwner()
transferOwnership(address)
ideal_warn_timed(uint256,uint128)
getExpectedRate(address,address,uint256)
approve(address,uint256)
approve(address,uint256)
0x3bba21dc
balanceOf(address)
quickConvert(address[],uint256,uint256)
getExpectedRate(address,address,uint256)
0x7a2a0456
ideal_warn_timed(uint256,uint128)
many_msg_babbage(bytes1)
getReturn(address,address,uint256)
ideal_warn_timed(uint256,uint128)
getReturn(address,address,uint256)
quickConvert(address[],uint256,uint256)
quickConvert(address[],uint256,uint256)
quickConvertPrioritized(address[],uint256,uint256,uint256,uint8,bytes32,bytes32)
quickConvertPrioritized(address[],uint256,uint256,uint256,uint8,bytes32,bytes32)
allowance(address,address)
allowance(address,address)
approve(address,uint256)
approve(address,uint256)