0x057af1c4
register(string,address)
0x21db087e
0x254e74e0
0x3493075e
0x3865bf3a
0x3b9e3ff0
0x4f0cdd29
getRef(address)
0x5c49ec27
0x615c8366
0x65f68c89
0x67b1b2ae
0x8d80c922
0x8ec3a2aa
0x999271f7
0x9b86a6db
withdrawFor(address)
0xa5c2154d
0xa6dc4941
0xab950bf2
0xb194ecba
0xb49f57ad
0xb7e09773
0xc96cea70
0xcb3d6b5f
getUsername(address)
0xe947962b
0xe9661444
isCitizen(address)
0xf8f421be
stringToUint(string)
0xc8685f21
stringToUint(string)
stringToUint(string)
uintToString(uint256)
0xe9288d72
0xc8685f21
stringToUint(string)
uintToString(uint256)
0xeb95f0bf