upgrade(address)
0x14017c3f
0x1e872f55
getResearchPerDay(address)
getPlayerData(address)
isContractMiniGame()
0x32e94e81
0x3928bc8b
getBoosterData(uint256)
0x3dc20fff
0x46080a94
0x571e4a6d
withdrawPayments()
0x691b6583
prizePool()
0x742609ce
0x78f55622
claimPrizePool(address,uint256)
setContractsMiniGame(address)
0x859ccc72
0x8a56b230
subVirus(address,uint256)
calCurrentCrystals(address)
removeContractMiniGame(address)
0xa71fa796
0xac5b876c
hasBooster(address)
0xb239dac6
0xb3140ac3
0xb9a59b83
0xbb005d4f
0xbcd3ff89
setupMiniGame(uint256,uint256)
0xc3f656f1
0xcc66d3c7
CRTSTAL_MINING_PERIOD()
buyBooster(uint256)
becomeGameSponsor()
0xe12936d0
payments(address)
0xe2eb41ff
0xeafddc41
addVirus(address,uint256)
administrator()
BASE_PRICE()
fallback()
isContractMiniGame()
0x688b5c2b
calCurrentCrystals(address)
fallback()
subCrystal(address,uint256)
fallback()