__callback(bytes32,string)
0x29d86026
__callback(bytes32,string,bytes)
0x39b4dcb5
0x46d18631
setContractAddress(address)
0x4ad69f4e
addcoin(string,string)
getTime()
0x5c7c442c
0x5f5a7ab9
jackpot()
0x758cdcf0
0x8412e667
charity()
getcoinsvotes(string)
0xa41b9f2b
getamountvotes()
BANKROLLER()
0xb4ac4dbf
state()
0xc6610657
setFee(uint8)
setBankrollerContractOnce(address)
0xce7992f9
0xd39ea944
fee()
voting(string)
transferOwnership(address)
0xf71d96cb
0xfa2e51fd
0xfac16a9d
getPrice(string)
0x04c051e7
0x1bf84dfd
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string)
query(uint256,string,string)
0xd4d3d642
getAddress()
getAddress()
setProofType(bytes1)