_emitError(uint256)
0x0f09330b
0x1bbf65ef
0x1bc24083
0x2f65fa59
0x3752f49a
init(address,uint256)
0x3e87a56d
0x43369c59
claimContractOwnership()
0x4fe59012
0x507a7328
0x53253d31
changeContractOwnership(address)
0x57bd8522
0x58d3232f
0x590f8c93
pendingContractOwner()
0x6521afd7
0x670bcab1
getAssets()
0x6abe602d
0x71d3b573
0x76807249
0x77e9f6fc
destroy()
0x8632779c
0x896efbd6
0x956501bb
0x98af444e
0x9a24159b
0x9d3c7370
0xaef54664
0xb1a97052
0xbe0ab3cb
0xcce53fc4
contractOwner()
0xd1ddb8b3
0xd340ef8a
0xd5309c60
0xd5c78a28
withdrawnTokens(address[],address)
emitError(uint256)
0xe29065d6
0xf6b003e5
0xfe82b458
isAuthorized(address)
getEventsHistory()
emitError(uint256)
0x1ba97a4d
0x3752f49a
0xe29065d6
0xbc657927
0xbc657927
0x1bbf65ef
getAssetsCount()
0x25742b46
0x345e20a7
0x25742b46
0x345e20a7
0x345e20a7
0x28aea08b
0x28aea08b
0xb1a97052
removeContract(address)
removeContract(address)
0x1bc24083
balanceOf(address)
many_msg_babbage(bytes1)
0x2aa09e5a
0xbc657927
0xb7c46cd5
0xb7c46cd5
setUInt(bytes32,bytes32,uint256)
setUInt(bytes32,bytes32,uint256)
0x29d51faf
getUInt(bytes32,bytes32)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
setBytes32(bytes32,bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)
0x0df675ff
getBytes32(bytes32,bytes32)
0x69d1cb43
getAddress(bytes32,bytes32)
0x3c3d4fb9
setBool(bytes32,bytes32,bool)
0x263abc47
getBool(bytes32,bytes32)
0x29d51faf
getUInt(bytes32,bytes32)
0x0df675ff
getBytes32(bytes32,bytes32)