0x039ba6be
transferTokenOwnership(address)
0x29cb024e
unlock(address)
0x32dd21b8
0x33e569d1
tokenHolder()
0x44449fba
multisig()
renounceOwnership()
ideal_warn_timed(uint256,uint128)
setPriceETH(uint256)
buyTokens()
0xdb13ee64
lock(address,uint256,uint256)
tokenBalanceOf(address)
transferOwnership(address)
token()
0x05f5e100
0x05f5e100
allowance(address,address)
0x05f5e100
gasprice_bit_ether(int128)
transferOwnership(address)
unlock(address)
unlock(address)
balanceOf(address)
lock(address,uint256,uint256)