name()
approve(address,uint256)
0x1153d668
totalSupply()
registerUser(address)
gasprice_bit_ether(int128)
0x25689e1f
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
kill()
0x4b8e287d
0x5fd05355
0x608f854c
freeTokens()
balanceOf(address)
ideal_warn_timed(uint256,uint128)
get(uint256)
link_classic_internal(uint64,int64)
getPrice()
price()
decreaseAllowance(address,uint256)
buy()
0xa79dbf6e
many_msg_babbage(bytes1)
allowance(address,address)
sell(uint256)
transferOwnership(address)
EUR(uint256)
EUR(uint256)