setOwner(address)
tradeAirswap(address,uint256,address,uint256,uint256,uint8,bytes32,bytes32)
withdraw()
kill()
takerFee()
withdrawTokens(address)
tradeEtherDelta(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,uint256)
setFee(uint256)
ideal_warn_timed(uint256,uint128)
0xb7c68dc9
approve(address,address,uint256)
fill(address,uint256,address,address,uint256,address,uint256,uint256,uint8,bytes32,bytes32)
gasprice_bit_ether(int128)
balanceOf(address)
many_msg_babbage(bytes1)
deposit()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
approve(address,uint256)