withdraw(uint256)
0x34272d50
depositEth()
ideal_warn_timed(uint256,uint128)
0x92eb9934
withdrawToken(address,uint256)
changeOwner(address)
0xb2f1665b
0xd701626b
withdraw(uint256)
orderFills(address,bytes32)
deposit()
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
orderFills(address,bytes32)
orderFills(address,bytes32)
balanceOf(address,address)
balanceOf(address,address)
feeTake()
balanceOf(address,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)