setPrices(uint256,uint256)
name()
approve(address,uint256)
migrateAgent()
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
kill()
burn(uint256)
sellPrice()
0x4ddb1c33
setMigrateAgent(address)
version()
balanceOf(address)
burnFrom(address,uint256)
buyPrice()
0x87df59a8
link_classic_internal(uint64,int64)
migrateIn(address,uint256)
0xa20f6200
buy()
many_msg_babbage(bytes1)
0xbe488d6d
allowance(address,address)
sell(uint256)
transferOwnership(address)
0xf3f7d04f
migrate(address,uint256)
0x93b29e80
0xc4a11628