name()
approve(address,uint256)
setSaleAgent(address)
totalSupply()
0x2275f8df
gasprice_bit_ether(int128)
0x29805de7
rate()
0x2df3eba4
0x3058a02d
available_assert_time(uint16,uint64)
0x31a5deeb
0x36e8d620
increaseAllowance(address,uint256)
0x3ef99a28
balanceOf(address)
renounceOwnership()
changeRate(uint256)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa356ff57
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
isPaused()
buyTokens()
allowance(address,address)
0xe450de39
transferOwnership(address)