setupRegion(address[16],uint256,uint256,uint256[],bool,uint8[128])
deleteRegion(address[16],uint256)
updateRegionPixelPrice(address[16],uint256,uint256)
updateRegion(address[16],uint256,uint256,uint256[],bool,bool,uint8[128],bool,address)
createRegion(address[16],address,uint256,uint256,uint256,uint256)
ownerOf(address[16],uint256)
calculateSetupAllowedUntil(address[16],uint256)
checkImageInput(address[16],uint256,uint256,uint256[],bool,bool)
setRegionBlockUpdatedAt(uint256,uint256)
setRegionUpdatedAt(uint256,uint256)
getRegionPurchasePixelPrice(uint256)
burn(address[16],uint256)
deleteRegionData(uint256)
ownerOf(address[16],uint256)
getRegionCurrentPixelPrice(uint256)
calculateCurrentMarketPixelPrice(address[16])
calculateArea(address[16],uint256)
setRegionCurrentPixelPrice(uint256,uint256)
ownerOf(address[16],uint256)
checkImageInput(address[16],uint256,uint256,uint256[],bool,bool)
getRegionCurrentPixelPrice(uint256)
calculateCurrentMarketPixelPrice(address[16])
calculateArea(address[16],uint256)
setRegionCurrentPixelPrice(uint256,uint256)
setRegionBlockUpdatedAt(uint256,uint256)
setRegionUpdatedAt(uint256,uint256)
getNextRegionId()
setRegionCoordinates(uint256,uint256,uint256,uint256,uint256)
setRegionBlockUpdatedAt(uint256,uint256)
setRegionUpdatedAt(uint256,uint256)
mint(address[16],address,uint256)
getRegionCurrentImageId(uint256)
setImageCurrentRegionId(uint256,uint256)
setRegionCurrentImageId(uint256,uint256)
setImageCurrentRegionId(uint256,uint256)
setImageCurrentRegionId(uint256,uint256)
calculateArea(address[16],uint256)
createImage(address,uint256,uint16,uint16,uint16,uint16)
setImageData(uint256,uint16,uint256[])
setRegionCurrentImageId(uint256,uint256)
setImageCurrentRegionId(uint256,uint256)
setImageCurrentRegionId(uint256,uint256)
getRegionNextImageId(uint256)
setRegionCurrentImageId(uint256,uint256)
setImageCurrentRegionId(uint256,uint256)
setRegionNextImageId(uint256,uint256)
setImageCurrentRegionId(uint256,uint256)
setRegionCurrentImageId(uint256,uint256)
setRegionUrl(uint256,uint8[128])
setRegionUrl(uint256,uint8[128])
getForwardUpdateFeesTo()
clearApprovalAndTransfer(address[16],address,address,uint256)