mintingFinished()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x279f9888
setMintAndBurnOwner(address)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
mint(address,uint256)
burn(uint256)
0x44ec4021
lockStartTime()
decreaseApproval(address,uint256)
balanceOf(address)
mintFinished()
0x7af284d5
contractBalance()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
getCanShareProfitAccounts()
0x990b39f2
0x9ddb14c5
transferToPartnerAccount(address,uint256)
many_msg_babbage(bytes1)
0xc4abde4b
0xc74e0394
0xcf4d308c
0xd02021cc
increaseApproval(address,uint256)
allowance(address,address)
0xdea5b6ae
0xe984cb0b
0xec302968
transferOwnership(address)
0xfc6d32f9