activate()
0x104f1f66
0x1f8404f7
0x22bb6492
0x24e98a1d
addManager(address)
unpause()
0x468c4539
0x4a39ec90
0x4ae19bb7
0x5000596b
withdraw(address)
paused()
setFundAccount(address)
0x6e5ec052
endRound()
pause()
0x8c65c81f
0x96c33444
0x9a8de65e
currentRoundId()
price()
setUserContract(address)
0xa5b97a7f
0xa7306598
removeManager(address)
buy(uint256)
fundAccount()
0xe2eb41ff
0xef5e87d6
isManager(address)
0x01000000
0xff000000
0x01000000
0xff000000
0x01000000
0x01000000
0x01000000
transfer(address,address,uint256)
0xff000000
0x01000000
0x01000000
0x01000000
transfer(address,address,uint256)
0x01000000
sell(address,uint256)
0xd74faac1
users(uint256)
0x77df7725
0x9cd81504
0x01000000
transfer(address,address,uint256)