0x09299222
0x0fb83ea2
0x10c4a257
0x18ac1107
0x1ad8c541
0x2e28d924
0x3fa8fdbb
0x4f0b47fe
setEtherDelta(address)
changeFee(uint256)
0x6e648739
0x81e743e0
ideal_warn_timed(uint256,uint128)
0xa49080e3
0xa85c38ef
0xb1110ff7
0xb9028075
0xbacfb890
0xc197dd97
0xd01cceb6
contractFee()
0xd52d90b7
etherDelta()
0xe3964e53
transferOwnership(address)
0xf469a39a
withdraw(uint256)
balanceOf(address,address)
deposit()
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
withdraw(uint256)
deposit()
many_msg_babbage(bytes1)
withdrawToken(address,uint256)
deposit()