reclaimToken(address)
0x18d339c7
reclaimContract(address)
0x3cc79d32
ideal_warn_timed(uint256,uint128)
reclaimEther()
tokenFallback(address,uint256,bytes)
isRegistered(address)
0xc9b84d4d
0xce24e7f0
transferOwnership(address)
balanceOf(address)
transferOwnership(address)
transferOwnership(address)
adminAddRole(address,string)
initializeWhitelist(address)
transferOwnership(address)
0x5495b1b9
transferOwnership(address)
isRegistered(address)
many_msg_babbage(bytes1)
0xf0e21fe9
0xf0e21fe9
setMaxContribution(uint256)
participants(uint256)
whitelisted()
setMinContribution(uint256)
0x5d946757
0x6c984b14
tokenPrice()
maxContribution()
ideal_warn_timed(uint256,uint128)
minContribution()
0xb1dd61b6
0xb828fced
0xb954dc57
fundingAddress()
0xd835f535
transferOwnership(address)
0xf0e21fe9
0xf0e21fe9
0xf0e21fe9
setPlatformFee(uint256)
0x26b75d12
0x367541bb
0x424327a3
ideal_warn_timed(uint256,uint128)
0xcc364e2a
platformAddress()
transferOwnership(address)
0xeffdb96a
setMaxContribution(uint256)
checkRole(address,string)
0x0e135aa1
setPlatformFee(uint256)
hasRole(address,string)
0x28f8bfa1
0x52c790ee
version()
0x5a2f3d09
adminRemoveRole(address,string)
sendFunds()
withdrawTokens()
ideal_warn_timed(uint256,uint128)
initializeWhitelist(address)
adminAddRole(address,string)
claimRefund()
withdrawEth(uint256)
0xc7cd469a
getWhitelist()
buyTokens()
ROLE_ADMIN()
cancel()
transferOwnership(address)
0x37b832b7
whitelisted()
0x853eac21
0x37b832b7
0x83cc1dba
0xe4280548
0xa52fddba
tokenPrice()
0xb954dc57
0x6c984b14
minContribution()
maxContribution()
fundingAddress()
0x424327a3
0xcc364e2a
0x26b75d12
platformAddress()
0x3ebe83ef
0x496351ab
0xfb1b159c
0x6b88dc6a
0x196c9ed1
0x37b832b7
0xe87b4e85
0xd1fce871
0x37b832b7
0xfdd16afe