pizza_mandate_apology(uint256)
name()
getApproved(uint256)
approve(address,uint256)
0x160dd93c
totalSupply()
gasprice_bit_ether(int128)
0x2a6446ca
tokenOfOwnerByIndex(address,uint256)
safeTransferFrom(address,address,uint256)
exists(uint256)
tokenByIndex(uint256)
0x52ec8529
0x57b375f4
ownerOf(uint256)
0x6e5f5c96
balanceOf(address)
0x71907f17
0x8c4939c8
ideal_warn_timed(uint256,uint128)
setTokenBaseURI(string)
link_classic_internal(uint64,int64)
0x99c581f0
burn(address,uint256)
setApprovalForAll(address,bool)
0xb4f555da
safeTransferFrom(address,address,uint256,bytes)
0xbbef379b
transfer(address,address,uint256)
0xc50d5ca0
tokenURI(uint256)
_transferFrom(address,address,uint256)
0xd547cfb7
isApprovedForAll(address,address)
0xef6eafb5
0xf1fb05e9
transferOwnership(address)
0xf75c7a12
isSet(address)
0x2a6446ca
0x1d3af8fb
isSet(address)
0x1d3af8fb
isSet(address)
isSet(address)
0x8c4939c8
0x1d3af8fb
isSet(address)
transferOwnership(address)
isSet(address)
0xbbef379b
0x1d3af8fb
isSet(address)
0xf1fb05e9
isSet(address)
0xef6eafb5
0xf1fb05e9
isSet(address)
0xf75c7a12
onERC721Received(address,uint256,bytes)