0x0d09365c
approve()
STATUS_INITIAL()
transfer(address)
status()
isApproved()
paid()
0x310a1ee3
0x310fdcb1
pay(uint256,address)
0x3f0d39bf
0x4c01044b
cosigner()
interestRate()
borrower()
STATUS_LENT()
destroy()
0x97dffc61
0xa83b9a73
amount()
STATUS_PAID()
lender()
0xbece7532
0xc392f766
0xc50b244b
0xd33b5be6
currency()
0xe81ab3ff
0xe8651474
versionCode()
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
getCost(string)
gasprice_bit_ether(int128)
approve(address,uint256)
getRateFor(string)