0x05f6ee21
name()
0x0764ebd9
approve(address,uint256)
0x0fc9aafc
time()
totalSupply()
gasprice_bit_ether(int128)
0x2d0d0c09
0x2e3524f0
available_assert_time(uint16,uint64)
allowedMinting()
lockPeriod()
mint(address,uint256)
burn(uint256)
0x531c78ca
0x569e9c82
standard()
isTransferAllowed(address,uint256)
0x63ef1627
decreaseApproval(address,uint256)
availableTokens()
balanceOf(address)
0x757f7302
0x76ae1f32
acceptOwnership()
disableMinting()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9c7beb8a
0x9e8749e8
0x9eac4df0
0xa61bb764
many_msg_babbage(bytes1)
0xabe2a18d
0xb69bcaf6
0xc3f368af
updateMintingAgent(address,bool)
0xcf011b26
burnUnsoldTokens(uint256)
newOwner()
maxSupply()
increaseApproval(address,uint256)
setUnlockTime(uint256)
0xdcc5ec3a
allowance(address,address)
transferOwnership(address)
0xc4a11628