name()
approve(address,uint256)
0x0deef63a
0x15a2b088
totalSupply()
0x206f483a
gasprice_bit_ether(int128)
balances(address)
available_assert_time(uint16,uint64)
0x49956bb8
0x4bdbe196
0x50e2eb4d
0x57936004
allowed(address,address)
balanceOf(address)
0x73560248
0x7a4da515
0x7d3eee46
ideal_warn_timed(uint256,uint128)
0x919c8043
0x91f41516
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
allowance(address,address)
transferOwnership(address)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
0xc4a11628