checkRole(address,string)
0x0b791430
setContractMessage(string)
0x0d1657e8
addSomeOfManyLine(uint256,string,uint256,string)
payPlayers(uint256,uint256)
claimHeirOwnership()
setStorageOwner(address)
hasRole(address,string)
setHeir(address)
proclaimDeath()
addDoubleChanceLine(uint256,string,uint256)
setPayoutLimit(bool)
heartbeat()
kill()
getLineData(uint256)
contractMessage()
setFee(uint256)
setMinBetAmount(uint256)
bet(uint256,uint256)
getMyBets(uint256)
getLineStat(uint256)
heartbeatTimeout()
cancelLine(uint256,string)
setDiscountForPlayer(address,uint256,uint256)
payoutToOwnerIsLimited()
adminRemoveRole(address,string)
ideal_warn_timed(uint256,uint128)
setStorage(address)
heir()
addThreeWayLine(uint256,string,uint256)
0x98099d5b
submitResult(uint256,uint256[])
adminAddRole(address,string)
timeOfDeath()
blockedSum()
fee()
setLineStartTime(uint256,uint256)
payout(uint256)
getMyDiscount()
0xeb29fdb2
removeHeir()
transferOwnership(address)
minBetAmount()
addEvent(uint256,string)
0x11591a5d
startPayments(uint256,uint256)
0xf4ef0924
0xe5abadd8
getLineSum(uint256)
transferOwnership(address)
0x11591a5d
getLineData(uint256)
getBetPool(uint256,uint256)
addBet(uint256,uint256,address,uint256)
getLineData2(uint256)
getBetPool(uint256,uint256)
cancelLine(uint256)
isBetStorage()
0x11591a5d
0x11591a5d
submitResult(uint256,uint256[])
0x11591a5d
setLineStartTime(uint256,uint256)
0x11591a5d
0x11591a5d
0x5569a06b
getPlayerBet(uint256,uint256,address)