name()
0x08e55237
approve(address,uint256)
totalSupply()
0x1eb5c058
gasprice_bit_ether(int128)
0x2d7ecd11
available_assert_time(uint16,uint64)
0x4c064c8b
0x4dfd65ef
0x53c6e97b
0x56e0c9b7
debug()
standard()
0x6aa4fd79
balanceOf(address)
0x76df6933
0x832da68a
0x839e81bf
0x87a135e8
0x8d1d2a27
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9cfb0fb9
0x9de59f30
0xa4dd19a5
many_msg_babbage(bytes1)
0xa98b4a83
0xb78259c5
0xbafff8c0
initial()
0xbd9ec444
0xcb90a6ef
0xceb03975
0xdca3fcc7
allowance(address,address)
supply_cap()
0xee39388e
0xf471fc2c
reserved()
0x59d81900
0x59cede80
0x59cede80
0x59d81900
0x59cede80
0x59b32f00
0xffff0000
0xc4a11628