0x0219a945
name()
endBlock()
preSaleEndBlock()
totalSupply()
addPayee(address,uint256)
available_assert_time(uint16,uint64)
tokenRate()
totalShares()
startBlock()
claim()
refundsEnabled()
payees(uint256)
balanceOf(address)
isFunded()
0x7c7c2769
0x94bc65f7
link_classic_internal(uint64,int64)
released(address)
0xacd7cf47
isLive()
total_tokens()
0xcb13cddb
shares(address)
0xd88753a7
totalReleased()
0xe93cb475
0xf52149ea
refund(address)
0xfc9f319c
0x01000000
0xff000000
0xff000000
0x01000000
0x01000000
0x01000000