calculatePreTokenAmount(uint256)
name()
PreIcoSupply()
approve(address,uint256)
0x0a511d0c
startIco(uint256,uint256,uint256)
TokenTransferTo(address,uint256)
totalSupply()
durationSecondsIco()
0x1f9ec3f9
fundsWallet()
gasprice_bit_ether(int128)
IcoMessage()
BurnToken(address)
available_assert_time(uint16,uint64)
0x3c4e4920
startTimestampIco()
ICO_ON()
0x4da1ea17
calculatePreBonus(uint256)
CoreTeamAndFoundersSupply()
IcoSupply()
DevPromotionsMarketingWallet()
calculateIcoTokenAmount(uint256)
decreaseApproval(address,uint256)
balanceOf(address)
burnFrom(address,uint256)
0x7c307985
calculateIcoBonus(uint256,uint256,uint256)
minCapIco()
totalRaisedIco()
stopPreICO()
ideal_warn_timed(uint256,uint128)
0x93262a1d
link_classic_internal(uint64,int64)
addOffChainRaisedContribution(address,uint256,uint256)
changeOwner(address)
many_msg_babbage(bytes1)
PreIcoMessage()
CoreTeamAndFoundersWallet()
DevPromotionsMarketingSupply()
TokenTransferFrom(address,address,uint256)
PRE_ICO_ON()
stopICO()
startPreIco(uint256,uint256,uint256)
0xd21e7ed2
increaseApproval(address,uint256)
PreIcoWallet()
IcoWallet()
allowance(address,address)
maxCapIco()
0xe2cd93e8
0xf9a7ae17
0x08583b00
0x2160ec00
0x08583b00
0x2160ec00
0x42c1d800
0x10b07600