MAX_PRICE()
0x08f00caf
0x39891ff1
0x3b253fba
0x3b92eb23
0x3bb7d3e0
0x47080940
maxDuration()
0x7ecd5677
0x8306ec25
ideal_warn_timed(uint256,uint128)
0x9605a8de
destroy(address[])
0xce31cb9a
setMaxDuration(uint32)
0xf1a640f8
transferOwnership(address)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
0x1bda3c87
checkRatio(uint256,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
approve(address,uint256)
approve(address,uint256)
0x1ff2676f
0x1ff2676f
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
approve(address,uint256)
approve(address,uint256)
0x1ff2676f
0x1ff2676f