0x91be5152
0xb87e21ef
0xb87e21ef
0xc7163c0f
0xcf85d96a
setManager(address)
allowed(address)
transferOwnership(address)
withdrawalAll()
0xf7a4e737
managers(address)
0x91be5152
withdrawERC20Token(address,uint256)
0x96799760
0x9d3c8cc4
0xa5ee0368
0xac74880b
0xae1297b6
0xb6569d47
0x3c05c07a
0x3c05c07a
0x3e851ef9
0x468fb006
0x6ad980a3
0x7c0de1ca
withdrawal(uint256)
setSecondary(address)
ideal_warn_timed(uint256,uint128)
0x0ba9d8ca
0x0dc7893d
setBeneficiary(address)
setRate(address,uint256)
DECIMALS()
getRate(address)
beneficiary()
0x39c1b4f6
0x5c74e117
getRate(address,uint256,bool,uint256)
many_msg_babbage(bytes1)
0x5c74e117
getRate(address,uint256,bool,uint256)
0x5c74e117
getRate(address,uint256,bool,uint256)
0x5c74e117
getRate(address,uint256,bool,uint256)