beat(uint256,bool,uint8)
name()
approve(address,uint256)
CeoAddress()
0x0de7e440
readyTobreed(uint256,bool,uint256,bool)
implementsERC721()
totalSupply()
gasprice_bit_ether(int128)
0x27cae7c0
setCEO(address)
getPersonParents(uint256,bool)
setBreedingFee(uint256)
allowexternalContract(address,uint256,bool)
0x54239777
createPersonGen0(string,string,uint64,bool)
ownerOf(uint256)
setDEV(address)
balanceOf(address)
setprice(uint256,uint256)
tokensOfOwner(address)
SetGene(uint256,bool,uint64)
DevAddress()
checkBeatingPrice(uint256,bool)
link_classic_internal(uint64,int64)
NAME()
many_msg_babbage(bytes1)
0xade2d193
takeOwnership(uint256)
priceOf(uint256)
initialTraining()
breedOnAuction(uint256,bool,uint256,bool,string,string)
breedingFee()
0xc7373386
MaxValue()
getPerson(uint256,bool)
train(uint256,bool,uint8)
breed(uint256,bool,uint256,bool,string,string)
purchase(uint256)
initialBeating()
0xf4c09c17
SYMBOL()
checkTrainingPrice(uint256,bool)
prepareToBreed(uint256,bool,uint256,bool,uint256)
balanceOf(address)
ownerOf(uint256)
balanceOf(address)
personIndexToOwner(uint256)