pizza_mandate_apology(uint256)
checkRole(address,string)
getContractHash(string)
upgradeContract(string,address)
hasRole(address,string)
0x2608ad06
0x262dfeb4
0x3ad3e35b
addr(bytes32)
0x43b2ee2a
numContracts()
renounceOwnership()
0x7c8dbab1
0x7e62c900
setNamehash(string,bytes32)
adminRemoveRole(address,string)
ideal_warn_timed(uint256,uint128)
0x92b2fcc0
0xa3d98a4f
0xa8ff68b1
adminAddRole(address,string)
0xbb2764b1
0xc0a01b8c
ROLE_ADMIN()
0xd3fc984b
0xdccae95c
0xe5a922ac
transferOwnership(address)
register(string,address,bytes32)
0xf636e419
0x9ca56980
0xb79fe1c4
0xc0a01b8c
0x92b2fcc0
0x6dc7814e
0xa8ff68b1
0xdccae95c
0x9ca56980
upgradedFrom(address)
upgradeTo(address)