0x12b3e862
init(address)
getLOCCount()
0x3b993649
0x3c22b5af
0x404166b6
0x41f70189
claimContractOwnership()
0x4fe59012
0x53253d31
changeContractOwnership(address)
pendingContractOwner()
0x62823486
0x63e05a7c
0x6521afd7
0x71749ac7
0x71d3b573
0x7613251f
0x823ad10d
destroy()
0x8de654ba
0x8e784379
0x9e17a753
0xa2f11a85
0xafe8bf93
0xb357f0da
0xc46f734b
destroy(address[])
contractOwner()
0xd44770e1
withdrawnTokens(address[],address)
emitError(uint256)
isAuthorized(address)
getEventsHistory()
0x2020b35b
0x404166b6
0xbc657927
0xbc657927
revokeAsset(bytes32,uint256)
reissueAsset(bytes32,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
0x2aa09e5a
0xbc657927
0xb7c46cd5
0xb7c46cd5
0x03fb87bf
0x0fee1efc
emitError(uint256)
0x8e784379
0x9e17a753
0x9e17a753
0x823ad10d
0x823ad10d
0x0959f431
0x12b3e862
0x31411a43
0x62823486
0x41f70189
0x41f70189
0xa2f11a85
0xa2f11a85
removeContract(address)
removeContract(address)
0x29d51faf
getUInt(bytes32,bytes32)
0x0df675ff
getBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)
setUInt(bytes32,bytes32,uint256)
setUInt(bytes32,bytes32,uint256)