name()
0x0918d47a
approve(address,uint256)
claimedTokens()
0x151f0a90
AVAILABLE_AIRDROP_SUPPLY()
totalSupply()
gasprice_bit_ether(int128)
holders(uint256)
available_assert_time(uint16,uint64)
totalSupply_()
AVAILABLE_FOUNDER_SUPPLY()
0x37dac678
0x385d545e
0x3baf4899
version()
SALES_SUPPLY()
halt()
_burn(address,uint256)
RATE()
decimalFactor()
balanceOf(address)
getHoldersCount()
0x7572f479
icoAddress()
mintToken(address,uint256)
0x8132044f
0x8c86f0a7
ideal_warn_timed(uint256,uint128)
TOTAL_SUPPLY()
link_classic_internal(uint64,int64)
_burnFrom(address,uint256)
many_msg_babbage(bytes1)
setICO(address)
halted()
unhalt()
allowance(address,address)
0xee6f9dbc
MIN_HOLDER_TOKENS()
transferOwnership(address)
0xf315b70d
holderNumber(address)
airDrop(address[],uint256)
0xc4a11628