getAttachesto(uint8)
getWhatHappened()
getOccupies(uint8)
0x2747ad0a
getElevation(uint8,uint8)
kill()
getUint8FromByte32(bytes32,uint8)
setStatus(uint8,uint8,string)
0x6266b514
0x6a864559
editBlock(uint8,uint8,uint256,int8[5])
setName(uint8,uint8,string)
0x959eac47
getOwners()
getName(uint8,uint8)
0xa5ffca0e
0xa713081c
0xc7dafc78
getStatus(uint8,uint8)
0xedffcd57
getBlocks(uint8,uint8)
0x0379eaeb
getOccupies(uint8)
0x0379eaeb
getOccupies(uint8)
getOccupies(uint8)
0x0379eaeb
0x01000000
0x01000000
getElevation(uint8,uint8)