0x010fd6d5
removeAddressesFromWhitelist(address[])
removeAddressFromWhitelist(address)
0x2aaf6af8
softCapReached()
0x2eacab9f
available_assert_time(uint16,uint64)
__callback(bytes32,string,bytes)
0x3f14e925
unpause()
weiRaised()
claimOwnership()
0x519d70c4
wallet()
0x52c66ac5
priceETHUSD()
0x5aaab793
paused()
0x6186b7fc
0x6949faeb
0x696c9c85
0x699f6f40
0x7199648e
addAddressToWhitelist(address)
tokenPrice()
update(uint256)
pause()
ideal_warn_timed(uint256,uint128)
softCap()
bonuses()
0x92eae6a3
whitelist(address)
claimFunds()
finishCrowdsale()
transferTokens(address,uint256)
withdrawFunds(address,uint256)
0xcf9d69a7
buyTokens()
0xd9a7c61d
0xdc539a96
0xe2ae93fb
addAddressesToWhitelist(address[])
pendingOwner()
usdRaised()
crowdsaleFinished()
transferOwnership(address)
0xf73d1575
token()
0xfcdf9f3b
0x01000000
totalSupply()
0x01000000
totalSupply()
mint(address,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
0x01000000
getAddress()
getAddress()
cbAddress()
mint(address,uint256)
totalSupply()
0xff000000
0x01000000
getAddress()
getAddress()
getPrice(string)
getAddress()
getAddress()
getPrice(string)
query(uint256,string,string)