setPortfolio(address)
0x16ede016
setMinDuration(uint32)
exists(bytes32)
0x39c79e0c
0x3b92eb23
getClosingTime(bytes32)
collect(bytes32)
0x52ad0d5e
minDuration()
setMinVeriAmount(uint32)
maxDuration()
ratio()
ideal_warn_timed(uint256,uint128)
maxVeriAmount()
settle(bytes32)
setMaxVeriAmount(uint32)
calculateId(uint256,uint256,uint32,uint256)
setRatio(uint256)
open(uint256,uint32,uint256)
minVeriAmount()
destroy(address[])
checkRatio(uint256,uint256)
setMaxDuration(uint32)
transferOwnership(address)
balanceOf(address)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
approve(address,uint256)