name()
reLoadXname(bytes32,uint256,uint256)
getCurrentRoundInfo(uint256)
0x0f14d0ae
pIDxAddr_(address)
round_(uint256)
0x2d741372
pIDxName_(bytes32)
0x3136c611
reLoadXid(uint256,uint256,uint256)
withdraw()
registerNameXaddr(string,address,bool)
receivePlayerInfo(uint256,address,bytes32,uint256)
rID_()
getPlayerVaults(uint256)
getPlayerAff(uint256)
0x6395a91c
registerNameXname(string,bytes32,bool)
getWinners(uint256)
iWantXKeys(uint256,uint256)
reLoadXaddr(address,uint256,uint256)
getWinNumbers(uint256)
buyXid(uint256,uint256)
registerNameXID(string,uint256,bool)
link_classic_internal(uint64,int64)
buyXaddr(address,uint256)
addRoundMode(uint256,uint256,uint256)
plyrRnds_(uint256,uint256)
buyXname(bytes32,uint256)
activate(uint256)
getPlayerInfoByAddress(address,uint256)
activated_()
plyr_(uint256)
getPlayerID(address)
getPlayerName(uint256)
getPlayerLaff(uint256)
registerNameXaddrFromDapp(address,bytes32,address,bool)
registerNameXnameFromDapp(address,bytes32,bytes32,bool)
registerNameXIDFromDapp(address,bytes32,uint256,bool)
0x6865636b