setOwner(address)
setBeneficiary(address)
getStorage()
0x50825207
getRegistry()
setFee(uint256)
0x837929b6
ideal_warn_timed(uint256,uint128)
drain()
0xa390d7e1
setRegistry(address)
0xb11e2beb
0xed3b49ac
VERSION()
0x088f47ee
getFee()
0xcd6f4e0d
0x3fa7d3e3
0x50825207
0xcd6f4e0d
0x088f47ee
0x06165749
0xe6e66c68
0xa0ca3ee1
setTransactionFee(uint256)
getVersion()
setOwner(address)
totalSupply()
0x1f468229
0x240d9cba
getData()
0x50825207
0x54bdbd4d
updatePrice()
balanceOf(address)
0x79e102e6
0x7f69fd5c
0x837929b6
ideal_warn_timed(uint256,uint128)
0x8f7a844b
changeFeeCollector(address)
0xaf41cec0
0xd5947f14
changeRatio(uint256)
0x2314d79c
0x088f47ee
0xd5aaa73a
0x2314d79c
0x36325885
deposit(address,address)
0x088f47ee
0x5b3dea5e
0x2314d79c
0x088f47ee
0x8f85a51c
0x2314d79c
0x02387a7b
0x088f47ee
0x40afc79d
0x2314d79c
0x088f47ee
0x088f47ee
0xf39ba932
0x088f47ee
0x91f1df84
0x088f47ee
0xfee9da4a
0xf0afa25f
0x1a68f034
0x2314d79c
0x088f47ee
0x2f2d7bf4