name()
releaseAmountPerDay()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
transferOperator(address)
0x2ac12fde
available_assert_time(uint16,uint64)
release(uint256,uint256)
burn(uint256)
claimOwnership()
releaseRecordsCount()
operator()
standard()
createTime()
decreaseApproval(address,uint256)
unfreeze()
balanceOf(address)
0x7c210708
standardReleaseAmount()
ideal_warn_timed(uint256,uint128)
frozenBalanceCount()
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
releasedSupply()
frozenBalanceOf(address)
increaseApproval(address,uint256)
allowance(address,address)
pendingOwner()
transferOwnership(address)
0x83941500
0x01e28500
0x01e13380
0x01e13380
0x01e28500
0x01e13380
0x01e28500
0x01e13380