hasBeenDeployed(address)
0x69dc9ff3
semanticVersion()
0xd68220c7
token()
0xfc797689
name()
stop()
createCrowdsale(uint256,uint256,uint256,uint256)
0x174114c1
createForecasting(uint256,uint256,uint256)
0x25d35591
manager()
0x4be4c893
0x5aed4ec3
crowdsaleController()
0x658e4506
tokenName()
0x71036c30
0x75e58079
stopped()
tokenSymbol()
0x80fa81b1
semanticVersion()
update(bytes32)
ideal_warn_timed(uint256,uint128)
0x997d11c4
crowdsale()
setTime(uint256,uint256)
0xa823cfaf
endTimestamp()
0xad2861eb
id()
transferManager(address)
stage()
0xc72ed110
0xc783eb0a
0xdf242248
startTimestamp()
0xe759ce6a
tokenFactory()
0xe8ca2773
0xed0b8f61
transferOwnership(address)
token()
stop()
stop()
token()
many_msg_babbage(bytes1)
create(address,address)
0xc0b9532b
0xef88d7f0
transferOwnership(address)
transferOwnership(address)
transferManager(address)
transferOwnership(address)
transferManager(address)
0x56b37ca4
token()
many_msg_babbage(bytes1)
0x7e24f879
transferOwnership(address)
create()
transferOwnership(address)
0x23ea11e7
0x41353a6e
duration()
0xda12b4ce
transferManager(address)
transferOwnership(address)
transferManager(address)
0x8956e05d
stage()
stop()
getToken()
available_assert_time(uint16,uint64)
getToken()
ideal_warn_timed(uint256,uint128)
stop()
0x0e8c7f93
0x1918a54b
started()
manager()
0x51c7c16a
0x75e20a80
stopped()
0x80fa81b1
semanticVersion()
ideal_warn_timed(uint256,uint128)
0x997d11c4
start(uint256,uint256,address)
0xa823cfaf
transferManager(address)
start()
forecastingClosed()
0xc72ed110
transferOwnership(address)
isFailed()
isSuccessful()
stop()
stop()
manager()
stage()
start(uint256,uint256,address)
isFailed()
0x3f7f96d1
totalCollected()
0x70eccd06
isSuccessful()
totalSold()
totalCollected()
fitCollectedValueIntoRange(uint256)
0x3f7f96d1
stage()
mintETHRewards(address,uint256)
mintTokenRewards(address,uint256)
0xf35fd94d
getToken()
0x70eccd06
releaseTokens()
stop()