creator()
name()
transferOwnershipReceive()
approve(address,uint256)
0x10bf97ba
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x32303a11
lockAccount(address)
transferOwnershipSend(address)
0x5111c28c
RESEARCH_DEVELOPMENT()
version()
0x5d643279
balanceOf(address)
0x7968e7b8
0x7cdbc750
0x7dbf4ef8
0x8bbd68d2
creator_new()
getEth(uint256)
setLockAccount(address,uint256)
link_classic_internal(uint64,int64)
MINING_OUTPUT()
many_msg_babbage(bytes1)
createTokens()
0xb8e72b6f
0xbfe5d4c3
0xcbc388fd
lockAccountOf(address)
0xd8cf6a32
allowance(address,address)
0xe7ece986
0xe80729aa
0xed895f77
0x017d7840
0x02faf080
0x017d7840
0x05f5e100
0x0e01d0c0
0x017d7840
0x01e13380
0x5966fe50