0x0a726fe5
0x65925b51
0x6b44e6be
assetIsRegistered(address)
canCall(address,address,bytes4)
0x0b797141
setOwner(address)
initialized()
0x20531bc9
enableInvestment(address[])
0x365a86fc
0x429f41a7
0x44ed98dd
0x474e19f2
0x49837b5e
0x4a248e27
0x54c3b8c5
version()
0x5810a54c
requestInvestment(uint256,uint256,address)
0x643466af
0x74adad1d
setAuthority(address)
registry()
0x7baf5929
0x83259ed9
0x851b16f5
0x8a471df9
ideal_warn_timed(uint256,uint128)
0xb1ffd471
redeem()
authority()
0xc9d4623f
0xe216ea2b
disableInvestment(address[])
0xedb9a5c0
0xf16ab6dc
0xece28066
0x4c89867f
totalSupply()
manager()
0x35ff1bb7
totalSupply()
balanceOf(address)
balanceOf(address)
0x80971a36
0xddb9c088
0xcd7bc516
0x1d48946c
manager()
isInAssetList(address)
0xca334fe5
totalSupply()
0xcd7bc516
withdraw(address,uint256)
many_msg_babbage(bytes1)
isShutDown()
0xda6670d3
0x1d4632ac
gasprice_bit_ether(int128)
0xc2f98e78
0x709bb567
0x74d32ad4
0x7e3bfc2f
0x1d4632ac
0x5ce1fb54
isShutDown()
0x13533b55
0xddb9c088
0x896aad53
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0x1d4632ac
0x1d48946c
addAssetToOwnedAssets(address)
0x709bb567
0x74d32ad4
0x7e3bfc2f
0x1d4632ac
0x5ce1fb54
0x13533b55
isShutDown()
0x1d4632ac
many_msg_babbage(bytes1)
balanceOf(address)
canCall(address,address,bytes4)
assetIsRegistered(address)