monthlySubscriptionCost()
name()
getName()
0x2dbe07c7
changeFactorySubscriptionFee(uint256)
title()
version()
changeFactorySetupFee(uint256)
0x64bb432c
polyToken()
renounceOwnership()
description()
setupCost()
0x8677768f
changeName(bytes32)
ideal_warn_timed(uint256,uint128)
getTags()
0xa5e9d7c9
changeFactoryUsageFee(uint256)
0xb4579d60
usageCost()
getInstructions()
0xe6120413
transferOwnership(address)
0xf7862999
0xfb972456
gasprice_bit_ether(int128)
0xff000000
0x0f28937c
0x144b8afa
getInitFunction()
WHITELIST()
0x2909a80e
0x3f0547bb
unpause()
0x4caaf45f
paused()
takeFee(uint256)
polyToken()
0x7ecc866f
pause()
0x9332b62c
0x9728538f
whitelist(address)
0x9ba0b7c0
0xb1dd8111
0xb3e82dc9
0xb3fac8ce
securityToken()
getPermissions()
factory()
FEE_ADMIN()
0xd7604a78
0xde6ee1bc
0xe0c68158
0xe55d0f8b
0xe8a28d52
0xf5c19231
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
0x01000000
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
gasprice_bit_ether(int128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
0x01000000
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
0x01000000
0xff000000
0xac90b422
ideal_warn_timed(uint256,uint128)
0x6820616c
0x6f727265