owners(uint256)
addOperator(address,uint256)
setBeneficiary(address)
0x292166a2
features()
getCurrentPrice(uint32)
0x4c21e7f4
tokenInstance()
0x74d5e100
removeRole(address,uint256)
0x7db5bd52
addRole(address,uint256)
0x99b64de1
0x99ba5936
removeOperator(address)
0xb3805c13
0xb70cabb4
0xbfb231d2
0xc6f7ce1d
0xcc1e5804
updateFeatures(uint256)
fee()
0xfb5a12af
many_msg_babbage(bytes1)
0x10000000
0x10000000
many_msg_babbage(bytes1)
0x10000000
0xffff0000
0x10000000
0xffff0000
ownerOf(uint256)
gasprice_bit_ether(int128)
0x20000000
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00