individualCap()
0x053a504e
0x06c7d3e4
totalSupply()
0x1cee0700
transferTokenOwnership(address)
tokenRaised()
setTokenCap(uint256)
endTime()
setStartTime(uint256)
unpause()
weiRaised()
vesting()
0x46515e1b
isPauser(address)
whitelisting()
wallet()
0x57784424
paused()
0x6384d46c
renouncePauser()
renounceOwnership()
startTime()
closeRefunds()
0x7f647f9d
addPauser(address)
pause()
ideal_warn_timed(uint256,uint128)
isOwner()
allocateTokens(uint256,uint256)
0xaaf4cc69
setEndTime(uint256)
0xcd2b3026
tokenCap()
setWallet(address)
0xe073520b
hasEnded()
transferOwnership(address)
vault()
token()
0x8480760c
transferOwnership(address)
isInvestorApproved(address)
balanceOf(address)
mint(address,uint256)
0xe15b5111
close()
refund(address,uint256)
isInvestorApproved(address)
balanceOf(address)
mint(address,uint256)
0xe15b5111
mint(address,uint256)
0x4460a2ca
deposit()