info(address)
0x21be2b1e
0x21eb9c16
0x32669160
0x33cf5dcf
0x3d26727b
0x475b3fdb
0x48ed8c2b
0x5225bd51
0x54558fc3
setFundWallet(address)
0x5d60c7be
fundWallet()
renounceOwnership()
0x80033870
0x84370813
ideal_warn_timed(uint256,uint128)
setPrice(uint256)
0x968bf833
isActive(address)
0xb695599a
isExpired(address)
0xc116d30a
0xf298c352
transferOwnership(address)
token()
getUint(bytes32)
getUint(bytes32)
getUint(bytes32)
getUint(bytes32)
getUint(bytes32)
getString(bytes32)
getBytes32(bytes32)
getBytes32(bytes32)
getBytes32(bytes32)
getBytes32(bytes32)
0xbcbb8757
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setBytes32(bytes32,bytes32)
getBytes32(bytes32)
setBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32)
0x1128e16a
setString(bytes32,string)
setBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32)
getUint(bytes32)
getUint(bytes32)
getBytes32(bytes32)
getUint(bytes32)
getUint(bytes32)
deleteUint(bytes32)
deleteUint(bytes32)
deleteBytes32(bytes32)
getUint(bytes32)
getUint(bytes32)
getUint(bytes32)
getUint(bytes32)
balanceOf(address)
gasprice_bit_ether(int128)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
getUint(bytes32)
setUint(bytes32,uint256)