0x01dbbf53
0x04bed211
0x0a57b1c3
0x16cc51cf
0x1831f9e5
dataAddress()
0x273bddb9
0x2d6082b1
0x33ca0d45
withdrawERC20(address,address,uint256)
tradeAddress()
0x518586d5
withdraw(address)
0x54b2dcf9
0x5899bf0a
0x5be8200e
0x6bbfcba2
0x6cfb6bf9
cashOut()
0x894b98ab
0x8b132229
ideal_warn_timed(uint256,uint128)
0x916f90d9
withdrawERC20(address,address)
0x95b9ed26
tokenAddress()
0xa0cc1d62
0xa5aa6004
0xa7eef9c1
0xa877b0c7
0xaa38e505
0xaa9018f2
0xc0437a73
0xc41dfa17
0xd46a7065
reset()
getPrice(uint32)
0xf8788382
getHatchingEggData(address)
buyEgg()
buyEggFee()
getHatchingEggData(address)
0xf8788382
buyEgg()
buyEggFee()
getHatchingEggData(address)
0xf8788382
getHatchingEggData(address)
0xf8788382
balanceOf(address)
getHatchingEggData(address)
many_msg_babbage(bytes1)
0xf8788382
balanceOf(address)
getHatchingEggData(address)
layEgg(uint64)
getHatchingEggData(address)
0xf8788382
balanceOf(address)
getHatchingEggData(address)
0x62b21ad7
0x62b21ad7
0x62b21ad7
0x62b21ad7
0x62b21ad7
0x62b21ad7
transform(uint64,uint64,uint64,uint64)
totalMonster()
getMonsterObj(uint64)
cashOut(uint256)
freeTransferItem(uint64,address)
removeHatchingTime()
removeHatchingTimeFee()
balanceOf(address)
buyEgg()
buyEggFee()
getHatchingEggData(address)
transform(uint64,uint64,uint64,uint64)
totalMonster()
getMonsterObj(uint64)
0xf8788382
balanceOf(address)
0xf8788382
getHatchingEggData(address)
hatchEgg()
totalMonster()
getMonsterObj(uint64)
0x681551d1
0x681551d1
0xf8788382
totalMonster()
getMonsterObj(uint64)
getMonsterClass(uint32)
priceIncreasingRatio()
0x62b21ad7
0x62b21ad7