name()
approve(address,uint256)
tokensDistributed()
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x34a424c7
0x3e19d3d2
_totalSupply()
balanceOf(address)
endRound()
acceptOwnership()
purchaseTokens(uint256)
roundLength()
0x8bce6edd
0x8c5c4a25
ideal_warn_timed(uint256,uint128)
0x93e9a33e
link_classic_internal(uint64,int64)
0x98afa55f
0xa49134b7
gameRound()
many_msg_babbage(bytes1)
claimWinnings()
0xc5eadb4c
newOwner()
0xd66d6c10
0xdd153255
allowance(address,address)
transferOwnership(address)