0x17e37722
setTotle(address)
0x32a7f760
unpause()
0x4c79022c
dynamicExchangeChecks(bytes,uint256)
paused()
0x6038cc51
0x6aea8cd8
renounceOwnership()
0x7cdcffbb
pause()
ideal_warn_timed(uint256,uint128)
0x8f8463aa
totlePrimary()
withdrawToken(address,uint256)
0xa38e0dc6
0xbd4191da
0xbeb2c9b0
exchange()
0xd592a1ea
withdrawETH(uint256)
0xf24ccbfe
transferOwnership(address)
0xb4be83d5
withdraw(uint256)
0xddd644cd
0xc75e0a81
0xddd644cd
many_msg_babbage(bytes1)
deposit()
0xb4be83d5
many_msg_babbage(bytes1)
0xddd644cd
0xddd644cd
0xddd644cd
allowance(address,address)
approve(address,uint256)
balanceOf(address)
allowance(address,address)