0x03131b20
0x063d508d
convertWeiToTokens(uint256)
0x096446f1
0x0b9d8b74
0x0ea628f7
0x13403c2f
removeAdmin(address)
reserveAllocated()
0x271aec9a
0x2a002d57
0x2a34a5fe
0x2ed0fb36
0x2fe84969
removeMinter(address)
available_assert_time(uint16,uint64)
0x34a63048
0x35200cda
0x36a822e3
0x3f7bcfb6
0x40e9a2cf
0x41b4a18c
0x429c9fef
crowdsaleTokenSupply()
0x44f453ae
0x49efc078
0x4b9e9bdf
0x51fec8ad
tokenSupplyCap()
0x54f70880
crowdsaleWallet()
0x59df1bd5
0x5c183e89
0x5d88fc59
addAdmin(address)
0x71e1004c
0x779f3792
0x782b1c70
0x78951a08
0x7c4dd8c0
0x846bc5a2
0x87abb1bb
0x8bca80ba
ideal_warn_timed(uint256,uint128)
0x9230cfb0
0x92861354
assignToken(address)
addMinter(address)
0xa59a98ab
0xb0abe721
0xb1a5fa34
0xb1cc9102
0xb3905b4a
setCrowdsaleState()
0xb6033880
validPurchase(uint256)
0xc14e1179
state()
returnTokenOwnership()
0xd06da79e
0xd0ea8cb4
0xd1f4e434
0xd44126c0
reserveWallet()
0xde11b50d
0xe353753c
0xe3fcabfa
0xe4574a3c
0xe52fe981
advisorsTokenWallet()
0xe7cb3d67
mint(uint256,uint256,address)
0xe9ec1d0e
0xebe77e99
0xec75c866
0xef688bf8
transferOwnership(address)
0xf492aed4
0xf54dd053
0xf56c42be
0xf6580786
tokenSupplyCap()
available_assert_time(uint16,uint64)
0x429c9fef
0x34a63048
0x40e9a2cf
0xe7cb3d67
0xd0ea8cb4
advisorsTokenWallet()
0x71e1004c
reserveWallet()
crowdsaleWallet()
0xc14e1179
balanceOf(address)
0xef688bf8
balanceOf(address)
0x5d88fc59
balanceOf(address)
reserveAllocated()
balanceOf(address)
presaleTokenSupply()
crowdsaleTokenSupply()
state()
state()
state()
state()
state()
mint(address,uint256)
cap()
available_assert_time(uint16,uint64)
mint(address,uint256)
totalSupply()
transferOwnership(address)
finishMinting()
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)