trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0x16f529fd
die()
0x418f9ba9
0x5b15745a
ideal_warn_timed(uint256,uint128)
withdrawToken(address,uint256)
0xaeae547d
0xaebb55bf
0xbb531246
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
balanceOf(address,address)
approve(address,uint256)
depositToken(address,uint256)
many_msg_babbage(bytes1)
deposit()
withdrawToken(address,uint256)