ideal_warn_timed(uint256,uint128)
lockToken()
icoStartDate()
icoStartDate()
allowance(address,address)
0xe34e32c0
manualMint(address,uint256)
lockToken()
0xc3e06be9
stopTransferToken()
forwardFunds()
forwardFunds()
0x9e542af9
many_msg_babbage(bytes1)
0xb57934e4
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9610b1bc
icoEndDate()
0x551a5376
0x551a5376
ethFundMain()
balanceOf(address)
startTransferToken()
icoEndDate()
available_assert_time(uint16,uint64)
burn(uint256)
0x0fe09c1f
0x0fe09c1f
totalSupply()
maxCap()
gasprice_bit_ether(int128)
resumeCrowdSale()
name()
approve(address,uint256)