updateOpeningTime(uint256)
burnTokens()
killContract()
0x1c998c4a
isRunning()
minimumInvestment()
softCapReached()
rate()
0x32473b04
stagesCount()
currentStageIndex()
weiRaised()
0x43a125b1
hasStarted()
0x44b2ad3f
0x46057b70
0x4ae7da0a
closingTime()
refundEnabled()
wallet()
0x609a10ad
renounceOwnership()
updateClosingTime(uint256)
0x77f90965
0x7b006c66
0x7fc3cc95
0x8137e327
0x89b8b9e0
ideal_warn_timed(uint256,uint128)
softCap()
hardCapReached()
0x9c81c88a
pauseCrowdsale()
icoTokensSold()
isPaused()
claimRefund()
openingTime()
0xbb7d85f9
0xe51626aa
0xe6f8334a
buyTokens(address)
0xf0de6237
transferOwnership(address)
0xf882ff8c
hardCap()
vault()
token()
many_msg_babbage(bytes1)
burnTokens()
transferOwnership(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
refund(address)
many_msg_babbage(bytes1)
deposit(address,uint256)