0x0c5128d4
0x15ee2050
IsRazRunning(uint256)
0x202ae256
0x2dca22c5
getRunningRazInstance(uint256)
addNewRaz(uint256,uint256,uint256,uint256,string)
0x463bc6c8
0x4c4a5e0d
0x4fd63542
GetUserBetsInRaz(address,uint256)
getAvailableNumbersForRaz(uint256)
updateExistingRaz(uint256,uint256,uint256,uint256,uint256,string)
0x679a50f7
numberOfRazzes()
0x766e8cd5
0x81336f6c
ideal_warn_timed(uint256,uint128)
getMyPastWins(address)
getMyPastLosses(address)
getRazInstanceInformation(uint256,uint256)
getUserBetsInARazInstance(uint256,uint256)
changeParticipationFeeForRaz(uint256,uint256)
getUserBetsTimeStampInARazInstance(uint256,uint256)
0xd219ab81
0xe36c3ace
EnterBetsForRaz(uint256,uint256[])
transferOwnership(address)
changeWinnerPrizeMoneyForRaz(uint256,uint256)