owner1()
0xc15a483f
lockedInBets()
lockedInBets()
refundBet(uint256)
setCroupier(address)
0xf98824da
0xc15a483f
settleBet(uint256,bytes32)
withdrawer()
setSecretSigner(address)
maxProfit()
maxProfit()
0xbcce6040
0xbf020f61
withdrawFunds(address,uint256)
owner1()
stopped()
getBetInfo(uint256)
0x8f0b1bb4
0x537af6c4
0x5f7bb7f1
0x5f7bb7f1
MIN_BET()
croupier()
0x7132e642
0x537af6c4
jackpotSize()
setOwner2(address)
0x5bcf2ede
setOwner1(address)
setOwner1(address)
0x346a6c11
secretSigner()
owner2()
0x01f60217
0x0cf9349d
setWithdrawer(address)