grantAccess(address)
getBalance()
0x179eb1d9
totalSupply()
withdraw(uint256)
0x4e80c0db
0x78da8da9
0x80a20d7d
0x8b0313b3
ideal_warn_timed(uint256,uint128)
mint(uint256)
0xab5898e8
0xd67471fd
0xda340e44
isAuthorized(address)
0xdeadbeef
token()
getReturn(address,address,uint256)
getReturn(address,address,uint256)
quickConvert(address[],uint256,uint256)
balanceOf(address)
quickConvert(address[],uint256,uint256)
0xdeadbeef
depositToken(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0xdeadbeef
deposit()
convert(address,address,uint256,uint256)
convert(address,address,uint256,uint256)
balanceOf(address,address)
withdraw(uint256)