0x02774a36
0x06278963
0x0a0ef373
setFees(uint256,uint256)
0x2875cda6
index()
kill()
getOrder(address)
0x7989a72e
ideal_warn_timed(uint256,uint128)
getContractAddress(uint256)
0xb15f15ef
0xbbd1f8b0
0xe6901a06
0xf5a79767
refundState()
0x0a0ef373
exchangeState()
User()
0x163de5e5
0x199ea58b
totalAmount()
0x397c6d31
kill()
getInfo()
execute()
0x72ef2ceb
0x75025e8a
0x759491d3
0x7d017363
ideal_warn_timed(uint256,uint128)
0x9a328ea3
0xa0d3db85
0xa848a09f
0xafe62d85
state()
0xdb022a55
init()
0xf0136a63
Oracle()
verify()