addressStorage(bytes32)
deleteAddress(bytes32)
0x209dbe6b
getAddress(bytes32)
deleteBool(bytes32)
setBytes(bytes32,bytes)
stringStorage(bytes32)
0x3b7bfda0
setInt(bytes32,int256)
0x4056abda
bytesStorage(bytes32)
deleteBytes(bytes32)
denyAccess(address)
setString(bytes32,string)
0x72501976
0x789c617c
getBool(bytes32)
deleteInt(bytes32)
ideal_warn_timed(uint256,uint128)
getString(bytes32)
setBool(bytes32,bool)
getUint(bytes32)
getBytes(bytes32)
allowAccess(address)
getSignature(bytes32)
0xc7abc30d
setAddress(bytes32,address)
getInt(bytes32)
setUint(bytes32,uint256)
deleteUint(bytes32)
transferOwnership(address)
0xf68921b2
deleteString(bytes32)