withdraw(uint256)
sendToken(address,address,uint256)
depositToken(address,uint256)
0x4acbbffe
getAvailableBalance(address)
withdrawToken(address,uint256)
sendEther(address,uint256)
0xc8125386
deposit()
approveToken(address,address,uint256)
0xe4b505b4
0xefea3583
0xf6f4af73
withdraw(uint256)
many_msg_babbage(bytes1)
depositToken(address,uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
0x04a38785
balanceOf(address,address)
withdrawToken(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0x04a38785
deposit()
approve(address,uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0x04a38785