name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
freezeAccount(address,uint256)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
unpause()
burn(uint256)
0x4a27c68f
freezeCheck(address,uint256)
paused()
balanceOf(address)
pause()
total_freeze_term()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
launch_date()
frozenAccount(address)
0xc0430d3d
allowance(address,address)
transferOwnership(address)
0x59c2c8c0
0x59c2c8c0
0x59c2c8c0
0x59c2c8c0
0x59c2c8c0