0x02ab72c4
0xcb4671a2
0xf7f01b4b
isGuardian(address)
0x05fd22d0
0x02ab72c4
paidAmount()
0x15b20454
0x19a0e16d
status()
0x24668473
deadline()
0x43bf9936
getStatus()
0x55d97ba8
0x5cfa4d60
0x5e054efb
0x6fbefedf
0x70c86286
0x7478901d
fundingGoal()
0x7b69c9ae
0x85d8ed7d
0x8688b4df
0x8942e19d
0x8a8f5af7
0x96324bd4
0x968c4209
0xa203886e
0xa7b80b6c
0xb84afbb4
getGroup(uint256)
0xdee50b24
0xe367fc6a
0xec0a9974
0xefd3bc0c
0xf29c2e8b
0xf52eb385
0xf7f01b4b
0xf9784601
isGuardian(address)
0x05fd22d0
0x05fd22d0
0x05fd22d0
0xfda08958
0xfda08958
0x05fd22d0