0x049c5c49
name()
approve(address,uint256)
totalSupply()
killContract()
totalDividendPoints()
gasprice_bit_ether(int128)
0x28aab45d
available_assert_time(uint16,uint64)
dividendBalance()
0x416592ea
0x43915755
balanceOf(address)
0x72df54f3
changeRate(uint256)
0x7fe6619d
0x806985f7
ideal_warn_timed(uint256,uint128)
0x948fd5dc
link_classic_internal(uint64,int64)
0x9ddc4e67
tokenStatus()
many_msg_babbage(bytes1)
disburse()
createTokens()
0xb985bf0b
0xc20db211
checkBalance()
0xd1c29a29
0xd3f29ace
allowance(address,address)
0xe4218b0b
claimDividend()
transferOwnership(address)
0xfd4a77f1