getBuyPrice()
name()
0x0cee2ea7
activate()
pIDxAddr_(address)
airDropTracker_()
round_(uint256)
plyrNames_(uint256,bytes32)
fees_(uint256)
pIDxName_(bytes32)
reLoadXid(uint256,uint256,uint256)
registerAgent()
withdraw()
registerNameXaddr(string,address,bool)
0x3f6dfdbc
receivePlayerInfo(uint256,address,bytes32,uint256)
rndTmEth_(uint256,uint256)
teamWallet()
0x5fbac236
rID_()
getPlayerVaults(uint256)
0x6c81c229
getCurrentRoundInfo()
reLoadXaddr(address,uint256,uint256)
devWallet()
buyXid(uint256,uint256)
receivePlayerNameList(uint256,bytes32)
registerNameXID(string,uint256,bool)
link_classic_internal(uint64,int64)
buyXaddr(address,uint256)
plyrRnds_(uint256,uint256)
potSplit_(uint256)
getTimeLeft()
calcKeysReceived(uint256,uint256)
0xcea74130
iWantXKeys(uint256)
activated_()
airDropPot_()
plyr_(uint256)
potSwap()
getPlayerInfoByAddress(address)
0xf16fca48
0x3b9aca00
getPlayerID(address)
getPlayerName(uint256)
getPlayerLAff(uint256)
0x3b9aca00
registerNameXaddrFromDapp(address,bytes32,address,bool)
0x3b9aca00
0x3b9aca00
registerNameXIDFromDapp(address,bytes32,uint256,bool)
0x3b9aca00
0x3b9aca00
0x09502f90
0x04a817c8
0x6865636b