name()
approve(address,uint256)
minBuyPrice()
totalSupply()
0x1fa1d32f
gasprice_bit_ether(int128)
0x264a3e30
withdraw(uint256)
available_assert_time(uint16,uint64)
0x319698ff
Fees()
0x3cf7d14a
burn(uint256)
sellPrice()
0x4f38d4d2
0x56184d87
closeContract()
0x6a08204b
0x6a91cb85
balanceOf(address)
0x71715866
0x728f4add
0x7871ac4f
0x8402a055
buyPrice()
0x876e4f2a
mintValue()
ideal_warn_timed(uint256,uint128)
0x9375317f
link_classic_internal(uint64,int64)
0x9a061fc8
0x9f352f85
0xa07e85a9
buy()
0xa8ae988f
many_msg_babbage(bytes1)
0xaeafda29
0xb3c60bbf
frozenAccount(address)
0xbb5782fa
approveAndCall(address,uint256,bytes)
0xd3752829
0xdb044213
allowance(address,address)
0xe3da3af4
sell(uint256)
transferOwnership(address)
0xfa2adf4d
receiveApproval(address,uint256,address,bytes)
0x5a909cf0
0x5a909cf0
0x01e187e0