trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
sendToken(address,address,uint256)
depositToken(address,uint256)
ideal_warn_timed(uint256,uint128)
withdrawToken(address,uint256)
sendEther(address,uint256)
deposit()
approveToken(address,address,uint256)
transferOwnership(address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
many_msg_babbage(bytes1)
depositToken(address,uint256)
withdrawToken(address,uint256)
deposit()
approve(address,uint256)