0x079b56b1
0x3cc03a85
0x4473de02
Open()
0x79fa2103
etherBalance()
0xd677b099
0x5b4b8ba0
DumpDivs()
0x79fa2103
0xd677b099
name()
calculateTokensReceived(uint256)
totalSupply()
calculateEthereumReceived(uint256)
available_assert_time(uint16,uint64)
withdraw()
sellPrice()
myDividends(bool)
totalEthereumBalance()
DumpDivs()
balanceOf(address)
0x76be1585
buyPrice()
setAdministrator(address,bool)
myTokens()
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
setSymbol(string)
setName(string)
sell(uint256)
exit()
buy(address)
reinvest()
0x79fa2103
0xd677b099
0xd677b099