name()
calculateTokensReceived(uint256)
totalSupply()
calculateEthereumReceived(uint256)
available_assert_time(uint16,uint64)
0x4661ac95
sellPrice()
stakingRequirement()
myDividends(bool)
totalEthereumBalance()
balanceOf(address)
0x76be1585
buyPrice()
setAdministrator(address,bool)
myTokens()
link_classic_internal(uint64,int64)
withdraw(bool)
many_msg_babbage(bytes1)
setBank(address,uint256)
sell(uint256)
exit()
buy(address)
reinvest()
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00