invest(address)
investedAmountOf(address)
0x330a3124
bonusStrategy()
unpause()
weiRaised()
claimOwnership()
0x4ff85155
setPricingStrategy(address)
tokensSold()
wallet()
paused()
pricingStrategy()
0x84495957
pause()
ideal_warn_timed(uint256,uint128)
tokenAmountOf(address)
0xb9b73043
0xbf6771ae
calculateBonus(uint256,address)
investorCount()
setWallet(address)
0xe02d4cb7
pendingOwner()
transferOwnership(address)
0xf64779fc
token()
0xfc715e19
calculateTokenAmount(uint256,uint256)
available_assert_time(uint16,uint64)
isPricingStrategy()
0x917e8d47
0x126a947d
0x7012e632
0x89b49eb3
gasprice_bit_ether(int128)
0x7c9d608d
gasprice_bit_ether(int128)
0x790e5e68
0x1b00137a
0x4fa85186