addPauser(address)
removeOperator(address)
0xc14e50ce
0xc14e50ce
0xc512d5d0
0xd95b18eb
transferOwnership(address)
removeOperator(address)
0xadfc9821
0xaf823d41
0x89ad3220
0x89ad3220
ideal_warn_timed(uint256,uint128)
isOwner()
addOperator(address)
addPauser(address)
pause()
withdrawToken(address)
paused()
isOperator(address)
isOperator(address)
renouncePauser()
renounceOwnership()
withdrawEther()
paused()
0x60c7f35a
0x6a334655
0x2a695c14
0x2a916b43
unpause()
0x3f5b009a
isPauser(address)
0x48bc2bb3
many_msg_babbage(bytes1)
balanceOf(address)