mintingFinished()
name()
changeOwnerTwo(address)
approve(address,uint256)
0x0b1d07de
mintAfterIcoPeriod()
totalSupply()
gasprice_bit_ether(int128)
addressFundAdministration()
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
currentAfterIcoPeriod()
weiMinSaleIco()
weiRaised()
getDeposited(address)
getPeriod(uint256)
finalize()
wallet()
addressFundInvestment()
decreaseApproval(address,uint256)
hardWeiCap()
balanceOf(address)
tokenAllocated()
setPriceToken(uint256)
ownerTwo()
ideal_warn_timed(uint256,uint128)
fundForSale()
getAfterIcoPeriod(uint256)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
addressFundBonus()
transfersEnabled()
addressFundDevelopers()
weiMinSalePreIco()
state()
0xcb13cddb
countInvestor()
increaseApproval(address,uint256)
allowance(address,address)
claimTokens(address)
buyTokens(address)
validPurchaseTokens(uint256)
0x248eb950
0x5abecf80
0x5ac809ff
0x5ac80a00
0x5ad538ff
0x5ad53900
0x5ae267ff
0x5ae26800
0x5aef96ff
0x5aef9700
0x5afcc5ff
0x5afcc600
0x5b108c7f
0x5b108c7f
0x03c26700
0x03c26700
0x0784ce00
0x0784ce00
0x0b473500
0x0b473500
0x0f099c00
balanceOf(address)
many_msg_babbage(bytes1)
0x01765955
0x074fbea9
0x248eb950