0x06411c95
name()
0x08ee8082
approve(address,uint256)
0x103b281a
0x139cc363
0x1746d4d7
totalSupply()
0x1a05dea4
0x1bc2b579
investor()
status()
0x22d84372
gasprice_bit_ether(int128)
0x362bdb61
unpause()
0x40bbaf4e
ethAddress()
burn(uint256)
sellPrice()
paused()
0x6a2fa3fe
0x6b0e0f7b
0x6ecc5d62
balanceOf(address)
0x78537079
pause()
buyPrice()
0x8cc3ac78
0x8d685fc7
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9ca8005d
0xa127ebf0
0xa277955c
0xa8ad52d1
many_msg_babbage(bytes1)
0xaae1c2fa
0xacdc0e1f
0xaedc5ecd
0xb1c75ee3
0xb8dbae00
allowance(address,address)
0xdd808de7
sell(uint256)
0xef8c2908
transferOwnership(address)
0xfe822599