name()
approve(address,uint256)
totalSupply()
fundsWallet()
maxCap()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x372c12b1
isIcoInProgress()
decreaseApproval(address,uint256)
balanceOf(address)
0x848f81ea
link_classic_internal(uint64,int64)
durationSeconds()
minAmount()
calculateTokenAmount(uint256)
many_msg_babbage(bytes1)
0xb2747064
0xbceef6a7
totalRaised()
adminAddICO(uint256,uint256,uint256,uint256,uint256,uint256[],uint256[],bool)
increaseApproval(address,uint256)
allowance(address,address)
startTimestamp()