approve()
withdraw(uint256)
withdrawTokens(address)
0x6a353fad
0x9a088cf6
0xa85ef678
0xaae08163
0xbb083bc9
0xd2a69501
0xfa9bd6e2
approve(address,uint256)
approve(address,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
orderFills(address,bytes32)
balanceOf(address)
orderFills(address,bytes32)
balanceOf(address)
balanceOf(address)
balanceOf(address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
withdrawToken(address,uint256)
balanceOf(address)
approve(address,uint256)
buy(address,uint256,uint256)
sell(address,uint256,uint256)
sell(address,uint256,uint256)
withdrawTo(address,uint256)
deposit()
buy(address,uint256,uint256)
approve(address,uint256)
buy(address,uint256,uint256)
sell(address,uint256,uint256)
balanceOf(address)
approve(address,uint256)
depositToken(address,uint256)
balanceOf(address,address)
withdraw(uint256)