0x082af7c0
0x0e5324be
0x15ffddc5
0x4021d0a2
renounceOwnership()
0x7c015a89
0x7f407235
0x848d7495
0x897c002e
ideal_warn_timed(uint256,uint128)
0x909da4b9
0x98ff9c54
0x9c37b8e1
0xb696bf02
0xb8632a04
transferOwnership(address)
ideal_warn_timed(uint256,uint128)
0x471aedc2
getRole(address)
0x4339b421
getRole(address)
0x471aedc2
getRole(address)
isWallet(address)
getInvestor(address)
0x7cd63f39
0x9dc475ca
0x11a5e6cf
addWallet(address,string)
0x71a62cf7
0x9ba56207
0xb140c5fc
0x71a62cf7
0xc6c86f5d
0x71a62cf7
0x13594490
0x712d5fa2
setAddress(bytes32,address)
getAddress(bytes32)