0x060bbee1
0x2061a952
withdraw()
0x41853154
0x55a8bb08
sendGift(uint256,address)
renounceOwnership()
0x747512d8
ownerCutPercentage()
setOwnerCut(uint16)
ideal_warn_timed(uint256,uint128)
isOwner()
0xa52fb13a
cancelSale(uint256)
getCurrentPrice(uint256)
buy(uint256)
transferOwnership(address)
ownerOf(uint256)
isApprovedForAll(address,address)
ownerOf(uint256)
safeTransferFrom(address,address,uint256)
isApprovedForAll(address,address)
ownerOf(uint256)
ownerOf(uint256)
0x90d76d7b
safeTransferFrom(address,address,uint256)