pizza_mandate_apology(uint256)
0x05ee14d7
name()
getApproved(uint256)
approve(address,uint256)
0x1782c7a0
totalSupply()
gasprice_bit_ether(int128)
0x24822514
tokenOfOwnerByIndex(address,uint256)
safeTransferFrom(address,address,uint256)
tokenByIndex(uint256)
0x52e6c1de
ownerOf(uint256)
balanceOf(address)
renounceOwnership()
0x75da14ee
ideal_warn_timed(uint256,uint128)
isOwner()
0x90e440c2
link_classic_internal(uint64,int64)
setApprovalForAll(address,bool)
safeTransferFrom(address,address,uint256,bytes)
tokenURI(uint256)
0xe6acf6a2
isApprovedForAll(address,address)
transferOwnership(address)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
onERC721Received(address,address,uint256,bytes)
onERC721Received(address,address,uint256,bytes)