maxTxGas()
START_WEEK_4()
TOKEN_RATE_40_PERCENT_BONUS()
PRE_SALE_END_TIME()
SALE_END_TIME()
setKYCManager(address)
isCrowdSaleRunning()
saleWeiLimitWithoutKYC()
unpause()
weiRaised()
userHasKYC(address)
kycManagerWallet()
START_WEEK_3()
TOKEN_RATE_30_PERCENT_BONUS()
tokensSold()
PRE_SALE_START_TIME()
START_WEEK_2()
paused()
MIN_ETHER()
PRE_SALE_300_ETH()
TOKEN_RATE_05_PERCENT_BONUS()
fundWallet()
TOKEN_RATE_25_PERCENT_BONUS()
PRE_SALE_GMR_TOKEN_CAP()
TOKEN_RATE_15_PERCENT_BONUS()
hasPreSaleEnded()
PRE_SALE_1000_ETH()
pause()
GMR_TOKEN_SALE_CAP()
finishContract()
ideal_warn_timed(uint256,uint128)
ONE_MILLION()
disapproveUserKYC(address)
approveUserKYC(address)
setSaleWeiLimitWithoutKYC(uint256)
TOKEN_RATE_BASE_RATE()
finished()
buyTokens()
userWeiSpent(address)
updateMaxTxGas(uint256)
isPreSaleRunning()
isTokenSaleRunning()
PRE_SALE_30_ETH()
hasEnded()
START_WEEK_1()
transferOwnership(address)
TOKEN_RATE_10_PERCENT_BONUS()
token()
supportersMap(address)
TOKEN_RATE_20_PERCENT_BONUS()
mint(address,uint256)
0x5a8eb0c0
0x5a71afc0
0x5a97eb40
0x5a730140
0x5a97eb40
0x5a857640
0x5a5f3ac0
0x5a7c3bc0
0x5a71afc0
0x5a97eb40
mint(address,uint256)
finishMinting()
transferOwnership(address)
0x5a5f3ac0
0x5a71afc0
0x5a97eb40
0x5a730140
0x5a8eb0c0
0x5a857640
0x5a7c3bc0
0x5a730140