name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x2bc503a7
available_assert_time(uint16,uint64)
0x46c16466
ownerMint(address,uint256)
balanceOf(address)
0x7215961d
0x75c789ea
cashOut()
0x7ef4e039
0x812807dc
destroy()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9ba5e027
ownerTransfer(address,address,uint256)
many_msg_babbage(bytes1)
0xaed2c71a
0xbd3b7cee
0xbd539516
0xcba67389
setExchangeRate(uint256)
0xdc7fe535
allowance(address,address)
0xea16728b
0xfbfa490c