trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0x2d05325b
0x3a79cf65
0x47d9ebfc
0x5280c553
0x5829ebc8
wd(uint256)
0x822c4ad8
dest()
0xb15afa90
0xd638941b
0xe918f473
0xec433627
admin()
e()
0xffd2d43f
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
approve(address,uint256)
depositToken(address,uint256)
withdraw(uint256)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
deposit()
balanceOf(address,address)