0x532af076
0x6fa7c178
ideal_warn_timed(uint256,uint128)
etherDelta()
transferOwnership(address)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
many_msg_babbage(bytes1)
balanceOf(address)
approve(address,uint256)
depositToken(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
deposit()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
withdraw(uint256)
balanceOf(address,address)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)