name()
approve(address,uint256)
0x16834ea6
totalSupply()
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
burn(uint256)
0x586c8f4c
ICOactive()
ICOstarttime()
decreaseApproval(address,uint256)
balanceOf(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x98ff2d91
many_msg_babbage(bytes1)
frozenAccount(address)
increaseApproval(address,uint256)
allowance(address,address)
freezeAccount(address,bool)
ICOendtime()
transferOwnership(address)
0x3b9aca00
0x5c01cf00
0x5c09b800
0x5c09b800
0x5c0dac80
0x5c0dac80
0x5c295c00