name()
approve(address,uint256)
authorizedCount()
totalSupply()
0x1cb75fc1
gasprice_bit_ether(int128)
0x2d79fb20
available_assert_time(uint16,uint64)
0x34e6ab38
withdraw()
kill()
version()
decreaseApproval(address,uint256)
balanceOf(address)
description()
0x7886b311
acceptOwnership()
0x85f80480
frozedCount()
publisher()
ideal_warn_timed(uint256,uint128)
receiveApproval(address,uint256,address,bytes)
link_classic_internal(uint64,int64)
0x9ef2d87a
0xa11a1f81
setMaxCount(uint256)
0xa534e607
many_msg_babbage(bytes1)
0xb9181611
0xc81b726c
0xc9215b1e
approveAndCall(address,uint256,bytes)
newOwner()
increaseApproval(address,uint256)
0xdcaa1ec2
allowance(address,address)
0xe1ad855d
transferOwnership(address)
isAuthorized(address)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
receiveApproval(address,uint256,address,bytes)
0xc4a11628