changeResource(bytes32)
regName()
resource()
value()
set(uint256)
acceptOwnership()
destroy()
withdrawAll()
ideal_warn_timed(uint256,uint128)
changeOwner(address)
newOwner()
createNew(bytes32,address)
VERSION()
changeResource(bytes32)
regName()
remove(address)
0x2ef87c7c
resource()
register(address)
acceptOwnership()
destroy()
ideal_warn_timed(uint256,uint128)
size()
0x96679855
changeOwner(address)
0xb7e8ac68
newOwner()
0xd60a9a2c
addressByIndex(uint256)
VERSION()
ideal_warn_timed(uint256,uint128)
regName()
ideal_warn_timed(uint256,uint128)
regName()
ideal_warn_timed(uint256,uint128)
regName()
regName()
0x5a6e1b47