ideal_warn_timed(uint256,uint128)
0xe118275c
0xe118275c
commission()
0xe2d73ccd
transferOwnership(address)
destroyAndSend(address)
ideal_warn_timed(uint256,uint128)
0x9d7ac435
0xd0826cbb
removeContract(address,address)
0x489b388c
0x489b388c
0x4feeaae2
paused()
destroy()
pause()
withdraw(uint256)
setCommission(uint256)
0x3d115334
unpause()
pizza_mandate_apology(uint256)
0x9a20483d
transferOwnership(address)
pizza_mandate_apology(uint256)
0x9a20483d
saleAuction()
siringAuction()
autoBirthFee()
destroy()
0xd0826cbb
transferOwnership(address)
transferOwnership(address)
destroyAndSend(address)
0xfc1e7476
0xffc42470
0xd0826cbb
0xd9ecad7b
saleAuction()
destroy()
pause()
ideal_warn_timed(uint256,uint128)
0xae9dfc4d
0xb2e2418a
0xc31f586d
0x3d280e8e
0x3d280e8e
createSaleAuction(uint256,uint256,uint256,uint256)
unpause()
0x489b388c
createSiringAuction(uint256,uint256,uint256,uint256)
paused()
0x0504d9c5
0x10333567
siringAuction()
withdraw(uint256)
0x3d115334
approve(address,uint256)
cancelAuction(uint256)
createSaleAuction(uint256,uint256,uint256,uint256)
createSiringAuction(uint256,uint256,uint256,uint256)
gasprice_bit_ether(int128)
cancelAuction(uint256)
autoBirthFee()
breedWithAuto(uint256,uint256)
many_msg_babbage(bytes1)