mintingFinished()
name()
approve(address,uint256)
totalSupply()
0x184c8931
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
mint(address,uint256)
burn(uint256)
0x4bea1fc7
0x5b193332
setFee(uint256,uint256,uint256)
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
finishMinting()
ideal_warn_timed(uint256,uint128)
0x917b546c
link_classic_internal(uint64,int64)
0x98eaa386
many_msg_babbage(bytes1)
0xaf15d786
0xb744d7e9
increaseApproval(address,uint256)
allowance(address,address)
feeMultiplier()
transferOwnership(address)