name()
0x0d5765bc
getBalance()
__callback(bytes32,string)
0x297647af
__callback(bytes32,string,bytes)
withdraw()
0x40c3e615
0x47e767d7
getGameSettings()
0x656d0f5a
0x85bd9a66
0x89c76d60
getBonus()
0x8c4005f5
0x8cd21d7c
link_classic_internal(uint64,int64)
0xac43e469
0xc2b06029
0xdf930936
0xe6ad5717
0x01000000
0x01000000
0xff000000
0x01000000
getAddress()
getAddress()
cbAddress()
deposit()
profitEth()
profitEth()
0x01e28500
0x01e13380
0x01000000
mint(address,uint256)
getAddress()
getAddress()
setCustomGasPrice(uint256)
getAddress()
getAddress()
getPrice(string)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
0x01e13380
0x01e28500
0x01e13380
0x01e28500
0x01e13380
0x74697661