name()
minter()
provider()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
intervalDuration()
available_assert_time(uint16,uint64)
0x3644e515
0x427cd4da
invalidateHash(bytes32)
version()
0x6471e72d
burnTokens(uint256)
0x6eb0f272
balanceOf(address)
0x796f69aa
0x83ec44da
0x8a642628
0x9338c1e7
link_classic_internal(uint64,int64)
0x96a38d22
mintTokens(uint256)
0x98b6f32d
0x9a30f5a7
many_msg_babbage(bytes1)
0xadabf53f
0xb752c650
halted()
0xc7977be7
allowance(address,address)
0xe6c1980d
0xe74b4927