0x0c2d33b8
0x37df1e9d
0x5f4c19a1
0x602cf573
renounceOwnership()
ideal_warn_timed(uint256,uint128)
0x95610926
transferOwnership(address)
transferOwnership(address)
0x055e3e5e
0x0b76619b
duration()
cliff()
releasableAmount(address)
0x22dfc944
0x37f54e45
vestedAmount(address)
0x4321a35e
0x43501fb1
releaseAll()
0x669be701
renounceOwnership()
revoke(address)
0x7ec932f0
returnAll()
release()
revocable()
ideal_warn_timed(uint256,uint128)
0x913b722c
released(address)
0x9f5cc871
0xa352fd24
stake(address,uint256)
start()
0xc2a672e0
0xc3ca1621
remainingBalance()
0xde8f98da
releaseBatch(address[])
totalReleased()
0xf2a40db8
transferOwnership(address)
revoked(address)
token()
balanceOf(address)
approve(address,uint256)
stake(uint256)
0x2e17de78
balanceOf(address)
many_msg_babbage(bytes1)