ceoAddress()
activate()
getBalance()
0x130fe7f0
0x1b2918df
0x243e5775
setCEO(address)
__callback(bytes32,string)
0x3718b1f2
0x376b3ac2
__callback(bytes32,string,bytes)
minBid()
deactivate()
0x54a0ac56
0x57e149e7
totalGamesPlayed()
withdrawPendingTransactions()
gasForOraclize()
0x74b11d8a
0x763bb3ed
0x77edf78b
0x8b9e8594
ideal_warn_timed(uint256,uint128)
0x9d9f4765
NAME()
0xa5fab6e8
updateBalance()
0xabaafbc2
rollDice(uint256)
0xb996d948
0xbb40433b
activated_()
0xdaeb39b5
0xe14a2115
transferOwnership(address)
0x3b9aca00
0x3b9aca00
0x3b9aca00
getAddress()
getAddress()
cbAddress()
0x3b9aca00
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
0x616c6c65