name()
approve(address,uint256)
totalSupply()
withdrawEtherTo(address,uint256)
0x1d7f9c9c
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x324e3050
0x40e2b4b8
burn(uint256)
0x474694d5
0x4e11e0a3
0x6511e894
balanceOf(address)
burnFrom(address,uint256)
changeName(string,string)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
approveAndCall(address,uint256,bytes)
allowance(address,address)
addTotalSupply(uint256)
0xf9a7a1f2
receiveApproval(address,uint256,address,bytes)