GetPrice(uint8)
UpdatePrice(uint8,uint32)
GetContractAddr()
Create(uint32,address)
RegisterOne(uint32,address,address)
0x05f5e100
CounterPartyDeposit()
Payout()
0x42d21ef7
Dispute()
Settle(uint32,uint32)
CCPayoutArb()
Refund()
settlement(uint256)
contractPartTwo(uint256)
Reset()
contractPartThree(uint256)
Arbitrate(uint32,uint32,bool)
CreateProposal(string,string,string,uint32,string,string,string,uint32,uint32)
deposits(uint256)
OWPayoutArb()
0xbad6e0aa
GetContractAddr()
OwnerDeposit()
contractPartOne(uint256)
Register(address)
0x01000000
RegisterTwo(address,address)
0x01000000
GetPrice(uint8)
GetPrice(uint8)
0x01000000
GetPrice(uint8)
GetPrice(uint8)
GetPrice(uint8)
0x01000000
0x01000000
0xff000000
0x01000000
0x01000000
0x01000000
GetPrice(uint8)
GetPrice(uint8)
GetPrice(uint8)