getBuyPrice()
0x02fdaad2
0x04272424
name()
activate()
keyPrice()
pIDxAddr_(address)
0x11631463
0x13200659
receivePlayerInfo(uint256,address,bytes32)
round_(uint256)
plyrNames_(uint256,bytes32)
pIDxName_(bytes32)
0x2ed9dff1
playerBook()
withdraw()
withdrawTeamPerfit()
reLoadXaddr(uint256)
0x4f9a37c9
0x4fea1538
0x5cf2ff17
registerName(string,bool)
rID_()
getPlayerVaults(uint256)
0x6a5784ce
getCurrentRoundInfo()
0x82bb8a7d
getActivated()
0x8b1da214
ideal_warn_timed(uint256,uint128)
receivePlayerNameList(uint256,bytes32)
link_classic_internal(uint64,int64)
plyrRnds_(uint256,uint256)
setDRSCoinAddress(address)
0xb33f4e9f
getTimeLeft()
setPlayerBookAddress(address)
0xcf86f674
activated_()
setTeamPerfitAddress(address)
plyr_(uint256)
0xdf2fcc4c
getTeamPerfitAmuont()
buyKey()
0xedf54dcb
getPlayerInfoByAddress(address)
0xf5732d6f
0x3b9aca00
getPlayerID(address)
getPlayerName(uint256)
getPlayerLAff(uint256)
0x3b9aca00
0x3b9aca00
registerNameXaddrFromDapp(address,bytes32,address,bool)
0x3b9aca00
mint(address,uint256)
profitEth()
deposit()
mint(address,uint256)