name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
__callback(bytes32,string)
available_assert_time(uint16,uint64)
__callback(bytes32,string,bytes)
_totalSupply()
issueTokens(address,uint256)
balanceOf(address)
acceptOwnership()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x99400b50
burn(address,uint256)
safeSub(uint256,uint256)
many_msg_babbage(bytes1)
0xb31e26e4
safeDiv(uint256,uint256)
0xc2e106e9
0xc8bef635
approveAndCall(address,uint256,bytes)
safeMul(uint256,uint256)
newOwner()
transferAnyERC20Token(address,uint256)
allowance(address,address)
safeAdd(uint256,uint256)
0xe91fc639
transferOwnership(address)
0xf6a51bf2
receiveApproval(address,uint256,address,bytes)
many_msg_babbage(bytes1)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string,uint256)
query2_withGasLimit(uint256,string,string,string,uint256)
getAddress()
getAddress()
getPrice(string,uint256)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
0xc4a11628