name()
getApproved(uint256)
approve(address,uint256)
totalSupply()
0x1b2ef1ca
gasprice_bit_ether(int128)
0x24cf6f0f
0x2d1a54bb
tokenOfOwnerByIndex(address,uint256)
0x3a7f5c84
safeTransferFrom(address,address,uint256)
exists(uint256)
tokenByIndex(uint256)
0x5e0b6356
ownerOf(uint256)
setDefaultPrice(uint256)
balanceOf(address)
gift(uint256,address)
0x90fecf15
link_classic_internal(uint64,int64)
mint(uint256)
setApprovalForAll(address,bool)
setPrices(uint256)
safeTransferFrom(address,address,uint256,bytes)
0xb8bdfb43
0xbbdd51ae
ipfsHash()
tokenURI(uint256)
0xd4ddce8a
maxSupply()
getOwnerTokens(address)
redeem(uint256)
defaultPrice()
isApprovedForAll(address,address)
0xf6631718
setPrice(uint256,uint256)
0xfe60ebdc
onERC721Received(address,uint256,bytes)