0x01a34023
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
tokens(address,address)
0x6647f343
withdrawDelta(uint256)
0x84d43a47
withdrawToken(address,uint256)
0xa75f8dc1
0xf33b2090
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
deposit()
withdrawToken(address,uint256)
withdraw(uint256)
deposit()
withdrawToken(address,uint256)
deposit()
withdrawToken(address,uint256)
balanceOf(address)
approve(address,uint256)
quickConvert(address[],uint256,uint256)
deposit()