0x0162442f
name()
approve(address,uint256)
0x0cdfebfa
0x105ae03a
totalSupply()
0x262fd60e
available_assert_time(uint16,uint64)
burn(uint256)
transfer_token(address,uint256)
0x4e61e2ed
0x4eec4361
transfer_token_from(address,address,uint256)
set_master_exchange_rate(uint256)
mintToken(address,uint256)
burnFrom(address,uint256)
0x8a5b0815
ideal_warn_timed(uint256,uint128)
0x909b4769
get_eth_balance(address)
link_classic_internal(uint64,int64)
buy()
get_token_balance(address)
allowance(address,address)
sell(uint256)
freezeAccount(address,bool)
transferOwnership(address)
greet_omar(uint256)