getTransferCount()
destroyContract()
0x139f122d
register()
__callback(bytes32,string)
__callback(bytes32,string,bytes)
0x528faffe
0x54bef47a
0x64cb4edb
getEthRate()
contractName()
contractVersion()
0xc93fe89e
developer()
0xea8a4593
getFee(uint256)
getUint(bytes32)
0x58fd6aec
0x3b9aca00
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
setCustomGasPrice(uint256)
getAddress()
getAddress()
getPrice(string)
setUint(bytes32,uint256)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)