onRemove()
0x1c86100f
setGeneScienceAddress(address)
withdraw()
unpause()
0x40cb803f
onTransfer(address,address,uint256)
paused()
setup(address)
renounceOwnership()
config()
0x83a12de9
pause()
ideal_warn_timed(uint256,uint128)
0x909bfdf8
0xa1a0bdec
0xd49cae67
0xeb1a52d4
geneScience()
core()
transferOwnership(address)
isGeneScience()
ownerOf(uint256)
ownerOf(uint256)
ownerOf(uint256)
0xaaf87e67
0xb914982b
0xb914982b
0xb3c41322
ownerOf(uint256)
0xaa737ea5
0xff71dfd4
isConfig()
0x6439db0c
0x74e25e57
0xf17dc9b3
0x034a05e6
0x11d464f8
0xe6f30d05
0x8015b184
0x8015b184
0xd6531f22
0x673b769a
0x673b769a
0x36f4d2c3
0xaaf87e67