getBet(uint256)
0x073ee16c
0x192fa059
0x215708a6
bets(uint256)
0x26df804f
0x27b2d1dd
0x2926aa21
0x3608eaf4
0x3a933b15
0x3ff55fe3
0x412af1be
0x435e5302
0x4d4f4ed6
0x5a4c7241
0x6aab1d0c
renounceOwnership()
0x7165d5bb
0x720562e8
0x767371f7
0x8065e929
0x838458b6
granted(address)
removeAccess(address)
0x8c2324d4
ideal_warn_timed(uint256,uint128)
0x905bd134
0x973cf218
0x97f0d46b
0x9cedcac9
0xb4e5e66a
0xbd09eb4b
0xc3c335b5
allowAccess(address)
0xc5f9f509
0xd36ced9c
0xd45f93fc
0xd46343de
0xda5876f7
0xe0b0cc49
0xe1386d6b
transferOwnership(address)