pizza_mandate_apology(uint256)
name()
getApproved(uint256)
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x2f7085e1
tokenOfOwnerByIndex(address,uint256)
0x3020f599
0x3d275103
safeTransferFrom(address,address,uint256)
0x464d1d36
tokenByIndex(uint256)
0x5996bb06
0x5d994322
ownerOf(uint256)
0x656c19c3
balanceOf(address)
renounceOwnership()
0x7aa7022e
0x7ecebe00
0x897c01f7
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
tokenAddress()
setApprovalForAll(address,bool)
0xa51ede6f
0xaf07872d
safeTransferFrom(address,address,uint256,bytes)
tokenURI(uint256)
0xd274dd69
0xdc1e4ef5
0xe20c1152
isApprovedForAll(address,address)
0xf0cb5eac
0xf19a6679
transferOwnership(address)
0xf7b2ec0d
allowance(address,address)
gasprice_bit_ether(int128)
onERC721Received(address,address,uint256,bytes)
allowance(address,address)
gasprice_bit_ether(int128)