mintingFinished()
name()
approve(address,uint256)
0x14c8e5f4
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
unpause()
mint(address,uint256)
0x53d46778
paused()
0x6467d443
decreaseApproval(address,uint256)
balanceOf(address)
finishMinting()
pause()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
m_emissions(uint256)
requestDividends()
increaseApproval(address,uint256)
allowance(address,address)
0xe04ed2ff
0xf1c653de
transferOwnership(address)