0x08548398
transfer(address,uint256,uint256)
lastBuyer()
0x18a5c1da
0x2611233c
0x27f07bae
0x28702e7e
0x308ca190
0x3755bc0e
0x3a6ef20f
getSellPrice()
gameEndTime()
0x528cc113
0x53e63819
0x58c2f7b7
getTotalSoldTokens()
renounceOwnership()
stopGame()
0x88d519c4
ideal_warn_timed(uint256,uint128)
isOwner()
currentPrice()
0x9d1d41ba
isGameEnd()
0xbf7f1bed
0xc152fe9d
gameActive()
startPrice()
transferOwnership(address)
token()
0x6bd5450a
0x33d093b6
0x33d093b6
0x6bd5450a
many_msg_babbage(bytes1)
available_assert_time(uint16,uint64)
available_assert_time(uint16,uint64)
available_assert_time(uint16,uint64)
available_assert_time(uint16,uint64)
available_assert_time(uint16,uint64)
available_assert_time(uint16,uint64)
balanceOf(address)
balanceOf(address)
totalSupply()
0x18b13fb2
0x18b13fb2
balanceOf(address)
0xa7a1f465
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
decreaseApproval(address,uint256)
balanceOf(address)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
increaseApproval(address,uint256)
allowance(address,address)
getSellPrice()
transfer(address,uint256,uint256)
getSellPrice()
transfer(address,uint256,uint256)
0x18b13fb2
0x33d093b6
0x6bd5450a
renounceOwnership()
ideal_warn_timed(uint256,uint128)
isOwner()
0xa7a1f465
transferOwnership(address)