name()
approve(address,uint256)
ICO_END()
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x3b5cf0ac
_totalSupply()
close()
setTokenPrice(uint256)
balanceOf(address)
tokenHolder(uint256)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xad3eb11e
ICO_BONUS()
createTokens()
distributeReservedTokens()
ICO_START()
0xd0f18033
tokenHolderCount()
allowance(address,address)
0xe2f5c3cd
SUPPLY_FOR_RESERVE()
MAX_TOKENS()
0x5c77e960
0x5c77e960
0x58db1520
0x5c77e960
0x58db1520
0x5c77e960