0x02475607
mintingFinished()
name()
approve(address,uint256)
0x1103b2e0
totalSupply()
gasprice_bit_ether(int128)
0x2765075f
0x282bdfce
available_assert_time(uint16,uint64)
0x38903b9f
0x400b75d8
mint(address,uint256)
burn(uint256)
decreaseApproval(address,uint256)
balanceOf(address)
finishMinting()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xbff0ed5a
0xcdf1c342
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
0xf99b793f