0x03ebd73f
0x0b1ad18d
0x189f24b3
0x1ad38981
0x1dca1cd0
0x2c92d6d1
0x2e7e5575
cryptoRomeWallet()
unpause()
0x43bad081
0x4cb14cf9
0x57393907
paused()
withdrawBalance()
newContractAddress()
0x6eccc6a3
setNewAddress(address)
pause()
0x89b75efe
0x8fcb1ac0
ownerWallet()
ownerPrimary()
0x9bded7e7
0xaa1acd0a
0xab092ce3
ownerSecondary()
0xd16d9f41
0xd4822fbf
0xd51bb95a
0xd52e7f93
improvementContract()
0xd8bbe8cf
0xdbd1a08e
0xe25e2a35
0xe89ebe9b
0xf9a481a2
0xff5ee16c
gasprice_bit_ether(int128)
0xcc278914
0x1e1e3c5b
0x1e1e3c5b
gasprice_bit_ether(int128)
0xcc278914
0x1e1e3c5b
0x1e1e3c5b
0x1e1e3c5b
0x1e1e3c5b
0xcfef941b
0x1e1e3c5b
0x1e1e3c5b
0xcfef941b
0xcc278914