0x09720778
KERNEL_APP_ID()
APP_ADDR_NAMESPACE()
KERNEL_APP()
0x2c2333cd
0x32f0a3b5
0x38bb6def
getApp(bytes32)
initialize(address,address)
CORE_NAMESPACE()
0x7e7db6e1
appId()
newAppInstance(bytes32,address)
ETH()
getInitializationBlock()
APP_MANAGER_ROLE()
newPinnedAppInstance(bytes32,address)
0x9d4941d8
ACL_APP()
setApp(bytes32,bytes32,address)
0xb7c529ab
ACL_APP_ID()
0xcc473be3
0xd162f8b0
kernel()
0xdabca019
APP_BASES_NAMESPACE()
acl()
0xe156a8f3
0xe943d1e6
0xede658b0
0xf8c7fa1e
hasPermission(address,address,bytes32,bytes)
0xff289fc5
initialize(address)
balanceOf(address)
many_msg_babbage(bytes1)
hasPermission(address,address,bytes32,bytes)
getApp(bytes32)
0x09720778
0x0ceafa2a
KERNEL_APP_ID()
APP_ADDR_NAMESPACE()
KERNEL_APP()
0x2b2584f6
proxyType()
implementation()
CORE_NAMESPACE()
0x7e84a4ff
appId()
ACL_APP()
ACL_APP_ID()
0xcc473be3
kernel()
APP_BASES_NAMESPACE()
getApp(bytes32)
0x0b9ddbf7
getApp(bytes32)
0x09720778
0x0ceafa2a
KERNEL_APP_ID()
APP_ADDR_NAMESPACE()
KERNEL_APP()
0x2b2584f6
proxyType()
implementation()
CORE_NAMESPACE()
0x7e84a4ff
appId()
ACL_APP()
ACL_APP_ID()
0xcc473be3
kernel()
APP_BASES_NAMESPACE()
getApp(bytes32)