name()
0x097c23f8
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x388e9104
0x417bf7af
0x4e1524c1
granularity()
0x6f77f29e
balanceOf(address)
0x958ec7d1
authorizeOperator(address)
link_classic_internal(uint64,int64)
0x9ad63411
0xd0dc2820
isOperatorFor(address,address)
allowance(address,address)
0xf0a147ad
reserveAddress()
0xf99ef5a5
revokeOperator(address)
0xfbb001d6
tokensToSend(address,address,address,uint256,bytes,bytes)
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
setManager(address,address)
tokensToSend(address,address,address,uint256,bytes,bytes)
getInterfaceImplementer(address,bytes32)