trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
depositToken(address,uint256)
0x5a4518bd
0x6d6dee58
0x8244f99f
0x9666a522
withdrawToken(address,uint256)
isAllowed(address)
0xbc46c57b
0xc3b56f47
0xc44df775
deposit()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
approve(address,uint256)
depositToken(address,uint256)
orderFills(address,bytes32)
orderFills(address,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
orderFills(address,bytes32)
orderFills(address,bytes32)
deposit()