0x65ec1a45
0x0735d473
0x17505043
0x44c16a7e
0x5bda4aa0
0x5c16a55e
0xa60c1824
escrow()
0xef6e6456
deposit()
order(address,uint256,address,uint256,uint256,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
cancelOrder(address,uint256,address,uint256,uint256,uint256,uint8,bytes32,bytes32)
gasprice_bit_ether(int128)
approve(address,uint256)
depositToken(address,uint256)
deposit()
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
withdraw(uint256)
withdraw(uint256)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)