setOwner(address)
0x1f459b76
0x400ce7fe
0x432a3335
0x46b963ee
0x5ef62bdb
0x63e99408
0x65d64cc0
setAuthority(address)
ideal_warn_timed(uint256,uint128)
0x8f5c0457
0xa916b518
authority()
0xd094747c
0xfddd50b1
0xff1c0ea0
many_msg_babbage(bytes1)
balanceOf(address)
cups(bytes32)
fog()
balanceOf(address)
balanceOf(address)
allowance(address,address)
gasprice_bit_ether(int128)
ask(uint256)
per()
safe(bytes32)
bite(bytes32)
bust(uint256)
exit(uint256)
canCall(address,address,bytes4)
gap()
ask(uint256)
per()
balanceOf(address)
getBestOffer(address,address)
offers(uint256)
balanceOf(address)
balanceOf(address)
take(bytes32,uint128)
balanceOf(address)
balanceOf(address)