0x0685a63d
name()
0x0774a852
approve(address,uint256)
0x10242590
0x14b0452b
totalSupply()
0x1f17ee55
gasprice_bit_ether(int128)
0x2fcea1a0
available_assert_time(uint16,uint64)
initialSupply()
0x390e142e
0x418616a2
burn(uint256)
0x448902b8
decreaseApproval(address,uint256)
setAdmin(address)
balanceOf(address)
setEnable(bool)
burnFrom(address,uint256)
link_classic_internal(uint64,int64)
0xa01ada5d
enable()
0xa77007d0
many_msg_babbage(bytes1)
0xaf15d786
doAirdrop(address[],uint256[])
0xca792327
0xd164e80f
increaseApproval(address,uint256)
allowance(address,address)
setUsername(address,string)
0xf3982e5e
admin()
0xfe66d178
0x05f5e100
0xc4a11628