name()
getBalance()
totalSupply()
available_assert_time(uint16,uint64)
0x44439040
0x70234abf
balanceOf(address)
link_classic_internal(uint64,int64)
sellTokens()
0xa513b73b
many_msg_babbage(bytes1)
0xbde7e1d2
0xc9b3e736
0xd021afee
buyTokens()
0xd9c5042d
0xeaf45310
0xf119ebe8
0xf794e123
burn(address,uint256)
0xf794e123
0xbabf87bc
burn(address,uint256)
0xf794e123
0x2a4907b7
0xf794e123
0xe7d61952
mint(address,uint256)
totalSupply()
0x51d655f4
0xf53002ab
0xdcadc7e1
0x5af9c59b
0xc97ea350
balanceOf(address)
0xf794e123
transfer(address,address,uint256)
0xdc6b5fdb
0x992c462f
0x61251583
0xd6c7584b
0xdc6b5fdb
0xf794e123
totalSupply()
0x2a4907b7
mint(address,uint256)
0x51d655f4
0x5af9c59b
0x61251583
balanceOf(address)
0x91c169f0
0x992c462f
0x9a74f4b5
burn(address,uint256)
0xbabf87bc
transfer(address,address,uint256)
0xc97ea350
0xd6c7584b
0xdc6b5fdb
0xdcadc7e1
0xe7d61952
0xf53002ab
0xf794e123
0x77769d0d