0x0397b652
name()
goldName()
approve(address,uint256)
goldDecimals()
cancelTrade(uint256)
setPeriod(uint256)
goldFreeze(address,uint256,uint256)
totalSupply()
allowed()
goldIfFreeze(address)
createPartner(address,uint256,uint256,uint256)
gasprice_bit_ether(int128)
CFOAddress()
getTrade(uint256)
freeze(address,uint256,uint256)
available_assert_time(uint16,uint64)
goldUnFreeze()
_totalSupply()
unpause()
goldTotalSupply()
burn(uint256)
getVipInfo(uint256)
setCFO(address)
setPartnerDurance(uint256,uint256)
getPartnerInfo(uint256)
paused()
CEOAddress()
withdrawBalance()
minePool()
ifFreeze(address)
setPartnerPool(uint256,uint256)
balanceOf(address)
WhoIsTheContractMaster()
unFreeze()
pause()
goldBalanceOf(address)
mineSalary(uint256)
goldSymbol()
deleteVip(uint256)
link_classic_internal(uint64,int64)
mine()
mint(uint256)
safeSub(uint256,uint256)
getPosterInfo(uint256,uint256)
many_msg_babbage(bytes1)
mintGold(uint256)
0xb1b3d3f6
safeDiv(uint256,uint256)
createInkeTrade(bool,uint256,uint256)
approveAndCall(address,uint256,bytes)
0xcb2b34d6
createVip(address,uint256,uint256,uint256)
safeMul(uint256,uint256)
transferAnyERC20Token(address,uint256)
allowance(address,address)
trade(uint256)
safeAdd(uint256,uint256)
goldTransfer(address,uint256)
burnGold(uint256)
period()
partnerTransfer(uint256,bytes32,address,uint256)
_goldTotalSupply()
receiveApproval(address,uint256,address,bytes)
many_msg_babbage(bytes1)
0xc4a11628