affiliateContract()
0x1887a4d0
setBeneficiary(address)
calculateBid(uint256)
beneficiary()
0x571a26a0
changeFee(uint256)
renounceOwnership()
startAuction(uint256,uint256,uint256,uint64)
0x78d6ade4
ideal_warn_timed(uint256,uint128)
buyCozyAffiliated(uint256,uint256,bool,address,address)
savePepe(uint256)
startAuctionDirect(uint256,uint256,uint256,uint64,address)
buyCozy(uint256,uint256,bool,address)
getFees()
fee()
transferOwnership(address)
getCozyAgain(uint256)
setAffiliate(address,address)
many_msg_babbage(bytes1)
getCozyAgain(uint256)
0x873abd75
cozyTime(uint256,uint256,address)
cozyTime(uint256,uint256,address)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)