0x45b65046
0x5781aa86
0x6bbc0545
0x85d1f8fb
0x90b7cc6f
0x92379af7
0xcfcaa498
0xed2969f3
0xee6804f0
0xefbd869f
balanceOf(address)
approve(address,uint256)
approve(address,uint256)
0x2d79b71f
refund(uint256,uint256)
quickConvert(address[],uint256,uint256)
approve(address,uint256)
balanceOf(address)
approve(address,uint256)
approve(address,uint256)
0x2d79b71f
refund(uint256,uint256)
quickConvertPrioritized(address[],uint256,uint256,uint256,uint8,bytes32,bytes32)
getConnectorBalance(address)
totalSupply()
0x2d79b71f
refund(uint256,uint256)
quickConvert(address[],uint256,uint256)
many_msg_babbage(bytes1)
approve(address,uint256)
getConnectorBalance(address)
totalSupply()
0x2d79b71f
refund(uint256,uint256)
quickConvertPrioritized(address[],uint256,uint256,uint256,uint8,bytes32,bytes32)