name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
getTokenDetail()
available_assert_time(uint16,uint64)
burn(uint256)
lockTokensForTeamAndReserve(address)
balanceOf(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
lockTokensForAs(address,address,address,address,address,address,address,address,address)
lockTokensForFs(address,address)
allowance(address,address)
lockTokensForCs(address,address,address)
transferOwnership(address)
0x01da9c00
0x03c14dc0
0x03b53800
0x18bc65c0
0x055d4a80
0x03938700
0x01c9c380
0x03938700
0x03938700
0x03b53800
0x055d4a80
0x03b53800
0x03938700