name()
approve(address,uint256)
totalContribution()
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
withdraw()
0x5e14515e
balanceOf(address)
0x739de799
acceptOwnership()
0x7b958963
0x7ca087f0
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9cc153df
many_msg_babbage(bytes1)
0xc550e867
getStats()
0xcb176480
newOwner()
allowance(address,address)
0xe0ee1f34
withdrawForeignTokens(address)
transferOwnership(address)
0x3b9aca00
balanceOf(address)
many_msg_babbage(bytes1)