creationDate()
name()
approve(address,uint256)
releaseTeamTokens()
totalSaleLimit()
totalSupply()
teamAddress()
setSale()
gasprice_bit_ether(int128)
tokensAmount(uint256)
available_assert_time(uint16,uint64)
unpause()
mint(address,uint256)
paused()
teamLimit()
decreaseApproval(address,uint256)
balanceOf(address)
saleLimit()
setPreSale()
pause()
ideal_warn_timed(uint256,uint128)
preSaleLimit()
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
privateSaleLimit()
setPrivateSale()
increaseApproval(address,uint256)
allowance(address,address)
addStageAmount(uint256)
transferOwnership(address)
0x01a090a0
0x024b76a0
0x01a090a0
0x024b76a0
0x042c1d80
0x042c1d80
0x01c9c380
0x024b76a0
0x01a090a0
0xc4a11628