name()
totalSupply()
0x18e65f19
0x2cc8d34e
available_assert_time(uint16,uint64)
0x3b1c5afc
transferOwner(address)
0x6de40025
TokenContract(uint256)
0xf568dccd
0x2fd444ec
0x0613b3a1
name()
approve(address,uint256)
totalSupply()
0x1f21078d
0x1f541ba4
0x2212142b
gasprice_bit_ether(int128)
0x2aa3f25b
0x2fd444ec
available_assert_time(uint16,uint64)
0x338c09dd
0x39b01a2c
0x3e937c40
0x487c2879
0x4959638f
0x5eb6a124
0x5ec6aad1
0x5f38f09a
balanceOf(address)
0x7e89e494
0x8706ae3e
link_classic_internal(uint64,int64)
0x9d0398a1
0x9f91cbe3
0xa15d28c7
many_msg_babbage(bytes1)
0xb1db41db
myAccount()
0xb868b0b8
0xb86d1d63
0xc9c425df
0xc9c70c81
0xccf54639
0xd466945b
message()
0xf7860b07
0xf7d55826
many_msg_babbage(bytes1)
balanceOf(address)
0x713cda09
0xc4a11628