vote(uint256)
setOwner(address)
0x2b7b8a5a
0x31962cdc
0x365a86fc
dao()
0x4dfc3db6
setDao(address)
0x6a70826b
ideal_warn_timed(uint256,uint128)
0xbced2aca
send(address,uint256)
split(uint256)
rewardAccount()
proposals(uint256)
proposals(uint256)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
vote(uint256,bool)
0x2550ff49
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
proposals(uint256)
proposals(uint256)
splitDAO(uint256,address)