getBuyPrice()
userCount_()
name()
activate()
pIDxAddr_(address)
round_(uint256)
fees_(uint256)
reLoadXid(uint256,uint256,uint256)
withdraw()
comB_()
rndTmEth_(uint256,uint256)
rID_()
getPlayerVaults(uint256)
getCurrentRoundInfo()
0x7638caf6
withdrawComB()
reLoadXaddr(address,uint256,uint256)
buyXid(uint256,uint256)
link_classic_internal(uint64,int64)
buyXaddr(address,uint256)
plyrRnds_(uint256,uint256)
potSplit_(uint256)
getTimeLeft()
calcKeysReceived(uint256,uint256)
iWantXKeys(uint256)
activated_()
plyr_(uint256)
getPlayerInfoByAddress(address)
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00