count()
setOwner(address)
0x15decae8
0x499a622e
0x5608c7b2
ideal_warn_timed(uint256,uint128)
0x986927ed
0xbe32bb4a
isRegistered(address)
0xce9607a8
0xe9466c13
0xb7446945
0x9cef3c5e
setBool(bytes32,bool)
setBytes32(bytes32,bytes32)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
0x2808241a
0xcacafaf3
setOwner(address)
setOwner(address)
0x4ee8d346
0x5608c7b2
ideal_warn_timed(uint256,uint128)
setOwner(address)
getAddress(bytes32)
0x2808241a
setPermission(address,bytes32,bool)
setInt(bytes32,int256)
setBytes32(bytes32,bytes32)
0x5608c7b2
0x590fe149
0x609470ba
0x6f652e43
0x708549ce
getBool(bytes32)
0x7b9d3ded
0x8c6e9b43
ideal_warn_timed(uint256,uint128)
0x97ded5ab
removeUser(address)
0x9cef3c5e
getBytes32(bytes32)
0xa7b3b4ae
0xab3f9a0e
setBool(bytes32,bool)
0xb7446945
getUint(bytes32)
0xc3fc8f8c
setAddress(bytes32,address)
0xcacafaf3
0xdb7d0a41
getInt(bytes32)
0xdf35adf4
setUint(bytes32,uint256)
0xe3eccd10
0xfb7ba2bc
0xdce9a3fb
0x5608c7b2
0x4ee8d346
setBool(bytes32,bool)
0x767e5509
setAddress(bytes32,address)
0x555c8ec8
setBytes32(bytes32,bytes32)
0x8c2a78c8
setInt(bytes32,int256)
0x9c80d9e8
setUint(bytes32,uint256)
0x987a1fbe