name()
approve(address,uint256)
isIcoPaused()
totalSupply()
dateToTimestamp(uint16,uint8,uint8)
getCompoundPlan(uint256)
gasprice_bit_ether(int128)
changeHardCap(uint256)
available_assert_time(uint16,uint64)
pauseICO()
icoReserveSupply()
changeIcoDeadLine(uint256)
getHour(uint256)
geCompoundTimestampsFor24Months(uint256)
getWeekday(uint256)
icoSalesSupply()
lockedBalanceOf(address)
toTimestamp(uint16,uint8,uint8,uint8,uint8)
getYearDay(uint256)
unpauseICO()
isStoppingIcoOnHardCap()
getDay(uint256)
icoDeadLine()
balanceOf(address)
isPausedICO()
toTimestamp(uint16,uint8,uint8,uint8)
supplyReserveVal()
getSecond(uint256)
toTimestamp(uint16,uint8,uint8)
ideal_warn_timed(uint256,uint128)
toTimestamp(uint16,uint8,uint8,uint8,uint8,uint8)
softCap()
geCompoundTimestampsFor12Months(uint256)
getYear(uint256)
link_classic_internal(uint64,int64)
initSupply()
getMonth(uint256)
isLeapYear(uint16)
many_msg_babbage(bytes1)
getDaysInYear(uint16)
leapYearsBefore(uint256)
getDaysInMonth(uint8,uint16)
validateCompoundContract(uint256)
investFor12Months(address,uint256,uint256)
isHardcapReached()
calculateCompoundContract(uint256,uint256)
lockedEarningsOf(address)
lockedCapitalOf(address)
allowance(address,address)
payCompoundTerm(uint256,uint8,uint8)
destroyRemainingTokens()
investFor24Months(address,uint256,uint256)
getCompoundContract(uint256)
transferOwnership(address)
changeAdminUser(address)
admin()
getMinute(uint256)
hardCap()
0x01e28500
0x01e13380
0x01e13380
0x01e28500
0x01e13380
0x01e28500
0x01e13380
0x01000000
0x01000000
0x01000000
0x01000000
0x01e28500
0x01e13380
0x01000000
0xc4a11628