0x06bce2d9
0x08a0b3d2
0x0bc34bb9
0x217e4d44
0x3d819062
0x427d8eb7
0x53e81a05
0x8b743206
0xa57b70c5
getCodeSize(address)
0xe3905c71
0xe65efe97
0xee623c72
0xf68ec86a
0xf958f177
0xfd686d21
setProofType(bytes1)
getPrice(string)
query(uint256,string,string)
setConfig(bytes32)
getPrice(string)
query2(uint256,string,string,string)
getPrice(string,uint256)
query2_withGasLimit(uint256,string,string,string,uint256)
getPrice(string,uint256)
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
getPrice(string)
setCustomGasPrice(uint256)
cbAddress()