0x03a5b1ed
pauseToken()
rate()
endTime()
cap()
setStartTime(uint256)
weiRaised()
0x4f63a772
unpauseToken()
wallet()
changeRate(uint256)
startTime()
mintToken(address,uint256)
ideal_warn_timed(uint256,uint128)
whitelistAddress(address[])
0xc7a8bbe7
setEndTime(uint256)
0xd0906f69
0xdc150dcd
0xde458d90
0xe18f2e68
changePreIcoEndDate(uint256)
buyTokens(address)
hasEnded()
transferOwnership(address)
0xf61b8fb0
token()
mint(address,uint256)
whitelistAddress(address[])
pause()
0x4f63a772
unpause()
mint(address,uint256)
0x3537c258
0xdc150dcd
0xde458d90
superMint(address,uint256)
changePreIcoEndDate(uint256)
0xf61b8fb0