0x1d6edc34
build()
build(address)
setOwner(address)
shutForETH(uint256)
stop()
setLiqPrice(uint256)
skr()
shutForDai(uint256)
gov()
setOwner(address)
0x147bd90d
0x25529bac
giveMeETH()
tub()
otc()
feed()
slippage()
0x4344ef9c
setMinETH(uint256)
setFeed(address)
minDai()
createAndJoinCDPAllDai()
createCDPLeveragedDai(uint256)
0x626cae4d
setMinDai(uint256)
stopped()
0x77dda533
setAuthority(address)
gem()
0x7e9f1632
destroy()
liquidationPriceWad()
createAndJoinCDPDai(uint256)
ideal_warn_timed(uint256,uint128)
tubParamUpdate()
start()
authority()
0xcfad57a2
createCDPLeveragedAllDai()
createAndJoinCDP()
minETH()
createCDPLeveraged()
init()
setSlippage(uint256)
dai()
giveMeCDP(uint256)
tab(bytes32)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
ink(bytes32)
shut(bytes32)
bid(uint256)
exit(uint256)
balanceOf(address)
withdraw(uint256)
balanceOf(address)
tab(bytes32)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
ink(bytes32)
shut(bytes32)
bid(uint256)
exit(uint256)
read()
balanceOf(address)
sellAllAmount(address,uint256,address,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
read()
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
sellAllAmount(address,uint256,address,uint256)
0x2eaa14a7
give(bytes32,address)
many_msg_babbage(bytes1)
balanceOf(address)
read()
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
sellAllAmount(address,uint256,address,uint256)
0x2eaa14a7
give(bytes32,address)
0x3b9aca00
mat()
balanceOf(address)
balanceOf(address)
deposit()
0x2eaa14a7
give(bytes32,address)
read()
deposit()
0x2eaa14a7
give(bytes32,address)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
0x2eaa14a7
give(bytes32,address)
canCall(address,address,bytes4)
open()
tab(bytes32)
ink(bytes32)
draw(bytes32,uint256)
balanceOf(address)
sellAllAmount(address,uint256,address,uint256)
balanceOf(address)
ask(uint256)
join(uint256)
balanceOf(address)
lock(bytes32,uint256)
balanceOf(address)