0x0133311b
mintingFinished()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x2a50d71d
available_assert_time(uint16,uint64)
0x3a03ce87
transferBatch(address[],uint256[])
mint(address,uint256)
burn(uint256)
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
finishMinting()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
getLockTime(address)
increaseApproval(address,uint256)
0xda535758
allowance(address,address)
0xe782b172
transferOwnership(address)