pizza_mandate_apology(uint256)
name()
getApproved(uint256)
countries(uint256)
approve(address,uint256)
0x099da37f
0x0cc84e94
addOperator(address,uint256)
0x17114fdc
totalSupply()
InterfaceId_ERC165()
gasprice_bit_ether(int128)
features()
tokenOfOwnerByIndex(address,uint256)
available_assert_time(uint16,uint64)
TOKEN_VERSION()
0x34d82220
safeTransferFrom(address,address,uint256)
0x4932488c
0x49a764cd
0x4e6b0158
exists(uint256)
tokenByIndex(uint256)
0x5bd4fc5e
0x5dbffbd1
0x5ea8d877
0x63035f66
0x634282af
ownerOf(uint256)
0x661d9fd4
0x691562a0
0x6e6f2784
balanceOf(address)
0x74d5e100
removeRole(address,uint256)
0x7cea48ac
0x7faae89a
addRole(address,uint256)
0x8a95724d
ROLE_TOKEN_CREATOR()
FEATURE_TRANSFERS_ON_BEHALF()
link_classic_internal(uint64,int64)
setApprovalForAll(address,bool)
many_msg_babbage(bytes1)
removeOperator(address)
0xb1ce7f22
0xb1e130fc
safeTransferFrom(address,address,uint256,bytes)
0xbdefce8c
FEATURE_TRANSFERS()
0xc151c7fa
tokenURI(uint256)
updateFeatures(uint256)
0xe03a764d
0xe40de887
0xe48edf05
0xe760a503
isApprovedForAll(address,address)
0xfa8b361f
0x01000000
0x01000000
0x10000000
0x01000000
0x10000000
0x01000000
0x10000000
0x10000000
onERC721Received(address,address,uint256,bytes)
0x01000000
0x20000000
0x01000000
0x01000000