0x057466ea
name()
setOwner(address)
0x19679680
0x2bcf5760
withdraw(uint256)
0x49afc6e5
0x4dd1e81c
version()
0x6c811247
ideal_warn_timed(uint256,uint128)
0xb82a74a1
0xbfa87e46
0xc0d856a6
0xc40c11bb
emptyWrongToken(address)
emptyWrongEther()
0xd82907b9
0xd8578d14
0xf1b6cee5
0xffc54ea4
getGameIdByAddress(address)
0x3b9aca00
getPlayerAddressById(uint256)
balanceOf(address)
balanceOf(address)
0x7479aa04
0x0935e01b
isAdmin(address)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
0x0935e01b
isAdmin(address)
available_assert_time(uint16,uint64)
getPlayerIdByAddress(address)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
getPlayerIdByAddress(address)
0x0935e01b
isAdmin(address)
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
0x0935e01b
isAdmin(address)
getPlayerAddressById(uint256)
getGameIdByAddress(address)
0x8aaaa197
0x7479aa04
0xfc51daef
getPlayerAddressById(uint256)
0x0935e01b
isAdmin(address)