addShareholderAddress(address)
totalTxFeePercent()
getNumSigsOwned(bytes32)
shareholder1()
withdrawPayments()
numShareholders()
shareholder2()
removeSale(bytes32)
ideal_warn_timed(uint256,uint128)
buy(bytes32)
shareholder3()
0xb5197397
addCard(bytes32,address,uint256,uint256,uint256,uint256)
getAllSigs()
createSale(bytes32,uint256)
withdrawContractBalance()
relistGenesisSales(bytes32,uint256)
getBestSale(bytes32)
getNumSigs(bytes32)
payments(address)
transferOwnership(address)
transferSig(bytes32,uint256,address)
getMySalePrice(bytes32)
0x840a9716
0x0572f657
0xeb43cd16
0xeb43cd16
0x840a9716
0x840a9716