0x32a7f760
0x358dd6d2
0x3700dd46
unpause()
paused()
renounceOwnership()
0x7cdcffbb
pause()
ideal_warn_timed(uint256,uint128)
0x929f5e79
withdrawToken(address,uint256)
0xa0f65d15
0xbd4191da
0xbeb2c9b0
0xc3fb1b11
0xd592a1ea
0xddd644cd
0xe4fffee7
withdrawETH(uint256)
transferOwnership(address)
0xfac1d1fd
deposit()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdrawToken(address,uint256)
0x037072fe
fee()
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
depositToken(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
fee()
allowance(address,address)
0x21911496
0x6a33118d
0x6c657870