0x1410ee1f
0x2be3a727
version()
getName(uint256)
accountOf(uint256)
0xceaf6e39
register(uint256,address)
0xef33794e
0xf0f7026f
0x8e5bae95
transferOwnership(address)
setPrices(uint256,uint256)
0x2be3a727
available_assert_time(uint16,uint64)
sellPrice()
balanceOf(address)
buyPrice()
ideal_warn_timed(uint256,uint128)
0x8e5bae95
buy()
0xaa199cdb
sell(uint256)
transferOwnership(address)
setPrices(uint256,uint256)
0x2be3a727
available_assert_time(uint16,uint64)
sellPrice()
balanceOf(address)
buyPrice()
ideal_warn_timed(uint256,uint128)
0x8e5bae95
buy()
0xaa199cdb
sell(uint256)
transferOwnership(address)