0x04bd7008
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0x0ab5ccc9
0x0b9cb098
0x15a2fc2a
withdraw(uint256)
0x2fcc6920
depositToken(address,uint256)
0x35d063f5
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
0x6d629f10
0x6d6dee58
0x82be5b29
0x9ac6495e
withdrawToken(address,uint256)
0xb1988bfb
killMe()
isAllowed(address)
0xbc46c57b
0xc3b56f47
0xca3fd697
deposit()
0xe288c0dd
balanceOf(address,address)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdraw(uint256)
approve(address,uint256)
depositToken(address,uint256)
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
deposit()
balanceOf(address,address)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)