creator()
name()
approve(address,uint256)
allowTransfers(address[])
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
issue(address[],uint256)
burn(uint256)
balanceOf(address)
link_classic_internal(uint64,int64)
whitelist(address)
many_msg_babbage(bytes1)
disallowTransfers(address[])
emergencyERC20Drain(address,uint256)
allowance(address,address)
transferOwnership(address)
add(uint256,uint256)
add(uint256,uint256)
mul(uint256,uint256)
sub(uint256,uint256)
sub(uint256,uint256)
many_msg_babbage(bytes1)
safeToSub(uint256,uint256)
safeToSub(uint256,uint256)
safeToAdd(uint256,uint256)
safeToSub(uint256,uint256)
safeToAdd(uint256,uint256)