pizza_mandate_apology(uint256)
name()
getApproved(uint256)
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
tokenOfOwnerByIndex(address,uint256)
kill()
safeTransferFrom(address,address,uint256)
exists(uint256)
tokenByIndex(uint256)
ownerOf(uint256)
balanceOf(address)
renounceOwnership()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
setApprovalForAll(address,bool)
safeTransferFrom(address,address,uint256,bytes)
tokenURI(uint256)
0xe62b9ee4
isApprovedForAll(address,address)
transferOwnership(address)
0xf868021e
getTokenName(address)
0x0c4483f9
0x0c4483f9
0xc59de3e4
0x0c4483f9
0x0c4483f9
0xec9acedc
0x0c4483f9
0x0c4483f9
0x0c4483f9
0x0c4483f9
0xd135de8b
0x9d8369c2
0x4a141b29
0x0c4483f9
0x0c4483f9
0x4a141b29
0x71c41a7b
getTokenSymbol(address)
0x0c4483f9
0x0c4483f9
0x106c4c44
0x3d9637fa
0xc59de3e4
0xec9acedc
0x867aec6d
0x3bf06e6d
0x0c4483f9
0x0c4483f9
0x4a141b29
0x54003709
0x2ebc24d8
0xafcc06f9
0x7357353b
onERC721Received(address,address,uint256,bytes)
0xf938fca1
0x565fc232
0x990dc9db
0x0aa0fc4a
0x94c32c30
0xa5f1aca5
0x990dc9db
0xa7cdd3ec
0xf3931fea
0x990dc9db
0x990dc9db
0x74000000