mintingFinished()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
lockTokens(address[],uint256[])
withdrawEther(uint256)
0x3c7d0d96
unpause()
mint(address,uint256)
0x4a917a2f
paused()
decreaseApproval(address,uint256)
0x69ef7ef7
balanceOf(address)
renounceOwnership()
burnFrom(address,uint256)
finishMinting()
pause()
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
0xa0792e79
many_msg_babbage(bytes1)
0xc833fe01
increaseApproval(address,uint256)
allowance(address,address)
0xe393641a
transferOwnership(address)