0x0803fac0
0x0842ace4
0x162a0cf8
0x1798de81
0x18f053da
getBudget(address)
0x2914b9bd
0x2d00cad3
getPayment(uint256)
0x32f0a3b5
getTransaction(uint256)
0x5985feec
0x5b14dbc8
0x6436f189
0x67047c4a
0x671273f4
0x6abe602d
0x6f0558b1
0x74bfb426
0x7e7db6e1
appId()
getInitializationBlock()
0x9297d860
0x981cc342
0x988e6595
0x9d4941d8
canPerform(address,bytes32,uint256[])
0xa479e508
0xa6629441
0xb36fec57
0xbfe07da6
0xcb045a96
0xd2d27b41
kernel()
0xde048a7b
0xde4796ed
0xe94ebac5
0xeaa7ec68
0xeca81817
vault()
gasprice_bit_ether(int128)
deposit(address,uint256)
approve(address,uint256)
deposit(address,uint256)
getScriptExecutor(bytes)
0x32f0a3b5
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
hasPermission(address,address,bytes32,bytes)
0xbe00bbd8
transfer(address,address,uint256)
balance(address)