0x04a5f0fe
cfoAddress()
promoCreatedCount()
name()
0x0922a421
approve(address,uint256)
ceoAddress()
startDate()
implementsERC721()
0x127486b2
setSiringAuctionAddress(address)
totalSupply()
0x190024e0
siringAuction()
gasprice_bit_ether(int128)
setGeneScienceAddress(address)
0x2534c757
setCEO(address)
0x2a620a18
setCOO(address)
0x38704693
createSaleAuction(uint256,uint256,uint256,uint256)
unpause()
gen0CreationLimit()
0x4069bdfd
sireAllowedToAddress(uint256)
0x461bd3a4
canBreedWith(uint256,uint256)
tokensOfOwnerByIndex(address,uint256)
createSiringAuction(uint256,uint256,uint256,uint256)
0x4b7418e5
setAutoBirthFee(uint256)
approveSiring(address,uint256)
setCFO(address)
paused()
0x5d5ce230
0x5de973a5
withdrawBalance()
0x60e5c9ad
ownerOf(uint256)
0x6abd4887
newContractAddress()
0x6e037679
setSaleAuctionAddress(address)
0x7004fb84
balanceOf(address)
setNewAddress(address)
0x75f90de4
0x7d834da2
pause()
giveBirth(uint256)
0x8c882e3c
withdrawAuctionBalances()
link_classic_internal(uint64,int64)
cooldowns(uint256)
many_msg_babbage(bytes1)
gen0StartingPrice()
cooAddress()
autoBirthFee()
promoCreationLimit()
0xba47063c
0xc5918b24
0xc754a0a3
0xcd4d116d
0xcfff48e4
isReadyToBreed(uint256)
saleAuction()
gen0AuctionDuration()
bidOnSiringAuction(uint256,uint256)
0xee848dec
gen0CreatedCount()
geneScience()
breedWithAuto(uint256,uint256)
0xf8c3cc2b
0xf9901a00
0x01000000
isSiringClockAuction()
isGeneScience()
createAuction(uint256,uint256,uint256,uint256,address)
createAuction(uint256,uint256,uint256,uint256,address)
0xabcda800
createAuction(uint256,uint256,uint256,uint256,address)
isSaleClockAuction()
0xb9da8a93
withdrawBalance()
withdrawBalance()
getCurrentPrice(uint256)
bid(uint256)
0xa71d624e
averageGen0SalePrice()
0x3b9aca00