monthlySubscriptionCost()
name()
getName()
0x2dbe07c7
changeFactorySubscriptionFee(uint256)
title()
version()
changeFactorySetupFee(uint256)
0x64bb432c
polyToken()
renounceOwnership()
description()
setupCost()
0x8677768f
changeName(bytes32)
ideal_warn_timed(uint256,uint128)
getTags()
0xa5e9d7c9
changeFactoryUsageFee(uint256)
0xb4579d60
usageCost()
getInstructions()
0xe6120413
transferOwnership(address)
0xf7862999
0xfb972456
gasprice_bit_ether(int128)
getInitFunction()
unpause()
0x48637f08
0x5677829f
paused()
0x5e6ebfc5
takeFee(uint256)
0x63035f66
polyToken()
0x7dc32b0b
pause()
0x9f7cd0ef
0xb2b808d5
securityToken()
getPermissions()
0xc3a55f3a
factory()
FEE_ADMIN()
0xd786e3ff
0xd9195a2a
0xde6ee1bc
0xe0d9d749
0xe3c6a72b
0xe7529d0d
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
gasprice_bit_ether(int128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)