0x02749450
name()
escrowAddress()
setTokenAddress(address)
unpause()
0x41eb24bb
0x438787d0
isPauser(address)
version()
paused()
0x617b0879
0x64da4e6f
removePauser(address)
addPauser(address)
pause()
0x888f2a87
ideal_warn_timed(uint256,uint128)
isOwner()
circulatingSupply()
tokenAddress()
0xa0357320
0xdbbfcb3f
proxy()
transferOwnership(address)
0xf337b9c7
reserveAddress()
transfer(address,address,uint256)
balanceOf(address)
totalSupply()
0x02749450
0x438787d0
0x438787d0
addPauser(address)
0x41eb24bb
addPauser(address)
0x41eb24bb
0x02749450
balanceOf(address)
transfer(address,address,uint256)
pause()