0x0200e14d
checkRole(address,string)
0x187efd75
hasRole(address,string)
withdraw()
claimOwnership()
updateSpaceshipStatus()
getNumDividends()
transferSuperuser(address)
0x5c685f6f
0x6c797bfd
0x703f1cd2
renounceOwnership()
0x72825753
0x85559977
ideal_warn_timed(uint256,uint128)
0x8ea8723f
sendDividends()
addContractAddress(address)
startSpaceship()
0xb4283f9c
isSuperuser(address)
0xbf879e55
tokenFallback(address,uint256,bytes)
0xe29cff97
0xe9364bf2
ROLE_SUPERUSER()
transferOwnership(address)
0xfcf3952f
numHolders()
totalSupply()
addressOf(uint256)
balanceOf(address)