name()
approve(address,uint256)
creationBlock()
totalSupply()
multiplier()
gasprice_bit_ether(int128)
0x2d578a66
available_assert_time(uint16,uint64)
0x48ca92fc
0x49169f09
balanceOf(address)
withdrawToken(address)
0x8960c1c7
0x8d8d838c
ideal_warn_timed(uint256,uint128)
0x956283d5
link_classic_internal(uint64,int64)
0xa4824d64
many_msg_babbage(bytes1)
0xb5541307
0xbafe7149
transfer(address,uint256,bytes)
0xbf65aa91
0xca5fc2e8
allowance(address,address)
accountLocked()
withdrawETH()
0xeca2ad9e
0xf7897017
many_msg_babbage(bytes1)
balanceOf(address)
tokenFallback(address,uint256,bytes)
0xc4a11628