name()
approve(address,uint256)
0x0abb2a67
openSale()
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x429d8987
0x5780ff76
0x5cef8786
ownerCandidate()
saleActive()
balanceOf(address)
0x7788b037
tokenPrice()
0x863f3d6c
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa0d7afb7
0xa46f0b65
many_msg_babbage(bytes1)
ethUSD()
0xb9a1db72
0xbe597219
calculatePrice()
0xd7783688
allowance(address,address)
0xe7d0a383
acceptManagement(string)
0x173a0da2
difficulty()
0x173a0da2
difficulty()