0x05958837
0x41f93a86
0x464a5e89
0x638a837b
0x79642938
0x800870b5
0x8b05f6de
ideal_warn_timed(uint256,uint128)
0x930acd03
0x940e966b
0x9e955149
0xaa696174
SetAddress(string,address)
0xcda22643
0xd04a68ad
0xeb1ce1d4
0xf074c8e8
transferOwnership(address)
0xf37754e2
getBool(bytes32)
setBool(bytes32,bool)
deleteUint(bytes32)
deleteBool(bytes32)
getString(bytes32)
0x7450bc35
deleteAddress(bytes32)
getAddress(bytes32)
0x508cd1aa
setString(bytes32,string)
0x303b3ad3
setAddress(bytes32,address)
getUint(bytes32)
setUint(bytes32,uint256)
deleteString(bytes32)
getString(bytes32)
getAddressCount()