0x06553966
0x0949031c
0x0e2a75a7
0x13060ae4
0x135d3a6e
setToken(address)
0x16114acd
0x1e84c413
whitelister()
purchase(address)
0x2705ea01
0x2f9f14c1
0x387c0d92
weiRaised()
0x47d6227d
wallet()
0x58d2dfc8
0x61dadb38
0x7079618c
ideal_warn_timed(uint256,uint128)
0xa6195f93
tokensToBeReturned(address)
0xce45a76b
0xd8a9e1e9
0xda4eddd9
setWallet(address)
0xeadc7b5a
transferOwnership(address)
setWhitelister(address)
blacklist(address)
token()
0xff0c4884
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)