name()
approve(address,uint256)
0x0e87fcf1
setCompanyURI(string)
0x158a1cc3
totalSupply()
0x1e458bee
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
unpause()
0x53390100
paused()
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
previousContract()
pause()
ideal_warn_timed(uint256,uint128)
0x959ec185
link_classic_internal(uint64,int64)
whitelist(address)
many_msg_babbage(bytes1)
0xa991d86d
0xab79de11
0xbc90c039
increaseApproval(address,uint256)
nextContract()
allowance(address,address)
transferOwnership(address)
0xf3193b70
0xffe3aa7e