0x741a5bcd
0x741a5bcd
withdrawToken(address,uint256)
deposit(uint256)
transfer(address,address,uint256)
0xd283ee6b
approve(address,address,uint256)
withdraw(uint256)
depositToken(address,uint256)
setAdmin(address,bool)
admin(address)
etherdelta()
withdraw(uint256)
depositToken(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
withdrawToken(address,uint256)
deposit()
many_msg_babbage(bytes1)
approve(address,uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)