name()
approve(address,uint256)
0x0e3479a7
totalSupply()
difficulty()
gasprice_bit_ether(int128)
changeOwnership(address)
available_assert_time(uint16,uint64)
0x333ffba9
burn(uint256)
currentChallenge()
0x54f3bd19
standard()
proofOfWork(uint256)
setDifficulty(uint256)
balanceOf(address)
mintToken(address,uint256)
burnFrom(address,uint256)
timeOfLastProof()
0x878cb89d
0x883096df
ideal_warn_timed(uint256,uint128)
0x901dcea0
link_classic_internal(uint64,int64)
0xa4857e34
many_msg_babbage(bytes1)
frozenAccount(address)
0xc75142b2
approveAndCall(address,uint256,bytes)
0xd2706c19
allowance(address,address)
freezeAccount(address,bool)
awardAmount()
receiveApproval(address,uint256,address,bytes)