checkInvariants()
approve(address,uint256)
totalSupply()
0x1f21cebb
gasprice_bit_ether(int128)
0x248dfb73
0x30edc0f5
setMaxTotalSupply(uint256)
0x40f53eea
db()
setWhitelist(address,bool)
0x64beff2f
setDB(address)
0x6c50c11e
balanceOf(address)
updateFee(uint256)
many_msg_babbage(bytes1)
0xc79e5fc7
0xcb84adf0
getFee()
allowance(address,address)
updateContract(address)
0xe6973ce3
maxTotalSupply()
totalSupply()
totalSupply()
0x0f1a9864
0xb2559a1f
0xb2559a1f
0xca98d424
0x89ff4027
0x89ff4027
allowed(address,address)
allowed(address,address)
setAllowed(address,address,uint256)
totalSupply()
totalSupply()
mint()
maxTotalSupply()
totalSupply()
increaseBalance(address,uint256)
increaseBalance(address,uint256)
totalSupply()
setTotalSupply(uint256)
totalSupply()
balances(address)
totalSupply()
totalSupply()
0xe6239da3
0xe6239da3
mint()
0x4d8c928d
whitelist(address)
0x4d8c928d
whitelist(address)
balances(address)
balances(address)
decreaseBalance(address,uint256)
increaseBalance(address,uint256)
increaseBalance(address,uint256)
0x63a97d3f
0xb65c630b
0x248dfb73
0x4d8c928d
whitelist(address)
0xb65c630b
setMaxTotalSupply(uint256)
0xb65c630b
0x1d6015d3
mint()
0x4d8c928d
whitelist(address)
0xca98d424
0x89ff4027
0x89ff4027
0x89ff4027
0xafd36a28
0x89ff4027
0x4d8c928d
whitelist(address)
0x89ff4027
0xafd36a28
0x89ff4027
setWhitelist(address,bool)
0xb65c630b
0xb65c630b
balances(address)
balances(address)
0xb65c630b
setFee(uint256)
setFee(uint256)
0xe6239da3
0xe6239da3
0x4d8c928d
whitelist(address)
balances(address)
balances(address)
decreaseBalance(address,uint256)
increaseBalance(address,uint256)
increaseBalance(address,uint256)
0xb65c630b
0x8cd9ed99
0x8cd9ed99
0xb65c630b
0x6acd4f55
0x6acd4f55
fee()
mint()
allowed(address,address)
allowed(address,address)
totalSupply()
0xb65c630b
changeOwner(address)
0x17e08c38
setName(string)
setSymbol(string)
setDecimals(uint8)
0x8cd9ed99
0x8cd9ed99
0x6acd4f55
0x6acd4f55
setFee(uint256)
setFee(uint256)
0x0f1a9864
0xea7a4071
0xfe7620b2
0x8eaab731
0x0f1a9864
0xb2559a1f
0xb2559a1f
0x8eaab731
0xb2559a1f