startPresale()
BONUS_PRESALE()
isSuccess()
tokensDistributed()
removeAdmin(address)
companyWallet()
0x275513a4
adjustTokenExchangeRate(uint256)
withdrawUnclaimed()
0x366355b1
acceptTokenOwnership()
TOKENS_SOFT_CAP()
MIN_CONTRIBUTION()
admins(address)
0x42e94c90
tokensSold()
tokenBalances(address)
refundContribution()
TOKENS_TOTAL_SUPPLY()
addAdmin(address)
reserveTokens(address,uint256)
acceptOwnership()
0x7b53291c
REFUND_PERIOD()
startIco()
ideal_warn_timed(uint256,uint128)
0x9c913f93
weiReceived()
0xa2071987
endPresale()
proposeNewOwner(address)
0xb6687b45
0xbc3da535
proposeTokenOwner(address)
TOKENS_FOR_SALE()
newOwner()
updateCompanyWallet(address)
BONUS_HI_QTY()
ethTokenRate()
BONUS_MID_QTY()
endIco()
buyTokens(address)
hasEnded()
isFailed()
activateToken()
token()
0x2faf0800
0x3b9aca00
0x2faf0800
initialTransfer(address,uint256)
0x05f5e100
acceptOwnership()
0x05f5e100
0x3b9aca00
0x3b9aca00
0x3b9aca00
initialTransfer(address,uint256)
proposeNewOwner(address)
0x2faf0800
0x05f5e100
activate()