0x0478862b
tokenTransfer(address,address,uint256)
removeAdmin(address)
0x2cf2c0af
0x425898c3
0x4589641b
0x61be3a21
0x64d0ebbf
addAdmin(address)
0x70d4ed32
0x983ed490
0xca858b21
0xdac6ad06
0xf1274a9f
0xf1b83630
tokenApprove(address,address,uint256)
many_msg_babbage(bytes1)
deposit()
withdrawToken(address,uint256)
depositToken(address,uint256)
feeTake()
withdraw(uint256)
approve(address,uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
feeTake()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)