issueDID(address,uint256)
name()
0x0afdbaed
totalSupply()
0x25078bc4
balances(address)
setDistenseAddress(address)
available_assert_time(uint16,uint64)
0x46da6eee
0x484685b0
getWeiAggregateMayInvest()
exchangeDIDForEther(uint256)
0x88004950
getNumWeiAddressMayInvest(address)
link_classic_internal(uint64,int64)
0x967471db
0xa0d229d8
investEtherForDID()
0xbad0d4f1
0xcb1e4e44
approved(address)
approve(address)
getParameterValueByTitle(bytes32)
0x2273bae2
getParameterValueByTitle(bytes32)
0x2273bae2