getApproved(uint256)
approve(address,uint256)
0x0d95e054
0x0fe081ea
0x1caaa487
0x2065b966
setFinalized(bool)
0x237bcb2d
gasprice_bit_ether(int128)
setLimit(uint256)
calculateWinners(uint32)
0x2cdc078d
0x3a1fc762
safeTransferFrom(address,address,uint256)
0x45b95aa7
withdrawPrize()
exists(uint256)
0x4feb22d0
isDataSourceCallback()
setTopWinnerPrizes()
0x5bd34b60
paused()
resetWinners(uint256)
ownerOf(uint256)
checkOrder(uint32[])
setAdmin(address)
balanceOf(address)
0x716dba9e
prizePool()
0x746a3aa8
pValidationState()
0x8857179a
setWinnerPrizes(uint32)
emergencyWithdrawAdmin()
setApprovalForAll(address,bool)
0xa72841ee
0xacdeb5b9
finalized()
finishedGameWithdraw()
calculatePointsBlock(uint32)
0xb47cc556
adminPool()
safeTransferFrom(address,address,uint256,bytes)
0xbf60c386
setPauseState(bool)
dataSourceAddress()
0xd5b92d08
0xd9ac31fe
getOwnedTokens(address)
marketplaceAddress()
emergencyWithdraw()
getToken(uint256)
isApprovedForAll(address,address)
0xeb941fec
0xf17b3428
adminAddress()
0xfcef3386
adminWithdrawBalance()
finalizedTime()
gameFinishedTime()
0xcadc027b
0x37dfffcc
isDataSource()
0x5bdb14f0
0x5bdb14f0
0xffff0000
0xf9ebe6cb
0x5bdb14f0
0x13bb1311
0x5bdb14f0
0x3b345a87
0xec826399
0x5bd088f0