MAX_PERCENT()
0x1a52c5ab
claim(address,address)
startUpgrade()
isValidBicoinAddressPrefix(bytes)
endUpgrade()
0x301c66d6
0x39118d25
toBase58Checked(uint256,bytes1)
isValidPublicKey(uint256,uint256)
0x3f90b454
completedTasks(uint256)
upgrade(uint256)
payForTask(uint256)
setServiceFee(uint256)
getActiveTasks()
getCompletedTasks()
0x6cf84491
referrerFee()
renounceOwnership()
totalReward()
allTasksCount()
completedTasksCount()
serviceFee()
tasks(uint256)
ideal_warn_timed(uint256,uint128)
0x9246d1ee
upgradableState()
0xa102ed86
tasksCount()
bytesToBytes32(bytes)
0xc2c927e8
0xc4fa71e4
haveCommonPrefixUntilZero(bytes32,bytes32)
0xea630d33
transferOwnership(address)
setReferrerFee(uint256)
ec()
nextTaskId()
many_msg_babbage(bytes1)
balanceOf(address)
nextTaskId()
totalReward()
serviceFee()
referrerFee()
tasksCount()
0x1a52c5ab
0x39118d25
0x3f90b454
0x1a52c5ab
0x39118d25
0x3f90b454
0x39118d25
publicKeyVerify(uint256,uint256,uint256)
ecadd(uint256,uint256,uint256,uint256)
endUpgrade()