register()
price(uint256)
0x372dedf8
cancel(uint256)
kill()
getOffer(uint256)
0x4c781569
getAdmin()
0x7d60c540
0x83b9d911
0x8970dd77
0xab4797cd
0xb741e9c7
0xc815729d
0xcc6bee54
0xda54fcc4
0xe1b56a7d
0xeafaae71
0xf19b8273
setPrice(uint256,uint256)
admin()
0xff534a34
0xb1eb7998
register(bytes32)
0xede2e5cd
0xede2e5cd
0xede2e5cd
0xede2e5cd
0xede2e5cd
0xede2e5cd
0xb1eb7998
0x2ecd14d3
addressOf(bytes32)
0x9eb27331
0x9eb27331
0xede2e5cd
0xede2e5cd
0x5168fe58
0xd76a022c
0x9eb27331
0x9eb27331
0xede2e5cd
0xede2e5cd
0x5168fe58
0xd76a022c
0x550c2cea
0x2ecd14d3
addressOf(bytes32)
getBalance(address)