lockTeamAndReserve()
transferTokenOwnership()
isTransactionSuccessful(uint32)
ideal_warn_timed(uint256,uint128)
0x983ae94e
lockSeedInvestors()
transferOwnership(address)
token()
0x5bda4200
0x5dbb7580
0x5f9dfa80
mint(address,uint256)
0x01312d00
mint(address,uint256)
0x01312d00
mint(address,uint256)
0x01312d00
0x5bda4200
0x5dbb7580
0x5f9dfa80
mint(address,uint256)
0x01312d00
mint(address,uint256)
0x01312d00
mint(address,uint256)
0x01312d00
transferOwnership(address)
0x5bda4200
0x5dbb7580
0x5f9dfa80
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
0x5bda4200
0x5dbb7580
0x5f9dfa80
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
0x5bda4200
0x5dbb7580
0x5f9dfa80
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
beneficiary()
release()
releaseTime()
token()
balanceOf(address)
many_msg_babbage(bytes1)