getConfigs(bytes32[])
0x4c8ddddc
setConfigs(bytes32[],uint256[])
setSkillName(uint256,bytes32)
0x5fcb246d
getConfig(bytes32)
ideal_warn_timed(uint256,uint128)
blockSkills(uint256[])
changeOwner(address)
setSmartContractStatus(uint8)
addSkills(bytes32[])
getUIntValue(bytes32)
setUIntValue(bytes32,uint256)
getUIntValue(bytes32)
setBytes32Value(bytes32,bytes32)
setBytes32Value(bytes32,bytes32)
0x01ab17e9
setUIntValue(bytes32,uint256)
setBooleanValue(bytes32,bool)
getUIntValue(bytes32)
setBytes32Value(bytes32,bytes32)
setBytes32Value(bytes32,bytes32)
setAddressValue(bytes32,address)
0x01ab17e9
setUIntValue(bytes32,uint256)
0x01ab17e9
setUIntValue(bytes32,uint256)
addUIntValue(bytes32,uint256)
getUIntValue(bytes32)