getBet(uint256)
0x09c8495c
getBankroll()
stopContract()
0x135ee449
0x1a33be39
changeHouseAddress(address)
__callback(bytes32,string)
getBetKey(uint256)
__callback(bytes32,string,bytes)
isStopped()
getMaxBetAmount(uint256)
0x48ae557c
receivePlayerInfo(uint256,address,bytes32,uint256)
0x4ad1da51
getStatus()
changeOraclizeProofType(bytes1)
investorsLosses()
0x66a9c757
investorsProfit()
bet(uint256,uint256)
betsKeys(uint256)
getMinBetAmount()
changeOwnerAddress(address)
divest(uint256)
ideal_warn_timed(uint256,uint128)
increaseInvestment()
resumeContract()
randomOrgAPIKey()
bets(bytes32)
changeGasLimitOfSafeSend(uint256)
houseAddress()
changeOraclizeConfig(bytes32)
numBets()
0xe67d8567
0xed104a0d
changeRandomOrgAPIKey(string)
getAddress()
0x0bbceb33
getPrice(string,uint256)
0x54f4a29c
getPlayerLAff(uint256)
0x1564d24a
getAddress()
0x0bbceb33
getPrice(string,uint256)
getAddress()
0x0bbceb33
getPrice(string,uint256)
getAddress()
0x0bbceb33
getPrice(string,uint256)
getAddress()
0x0bbceb33
getPrice(string,uint256)
getAddress()
0x0bbceb33
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
getAddress()
cbAddress()
getAddress()
0x0bbceb33
getPrice(string,uint256)
0xf6e574b4
0xf6e574b4
getAddress()
setProofType(bytes1)
getAddress()
setConfig(bytes32)
getPlayerAddr(uint256)
0xa30503c3
getPlayerLAff(uint256)
getPlayerAddr(uint256)
0xa30503c3