sin()
0x07c241aa
0x080b6132
skr()
setOwner(address)
ink(bytes32)
rho()
tip()
air()
0x295d3a54
bite(bytes32)
cupi()
setCooldown(uint64)
pot()
0x4c2a860d
axe()
tag()
0x56371435
0x6299c83e
0x67c48dd6
0x69855358
reg()
cooldown()
setAuthority(address)
gem()
0x84718d89
pie()
ideal_warn_timed(uint256,uint128)
sai()
tax()
drip()
0xa22664ad
mat()
shut(bytes32)
give(bytes32,address)
0xbdf6e771
0xbe38a4fe
authority()
fit()
chi()
0xcbd5accc
lad(bytes32)
safe(bytes32)
pit()
0xf5893bd0
tab(bytes32)
caged()
open()
cups(bytes32)
hat()
0x6b2113cd
balanceOf(address)
0xceae3abd
0x3c71a7c7
par()
0x3c71a7c7
balanceOf(address)
tag()
0x6b2113cd
0x379f5217
0x3c71a7c7
balanceOf(address)
era()
0x12e5ff77
balanceOf(address)
era()
0xa57d9ad3
0x3c71a7c7
era()
0xa57d9ad3
0x3c71a7c7
totalSupply()
era()
tag()
par()
canCall(address,address,bytes4)