PRICE_STAGE_TWO()
preSaleStartTime()
name()
approve(address,uint256)
totalSupply()
0x1adddcb0
0x1c3966af
saleStartTime()
0x23724a17
gasprice_bit_ether(int128)
0x282ecad0
available_assert_time(uint16,uint64)
0x3484dd14
unpause()
MIN_CONTRIBUTION()
0x40cb0f50
version()
0x569c7b04
paused()
decreaseApproval(address,uint256)
0x6b8dc355
totalWei()
balanceOf(address)
0x718fc179
0x790f3baa
pause()
ideal_warn_timed(uint256,uint128)
PRICE_STAGE_ONE()
ICO_HARDCAP()
totalSold()
link_classic_internal(uint64,int64)
0x98309e3d
many_msg_babbage(bytes1)
0xa907d3c5
0xae6ebfdd
0xb16ac63d
claimRefund()
PRICE_STAGE_FOUR()
0xc36dc842
0xca80787f
preSaleEndTime()
0xcd0336c0
0xcf0119c2
increaseApproval(address,uint256)
allowance(address,address)
PRICE_STAGE_THREE()
0xe3033dd2
0xe5fa5f31
0xe7d76a3c
contributionWallet()
isPreSaleTime()
saleEndTime()
0xeee89002
transferOwnership(address)
0xf30de10e