0x0b27a3fc
removeAdmin(address)
0x40e6c16f
kill()
0x6ec6333d
0x786548dd
0x91930314
0xa70ef5b0
0xbfaa4391
0xdd0244b2
0xdf207dff
0xe10c63ae
0xe69edb45
orderFills(address,bytes32)
tokens(address,address)
orderFills(address,bytes32)
tokens(address,address)
0x050cd8a5
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0x050cd8a5
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0xdeadbeef
deposit()
withdraw(uint256)
0x050cd8a5
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0x050cd8a5
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0xdeadbeef
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
0x050cd8a5
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0xdeadbeef
0xdeadbef0