name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
balances(address)
available_assert_time(uint16,uint64)
BASE_RATE()
close()
issueTokens(address,uint256)
decreaseApproval(address,uint256)
balanceOf(address)
ideal_warn_timed(uint256,uint128)
issueTokensMulti(address[],uint256[])
link_classic_internal(uint64,int64)
price()
many_msg_babbage(bytes1)
purchaseTokens(address)
increaseApproval(address,uint256)
allowance(address,address)
tokenSaleClosed()
transferOwnership(address)
TOKENS_SALE_HARD_CAP()
0x5add2200
0x5b53c900
0x5b400280
0x5b2c3c00
0x5b187580
0x5b04af00
0xc4a11628