withdraw(uint256)
0x4145bfe4
tokens(address,address)
0x6f43d4cf
0x768d5a59
0x8ebfd29f
0xf9b59a05
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
0xd0b82efa
getExpectedRate(address,address,uint256)
0x7a2a0456
approve(address,uint256)
quickConvert(address[],uint256,uint256)
0x7943c141
quickConvert(address[],uint256,uint256)
getExpectedRate(address,address,uint256)
approve(address,uint256)
0x3bba21dc
deposit()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
withdrawToken(address,uint256)
approve(address,uint256)
quickConvert(address[],uint256,uint256)