0x18143cb0
withdrowErc20(address,address,uint256)
changeState(uint8)
0x2726f5c7
0x29b0ad80
0x41eccbd5
deposit(address,uint256)
0x503bb33d
0x5e5c06e2
0x6be99b53
0x7d45330f
0x80b7ceb2
withdrawal(uint256)
0x8c83ed33
0x956563c5
0xa21bab8e
setAuthorizedUser(address,bool)
state()
0xc2900228
freeze(uint256)
0xdc99085b
0xe37a0fb8
0xe8e6ed69
0xef018a64
0xef964f3b
0xf383ce7a
token()
many_msg_babbage(bytes1)
balanceOf(address)
burn(address,uint256)
0x8c83ed33
balanceOf(address)
balanceOf(address)
freeze(uint256)
burn(address,uint256)
totalSupply()