0x0256c4d0
0x069234e1
0x098c63f9
finalizeCrowdsale()
startSale(uint256)
setToken(address)
0x1bd182fe
transferTokenOwnership(address)
0x232e7185
0x25ee2e2d
0x31a79420
0x35298309
endSale()
0x386dff7a
setSaleBonus(uint256)
0x41c76f20
0x45139675
0x45ed9a9a
0x47a5798d
0x4d4d0e37
0x514ca3de
0x536ade82
endSaleTime()
0x5b4f5289
0x5c006f75
0x6261b9cc
setEndSaleTime(uint256)
0x779d087d
0x7cc8bb57
0x8592b091
buyPrice()
ideal_warn_timed(uint256,uint128)
setPrice(uint256)
withdrawal(address)
minValue()
0x9cdf8001
0xa4c7733e
0xa524ec6a
mintBounty(address,uint256)
startSaleTime()
0xb66aae65
0xba71003e
0xbc058f3b
0xbe946696
0xc441636f
0xd051e4f7
0xd655f112
0xdffa32b5
0xe03e2421
lock(address,uint256,uint256)
totalSale()
buyTokens(address)
0xecd15ebb
0xefbe31d5
0xefd291f5
transferOwnership(address)
0xfbf00a73
token()
balanceOf(address)
balanceOf(address)
finishMinting()
balanceOf(address)
transferOwnership(address)
balanceOf(address)
0x1f2ec9c9
balanceOf(address)
balanceOf(address)
0x1f2ec9c9
0x5c006f75
balanceOf(address)
balanceOf(address)
0xb66aae65
mint(address,uint256)
balanceOf(address)
balanceOf(address)
0x1f2ec9c9
0xefbe31d5
mint(address,uint256)
0x1f2ec9c9
0x1f2ec9c9
0x1f2ec9c9
0x1f2ec9c9
0x1f2ec9c9
0x1f2ec9c9
0x1f2ec9c9
0x1f2ec9c9
mint(address,uint256)
0x1f2ec9c9
0x1f2ec9c9
0x1f2ec9c9
0x1f2ec9c9
0x1f2ec9c9
0x1f2ec9c9
0x1f2ec9c9
0x5da6c418
0x1f2ec9c9
0x1f2ec9c9
0x1f2ec9c9
0x1f2ec9c9