name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
burn(uint256)
version()
balanceOf(address)
tstart()
burnFrom(address,uint256)
0x86f0cee9
0x8a2dafe9
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa89e3e9e
many_msg_babbage(bytes1)
0xb3f59c40
0xc3eec756
approveAndCall(address,uint256,bytes)
tstop()
allowance(address,address)
canTransfer()
0xeff26065
transferOwnership(address)
receiveApproval(address,uint256,address,bytes)