activate()
0x0f79c55f
0x107704b5
0x10daa74f
getBalance()
0x142e77f4
getRoundState()
0x322f62ba
0x395da587
withdraw()
0x4195699f
deposit(address,uint256)
getStatus()
withdraw(address)
0x58858502
0x67aa5869
getAccountBalance()
0x6ec0c8aa
0x6fa2fd59
setAdmin(address)
closeGame()
forceWithdraw()
0x7f081b16
0x7f23743b
0x8594c127
0x8eed951e
0x91379c43
0x963e09c6
0x987488ea
0xa2589ef9
getCount()
0xa90ca72f
0xb2a0903b
withdraw(address[])
deposit()
0xdb613e81
0xe89d4332
0xefc908a1
0xf6351bfc
openGame()
0xffff0000