name()
approve(address,uint256)
0x14cd58f9
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
burn(uint256)
0x4ad9b1c3
changeName(string)
0x53f2b7cd
0x564e8db7
0x69023b72
0x69dc9ff3
balanceOf(address)
mintToken(address,uint256)
burnFrom(address,uint256)
0x7e146f37
0x89b08f11
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa2b18e84
changeSymbol(string)
many_msg_babbage(bytes1)
frozenAccount(address)
approveAndCall(address,uint256,bytes)
allowance(address,address)
freezeAccount(address,bool)
transferOwnership(address)
receiveApproval(address,uint256,address,bytes)