hasPlayer(address)
0x1b3424ec
getPlayerGeneralAttr(uint64,uint8)
transfer(address,address,uint64)
0x2f1aa4bb
0x37e4f929
isOwn(address,uint64)
getGidOfId(uint64)
getPlayerGeneralAll(uint32)
addCaller(address)
callers(address)
0x8855ee18
getPlayerGeneral(uint64)
ideal_warn_timed(uint256,uint128)
isIdle(address,uint64)
0x93ae2524
changeOwner(address)
getPlayerDetectGroup(address)
setPlayerGeneralAttrAdd(uint64,uint8,uint32)
getPlayerState(address)
setPlayerGeneralLv(uint64,uint8)
setPlayerGeneralCd(uint64,uint32)
0xe2eb41ff
setPlayerGeneralAttr(uint64,uint32,uint32,uint32,uint32)
isMaintaining()
removeCaller(address)
0xf460b33b
0xf726e665
addPlayerGeneral(address,uint32,uint32,uint8)
setPlayerGeneralDt(uint64,uint32)
0xffff0000
0xffff0000
0xffff0000
0xffff0000