0x123b233d
0x14dccbb1
0x34299323
handlePayment(address,uint256)
0x6a0215fd
0x6e03e3dd
tokenReward()
ideal_warn_timed(uint256,uint128)
0x96177698
0xa1288d77
0xa430453e
totalTokenSold()
beneficiaryWallet()
totalEthRaised()
crowdsaleClosed()
0xd9dec041
transferOwnership(address)
icoPhases(uint256)
0xf7959767
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
name()
deadline()
0x2f14423c
0x34dc2e10
0x3cac37cf
0x41ce3686
tokensOf(address)
balanceOf(address)
startTime()
0xa2d91e0e
amountEthRaised()
0xbf173be0
0xc00310ce
factory()
0xcf391dbd
handlePayment(address,uint256)
0x89fccd7f