pizza_mandate_apology(uint256)
cfoAddress()
name()
approve(address,uint256)
ceoAddress()
checkOwner(address,uint32[11])
queryPlayer(uint32)
totalSupply()
0x1e6ac3c0
gasprice_bit_ether(int128)
setCEO(address)
setCOO(address)
0x307b1707
joyTokenContract()
token2Player(address,uint256)
createSaleAuction(uint256,uint256,uint256,uint256)
unpause()
promoEndTime()
setCFO(address)
promoCreationPlayerCount()
paused()
ownerOf(uint256)
setSaleAuctionAddress(address)
balanceOf(address)
exchangePlayerTokenCount()
pause()
tokensOfOwner(address)
setPromoEndTime(uint256)
createCommonPlayer()
queryPlayerType(uint32[11])
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
cooAddress()
withdrawJOYTokens()
createPromoPlayer(address,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
randomPlayer()
getPlayer(uint256)
0xe6b1303d
saleAuction()
queryPlayerUnAwakeSkillIds(uint32[11])
playerIndexToApproved(uint256)
0xe99150f0
playerIndexToOwner(uint256)
tournamentContract()
tournamentResult(uint32[3][11][32])
0x01000000
gasprice_bit_ether(int128)
gen()
createAuction(uint256,uint256,uint256,uint256,address)
isSaleClockAuction()
balanceOf(address)
many_msg_babbage(bytes1)
0x01000000
isTournament()
isRandomPlayer()
0x01000000
0xff000000
isPlayerIdle(address,uint256)
0x01000000
0xff000000
0x04c4b400