name()
approve(address,uint256)
getprice()
0x119f8747
initialized()
totalSupply()
TOKEN_NAME()
getinfo()
gasprice_bit_ether(int128)
0x25630c9f
TOKEN_SYMBOL()
total()
available_assert_time(uint16,uint64)
0x3d2ce522
claim()
0x54aca207
TOKEN_DECIMAL_MULTIPLIER()
0x5b624b6e
TOKEN_DECIMALS()
0x60f2f673
decreaseApproval(address,uint256)
balanceOf(address)
Withdrawal()
referral(address)
setprice(uint256,uint256)
ideal_warn_timed(uint256,uint128)
swap(uint256)
0x9519e398
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
SUPPLY()
0xc803f981
TOKEN_DECIMALS_UINT8()
increaseApproval(address,uint256)
0xdb21fc9c
0xdd17e151
allowance(address,address)
0xdded49cb
0x0bebc200
0x3b9aca00
0x3b9aca00