pizza_mandate_apology(uint256)
0x0d428a24
setSuccessor(address)
0x1316529d
0x1a9a4b09
0x252a07c1
0x3badb578
0x596ba5bb
0x6709c64f
acceptOwnership()
ideal_warn_timed(uint256,uint128)
0x91d0545b
0x9cc6051c
newOwner()
0xd9bccbf7
transferAnyERC20Token(address,uint256)
0xdd812fd9
0xe083619a
transferOwnership(address)
0xfa6ac24a
getBool(bytes32)
getBytes(bytes32)
recover(bytes32,bytes)
getAddress(bytes32)
many_msg_babbage(bytes1)
getAddress(bytes32)
recover(bytes32,bytes)
setBytes(bytes32,bytes)
setUint(bytes32,uint256)
setBytes(bytes32,bytes)
getUint(bytes32)
getAddress(bytes32)