0x18edf564
kill()
claimContractOwnership()
0x54d85890
changeContractOwnership(address)
pendingContractOwner()
0x5eea03b3
0x8b805e65
0x9ebc2b63
0xc21d943f
contractOwner()
0xd12a6b9f
0xd171cf41
0xd36a282a
0xe4a06401
0xf9d32a6a
0xffd07a6a
0xfe0174bd
0x04d0a647
getRole(address)
getRole(address)
0x16ff7c15
0x1b4d16a7
status()
0x3094ac1b
0x3618ef46
0x37bc839b
withdraw()
kill()
0x456a478a
claimContractOwnership()
changeContractOwnership(address)
0x58aa1752
pendingContractOwner()
0x62417ae8
0x69ba1a75
0x7519ab50
0x79a517fe
sign(string)
0x82cf8aa0
0x853e8429
0x8c6304af
0x8dd371a3
0xa59ca3c2
0xce214ebc
contractOwner()
createdAt()
0xe84f43b7
0xee7a3b8e
pendingWithdrawals(address)
distributed()
0xfc5c1ec5
0x0630a039
0xa6de9e61
balanceOf(address)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
setOwner(address)
0x1a70a5de
0x64a1d4d3
0x019c08f5
name()
setOwner(address)
0x1a70a5de
status()
kill()
claimContractOwnership()
set(string)
changeContractOwnership(address)
url()
pendingContractOwner()
description()
0x7cc6bab1
0xc885044e
contractOwner()
0xfe0174bd