0x03504235
cfoAddress()
ceoAddress()
0x1b49e329
0x1fe63fbf
setWithdrawalAddress(address)
setCEO(address)
setCOO(address)
unpause()
setCFO(address)
clearInventory(uint256)
paused()
withdrawBalance()
renounceOwnership()
0x754d4c0e
totalSupplyOf(uint256)
0x7baca6cd
isActive(uint256)
pause()
0x84f81097
availableInventoryOf(uint256)
ideal_warn_timed(uint256,uint128)
0x8eb1fbd5
isOwner()
0x96f32131
0x990f4a3f
0x9e53c554
cooAddress()
priceOf(uint256)
0xbafc1b7a
0xbc5ba175
0xd4bbacf1
0xe4f39c98
setActive(uint256,bool)
incrementInventory(uint256,uint256)
0xf1c68982
withdrawalAddress()
transferOwnership(address)
0xf43d9584
setPrice(uint256,uint256)
0xfdfa1cac
getName(uint256)
0x7baca6cd
0xaaec963d