getOrders(address)
setOwner(address)
isBlacklist(address)
0x4c3b6760
getopenDdaListAssets()
0x5ac5ba71
getUserOrders(address)
buyPerUnit(address,uint256)
0x856652e9
ideal_warn_timed(uint256,uint128)
0x8e0ffafc
0xa85c38ef
0xb96f24fa
unlist(uint256)
getOrder(uint256)
0xd49e0cdd
getBookCount()
getOrderCount(address)
buy(uint256)
list(address,uint256,uint256)
0xde0f674e
0xeb3056e0
0xf34bc282
allowance(address,address)
gasprice_bit_ether(int128)
allowance(address,address)
gasprice_bit_ether(int128)
allowance(address,address)