PRE_MAX_CAP()
coin()
preCoinSentToEther()
0x372c12b1
setMultisigPre(address)
refundAll()
MAIN_COIN_PER_ETHER_ICO()
finalize()
0x4ce6e96a
getMainRemainCoins()
PRE_COIN_PER_ETHER_ICO()
addWhiteList(address[])
0x67dd852f
mainMultisigEther()
MIN_INVEST_ETHER()
ideal_warn_timed(uint256,uint128)
preMultisigEther()
mainSendTTC()
phase()
getPreRemainCoins()
preSendTTC()
mainCoinSentToEther()
MAIN_MAX_CAP()
mainEtherReceived()
transferOwnership(address)
preEtherReceived()
setMultisigMain(address)
refund(address)
0xfd39edd7
setTTCAddress(address)
0x5a9f7fe0
0x5a9faa10
0x5a9fb820
0x5a9fd440
0xee6b2800
0xee6b2800
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0xee6b2800
transferOwnership(address)
0x5a9f7fe0
0x5a9f7fe0
0x5a9faa10
0x5a9faa10
0x5a9fb820
0x5a9fb820
0x5a9fd440