name()
approve(address,uint256)
totalSupply()
0x1d745cc5
0x20bdea62
gasprice_bit_ether(int128)
0x2532a480
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x388c30be
increaseAllowance(address,uint256)
0x3ab0d205
0x44a700bd
0x46e29f3c
0x4f223e45
0x5af4e3bf
0x5e15211a
0x66380a43
setTeamAddress(address)
0x6fbf3e20
balanceOf(address)
renounceOwnership()
0x7bab8d8a
0x7d3fbfa6
0x83ae40d4
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
releasedSupply()
0xbd7b5908
0xcba15552
allowance(address,address)
transferOwnership(address)
0x01ba8140
0x11e1a300
0x01ba8140
0x11e1a300