resume()
name()
endBlock()
approve(address,uint256)
tokensForSale()
0x1637e061
0x177d38db
totalSupply()
0x1ecf6f8a
gasprice_bit_ether(int128)
finalize(address,address,address,address)
tokensFrozen()
available_assert_time(uint16,uint64)
initialSupply()
0x3cb5d100
0x3ffdc5be
0x41d9b67c
0x48352526
startBlock()
withdraw(address)
refund()
halt()
soldTokens()
freeze()
0x64471994
0x672d5d3b
saleActive()
availableTokens()
balanceOf(address)
acceptOwnership()
unFreeze()
0x7d1399d1
0x7dd78ca8
pause()
0x85850238
ideal_warn_timed(uint256,uint128)
minimumContribution()
link_classic_internal(uint64,int64)
saleFinalized()
changeOwner(address)
many_msg_babbage(bytes1)
tokensLeft()
0xb6e66270
halted()
setEndBlock(uint256)
0xc875144e
unhalt()
tokensPerEth()
buyTokens()
newOwner()
0xdb1a6eaa
allowance(address,address)
currentBonus()
setStartBlock(uint256)
0xf9d657bb
getContributorsCount()
0xff242688