admin2()
name()
approve(address,uint256)
admin1()
0x117d6286
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
unpause()
mint(address,uint256)
unFreezeAccount(address)
paused()
balanceOf(address)
renounceOwnership()
burnFrom(address,uint256)
0x7b0b6500
0x7cd8aa60
0x80c07755
pause()
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
0x97e278da
0xa394d22f
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
frozenAccount(address)
allowance(address,address)
0xe21ef626
0xf0fd1160
freezeAccount(address)
transferOwnership(address)
0xf87549d1