pizza_mandate_apology(uint256)
ROLE_GRADE_PROVIDER()
0x05e0d5b4
name()
getApproved(uint256)
approve(address,uint256)
0x0bf37818
levelUp(uint256)
addOperator(address,uint256)
0x13b2c5f3
ROLE_STATE_LOCK_PROVIDER()
totalSupply()
InterfaceId_ERC165()
getProperties(uint256)
gasprice_bit_ether(int128)
features()
tokenOfOwnerByIndex(address,uint256)
available_assert_time(uint16,uint64)
TOKEN_VERSION()
0x34d82220
0x38272c83
lockedBitmask()
0x38b486c9
0x3e69492d
safeTransferFrom(address,address,uint256)
getState(uint256)
0x47c76a9f
0x48931e25
0x4932488c
0x49a764cd
exists(uint256)
tokenByIndex(uint256)
0x5988c716
0x63035f66
0x634282af
ownerOf(uint256)
balanceOf(address)
0x74d5e100
0x75e618c9
DEFAULT_MINING_BIT()
removeRole(address,uint256)
addRole(address,uint256)
getColor(uint256)
ROLE_STATE_PROVIDER()
getLevel(uint256)
ROLE_LEVEL_PROVIDER()
ROLE_TOKEN_CREATOR()
0x8f2747b7
FEATURE_TRANSFERS_ON_BEHALF()
link_classic_internal(uint64,int64)
getCreationTime(uint256)
0xa1f0406d
setApprovalForAll(address,bool)
many_msg_babbage(bytes1)
0xac33d907
removeOperator(address)
0xb1e130fc
safeTransferFrom(address,address,uint256,bytes)
0xbdefce8c
FEATURE_TRANSFERS()
tokenURI(uint256)
updateFeatures(uint256)
0xdd6c8724
0xe1e0485e
0xe40de887
isApprovedForAll(address,address)
0xf8a2449f
0x10000000
0x10000000
0x10000000
0x10000000
onERC721Received(address,address,uint256,bytes)
0x20000000