status()
isRunning()
totalAuctorCount()
createNTVU()
playingNTVU()
ethSaver()
maxBidEth()
numberFor(uint256)
queryNTVUs(uint256,uint256)
totalTimeRange()
totalBidCount()
ideal_warn_timed(uint256,uint128)
onlineTime()
reclaimEther()
auditNTVUText(uint8,uint8,string)
totalBidEth()
startup(uint256,address)
dayFor(uint256)
reclaimNtvuEther(uint8)
defaultText()
getText()
0xcd7de414
0x5a1f239d
0x1c2f2d24
bidCount()
auditText(uint8,string)
getShowTextBytes96()
0x73f771fd
reclaimEther()
getShowTextBytes96()
name()
totalSupply()
bid()
0x1c2f2d24
text()
0x21351267
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
ethSaver()
0x4ba9a927
0x4bc73753
0x5a1f239d
getInfo()
setText(string)
0x6d4d09d7
getTextBytes96()
balanceOf(address)
0x73f771fd
number()
0x8d554ca4
ideal_warn_timed(uint256,uint128)
getShowTextBytes96()
link_classic_internal(uint64,int64)
reclaimEther()
0xa2c0d3b8
many_msg_babbage(bytes1)
bidCount()
auditText(uint8,string)
0xcd7de414
defaultText()
getMutalbeInfo()
end()
getShowText()
isPrivate()