0x04cc26ee
setOwner(address)
0x1d320e9d
0x2133bbcf
0x230b7adc
0x2db17a3d
0x3133f084
0x34cddc83
unpause()
0x4685b62a
0x572e3543
paused()
0x5d4a2f92
0x5fb1900b
0x68993a47
0x6bf79fd1
0x6ea08033
0x70edfa77
0x7424102c
setAuthority(address)
registry()
0x7fb2c9d9
0x82357892
pause()
0x8b7ee7e4
ideal_warn_timed(uint256,uint128)
0xa22709e4
0xa8dc0359
0xb2d941c5
0xb32c71d6
0xb72c7fd4
0xb7f9f9f6
0xbef2613a
authority()
0xd47e5af6
0xdeb8b96d
0xe688aaeb
0xece43eb2
0xf0935ec4
0xf36a079b
0xf44a67e1
0x2ecd14d3
addressOf(bytes32)
setApprovalForAll(address,bool)
ownerOf(uint256)
0x2ecd14d3
addressOf(bytes32)
0x2ecd14d3
addressOf(bytes32)
0x2ecd14d3
addressOf(bytes32)
0x9ba4209f
0x2ecd14d3
addressOf(bytes32)
setApprovalForAll(address,bool)
0x2ecd14d3
addressOf(bytes32)
0xf44a67e1
canCall(address,address,bytes4)