COIN_SUPPLY_ICO_PHASE_3()
name()
approve(address,uint256)
totalSupply()
COIN_SUPPLY_ICO_PHASE_1()
gasprice_bit_ether(int128)
balances(address)
available_assert_time(uint16,uint64)
COIN_SUPPLY_MKT_TOTAL()
MIN_CONTRIBUTION()
COIN_SUPPLY_COMPANY_TOTAL()
allowed(address,address)
COIN_SUPPLY_TOTAL()
coinsIssuedTotal()
grantCompanyCoins(address,uint256)
balanceOf(address)
COIN_SUPPLY_ICO_PHASE_2()
coinsIssuedCmp()
acceptOwnership()
issueIcoCoins(address,uint256)
coinsIssuedIco()
ideal_warn_timed(uint256,uint128)
MAX_CONTRIBUTION()
DATE_ICO_START()
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
DATE_ICO_END()
COIN_SUPPLY_ICO_PHASE_0()
grantMarketingCoins(address,uint256)
COIN_SUPPLY_ICO_TOTAL()
newOwner()
coinsIssuedMkt()
allowance(address,address)
transferOwnership(address)
0x11e1a300
0x042c1d80
0x23c34600
0x2faf0800
0x77359400
0x2faf0800
0x0bebc200
0x23c34600
0x5a5d4080
0x5afb7480
0x01c9c380
0x23c34600
0xc4a11628