initCrowdsale(uint256,uint256,uint256,address)
rate()
endTime()
cap()
weiRaised()
salesRates(uint256)
tokensSold()
wallet()
crowdsaleLive()
startTime()
foundationAmount()
SynTokenAddress()
crowdsaleInit()
tokenWallet()
0xc1b2bad6
appliedPresale()
buyTokens(address)
hasEnded()
admin()
token()
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
mint(address,uint256)
finishMinting()