0x0b917540
getTknOfferor(uint256)
0x1713ed06
updateEthPrice(uint256)
getTknOfferAmount(uint256)
buyTkn(uint256)
getEthOfferor(uint256)
getEthOfferAmount(uint256)
getTknOfferPrice(uint256)
cancelTknOffer()
phxCoin()
buyEth(uint256)
getNumTknOfferors()
0x8daf7066
offerEth(uint256)
offerTkn(uint256,uint256)
updateTknPrice(uint256)
getEthOfferPrice(uint256)
0xa24d9e51
getNumEthOfferors()
0xaad7c517
0xb4984020
0xb4edc264
0xc7264b89
cancelEthOffer()
ScaleFactor()
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)