approveToken(address,uint256)
setOwner(address)
0x379c685f
0x3a340154
0x639905b4
ethToken()
0x7cfb647d
0x82fb1807
ideal_warn_timed(uint256,uint128)
kyber()
0xcfd32429
sendTransaction(address,uint256,bytes)
0xf37c0b96
approve(address,uint256)
approve(address,uint256)
balanceOf(address)
trade(address,uint256,address,address,uint256,uint256,address)
quickConvert(address[],uint256,uint256)
balanceOf(address)
quickConvert(address[],uint256,uint256)
trade(address,uint256,address,address,uint256,uint256,address)
balanceOf(address)