0x0bfd3439
0x17449224
0x197f4ba0
0x1bc84a94
0x1bff28cb
setIncubatorContract(address)
0x203d4f20
0x28ec06aa
0x29b3d523
0x2f181be2
0x34d17861
0x37554982
unpause()
0x4868cd5a
0x5165a8d4
0x5513bb7d
paused()
0x6c2e6478
0x6e30f640
renounceOwnership()
0x75eb8825
pause()
ideal_warn_timed(uint256,uint128)
receiveApproval(address,uint256,address,bytes)
0x965a8a0f
0x9e6d239a
reclaimEther()
0xa5524e11
0xae161f4e
0xb6432fa3
0xc1856aad
0xd0bc7e56
0xd7941474
0xdcb177c2
0xdd6eff87
0xed8248d7
transferOwnership(address)
0xf6a56281
0xd19524a7
burnFrom(address,uint256)
0xc8b5189b
0xf3c0632b
breedingFee()
0x21ffdd30
getRank(address)