0x0b5e2de7
0x29c82807
0x77ca99e4
0x8b81a29d
0x9ceac49d
withdrawToken(address,uint256)
deposit(address)
withdraw(address,uint256)
withdrawAll(address)
depositToken(address,address,uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
feeTake()
feeTake()
feeTake()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
balanceOf(address,address)
many_msg_babbage(bytes1)
deposit()
withdraw(uint256)
balanceOf(address,address)
gasprice_bit_ether(int128)
approve(address,uint256)
depositToken(address,uint256)