setFeePeriodDuration(uint256)
0x0f9b4955
0x10adda0e
nominateNewOwner(address)
initiationTime()
setSelfDestructBeneficiary(address)
feePeriodDuration()
feeAuthority()
terminateSelfDestruct()
0x33140016
transferFeeRate()
0x3ebc457a
0x3fcd2240
nominatedOwner()
0x578a791d
0x639cd59c
0x67fbc450
0x759b5225
0x76d752a1
acceptOwnership()
setFeeAuthority(address)
0x8cf61204
ideal_warn_timed(uint256,uint128)
setProxy(address)
selfDestruct()
0xa3fd6d0e
SELFDESTRUCT_DELAY()
0xb6dc8e25
0xb7fcfa69
selfDestructInitiated()
setMessageSender(address)
initiateSelfDestruct()
selfDestructBeneficiary()
setTransferFeeRate(uint256)
0xcc9b31c9
0xcd503c0b
0xcf427d1b
0xcff2ddad
0xd62ae399
transferFeeIncurred(uint256)
0xe05bac82
0xe9d36c56
FEE_ADDRESS()
proxy()
0xf344da67
0xfb1b4c7e
0xfec9f9da
0x39d66fc0
0xdbd4a422
0x8b3f8088
0x403dca55
0x274ed288
0xdbd4a422
0xcd92eba9
unit()
0x39d66fc0
unit()
0x39d66fc0
unit()
unit()
0xa311c7c2
unit()
unit()
unit()
unit()
unit()
unit()
unit()
unit()
unit()
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
0x502b8bda
0x502b8bda
burn(address,uint256)
0x39d66fc0
issue(address,uint256)
0xeb6ecc03
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
_emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32)
0x74696f6e