otc()
0x8ba1c5d0
0xe2d3e399
transferOwnership(address)
open()
ideal_warn_timed(uint256,uint128)
0xc47fa158
0xc47fa158
free(uint256)
0xd8dfeb45
transferOwnership(address)
lock()
open()
ideal_warn_timed(uint256,uint128)
isOwner()
0xa238dc57
0xb38a1620
0xbdf86a66
cup()
cup()
draw(uint256)
0x4fac7b77
0x52239f9e
0x6ce800c5
renounceOwnership()
0x05393262
debt()
0x15cb2f15
tub()
otc()
tab(bytes32)
pep()
peek()
rap(bytes32)
tab(bytes32)
draw(bytes32,uint256)
sai()
many_msg_babbage(bytes1)
vox()
par()
tab(bytes32)
tag()
ink(bytes32)
per()
ink(bytes32)
per()
tab(bytes32)
shut(bytes32)
sai()
allowance(address,address)
sai()
approve(address,uint256)
gov()
allowance(address,address)
gov()
approve(address,uint256)
wipe(bytes32,uint256)
give(bytes32,address)
per()
per()
ink(bytes32)
ink(bytes32)
free(bytes32,uint256)
skr()
allowance(address,address)
skr()
approve(address,uint256)
exit(uint256)
gem()
balanceOf(address)
gem()
withdraw(uint256)
ink(bytes32)
per()
cups(bytes32)
gem()
deposit()
per()
per()
gem()
allowance(address,address)
gem()
approve(address,uint256)
join(uint256)
skr()
allowance(address,address)
skr()
approve(address,uint256)
lock(bytes32,uint256)
open()
0xd66fa7c6