0x0352ee4e
0x328df46d
0x639905b4
bank()
0x797fab97
executeArbitrage(address,uint256,address,bytes)
0x87ed1dec
kyber()
lender()
0xd0ed12dd
borrow(address,uint256,address,bytes)
getExpectedRate(address,address,uint256)
available_assert_time(uint16,uint64)
getExpectedRate(address,address,uint256)
available_assert_time(uint16,uint64)
repay(address,uint256)
0x03c2803f
getReturn(address,address,uint256)
0x03c2803f
getReturn(address,address,uint256)
0x03c2803f
getReturn(address,address,uint256)
0x03c2803f
getReturn(address,address,uint256)