name()
approve(address,uint256)
totalSupply()
fundsWallet()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
withdraw()
_totalSupply()
0x443e3244
0x4bf31d43
finishTime()
unitsOneEthCanBuy()
releaseDivTokens()
0x6d09dd68
balanceOf(address)
scaledRemainder()
startTime()
acceptOwnership()
0x8461c5f8
0x8c2ea455
ideal_warn_timed(uint256,uint128)
totalEthInWei()
swap(uint256)
scaledDividendPerToken()
link_classic_internal(uint64,int64)
0x998aca42
0xa1571902
safeSub(uint256,uint256)
many_msg_babbage(bytes1)
safeDiv(uint256,uint256)
tokenAdmin()
0xbb8435ec
approveAndCall(address,uint256,bytes)
scaling()
safeMul(uint256,uint256)
newOwner()
allowance(address,address)
safeAdd(uint256,uint256)
transferOwnership(address)
0x05f5e100
gasprice_bit_ether(int128)
receiveApproval(address,uint256,address,bytes)
0xc4a11628