name()
approve(address,uint256)
checkRole(address,string)
0x0a0902fa
totalSupply()
hasRole(address,string)
gasprice_bit_ether(int128)
0x309d4dd5
available_assert_time(uint16,uint64)
0x33a100ca
0x3d81d98f
unpause()
0x48b422b1
paused()
decreaseApproval(address,uint256)
0x6e3480be
balanceOf(address)
0x73bd72a7
mintToken(address,uint256)
0x7e399479
pause()
0x888891a0
adminRemoveRole(address,string)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
destroyToken(address,uint256)
getNowTime()
0x9be0e3c0
many_msg_babbage(bytes1)
adminAddRole(address,string)
frozenAccount(address)
0xc737a3ea
ROLE_ADMIN()
increaseApproval(address,uint256)
allowance(address,address)
0xde8c3b43
freezeAccount(address,bool)
0xeb6d7d76
transferOwnership(address)
transferToken(address,address,uint256)
0xe069357d
0x4e180851
0xe069357d
0x4e180851
0xe069357d
0xe069357d
0x4e180851
0xe069357d
0xe069357d
0xe069357d
0xe069357d
0x4e180851
0x8bc62c9e
0xe069357d
0x4e180851