name()
0x07772555
0x0c994cb3
0x0f34dc16
calculateTokensReceived(uint256)
totalSupply()
0x190bdb79
0x1e9824ee
calculateEthereumReceived(uint256)
0x22d310f9
onlyAmbassadors()
addAmbassador(address)
available_assert_time(uint16,uint64)
0x34c14aea
0x3ad202b5
withdraw()
0x44fc364c
sellPrice()
stakingRequirement()
0x67524d62
myDividends(bool)
totalEthereumBalance()
balanceOf(address)
0x76be1585
0x76f28a4f
0x787394fc
0x7a773293
setStakingRequirement(uint256)
buyPrice()
setAdministrator(address,bool)
0x8ad17f00
myTokens()
link_classic_internal(uint64,int64)
setContractActive(bool)
0x97db6bce
disableInitialStage()
many_msg_babbage(bytes1)
setSymbol(string)
0xbb6af543
setName(string)
0xcef75d9f
0xdd8260df
sell(uint256)
0xe4d06547
exit()
buy(address)
0xf7145f89
0xfc8d1139
reinvest()
0x01000000
0x01000000
0x01000000
0xff000000
0x01000000
0x3b9aca00
0x3b9aca00
0x3b9aca00