0x09363c99
checkRole(address,string)
removeAdmin(address)
0x1dafede0
hasRole(address,string)
0x34cf82bf
0x3f3466a7
0x4b1acf39
exchanger()
version()
0x5641f3c3
0x68dce932
addAdmin(address)
renounceOwnership()
0x849072b9
ideal_warn_timed(uint256,uint128)
0x9cf96e2e
0xa41ffd38
factory()
0xcca89d73
ROLE_ADMIN()
transferOwnership(address)
0x0547cdcd
0x151f3734
0xaa1322f7
addTrustedAccount(address)
approve(address,address,uint256)
allowance(address,address)
available_assert_time(uint16,uint64)
0x0547cdcd
0x151f3734
0xa0736912
0x0547cdcd
0x151f3734
0x0547cdcd
0x151f3734
0x0547cdcd
0x151f3734
mint(address,uint256,uint32)
balanceOf(address)
gasprice_bit_ether(int128)
balanceOf(address)
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
balances(address)
available_assert_time(uint16,uint64)
burn(uint256)
0x4afbf5ee
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
burnFrom(address,uint256)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
vestingTransfer(address,uint256,uint32)
many_msg_babbage(bytes1)
removeTrustedAccount(address)
mint(address,uint256,uint32)
0xd294cb0f
increaseApproval(address,uint256)
addTrustedAccount(address)
allowance(address,address)
transferOwnership(address)
0xc4a11628