0x0325511d
mintingFinished()
name()
approve(address,uint256)
0x13367501
totalSupply()
0x210b80e1
gasprice_bit_ether(int128)
0x289aaf65
available_assert_time(uint16,uint64)
0x37d8b995
mint(address,uint256)
0x4436aad9
0x444e664a
decreaseApproval(address,uint256)
0x70365624
balanceOf(address)
acceptOwnership()
finishMinting()
availableSupply()
ideal_warn_timed(uint256,uint128)
setController(address)
transferable()
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xb65b2ab3
newOwner()
maxSupply()
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
controller()
balanceOf(address)
many_msg_babbage(bytes1)