upgrade(address)
0x19afa824
0x1bb57b96
0x298b0457
isContractMiniGame()
0x374e164c
getData(address)
setVirusInfo(uint256,uint256)
0x6daf547b
0x7df841cd
setAtkNowForPlayer(address)
setContractsMiniGame(address)
0x8877ccd5
0x8890e13d
0x8a56b230
0x98598905
removeContractMiniGame(address)
0xa94b7ea1
0xb239dac6
0xb4bd7d41
setupMiniGame(uint256,uint256)
0xc3f656f1
0xc83dd231
0xe7597784
0xe9c0b8f6
addTimeUnequalledDefence(address,uint256)
administrator()
0xfb75dc9f
0xfeb31939
0xffa651b6
subVirus(address,uint256)
getData(address)
0xe9c0b8f6
getData(address)
0x78f55622
calCurrentCrystals(address)
0xe9c0b8f6
0xf8723346
isContractMiniGame()
0xd83cecfc
0x688b5c2b
getData(address)
0xe9c0b8f6
getData(address)
0x78f55622
calCurrentCrystals(address)
0xe9c0b8f6
getData(address)
0x805851c2
deadline()
0x2222e43a
0xf8723346
getData(address)
subVirus(address,uint256)
0x669a828b
0xb9a59b83
getData(address)
calCurrentCrystals(address)
getData(address)
calCurrentCrystals(address)
subCrystal(address,uint256)
addCrystal(address,uint256)
addVirus(address,uint256)
getData(address)
addCrystal(address,uint256)
0x9c1c8408
0xb419e983
0xe9c0b8f6
0xe9c0b8f6
getData(address)