mintingFinished()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
mint(address,uint256)
0x5772437f
freeze()
decreaseApproval(address,uint256)
0x66e759ee
unfreeze()
balanceOf(address)
0x71cea5ae
finishMinting()
0x86886a38
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
freezed()
freezeOf(address)
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
0xf3057ff9
0xc4a11628