buyDonation(address,uint8)
product1()
onwerfee()
product2()
withdraw(uint256)
getMyRevenue(uint256)
reducetime()
product2_sell()
product3_sell()
Luckybuy()
win()
product4_luckybuyTracker()
product3()
product2_luckybuyTracker()
getDonationPrice()
product4_pot()
0x6042bcba
product2_pot()
lasttimereduce()
product1_luckybuyTracker()
acceptOwnership()
product3_luckybuyTracker()
0x8a77434d
ideal_warn_timed(uint256,uint128)
Round()
0x96e4ba22
product1_pot()
0xb16eb940
0xb9ca67c0
product4_sell()
product3_pot()
getTimeLeft()
newOwner()
0xdbc41b11
0xde387241
getFullround()
withdrawOwner()
product4()
0xee427639
transferOwnership(address)
product1_sell()
0x3b9aca00
0x09502f90
0x04a817c8