tradeOption(address[3],uint256[3],uint256[2],bool,uint256,bool)
depositToken(address,uint256)
fillOptionOrder(address[3],uint256[3],uint256[2],bool,uint8,bytes32[2])
optionOrderCancelled(bytes32)
0x62a4b0a9
optionTaker(bytes32)
fee_ratio()
changeAdmin(address)
getOptionState(address[3],uint256[3],uint256[2],bool)
getOptionHash(address[3],uint256[3],uint256[2],bool)
closeOption(address[3],uint256[3],uint256[2],bool)
withdrawToken(address,uint256)
optionBalance(bytes32,address)
cancelOptionOrder(address[3],uint256[3],uint256[2],bool)
withdrawETH(uint256)
depositETH()
admin()
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)