setTotle(address)
0x32a7f760
unpause()
0x4120f534
0x4c79022c
0x528fb8fc
dynamicExchangeChecks(bytes,uint256)
0x535cb4ce
paused()
renounceOwnership()
0x7cdcffbb
pause()
ideal_warn_timed(uint256,uint128)
totlePrimary()
withdrawToken(address,uint256)
0xb7f7f62e
0xbd4191da
0xbeb2c9b0
0xd592a1ea
0xe5345fbe
withdrawETH(uint256)
0xf24ccbfe
transferOwnership(address)
0x037072fe
quickConvert(address[],uint256,uint256)
0xca47c4eb
many_msg_babbage(bytes1)
0x037072fe
0xddd644cd
dynamicExchangeChecks(bytes,uint256)
quickConvert(address[],uint256,uint256)
0xca47c4eb
0xddd644cd
0x7cdcffbb
many_msg_babbage(bytes1)
registry()
getAddress(bytes32)
BANCOR_NETWORK()
0xca47c4eb
0xca47c4eb
0xddd644cd
0xbd4191da
0xddd644cd
0xbeb2c9b0
0xddd644cd
0xd592a1ea
registry()
getAddress(bytes32)
BANCOR_GAS_PRICE_LIMIT()
gasPrice()
0xca47c4eb
allowance(address,address)
approve(address,uint256)