name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x2b172c05
available_assert_time(uint16,uint64)
initialSupply()
increaseAllowance(address,uint256)
unpause()
burn(uint256)
isPauser(address)
0x52ffcfbc
paused()
renouncePauser()
balanceOf(address)
renounceOwnership()
addPauser(address)
pause()
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
0x9bbc34a9
decreaseAllowance(address,uint256)
0xa4e1038f
transferForICO(address,uint256)
many_msg_babbage(bytes1)
0xd4f5c71b
allowance(address,address)
transferOwnership(address)
0x11e1a300
0x11e1a300
0x11e1a300
0x11e1a300