0x0451f520
name()
approve(address,uint256)
transferLockedFrom(address,address,uint256[],uint256[])
0x10e24db5
setOwner(address)
0x16b81889
0x170f8a51
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x32308cce
lockTime(address,uint256)
0x45cc5890
standard()
0x5fc3a312
earlier()
balanceOf(address)
0x885cb436
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
transferLocked(address,uint256[],uint256[])
later()
setUnlockLater(uint256)
0xce62cd4a
0xd71c9c12
allowance(address,address)
setUnlockEarlier(uint256)