0x047913ce
approve(address,uint256)
0x16a6b957
totalSupply()
approvedFor(uint256)
0x4bf5efe6
tokensOf(address)
ownerOf(uint256)
0x6f1d8884
balanceOf(address)
0x7ca62997
getOwner()
0x9bf4e324
0x9ce91dfc
setEntryPrice(uint256)
many_msg_babbage(bytes1)
0xb1e130fc
takeOwnership(uint256)
0xce03ffc9
0xdad5d129
0xdcbd32fe
transferOwnership(address)
0xf745adfc
owns(address)
getAddress(bytes32)
getBytes32(bytes32)
getUint(bytes32)
getBool(bytes32)
getAddress(bytes32)
getUint(bytes32)
getAddress(bytes32)
setUint(bytes32,uint256)
getBytes32(bytes32)
setAddress(bytes32,address)
getUint(bytes32)
getUint(bytes32)
setAddress(bytes32,address)
getAddress(bytes32)
getUint(bytes32)
getAddress(bytes32)
setBool(bytes32,bool)
setBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32)
setUint(bytes32,uint256)
gasprice_bit_ether(int128)
setAddress(bytes32,address)
setAddress(bytes32,address)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
getUint(bytes32)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)
setUint(bytes32,uint256)