0x02b51bd1
0x051a6ac9
0x11bd221a
sellAll()
0x204ec660
0x2a39395d
setCOO(address)
available_assert_time(uint16,uint64)
0x36624437
unpause()
0x409dd74f
0x4a7d4753
buyPrice(uint8)
stakingRequirement()
0x5c50d44f
paused()
0x5ed89d59
0x64f35d58
0x6821dcda
0x687b4d0c
0x6dfef5f2
renounceOwnership()
0x722e906e
sellPrice(uint8)
pause()
0x8d4d6b1c
ideal_warn_timed(uint256,uint128)
0x96536326
0x994e8b15
0x9a8cbfb1
0x9fcd6c14
0xab8c9902
0xad3248eb
0xae5415f3
cooAddress()
0xb80f3861
0xba96d30e
0xcacd783a
0xccda569a
0xd07b14f8
0xd1c3dee6
0xd1fe316e
0xd206cd3f
0xd7568091
0xd798385c
0xd7e9f447
0xe6561907
0xe772f2b3
0xed33b335
transferOwnership(address)
0xf6f84be2
0xfe398721
0x1fc2b72b
0x1fc2b72b
0x29e54297
0x53ca852e
0x1fc2b72b
0x1fc2b72b
0x0f6035f9
0x7b01afc8
0x68469765
0xd08d2eca
0xdbf344d2
0x29e54297
0x53ca852e
0x5c9c3f7b
0xb9387ef6
totalAmount()
0xfaab736b
0x94081e21
0x1fc2b72b
0x1fc2b72b
0x0f6035f9
0x7b01afc8
addEther()
0x1fc2b72b
0x1fc2b72b
addEther()
0x1fc2b72b
0x1fc2b72b
0x0f6035f9
0x7b01afc8
heroContract()
logicContract()
activeHeroGenome(address)
getLevel(uint256)
0x1fc2b72b
0x1fc2b72b
0x0f6035f9
0x7b01afc8
0x29e54297
0x53ca852e
0x0f6035f9
0x7b01afc8
0x1fc2b72b
0x1fc2b72b
0x68469765
0xd08d2eca
0xfaab736b
0x5c9c3f7b
0xb9387ef6
0x94081e21
0x0f6035f9
0x7b01afc8
0x29e54297
0x53ca852e
0x68469765
0xd08d2eca
0xdbf344d2
0x29e54297
0x53ca852e
totalAmount()
0x1fc2b72b
0x1fc2b72b
0x68469765
0xd08d2eca
0xfaab736b
0x29e54297
0x53ca852e
0x68469765
0xd08d2eca
0xfaab736b
0x29e54297
0x53ca852e
rewardTokens(address,uint256)
0x29e54297
0x53ca852e
0xd08d2eca
0xd08d2eca
0xdbf344d2
0x5c9c3f7b
0xb9387ef6
0x5c9c3f7b
0xb9387ef6
0x5c9c3f7b
0xb9387ef6