0x25922e91
0x3b253fba
0x3b92eb23
0x3ec3b456
0x47080940
0x495b7578
0x4ca3613a
0x516fb308
minDuration()
0x6d3c56d8
maxDuration()
ratio()
0x7ecd5677
setKycAddress(address)
0x872c5e49
ideal_warn_timed(uint256,uint128)
kyc()
maxVeriAmount()
0x9605a8de
0x98386555
0x9a873617
0xc1049b24
minVeriAmount()
0xc723dfc0
0xce31cb9a
0xd75f0da7
0xdc9768a0
checkRatio(uint256,uint256)
maxPrice()
minPrice()
transferOwnership(address)
0xf9170fd3
isAccepted(address)
isAccepted(address)
gasprice_bit_ether(int128)
minDuration()
maxDuration()
ratio()
isAccepted(address)
isAccepted(address)
maxVeriAmount()
isAccepted(address)
gasprice_bit_ether(int128)
minVeriAmount()
balanceOf(address)
many_msg_babbage(bytes1)
isAccepted(address)
checkRatio(uint256,uint256)
maxPrice()
minPrice()
many_msg_babbage(bytes1)
approve(address,uint256)
calculateId(uint256,uint256,uint32,uint256)
0xa56ac1e9