0x48392b96
version()
0x67453969
0x691c9484
0x69e6e882
renounceOwnership()
ideal_warn_timed(uint256,uint128)
0x917bd62b
0xb37d9c34
0xcc38f7b5
0xcdec4f23
transferOwnership(address)
0x3ab9b2b9
getBool(bytes32)
0x3ab9b2b9
setBool(bytes32,bool)
setBool(bytes32,bool)
getAddress(bytes32)
0x3ccb4ae4
0x3ab9b2b9
setBool(bytes32,bool)
setBool(bytes32,bool)
0x3ab9b2b9
getBool(bytes32)
0x3ab9b2b9
getBool(bytes32)
0x3ab9b2b9
setBool(bytes32,bool)
setBool(bytes32,bool)
getAddress(bytes32)
0x32d8a3bd
0x3ab9b2b9
setBool(bytes32,bool)
setBool(bytes32,bool)
0x3ab9b2b9
setBool(bytes32,bool)