0x14cee1ce
contribute(uint256,uint256,uint8,bytes32,bytes32)
0x1c100d62
0x1f6d4942
0x45ff9b3b
0x475efeaf
wallet()
0x563e03c3
CROWDSALE_MAX_ACES()
ico()
0x61a51392
renounceOwnership()
0x71dc22df
0x741b1141
0x76760991
0x836be1c2
ideal_warn_timed(uint256,uint128)
0x91fd8349
0x950debd2
TOTAL_SUPPLY_ACES()
0x97d8c676
0xae075897
0xaee5e5a6
0xc5e0534a
0xc75a3fd9
0xcc2484f8
0xec60710d
0xf013e322
0xf0ce53ec
0xf280fb1d
transferOwnership(address)
token()
0xfd66091e
presale()
0x1a3c622d
0x1a3c622d
0x1a3c622d
mint(address,uint256)
0x1a3c622d
mint(address,uint256)
mint(address,uint256)