RDN()
POWR()
BAT()
setTokensControlInfo()
conversionRate()
APPC()
GTO()
EOS()
SALT()
SNT()
REQ()
OMG()
ELF()
KNC()
MANA()
ENG()
admin()
claimAdmin()
setTokenControlInfo(address,uint256,uint256,uint256)
setTokenControlInfo(address,uint256,uint256,uint256)
setTokenControlInfo(address,uint256,uint256,uint256)
setTokenControlInfo(address,uint256,uint256,uint256)
setTokenControlInfo(address,uint256,uint256,uint256)
0x4d641b3e
setTokenControlInfo(address,uint256,uint256,uint256)
setTokenControlInfo(address,uint256,uint256,uint256)
setTokenControlInfo(address,uint256,uint256,uint256)
setTokenControlInfo(address,uint256,uint256,uint256)
setTokenControlInfo(address,uint256,uint256,uint256)
setTokenControlInfo(address,uint256,uint256,uint256)
setTokenControlInfo(address,uint256,uint256,uint256)
setTokenControlInfo(address,uint256,uint256,uint256)
setTokenControlInfo(address,uint256,uint256,uint256)
transferAdminQuickly(address)
admin()