0x274cdd5c
0x2fb6dd83
0x3c48664c
withdraw(address)
setFactory(address)
0x691bd2ae
0x8abf6077
ideal_warn_timed(uint256,uint128)
balance()
setup()
factory()
0xcdd9503d
0xe22f3c8d
balanceOf(address)
many_msg_babbage(bytes1)
attackPlayer(address)
withdrawEther(uint256)
etherBalanceOf(address)
buyBasicUnit(uint256,uint256)
buyBasicUnit(uint256,uint256)
buyBasicUnit(uint256,uint256)
buyBasicUnit(uint256,uint256)
buyBasicUnit(uint256,uint256)
buyBasicUnit(uint256,uint256)
buyBasicUnit(uint256,uint256)
buyBasicUnit(uint256,uint256)
buyBasicUnit(uint256,uint256)
buyBasicUnit(uint256,uint256)
buyUpgrade(uint256)
buyUpgrade(uint256)
buyUpgrade(uint256)
buyUpgrade(uint256)
buyUpgrade(uint256)
buyUpgrade(uint256)
buyUpgrade(uint256)
buyUpgrade(uint256)
buyUpgrade(uint256)
buyUpgrade(uint256)
buyUpgrade(uint256)
buyUpgrade(uint256)
buyUpgrade(uint256)
buyUpgrade(uint256)
buyUpgrade(uint256)
buyUpgrade(uint256)
buyUpgrade(uint256)
buyUpgrade(uint256)
buyUpgrade(uint256)
buyUpgrade(uint256)
viewUnclaimedResearchDividends()
claimResearchDividends(address,uint256,uint256)
withdrawEther(uint256)
etherBalanceOf(address)