removeFromWhiteList(address)
name()
minter()
approve(address,uint256)
totalSupply()
0x199add6d
gasprice_bit_ether(int128)
burner()
0x2bdbf500
available_assert_time(uint16,uint64)
0x3266b6ec
0x3f4218e0
isBurner(address)
0x43fe8cc3
addToWhiteList(address)
updateMinter(address)
inWhiteList(address)
0x6a84df35
balanceOf(address)
0x83cf1021
0x8508da5c
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
isMinter(address)
0xbba96c9e
0xcc6be5e4
lastUpdated()
allowance(address,address)
fee()
0xf079adde
transferOwnership(address)