0x082c6e64
destroyContract()
setExecutor(address)
0x340232e0
withdraw()
0x7f7d6e34
0x8a750df3
0xc25b49f5
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
balanceOf(address)
balanceOf(address,address)
withdraw(uint256)
mint(uint256)
balanceOf(address,address)
withdrawToken(address,uint256)
freeUpTo(uint256)
claimAndConvert(address[],uint256,uint256)
convert(address[],uint256,uint256)
deposit()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0x6eb1769f
allowance(address,address)
0x6eb1769f
allowance(address,address)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
0x6eb1769f
allowance(address,address)
0x6eb1769f
allowance(address,address)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
depositToken(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)