getBuyPrice()
0x04272424
0x04962058
name()
activate()
keyPrice()
pIDxAddr_(address)
receivePlayerInfo(uint256,address,bytes32)
round_(uint256)
plyrNames_(uint256,bytes32)
pIDxName_(bytes32)
playerBook()
withdraw()
withdrawTeamPerfit()
reLoadXaddr(uint256)
0x4fea1538
0x5cf2ff17
registerName(string,bool)
rID_()
getPlayerVaults(uint256)
getCurrentRoundInfo()
getActivated()
ideal_warn_timed(uint256,uint128)
receivePlayerNameList(uint256,bytes32)
0x94b4e474
link_classic_internal(uint64,int64)
plyrRnds_(uint256,uint256)
0xb33f4e9f
getTimeLeft()
setPlayerBookAddress(address)
0xd17a5e27
activated_()
setTeamPerfitAddress(address)
plyr_(uint256)
0xdf2fcc4c
getTeamPerfitAmuont()
buyKey()
0xedf54dcb
getPlayerInfoByAddress(address)
0xf458d442
0xf5732d6f
0x3b9aca00
getPlayerID(address)
getPlayerName(uint256)
0x3b9aca00
registerNameXaddrFromDapp(address,bytes32,address,bool)
0x3b9aca00
profitEth()
deposit()
mint(address,uint256)