multisendToken(address,address[],uint256[])
initialized()
0x16cf8dba
setDiscountStep(uint256)
0x35d1f0e5
0x4df1aad7
claimOwnership()
version()
currentFee(address)
implementation()
0x5fc40398
0x666b6439
setFee(uint256)
0x6abb9a46
upgradeabilityOwner()
0x8142951a
0x82862275
0x83cdcb76
ideal_warn_timed(uint256,uint128)
0x97431ee3
arrayLimit()
0xbcb40fc7
tokenFallback(address,uint256,bytes)
txCount(address)
fee()
claimTokens(address)
pendingOwner()
discountStep()
setArrayLimit(uint256)
discountRate(address)
transferOwnership(address)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
0xbbf81e00
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)