setTotle(address)
0x32a7f760
unpause()
0x4c79022c
dynamicExchangeChecks(bytes,uint256)
paused()
renounceOwnership()
0x7cdcffbb
pause()
ideal_warn_timed(uint256,uint128)
totlePrimary()
withdrawToken(address,uint256)
0xab22e910
0xbd4191da
0xbeb2c9b0
0xd592a1ea
0xebc74102
withdrawETH(uint256)
0xf2fb9423
transferOwnership(address)
0xf6f9f282
0x037072fe
quickConvert(address[],uint256,uint256)
many_msg_babbage(bytes1)
0x037072fe
0xddd644cd
dynamicExchangeChecks(bytes,uint256)
0xddd644cd
0x7cdcffbb
many_msg_babbage(bytes1)
quickConvert(address[],uint256,uint256)
0xddd644cd
0xbd4191da
0xddd644cd
0xbeb2c9b0
0xddd644cd
0xd592a1ea
registry()
addressOf(bytes32)
BANCOR_GAS_PRICE_LIMIT()
gasPrice()
registry()
addressOf(bytes32)
BANCOR_NETWORK()
0x0c8496cc
allowance(address,address)
approve(address,uint256)