0x0d950a02
hasClosed()
rate()
0x3056df7f
preallocate(address,uint256,uint256)
cap()
unpause()
goal()
weiRaised()
0x48ef200f
closingTime()
finalize()
capReached()
wallet()
paused()
0x622ed15f
preIcoBonus()
renounceOwnership()
goalReached()
0x825e35c2
pause()
0x8506eecb
bonusSupply()
isFinalized()
ideal_warn_timed(uint256,uint128)
0x92417064
bonusAddress()
0xa4c2001d
icoStartTime()
saleSupply()
claimRefund()
openingTime()
0xd03eef52
0xdbac26e9
hardCapUSD()
buyTokens(address)
0xf073e3ef
transferOwnership(address)
token()
getStage()
0x5c00c3d0
0xa55df3f9
0x5c78bc50
withdraw(address)
0xa55df3f9
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
deposit(address)
close()
beneficiaryWithdraw()
enableRefunds()