name()
approve(address,uint256)
0x0d205e0f
0x161a1fe7
totalSupply()
0x1eb1ab94
0x2052465e
0x237fa71b
0x2f7b8af4
0x30059832
available_assert_time(uint16,uint64)
burn(uint256)
GetBalance(address)
0x50911ace
0x528b7b8f
bid(uint256,uint256)
0x5a313060
ownerOf(uint256)
0x665b2bdc
0x6f19bc84
balanceOf(address)
mintToken(address,uint256)
burnFrom(address,uint256)
createRandomZombie(string)
0x7c7bb99c
0x82040a1e
0x82b4efe3
0x8cc25dd5
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xb02dbe45
frozenAccount(address)
0xb4f84196
0xb5db5791
approveAndCall(address,uint256,bytes)
allowance(address,address)
0xdd9f6382
0xde7bcf75
0xe5c69ac4
0xeb307512
0xef49dcad
transferOwnership(address)
0xfd8ec6e3
0xff344fd2
receiveApproval(address,uint256,address,bytes)