name()
0x07e7bb9e
approve(address,uint256)
releaseAdvisorTokens()
totalSupply()
allowTransfers()
maxPresaleSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
endTime()
totalAllocated()
0x468b8f15
crowdFundAddress()
standard()
withdrawTokens(address,address,uint256)
minCrowdsaleAllocation()
balanceOf(address)
retrieveUnsoldTokens()
acceptOwnership()
ideal_warn_timed(uint256,uint128)
0x95a85ffa
link_classic_internal(uint64,int64)
advisorAddress()
addToAllocation(uint256)
0x9a642588
incentivisationAllocation()
many_msg_babbage(bytes1)
incentivisationFundAddress()
newOwner()
totalAllocatedToAdvisors()
allowance(address,address)
totalAllocatedToTeam()
transferOwnership(address)
advisorsAllocation()
0x59f90e44
0x05f5e100
0x04692680
0x05f5e100
0x04692680
0x59f90e44
0x59f90e44
0x05f5e100
0x018cba80
0x05f5e100
0x018cba80
0x05f5e100
0x018cba80
0x05f5e100
0x018cba80
0x05f5e100
0x23c34600
0x59f90e44
many_msg_babbage(bytes1)
0x05f5e100
0x0bebc200
0x59f90e44
0x05f5e100
0x04692680
0x05f5e100
0x05f5e100
0x05f5e100
0x018cba80
0x59f90e44