0x050a0d7d
0x097b144e
tokenBalance(address,address)
0x162cda8f
0x178f6a94
0x1d8dbcf4
0x379bb75a
0x3f2a76dd
0x5bb7a02a
0x80e0072c
0x9eddfd4f
0xad670030
0xb1b32177
0xba91faf2
feeTake()
0xc4f7b7aa
getBalance(address,address)
0xeb301fdf
0xfd38f6ba
many_msg_babbage(bytes1)
allowance(address,address)
approve(address,uint256)
approve(address,uint256)
approve(address,uint256)
balanceOf(address)
deposit()
quickConvert(address[],uint256,uint256)
balanceOf(address)
quickConvert(address[],uint256,uint256)
withdraw(uint256)
approve(address,uint256)
balanceOf(address)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
withdrawToken(address,uint256)
depositToken(address,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
withdraw(uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
deposit()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
balanceOf(address,address)
withdrawToken(address,uint256)
balanceOf(address,address)
depositToken(address,uint256)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)