name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
balances(address)
reservation()
available_assert_time(uint16,uint64)
unpause()
burn(uint256)
0x56664f00
allowed(address,address)
0x5c8706ed
paused()
decreaseApproval(address,uint256)
0x6fc3a4bc
balanceOf(address)
unlock(address,uint256)
0x83a6deb5
pause()
0x87dc7c37
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
disable(uint256)
mint(uint256)
buy()
many_msg_babbage(bytes1)
0xae5dab99
frozenAccount(address)
0xb5f0d35c
0xb9181611
0xb9b15ead
0xbba05384
0xce14f10b
increaseApproval(address,uint256)
allowance(address,address)
0xe50d703a
collect()
freezeAccount(address,bool)
register(string)
0xf2d3d8aa
transferOwnership(address)