0x05e69d4d
0x0c90525f
0x128d3944
0x21d4b720
0x24610baf
0x380bd483
0x3832fb94
0x399d617a
numProposals()
getState(uint256)
0x55ef20e6
acceptProposal(uint256)
setAdmin(address)
0x770c52e5
getNumProposals()
setOwner(uint256,address)
0x9577a2d7
0x965ff5bc
0x9909fe5c
0x9c8d8d35
0xb0cdce4c
0xb6f34aca
rejectProposal(uint256)
0xc23aa65a
getOwner(uint256)
0xcca14931
0xd6db7748
0xdbdd0aab
0xe1931cae
0xefbef75a
admin()
0xffbdc8cb
0x05e69d4d
0x0c90525f
0x128d3944
0x24610baf
0x380bd483
0x3832fb94
0x399d617a
getState(uint256)
acceptProposal(uint256)
0x770c52e5
setOwner(uint256,address)
0x9577a2d7
0x965ff5bc
0x9909fe5c
0x9c8d8d35
0xb0cdce4c
0xb6f34aca
rejectProposal(uint256)
getOwner(uint256)
0x128d3944
0x05e69d4d
0x380bd483
setOwner(uint256,address)
0x770c52e5
0xdbdd0aab
0xe1931cae
0xefbef75a
0xffbdc8cb