halt()
getOwners()
0xd216720c
0xd216720c
0xd26264f6
setWallet(address)
transferToken(address)
getOwners()
0xb532f207
halted()
FEE()
stake(int256)
stake(int256)
0x8a35134c
ensureInterval()
0x9c659622
halt()
0x701ab8e2
addOwner(address)
0x37528882
0x52bfe789
0x52bfe789
version()
operator()
0x58adc9ae
0x37528882
withdraw()
wallet()
0x209f36d0
0x209f36d0
setIntervalSize(uint256)
isOwner(address)
0x328ffd11
0x05d0e91c
0x16934fc4
removeOwner(address)
0x4cbd7a26
0x5d4aaf1c
balanceOf(address)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
0xebf59068
sendTokens(address,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
allowance(address,address)
gasprice_bit_ether(int128)
0x636f756e