trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
0x2cf2c0af
withdraw(uint256)
close()
0x4e12ac40
0x5c73dcea
balanceOf(address)
ideal_warn_timed(uint256,uint128)
0x9063b12c
deposit()
0xf1b83630
0xf4054940
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
deposit()
balanceOf(address,address)
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
balanceOf(address,address)
withdraw(uint256)
balanceOf(address,address)