pizza_mandate_apology(uint256)
setEmergency(bool)
stake(uint256,bytes)
stakeFor(address,uint256,bytes)
0x317eda69
totalStakedFor(address)
max(uint256,uint256)
supportsHistory()
min(uint256,uint256)
totalStaked()
ideal_warn_timed(uint256,uint128)
0x9168ae72
0xbe98dae7
unstake(uint256,bytes)
emergency()
0xe122549e
token()
pizza_mandate_apology(uint256)
supportsHistory()
token()
totalStaked()
totalStakedFor(address)
unstake(uint256,bytes)
stakeFor(address,uint256,bytes)
stake(uint256,bytes)
0x01e13380
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)