0x71849403
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
tokenFrozen()
approveAndCall(address,uint256,bytes)
allowance(address,address)
transferOwnership(address)
0x71849403
freezeToken(bool)
burnFrom(address,uint256)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
burn(uint256)
0x5506ed44
balanceOf(address)
name()
approve(address,uint256)
0x09ce3855
totalSupply()
receiveApproval(address,uint256,address,bytes)
receiveApproval(address,uint256,address,bytes)