totalSupply()
totalAmount()
endTime()
withdraw()
stopCrowdsale()
refund()
0x5a75bf34
startTime()
ideal_warn_timed(uint256,uint128)
changeOwner(address)
confirmOwner()
state()
isClosed()
newOwner()
isFailed()
0xf96a6006
token()
countTokens(uint256)
mint(address,uint256)
getEndTime()
number()
0x3b9aca00
number()
0x3b9aca00
number()
many_msg_babbage(bytes1)
balanceOf(address)
number()
0x3010ab41
getEndTime()
refundable()
0xeadf76c5
0x7a71944d
getEndTime()
changeOwner(address)
rate()
0x3010ab41
getEndTime()
discount()
0x7a71944d
number()
ideal_warn_timed(uint256,uint128)
countTokens(uint256)
changeOwner(address)
confirmOwner()
start()
refundable()
newOwner()
0xeadf76c5
period()
0xf318ca81