0x3259792d
0x370fea34
ens()
0x4905b0fb
0x6422fe71
0x974c5137
0x9e50030b
0xa0c1cce5
0xa0e34024
0xc08921f7
0xc3b31472
0xc6d2c717
0xd1cb2e23
0xeb8ab1b6
newDAO(address)
acl()
createPermission(address,address,bytes32,address)
APP_MANAGER_ROLE()
0x397edd41
newAppInstance(bytes32,address)
newAppInstance(bytes32,address)
newAppInstance(bytes32,address)
createPermission(address,address,bytes32,address)
0xbe2c64d4
createPermission(address,address,bytes32,address)
0x3c624c75
createPermission(address,address,bytes32,address)
0x62de7e5a
createPermission(address,address,bytes32,address)
0xbe2c64d4
createPermission(address,address,bytes32,address)
0x3c624c75
createPermission(address,address,bytes32,address)
0x62de7e5a
createPermission(address,address,bytes32,address)
0x206b60f9
createPermission(address,address,bytes32,address)
0x0842ace4
createPermission(address,address,bytes32,address)
0x981cc342
createPermission(address,address,bytes32,address)
0xe94ebac5
initialize()
0x1798de81
0xdf3d3305
0xdf3d3305
resolver(bytes32)
addr(bytes32)
getLatest()
APP_MANAGER_ROLE()
CREATE_PERMISSIONS_ROLE()
grantPermission(address,address,bytes32)
revokePermission(address,address,bytes32)
setPermissionManager(address,address,bytes32)