0x0a3cb72e
getBalance()
0x1389c9aa
withdraw(uint256)
getTokenBalance(address)
setContractAddress(address)
0x5256bb86
0x58d2d81a
withdrawBalance()
0x757740f9
withdrawAll()
withdrawToken(address,uint256)
_owner()
deposit()
balanceOf(address,address)
withdraw(uint256)
balanceOf(address,address)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
deposit()