pizza_mandate_apology(uint256)
name()
0x07e1a9cf
getApproved(uint256)
approve(address,uint256)
totalSupply()
InterfaceId_ERC165()
0x1f320331
gasprice_bit_ether(int128)
0x2c6498f2
tokenOfOwnerByIndex(address,uint256)
0x331f5f8c
safeTransferFrom(address,address,uint256)
exists(uint256)
tokenByIndex(uint256)
ownerOf(uint256)
0x6a6d964e
balanceOf(address)
link_classic_internal(uint64,int64)
0x98d0b4fb
0xa20a45b6
setApprovalForAll(address,bool)
0xaa228b75
safeTransferFrom(address,address,uint256,bytes)
content(uint256)
tokenURI(uint256)
0xcf0f20d7
0xd8469506
buy(uint256)
isApprovedForAll(address,address)
onERC721Received(address,address,uint256,bytes)