0x0c662c67
totalSupply()
0x1b1cd4ff
setGood(bytes32,uint256)
0x1ff191da
0x20c17974
getTotalInfo()
0x289aef28
allEther()
0x3e109c71
investors(uint256)
0x448b2477
0x46e0abbd
tokenContract()
0x566f2e9c
decisionOf(bytes32)
0x6c0bc4c3
getGoodPreset(bytes32)
balanceOf(address)
ratio()
0x72b23038
setInvestor(address)
getInvestor()
setFeePercent(uint256)
0x7ce5f970
feePercent()
0x87269729
ideal_warn_timed(uint256,uint128)
0x978e2a47
goods(bytes32)
0xa5352144
0xa641b1a7
0xa66854e2
0xa9d62840
0xaa625c5f
0xaad6d58b
0xaafebbfa
0xb18e15bd
setRatio(uint256)
getGoodPrice(bytes32)
getFeePercent()
getTotalSupply()
0xc615a0e6
0xc6b0dbb2
0xd3dfb4df
getDecision(bytes32)
0xdd5d4d6f
0xddda31d4
setBalance(address,uint256)
transfertokenContract(address)
0xec1ebd7a
transferOwnership(address)
setTotalSupply(uint256)
getBalance(address)
getBalance(address)