0x01f16afe
resume()
startPresale()
adminResetRank()
0x096be039
0x11478d24
0x120aa877
setOwner(address)
time()
totalSupply()
0x19a15ea9
init(address)
0x1e11ddcc
0x20b57614
airdrop(address)
0x327ac1a0
claim(uint256)
foundersKey()
0x3ae2c47c
0x3f646fb8
0x3f9d6b5c
kill()
0x429c9fef
window()
0x4e130fb7
0x5acd592d
claimAirdrop()
freeze()
keys(address)
0x712f2d6c
0x78ef1430
setAuthority(address)
0x7ba61fd4
0x8033260a
0x8058ca38
0x81f55847
pause()
0x898d674b
ideal_warn_timed(uint256,uint128)
0x9550276b
0xa14834a9
0xa2d52804
0xa68465aa
buy()
0xa9765f5b
allocate(address,uint256,uint256)
0xae046f75
0xba7ec56d
authority()
stage()
0xc2932c35
0xd0538ea6
claimAll()
0xd18032d4
0xd1b45943
collect()
0xe738d0c2
0xed1ae06b
register(string)
admin()
0x39d2b379
0x7d2a71ed
ideal_warn_timed(uint256,uint128)
0xba7ec56d
ideal_warn_timed(uint256,uint128)
authority()
totalSupply()
mint(address,uint256)
0x429c9fef
0xd0f4d0c2
push(address,uint256)
0x5702475e
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
push(address,uint256)
0x10c01a4c
setOwner(address)
ideal_warn_timed(uint256,uint128)
kill()
ideal_warn_timed(uint256,uint128)
push(address,uint256)
0x10c01a4c
stop()
0xad5ff41c
0x594f0bc8
0x10c01a4c
push(address,uint256)
canCall(address,address,bytes4)
approve(address,uint256)
0x239f2079
0xc70f9781
ideal_warn_timed(uint256,uint128)
0x429c9fef