isOwner()
collect(uint256)
transferOwnership(address)
transferOwnership(address)
burnReputation(uint256,address,bytes32)
hashedParameters()
0xfba62bda
collect(uint256)
mintReputation(uint256,address,bytes32)
0xf27fb14e
isOwner()
reputationOf(address,bytes32)
executeProposal(bytes32,int256)
getTotalReputationSupply(bytes32)
0xbd14de96
0xbea75f28
0x6b8eb403
0x6b8eb403
renounceOwnership()
0x795a7b24
revokeSignToCancelAgreement(uint256)
signToCancelAgreement(uint256)
ideal_warn_timed(uint256,uint128)
0x02506804
0x06e3a978
0x2453732a
updateParameters(bytes32)
0x60bdbb3f
0x68e14dac
balanceOf(address)
0x88737b5e
nativeToken()
nativeReputation()
balanceOfAt(address,uint256)
ideal_warn_timed(uint256,uint128)
mintTokens(uint256,address,address)
nativeReputation()
totalSupplyAt(uint256)
ideal_warn_timed(uint256,uint128)
0xb9a04cdd
ideal_warn_timed(uint256,uint128)
mintReputation(uint256,address,address)
ideal_warn_timed(uint256,uint128)
burnReputation(uint256,address,address)
ideal_warn_timed(uint256,uint128)
isSchemeRegistered(address,address)
ideal_warn_timed(uint256,uint128)
getSchemeParameters(address,address)