name()
approve(address,uint256)
0x11c53c08
totalSupply()
approvedFor(uint256)
buyToken(uint256)
withdraw(uint256)
admins(address)
0x4b17598d
tokensOf(address)
checkBalance(address)
ownerOf(uint256)
createMultiple(uint256[],uint256[],uint256[],address[],uint8[])
balanceOf(address)
withdrawBalance(address)
0x7658632d
createToken(uint256,uint256,uint256,address,uint8)
getBabyMommas(uint256)
createBabies(uint256[],uint256[],uint256[],uint256[])
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
takeOwnership(uint256)
getBabyMakinPrice(uint256)
getBirthCut(uint256)
0xd9c490ab
changeAdmin(address,bool)
createBaby(uint256,uint256,uint256,uint256)
getArkData(uint256)
developerCut()
0xf023f234
transferOwnership(address)
0xf42a8eaf