0x19e77baf
0x2197cc34
0x237932cf
claimContractOwnership()
0x47ab61b4
0x4ddeb7d5
0x4fe59012
0x53253d31
changeContractOwnership(address)
pendingContractOwner()
0x6521afd7
0x71d3b573
0x73583f98
destroy()
0x843a5974
0x8c1ae7f5
0xa43ee2eb
transferContractOwnership(address)
0xc7eff32e
contractOwner()
withdrawnTokens(address[],address)
emitError(uint256)
init(address,address)
0xf942be26
0xfa542bc8
isAuthorized(address)
getEventsHistory()
contractOwner()
setupEventsHistory(address)
0xbc657927
contractOwner()
setupEventsHistory(address)
removeContract(address)
balanceOf(address)
many_msg_babbage(bytes1)
0x2aa09e5a
contractOwner()
emitError(uint256)
assetOwnerAdded(bytes32,address,address)
0x4ddeb7d5
assetOwnerRemoved(bytes32,address,address)
0x237932cf
0x709586c1
0xaf34be40
0xc97f5787
0xe5ebb7a5
addPartOwner(address)
transferContractOwnership(address)
0x84509ca8
0xbc657927
0xb7c46cd5
setAddress(bytes32,bytes32,address)
symbolsCount()
holdersCount()
symbols(uint256)
holders(uint256)
hasAssetRights(address,bytes32)
getAddress(bytes32,bytes32)
0x47ab61b4
getBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)
getBytes32(bytes32,bytes32)
getUInt(bytes32,bytes32)
setUInt(bytes32,bytes32,uint256)
setBytes32(bytes32,bytes32,bytes32)