0x0c629c27
0x38aef6ec
claimContractOwnership()
0x4ea3b642
0x4fe59012
0x53253d31
0x551d4830
changeContractOwnership(address)
0x58f09007
pendingContractOwner()
0x5ddcdc67
0x6521afd7
setFee(uint256)
0x71d3b573
0x72ffb543
0x79f4289a
destroy()
0xa64f51d3
0xa82ca7e6
transferContractOwnership(address)
0xc1f8ab5a
contractOwner()
getFee()
0xd12ebeaa
withdrawnTokens(address[],address)
emitError(uint256)
0xe425c907
init(address,address)
isAuthorized(address)
getEventsHistory()
reject(address)
contractOwner()
0xbc657927
asset()
buyPrice()
sellPrice()
0xc66f2455
removeContract(address)
balanceOf(address)
many_msg_babbage(bytes1)
0x2aa09e5a
emitError(uint256)
asset()
0x0c629c27
0x709586c1
0xfa7fdeb7
0x7d3af3a4
authorize(address)
0x46639dba
setPrices(uint256,uint256,bool)
0x94f3ed31
setActive(bool)
transferContractOwnership(address)
contractOwner()
rewards()
feePercent()
0x84509ca8
getAddress(bytes32,bytes32)
setUInt(bytes32,bytes32,uint256)
getTokenMetaData(address)
getUInt(bytes32,bytes32)
setAddress(bytes32,bytes32,address)
0xbc657927
0xb7c46cd5
0x38aef6ec
setUInt(bytes32,bytes32,uint256)
getUInt(bytes32,bytes32)
getBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)