maxFee()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
minFee()
available_assert_time(uint16,uint64)
MILLION()
unpause()
setFeeRate(uint256)
0x4b7e15f1
version()
paused()
decreaseApproval(address,uint256)
0x6b180a24
balanceOf(address)
renounceOwnership()
pause()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
feeRate()
0xa67dfb58
ethFundDeposit()
many_msg_babbage(bytes1)
0xb057690b
increaseApproval(address,uint256)
allowance(address,address)
disabled()
transferOwnership(address)
0x05f5e100