getBuyPrice()
0x02f362c1
name()
activate()
pIDxAddr_(address)
airDropTracker_()
0x1cb52f1a
0x23025b56
round_(uint256)
0x25c97fbb
plyrNames_(uint256,bytes32)
fees_(uint256)
pIDxName_(bytes32)
reLoadXid(uint256,uint256,uint256)
setRate(uint256)
0x3b78383c
withdraw()
0x3cf14edd
receivePlayerInfo(uint256,address,bytes32,uint256)
0x529bb22b
rndTmEth_(uint256,uint256)
rID_()
delAdmin(address)
getPlayerVaults(uint256)
0x65ae4611
setAdmin(address)
getCurrentRoundInfo()
0x8e3b9a59
receivePlayerNameList(uint256,bytes32)
0x9110d81e
0x91b2e5e5
registerNameXID(string,uint256,bool)
link_classic_internal(uint64,int64)
plyrRnds_(uint256,uint256)
setCommunityAccount(address)
potSplit_(uint256)
getTimeLeft()
0xc9500429
calcKeysReceived(uint256,uint256)
iWantXKeys(uint256)
0xd2a51833
0xd3e26a89
0xd454d866
activated_()
airDropPot_()
0xda52126c
plyr_(uint256)
0xdf6cc956
0xe969eb26
potSwap()
getPlayerInfoByAddress(address)
calcUnMaskedEarnings(uint256,uint256)
0x3b9aca00
gasprice_bit_ether(int128)
0x3b9aca00
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
registerNameXIDFromDapp(address,bytes32,uint256,bool)
getPlayerID(address)
getPlayerName(uint256)
getPlayerLAff(uint256)
many_msg_babbage(bytes1)
0x09502f90
0x04a817c8
0x3b9aca00
many_msg_babbage(bytes1)