submitBuyOrder(bytes32,uint256,uint256)
0x10734c68
cancelOrder(bytes32,uint64)
getAllMarketsInfo()
submitSellOrderWithPosition(bytes32,uint256,uint256,uint64,bool)
submitTotalBuyOrder(bytes32,uint256,uint256)
getBuyPosition(bytes32,uint256)
submitBuyOrderWithPosition(bytes32,uint256,uint256,uint64,bool)
registerMarket(bytes32,address,address)
getActiveBuySize(bytes32)
getActiveSellSize(bytes32)
0x4e2388d2
setupAmbi2(address)
submitTotalSellOrder(bytes32,uint256,uint256)
getActiveBuyDetails(bytes32)
getActiveSellDetails(bytes32)
getMarketInfo(bytes32)
setFeeCollector(address)
markets(uint256)
0xc23f001f
feeCollector()
0xcec9dc29
getNextActiveBuyDetails(bytes32,uint64)
getNextActiveSellDetails(bytes32,uint64)
submitSellOrder(bytes32,uint256,uint256)
getMarkets()
getSellPosition(bytes32,uint256)
cancelOrderList(bytes32[],uint64[])
0x169f2bcd
hasRole(address,bytes32,address)
0x169f2bcd
hasRole(address,bytes32,address)
0x169f2bcd
hasRole(address,bytes32,address)
claimFor(address,address)
isOwner(address,address)
0x169f2bcd
hasRole(address,bytes32,address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
0x2d9dc03d
0xb67700f4
0x2d9dc03d
0xb67700f4
0x2d9dc03d
0xb67700f4
0x2d9dc03d
0xb67700f4
0x2d9dc03d
0xb67700f4
0x2d9dc03d
0xb67700f4
0x7770aced
0x7770aced
0x2d9dc03d
0xb67700f4
0x2d9dc03d
0xb67700f4