0x06ae1802
0x16d3bfbb
teamAddress()
0x3c389c78
0x4dee0beb
setPricingStrategy(address)
0x55c91d3a
0x7853d1b2
pricingStrategy()
acceptOwnership()
ideal_warn_timed(uint256,uint128)
0x96bcd594
0xa29c22b7
0xadd55b88
0xc21d2ef4
treasuryAddress()
0xc73ba3e4
0xc9df3645
newOwner()
0xf2deef0b
transferOwnership(address)
0x01e13380
0xf29f9964
0x14b441f9
0x296883f2
0x14b441f9
0x296883f2
0x01e13380
0x14b441f9
0x296883f2
0x296883f2
0x01e13380
0x3f9c136c
0x14b441f9
0x296883f2
0xdc87ffcf
0x296883f2
0x296883f2
0x296883f2
0x01e13380
token()
0x2e3524f0
allocate(address,uint256)