release(address,uint256)
name()
approve(address,uint256)
0x0d279024
0x0e6140b7
totalSupply()
0x18d685f6
gasprice_bit_ether(int128)
0x30d61807
available_assert_time(uint16,uint64)
0x3edc8d40
sell(uint256,address)
close()
isOpen()
addSale(address)
0x4afe2f80
0x5994866d
grant(address,uint256)
balanceOf(address)
0x837e0e70
0x958cbbc3
link_classic_internal(uint64,int64)
tokens()
burn(address,uint256)
0x9e6074ba
0x9e607a80
many_msg_babbage(bytes1)
deposit(uint256)
handleSaleClaimCallback(address,uint256)
setDelegate(address)
reserve()
0xdbcd1607
allowance(address,address)
0xe0509151
0xf0082c0e
buy(address)
handleSaleCompletionCallback(uint256)
withdraw(address,uint256)
open()
calculatePurchaseReturn(uint256,uint256,uint8,uint256)
calculateSaleReturn(uint256,uint256,uint8,uint256)
calculateSaleReturn(uint256,uint256,uint8,uint256)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
calculatePurchaseReturn(uint256,uint256,uint8,uint256)
many_msg_babbage(bytes1)