0x050a50d1
moveTokens(address,uint256)
rate()
0x39090c1c
weiRaised()
0x5d8c1798
availableTokens()
changeRate(uint256)
0x78c61dd5
0x87de39dc
ideal_warn_timed(uint256,uint128)
0x95c3f933
setMainWallet(address)
buyTokens()
transferOwnership(address)
token()
0xff7ed87b
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
decreaseApproval(address,uint256)
balanceOf(address)
0x79e94827
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xc1aa8f9e
0xd0a8f963
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
admin()
stringToBytes32(string)
tokenFallback(address,uint256,bytes)