owner(bytes32)
isEnabled(bytes32)
issueAsset(bytes32,uint256,string,string,uint8,bool)
getHolderId(address)
proxyApprove(address,uint256,bytes32,address)
allowance(address,address,bytes32)
0x2e59c036
isCreated(bytes32)
transferFromWithReference(address,address,uint256,bytes32,string)
transferFrom(address,address,uint256,bytes32)
trust(address)
balanceOf(address,bytes32)
changeContractOwnership(address)
transfer(address,uint256,bytes32)
0x580ac4b6
setProxy(address,bytes32)
recover(address,address)
isTrusted(address,address)
name(bytes32)
holdersCount()
transferWithReference(address,uint256,bytes32,string)
0x713574bd
approve(address,uint256,bytes32)
0x9fda5b66
0xaeadd049
totalSupply(bytes32)
0xbb6e0e2c
description(bytes32)
isReissuable(bytes32)
revokeAsset(bytes32,uint256)
setCosignerAddressForUser(address)
contractOwner()
0xd72a6abd
0xd8567e2f
baseUnit(bytes32)
reissueAsset(bytes32,uint256)
isOwner(address,bytes32)
distrust(address)
changeOwnership(bytes32,address)
0x0a25035b
0x0a25035b
0x0a25035b
0x0a25035b
0x0a25035b
0x0a25035b
0x0a25035b
0x0a25035b
0x0a25035b
0x0a25035b
0x0a25035b
0x0a25035b
0x0a25035b
0x0a25035b
0x0a25035b
0x0a25035b
0x0a25035b
0x0a25035b
0x0a25035b
0x0a25035b
0x0a25035b
0x0a25035b
0x0a25035b