setDataContract(address)
0x054ed8c6
0x10b54a05
0x15ac0f18
0x1e893b60
0x1ffc615e
0x24e0fbaa
0x291a265e
withdraw(uint256)
0x3009c19b
unpause()
0x4199b690
0x44478425
0x54129b11
version()
getBeneficiary()
upgradeTo(string,address)
implementation()
paused()
0x61e11426
0x6c0f6a12
0x7be74500
0x82dbb4d9
pause()
0x851d3cb5
ideal_warn_timed(uint256,uint128)
escrowWallet()
0x97117349
getAllowance()
0xac8b212f
0xae7465e0
0xb0480366
0xb895a7ef
0xb8c5d8ae
getNumberOfClients()
0xbf03b93a
getClient(uint256)
0xdabc5766
0xe693d624
0xf8e02927