0x11b95b35
0x1f6d70c8
__callback(bytes32,string)
setGasForOraclize(uint256)
__callback(bytes32,string,bytes)
withdraw()
kill()
roundInfo(uint256)
ownerWithdraw()
0x448acf28
0x44a257d8
0x4ee591aa
play(uint256)
0x695fc483
croupier()
gasForOraclize()
0x717ab112
0x82b4c234
teamBalance()
ideal_warn_timed(uint256,uint128)
0x9083462d
poolBalance()
0x96941a73
0xb4699b8c
setGasPrice(uint256)
setCroupier(address)
gasPrice()
0x3b9aca00
getAddress()
getAddress()
cbAddress()
random()
getAddress()
getAddress()
setCustomGasPrice(uint256)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
0x616c6c65