monthlySubscriptionCost()
name()
getName()
0x2dbe07c7
changeFactorySubscriptionFee(uint256)
title()
version()
changeFactorySetupFee(uint256)
0x64bb432c
polyToken()
renounceOwnership()
description()
setupCost()
0x8677768f
changeName(bytes32)
ideal_warn_timed(uint256,uint128)
getTags()
0xa5e9d7c9
changeFactoryUsageFee(uint256)
0xb4579d60
usageCost()
getInstructions()
0xe6120413
transferOwnership(address)
0xf7862999
0xfb972456
gasprice_bit_ether(int128)
getInitFunction()
0x2ec0508d
0x3a15f181
0x4e0a4792
takeFee(uint256)
0x62c90dc5
polyToken()
0x71890352
0x7922c08a
0x7a4f3764
checkPermission(address,address,bytes32)
0x885a4860
0x947dd6e5
0x9cdae4ee
securityToken()
getPermissions()
factory()
FEE_ADMIN()
changePermission(address,address,bytes32,bool)
0xe380d343
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
0xac90b422
getPermissions()
0xac90b422
getPermissions()
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
gasprice_bit_ether(int128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
ideal_warn_timed(uint256,uint128)
checkPermission(address,address,bytes32)
checkPermission(address,address,bytes32)
0x69617465