name()
0x070d86fb
approve(address,uint256)
0x0b508878
0x0f1855a2
0x174b6dcc
totalSupply()
0x1a994dc3
0x1cf2643e
gasprice_bit_ether(int128)
0x2ee521cc
available_assert_time(uint16,uint64)
0x31e57b26
0x41341a41
sellPrice()
0x51c41ac6
0x5b61142b
0x62131be3
balanceOf(address)
0x797bd067
0x7ab96f29
0x7f847f27
frozenAccounts(address)
buyPrice()
link_classic_internal(uint64,int64)
0xa1e508b8
buy()
many_msg_babbage(bytes1)
0xabaf6edf
0xb2ab654b
0xc0445e9f
allowance(address,address)
sell(uint256)
0xe92f8d64
0xf108ddca