redeemToken(uint256)
name()
getTokenByID(uint256)
approve(address,uint256)
implementsERC721()
0x1209a849
getGameByID(uint32)
removeAdmin(address)
totalSupply()
tokenIndexToOwner(uint256)
gasprice_bit_ether(int128)
getUserTokensByGame(address,uint32)
resolveGameByHand(uint32,uint32)
withdraw()
timenow()
admins(address)
getPriceTicket()
getBetsMas(uint32)
ownerOf(uint256)
countGames()
addAdmin(address)
balanceOf(address)
getUserTokens(address,uint32)
ideal_warn_timed(uint256,uint128)
freezeGame(uint32,bool)
link_classic_internal(uint64,int64)
getTokensByGame(uint32)
changeOwner(address)
tokenIndexToApproved(uint256)
many_msg_babbage(bytes1)
feeGame()
confirmOwner()
buyToken(uint32,uint32,address)
getStatGames()
addGame(string)
cancelGame(uint32)
0x5b4661c0
0x5b411bc0
0x5b3bd5c0
0x5b368fc0
0x5b2ff840
0x5b2960c0
0x5b22c940
0x5b1ed4c0
0x5b198ec0
0x5b4b6170