create(uint256,uint256,int256,address)
abi()
version()
proposals(uint256)
removeMember(address)
setOwner(address)
executeProposal(uint256,bytes)
memberId(address)
numProposals()
hammer()
members(uint256)
debatingPeriodInMinutes()
minimumQuorum()
destroy()
ideal_warn_timed(uint256,uint128)
receiveApproval(address,uint256,address,bytes)
majorityMargin()
newProposal(address,uint256,string,bytes)
changeVotingRules(uint256,uint256,int256)
addMember(address,string)
setHammer(address)
vote(uint256,bool,string)
checkProposalCode(uint256,address,uint256,bytes)
gasprice_bit_ether(int128)
0x75746564
0x75727265
0x6f6e7374
0x6f6e7374
0x6f6e7374
0x68616e67
0x6f6e7374
0x6f6e7374
0x6865636b
0x6f6e6772