0x04410157
name()
approve(address,uint256)
0x0a0ab718
TOKENS_TOTAL()
setBonus(uint256)
totalSupply()
0x1cc74859
0x1f756c8b
finalised()
gasprice_bit_ether(int128)
0x2413d155
0x27ab1e49
0x2ae5d2f9
etherSold()
CONTRIBUTIONS_MIN()
DECIMALS()
0x2fd3e95e
available_assert_time(uint16,uint64)
0x31783fa2
0x336d6554
0x33ec73d3
START_DATE()
TOKENS_SOFT_CAP()
unpause()
weiSold()
tokensSold()
wallet()
END_DATE()
0x5588a87e
paused()
0x6254e9e8
0x6346eb9e
0x6b713f4f
balanceOf(address)
0x71abcb4e
0x75b2135d
0x7643bf37
bonusTokens()
acceptOwnership()
0x7a43bbee
0x7e08cfad
TOKENS_HARD_CAP()
pause()
transfer()
DECIMALSFACTOR()
ideal_warn_timed(uint256,uint128)
CONTRIBUTIONS_MAX()
0x95a0ca12
0x95b371ee
link_classic_internal(uint64,int64)
0x9bd84933
tokens()
NAME()
finalise()
tokensPerKEther()
many_msg_babbage(bytes1)
0xaab7954e
0xb53224f5
newOwner()
0xdbcaf865
allowance(address,address)
setWallet(address)
0xe313c807
0xee7f7ebc
0xf0ffd7ae
transferOwnership(address)
SYMBOL()
tokensPerEther()
0xfc1ee060
0xfdf7f505
0xffa4e618
0x05f5e100
0x05f5e100
0xc4a11628