create(address)
create()
transfer(address)
insert(bytes32,address)
transfer(address)
contains(bytes32)
0x31e31640
get(bytes32)
remove(bytes32)
0xb50991b4
0x127f0f07
transfer(address)
contains(bytes32)
0x2a28e5a3
kill()
setFactory(address)
0x6aa94b85
0x725f01f3
getFactory()
get(bytes32)
0xb50991b4
0xeb37b68c
contains(bytes32)
0xb50991b4
0x9d61dfad
remove(bytes32)
get(bytes32)
0xb50991b4
transfer(address)
contains(bytes32)
0xa3f697ba
0x31e31640
0x9d61dfad
insert(bytes32,address)
0x127f0f07
transfer(address)
contains(bytes32)
0x2a28e5a3
kill()
setFactory(address)
0x6aa94b85
0x725f01f3
getFactory()
get(bytes32)
0xb50991b4
0xeb37b68c
contains(bytes32)
0xb50991b4
0x9d61dfad
remove(bytes32)
get(bytes32)
0xb50991b4
transfer(address)
contains(bytes32)
0xa3f697ba
0x31e31640
0x9d61dfad
insert(bytes32,address)