frozen()
name()
getApproved(uint256)
approve(address,uint256)
0x097c9d88
0x1310332a
totalSupply()
0x1ba8cdc6
gasprice_bit_ether(int128)
isApproved(address,uint256)
tokenOfOwnerByIndex(address,uint256)
0x319691f6
safeTransferFrom(address,address,uint256)
exists(uint256)
tokenByIndex(uint256)
0x5220f510
0x53a6d43c
freeze()
ownerOf(uint256)
0x6c8993df
balanceOf(address)
0x7da470ea
0x8219e3ce
destroy()
0x89a32cea
0x8acd3758
0x8f8e2a4e
0x92c27e77
link_classic_internal(uint64,int64)
0x9fb82c7e
setApprovalForAll(address,bool)
0xa631a93b
totalBalance()
0xb303322b
0xb719a56c
safeTransferFrom(address,address,uint256,bytes)
0xba35833c
tokenURI(uint256)
0xd672a89e
0xe4fa9358
0xe63f90d1
isApprovedForAll(address,address)
0xec767049
0xf846976d
admin()
0xfd36bf13
onERC721Received(address,uint256,bytes)
onERC721Received(address,uint256,bytes)