setDataContract(address)
0x0a784fab
0x1e1d4647
0x30c7094d
0x31a76535
0x5cd7692e
0x670cec37
0x674ef0fa
0x6793bcb5
0x6d566b65
0x701d8ef8
0x82927fe0
0xba787a24
setCoreContract(address)
0xf6ea6c1a
0xfa9d8713
ownerOf(uint256)
getState(uint256)
0x0fb4f65c
0xa11c42da
0x5876ff3a
ownerOf(uint256)
getState(uint256)
0x0fb4f65c
0xa11c42da
0xdfbfe3ab
ownerOf(uint256)
getState(uint256)
0xa11c42da
ownerOf(uint256)
getState(uint256)
getState(uint256)
0xa11c42da
0xdfbfe3ab
ownerOf(uint256)
getState(uint256)
getState(uint256)
0xa11c42da
0xdfbfe3ab
ownerOf(uint256)
getState(uint256)
0x31e6ef50
0xdfbfe3ab
0xdfbfe3ab
0xa11c42da
ownerOf(uint256)
getState(uint256)
0xa11c42da
0x01000000