resume()
tokensForSale()
presaleEnd()
available_assert_time(uint16,uint64)
0x3359257b
0x3b21fb33
tokenSaleStart()
hasStarted()
0x4cfb70e8
totalWeiRaised()
0x56174b93
paused()
totalTokensSold()
baseExchangeRate()
0x6703533b
tokenSupply()
pause()
0x86117884
ideal_warn_timed(uint256,uint128)
tokenSaleEnd()
isPresale()
0xa3684977
0xad530bd2
currentBonusPercent()
0xbbe97c6e
0xdc4bf85f
presaleStart()
buyTokens(address)
hasEnded()
0xed89de65
transferOwnership(address)
hardCap()
token()
issueTokens(address,uint256)