name()
approve(address,uint256)
startDate()
getBonusMultiplierAt(uint256)
businessAddress()
totalSupply()
bountyTokens()
gasprice_bit_ether(int128)
vaultPercentage()
available_assert_time(uint16,uint64)
completeBountyDistribution()
initialSupply()
bountyPercentage()
totalFundedEther()
balanceOf(address)
businessPercentage()
rewardPoolAddress()
hundredPercent()
distributeBountyTokens(address[],uint256[])
ideal_warn_timed(uint256,uint128)
distributeCrowdsaleTokens(address,uint256,uint256)
crowdSaleTokens()
link_classic_internal(uint64,int64)
firstPresaleEnd()
many_msg_babbage(bytes1)
totalConsideredFundedEther()
rewardPoolTokens()
rewardPoolPercentage()
crowdSalePercentage()
endDate()
firstPresaleStart()
secondPresaleStart()
allowance(address,address)
secondPresaleEnd()
transferOwnership(address)
vault()
0x59c52570
0x599433c0
0x59a2b404
0x59ad4040
0x59b13484
0x59c52570
0x59c52570
0x59c52570
0x59c52570
0x59ea0f6f
0x599433c0
0x59ea0f6f
0x59a2b404
0x59ea0f6f
0x599433c0
0x59ad4040
0x59b13484