name()
staticCall(address,bytes,bytes)
ordersCanMatch_(address[14],uint256[14],uint8[6],bytes,bytes,bytes,bytes,bytes,bytes)
approveOrder_(address[7],uint256[7],uint8,uint8,uint8,bytes,bytes,bytes,bool)
guardedArrayReplace(bytes,bytes,bytes)
cancelOrder_(address[7],uint256[7],uint8,uint8,uint8,bytes,bytes,bytes,uint8,bytes32,bytes32)
orderCalldataCanMatch(bytes,bytes,bytes,bytes)
calculateMatchPrice_(address[14],uint256[14],uint8[6],bytes,bytes,bytes,bytes,bytes,bytes)
calculateFinalPrice(uint8,uint8,uint256,uint256,uint256,uint256)
validateOrder_(address[7],uint256[7],uint8,uint8,uint8,bytes,bytes,bytes,uint8,bytes32,bytes32)
registry()
cancelledOrFinalized(bytes32)
exchangeToken()
atomicMatch_(address[14],uint256[14],uint8[6],bytes,bytes,bytes,bytes,bytes,bytes,uint8[2],bytes32[5])
approvedOrders(bytes32)
calculateCurrentPrice_(address[7],uint256[7],uint8,uint8,uint8,bytes,bytes,bytes)
hashOrder_(address[7],uint256[7],uint8,uint8,uint8,bytes,bytes,bytes)
proxies(address)
proxy(address,uint8,bytes)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)