name()
approve(address,uint256)
lockBalanceOf(address)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
balanceOf(address)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
approveAndCall(address,uint256,bytes)
allowance(address,address)
receiveApproval(address,uint256,address,bytes)
0x2bcf35c0
0x15e79ae0
0x0af3cd70
0x06924810
0x0579e6b8
0x04618560
0x03492408
0x0230c2b0
0x01186158
0x0d74abf0
0x0c559d9c
0x0b368f48
0x0a1780f4
0x08f872a0
0x07d9644c
0x06ba55f8
0x059b47a4
0x047c3950
0x035d2afc
0x023e1ca8
0x011f0e54
0x32116200
0x0b43e940
0x0a5395d0
0x09634260
0x0872eef0
0x07829b80
0x06924810
0x05a1f4a0
0x04b1a130
0x03c14dc0
0x02d0fa50
0x01e0a6e0