name()
approve(address,uint256)
totalSupply()
0x19b12fb4
0x1a417ed5
airdrop(address)
gasprice_bit_ether(int128)
balances(address)
available_assert_time(uint16,uint64)
0x3307b5e2
burn(uint256)
0x5419e8a8
0x61ffd342
0x65f68878
balanceOf(address)
intial_supply()
0x726c290f
0x7c031120
number()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
allownce(address,address)
many_msg_babbage(bytes1)
frozenAccount(address)
0xbca58595
0xce6c4816
0xd3c9f93c
0xd4575c82
0xe667c0c5
freezeAccount(address,bool)
0xe812ed62
transferOwnership(address)