init(address)
0x2a2cbf78
claimContractOwnership()
0x4fe59012
0x53253d31
changeContractOwnership(address)
pendingContractOwner()
0x6521afd7
0x709586c1
0x71d3b573
destroy()
0x84509ca8
0xa6a4339c
transferContractOwnership(address)
contractOwner()
0xd5224d44
withdrawnTokens(address[],address)
isAuthorized(address)
getEventsHistory()
0xbc657927
0x956501bb
removeContract(address)
0xeca87918
balanceOf(address)
many_msg_babbage(bytes1)
0x2aa09e5a
0xbc657927
0xb7c46cd5
getBytes32(bytes32,bytes32)
setBytes32(bytes32,bytes32,bytes32)