owners(address)
destroy()
newOwner(address)
0x946e6fb5
0xcaa70348
deleteOwner(address)
0xeb7cf29c
0xebc0ce24
root()
kscBatchTransferToBounty(address,address[],uint256[],uint256,uint256[],string)
kscBatchTransferToBounty(address,address[],uint256[],uint256,uint256[],string)
kscBatchTransferToBounty(address,address[],uint256[],uint256,uint256[],string)
kscBatchTransferToBounty(address,address[],uint256[],uint256,uint256[],string)
kscBatchTransferToBounty(address,address[],uint256[],uint256,uint256[],string)
kscBatchTransferToBounty(address,address[],uint256[],uint256,uint256[],string)
0x01000000
0xff000000
0x01000000
kscBatchTransferToBounty(address,address[],uint256[],uint256,uint256[],string)
kscBatchTransferToBounty(address,address[],uint256[],uint256,uint256[],string)