sendTokens(address,uint256)
0x0bd83c06
setPaused(bool)
getState()
refundTokensPurchase(address,uint256)
setEndDate(uint256)
claimTokens()
finalize()
changeTokenRate(uint256)
0x537c0da2
whitelistInvestors(address[])
setCrowdsaleStartDate(uint256)
buyTokens(bytes32,address)
0x6a3d4f73
0x6a3fdb00
0x6f5710a4
0x6f7bc9be
burnUnsoldTokens()
setMaxInvestorContributionInWei(uint256)
setTokenContract(address)
getTokensForSaleCap()
fitsTokensForSaleCap(uint256)
0xdb8881ac
0xdc28ccbf
getDistributedTokens()
setMinPurchaseInWei(uint256)
getInvestorClaimedTokens(address)
staffContract()
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
isStaff(address)
ideal_warn_timed(uint256,uint128)
applyBonusAmount(address,uint256,bytes32)
getBonus(address,uint256,uint256)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
isStaff(address)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
balanceOf(address)
burn(uint256)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
available_assert_time(uint16,uint64)
balanceOf(address)
ideal_warn_timed(uint256,uint128)
ideal_warn_timed(uint256,uint128)
balanceOf(address)