getBuyPrice()
name()
reLoadXname(bytes32,uint256,uint256)
setPreActiveTime(uint256)
activate()
pIDxAddr_(address)
airDropTracker_()
getInvalidKeys()
pre_active_time()
getRunInfo()
round_(uint256)
plyrNames_(uint256,bytes32)
fees_(uint256)
pIDxName_(bytes32)
calckeys(uint256)
clearKeys(uint256)
reLoadXid(uint256,uint256,uint256)
withdraw()
0x41de1127
receivePlayerInfo(uint256,address,bytes32,uint256)
pID_()
rndTmEth_(uint256,uint256)
calceth(uint256)
rID_()
getPlayerVaults(uint256)
registerNameXname(string,bytes32,bool)
getCurrentRoundInfo()
reLoadXaddr(address,uint256,uint256)
receivePlayerNameList(uint256,bytes32)
link_classic_internal(uint64,int64)
buyXaddr(address,uint256)
plyrRnds_(uint256,uint256)
buyXname(bytes32,uint256)
potSplit_(uint256)
getTimeLeft()
calcKeysReceived(uint256,uint256)
iWantXKeys(uint256)
activated_()
airDropPot_()
plyr_(uint256)
potSwap()
getPlayerInfoByAddress(address)
0x3b9aca00
getPlayerID(address)
getPlayerName(uint256)
getPlayerLAff(uint256)
0x3b9aca00
0x3b9aca00
registerNameXnameFromDapp(address,bytes32,bytes32,bool)
0x3b9aca00
0x3b9aca00
0x3b9aca00
getPlayerID(address)
getPlayerLAff(uint256)
getPlayerID(address)
getPlayerLAff(uint256)