pizza_mandate_apology(uint256)
name()
getApproved(uint256)
approve(address,uint256)
totalSupply()
0x1846b4d7
InterfaceId_ERC165()
gasprice_bit_ether(int128)
tokenOfOwnerByIndex(address,uint256)
available_assert_time(uint16,uint64)
unpause()
mint(address,uint256)
0x40fa6d2d
safeTransferFrom(address,address,uint256)
burn(uint256)
0x4c1d3d21
exists(uint256)
getHorse(uint256)
tokenByIndex(uint256)
paused()
ownerOf(uint256)
0x6bd6df0a
balanceOf(address)
renounceOwnership()
0x77e302e6
setCore(address)
pause()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x98cd96af
0x9b71ce92
setApprovalForAll(address,bool)
transfer(uint256,address)
safeTransferFrom(address,address,uint256,bytes)
0xc080775b
tokenURI(uint256)
isApprovedForAll(address,address)
0xf0284c65
core()
transferOwnership(address)
pizza_mandate_apology(uint256)
get(uint256)
0x32413a98
nextId()
onERC721Received(address,address,uint256,bytes)
onERC721Received(address,address,uint256,bytes)