0x02401475
active()
0x0aebf8ab
keyPrice()
pIDxAddr_(address)
0x11b8acd4
registrationFee_()
0x20b12d13
getNameFee()
plyrNames_(uint256,bytes32)
pIDxName_(bytes32)
0x2e4a2ec0
pID_()
getPlayerAddr(uint256)
0x58e280da
getUserInfo(address)
devFee()
checkIfNameValid(string)
acceptOwnership()
getPlayerName(uint256)
getRoundInfo(uint256)
ideal_warn_timed(uint256,uint128)
devWallet()
0x978d2e8e
0xa448ed4b
0xa48da781
0xc1cb4caa
getPlayerCount()
setRegistrationFee(uint256)
0xc881a48a
0xd02d4729
newOwner()
plyr_(uint256)
getPlayerLAff(uint256)
getPlayerID(address)
actived()
transferOwnership(address)
registerNameXID(string,uint256)