0x04c87b3d
mintingFinished()
name()
approve(address,uint256)
checkRole(address,string)
burnTokens(address,uint256)
totalSupply()
hasRole(address,string)
0x222ca43d
gasprice_bit_ether(int128)
0x23dec976
0x24c21e8c
0x2b695115
multiMint(address[],uint256[])
removeMinter(address)
available_assert_time(uint16,uint64)
0x35e896c1
0x37763b08
0x3987ea11
0x3a6883f0
unpause()
mint(address,uint256)
burn(uint256)
paused()
0x5d1a0a54
decreaseApproval(address,uint256)
0x668e912b
0x68e5b7f3
0x6b453c1f
0x6d84b4ee
0x6fcae5d2
balanceOf(address)
renounceOwnership()
0x79cd242e
0x7af2873e
finishMinting()
0x7f28167b
0x82a9f145
destroy()
pause()
0x84d9f77f
0x85318652
0x87074aaa
0x8cfacdd8
ideal_warn_timed(uint256,uint128)
isOwner()
ROLE_MINTER()
link_classic_internal(uint64,int64)
0x9790f392
addMinter(address)
removeInvestorFromWhiteList(address)
many_msg_babbage(bytes1)
0xabedbb1a
0xb39f2a62
maxInvestors()
0xc6416f4c
assetName()
setHardCap(uint256)
increaseApproval(address,uint256)
0xd8baf7cf
allowance(address,address)
0xe324fe92
0xe3404ecf
0xe8e0d19a
0xe9dbe764
0xea303f6b
0xee2c087d
0xf05020ea
transferOwnership(address)
destroyAndSend(address)
hardCap()
0xfe0698c2
0x01e13380
0xc4a11628