onRemove()
0x1c86100f
0x220966c3
cancelAuction(uint32)
0x28556bbb
withdraw()
getCurrentPrice(uint32)
unpause()
onTransfer(address,address,uint256)
paused()
setup(address)
renounceOwnership()
config()
0x7cfe4e45
0x83a12de9
pause()
ideal_warn_timed(uint256,uint128)
0x978b504e
0xa1a0bdec
0xb102d1b7
ownerFee()
core()
transferOwnership(address)
0x909bfdf8
0xd49cae67
0xeb1a52d4
resolve(bytes32)
0x909bfdf8
ownerOf(uint256)
ownerOf(uint256)
gasprice_bit_ether(int128)
isConfig()
0xff71dfd4
0x6439db0c
gasprice_bit_ether(int128)
0x9940d4c6