withdraw(uint256)
0x331f6683
0x4145bfe4
tokens(address,address)
0x5ee504c1
0xe19b7428
deposit()
balanceOf(address,address)
withdrawToken(address,uint256)
deposit()
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
balanceOf(address,address)
withdrawToken(address,uint256)
approve(address,uint256)
quickConvert(address[],uint256,uint256)
deposit()
balanceOf(address,address)
withdrawToken(address,uint256)
approve(address,uint256)
quickConvert(address[],uint256,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)