0x01e93bfd
pizza_mandate_apology(uint256)
getApproved(uint256)
approve(address,uint256)
0x0a19bd24
0x0abd9535
0x141b7c2a
InterfaceId_ERC165()
gasprice_bit_ether(int128)
isProxy(address)
addManager(address)
0x3aeb0b0e
unpause()
safeTransferFrom(address,address,uint256)
0x487a0d11
exists(uint256)
0x58c476b1
paused()
ownerOf(uint256)
balanceOf(address)
renounceOwnership()
destroy()
pause()
ideal_warn_timed(uint256,uint128)
0x8e77ede7
reclaimEther()
setApprovalForAll(address,bool)
removeManager(address)
0xac222787
0xaf70dfa5
0xaffb2c84
0xb219f916
0xb7411138
safeTransferFrom(address,address,uint256,bytes)
0xbba598a0
0xca926f1b
0xcd7e8091
0xd3547adc
0xd7c08ccf
isApprovedForAll(address,address)
0xeb5f24da
0xedf5deb9
getDonation(uint256)
0xf29505fd
transferOwnership(address)
0xf38f72fb
isManager(address)
dai()
destroyAndSend(address)
0xf8626af8
0xf967d2e6
pizza_mandate_apology(uint256)
gasprice_bit_ether(int128)
onERC721Received(address,address,uint256,bytes)
onERC721Received(address,address,uint256,bytes)
0x0abd9535