isAdminAddress(address)
name()
getApproved(uint256)
approve(address,uint256)
0x0bf588ca
totalSupply()
gasprice_bit_ether(int128)
0x291c5062
tokenOfOwnerByIndex(address,uint256)
0x3f70c7ca
safeTransferFrom(address,address,uint256)
0x46b91e0c
0x4c8e2feb
exists(uint256)
tokenByIndex(uint256)
wallet()
tokensOf(address)
delAdmin(address)
ownerOf(uint256)
addAdmin(address)
balanceOf(address)
ideal_warn_timed(uint256,uint128)
0x8e7aad02
link_classic_internal(uint64,int64)
0x960d4aaa
0x97790301
changeWallet(address)
0x9ef2d87a
setApprovalForAll(address,bool)
safeTransferFrom(address,address,uint256,bytes)
0xc33a18b2
tokenURI(uint256)
0xcb38b827
0xe463e861
isApprovedForAll(address,address)
transferOwnership(address)
0xf88d331a
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
onERC721Received(address,uint256,bytes)
onERC721Received(address,uint256,bytes)