getMonsterCP(uint64)
0x0bec51a0
dataContract()
moderators(address)
hasValidParam(address,uint64,uint64,uint64,uint64,uint64,uint64)
0x1dcd9995
setContract(address,address,address,address,address)
0x2cde84a9
isOnBattle(uint64)
0x381577c8
safeDeduct(uint256,uint256)
battleContract()
UpdateMaintaining(bool)
totalModerators()
withdrawEther(address,uint256)
0x56a21cea
0x60a8ee0d
0x64952cbe
0x65925b90
AddModerator(address)
0x701af6e1
0x71f8054c
0x7e869ff7
ideal_warn_timed(uint256,uint128)
totalBattle()
paymentContract()
0x9e9bdfc8
0xaff7b4d0
0xb5685bf4
0xb61c8a4e
bonusTime()
RemoveModerator(address)
0xb9d43340
0xbd0b090f
0xc32e445e
0xc66c5a6b
getMonsterLevel(uint64)
0xda5671ad
isMaintaining()
0xf177f370
ChangeOwner(address)
0xf8543f00
tradeContract()
getMonsterCP(uint64)
getPlayerEnergyByAddress(address)
getMonsterObj(uint64)
isOnBattle(uint64)
isOnBattle(address,uint64)
updateEnergy(uint32,uint32,uint256)
updateEnergy(uint32,uint32,uint256)
isOnTrading(uint64)
isOnTrading(uint64)
isOnTrading(uint64)
isOnTrading(uint64)
isOnTrading(uint64)
isOnTrading(uint64)
setPlayer(address,uint64,uint64,uint64,uint64,uint64,uint64)
updateEnergy(uint32,uint32,uint256)
getPlayerPoint(uint32)
getPlayerPoint(uint32)
0x0d09c62d
0x0d09c62d
updateEnergy(uint32,uint32,uint256)
increaseMonsterExp(uint64,uint32)
increaseMonsterExp(uint64,uint32)
increaseMonsterExp(uint64,uint32)
increaseMonsterExp(uint64,uint32)
increaseMonsterExp(uint64,uint32)
increaseMonsterExp(uint64,uint32)
getMonsterLevel(uint64)
getMonsterObj(uint64)