setTotle(address)
getAvailableAmount(address[8],uint256[6],uint256,uint8,bytes32,bytes32)
0x46efdf1a
performSell(address[8],uint256[6],uint256,uint256,uint8,bytes32,bytes32)
0x4f0e0ef3
ideal_warn_timed(uint256,uint128)
withdrawToken(address,uint256)
0xad2ba060
performBuy(address[8],uint256[6],uint256,uint256,uint8,bytes32,bytes32)
withdrawETH(uint256)
transferOwnership(address)
getOffer(uint256)
many_msg_babbage(bytes1)
isActive(uint256)
getOffer(uint256)
approve(address,uint256)
buy(uint256,uint256)
getOffer(uint256)
withdraw(uint256)
isActive(uint256)
getOffer(uint256)
approve(address,uint256)
deposit()
buy(uint256,uint256)
getOffer(uint256)
many_msg_babbage(bytes1)