registerArbiter(uint256,uint256)
getNumGamesStarted()
0x11c45493
numArbiters()
ArbTokFromHGame(uint256)
0x4466262d
getGameInfo(uint256)
0x484fc538
handleBet(uint256)
settingsState()
0x618a16c1
winnerDecided(uint256,address,uint256)
0x7f899396
numGamesTimedOut()
setArbiterLocked(address,bool)
ideal_warn_timed(uint256,uint128)
houseKeep(int256,uint256)
getOpGas()
numGamesCheated()
checkHGame(uint256)
0xab8b3721
numGamesCompleted()
startGame(uint256,int256,address[])
setOpGas(uint256,uint256,uint256,uint256,uint256)
setRegistrationFee(uint256)
0xc606b11e
0xe0f23519
arbTokenExists(uint256)
HaraKiri()