phase_6_rate()
phase_2_Time()
phase_3_rate()
endTime()
weiRaised()
wallet()
getRate()
startTime()
destroy()
ideal_warn_timed(uint256,uint128)
phase_3_Time()
phase_1_rate()
phase_5_rate()
phase_2_rate()
phase_4_Time()
phase_4_rate()
phase_5_Time()
buyTokens(address)
hasEnded()
transferOwnership(address)
phase_1_Time()
token()
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
0x05f5e100
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
version()
balanceOf(address)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
approveAndCall(address,uint256,bytes)
allowance(address,address)