ICOStartTime()
getInvestment(address)
0x168ae483
0x30c30685
isICORunning()
supplier()
getTokenBalance(address)
0x3fe6ea3f
investors(uint256)
processInvestment(address,uint256,address)
wallet()
getTime()
0x64a2a84c
0x6aae11c3
0x79696f41
0x8d30f084
ideal_warn_timed(uint256,uint128)
collector()
isPresale()
0x9674352d
0x96b98862
0xa1168e1e
ICOEndTime()
payments()
acceptPayment()
0xc7a49b8b
0xcf348502
0xd861b91b
setWallet(address)
0xe083e326
invest()
0xf9a1fb14
setCollector(address)
token()
balanceOf(address)
balanceOf(address)
0x3fe6ea3f
0x3fe6ea3f
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)