name()
enableERC20()
approve(address,uint256)
0x179e91f1
totalSupply()
fundsWallet()
gasprice_bit_ether(int128)
0x28216553
0x2e82aaf2
unlock(address)
available_assert_time(uint16,uint64)
totalBalanceOf(address)
0x4cb5465f
0x5294d0e8
0x5ca48d8c
operatorSend(address,address,uint256,bytes,bytes)
balanceOf(address)
0x713d05c2
0x71d66f00
acceptOwnership()
0x81fc4d90
ideal_warn_timed(uint256,uint128)
authorizeOperator(address)
link_classic_internal(uint64,int64)
send(address,uint256,bytes)
burn(address,uint256)
many_msg_babbage(bytes1)
0xa9dab167
multisend(address[],uint256[])
0xab4a2eb3
send(address,uint256)
newOwner()
0xd71be8db
isOperatorFor(address,address)
allowance(address,address)
0xf1eadf3b
transferOwnership(address)
disableERC20()
revokeOperator(address)
many_msg_babbage(bytes1)
setInterfaceImplementer(address,bytes32,address)
0x898b4429
getInterfaceImplementer(address,bytes32)
0xd046de2b