name()
approve(address,uint256)
totalSupply()
0x1e3b9de5
gasprice_bit_ether(int128)
0x2434ec3e
0x24b50e43
available_assert_time(uint16,uint64)
0x32a7ae95
totalShares()
0x493c160f
0x58a6be1c
0x5b1c1625
decreaseApproval(address,uint256)
0x6b03ed5f
balanceOf(address)
renounceOwnership()
0x75a88bcf
0x7dc2cd98
ideal_warn_timed(uint256,uint128)
0x91dc11fe
0x94d645a8
link_classic_internal(uint64,int64)
0x980591f4
0x9b56d6c9
0xa56d96bb
0xa77384c1
many_msg_babbage(bytes1)
isPaused()
0xc6788bdd
mint(address,uint256,string)
increaseApproval(address,uint256)
allowance(address,address)
0xeb470ebf
0xee18d99e
master()
transferOwnership(address)
termsAndConditions()