0x04cc26ee
setOwner(address)
0x1ec6ff69
0x2133bbcf
0x230b7adc
0x3133f084
0x35b6ad8b
0x4685b62a
0x572e3543
0x5d4a2f92
0x5fb1900b
0x6bf79fd1
0x6dc8c9a6
setAuthority(address)
registry()
0x7fb2c9d9
0x8b7ee7e4
ideal_warn_timed(uint256,uint128)
0xa22709e4
authority()
0xeb53adf6
0xef95fdd6
0xfa1d466a
0x2ecd14d3
addressOf(bytes32)
0x6727417a
0x9648f78e
0x2ecd14d3
addressOf(bytes32)
0x84d1bfd2
0x667c5d60
0x2ecd14d3
addressOf(bytes32)
0x84d1bfd2
0x667c5d60
0x2ecd14d3
addressOf(bytes32)
0x84d1bfd2
0x667c5d60
0x2ecd14d3
addressOf(bytes32)
0x84d1bfd2
0x667c5d60
0x2ecd14d3
addressOf(bytes32)
0x84d1bfd2
0x667c5d60
canCall(address,address,bytes4)