active()
0x0393a1f7
__callback(bytes32,string)
0x382fd03b
setGasForOraclize(uint256)
__callback(bytes32,string,bytes)
0x3c594059
kill()
0x50dc905e
gasForOraclize()
0x7fb11f6d
0x96941a73
0x9b6ed777
0x9be064c1
0xaaca3d7d
0xad06a356
0xb4699b8c
setGasPrice(uint256)
0xc137a60f
getPrize()
0xc795ac42
ownerkill()
startGame()
redeemLottery(uint256)
setCroupier(address)
gasPrice()
0x40000000
0x3b9aca00
0x448acf28
getAddress()
getAddress()
cbAddress()
0xb683450a
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
getAddress()
getAddress()
setCustomGasPrice(uint256)
potSwap()
0x4b82a772
0x71eff302
0x14fdb31c