setpricefactor(uint256)
0x0e93cd99
EnddateICO()
StartdateICO()
ETHcollected()
0x217d7e68
pauseICO()
0x47c7fbe3
TOKEN_DECIMALS()
0x5ed6ad0e
0x601c3ef1
WALLET()
StartdatePresale()
0x737482bb
0x79a42f34
0x7d1a88a4
startICO()
ideal_warn_timed(uint256,uint128)
0x8e17e382
ETH_DECIMALS()
resumeICO()
forwardFunds()
TotalCrowdsaleSupply()
minContribution()
TotalCrowdsaleContributions()
0xb53224f5
startPreICO()
stage()
EnddatePresale()
0xc45bb2fc
0xcb13cddb
0xd7df39ad
0xdf159fc8
0xe3b5a24e
0xf568a05e
0x05f5e100
many_msg_babbage(bytes1)