setPrices(uint256,uint256)
name()
approve(address,uint256)
soldedSupply()
dividendsBuffer()
0x1279f8cc
icoStartBlock()
totalSupply()
dividendsRound()
gasprice_bit_ether(int128)
0x284bafd8
0x29ba9094
available_assert_time(uint16,uint64)
0x3347d03b
icoFinished()
0x391a8e6a
0x3b335abd
0x3e253c85
burn(uint256)
setDividends(uint32)
sellPrice()
0x511218db
0x583cebf4
0x58e722a8
standard()
0x6a7717cf
0x6d9305a2
balanceOf(address)
buyPrice()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
percentToFoundersAfterICO()
icoInvestors(address)
dividendsSum()
0xa0bc0757
0xa30ca239
buy()
many_msg_babbage(bytes1)
burnContractCoins(uint256)
stopICO()
approveAndCall(address,uint256,bytes)
paidDividends(address,uint32)
allowance(address,address)
0xdef1253b
0xe348270d
withdrawToFounders(uint256)
sell(uint256)
0xe844be0a
0xead1ad73
getDividends()
transferOwnership(address)
0xfaccdd50
0x05f5e100
receiveApproval(address,uint256,address,bytes)
0xc4a11628