0x10ebb74d
onRemove()
0x197e6902
0x1c86100f
0x2122a546
withdraw()
unpause()
onTransfer(address,address,uint256)
paused()
setup(address)
renounceOwnership()
config()
0x83a12de9
pause()
ideal_warn_timed(uint256,uint128)
0x95be1d99
0xa1a0bdec
core()
transferOwnership(address)
0xb837f8eb
0xb837f8eb
resolve(bytes32)
0x6439db0c
0x9a3f650e
0x6f19951c
0xa09af262
0x6f19951c
0xbc857fe0
0xf0036e35
isConfig()
ownerOf(uint256)
0x9a3f650e
getCharacter(uint32)
0x6f19951c
ownerOf(uint256)
0x9636129f
0xa09af262
0xa09af262
0xff71dfd4