lastPrice()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x330b8676
mint(address,uint256)
burn(uint256)
unfreeze(address)
decreaseApproval(address,uint256)
balanceOf(address)
0x8988a4b8
freeze(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9ab60030
many_msg_babbage(bytes1)
increaseApproval(address,uint256)
allowance(address,address)
0xe35fd3e5
getCurrentPrice()
transferOwnership(address)
isFreezing(address)
isPaused()
0x95782d9b
0x5dfa3572
0x4c4df870
0xf6b45c46