name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x2d6c3b1d
available_assert_time(uint16,uint64)
0x32aa2cec
exchangeRate()
burn(uint256)
0x4a4c560d
0x4bec8335
tokensSold()
0x56fdb048
manualWithdrawEther()
manualWithdrawToken(uint256)
0x625fe9ec
balanceOf(address)
0x75ee1908
mintToken(address,uint256)
burnFrom(address,uint256)
0x7ec69c50
ideal_warn_timed(uint256,uint128)
0x9499e018
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
frozenAccount(address)
safeguard()
0xbd694af2
airdrop(address[],uint256)
stopICO()
0xcaa84eed
approveAndCall(address,uint256,bytes)
whitelisted(address)
icoStatus()
allowance(address,address)
freezeAccount(address,bool)
0xf21869c5
transferOwnership(address)
0xf868061e
0xfa3eaa41
receiveApproval(address,uint256,address,bytes)