name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
Trade(uint256,uint256,bytes32,address,address)
Sell(uint256)
cashOut(uint256)
balanceOf(address)
batchTransfer(address[],uint256)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
Buy()
price()
changePrice(uint256)
many_msg_babbage(bytes1)
allowance(address,address)
airDrop(address[],uint256)
managers(address)
Trade(uint256,uint256,bytes32,address,address)
Trade(uint256,uint256,bytes32,address,address)
0xc4a11628