BUY()
0x13d8f3e4
buyPack(uint8,uint128)
takeFee()
setTakeFee(uint256)
SELL()
makeFee()
signer()
delPack(uint8,uint128)
balances(address)
0x28619814
FEE_MUL()
depositToken(address,uint256)
withdrawEther(uint256)
unpause()
0x44263f66
setExpireDelay(uint256)
tokens(address,address)
paused()
getPack(uint8,uint128)
setSigner(address)
0x79cad619
pause()
expireDelay()
ideal_warn_timed(uint256,uint128)
depositEther()
withdrawToken(address,uint256)
setFeeCollector(address)
0xb84c1392
MAX_FEE()
0xc3f186d3
feeCollector()
setCoeff(uint8,uint128,uint8,bytes32,bytes32)
addPack(uint8,uint128,uint256)
MAX_EXPIRE_DELAY()
transferOwnership(address)
PRICE_MUL()
ETH_SIGN_TYPED_DATA_ARGHASH()
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)