0x0b2b26cc
0x0baebca4
0x0dcbd807
0x12c1c1d6
0x1e31cee9
0x1f3a0e41
0x2209463c
signer()
0x23a347f2
0x259b3997
0x25c4c96d
0x26dd1bd0
0x2b2b32fc
resumePlaying()
0x300bf2e1
minStake()
kill()
charityPercent()
0x4e910ec3
0x6149e668
0x68e27690
setSigner(address)
0x7d3bfaee
withdrawHighscorePot(address)
0x83bd14ff
setPercentages(uint256,uint256,uint256,uint256,uint256)
ideal_warn_timed(uint256,uint128)
permaStop()
0x926df009
0x978a4509
setMinimumWait(uint256)
0xa0781276
setMinMax(uint256,uint256)
0xb07c411f
0xb8784ae5
withdrawAffiliateBalance(address)
0xc74bc920
0xcba22f17
withdrawDeveloperPot(address)
withdrawSurprisePot(address)
0xe2eb41ff
maxStake()
stopPlaying()
0xf2d8d099
transferOwnership(address)
affiliatePercent()
0x6f6e7472
0x616c6c69