name()
currentEthBlock()
setGenesisAddress(address,uint256)
0x126686e4
totalSupply()
BuyGenesis(address)
totalGenesisAddresses()
0x265b6947
setGenesisCallerAddress(address)
balances(address)
maxTotalSupply()
0x2d87e953
available_assert_time(uint16,uint64)
0x324884a9
0x49ca9db3
SetGenesisBuyPrice(uint256)
0x60ad6242
balanceOf(address)
PublicMine()
link_classic_internal(uint64,int64)
0x969703a6
0x9a4badd1
0x9bc07d0b
many_msg_babbage(bytes1)
0xaab58a68
TransferGenesis(address)
currentBlock()
initialBlockCount()
genesisCallerAddress()
0x05f5e100
0x05f5e100
0x05f5e100