name()
approve(address,uint256)
bulkTransfer(address[],uint256[])
removeAdmin(address)
reclaimToken(address)
totalSupply()
gasprice_bit_ether(int128)
isAdmin(address)
icoEndDate()
0x2bcf25df
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
MAX_SUPPLY()
disableTransfers()
targetReached()
unpause()
burn(uint256)
admins(address)
setICOEndDate(uint256)
0x4cae8471
0x4ff7c392
0x546756e6
paused()
decreaseApproval(address,uint256)
addAdmin(address)
balanceOf(address)
renounceOwnership()
0x728b4293
mintTokensForAdvisors()
0x7bfea090
0x7f0aab32
pause()
0x88304abb
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
released()
0x98e50269
reclaimEther()
addManyAdmins(address[])
many_msg_babbage(bytes1)
enableTransfers()
0xbd844589
0xbeff0b95
0xc006640a
increaseApproval(address,uint256)
mintTokensForFounders()
allowance(address,address)
removeManyAdmins(address[])
transferOwnership(address)
0xfa9e4a19
balanceOf(address)
0x39b2b217
0x39b2b217
0x01e13380
0x01e13380
0x39b2b217
0x01e13380
0x39b2b217
0x02d27600
many_msg_babbage(bytes1)
0x39b2b217
0x65737320
0xc4a11628