name()
0x084ea36e
approve(address,uint256)
totalSupply()
0x203852a3
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x3b20bfe2
0x3e74571a
0x4896d2a7
0x4e6306d7
0x55201c1f
decreaseApproval(address,uint256)
balanceOf(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9bc289f1
0x9e1da6ee
dayLength()
many_msg_babbage(bytes1)
0xad0af693
0xbd1b820c
increaseApproval(address,uint256)
0xd7f5640b
allowance(address,address)
deploymentTime()
transferOwnership(address)
0xfec909b0
balanceOf(address)
burnFrom(address,uint256)