approve(address,uint256)
gasprice_bit_ether(int128)
0x269b4a38
0x2c22af02
available_assert_time(uint16,uint64)
0x4e401a76
companyAddress()
0x55f73e32
0x62134b91
0x67983f88
balanceOf(address)
0x710bdbe9
acceptOwnership()
ideal_warn_timed(uint256,uint128)
0x97996b67
0xa1bd8a78
safeSub(uint256,uint256)
many_msg_babbage(bytes1)
safeDiv(uint256,uint256)
0xc2f3f03e
0xc2fe5ec2
0xc63b7659
approveAndCall(address,uint256,bytes)
0xcc4320b4
safeMul(uint256,uint256)
newOwner()
0xdb9d59e7
transferAnyERC20Token(address,uint256)
allowance(address,address)
safeAdd(uint256,uint256)
0xedccd105
transferOwnership(address)
companyName()
0xf73acff9
0xfdf48f2e
receiveApproval(address,uint256,address,bytes)
many_msg_babbage(bytes1)