name()
approve(address,uint256)
totalSupply()
YEAR_THREE_SUPPLY()
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
yearTwoClaimed()
YEAR_TWO_SUPPLY()
decreaseApproval(address,uint256)
balanceOf(address)
startTime()
acceptOwnership()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
teamClaim(uint256)
many_msg_babbage(bytes1)
yearThreeClaimed()
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
newOwnerTemp()
0x01312d00
0x11e1a300
0x01c9c380
0x01e13380
0x01c9c380
0x01c9c380
0x03c26700
0x01312d00
0x01312d00