destroyContract()
getVotes()
register()
0x245ab01d
getVoting(uint256)
0x4cb98f59
getVote(uint256)
0x64cb4edb
0x73da75f9
contractName()
0x76e07094
0x8039f028
0x8271453b
0x83823557
isVoted(address,uint256)
contractVersion()
vote(uint256,bool)
developer()
0x0251382f
0x1289c178
0xe5f93e97
0xe5f93e97
0x566f7465
0x58fd6aec
0x0251382f
0x1289c178
0xe5f93e97
0xe5f93e97
0x566f7465
0x1289c178
0xe5f93e97
0xe5f93e97
0x0251382f
0x1289c178
totalSupply()
0x41272317
0x0251382f
0x1289c178
0xe5f93e97
0xe5f93e97
0x566f7465
0x0251382f
0x1289c178
0x0251382f
0x1289c178
0x0251382f
0x1289c178
isMember(address)
balanceOf(address)
0x566f7465
0x0251382f
0x1289c178
0x0251382f
0x1289c178
isMember(address)
balanceOf(address)
0x0251382f
0x1289c178
balanceOf(address)
getAddress(bytes32)
getUint(bytes32)
getString(bytes32)
getBool(bytes32)
getInt(bytes32)
setUint(bytes32,uint256)
setBool(bytes32,bool)
setAddress(bytes32,address)
0x566f7465
0x566f7465
setString(bytes32,string)
setInt(bytes32,int256)
0x72656174