cfoAddress()
name()
approve(address,uint256)
ceoAddress()
totalSupply()
0x1ff6be64
gasprice_bit_ether(int128)
0x244d6daa
setCEO(address)
balances(address)
setCOO(address)
available_assert_time(uint16,uint64)
0x3aa4adf1
withdraw()
unpause()
0x43dacd3d
setCFO(address)
leaveMessage(string)
0x535a2c1d
allowed(address,address)
paused()
tokenMetadata(uint256)
balanceOf(address)
0x757ca11a
0x7b15ff14
pause()
getMessage(uint256)
link_classic_internal(uint64,int64)
0x9fa42be5
many_msg_babbage(bytes1)
cooAddress()
allowance(address,address)
setMetadataAddress(address)
0xf0b12d39
0xf3415986
0xfc5cbd5d
getMetadata(uint256)
0x99a5414b