name()
approve(address,uint256)
removeMember(address)
0x0df7649e
setOwner(address)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
standard()
members(uint256)
balanceOf(address)
0x79aeae19
ideal_warn_timed(uint256,uint128)
setLocked(address)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
addMember(address)
allowance(address,address)
0xdee7de8e
0xfd3d9b47
available_assert_time(uint16,uint64)
0x0451f520
transferLockedFrom(address,address,uint256[],uint256[])