mintingFinished()
name()
approve(address,uint256)
totalSupply()
0x213b357d
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
0x31edc21e
weiRaised()
0x45d503b2
getDeposited(address)
fundTeam()
0x4ac2f28d
getPeriod(uint256)
wallet()
checkVesting(uint256,uint256)
0x5ef5a9e3
decreaseApproval(address,uint256)
0x67875864
balanceOf(address)
addressFundTeam()
tokenAllocated()
ownerTwo()
0x84d4f5a3
0x860bc2c4
removeFromWhitelist(address)
addManyToWhitelist(address[])
ideal_warn_timed(uint256,uint128)
fundForSale()
link_classic_internal(uint64,int64)
whitelist(address)
many_msg_babbage(bytes1)
transfersEnabled()
0xcb13cddb
countInvestor()
increaseApproval(address,uint256)
0xd9e50186
0xdd418ae2
allowance(address,address)
setWallet(address)
claimTokens(address)
addToWhitelist(address)
fundBounty()
buyTokens(address)
validPurchaseTokens(uint256)
0x02faf080
0x01dfe200
0x01dfe200
0x02cfd300
0x02cfd300
0x03bfc400
0x03bfc400
balanceOf(address)
many_msg_babbage(bytes1)