trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
order(address,uint256,address,uint256,uint256,uint256)
0x0d1ce2d2
orderFills(address,bytes32)
0x1b9bc1b3
0x1e14c48c
0x1f9c381e
cancelOrder(address,uint256,address,uint256,uint256,uint256,uint8,bytes32,bytes32)
0x2a179054
withdraw(uint256)
depositToken(address,uint256)
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
tokens(address,address)
0x5acf6903
0x5b8d8807
feeAccount()
0x68173bcf
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
changeFeeAccount(address)
0x895b327e
changeAdmin(address)
0x998e7a80
withdrawToken(address,uint256)
orders(address,bytes32)
deposit()
0xd5a3d9c2
0xe190a5c0
0xe41763f2
0xec57b730
balanceOf(address,address)
admin()
0xfa6416bb
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
0xfdae6a92
link_classic_internal(uint64,int64)
gasprice_bit_ether(int128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)