0x0451f520
name()
approve(address,uint256)
transferLockedFrom(address,address,uint256[],uint256[])
0x134dba35
setOwner(address)
0x16b81889
0x170f8a51
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x32308cce
lockTime(address,uint256)
minterAddress()
0x41b809dd
0x45cc5890
0x59441eae
standard()
0x5fc3a312
earlier()
balanceOf(address)
ideal_warn_timed(uint256,uint128)
addMintable(address)
link_classic_internal(uint64,int64)
0x9ce38998
many_msg_babbage(bytes1)
transferLocked(address,uint256[],uint256[])
0xc0cfadfd
later()
setUnlockLater(uint256)
0xce62cd4a
0xd71c9c12
allowance(address,address)
setUnlockEarlier(uint256)
mintToken(uint256)
mintToken(uint256)