name()
approve(address,uint256)
releaseAdvisorTokens()
totalSupply()
allowTransfers()
maxPresaleSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
endTime()
totalAllocated()
crowdFundAddress()
standard()
withdrawTokens(address,address,uint256)
minCrowdsaleAllocation()
enjinTeamAllocation()
balanceOf(address)
retrieveUnsoldTokens()
acceptOwnership()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
advisorAddress()
addToAllocation(uint256)
incentivisationAllocation()
many_msg_babbage(bytes1)
ENJ_UNIT()
incentivisationFundAddress()
releaseEnjinTeamTokens()
newOwner()
totalAllocatedToAdvisors()
enjinTeamAddress()
allowance(address,address)
totalAllocatedToTeam()
transferOwnership(address)
advisorsAllocation()
0x59f90e44
0x018cba80
0x018cba80
0x018cba80
0x018cba80
0x23c34600
0x59f90e44
many_msg_babbage(bytes1)
0x0bebc200
0x04692680
0x59f90e44
0x05f5e100
0x59f90e44
0x04692680
0x04692680
0x59f90e44
0x018cba80
0x59f90e44