0x050f2438
0x05ae0599
mintingFinished()
0x06fbf606
name()
0x089684ee
approve(address,uint256)
0x0b75343e
mintFee()
0x1775072e
totalSupply()
0x22c4f168
gasprice_bit_ether(int128)
0x2a425b58
available_assert_time(uint16,uint64)
0x37dc4b14
mint(address,uint256)
burn(uint256)
0x54aaa4eb
0x57870d5c
0x58c32e88
0x5e532ddd
0x6e1dadbf
setAdmin(address)
balanceOf(address)
finishMinting()
0x80956e8b
0x80f41e76
ideal_warn_timed(uint256,uint128)
0x8e4a7714
0x9192b38f
link_classic_internal(uint64,int64)
0x9925b9c1
0x9a3f0777
0xa0922e15
0xa0cf8857
many_msg_babbage(bytes1)
0xac7dd73e
transferFee()
0xada018e1
0xb9344619
0xc080d34e
0xc918a1b8
0xcc910588
0xceea837f
allowance(address,address)
0xdd9d6274
0xe10ebf52
0xe3084632
0xe3763ded
0xe84d2696
0xec7a3ab6
transferOwnership(address)
0xf54c42d7
0xf646cf4a
adminAddress()
0xfce589d8
tokenFallback(address,uint256,bytes)