GetBoilersInfo()
Collect(uint256)
Create(uint256,uint256,uint256,uint256,bool)
kill()
ResolveChips(uint32[])
Accelerate(uint256)
GetBoilerInfo(address,uint256)
IsBoilerExpire(address,uint256)
CostStuff(address,uint32,uint256)
CostStuff(address,uint32,uint256)
GenerateChips(address,uint256,uint256,uint32[])
ClearAuth(address)
CostChip(address,uint32)
GetChipInfo(uint32)
GainStuff(address,uint32,uint256)
GetBoilerInfo(address,uint256)
CollectChips(address,uint256)
GainChip(address,uint32,bool)
GetTempStuffExpire(address,uint32)
IsBoilerValid(address,uint256)
AddBonus(uint256)
GenChipByRandomWeight(uint256,uint8,uint256[])
GenChipByRandomWeight(uint256,uint8,uint256[])
GenChipByRandomWeight(uint256,uint8,uint256[])