init(address,address,address)
getLOCCount()
0x731a1372
0x8297b11a
0xbe29e1e7
addLOC(address)
getLOCbyID(uint256)
0xdbfa06e7
0xe32bf4dd
0xf08bf823
0xf686a4a1
isAuthorized(address)
0x03fb87bf
0x0fee1efc
0xf42a241b
0xf42a241b
0x03fb87bf
0x0fee1efc
0x03fb87bf
0x0fee1efc
0x6ae57c24
0x03fb87bf
0x0fee1efc
setStatus(uint8)
setStatus(uint8)
0x3c0a6cc7
0x15504f2d
0x2aa09e5a
0x09f5cba4
getName()
status()
setStatus(uint8)
0x3c0a6cc7
getContractOwner()
claimContractOwnership()
getIssued()
changeContractOwnership(address)
pendingContractOwner()
setName(bytes32)
0x6ae57c24
getString(uint256)
contractOwner()
0xee4bf01c
0xf42a241b