0x05c66ffb
name()
approve(address,uint256)
0x0fd5ec10
totalSupply()
gasprice_bit_ether(int128)
cancelContract()
0x30547974
available_assert_time(uint16,uint64)
0x37f5029f
burn(uint256)
maxDeposit()
0x6623a2f5
0x6c1d69dc
0x6cecaa2c
balanceOf(address)
0x7641adcb
0x76887d05
burnFrom(address,uint256)
0x7d304e2b
0x7e565ef7
contractCount()
0x8957b934
0x8cb2b6bf
0x9157017a
link_classic_internal(uint64,int64)
0x99694523
0xa8ce2894
many_msg_babbage(bytes1)
0xad253fcb
0xae158f1f
setMaxDeposit(uint256)
0xbdc8144b
0xbded1ae6
approveAndCall(address,uint256,bytes)
0xcccc3ea1
allowance(address,address)
0xdfce8814
0xecf70858
0xf02b1b9a
0xf45b2785
0xf5b2d73d
receiveApproval(address,uint256,address,bytes)