resetPool(uint32)
0x66008294
0x6dcadcdd
canSend(uint32,uint32)
0x89a5f084
canReceive(address)
0x986e82f2
configureLimit(uint16,uint16)
0xd40ffacb
getPrefix(uint32)
getPrefix(uint32)
0xcaf590f9
0xcaf590f9
isActive(uint32)
0xcaf590f9
0xcaf590f9
isActive(uint32)
ideal_warn_timed(uint256,uint128)
spawn(uint32,address)
getPrefix(uint32)
getPrefix(uint32)
getPrefix(uint32)
getPrefix(uint32)
getPrefix(uint32)
getPrefix(uint32)
0xcaf590f9
0xcaf590f9
isSpawnProxy(uint32,address)
0x6d09887b
ideal_warn_timed(uint256,uint128)
getSpawnLimit(uint32,uint256)
getSpawnCount(uint32)
0x12afbc78
getTransferringForCount(address)
0xcaf590f9
0xcaf590f9
isActive(uint32)