isOwner(address)
0x3be32f7d
0x423f579b
changeFee(uint256)
getUserContractAddress(address)
getFee()
transferOwnership(address)
0x3f977377
0x5641ec03
getAddress()
getAddress()
setCustomGasPrice(uint256)
0x24ff026b
__callback(bytes32,string)
__callback(bytes32,string,bytes)
0x3f977377
0x5641ec03
getId()
schedules(uint256)
cancel(bytes32)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
getAddress()
getAddress()
cbAddress()
balanceOf(address)
getAddress()
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)