createBet(bytes32,bytes32,uint256,uint8,uint16,uint16,uint16,uint8,uint256,uint8)
ideal_warn_timed(uint256,uint128)
transferOwnership(address)
0xffff0000
0x0f9f998e
0x107bf28c
placeBet(uint256)
getBalance()
0x23568603
getBetResult()
checkPlayerExists(address)
0x446155cd
playerInfo(address)
0x4d2526b4
getBetMutableData()
0x4f25b9ce
refund()
totalBetAmount()
manualCloseBet(uint16,uint16)
0x837708e2
winChoice()
getPlayers()
ideal_warn_timed(uint256,uint128)
0x9cf5d607
getRefundTxFee()
0xbb03948e
rechargeDeposit()
getWinChoice(uint256,uint256)
getBetInfo()
isBetClosed()
numberOfBet()
closeBet()
0xeadf76c5
transferOwnership(address)
0xf71d96cb
getAddress()
getAddress()
getResult(bytes32)