setTradersContract(address)
0x0cd40fea
0x0f447ac6
setWalletContract(address)
isDeploymentAdmin(address)
kill()
setTradersProxyContract(address)
wallet()
setSellOrdersContract(address)
0x72de5b2f
setEventsContract(address)
0x7a9e5410
0x825db5f7
setBuyOrdersContract(address)
0x8e96d5ac
0xa51687df
0xb4da4e37
0xb5f8558c
0xbeb46966
setGxCoinContract(address)
0xd21e3f61
traders()
createOrder(uint32,uint32,uint256,bool)
setDeploymentAdminsContract(address)
setConstantsContract(address)
contains(address)
contains(address)
isTradingOpen()
0x4b092d28
pay(address,uint256)
isOwner(address)
0xb4da4e37
isOwner(address)
0xb4da4e37
0x2010ac0d
dollarBalance(address)
0x3eaf7a03
coinBalance(address)
0x16771b57
setDollarBalance(address,int160)
0x20bb89f3
setCoinBalance(address,uint32)
nextOrderId()
consumeNextOrderId()
raiseBuyOrderCreated(address,uint32,uint32,uint80,uint256,int160)
raiseSellOrderCreated(address,uint32,uint32,uint80,uint256,int160)
first()
0x31ddc900
first()
0x9835f245
getPricePerCoin(uint80)
add(uint80,uint80,address,uint32,uint32,uint32,uint256)
0x2010ac0d
dollarBalance(address)
0x3eaf7a03
coinBalance(address)
setDollarBalance(address,int160)
0x20bb89f3
setCoinBalance(address,uint32)
raiseBuyOrderCancelled(address,uint256,uint256,uint256,uint256,uint256,int160)
raiseSellOrderCancelled(address,uint256,uint256,uint256,uint256,uint256,int160)
get(uint80)
remove(uint80)
update(uint80,address,uint32,uint32,uint32,uint256)
dollarBalance(address)
0x3eaf7a03
coinBalance(address)
0x16771b57
setDollarBalance(address,int160)
dollarBalance(address)
0x3eaf7a03
coinBalance(address)
0x16771b57
setDollarBalance(address,int160)
0x20bb89f3
setCoinBalance(address,uint32)
raiseSellOrderMatched(address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,int160)
raiseBuyOrderMatched(address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,int160)