0x0af2b962
coin()
balances(address)
rate()
setDAOContract(address)
daoContract()
0x508954d8
refund()
renounceOwnership()
0x83bad1af
collected()
0x88264402
ideal_warn_timed(uint256,uint128)
tokenBalance()
createTokens()
start()
0xcd0c5896
0xd14f2be9
finishCrowdSale()
minPrice()
end()
0xf177dd61
transferOwnership(address)
softcap()
token()
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)
0x55b6d04c
balanceOf(address)
burn(address,uint256)
0x55b6d04c
start()
many_msg_babbage(bytes1)
0x55b6d04c