getBuyPrice()
name()
pIDxAddr_(address)
0x1341809f
changeAdmin(address,address)
0x20f5ab97
round_(uint256)
plyrNames_(uint256,bytes32)
fees_(uint256)
pIDxName_(bytes32)
withdraw()
registerNameXaddr(string,address,bool)
0x469b0b7f
receivePlayerInfo(uint256,address,bytes32,uint256)
deactivate()
rndTmEth_(uint256,uint256)
0x5a57fee0
0x5e9360b0
0x5ea66a97
rID_()
getPlayerVaults(uint256)
registerNameXname(string,bytes32,bool)
endGame()
getCurrentRoundInfo()
receivePlayerNameList(uint256,bytes32)
registerNameXID(string,uint256,bool)
link_classic_internal(uint64,int64)
buyXaddr(address,uint256)
plyrRnds_(uint256,uint256)
buyXname(bytes32,uint256)
0xb5a65d78
potSplit_(uint256)
getTimeLeft()
calcKeysReceived(uint256,uint256)
iWantXKeys(uint256)
activated_()
plyr_(uint256)
0xe4956b22
0xe85c0697
0xe8d2803e
getPlayerInfoByAddress(address)
0xf140a479
0xf73cebed
0x3b9aca00
getPlayerID(address)
getPlayerName(uint256)
getPlayerLAff(uint256)
registerNameXaddrFromDapp(address,bytes32,address,bool)
0x20e9b097
registerNameXnameFromDapp(address,bytes32,bytes32,bool)
registerNameXIDFromDapp(address,bytes32,uint256,bool)
0x3b9aca00
0x3b9aca00
0x3b9aca00
0x3b9aca00
random(uint256,uint256)
0x09502f90
0x04a817c8
0x20e9b097
0x6865636b