name()
totalSupply()
deleteContract(uint256,uint8[],bytes32[],bytes32[])
isOwner(address)
available_assert_time(uint16,uint64)
getSecurityValue()
balanceOf(address)
confirm(bytes32)
calculateHash(address[],uint256[])
link_classic_internal(uint64,int64)
getOwners()
many_msg_babbage(bytes1)
calculateAdminTxHash()
revoke(bytes32)
transfer(address,address,uint256)
updateOwners(uint256,address,address[],uint256,uint8[],bytes32[],bytes32[])
getNonce()
freezeContract(bool,uint256,uint8[],bytes32[],bytes32[])
topUp()
reconcile(uint256,address[],int256[],uint8[],bytes32[],bytes32[])
sweep(uint256,address,uint256,uint8[],bytes32[],bytes32[])
deposit(address)
transfer(uint256,address,address[],uint256[],uint8[],bytes32[],bytes32[])