ln(uint256,uint256,uint8)
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
fixedExp(uint256,uint8)
balances(address)
fixedLog2(uint256,uint8)
withdraw(uint256)
calculateBestPrecision(uint256,uint256,uint256,uint256)
available_assert_time(uint16,uint64)
fixedLoge(uint256,uint8)
floorLog2(uint256)
version()
standard()
allowed(address,address)
balanceOf(address)
ratio()
ideal_warn_timed(uint256,uint128)
calculatePurchaseReturn(uint256,uint256,uint8,uint256)
link_classic_internal(uint64,int64)
lnUpperBound32(uint256,uint256)
reserveBalance()
many_msg_babbage(bytes1)
power(uint256,uint256,uint256,uint256,uint8)
deposit()
allowance(address,address)
setUp(uint256)
tearDown()
calculateSaleReturn(uint256,uint256,uint8,uint256)
fixedExpUnsafe(uint256,uint8)
0xb17217f8
0x39b78e80
0x01fd8080