ownerCut()
cancelAuction(uint256)
cancelAuction(uint256)
bid(uint256,address)
getCurrentPrice(uint256)
nonFungibleContract()
transferOwnership(address)
ownerCut()
pause()
cancelAuctionWhenPaused(uint256)
ideal_warn_timed(uint256,uint128)
paused()
paused()
withdrawBalance()
0x60c1e048
renounceOwnership()
getAuction(uint256)
0x13e063d9
createAuction(uint256,uint256,uint256,uint256,address)
unpause()
0x5afb9775
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)