0x14bcec9f
getInvertedPrice(address)
getLastUpdateId()
remove(address)
update(address[],uint256[])
0x2ea2ea23
getData(address)
getValidity()
VALIDITY()
getPrice(address)
0x4b605b20
0x54448e2d
getName(address)
0x62b8b67d
0x720b61e6
0x7c3102d0
INTERVAL()
isValid(address)
getTimestamp(address)
ideal_warn_timed(uint256,uint128)
getInterval()
0xa083bd3c
0xa30ab2d0
getReferencePrice(address,address)
0xbb85d15b
0xbefeb845
isRegistered(address)
getSymbol(address)
0xc9d78ee9
0xca336745
0xcbe109ad
getDecimals(address)
getQuoteAsset()
0xe1e46882
QUOTE_ASSET()