0x06271bc0
getPlayerStatus(uint256,uint256)
0x0a5cfb15
getGameStatus(uint256)
getKeysfromETH(uint256,uint256,uint256)
pauseGame(uint256,bool)
0x23d52499
withdraw(uint256)
0x300cf9de
0x50ee5fa9
clearFund(uint256)
cancelGame(uint256,string,uint256)
setCloseTime(uint256,uint256)
getPlayerInstWinning(uint256,uint256,uint256)
activate(uint256,uint256)
0xaad54691
getPlayerPotWinning(uint256,uint256,uint256)
0xbe567a9e
name_()
0xe7388274
settleGame(uint256,uint256,string,uint256)
0xf0a38591
createGame(string,bytes32[])
0xf90b98be
0xfb9591d5
getBuyPrice(uint256,uint256,uint256)
getPlayerName(uint256)
0x3b9aca00
getPlayerID(address)
setPlayerLAff(uint256,uint256)
getPlayerLAff(uint256)
pIDxAddr_(address)
getPlayerAddr(uint256)
getPlayerName(uint256)
getPlayerAddr(uint256)
getPlayerName(uint256)
deposit()
deposit()
getPlayerName(uint256)
getPlayerName(uint256)
0x5d21dba0
0x2e90edd0
getPlayerHasAff(uint256)
depositAffiliate(uint256)