name()
approve(address,uint256)
totalSupply()
0x233a30dd
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
0x596939f5
decreaseApproval(address,uint256)
balanceOf(address)
0x75fb0d78
0x875c2f83
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9672c48a
0x97a6278e
many_msg_babbage(bytes1)
removeManager(address)
0xb3a60ac7
transfer(address,address,uint256)
increaseApproval(address,uint256)
0xd7f88962
allowance(address,address)
0xe61f69f3
0xf08b394e
freezeAccount(address)
transferOwnership(address)