setOwner(address)
setBeneficiary(address)
getStorage()
0x50825207
getRegistry()
setFee(uint256)
0x837929b6
ideal_warn_timed(uint256,uint128)
drain()
0xa390d7e1
setRegistry(address)
0xb11e2beb
0xed3b49ac
VERSION()
0x088f47ee
getFee()
0xcd6f4e0d
0x3fa7d3e3
0x50825207
0xcd6f4e0d
0x088f47ee
0x06165749
0xe6e66c68
0xa0ca3ee1
setTransactionFee(uint256)
0x0d5f3f54
setOwner(address)
totalSupply()
0x19589b88
tokenBalanceOf(address,address)
0x240d9cba
getData()
0x4dbf6c5a
0x50825207
0x54bdbd4d
updatePrice()
balanceOf(address)
0x837929b6
0x87e9f75d
ideal_warn_timed(uint256,uint128)
0x8f7a844b
changeFeeCollector(address)
calcSharePrice()
withdrawToken(address,uint256)
0xaf41cec0
0xc1501695
0xd5947f14
0xe1c8d308
changeRatio(uint256)
0x0447a3f7
0x088f47ee
0xd5aaa73a
0x0447a3f7
0x088f47ee
0x8f85a51c
0x0447a3f7
0x088f47ee
0x0447a3f7
0x088f47ee
0xf39ba932
many_msg_babbage(bytes1)
0x0447a3f7
0x088f47ee
0x91f1df84
approve(address,uint256)
gasprice_bit_ether(int128)
0x0447a3f7
0x088f47ee
0xfee9da4a
0x0447a3f7
0x088f47ee
0x2f2d7bf4