creator()
setOwner(address)
setToken(address)
setCreator(address)
sendToken(address,uint256)
kill()
tokenReward()
ideal_warn_timed(uint256,uint128)
setPrice(uint256)
price()
0x5ab829f0
0x5aca9ef0
0x0280de81
0x5aca9eef
0x5aeb9470
0x0280de80
0x0501bd01
0x5aeb946f
0x5b380b70
0x0501bd01
0x08583b01
0x5aece5ef
0x5aece5ef
0x5aee376f
0x5aee376f
0x5aef88ef
0x5aef88ef
0x5af0da6f
0x5af0da6f
0x5af22bef
0x5af22bef
0x5af37d6f
0x5af37d6f
0x5af4ceef
0x5af4ceef
0x5af6206f
0x5af6206f
0x5af771ef
0x5af771ef
0x5af8c36f
0x5af8c36f
0x5afa14ef
0x5afa14ef
0x5afb666f
0x5afb666f
0x5afcb7ef
0x5afe096f
0x5aff5aef
0x5aff5aef
0x5b00ac6f
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)