name()
approve(address,uint256)
change_p5(uint256)
totalSupply()
ico_finish()
gasprice_bit_ether(int128)
ownerSupply()
orders_sell_list(uint256)
withdraw(uint256)
available_assert_time(uint16,uint64)
p5()
coef()
0x3c1e17f8
pre_ico_start()
migrate(uint256)
change_pre_ico_start(uint256)
orders_sell_price(address)
tokens_buy()
p3()
balanceOf(address)
migrationAddress()
order_buy(address,uint256)
ico_start()
token_price()
p2()
ideal_warn_timed(uint256,uint128)
configureMigrate(bool,address)
totalMigrated()
link_classic_internal(uint64,int64)
change_ico_start(uint256)
many_msg_babbage(bytes1)
change_p4(uint256)
change_coef(uint256)
p1()
change_p3(uint256)
p4()
order_sell(uint256,uint256)
change_p2(uint256)
allowance(address,address)
change_ico_finish(uint256)
maxTokens()
get_orders_sell_amount(address)
migrationAllowed()
change_p1(uint256)
orders_sell_total()
migrateFrom(address,uint256)