0x07f4c7ef
0x0e85d95c
0x1103bf10
activated()
0x241e7aae
finalBlock()
emergencyStopSale()
0x28d0c5f2
0x28dc8860
initialBlock()
0x304566ce
available_assert_time(uint16,uint64)
0x32531c3c
0x36e8d620
isWhitelisted(address)
exchangeRate()
saleStopped()
0x48f1cfdb
changeRoot(address)
0x4cc8e9af
0x5030da65
finalizeSale()
getRoot()
0x5cdb660b
0x5fafc80c
0x616d0dfd
getAdmin()
restartSale()
0x8bdc0db7
0x8ef16d02
changeAdmin(address)
allocatePresaleTokens(address,uint256)
0x99d84045
0x9a37677f
saleFinalized()
0xaa7ada16
0xb0c33382
0xbb99a7c8
activateSale()
0xcc481912
setExchangeRate(uint256)
0xf0dd7adb
0xf82ea762
0xf8842658
token()
totalSupply()
mint(address,uint256)
mint(address,uint256)
0x48f1cfdb
controller()
changeController(address)
0x8ef16d02
mint(address,uint256)
mint(address,uint256)
0x99d84045
controller()
0xcc481912