0x017c652d
promoCreatedCount()
name()
approve(address,uint256)
0x0a1dde30
implementsERC721()
setSiringAuctionAddress(address)
0x164bf752
totalSupply()
siringAuction()
gasprice_bit_ether(int128)
0x292d6ee1
0x340537d9
0x3c86239d
createSaleAuction(uint256,uint256,uint256,uint256)
unpause()
sireAllowedToAddress(uint256)
canBreedWith(uint256,uint256)
tokensOfOwnerByIndex(address,uint256)
createSiringAuction(uint256,uint256,uint256,uint256)
approveSiring(address,uint256)
0x524221ac
0x581e2829
paused()
0x5d5f819b
withdrawBalance()
ownerOf(uint256)
newContractAddress()
setSaleAuctionAddress(address)
0x7004fb84
balanceOf(address)
0x735cc1da
0x7b496fbd
0x7b69baf6
pause()
giveBirth(uint256)
0x8abcb38d
link_classic_internal(uint64,int64)
cooldowns(uint256)
0xa1e0524c
setContractOwner(address)
many_msg_babbage(bytes1)
gen0StartingPrice()
0xba94042d
0xcb44c5f3
0xce4dd12c
isReadyToBreed(uint256)
saleAuction()
gen0AuctionDuration()
0xf17a2edb
gen0CreatedCount()
getPuppy(uint256)
0x6a219cd3
0xd44339a6
0x6a219cd3
0xd44339a6
0x13f5f205
createAuction(uint256,uint256,uint256,uint256,address)
0xc93b56c3
0x6a219cd3
0xd44339a6
0x13f5f205
createAuction(uint256,uint256,uint256,uint256,address)
0x6a219cd3
0xd44339a6
0x13f5f205
createAuction(uint256,uint256,uint256,uint256,address)
withdrawBalance()
withdrawBalance()
createAuction(uint256,uint256,uint256,uint256,address)
0x6a219cd3
0xd44339a6
0x13f5f205
createAuction(uint256,uint256,uint256,uint256,address)
0x6a219cd3
0xd44339a6
getCurrentPrice(uint256)
pay(uint256)
0xdc094b42
averageGen0SalePrice()