name()
stop()
approve(address,uint256)
0x0b2097cf
totalSupply()
originTransfer(address,uint256)
started()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
initialSupply()
0x3a34dce8
withdraw()
burn(uint256)
0x500ad6a4
0x5466057e
originBurn(uint256)
decreaseApproval(address,uint256)
0x6dfa8d99
balanceOf(address)
setAuthorized(address,bool)
0x73e1c5c9
0x753ec103
burnFrom(address,uint256)
0x7fa99296
ideal_warn_timed(uint256,uint128)
0x8ecdfa0d
0x906cd93d
link_classic_internal(uint64,int64)
0x98af6e4f
0x9e909b79
0xa093c40d
0xa312d856
many_msg_babbage(bytes1)
0xb9181611
0xba8bfd83
start()
approveAndCall(address,uint256,bytes)
0xcdfe83a6
0xd4ec19e9
increaseApproval(address,uint256)
0xd7db1974
allowance(address,address)
blocked(address)
firstWithdraw()
0xec58d38f
transferOwnership(address)
0xf887bd00
refundEther(uint256)
EUR(uint256)
0x5d6b0a00
EUR(uint256)
0x03b9aca0
0x03dcc500
0x02a05d00
0x02022900
0x038dab00
0x0278d000
0x018b8200
0x03b53800
0x02c7ea00
0x01da9c00
0x0540ba00
0x042bdf00
0x033e9100
0x02514300
0x042bdf00
0x03170400
0x0229b600