0x068ed2a6
name()
approve(address,uint256)
0x127e230b
totalSupply()
gasprice_bit_ether(int128)
0x307d3369
available_assert_time(uint16,uint64)
tokensToSell()
tokensSold()
decreaseApproval(address,uint256)
balanceOf(address)
ideal_warn_timed(uint256,uint128)
finalizeIco()
0x923debce
link_classic_internal(uint64,int64)
burn(address,uint256)
many_msg_babbage(bytes1)
0xb21e8745
0xb7d476cc
remainingTokens()
tokenReserve()
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)