0x214e68ba
0xcd1d99a1
0xf5fa425c
name()
approve(address,uint256)
0x0f46144f
totalSupply()
gasprice_bit_ether(int128)
rate()
available_assert_time(uint16,uint64)
isPreSalePeriod()
haltFundraising()
unpause()
wallet()
paused()
balanceOf(address)
calculateTokens(uint256)
isMaxCapReached()
setIcoDates(uint256,uint256)
pause()
icoEtherMaxCap()
ideal_warn_timed(uint256,uint128)
0x8f656977
0x91d30d56
link_classic_internal(uint64,int64)
unhaltFundraising()
many_msg_babbage(bytes1)
0xa96d3e59
icoEndTimestamp()
halted()
icoStartTimestamp()
icoEtherMinCap()
totalRaised()
allowance(address,address)
0xea4534c9
transferOwnership(address)
0xc4a11628