0x3e32a687
0x423a3304
withdrawAll()
changeAdmin(address)
0xa048e7ae
withdrawAllTokens(address)
suicide()
0xe2bd0fc4
admin()
deposit()
balanceOf(address)
many_msg_babbage(bytes1)
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
balanceOf(address,address)
withdraw(uint256)
balanceOf(address,address)
withdrawToken(address,uint256)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
approve(address,uint256)
depositToken(address,uint256)
feeTake()
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)