trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
order(address,uint256,address,uint256,uint256,uint256)
0x117009b4
orderFills(address,bytes32)
cancelOrder(address,uint256,address,uint256,uint256,uint256,uint8,bytes32,bytes32)
withdraw(uint256)
depositToken(address,uint256)
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
tokens(address,address)
changeFeeMake(uint256)
feeMake()
changeFeeRebate(uint256)
0x63adc27a
feeAccount()
testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
changeFeeAccount(address)
feeRebate()
changeFeeTake(uint256)
changeAdmin(address)
withdrawToken(address,uint256)
0xa25ed7a0
orders(address,bytes32)
feeTake()
deposit()
changeAccountLevelsAddr(address)
accountLevelsAddr()
balanceOf(address,address)
admin()
availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
gasprice_bit_ether(int128)
approve(address,uint256)
many_msg_babbage(bytes1)
accountLevel(address)