CLAWBACK_PERIOD()
name()
approve(address,uint256)
totalSupply()
isTransferable()
gasprice_bit_ether(int128)
balances(address)
0x2ea888fb
available_assert_time(uint16,uint64)
icoEtherContributed(address)
MIN_FUNDING_GOAL()
COIN_SUPPLY_MKT_TOTAL()
MIN_CONTRIBUTION()
0x4cf09877
wallet()
allowed(address,address)
COIN_SUPPLY_TOTAL()
coinsIssuedTotal()
balanceOf(address)
giveRefund(address)
COIN_SUPPLY_ICO_TIER_3()
acceptOwnership()
atNow()
coinsIssuedIco()
ideal_warn_timed(uint256,uint128)
DATE_ICO_START()
link_classic_internal(uint64,int64)
transferMultiple(address[],uint256[])
COIN_COST_ICO_TIER_1()
many_msg_babbage(bytes1)
refundClaimed(address)
ownerClawback()
0xb901ae5a
DATE_ICO_END()
COIN_SUPPLY_ICO_TIER_1()
reclaimFunds()
COIN_SUPPLY_ICO_TOTAL()
newOwner()
COIN_COST_ICO_TIER_3()
transferAnyERC20Token(address,uint256)
0xdc9f0c9d
coinsIssuedMkt()
allowance(address,address)
setWallet(address)
COIN_SUPPLY_ICO_TIER_2()
0xe1d0401a
icoThresholdReached()
grantCoins(address,uint256)
icoEtherReceived()
transferOwnership(address)
COIN_COST_ICO_TIER_2()
0x5a949f80
0x5ae7ae00
0x042c1d80
0x042c1d80
0x5ae7ae00
0x01c9c380
0x05f5e100
0x5a949f80
0x5b5e5500
0x5ae7ae00
0x02625a00
0x042c1d80
many_msg_babbage(bytes1)
0x01312d00
0x01c9c380
0x5ae7ae00
0xc4a11628