supportAddress()
0x16145a3a
addInvestment(address,uint256)
getReferral(address)
tokenFund()
ethAddress()
changeEthAddress(address)
0x589c6318
0x5aaf4166
0x6468a1ce
setTokenPrice(uint256)
calculateTokens(uint256)
setReferral(address,address)
tokenPrice()
0x84ae2bc6
ideal_warn_timed(uint256,uint128)
referrals(address)
0xa222eccb
0xa3bc211d
0xa456d82e
fund()
0xc6f84a8b
0xca302ffa
estimateTokens(uint256)
transferOwnership(address)
0xf5971659
0x05f5e100
0x05f5e100
0x05f5e100
issueTokens(address,uint256)
issueTokens(address,uint256)
issueTokens(address,uint256)
issueTokens(address,uint256)
issueTokens(address,uint256)
issueTokens(address,uint256)
issueTokens(address,uint256)
issueTokens(address,uint256)
issueTokens(address,uint256)
issueTokens(address,uint256)