verifySignature(address,bytes32,uint8,bytes32,bytes32)
approver()
withdrawTo(address,uint256)
withdrawTokenTo(address,address,uint256)
0x24b6ac53
0x2abd1995
0x3376ed5d
depositTokens(address,address,uint256)
addAuthorizedAddress(address)
0x43f6e4b0
exFees(uint256)
safetyWallet()
0x609d6557
dataStore()
0x6bd2fdd8
removeAuthorizedAddress(address)
balanceOf(address)
0x7cb374bd
0x8338fca5
0x8527402e
ideal_warn_timed(uint256,uint128)
0x8e91ff95
0x9538be00
ecrecovery(bytes32,uint8,bytes32,bytes32)
0x99688b8a
0x9f26d0ad
isLocked()
changeOwner(address)
0xaf0b519a
0xb9181611
moveToSafetyWallet()
0xc53d4d53
0xc59f754f
changeApprover(address)
deposit(address)
balanceOfToken(address,address)
0xf8da6358
many_msg_babbage(bytes1)
0x7efcd171
gasprice_bit_ether(int128)
0x33c41226
0xde79df5a
0x9868d4a4
0x49327945
0x61f9a5c1
many_msg_babbage(bytes1)
0x1bf6d6f1
0x33c41226