setPrices(uint256,uint256)
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
0x27ae7996
getBuy()
available_assert_time(uint16,uint64)
withdrawEther(uint256)
sellPrice()
withdrawToken(uint256)
balanceOf(address)
0x7abce384
0x7e51d2cb
buyPrice()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
approveAndCall(address,uint256,bytes)
allowance(address,address)
0xe6064519
transferOwnership(address)
0xfe8cfbf3
receiveApproval(address,uint256,address,bytes)