name()
approve(address,uint256)
0x1812d2aa
totalSupply()
gasprice_bit_ether(int128)
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
burn(uint256)
0x5b0ad787
decreaseApproval(address,uint256)
0x6af41534
0x6b8ea451
balanceOf(address)
0x75012c35
0x7843184b
0x7cddc1de
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x979b49de
many_msg_babbage(bytes1)
0xc17e92b6
increaseApproval(address,uint256)
allowance(address,address)
checkBlacklist(address)
releaseToken()
0xedb0ea71
transferOwnership(address)
0xfeaf1fe1