mainAddress()
registrarAddress()
0x1dbd08a6
0x233baab3
0x23e6da00
0x2c0c5070
0x70615dfe
0x768c7bdb
0x7df4c49b
0x8229a57c
0x86ecbafb
0x8738ea2f
0x8cc01c31
0x8ecd2e9e
0xa7ede364
0xc6311aab
0xd54772bc
getRepTokenAddress()
0xfbc927dc
0xff52e954
0xff665e53
getCurrentState()
0x86db1595
borrower()
creator()
unlockTokens(address,uint256)
borrower()
creator()
lockTokens(address,uint256)
borrower()
creator()
issueTokens(address,uint256)
getCurrentState()
0x04524263
borrower()
creator()
burnTokens(address)
mainAddress()
0xa7ede364
registrarAddress()
0x768c7bdb
0x2c0c5070
0x0171665d
creator()
0x03777734
0x05778047
mainAddress()
registrarAddress()
0x0e29e961
0x0e5486c2
0x10fb5ba6
0x1b5ae6e1
0x1cb0c3e7
0x1f7d8f28
0x2c0c5070
0x2cff55d1
getCurrentState()
0x3c121286
0x3c3d57a5
0x3c8d4532
0x3d2e5bbc
0x44d3df63
0x4a160a3f
0x54f6c0db
0x63ab60e8
0x6b92cdc5
getTokenAmount()
0x768c7bdb
0x782f085d
0x7d8b19c5
borrower()
0x85430b86
getTokenName()
0x86db1595
token_name()
0x9861f3e5
0x9bcdcb28
0xa10ab3a0
0xa7ede364
0xaf32e2d5
0xbb23df9e
lender()
0xbd8d8736
start()
0xd006a93c
0xd664caaf
currency()
returnTokens()
convertToEth(uint256)
balanceOf(address)
owner(bytes32)
0xc0c0b252
0x8738ea2f
0xfbc927dc
0x86ecbafb
0xc0c0b252
setOwner(bytes32,address)
transfer(bytes32,address)
0x7df4c49b
balanceOf(address)
many_msg_babbage(bytes1)
setOwner(bytes32,address)
transfer(bytes32,address)
0x7df4c49b
balanceOf(address)
many_msg_babbage(bytes1)
0xff52e954