withdrawAmount(uint256)
0x0a076b6f
isSuccess()
transactionCounter()
totalSupply()
totalAmount()
0x1ee40e5f
0x26f96dee
endTime()
0x31c7d725
withdraw()
rateToEther()
refund()
0x5bd77915
startTime()
isFinished()
0x7e8e3dee
0x85425181
ideal_warn_timed(uint256,uint128)
changeOwner(address)
0xaec92cb4
0xb8078110
finishCrowdsale()
confirmOwner()
0xc0b1fbd0
maxPresaleAmount()
newOwner()
bonusesPayed()
0xeaf0be2a
currentBonus()
currentAmount()
token()
0x5a01a040
mint(address,uint256)
many_msg_babbage(bytes1)
0x5a292d40
0x5a01a040
0x5a292d40
many_msg_babbage(bytes1)
balanceOf(address)
0x5a01a040
mint(address,uint256)
finishMinting()
0x5b167b40
many_msg_babbage(bytes1)