0x07030ef8
0x197c9209
0x4fa4718a
0x6530fa45
0x6ee60821
ethToken()
0x7e28fac0
bntToken()
deposit()
withdraw(address,uint256)
ideal_warn_timed(uint256,uint128)
balanceOf(address)
sell(address,uint256,uint256)
balanceOf(address)
ideal_warn_timed(uint256,uint128)
balanceOf(address)
balanceOf(address)
buy(address,uint256,uint256)
approve(address,uint256)
approve(address,uint256)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
ideal_warn_timed(uint256,uint128)
balanceOf(address)
balanceOf(address)
buy(address,uint256,uint256)
approve(address,uint256)
buy(address,uint256,uint256)
sell(address,uint256,uint256)
ideal_warn_timed(uint256,uint128)
balanceOf(address)
balanceOf(address)
sell(address,uint256,uint256)
approve(address,uint256)
buy(address,uint256,uint256)
sell(address,uint256,uint256)
withdrawTo(address,uint256)
deposit()