name()
getRedeemValue(uint256,address)
0x0724cc31
0x08ae4b0c
approve(address,uint256)
updateNAV(uint256)
setBuyRequestLimitInterval(uint256)
setMaxRequestQuota(uint256)
setPlatformFee(uint256)
isBuyLocked(address)
end_time()
disableTrading()
restart(uint256)
totalSupply()
0x1843356c
setROI(uint256)
gasprice_bit_ether(int128)
setPerformanceBonus(uint256)
0x2d6933d1
setOperatorAddress(address)
available_assert_time(uint16,uint64)
setFeeWalletAddress(address)
setMinimum(uint256)
0x350da22e
clearRequests()
wei_raised()
0x3c35703f
setSmallWalletAddress(address)
setLargeWalletAddress(address)
isRedeemLocked(address)
getRedeemRequestsLength()
0x49a10a26
0x4afdd0e7
finalize()
minimum()
0x56fc26bc
operator()
0x57a8cc06
freeze()
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
soft_cap()
0x799187fa
0x7ff2cad0
setIsFixed()
start_time()
setVaultAddress(address)
setRedeemLevel(uint256)
enableTrading()
ideal_warn_timed(uint256,uint128)
whitelist()
link_classic_internal(uint64,int64)
0x997dd812
0x9c8a5794
setWhitelistAddress(address)
many_msg_babbage(bytes1)
requestRedeem(uint256)
setRedeemRequestLimitInterval(uint256)
0xb3a5d7e3
token_issued()
start()
0xc1590cd7
getTokenAmount(uint256)
0xc51955f5
isWhitelist(address)
0xc93d0044
setBuyRequestLimit(uint256)
0xcfb551a4
buyTokens()
increaseApproval(address,uint256)
0xd85cfda0
allowance(address,address)
0xdf04c916
0xe446d408
setRedeemRequestLimit(uint256)
issuable()
BASE()
period()
0xf06cba3a
transferOwnership(address)
tradeable()
getBuyRequestsLength()
vault()
0xfe487b54
0x01000000
0x01000000
0x01000000
0x01000000
0xff000000
0x01000000
0x01000000
0x01000000
isWhite(address,address)
redeem(address,uint256)
redeem(address,uint256)