owners(uint256)
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
marketCap()
totalSupplyYear()
available_assert_time(uint16,uint64)
burn(uint256)
yearCap()
balanceOf(address)
burnFrom(address,uint256)
getYear(uint256)
link_classic_internal(uint64,int64)
isLeapYear(uint16)
many_msg_babbage(bytes1)
hardcap()
frozenAccount(address)
mintForMarket(address,uint256)
mintForYear(address,uint256)
totalSupplyMarket()
allowance(address,address)
__throw()
freezeAccount(address,bool)
0x08f0d180
0x11e1a300
0x08f0d180
0x08f0d180
0x08f0d180
0x01e28500
0x01e13380