name()
0x08a9b96e
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x37987710
transferEnabled()
decreaseApproval(address,uint256)
balanceOf(address)
0x719cf088
setTokenOffering(address,uint256)
adminAddr()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xb416bc93
increaseApproval(address,uint256)
allowance(address,address)
enableTransfer()
transferOwnership(address)
0x11e1a300
0x0c845880
0x11e1a300
0x0c845880
0x0c845880
0x0c845880