name()
approve(address,uint256)
0x0db065f4
totalSupply()
0x1bc0585f
gasprice_bit_ether(int128)
TEAM_WALLET()
available_assert_time(uint16,uint64)
0x3be31d63
unpause()
weiRaised()
wallet()
0x5bc4e163
paused()
decreaseApproval(address,uint256)
balanceOf(address)
burnRemainingToken(uint256)
pause()
updateWallet(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
unlock()
many_msg_babbage(bytes1)
0xbececd4e
locked()
RESERVE_WALLET()
increaseApproval(address,uint256)
allowance(address,address)
transferOwnership(address)
lock()
hardCap()
0xfc2bd7ae
0x01000000
0xff000000
0x01000000
0x01000000
0xff000000
0x01000000
0xc4a11628