0x12b3e862
getLOCCount()
0x3b993649
0x3c22b5af
0x404166b6
0x41f70189
claimContractOwnership()
0x4fe59012
wallet()
0x53253d31
changeContractOwnership(address)
pendingContractOwner()
0x62823486
0x63e05a7c
0x6521afd7
0x71749ac7
0x71d3b573
0x7613251f
0x823ad10d
destroy()
0x8de654ba
0x8e784379
0x9e17a753
0xa2f11a85
0xafe8bf93
0xb357f0da
0xc46f734b
contractOwner()
0xd44770e1
withdrawnTokens(address[],address)
emitError(uint256)
init(address,address)
isAuthorized(address)
getEventsHistory()
withdraw(address,address,uint256)
0xbc657927
0x6d5aa458
removeContract(address)
0xb682da53
balanceOf(address)
many_msg_babbage(bytes1)
0x2aa09e5a
0x0fee1efc
emitError(uint256)
0x8e784379
0xfa7fdeb7
chronoBankPlatform()
0x9e17a753
getAddress(bytes32,bytes32)
0x823ad10d
0x12b3e862
0x62823486
0x41f70189
0xa2f11a85
0xbc657927
0xb7c46cd5
setAddress(bytes32,bytes32,address)
setBytes32(bytes32,bytes32,bytes32)
getBytes32(bytes32,bytes32)
getUInt(bytes32,bytes32)
setUInt(bytes32,bytes32,uint256)