changeRaceOwnership(address,address)
__callback(bytes32,string)
enableRefund(address)
depositHouseTakeout()
__callback(bytes32,string,bytes)
0x40e04c8d
0x5a8b69f7
paused()
0x787a9eb6
0x8b2af219
manualRecovery(address)
addFunds()
remoteBettingClose()
0xe6cc0383
extractFund(uint256)
changeOwnership(address)
refund()
recovery()
recovery()
getAddress()
cbAddress()
setupRace(uint256,uint256)
ideal_warn_timed(uint256,uint128)
getAddress()
getPrice(string)
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
getAddress()
setProofType(bytes1)
getAddress()
setProofType(bytes1)
placeBet(bytes32)
claim_reward()
0x0f769644
__callback(bytes32,string)
winnerPoolTotal()
changeOwnership(address)
__callback(bytes32,string,bytes)
horses()
version()
refund()
getCoinIndex(bytes32,address)
chronus()
ideal_warn_timed(uint256,uint128)
reward_total()
setupRace(uint256,uint256)
checkReward()
total_reward()
recovery()
remoteBettingClose()
0x01000000
0xff000000
remoteBettingClose()
0x01000000
0x01000000
depositHouseTakeout()
0x01000000
getAddress()
cbAddress()
0x01000000
0xff000000
depositHouseTakeout()
getAddress()
getPrice(string,uint256)
getAddress()
getPrice(string)
getAddress()
getPrice(string)
query(uint256,string,string)
getAddress()
getPrice(string,uint256)
query_withGasLimit(uint256,string,string,uint256)
getAddress()
setProofType(bytes1)
0x6f696e6d
0x19c08b25