reserveSupply()
preSaleStartTime()
name()
approve(address,uint256)
totalSupply()
saleStartTime()
gasprice_bit_ether(int128)
withdraw(uint256)
available_assert_time(uint16,uint64)
endSale()
unpause()
isInSale()
saleTokenPrice()
totalWeiRaised()
paused()
decreaseApproval(address,uint256)
balanceOf(address)
preSaleTokenPrice()
pause()
giveDividend()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
saleSupply()
presaleSupply()
withdrawEverything()
isInPresale()
increaseApproval(address,uint256)
allowance(address,address)
buyTokens(address)
saleEndTime()
transferOwnership(address)
checkDividend(address)
distributeReserveSupply(uint256,address)
developerLock()
add(uint256,uint256)
mul(uint256,uint256)
div(uint256,uint256)
add(uint256,uint256)
mul(uint256,uint256)
add(uint256,uint256)
add(uint256,uint256)
sub(uint256,uint256)
sub(uint256,uint256)
add(uint256,uint256)
sub(uint256,uint256)
add(uint256,uint256)
mul(uint256,uint256)
div(uint256,uint256)
sub(uint256,uint256)
add(uint256,uint256)
sub(uint256,uint256)
add(uint256,uint256)
sub(uint256,uint256)
add(uint256,uint256)
sub(uint256,uint256)
sub(uint256,uint256)
add(uint256,uint256)
0xc4a11628