owners(address)
0x0700c01f
destruct()
withdraw(uint256)
depositToken(address,uint256)
0x3d0ca570
addOwner(address)
delOwner(address)
0x7cb2cfe1
0x83508bfb
withdrawToken(address,uint256)
0xa195dc2c
deposit()
0xd7634600
0xe3046577
0xffa9c848
withdraw(uint256)
gasprice_bit_ether(int128)
deposit()
withdraw(uint256)
many_msg_babbage(bytes1)
0x05216816
0x05216816
0x05216816
0x05216816
0x05216816
orderFills(address,bytes32)
0x05216816
0x05216816
0x05216816
0x05216816
0x05216816
orderFills(address,bytes32)
deposit()
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
orderFills(address,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
deposit()