changeStartTime(uint256)
jackpotPercent()
0xe082a8b3
0xe082a8b3
pendingOwner()
roundTime()
transferOwnership(address)
jackpotPercent()
0xc07904ac
0xd1d16834
changeWallet(address)
changeWallet(address)
winners(uint256)
getCurrentRound()
0xa7327ea8
changeStartTime(uint256)
ideal_warn_timed(uint256,uint128)
minBet()
0x626a99a8
0x776e831b
0x776e831b
startTime()
lastRound()
0x831711a1
0x626a99a8
0x680c63b3
jackpot()
getWinner(uint256)
getWinner(uint256)
0x4903b0d1
claimOwnership()
wallet()
0x0de94fd5
pool()
0x3ff7d365