0x0bf209e6
0x0fc9105d
0x10348802
0x11118bce
setPaused(bool)
initialPrice()
status()
0x259364d1
nextBid()
0x29e7386e
0x3a0b46f2
auctionEndTime()
0x4fee13fc
paused()
0x5e3d3957
0x5eb0dd93
auctionExpired()
timeout()
lastBidder()
0x8fff682f
0xa15d575b
0xa1f92e0e
0xb49e1b07
0xbbcff451
0xc392ca56
floorId()
setTimeout(uint256)
0xd5f0d455
emergencyWithdraw()
roundStartTime()
winner()
0xec4fa1ed
oracle()
oracle()
oracle()
oracle()
oracle()
oracle()
oracle()
oracle()
burn(uint256)
balanceOf(address)
oracle()
oracle()
ownerOf(uint256)
isAvailable(uint256)
rewardTokensFloor(address,uint256,uint32)
0xab28cee9
heroContract()
logicContract()
acceptDividends(uint256,uint32)
0x5d5c09c1