collectedEthers()
name()
approve(address,uint256)
totalSupply()
0x1877e225
icoTill()
setLocked(bool)
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
icoSince()
refund()
standard()
0x6b55e991
balanceOf(address)
0x77031f3f
goalReached()
buyPrice()
ideal_warn_timed(uint256,uint128)
0x8f700950
getBonus(uint256,uint256)
link_classic_internal(uint64,int64)
buy()
many_msg_babbage(bytes1)
approveAndCall(address,uint256,bytes)
locked()
allowance(address,address)
0xe7ee8851
icoSucceed()
transferOwnership(address)
receiveApproval(address,uint256,address,bytes)
0xc4a11628