icoEnd()
name()
0x0a1fdc1e
foundersAllocation()
0x227baa4a
0x27b00bd6
allocateFoundersTokens()
0x3022b2be
0x3ee7d271
updateRate(uint256,uint256)
kill()
0x4a1d0e6f
0x58485e78
0x6716c248
getRate()
0x6fe2b1d4
0x7c62466f
allocateBountyTokens()
icoStart()
0x84302755
ideal_warn_timed(uint256,uint128)
burnUnsoldTokens()
0x9f0c83f9
0xa1504610
0xa299eed8
0xa5f1bcec
0xb2bfc8c0
withdrawEth(uint256)
calculateTokens(address,uint256)
0xc8aad250
0xca3da1b6
0xd398e8a0
contribute()
transferAnyERC20Token(address,uint256)
0xdc9bd8a1
0xe05e1385
0xe0961f17
0xe7d5b1fa
0xebd55e24
transferOwnership(address)
bountyAllocation()
0xf7fa488a
advisorsAllocation()
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)
burn(uint256)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
many_msg_babbage(bytes1)
balanceOf(address)
0x5b205e80
0x5b205e80
0x5b47eb80
0x5b47eb80
0x5b70ca00
0x5b70ca00
0x5b985700