0x01dd0142
blocknumber()
tokenIdOf(uint256)
setMaxBlockPurchaseInOneGo(uint256)
0x2bb3dcc8
0x34b7d310
getPurchasedBlockhash(uint256)
0x3878f423
0x3cf5da75
artist()
0x471d66cb
nextPurchasableBlocknumber()
0x6cbdef61
nextHash()
0x795bfd7b
0x864329e3
0x89831bc4
nativeBlockhash(uint256)
0x8ff5f021
0x930f5fbe
setOnlyShowPurchased(bool)
0x97e950f7
0xb32bf011
0xb5725445
setPricePerBlockInWei(uint256)
0xb88c4eb9
0xbb8270fa
0xbd57ca5a
0xc88e0feb
0xe15ce84d
0xe91e70c4
0xef7d47a5
purchase(uint256)
0xf6991ff0
token()
blocknumbersOf(uint256)
foundationAddress()
hasTokens(address)
firstToken(address)
exists(uint256)
blockhashOf(uint256)