name()
approve(address,uint256)
allocateToken(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
balances(address)
available_assert_time(uint16,uint64)
initialSupply()
0x413e7000
version()
allowances(address,address)
0x6fe91197
balanceOf(address)
0x71463599
ideal_warn_timed(uint256,uint128)
0x8e5a51ad
link_classic_internal(uint64,int64)
whitelist(address)
0x9bcbea52
setFinaliseTime()
many_msg_babbage(bytes1)
0xae3a5561
finaliseTime()
allowance(address,address)
transferOwnership(address)
0x11e1a300