startICO()
buyTokens(address)
buyTokens(address)
_token()
0xef9f8449
transferOwnership(address)
token()
startICO()
_rate()
ideal_warn_timed(uint256,uint128)
isOwner()
0x94a5aa8d
wallet()
wallet()
0x54c05073
setRateIco(uint256)
updatePrice()
renounceOwnership()
__callback(bytes32,string)
rate()
__callback(bytes32,string,bytes)
weiRaised()
endICO()
balanceOf(address)
getAddress()
getAddress()
cbAddress()
getAddress()
getAddress()
getPrice(string)
getAddress()
getAddress()
getPrice(string)
query(uint256,string,string)
many_msg_babbage(bytes1)
0x6f696e62
0x6f6d2f70
0x654f7261
0x6c697a65