name()
approve(address,uint256)
totalSupply()
0x1f2ec9c9
gasprice_bit_ether(int128)
0x254747a5
available_assert_time(uint16,uint64)
burn(uint256)
0x5c006f75
decreaseApproval(address,uint256)
getAvailableBalance(address)
balanceOf(address)
0x70d94ed0
burnFrom(address,uint256)
0x84c3edf9
0x84dd9591
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xb66aae65
getNow()
0xc3b719a0
increaseApproval(address,uint256)
allowance(address,address)
0xe66d1b84
0xefbe31d5
transferOwnership(address)