checkRole(address,string)
removeAdmin(address)
hasRole(address,string)
isAdmin(address)
0x36a26b30
unpause()
0x402ebc67
0x40e45bd5
feeRatio()
0x417c73a7
0x4a49ac4c
0x5531cc30
0x584b0a1b
paused()
0x695f45fc
setFee(uint256)
isOperator(address)
addAdmin(address)
renounceOwnership()
0x7654376a
0x78a19f7a
0x7b210283
pause()
ideal_warn_timed(uint256,uint128)
addOperator(address)
ROLE_OPERATOR()
0x98b7d4be
0xa8cec806
removeOperator(address)
0xaf453353
destroy(address[])
ROLE_ADMIN()
fee()
0xe47d6060
transferOwnership(address)
gasprice_bit_ether(int128)
many_msg_babbage(bytes1)
gasprice_bit_ether(int128)
gasprice_bit_ether(int128)
balanceOf(address)
many_msg_babbage(bytes1)