determineOutcome(uint8[],uint8[],uint8[],bool[],uint256)
setMaximumBet(uint256)
double(address,bytes32,uint8,uint256)
maximumBet()
deauthorize(address)
close()
checkDeck(uint8[],bytes32,bytes32)
setMinimumBet(uint256)
ideal_warn_timed(uint256,uint128)
initGame(address,uint256,bytes32,bytes32,bytes32)
changeOwner(address)
stand(address,uint8[],bytes32,uint8[],uint8[],bool[],uint256,bytes32,bytes32)
0xb5b696c7
authorize(address)
0xb9181611
minimumBet()
split(address,bytes32,uint8,uint256)
surrender(address,bytes32,uint256)