name()
minter()
approve(address,uint256)
initialized()
totalSupply()
init(address)
gasprice_bit_ether(int128)
burner()
0x2c0206ba
0x2c2b077e
changeMinter(address)
available_assert_time(uint16,uint64)
burn(uint256)
removeIntermediary(address)
0x526c7d87
0x54fdd638
isIntermediary(address)
balanceOf(address)
0x7cd3a289
changeBurner(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
mint(uint256)
many_msg_babbage(bytes1)
0xafd52b06
0xc3cf52be
changeReserve(address)
0xcca87bc8
reserve()
0xd32b0c45
allowance(address,address)
treasurer()
0xc4a11628