name()
currentEthBlock()
setGenesisAddress(address,uint256)
totalSupply()
BuyGenesis(address)
totalGenesisAddresses()
0x265b6947
setGenesisCallerAddress(address)
balances(address)
maxTotalSupply()
0x2d87e953
available_assert_time(uint16,uint64)
0x324884a9
0x49ca9db3
SetGenesisBuyPrice(uint256)
stopSetup()
balanceOf(address)
0x7d09bf3f
PublicMine()
link_classic_internal(uint64,int64)
0x969703a6
0x9a4badd1
0x9bc07d0b
many_msg_babbage(bytes1)
0xaab58a68
0xab4ff21d
TransferGenesis(address)
currentBlock()
initialBlockCount()
0xe926d9c0
genesisCallerAddress()
0x05f5e100
0x05f5e100
0x05f5e100