owners(address)
newVersionReleased()
getPoolETHBalance()
uncleRate()
0x21aa4548
withdraw(uint256)
canRegister(address)
poolFees()
register(address)
0x46b3f696
version()
debugResetSubmissions()
0x5ed1057d
getClaimSeed(address)
0x7ed996a3
ethashContract()
disableBlackListForever()
0x84c65296
0x9e133be4
updateWhiteList(address,bool)
blackListEnabled()
0xc2209acb
isRegistered(address)
0xc7876940
0xcedb217a
getMinerId(address)
whiteListEnabled()
disableWhiteListForever()
declareNewerVersion()
0xee385304
withdrawalAddress()
0xfc2eb889
to62Encoding(uint256,uint256)
0x80000000
0x80000000
0x80000001
0x80000002
0x80000003
0x80000000
0x80000000
0x80000000
0x80000001
0x8400000c
0x84000003
0x84000004
0x84000005
0x84000007
0x84000008
0x84000009
hashimoto(bytes32,bytes8,uint256[],uint256[],uint256)
0x8400000a
0x8400000b
0x84000001
0x84000002
0x08000000
0x08000001
0x08000002
0x08000003
0x81000001
0x81000002
0x81000003
0x35a4e900
0x81000005
0x80000000
0x80000000
0x80000001
0x80000000
0x80000001
0x80000002
0x80000009
0x80000003
0x80000004
0x80000005
0x83000000
0x83000001
0x84000000