name()
0x087e48d7
approve(address,uint256)
totalSupply()
selling()
gasprice_bit_ether(int128)
0x2837502c
withdraw(uint256)
available_assert_time(uint16,uint64)
0x3b20f2e0
saleRate()
0x4c24a64d
transferOwner(address)
version()
0x62fbaf8f
balanceOf(address)
frozenAccounts(address)
0x89540cab
ideal_warn_timed(uint256,uint128)
0x910d8574
link_classic_internal(uint64,int64)
autoSend()
getPrice()
many_msg_babbage(bytes1)
totalEthReceived()
0xa9c47b68
increaseSupply(uint256)
state()
target()
investorCount()
allowance(address,address)
freezeAccount(address,bool)
0xea1b495f
isToken()
0xf3a7861f