allParticipants(uint256)
name()
approve(address,uint256)
totalSupply()
addBagAndGiftAtTime(uint256,address,uint256)
buyBag(uint256)
tokenOfOwnerByIndex(address,uint256)
addBag(uint256)
withdrawEther(uint256)
amountOfBagTypes()
ownerOf(uint256)
balanceOf(address)
0x808cd125
0x81e4d40c
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
transferBag(address,uint256)
many_msg_babbage(bytes1)
takeOwnership(uint256)
amountOfBags()
0xdda4df4e
0xdf41e254
amountOfParticipants()
addBagAndGift(uint256,address)
BAG_TRANSFER_FEE()
addBagDelayed(uint256,uint256)
transferOwnership(address)
BAG_TRANSFER_MINIMUM_AMOUNT_OF_BUYS()
0x81d21e4d
0x81d21e4d
0x6cd23f53
0x2e6b975d