_cap()
name()
approve(address,uint256)
setOneTokenInWei(uint256)
_capOwO()
totalSupply()
gasprice_bit_ether(int128)
0x2931ce06
0x2f8845f2
available_assert_time(uint16,uint64)
0x37e294d5
withdraw()
_totalSupply()
0x4264dfea
0x55c57ba3
_totalEthCollected()
balanceOf(address)
0x7ab36b53
isValidCap(uint256,uint256)
link_classic_internal(uint64,int64)
_saleFinalized()
0xa008ae30
0xa2694b34
many_msg_babbage(bytes1)
_owoAmount()
computeCap(uint256,uint256)
createTokens()
setPause(bool)
_oneTokenInWei()
allowance(address,address)
_CROWDSALE_PAUSED()
0xf8b9f1e5
dust()