abi()
0x5165da30
version()
proposals(uint256)
executeProposal(uint256,bytes)
sharesTokenAddress()
numProposals()
changeVotingRules(address,uint256,uint256)
delegate(address)
debatingPeriodInMinutes()
minimumQuorum()
ideal_warn_timed(uint256,uint128)
newProposal(address,uint256,string,bytes)
vote(uint256,bool)
checkProposalCode(uint256,address,uint256,bytes)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
balanceOf(address)
0x75746564
0x6f6e7374
0x6f6e7374
0x6f6e7374
0x74696f6e