0x0200e14d
startPortalGun()
checkRole(address,string)
0x0b3996f9
hasRole(address,string)
numTickets()
0x373aad6c
withdraw()
claimOwnership()
getFactor()
transferSuperuser(address)
startRick()
0x651c45d2
0x6c797bfd
0x6dfc3657
renounceOwnership()
0x76a5b8ca
getTicket(uint256)
0x82e4a802
0x85559977
0x85563a23
0x8bd3ab1b
ideal_warn_timed(uint256,uint128)
0x8e11ed58
0x985df50a
0x9a0b8b39
0xa0ef79ba
maxTicketAmount()
0xaf460497
0xaf6a410a
addContractAddress(address)
balanceOfFlurbo(address)
participate(address,uint256)
0xb79a9f54
0xbb742348
isSuperuser(address)
tokenFallback(address,uint256,bytes)
getNumOfRickHolders()
0xc458ede8
resetRick()
redeem(uint256)
0xe96e87c6
stopPortalGunAndRick()
ROLE_SUPERUSER()
balanceOfMorty(address)
0xefdadb27
transferOwnership(address)
0xf3ba90a0
0xfb64bd6a
0xfcf3952f
balanceOfRick(address)
startRick()
0x8e11ed58
balanceOf(address)
numHolders()
reset()
mint(address,uint256)
citadelTransfer(address,uint256)
mint(address,uint256)
0x8e11ed58
balanceOf(address)
balanceOf(address)