transferFrom(address,uint256)
name()
destroyContract()
approve(address,uint256)
setOwner(address)
totalSupply()
0x222b1407
gasprice_bit_ether(int128)
0x24a7039d
available_assert_time(uint16,uint64)
0x3d251dd9
burn(uint256)
0x43e781bb
lockOf(address)
0x5ef75a6d
0x65264604
balanceOf(address)
0x7200b526
0x83f9a4c2
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9bfcbd6f
burn(address,uint256)
mint(uint256)
many_msg_babbage(bytes1)
0xafc53288
setSymbol(string)
transfer(address,address,uint256)
0xbf1b9bbe
setName(string)
0xc772ac46
0xcb3a10a7
freezeOf(address)
setStopped(bool)
allowance(address,address)
approve(address,address,uint256)
candy()