0x0b334fd1
removeAdmin(address)
0x1ed54736
isAdmin(address)
proposal(uint256)
admins(address)
0x46ac5e09
onTransfer(address,address,uint256)
0x5a58fe4b
0x5fce4a18
addAdmin(address)
0x7fe4aa6f
vote(uint256,uint256,uint256)
numberOfProposals()
ideal_warn_timed(uint256,uint128)
0x9b5739ef
0x9d0ea654
isWinner(address)
0xa5df10ce
onApprove(address,address,uint256)
0xda93d53f
getWinners()
tokenFactory()
0xeb8cd55d
0xf0786096
transferOwnership(address)
proxyPayment(address)
createDestructibleCloneToken(address,uint256,string,uint8,string,bool)
available_assert_time(uint16,uint64)
0x5ca339e5
balanceOf(address)
balanceOf(address)
gasprice_bit_ether(int128)
recycle()