setTotle(address)
0x32a7f760
0x381a436a
unpause()
0x4c79022c
paused()
renounceOwnership()
feeFromTotalCost(uint256,uint256)
0x7644d421
0x7cdcffbb
pause()
0x850181f3
ideal_warn_timed(uint256,uint128)
totlePrimary()
withdrawToken(address,uint256)
0xbd4191da
0xbeb2c9b0
exchange()
0xd592a1ea
withdrawETH(uint256)
0xf24ccbfe
transferOwnership(address)
0xf4ba3a4f
0x037072fe
takeFee()
feeFromTotalCostForAccount(uint256,uint256,address)
takeSellOrder(address,uint256,uint256,address)
many_msg_babbage(bytes1)
0x037072fe
takeFee()
calculateFeeForAccount(uint256,uint256,address)
takeBuyOrder(address,uint256,uint256,uint256,address)
0xddd644cd
makeFee()
takeFee()
sellOrderBalances(bytes32)
buyOrderBalances(bytes32)
log(string,uint256)
many_msg_babbage(bytes1)
0xddd644cd
0xddd644cd
0xddd644cd
allowance(address,address)
approve(address,uint256)