pauseable()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
price4()
hault()
price2()
available_assert_time(uint16,uint64)
unpause()
burn(uint256)
finalize()
refund()
price5()
price1()
balanceOf(address)
reFunding()
0x7310561b
starttime()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xbbdaacce
0xd26b892b
price3()
allowance(address,address)
0xdecb2c1b
0xe8e96604
minEth()
0xf29eff1c
0x01000000
0xff000000
0x01000000
0x01000000
0x01000000
0xff000000
0x01000000
0x0307b7fc
0x0183dbfe