closeBeta()
EXPLOSION_DENOMINATOR()
createMultiplePhoenixes(uint256[],uint256[],uint256[])
withdrawFunds()
unpause()
getPhoenix(uint256)
setLowerPricePercentage(uint256)
paused()
setDividendPayout(uint256,uint256)
HIGHER_PRICE_RESET_PERCENTAGE()
setPriceCutoff(uint256)
0x73e945f6
explodePhoenix(uint256)
setExplosivePower(uint256,uint256)
0x8387c6e1
pause()
ideal_warn_timed(uint256,uint128)
createPhoenix(uint256,uint256,uint256)
purchasePhoenix(uint256)
setCooldown(uint256,uint256)
setHigherPricePercentage(uint256)
devWithdraw()
PHOENIX_POOL()
LOWER_PRICE_RESET_PERCENTAGE()
setBasePrice(uint256)
subDev()
PRICE_CUTOFF()
ALLOW_BETA()
BASE_PRICE()