0x040c5f4e
name()
requiredLockedForColorRegistration()
approve(address,uint256)
currentYear()
maximumLockYears()
0x1338736f
totalSupply()
gasprice_bit_ether(int128)
0x2ae8f004
0x2b50d4d5
available_assert_time(uint16,uint64)
burn(uint256)
0x5166b6c4
0x5493f09a
0x6013f7b3
balanceOf(address)
0x75b8425a
0x777e16f3
burnFrom(address,uint256)
transferAndLock(address,uint256,uint256)
updateYearsSinceRelease()
link_classic_internal(uint64,int64)
0xa26dd06f
0xa41fe49f
many_msg_babbage(bytes1)
coloredTokenCount()
0xb3a49eae
0xc0419325
0xc2a06fa5
0xc4f3a853
0xc591f243
0xd4734447
allowance(address,address)
0xe75e2c58
0xeed1ff4e
transferOwnership(address)
ownerOf(uint256)
ownerOf(uint256)
getApproved(uint256)
isApprovedForAll(address,address)
0x5a4979ff
0x01e13380
ownerOf(uint256)
getApproved(uint256)
isApprovedForAll(address,address)
0xc4a11628