name()
getApproved(uint256)
approve(address,uint256)
0x104652f1
0x15677816
totalSupply()
0x1f9aa821
0x2039eeff
gasprice_bit_ether(int128)
tokenOfOwnerByIndex(address,uint256)
0x3818d1a8
safeTransferFrom(address,address,uint256)
exists(uint256)
tokenByIndex(uint256)
0x55db4f83
withdrawBalance()
ownerOf(uint256)
0x6941f6b3
0x6ee90d62
balanceOf(address)
setPercentageCut(uint256)
0x7363257a
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9e898e58
setApprovalForAll(address,bool)
0xad8b9edc
0xb2e63575
safeTransferFrom(address,address,uint256,bytes)
receiveApproval(address,uint256,address,bytes32)
basePrice()
0xc7b8de73
tokenURI(uint256)
setBasePrice(uint256)
0xe22023ae
0xe683ff07
getPrice(uint256)
0xe81bc1ad
isApprovedForAll(address,address)
0xecf582fa
percentageCut()
coinAddress()
balanceOf(address)
gasprice_bit_ether(int128)
onERC721Received(address,uint256,bytes)
onERC721Received(address,uint256,bytes)