0x27f8dfa1
0x2e6993cc
0x4a8ff11c
0x4fd2eec2
0x5671c7fd
0x74e8104a
0x97cfc2b0
m_Paused()
0xaa81dda2
0xbf2632b9
0xc09b2954
bitGuildAddress()
m_Owner()
0xcf1672d4
ChangeDatabase(address)
ChangeOwner(address)
0xf53003b9
Load(address,uint256,uint256)
Load(address,uint256,uint256)
Load(address,uint256,uint256)
Load(address,uint256,uint256)
Load(address,uint256,uint256)
Load(address,uint256,uint256)
Load(address,uint256,uint256)
Load(address,uint256,uint256)
Load(address,uint256,uint256)
Load(address,uint256,uint256)
0xaa9d2470
Store(address,uint256,uint256,bytes32)
Store(address,uint256,uint256,bytes32)
Store(address,uint256,uint256,bytes32)
Store(address,uint256,uint256,bytes32)
Store(address,uint256,uint256,bytes32)
Load(address,uint256,uint256)
Load(address,uint256,uint256)
Load(address,uint256,uint256)
Load(address,uint256,uint256)
Load(address,uint256,uint256)
Load(address,uint256,uint256)
Store(address,uint256,uint256,bytes32)
Load(address,uint256,uint256)
Load(address,uint256,uint256)
Store(address,uint256,uint256,bytes32)
0x2562e894
0x2562e894
0x2562e894
0xaa9d2470