walletFounder2()
name()
approve(address,uint256)
0x11453ad0
totalSupply()
0x224c79f0
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
totalSupply_()
0x33ef3f7e
initialSupply()
0x3dd111f2
0x47c67d4d
standard()
halt()
walletFounder1()
walletFounder3()
balanceOf(address)
updateOwner(address)
0x88de7cc1
contractBalance()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0x9684aae9
mint(uint256)
many_msg_babbage(bytes1)
0xa9fabf8d
0xb0bb59ab
halted()
timelockEndTime()
unhalt()
0xce4fd6f4
0xcec97cac
0xd4e17473
allowance(address,address)
isWhitelisted(address)
isWhitelisted(address)