getBuyPrice()
name()
reLoadXname(bytes32,uint256,uint256)
activate()
pIDxAddr_(address)
0x1f094f70
round_(uint256)
plyrNames_(uint256,bytes32)
pIDxName_(bytes32)
withdraw()
registerNameXaddr(string,address,bool)
roundBlockCount_()
receivePlayerInfo(uint256,address,bytes32,uint256)
rndTmEth_(uint256,uint256)
teamWallet()
0x5a4dc0e7
0x5e288c3b
rID_()
getPlayerVaults(uint256)
registerNameXname(string,bytes32,bool)
getCurrentRoundInfo()
receivePlayerNameList(uint256,bytes32)
0x91e09a42
registerNameXID(string,uint256,bool)
link_classic_internal(uint64,int64)
isRoundActive(uint256)
startBlockNumber_()
plyrRnds_(uint256,uint256)
buyXname(bytes32,uint256)
getTimeLeft()
0xca7dd375
calcKeysReceived(uint256,uint256)
iWantXKeys(uint256)
activated_()
airDropPot_()
plyr_(uint256)
potSwap()
getPlayerInfoByAddress(address)
0x3b9aca00
getPlayerID(address)
getPlayerName(uint256)
getPlayerLAff(uint256)
0x3b9aca00
registerNameXaddrFromDapp(address,bytes32,address,bool)
registerNameXnameFromDapp(address,bytes32,bytes32,bool)
registerNameXIDFromDapp(address,bytes32,uint256,bool)
0x3b9aca00
0x3b9aca00
0x09502f90
0x04a817c8
0x6865636b