assignedAmountToDevelopmentTeam()
name()
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
assignedAmountToTheFoundation()
available_assert_time(uint16,uint64)
lockAddress(address)
0x37fc38df
unpause()
0x3f4d54d8
assignedAmountToCornerstoneInvestment()
0x4d94f533
lockedBalanceOf(address)
paused()
lockedBalances(address,uint256)
assignedAmountToEcoReward()
decreaseApproval(address,uint256)
balanceOf(address)
renounceOwnership()
totalTokens()
pause()
0x897cdbe1
ideal_warn_timed(uint256,uint128)
assignedAmountToMarketExpand()
link_classic_internal(uint64,int64)
0x9e8fb304
0xa5bbd67a
many_msg_babbage(bytes1)
unlockAddress(address)
assignedAmountToAngelInvestment()
0xce7a60ab
increaseApproval(address,uint256)
assignedAmountToCooperativePartner()
allowance(address,address)
0xe9e7c556
0xebf8471b
transferOwnership(address)
TOKEN_UNIT_RATIO()
0x0114db00
0x013c6800
0x0163f500
0x018b8200
0x01b30f00
0x0114db00
0x013c6800
0x0163f500
0x01e13380
0x03c26700
0x05a39a80
0x0784ce00