setOwner(address)
destruct()
withdraw(uint256)
depositToken(address,uint256)
0x6c32a326
0x83508bfb
getOwner()
ideal_warn_timed(uint256,uint128)
withdrawToken(address,uint256)
deposit()
0xe3472b1f
0xffa9c848
gasprice_bit_ether(int128)
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
many_msg_babbage(bytes1)
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)