setPrices(uint256,uint256)
name()
totalSupply()
difficulty()
available_assert_time(uint16,uint64)
sellPrice()
currentChallenge()
standard()
proofOfWork(uint256)
balanceOf(address)
mintToken(address,uint256)
timeOfLastProof()
buyPrice()
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
0xa5f3d630
buy()
many_msg_babbage(bytes1)
0xabfb937e
frozenAccount(address)
0xbe8eb67e
0xc8ceccb4
0xd16216e8
0xd46a9a8d
maxSupply()
sell(uint256)
freezeAccount(address,bool)
transferOwnership(address)
0xc4a11628