pause(bool)
0x0ab394de
getBalance()
0x1f422658
balances(address)
0x2f2b3c78
0x30635274
wallet3()
withdraw()
0x3dc3eeda
0x4c681992
0x4c7b1bc0
founder()
0x4f035b3a
maxTokenSupply()
0x5d0fe98b
0x64510a58
ERC20Token()
isFinished()
ideal_warn_timed(uint256,uint128)
0x9585ae75
isCancelled()
0x9679f812
0x99139103
tokenAddress()
0xa70ccf03
isPaused()
0xb590ecee
0xce47b800
0xd561c35a
0xd8ac4122
0xd972e89c
0xdd501010
0xe07cf8d7
0xe1a7da08
0xe48ff1d1
0xe7ec7343
transferOwnership(address)
0xf6e8b98c
0xfe18bd18