paused()
renounceMinter()
0xc6a276c2
0xc6a276c2
0xd3ce7905
allowance(address,address)
isBlacklisted(address)
renounceMinter()
decreaseAllowance(address,uint256)
many_msg_babbage(bytes1)
isMinter(address)
addPauser(address)
addPauser(address)
pause()
link_classic_internal(uint64,int64)
addMinter(address)
paused()
renouncePauser()
balanceOf(address)
burnFrom(address,uint256)
INITIAL_SUPPLY()
mint(address,uint256)
mint(address,uint256)
burn(uint256)
isPauser(address)
0x5060a9ff
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
increaseAllowance(address,uint256)
unpause()
0x188efc16
0x188efc16
gasprice_bit_ether(int128)
0x243f2473
DECIMALS()
name()
approve(address,uint256)
0x16d2e650
totalSupply()
0xb2d05e00