name()
transferLockedToken(address,uint256,uint256)
approve(address,uint256)
totalSupply()
gasprice_bit_ether(int128)
transferOperator(address)
available_assert_time(uint16,uint64)
releaseLockedBalance()
lockedBalanceCount()
lockedBalances(uint256)
claimOwnership()
limitSupplyPerYear()
operator()
lockedBalanceOf(address)
standard()
createTime()
dailyLimit()
unfreeze()
balanceOf(address)
batchTransfer(address[],uint256[])
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
setDailyLimit(uint256)
releasedSupply()
allowance(address,address)
pendingOwner()
releaseSupply(uint256,uint256)
frozenRecordsCount()
frozenRecords(uint256)
transferOwnership(address)
0x01e13380
0x01e13380
0x07270e00
0x03c26700
0x01e28500
0x01e13380
0x01e13380
0x01e28500
0x01e13380
0x01e28500
0x01e13380