0x0563425d
name()
approve(address,uint256)
changeAdminAddress(address)
0x15b40474
totalSupply()
partnerWallet()
isTransferable()
0x2340096a
gasprice_bit_ether(int128)
0x2410dbd5
getSaleState()
0x2d56acce
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
advisorWallet()
0x34a9bb34
setPresalePrice(uint256)
increaseAllowance(address,uint256)
0x39697e06
0x42dc0883
0x4626402b
transferPrivateSale(address,uint256)
0x5706dfd2
teamWallet()
burnMemberToken(address)
saleState()
fundWallet()
balanceOf(address)
renounceOwnership()
startPresale(uint256,uint256)
changeToPublicSale()
0x80764908
ideal_warn_timed(uint256,uint128)
isOwner()
link_classic_internal(uint64,int64)
airdropWallet()
decreaseAllowance(address,uint256)
0xa6c3e531
many_msg_babbage(bytes1)
0xabaf1de9
0xbf1ad7e0
0xbf208e00
0xc7b5a48c
0xc9d51309
0xcb4b4ff9
isSelling()
0xd83e59bc
0xdbe0c8ae
allowance(address,address)
0xe877f292
changeWalletAddress(address)
0xed530c49
enableTransfer()
transferOwnership(address)
admin()
0xf9c55c63
0xfa1889e4
canBurn(address)
getMemberTokenRemain(address)
burnMemberToken(address)