removeFromPresaleWhitelist(address)
name()
approve(address,uint256)
finalizeCrowdsale()
CROWDSALE_OPENING_TIME()
presaleGoalReached()
0x10bb080e
0x1415be01
totalSupply()
0x1ba25c87
gasprice_bit_ether(int128)
CROWDSALE_CLOSING_TIME()
PRESALE_WEI_CAP()
INITIAL_SUPPLY()
available_assert_time(uint16,uint64)
PRESALE_RATE()
isCrowdsaleFinalized()
addManyToPresaleWhitelist(address[])
crowdsaleGoalReached()
wallet()
crowdsaleWeiRaised()
decreaseApproval(address,uint256)
CROWDSALE_WEI_GOAL()
balanceOf(address)
renounceOwnership()
0x74ab1f6f
0x780849b9
0x7d1244c9
PRESALE_CLOSING_TIME()
0x81601496
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
addToPresaleWhitelist(address)
CROWDSALE_WEI_CAP()
finalizePresale()
0xa0e526ab
many_msg_babbage(bytes1)
claimRefund()
0xc1ed06b8
increaseApproval(address,uint256)
allowance(address,address)
0xdf7c7c8f
CROWDSALE_UNVERIFIED_USER_CAP()
0xeb8835ab
buyTokens(address)
0xf14de805
transferOwnership(address)
isPresaleFinalized()
getCrowdsaleUserCap()
PRESALE_WEI_GOAL()
presaleWeiRaised()
PRESALE_OPENING_TIME()
0x5b89d680
0x5b9c4b80
0x5ba658f0
0x5c1da8b0
0x5c1da8b0
0x5ba658f0
0x5c1da8b0
0x93d1cc00
0x5b9c4b80
0x5b9c4b80
0x5ba658f0
0x5c1da8b0
0x5ba658f0
0x5b89d680