name()
approve(address,uint256)
activate()
setMinWei(uint256)
totalSupply()
gasprice_bit_ether(int128)
0x2f0e3120
available_assert_time(uint16,uint64)
0x3df7824a
0x3ef1ddb6
mint(address,uint256)
burn(uint256)
0x5a8a1ee2
0x67c2953b
0x684ae3e4
0x6e91d533
balanceOf(address)
0x72949618
burnFrom(address,uint256)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
many_msg_babbage(bytes1)
0xb2596596
0xc0f2662d
approveAndCall(address,uint256,bytes)
0xcc1b6484
0xd170cb42
activated_()
allowance(address,address)
0xe493540b
freezeAccount(address,bool)
0xe77d31eb
setMaxWei(uint256)
0xee959cd9
transferOwnership(address)
0xf7457594
0xf97639ae
0x3b9aca00
0x3b9aca00
receiveApproval(address,uint256,address,bytes)
0x3b9aca00
0xc4a11628