0x95d1087b
0x95d1087b
0xa05cb755
0xe8bf981d
core()
vault()
0x0b00391e
weth()
0x63dc4f95
0x6e667db3
deposit()
0x3d0419d9
0x73088bf7
0x5990ca08
0x0e1fd334
0x188eec69
balanceOf(address,address)
withdraw(uint256)
0x0193aea2
naturalUnit()
balanceOf(address,address)
transfer(address,address,uint256)
balanceOf(address,address)
withdraw(uint256)
getComponents()
getUnits()
naturalUnit()
getComponents()
balanceOf(address,address)
transfer(address,address,uint256)
allowance(address,address)
approve(address,uint256)