name()
0x0710e99e
approve(address,uint256)
0x0a5eaad4
0x148600b5
totalSupply()
0x1bcd250a
multiTransfer(address[],uint256[])
gasprice_bit_ether(int128)
0x2c388d5d
available_assert_time(uint16,uint64)
0x365ba71e
initialSupply()
0x3f21fb98
burn(uint256)
decreaseApproval(address,uint256)
0x66911db0
balanceOf(address)
mintToken(address,uint256)
0x847191ca
ideal_warn_timed(uint256,uint128)
0x8e058638
0x8f148033
link_classic_internal(uint64,int64)
0x9a49a1b4
0xa6fcb053
many_msg_babbage(bytes1)
0xb2919906
frozenAccount(address)
0xba99b87d
0xcd068e68
0xcd2a9dd0
increaseApproval(address,uint256)
allowance(address,address)
0xe2d738d5
freezeAccount(address,bool)
0xf16f0cf3
transferOwnership(address)
isVerified(address)
isVerified(address)
isVerified(address)
isVerified(address)