gameHostAddress()
0x0560bd96
removeVIP(address)
setCardTokenAddress(address)
setXPTokenAddress(address)
setCardUpgradeLevels(uint256,uint256,uint256)
0x137e1ba8
setEditionMaxSales(uint8,uint256)
burnXPTokens(address,uint256)
setEditionPackPriceIncrease(uint8,uint256)
0x1cc72868
grantAdditionalShares(address,uint256)
setEditionSales(uint8,uint256)
replaceManager(address)
setEditionPackPrice(uint8,uint256)
totalShares()
transferEntireStake(address)
grantMythexTokens(address,uint256)
manager()
0x4c303276
claim()
mythexTokenAddress()
addVIP(address)
upgradeCardDamage(uint256)
setGameHostAddress(address)
buyPackWithERC20Tokens(uint8,address)
addShareholder(address,uint256)
grantXPTokens(address,uint256)
cardTokenAddress()
xpTokenAddress()
burnMythexTokens(address,uint256)
ideal_warn_timed(uint256,uint128)
receiveApproval(address,uint256,address,bytes)
transferShares(address,uint256)
maxCardUpgradeLevel()
buyPack(uint8)
released(address)
removeShareholder(address)
upgradeCardShield(uint256)
setEditionPackSize(uint8,uint8)
transferERC20Tokens(address,address,uint256)
grantPromoPack(address,uint8)
shares(address)
deposit()
improveCard(uint256,uint256,uint256)
setMythexTokenAddress(address)
totalReleased()
forfeitShares(uint256)
transferOwnership(address)
isVIP(address)
0xf5109a39
setTokenAcceptanceRate(address,uint256)
0xf7bb495c
setEditionName(uint8,string)
burn(address,uint256)
isAtLeast(uint256,uint256)
plus(uint256,uint256)
plus(uint256,uint256)
mint(address,uint256)
isLessThan(uint256,uint256)
burn(address,uint256)
isAtLeast(uint256,uint256)
plus(uint256,uint256)
mint(address,uint256)
burn(address,uint256)
isAtLeast(uint256,uint256)
isAtLeast(uint256,uint256)
minus(uint256,uint256)
plus(uint256,uint256)
isAtLeast(uint256,uint256)
isGreaterThan(uint256,uint256)
minus(uint256,uint256)
isLessThan(uint256,uint256)
burn(address,uint256)
many_msg_babbage(bytes1)
isLessThan(uint256,uint256)
isAtLeast(uint256,uint256)
plus(uint256,uint256)
times(uint256,uint256)
dividedBy(uint256,uint256)
minus(uint256,uint256)
isAtLeast(uint256,uint256)
plus(uint256,uint256)
plus(uint256,uint256)
improveCard(uint256,uint256,uint256)
balanceOf(address)
gasprice_bit_ether(int128)
balanceOf(address)
isAtLeast(uint256,uint256)
plus(uint256,uint256)
isLessThan(uint256,uint256)
plus(uint256,uint256)
plus(uint256,uint256)
plus(uint256,uint256)
mintRandomCards(address,uint8,uint8)
isAtLeast(uint256,uint256)
minus(uint256,uint256)
minus(uint256,uint256)