name()
approve(address,uint256)
totalSupply()
init(address)
gasprice_bit_ether(int128)
available_assert_time(uint16,uint64)
0x36ca0365
standard()
toggleTransfers(bool)
balanceOf(address)
ideal_warn_timed(uint256,uint128)
link_classic_internal(uint64,int64)
destroy(uint256)
changeOwner(address)
many_msg_babbage(bytes1)
transfersEnabled()
approveAndCall(address,uint256,bytes)
0xd294cb0f
allowance(address,address)
countAddresses()
0x5ac17244
0x01e13380
0x5ac17244
0x5ac17244
0x5ac17244
0x01e13380
0x5ac17244
0x0a21fe80
0x0a21fe80
0x02160ec0
0x02160ec0
receiveApproval(address,uint256,address,bytes)